<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Frederick Jackson Turner, “The Significance of the Frontier in American History,” 1893</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80626</md:content-id>
  <md:title>✒️ Frederick Jackson Turner, “The Significance of the Frontier in American History,” 1893</md:title>
  <md:abstract/>
  <md:uuid>76f4d0f6-53a8-4df0-90b6-5524535ff721</md:uuid>
</metadata>

<content>
<note id="fs-idm347322272" class="os-teacher">
<title>Standards</title>
<para id="fs-idm316722480"><emphasis effect="bold">Topic</emphasis>: 6.3 Westward Expansion: Social and Cultural Development</para>
<para id="fs-idm483968832"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm464791552"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6B Explain the causes and effects of the settlement of the West from 1877 to 1898</para>
<para id="fs-idm342635600"><emphasis effect="bold">Historical Development</emphasis>: 6.2.II.B</para>
<para id="fs-idm437372000"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm432925648"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm351767328" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm351748064">Use this Primary Source with the <link class="target-chapter" document="m80620">Was Frederick Jackson Turner’s Frontier Thesis Myth or Reality?</link> Point-Counterpoint to give students more background on individualism and expansion west.</para>
</note>
<note id="fs-idm437318528" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm479854688">“The Significance of the Frontier in American History” <link url="http://nationalhumanitiescenter.org/pds/gilded/empire/text1/turner.pdf">http://nationalhumanitiescenter.org/pds/gilded/empire/text1/turner.pdf</link></para>
</note>
<note id="fs-idm306712176" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm352258352">This primary source can be used as the basis for a Paideia Seminar around the question, “How did settlers expanding westward come to symbolize the American character?” Students should read, annotate, and analyze the source prior to the seminar, and number each paragraph to facilitate verbal citations and references to the text. Students should also be encouraged to create their own questions about the source to ask their peers.</para>
</note>
<section id="fs-idm456174560">
<title>Introduction</title>
<para id="fs-idm475126208">Frederick Jackson Turner was an American historian based at the University of Wisconsin until 1910, and then Harvard University. Turner is best known for his “Frontier Thesis,” an idea put forth in the essay excerpted. This essay was presented to a special meeting of the American Historical Association during the 1893 Chicago World’s Fair. In this essay, Turner argued that the frontier shaped key elements of the American experience. Turner’s Frontier Thesis stimulated an intense debate among historians about the American character in the twentieth and twenty-first centuries.</para>
<section id="fs-idm306604208">
<title>Sourcing Questions</title>
<exercise id="fs-idm464712064">
<problem id="fs-idm336139632">
<para id="fs-idm349668288">Who wrote this document?</para>
</problem>
</exercise>
<exercise id="fs-idm356685616">
<problem id="fs-idm435258352">
<para id="fs-idm436956256">Who was the author’s audience?</para>
</problem>
</exercise>
<table id="fs-idm457615712" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Census</emphasis>: an official count of the U.S. population that occurs every ten years, mandated by the Constitution to inform taxation and representation in Congress</entry>
<entry valign="top" align="left">In a recent bulletin of the Superintendent of the <emphasis effect="bold">Census</emphasis> for 1890 appear these significant words: “Up to and including 1880 the country had a frontier of settlement, but at present the unsettled area has been so broken into by isolated bodies of settlement that there can hardly be said to be a frontier line. In the discussion of its extent, its westward movement, etc., it can not, therefore, any longer have a place in the census reports.” <link target-id="fs-idm451926640">This brief official statement marks the closing of a great historic movement</link>. Up to our own day American history has been in a large degree the history of the colonization of the Great West. <link target-id="fs-idm476962320">The existence of an area of free land, its continuous recession, and the advance of American settlement westward, explain American development</link>. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">perennial</emphasis> (adj): enduring or continuously recurring<newline/><newline/><emphasis effect="bold">fluidity</emphasis> (n): the physical property of a substance that enables it to flow</entry>
<entry valign="top" align="left"><link target-id="fs-idm360848896">American social development has been continually beginning over again on the frontier. This <emphasis effect="bold">perennial</emphasis> rebirth, this <emphasis effect="bold">fluidity</emphasis> of American life, this expansion westward with its new opportunities, its continuous touch with the simplicity of primitive society, furnish the forces dominating American character. The true point of view in the history of this nation is not the Atlantic coast, it is the Great West.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">palisade</emphasis> (n): fence made of wooden stakes</entry>
<entry valign="top" align="left">The wilderness masters the colonist. It finds him a European in dress, industries, tools, modes of travel, and thought. It takes him from the railroad car and puts him in the birch canoe. It strips off the garments of civilization and arrays him in the hunting shirt and the moccasin. It puts him in the log cabin of the Cherokee and Iroquois and runs an Indian palisade around him. Before long he has gone to planting Indian corn and plowing with a sharp stick, he shouts the war cry and takes the scalp in orthodox Indian fashion. In short, at the frontier the environment is at first too strong for the man. He <link target-id="fs-idm477394560">must accept the conditions which it furnishes, or perish</link>, and so he fits himself into the Indian clearings and follows the Indian trails. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">composite</emphasis> (adj): made up of various parts or elements<newline/><newline/><emphasis effect="bold">preponderantly</emphasis> (adv): dominantly</entry>
<entry valign="top" align="left">First, we note that <link target-id="fs-idm331791280">the frontier promoted the formation of a <emphasis effect="bold">composite</emphasis> nationality for the American people</link>. The coast was <emphasis effect="bold">preponderantly</emphasis> English, but the later tides of continental immigration flowed across to the free lands. This was the case from the early colonial days. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">antipathy</emphasis> (n): a deep-seated feeling of dislike</entry>
<entry valign="top" align="left">But the most important effect of the frontier has been in the promotion of democracy here and in Europe. <link target-id="fs-idm356182368">As has been indicated, the frontier is productive of individualism</link>. Complex society is precipitated by the wilderness into a kind of primitive organization based on the family. The tendency is anti-social. It produces <emphasis effect="bold">antipathy</emphasis> to control, and particularly to any direct control. The tax-gatherer is viewed as a representative of oppression. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">inquisitiveness</emphasis> (n): the quality of being inquisitive; curiosity<newline/><newline/><emphasis effect="bold">buoyancy</emphasis> (n): an optimistic and cheerful disposition<newline/><newline/><emphasis effect="bold">exuberance</emphasis> (n): the quality of being full of energy</entry>
<entry valign="top" align="left">From the conditions of frontier life came intellectual traits of profound importance. The works of travelers along each frontier from colonial days onward describe certain common traits, and these traits have, while softening down, still persisted as survivals in the place of their origin, even when a higher social organization succeeded. <link target-id="fs-idm633925424">The result is that to the frontier the American intellect owes its striking characteristics</link>. That coarseness and strength combined with acuteness and <emphasis effect="bold">inquisitiveness</emphasis>; that practical, inventive turn of mind, quick to find expedients; that masterful grasp of material things, lacking in the artistic but powerful to effect great ends; that restless, nervous energy; that dominant individualism, working for good and for evil, and withal that <emphasis effect="bold">buoyancy</emphasis> and <emphasis effect="bold">exuberance</emphasis> which comes with freedom—these are traits of the frontier, or traits called out elsewhere because of the existence of the frontier. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But never again will such gifts of free land offer themselves. For a moment, at the frontier, the bonds of custom are broken and unrestraint is triumphant. There is not tabula rasa. The stubborn American environment is there with its imperious summons to accept its conditions; the inherited ways of doing things are also there; and yet, in spite of environment, and in spite of custom, each frontier did indeed furnish a new field of opportunity, a gate of escape from the bondage of the past; and freshness, and confidence, and scorn of older society, impatience of its restraints and its ideas, and indifference to its lessons, have accompanied the frontier. . . . And now, four centuries from the discovery of America, at the end of a hundred years of life under the Constitution, <link target-id="fs-idm476398064">the frontier has gone, and with its going has closed the first period of American history.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm327395792">
<title>Comprehension Questions</title>
<exercise id="fs-idm451926640">
<problem id="fs-idm328446080">
<para id="fs-idm442543104">What did Turner say was officially closed?</para>
</problem>
</exercise>
<exercise id="fs-idm476962320">
<problem id="fs-idm624143392">
<para id="fs-idm472486192">According to the author, American history had been the history of what process? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm360848896">
<problem id="fs-idm483732832">
<para id="fs-idm629031072">In your own words, describe what the author meant in this quote.</para>
</problem>
</exercise>
<exercise id="fs-idm477394560">
<problem id="fs-idm356762288">
<para id="fs-idm355718848">Turner said Americans “must accept the conditions which it [the frontier] furnishes, or perish.” What did he mean?</para>
</problem>
</exercise>
<exercise id="fs-idm331791280">
<problem id="fs-idm476675120">
<para id="fs-idm310521936">What did the frontier promote for the American people?</para>
</problem>
</exercise>
<exercise id="fs-idm356182368">
<problem id="fs-idm435081936">
<para id="fs-idm303053936">Turner said the frontier was productive of what?</para>
</problem>
</exercise>
<exercise id="fs-idm633925424">
<problem id="fs-idm351627072">
<para id="fs-idm347784752">To what did American intellect owe its striking characteristics?</para>
</problem>
</exercise>
<exercise id="fs-idm476398064">
<problem id="fs-idm466835280">
<para id="fs-idm459168416">With the closing of the frontier, what else closed?</para>
</problem>
</exercise>
</section>
<section id="fs-idm349162816">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm493640320">
<problem id="fs-idm344739616">
<para id="fs-idm450873056">Summarize the Turner Frontier Thesis in one or two sentences in your own words. Discuss the validity of the author’s argument.</para>
</problem>
</exercise>
<exercise id="fs-idm493152848">
<problem id="fs-idm471202432">
<para id="fs-idm331886944">In what ways do you agree or disagree with Turner’s thesis, on the basis of what you have learned about U.S. history thus far?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>