<document xmlns="http://cnx.rice.edu/cnxml">
<title>📖 Chapter 4 Introductory Essay: 1789–1800</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78812</md:content-id>
  <md:title>📖 Chapter 4 Introductory Essay: 1789–1800</md:title>
  <md:abstract><para>By the end of this section, you will</para><list>
<item>Explain the context in which America gained independence and developed a sense of national identity</item>
</list></md:abstract>
  <md:uuid>3f81fa48-0de3-4a0b-bda6-2a266f8f4f27</md:uuid>
</metadata>

<content>
<table id="fs-idm191885296" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm386796992" class="os-teacher">
<title>Standards</title>
<para id="fs-idm391083568"><emphasis effect="bold">Topics</emphasis>: 3.1 Contextualizing Period 3, 3.10 Shaping a New Republic, 3.12 Movement in the Early Republic, 3.13 Continuity and Change in Period 3</para>
<para id="fs-idm205396160"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement, WOR America in the World</para>
<para id="fs-idm398576544"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 3A Explain the context in which America gained independence and developed a sense of national identity, Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800, Unit 3P Explain how the American independence movement affected society from 1754 to 1800</para>
<para id="fs-idm401192496"><emphasis effect="bold">Historical Developments</emphasis>: 3.2.II, 3.2.III, 3.2.III.i, 3.3.I, 3.3.I.B, 3.3.I.D, 3.3.II</para>
<para id="fs-idm394222224"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm385596624"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<section id="fs-idm392544624">
<title>Introduction</title>
<para id="fs-idm392961152">In 1789, Americans had the opportunity to govern themselves under a new constitutional government ratified one year earlier, in 1788, after a contentious debate. Chosen unanimously by the Electoral College, George Washington was to serve as president and, with the other branches of government, achieve an expansive vision of the American republic. Having learned several lessons from the problems of the Articles of Confederation in the 1780s, Washington sought to build the nation with an energetic national government, a prosperous economy, and a strong national defense.</para>
<para id="fs-idm376894816">Americans seemed poised for the national greatness Washington envisioned. Americans were primarily farmers but were engaged in a rising global commerce. The population was rapidly growing and expanding westward in search of new opportunities. They shared a belief in governing by their own consent without too much interference. They would defend their national interests against the machinations of the European powers but generally wanted to focus on internal development.</para>
<para id="fs-idm376743632">The decade of the 1790s showed that the growth of the new nation faced many challenges. Though they shared a consensus of republican principles, Americans were divided over the application of those principles in domestic and foreign policy, and they interpreted the new Constitution differently. Sectional divisions and interests continued from the Confederation period. Americans even grappled with their identity and whether their allegiance should be given to local areas and states or to the national Union. Despite the universal condemnation of political parties as self-interested factions harmful to the public good, such parties quickly organized and divided Americans politically. European powers worked for the collapse of the American republic and threatened its borders in the West, plundered its shipping on the seas, and intervened in its politics. Other questions of justice and equality, particularly for American Indians and enslaved African Americans, challenged the country to live up to its principles.</para>
</section>
<section id="fs-idm382441904">
<title>Creating the National Government</title>
<para id="fs-idm389863584">On April 30, 1789, George Washington was inaugurated in a ceremony whose every detail conveyed both solemn dignity and an affirmation of republican principles. Dressed in a brown suit that represented republican simplicity, Washington took the oath of office on the balcony of Federal Hall so his fellow citizens might witness the event. He took seriously his constitutional duties to enforce the rule of law as executive and was conscious of setting the right tone and lasting precedents for the office. A congressional debate took place concerning presidential titles, and the members of the First Federal Congress ultimately settled on simply “President of the United States” rather than an elaborate monarchical title. (See the <link document="m78824">George Washington, First Inaugural Address, 1789</link> Primary Source.)</para>
<para id="fs-idm386348608">Members of Congress assembled and began making laws for the new nation. The First Congress established federal courts and the treasury, state, and war departments, and the president appointed Alexander Hamilton, Thomas Jefferson, and Henry Knox, respectively, to head those departments, forming the first Cabinet (<link target-id="BRI_APUSH_04_02_GWCabinet"/>). Congress passed taxes on imports to raise revenue for the new government. Fulfilling a promise made during the ratification process to add amendments to the Constitution protecting <term>civil liberties</term>, Representative James Madison loomed large in the First Congress. He was the primary author of the first ten amendments to the Constitution, which were ratified by three-quarters of the states in 1791 and subsequently became known as the Bill of Rights. Leaders of the Quaker community delivered petitions to the first Congress in an effort to end the international slave trade and abolish slavery as violations of American principles. The petitions divided the body; ultimately, after contentious debates, they were shelved. (See the <link document="m78813">James Madison and the Bill of Rights</link> Narrative.)</para>
<figure id="BRI_APUSH_04_02_GWCabinet" class="full-width">
<media id="fs-idm381568928" alt="From left to right, a portrait of Alexander Hamilton, a portrait of Thomas Jefferson, and a portrait of Henry Knox.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_02_GWCabinet.jpg"/>
</media>
<caption>Washington set many precedents as the first president, including establishing a cabinet to advise him. This first cabinet consisted of three extremely capable statesmen: (a) Alexander Hamilton was secretary of the treasury; (b) Thomas Jefferson, secretary of state; and (c) Henry Knox, secretary of war.</caption>
</figure>
<para id="fs-idm384972912">After Congress adjourned in late September, the president traveled throughout New England and later visited the South to help unite the different sections of the nation. Both personally as a land speculator and politically as a statesman, Washington was an advocate of developing the West and tying it to the Union. Meanwhile, settlers were flooding the frontier in the 1790s as Kentucky became a state in 1792 and Tennessee joined the Union in 1796. Other states in the Northwest Territory soon followed. The states entered the Union as equal states with the constitutional guarantee of a republican government.</para>
</section>
<section id="fs-idm382313008">
<title>Alexander Hamilton’s Financial Plan</title>
<para id="fs-idm402241440">Before adjourning, the first Congress requested that Secretary of the Treasury Hamilton make a report on the nation’s credit and an accounting of its massive war debts. In mid-January 1790, Hamilton submitted his report on public credit (<link target-id="BRI_APUSH_04_02_HamReport"/>). He calculated the national government owed $42 million and the state governments owed a combined $25 million (though most southern states had paid much of their debt). He proposed that the federal government offer to redeem the debt certificates issued during the war, paying their face value to their current owners, mostly speculators who had bought up the certificates cheaply from the veterans who had originally owned them. He also proposed that the federal government assume the debts of the states. Through these actions, Hamilton hoped to get the American financial house in order and thus secure its international credit, win the allegiance of the merchant class, strengthen the national government, and lay the foundation for future growth of the market economy.</para>
<figure id="BRI_APUSH_04_02_HamReport" class="scaled-down-60">
<media id="fs-idm384881408" alt="Left: a portrait of Alexander Hamilton. Right: An image of the Report on Public Credit.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_02_HamReport.jpg"/>
</media>
<caption>As the first secretary of the treasury, (a) Alexander Hamilton, shown here in a 1792 portrait by John Trumbull, released (b) the “Report on Public Credit” in January 1790.</caption>
</figure>
<para id="fs-idm376658784">The report set off a firestorm of debate in Congress. Southerners formed most of the opposition because they feared Hamilton’s propositions would lead to a centralizing of power in the national government and foster the growth of a moneyed aristocracy, standing armies, and tyranny. They also argued that it was unjust to reward already wealthy speculators. Madison countered Hamilton’s redemption plan with the idea of discrimination, meaning the government would pay both the veterans who had sold their certificates, who would receive face value, and the speculators who had bought them cheaply, who would receive the difference between face and market value. Congress concluded that Madison’s plan was impractical, however, and rejected it. Madison then led the charge against the assumption of state debt and managed to block it for months in the spring of 1790.</para>
<para id="fs-idm377206416">In June 1790, Jefferson hosted a dinner with Hamilton and Madison at which they hammered out a compromise. Madison allowed the assumption plan to pass and, in return, Hamilton supported establishing the national capital on the Potomac River after it had sat temporarily in Philadelphia for a decade. Although other negotiations contributed to their compromise, the dinner is believed to have resulted directly in the Compromise of 1790. Jefferson later regretted the deal because he felt he was duped into contributing to centralizing the American economy and government. (See <link document="m78821">The Compromise of 1790</link> Decision Point and the <link document="m78827">Thomas Jefferson on the Compromise of 1790</link> Primary Source.)</para>
<para id="fs-idm384950224">Washington and French architect Pierre L’Enfant had a grand vision for the new capital (<link target-id="BRI_APUSH_04_02_PLEnfant"/>). They wanted to build grand radial avenues and majestic buildings that would convey a sense of power and purpose, like those of the great capitals of Europe. The capital was meant to unify Americans from different parts of the country with a sense of national identity, as well as being a great commercial center.</para>
<figure id="BRI_APUSH_04_02_PLEnfant" class="full-width">
<media id="fs-idm382471008" alt="Left: 1791 plan for the federal city. Right: image of current Washington, DC.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_02_PLEnfant.jpg"/>
</media>
<caption>A French émigré named Pierre L’Enfant and an American surveyor named Andrew Ellicott drew up plans for the “Federal City” that would bear Washington’s name. (a) In Ellicott’s 1791 revision to L’Enfant’s original plan, note the diagonal boulevards and streets on a grid pattern. (b) Visitors to Washington, DC, today can recognize this basic layout of the nation’s capital, as seen in this aerial photo.</caption>
</figure>
<para id="fs-idm385719552">In December 1790, Hamilton submitted his report on public credit. The bank would be capitalized at $10 million with a twenty-year charter. It would issue banknotes as circulating money, make loans to individuals, aid in the collection of taxes, hold government deposits, and lend the government money during national emergencies. Madison and other opponents in Congress thought a national bank was unconstitutional because there was no enumerated power in the Constitution for establishing one. But Madison was also motivated by concern that a national bank would be an engine of monarchical corruption and privilege, like the British bank. Hamilton countered by arguing the bank was constitutional under the “necessary and proper” clause in Article I, Section 8 because the power was related to similar enumerated powers. Representative James Jackson of Georgia argued the bank was “calculated to benefit a small part of the United States, the mercantile interest.” (See the <link document="m78869">Alexander Hamilton and the National Bank</link> Narrative.)</para>
<para id="fs-idm382116592">Congress nevertheless passed the bank bill by comfortable margins, but Washington was unsure about its constitutionality and concerned about signing the bill. He solicited opinions from his cabinet members to inform his decision. Jefferson argued that the bank was not constitutional under the necessary and proper clause, and that it violated the Tenth Amendment. Hamilton disputed Jefferson’s views with a lengthy argument that the government needed the means to achieve its ends with implied powers. He thought the powers to create the bank were closely related to the other powers of Congress in Article I, section 8, and that the bank was therefore constitutional. In the end, Washington agreed with Hamilton that the bank was important for nation building. The debate, however, was notable for its focus on the text and meaning of the Constitution. (See <link document="m78836">The National Bank Debate</link> Lesson).</para>
<para id="fs-idm400991520">Hamilton later offered Congress his <emphasis effect="italics">Report on Manufactures</emphasis> that was a blueprint for economic development by the national government. It proposed high tariffs to protect emerging American industry and internal improvements of roads and canals to increase national commerce. The plan was meant to bind together sections of the country and sectors of the economy, but it was defeated and remained a controversial issue throughout the early nineteenth century. (See the <link document="m78823">“Strict” or “Loose”: Was the National Bank Constitutional?</link> Point-Counterpoint).</para>
</section>
<section id="fs-idm387194160">
<title>The Rise of Political Parties</title>
<para id="fs-idm395625760">The conflicting visions of Hamiltonians and Jeffersonians led to the development of political parties despite the revolutionary generation’s negative view of them. The new republic had not yet developed the idea that opposing political views could still be loyal and patriotic, and the wide chasm that opened between these contending views seemed threatening to the stability of the new nation. The two sides battled intensely in Congress, in newspapers, and in elections.</para>
<para id="fs-idm402076720">Jefferson organized the opposition to the administration from his position as secretary of state. He and Madison were alarmed at what they saw as the centralization of power in the federal government. Jefferson thought John Fenno’s <emphasis effect="italics">Gazette of the United States</emphasis> (launched in 1789) (<link target-id="BRI_APUSH_04_02_Gazettes"/>) had become a mouthpiece of the administration and that it fostered centralization leading to monarchism. To combat the <emphasis effect="italics">Gazette,</emphasis> Jefferson hired poet Philip Freneau to publish the rival <emphasis effect="italics">National Gazette</emphasis> starting in October 1791. He also gave Freneau a job in the State Department. Freneau was careful to attack both administration policies and Hamilton without criticizing the president himself. Still, the idea crept in that Washington was a dupe of Hamilton, manipulated into supporting his nationalist policies. Washington was appalled by this claim.</para>
<figure id="BRI_APUSH_04_02_Gazettes" class="scaled-down-60">
<media id="fs-idm402514368" alt="Left: image of the Gazette of the United States. Right: Images of the National Gazette.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_02_Gazettes.jpg"/>
</media>
<caption>(a) The front page of the Federalist <emphasis effect="italics">Gazette of the United States</emphasis> from September 9, 1789, is shown beside (b) that of the oppositional <emphasis effect="italics">National Gazette</emphasis> from November 14, 1791. The <emphasis effect="italics">Gazette of the United States</emphasis> featured articles, sometimes written pseudonymously or anonymously, by leading Federalists like Alexander Hamilton and John Adams. The <emphasis effect="italics">National Gazette</emphasis> was founded two years later to counter the other paper’s political influence.</caption>
</figure>
<para id="fs-idm389715808">The partisanship heated up in 1792 with mutual accusations and charges. Hamilton was certain that “Mr. Madison cooperating with Mr. Jefferson is at the head of a faction decidedly hostile to me.” Madison’s and Jefferson’s ideas were, in Hamilton’s view, “subversive of the principles of good government and dangerous to the union, peace, and happiness of the country.” Jefferson thought Hamilton was equally threatening to republican principles and warned the president that the treasury secretary was preparing “the way for a change from the present republican form of government, to that of a monarchy.” Each believed the other was a threat to republican government and was causing the new nation to collapse.</para>
<para id="fs-idm389801232">The parties became known as the <term>Federalists</term> and <term>Jeffersonian-Republicans</term>. The Federalists were unofficially led by Hamilton and believed in an energetic national government, a national bank, and a <term>broad construction</term> of the Constitution. They generally thought an educated and financially independent elite should govern but were committed to popular sovereignty as well as equal opportunity and advancement through merit. Federalist foreign policy was guided by the desire for amicable commercial relations with Great Britain. The Republicans were headed by Jefferson and thought power should be weighted toward state governments, which could protect slavery. They supported state banks and a <term>strict construction</term> of the Constitution. They believed in a natural aristocracy of talent and virtue but were strongly dedicated to popular rule. The Jeffersonian-Republicans praised the French Revolution and valued ties to the French republic. (See the <link document="m78828">Thomas Jefferson and Alexander Hamilton, Writings on the National Bank, 1785–1795</link> Primary Source.)</para>
<para id="fs-idm382635392">Washington was a unifying force in the country who stood above party and rebuked the mutual recriminations made by his cabinet officers. He was a nationalist, but he was genuinely concerned by the divisions that were developing in the cabinet, the Congress, and the country broadly. In August 1792, he pleaded with his cabinet officials to treat each other’s opinions and actions with greater moderation and charity. His term was almost over, and he asked Madison to help him draft a farewell address. However, given the divisiveness in the government, Washington’s friends prevailed on him to put aside his personal wishes to return to Mount Vernon and serve another presidential term. Reluctantly, he did.</para>
</section>
<section id="fs-idm398485168">
<title>Slavery in the New Republic</title>
<para id="fs-idm390990176">In 1793, two important events related to slavery occurred, though they received relatively little attention at the time. In February, on the basis of the constitutional authority of the fugitive slave clause in Article IV, Section 2, Clause 3, the Fugitive Slave Act passed Congress overwhelmingly after modest debate. The law protected the right of a slaveholder to recover runaway slaves. The second event was the invention of the cotton gin, which became commercially available that year. This technological innovation fundamentally strengthened and expanded slavery by enabling the rapid expansion of cotton production. The growth of cotton spread in states on the southwestern frontier such as Alabama and Mississippi. Moreover, Kentucky and Tennessee entered the Union as slave states in the mid-1790s.</para>
<para id="fs-idm386800560">Slaveholders also rushed to import slaves from abroad, because at the Constitutional Convention, they had been able to acquire only a twenty-year protection of the international slave trade, to last until 1808. After that, Congress could regulate it. In 1794, Congress banned U.S. ships from participating in the trade, though smugglers illicitly skirted the law. Nearly half of all slave imports into the United States took place in the two decades between 1788 and 1808, totaling almost 250,000 enslaved persons. When combined with natural reproduction, the enslaved population grew rapidly. By 1810, more than one million African Americans were enslaved in the United States.</para>
<para id="fs-idm387133264">Elsewhere in the Union, the northern states confirmed what Madison had asserted about slavery in 1790: “Humanity and freedom are secretly undermining the institution.” From the Revolutionary War to 1804, the northern states passed laws ending slavery outright or gradually. The Northwest Ordinance of 1787 banned slavery in the five states created in that territory: Ohio, Michigan, Indiana, Illinois, and Wisconsin. By 1810, there were approximately 100,000 free blacks living in the North. (See the <link document="m78815">Benjamin Franklin and the First Abolitionist Petitions</link> Narrative).</para>
<para id="fs-idm401680704">The southern states did not pass emancipation laws, but upper-South states such as Virginia, Maryland, and Delaware allowed private manumission in the wake of the Revolutionary War. Moreover, the price of tobacco plummeted, and many slaveholders turned to wheat production, which was less labor intensive and did not require slave labor. Slaveholders such as Virginians Robert Carter III and George Washington freed their slaves during their lives or in their wills, while other enslaved people worked to purchase their freedom. By 1800, Virginia alone had a free black population of more than 20,000, and by 1810, Virginia and Maryland had a combined 94,000 free African Americans. (See the <link document="m78820">Robert Carter and Manumission</link> Decision Point).</para>
<para id="fs-idm386750896">Throughout the 1790s, enslaved persons labored in a variety of roles, including as artisans, house servants, field hands, and even sailors. On some plantations, vibrant slave communities and cultures provided mutual support. This autonomy, and a general concern that enslaved persons would resist their condition, led to continuing fears of slave rebellions among white southerners. Their worries were multiplied when news arrived of violent slave revolts in the nearby Caribbean in 1790s, including in Saint-Domingue on Hispaniola (modern-day Haiti). (See the <link document="m78837">Methods of Slave Resistance DBQ</link> Lesson.)</para>
</section>
<section id="fs-idm389831760">
<title>Neutrality and the Genêt Affair</title>
<para id="fs-idm379340864">Another source of disagreement between the Jeffersonian-Republicans and the Federalists arose over the principles and policies of foreign affairs. The members of the administration had to decide the right course for the new republic. During the early 1790s, the United States had a weak national defense but aspirations to become a great country that could compete in a world of powerful nation-states and empires. Above all, a consensus existed that for the near future, the nation should expand its trade with other nations while avoiding costly wars. However, the sympathy of the Federalists for Great Britain and of the Jeffersonian-Republicans for France complicated American diplomacy at the outbreak of war in Europe.</para>
<para id="fs-idm396120336">The French Revolution broke out 1789 and grew more radical in the succeeding years (<link target-id="BRI_APUSH_04_02_LouisMarie"/>). In February 1793, the French revolutionaries launched an aggressive preemptive war against Holland and Great Britain in hope of spreading the fires of revolution. The crisis caused Washington to call his cabinet together to solicit their opinions.</para>
<para id="fs-idm398405616">Hamilton argued that the 1778 treaty of alliance with France did not apply, because it was defensive and because now France was an aggressor. Furthermore, it was a treaty made with the previous regime, not with the revolutionaries. Jefferson disagreed. Washington sided with Jefferson on the legitimacy of the treaty but concurred with his unanimous cabinet that the United States was ill prepared to jump into France’s war. On April 22, Washington issued a Proclamation of Neutrality (though its title did not use the word “neutrality”), committing the United States to “adopt and pursue a conduct friendly and impartial toward the belligerent powers.” (See the <link document="m78822">George Washington and the Proclamation of Neutrality</link> Decision Point.)</para>
<figure id="BRI_APUSH_04_02_LouisMarie" class="full-width">
<media id="fs-idm404934800" alt="A copper engraving of the execution by guillotine of King Louis XVI.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_02_LouisMarie.jpg"/>
</media>
<caption>The escalating violence of the French Revolution worried Washington and divided his cabinet. In January 1793, King Louis XVI was executed by the guillotine. In this 1793 copper engraving, the king’s head is shown to the crowd.</caption>
</figure>
<para id="fs-idm376496768">The Proclamation of Neutrality sparked a great partisan debate over rival foreign policy ideas, expressed in series of essays by Hamilton and Madison. Hamilton sketched out his views under the pseudonym of Pacificus, and Madison responded as Helvidius in one of the great foreign policy debates of the new nation. Hamilton believed in a strong executive and wrote that the proclamation was constitutional because the president had wide latitude over the conduct of foreign affairs. Madison contended that Congress had the power to declare war and therefore the sole power to assert neutrality. These competing views on foreign affairs again centered on differing constitutional interpretations.</para>
<para id="fs-idm376875152">During early April, French minister Edmond Charles Genêt arrived in Charleston. Genêt was fêted by Jeffersonian-Republicans, who had formed clubs to support the French Revolution as a fulfillment of the ideals of the American Revolution. The diplomat ignored American neutrality and sovereignty, however, when he commissioned privateers in the port to raid British shipping in American waters. Still, he received a grand reception as he traveled to Philadelphia to belatedly present his credentials to the president and was emboldened by popular adulation and the covert advice of Jefferson.</para>
<para id="fs-idm385530656">Genêt demanded a large loan, enlisted Americans for the purpose of fighting the Spanish in Louisiana, and brought captured British ships into the port of the capital. The Federalists were outraged and demanded his recall, which Washington demanded when the diplomat arrogantly threatened to go over the president’s head to the American people to approve his actions. Even for the French, Genêt had gone too far, and he was relieved of his diplomatic post. The affair ended when Washington allowed Genêt to remain in the United States to escape a likely fate on the <term>guillotine</term> in France, where the Reign of Terror had begun (it lasted from September 1793 to July 1794). It was not the last time a foreign power attempted to manipulate American politics during the decade.</para>
</section>
<section id="fs-idm385029008">
<title>The Frontier and Westward Expansion</title>
<para id="fs-idm390102416">Although the foreign policy crisis was diffused, the administration faced new challenges, this time on the frontier during the following year. In 1791, the Congress had passed an <term>excise tax</term> on alcohol, including rum and whiskey, to raise revenue to meet the nation’s debt obligations. Although New England rum makers paid the tax with little trouble, farmers on the frontier in several states resisted the tax and challenged federal authority. The violence was particularly severe in Pennsylvania, where mobs tarred and feathered tax collectors, used grindstones to cut off their noses, and burned the property of distillers who complied and paid the tax. The rebels forcibly closed courts and menacingly set up mock guillotines, imitating the excesses of the French Revolution.</para>
<para id="fs-idm387914304">In 1792, Washington issued a proclamation calling on the “whiskey rebels” to cease their activities. He feared the possibility of another Shays’ Rebellion, but he was determined to enforce constitutional laws passed by majorities in Congress. In July 1794, violence erupted in Pittsburgh. First, 500 local militiamen surrounded the house of tax collector John Neville and plundered and burned it after a shoot-out that left two dead. Washington issued another proclamation as a measured response and even sent a peace commission to negotiate a peaceful settlement to the crisis.</para>
<para id="fs-idm391733472">But then nearly 7,000 farmers gathered at Braddock’s Field, and the president felt compelled to personally lead 12,000 federalized militia to suppress the rebellion (<link target-id="BRI_APUSH_04_02_GWWhiskey"/>). The rebels dispersed, and all those charged, including two convicted ringleaders, were pardoned by Washington. Jeffersonian-Republicans insisted the government had overreacted, although there was ample evidence of violence and lawbreaking. Jefferson said, “An insurrection was announced and proclaimed and armed against, but could never be found.” But Washington knew the reason was that the whiskey rebels had fled as his army of militiamen approached. He had suppressed a rebellion against federal authority and preserved the constitutional rule of law. (See <link document="m78868">The Whiskey Rebellion: Unjust Taxation or Enforcing the Rule of Law?</link> Point-Counterpoint.)</para>
<figure id="BRI_APUSH_04_02_GWWhiskey" class="full-width">
<media id="fs-idm381467040" alt="A painting of George Washington leading his troops.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_02_GWWhiskey.jpg"/>
</media>
<caption>Washington personally led the militia in suppressing the Whiskey Rebellion. In this painting from about 1795, attributed to Frederick Kemmelmeyer, the president leads his troops near Fort Cumberland, Maryland, before marching to western Pennsylvania.</caption>
</figure>
<para id="fs-idm403929344">The western frontier was a combustible place even if the Whiskey Rebellion was peaceably resolved. The British still occupied forts along the northwestern frontier dating from the French and Indian War, and the Spanish controlled the Mississippi River and New Orleans. Moreover, American settlers had flooded the territories in search of land and came into conflict with American Indian tribes living there. The Washington administration wanted to treat American Indians justly and encouraged them to adopt white agricultural methods and education as a means of reaching what white society considered progress. Secretary of War Knox stated that dispossessing American Indians of land would be a violation of consent and “a gross violation of the fundamental laws of nature.” Despite good intentions, however, injustice was common and violence erupted.</para>
<para id="fs-idm404615040">The United States and dozens of American Indian chiefs had signed the Treaty of New York in 1790, which ceded two-thirds of Native American lands claimed by Georgia in exchange for federal guarantees of Creek sovereign control of the rest. However, Georgia flouted federal law, and the legislature accepted bribes to sell fifteen million acres in Alabama and Mississippi to a company dealing in land speculation. (See <link document="m78826">The Royal Proclamation of 1763 and the Treaty of New York, 1790</link> Primary Source).</para>
<para id="fs-idm400898592">Justice was not achieved as planned in the Northwest Territory either. The conflict there culminated in the Battle of Fallen Timbers on August 20, 1794. The Treaty of Greenville, signed a year after the battle, granted American Indian lands to the United States in modern-day Ohio and Indiana, but white expansion and Native American resistance continued for decades. (See <link document="m78818">The Battle of Fallen Timbers</link> Narrative.)</para>
</section>
<section id="fs-idm391324752">
<title>The Jay Treaty and the Pinckney Treaty</title>
<para id="fs-idm398234448">As the frontier was being pacified, trouble with Europe started again when the British Royal Navy seized hundreds of U.S. vessels and impressed their sailors into service. Washington dispatched Supreme Court Chief Justice John Jay to negotiate an end to the crisis and other unresolved issues from the Revolutionary War, such as American debts to British merchants and enslaved persons seized by the British. Jay secured the best treaty he could. The British agreed to evacuate western forts and allowed small American ships to once again trade with the West Indies in exchange for most-favored-nation trade status for Great Britain.</para>
<para id="fs-idm388869808">The Jay Treaty did not settle the contention related to confiscations of ships, however, and it set off a firestorm of protest in the United States. Jay was burned in effigy across the Atlantic Seaboard, and a crowd stoned Hamilton while he was trying to defend the treaty. The Senate barely ratified the treaty by the necessary two-thirds majority in June 1795. When Hamilton wrote essays defending the treaty, Jefferson described his nemesis as a “colossus” who was a “host within himself” and pressed Madison to answer. Republicans in the House tried to block the treaty by withholding appropriations and demanded the papers related to the negotiations. The president claimed executive privilege for the first time, invoking the doctrine that the executive could keep negotiations secret so it could conduct diplomacy without hindrance. (See <link document="m78867">The Jay Treaty</link> Narrative and <link document="m78829">The Jay Treaty, 1795</link> Primary Source.)</para>
<para id="fs-idm382240016">Less controversial was the treaty with Spain negotiated by South Carolinian Thomas Pinckney. Ratified in March 1796, the Pinckney Treaty settled the boundary of Spanish Florida on favorable terms for the United States. Pinckney also won the nation the right of free navigation on the Mississippi River, which facilitated trade. The Washington administration had again defended American national interests while avoiding war with European powers. American settlers began expanding into the Mississippi valley seeking fertile land. (See the <link document="m78830">Pinckney’s Treaty, 1796</link> Primary Source.)</para>
<para id="fs-idm396251296">Washington retired after two terms. This decision established the principle of rotation in the presidency and set a moral precedent for his successors that lasted until Franklin Roosevelt’s administration in the mid-twentieth century. On September 19, 1796, Washington’s Farewell Address was published, in which he gave advice to his fellow citizens. He had asked Hamilton, who wrote the address, to use Madison’s 1792 draft to express common political principles free of party rancor. Washington counseled that the unity of the government was the “main Pillar in the Edifice of your real independence, the support of your tranquility at home; your peace abroad; of your safety; of your prosperity; of that very Liberty which you so highly prize.” He also warned against allegiance to political parties as inimical to the public good and national unity. Diplomatically, he said the United States should “steer clear of permanent Alliances,” while maintaining liberal and just commercial relations with all nations. (See the <link document="m78831">George Washington, Farewell Address, 1796</link> Primary Source.)</para>
</section>
<section id="fs-idm402373104">
<title>The Election of 1796 and the Quasi-War with France</title>
<para id="fs-idm390092224">In the first contested presidential election, Vice President John Adams and Thomas Pinckney ran on separate tickets for the Federalists, and Thomas Jefferson and New Yorker Aaron Burr ran for the Republicans. Before passage of the Twelfth Amendment, the candidates with the two highest vote totals became president and vice president. The result in 1796 was a divided administration, with Adams as president and Jefferson as vice president. The election did not portend the diminishing of partisan tensions. During the campaign, the Federalists had fought among themselves almost as much as with Jeffersonian-Republicans, and the mostly southern Republicans had made inroads into Federalist support in the North.</para>
<para id="fs-idm394414256">The French were disappointed with the outcome of the election. They were outraged by the Jay Treaty, which they insisted was an Anglo-American alliance aimed against France. One solution attempted by the French was for Minister Pierre-Auguste Adet to criticize the treaty in Republican-controlled newspapers and to urge Americans to votes for the pro-French Republican candidates. When that strategy, which was an invasion of U.S. national sovereignty, failed, the French seized hundreds of American ships trading in the Atlantic and Caribbean. President Adams was just as committed to defending American sovereign interests and commercial rights on the seas while averting war as the previous administration had been in resisting British violations. He sent Elbridge Gerry, John Marshall, and Charles Cotesworth Pinckney to Paris to negotiate a settlement. French foreign minister Charles Maurice de Talleyrand promptly offended the American diplomats by sending officials nicknamed X, Y, and Z to demand, as the price of opening negotiations, a $12 million loan, a $250,000 bribe, and an apology for what his government called Adams’s bellicose statements about France. Pinckney replied, “No! No! Not a sixpence!” and the negotiations collapsed (<link target-id="BRI_APUSH_04_02_WarPrep"/>).</para>
<figure id="BRI_APUSH_04_02_WarPrep" class="scaled-down-60">
<media id="fs-idm397421168" alt="A print showing the construction of a naval ship.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_02_WarPrep.jpg"/>
</media>
<caption>This 1799 print, entitled <emphasis effect="italics">Preparation for WAR to defend Commerce</emphasis>, shows the construction of a naval ship, part of President Adams’s strategy to defend national sovereignty during the Quasi-War with France.</caption>
</figure>
<para id="fs-idm392953984">President Adams and his cabinet were livid when they heard about the nationally humiliating <term>XYZ affair</term>. They wanted a declaration of war, but cooler heads prevailed. In mid-March 1798, Adams informed Congress of the situation, and the Jeffersonian-Republicans demanded the dispatches from the mission in order to embarrass him politically but failed in the effort because of a surge of patriotism when the details were revealed. When some Federalists in Congress also backed this demand, Adams saw the propaganda value of the XYZ affair and turned over the papers. A firestorm of protest erupted across the country as patriotic unity rallied around the slogan “Millions for defense, but not one cent for tribute.”</para>
<para id="fs-idm395079920">As a “quasi war” with France began, Congress quickly passed measures expanding the naval building program, armed merchant vessels, and strengthened coastal fortifications, all of which soon successfully thwarted additional French seizures of American vessels. Congress had also authorized the creation of an army, but it was disbanded as tensions between the two nations diminished. But the United States did not formally declare war on France. In the wake of more amicable relations, President Adams seized the opportunity to send a commission to treat with the French. The Convention of 1800 was a treaty that restored peace between the two countries, recognized American freedom of the seas, annulled the 1778 treaty, and committed the United States to compensating its own citizens for losses in the undeclared naval war. (See <link document="m78870">The XYZ Affair and the Quasi-War with France</link> Narrative and the <link document="m78832">Cartoon Analysis: Property Protected—à la Françoise, 1798</link> Primary Source.)</para>
</section>
<section id="fs-idm397408608">
<title>Alien and Sedition Acts, and the Kentucky and Virginia Resolutions</title>
<para id="fs-idm387426784">During the <term>Quasi-War</term>, the Federalists in Congress pushed through controversial laws that seemed to violate civil liberties. Adams did not seek the measures, but he signed them into law. A new naturalization act extended the period of naturalization from five to fourteen years, and two <term>Alien Acts</term> allowed the president to detain and deport alien enemies deemed a national security threat. These acts were not enforced during the Quasi-War.</para>
<para id="fs-idm398228800">More controversially, Congress passed the <term>Sedition Act</term>, which made it a crime to speak or publish “false, scandalous, and malicious” words against the U.S. government or to “defame” government officials or bring them into “contempt or disrepute.” The administration prosecuted fourteen Jeffersonian-Republicans, including several newspaper editors and an unfortunate citizen who uttered condemnatory words while intoxicated. (See <link document="m78819">The Alien and Sedition Acts</link> Narrative and the <link document="m78833">Cartoon Analysis: Congressional Pugilists, 1798</link> Primary Source.)</para>
<para id="fs-idm404750512">The Republicans quickly launched a political counterattack. Jefferson secretly penned the <term>Kentucky Resolutions</term>, and Madison the <term>Virginia Resolutions</term>. In their respective resolutions, they sharply criticized partisan acts like the Alien and Sedition Acts because they were not authorized by the Constitution and violated the Tenth Amendment. Madison vaguely wrote that the states could “interpose” themselves against unconstitutional acts, and that elections were the proper remedy when disagreements arose. Jefferson, however, insisted that the Union was a compact of the states, each of which had the authority to nullify or invalidate federal law. The Kentucky legislature balked at the threat of nullification, but in 1799 it passed a new, more radical resolution that included it. These strong declarations of states’ rights later shaped southern ideas about <term>nullification</term> in the mid-nineteenth century. Ten other states offered their own resolutions that rejected such thinking. The short-lived Sedition act was not enforced after the war scare ended, and it expired in 1801. (See the <link document="m78871">Kentucky and Virginia Resolutions, 1798 and 1799</link> Primary Source.)</para>
</section>
<section id="fs-idm379709200">
<title>The Election of 1800</title>
<para id="fs-idm376798528">As the new nation’s first decade came to a close, the election of 1800 became a high point of partisanship, with the rival parties engaging in vicious personal attacks during the campaign. Jeffersonian-Republicans warned of monarchy and the destruction of liberty under Adams if he won. Federalists warned of the spread of atheism and the horrors of the French Revolution if Jefferson were elected. The vote yielded a tie between the two Republican candidates, Thomas Jefferson and Aaron Burr. The Constitution provided a remedy for a deadlock or lack of a necessary majority in the Electoral College by empowering the House to vote on the three candidates who received the most votes, and to vote by states as an expression of the principle of federalism. Jefferson was elected on the thirty-sixth ballot in the House of Representatives and became the nation’s third president.</para>
<para id="fs-idm382230720">The 1790s had witnessed the growth of the new republic under the Constitution. The nation had weathered several crises, domestically and abroad. Its population had expanded, as had its borders and the number of states as American settlers moved west. Americans expectantly looked to the future for opportunities and growth in the nineteenth century. The perennial questions of the role of federal government, the nation’s role in the world, economic parity among social classes and sections, and the moral questions raised by an expanding nation continued to inform the debate over the character of the American republic.</para>
<figure id="BRI_APUSH_04_02_Timeline" class="full-width">
<media id="fs-idm397370928" alt="A timeline from 1789 to 1800 with the following dates noted: 1789, George Washington inaugurated as first president. 1791, Congress passes Bill of Rights. 1793, Invention of the cotton gin. 1794, Western Pennsylvanians protest in Whiskey Rebellion; Jay’s Treaty smooths path for commerce between U.S. and Britain. 1798, Congress passes Alien and Sedition Acts. 1798, 1799, Kentucky and Virginia Resolutions published. 1800, Thomas Jefferson elected president.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_02_Timeline.jpg"/>
</media>
<caption>The 1790s tested the new American republic with its first crises at home and abroad.</caption>
</figure>
<section id="fs-idm404394640">
<title>Additional Chapter Resources</title>
<list id="fs-idm404735424" list-type="bulleted">
<item><link document="m78834">The Global Impact of the American Revolution DBQ</link> Lesson</item>
<item><link document="m78816">Eli Whitney and the Cotton Gin</link> Narrative</item>
<item><link document="m78825">The Judiciary Act of 1789</link> Primary Source</item>
<item><link document="m78835">Actions of the First Congress</link> Lesson</item>
<item><link document="m78840">Unit 2 Civics Connection: An Apple of Gold in a Frame of Silver</link> Lesson</item>
<item><link document="m78838">George Washington in American Art</link> Lesson</item>
<item><link document="m78841">George Washington’s Views on Slavery</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
<item><link document="m78842">The Founders’ Failure to End Slavery</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
<item><link document="m78843">Using Political Cartoons to Understand History</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
<item><link document="m78844">Be Washington: Whiskey Rebellion</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
</list>
</section>
<section id="fs-idm388321504" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm389777600">
<problem id="fs-idm395697584">
<para id="fs-idm402669376"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm386482096">
<problem id="fs-idm388413520">
<para id="fs-idm385192656"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm397889280">
<problem id="fs-idm388253408">
<para id="fs-idm395991792"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm392590768">
<problem id="fs-idm402599184">
<para id="fs-idm394140192"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm395684656">
<problem id="fs-idm401468496">
<para id="fs-idm402480400"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm389051360">
<problem id="fs-idm392523088">
<para id="fs-idm395598944"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm397796960">
<problem id="fs-idm385505904">
<para id="fs-idm381033344"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm395976208">
<problem id="fs-idm395032368">
<para id="fs-idm390875440"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm385049968">
<problem id="fs-idm382244096">
<para id="fs-idm382243840"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm385695040">
<problem id="fs-idm379763936">
<para id="fs-idm379763680"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm382540432">
<problem id="fs-idm382540176">
<para id="fs-idm382539920"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm379364080">
<problem id="fs-idm382204368">
<para id="fs-idm382204112"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm379173328">
<problem id="fs-idm381932064">
<para id="fs-idm381931808"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm385512112">
<problem id="fs-idm385511856">
<para id="fs-idm382245392"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm391441744">
<problem id="fs-idm391441488">
<para id="fs-idm381494896"><link class="os-embed" url="#exercise/Ch04-CI-Intro-RQ15"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm376797792" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm379341504">
<problem id="fs-idm379341248">
<para id="fs-idm376504064">Explain why political parties developed in the new republic.</para>
</problem>
</exercise>
<exercise id="fs-idm376503424">
<problem id="fs-idm376847984">
<para id="fs-idm376847728">Explain how the French Revolution presented a major foreign policy challenge in the Founding period.</para>
</problem>
</exercise>
<exercise id="fs-idm385692976">
<problem id="fs-idm385692720">
<para id="fs-idm384875424">Does the information presented in the <link document="m78812">Chapter 4 Introductory Essay</link> support or oppose the idea that compromise has been an essential part of the U.S. government from the Founding? Justify your response with specific examples.</para>
</problem>
</exercise>
</section>
<section id="fs-idm266390336" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm256843056">
<problem id="fs-idm241348832">
<para id="fs-idm257947024"><link class="os-embed" url="#exercise/Ch04-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm233469600">
<problem id="fs-idm259439152">
<para id="fs-idm228645536"><link class="os-embed" url="#exercise/Ch04-CI-Intro-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm404012400">
<title>Primary Sources</title>
<para id="fs-idm400874000">George Washington, First Inaugural Address, April 30, 1789. <link url="https://founders.archives.gov/documents/Washington/05-02-02-0130-0003">https://founders.archives.gov/documents/Washington/05-02-02-0130-0003</link></para>
<para id="fs-idm401096800">George Washington, Farewell Address, September 19, 1796. <link url="https://founders.archives.gov/documents/Washington/99-01-02-00963">https://founders.archives.gov/documents/Washington/99-01-02-00963</link></para>
</section>
<section id="fs-idm401502384">
<title>Suggested Resources</title>
<para id="fs-idm403480784">Banning, Lance. <emphasis effect="italics">Conceived in Liberty: The Struggle to Define the New Republic, 1789-1783</emphasis>. Lanham, MD: Rowman and Littlefield, 2004.</para>
<para id="fs-idm395963600">Berkin, Carol. <emphasis effect="italics">A Sovereign People: The Crises of the 1790s and the Birth of American Nationalism.</emphasis> New York: Basic, 2017.</para>
<para id="fs-idm384887312">Calloway, Colin G. <emphasis effect="italics">The Indian World of George Washington: The First President, the First Americans, and the Birth of the Nation</emphasis>. Oxford, UK: Oxford University Press, 2018.</para>
<para id="fs-idm397876752">Ellis, Joseph J. <emphasis effect="italics">Founding Brothers: The Revolutionary Generation</emphasis>. New York: Knopf, 2000.</para>
<para id="fs-idm385580272">Elkins, Stanley, and Eric McKitrick, <emphasis effect="italics">The Age of Federalism</emphasis>. New York: Oxford University Press, 1993.</para>
<para id="fs-idm400907520">Freeman, Joanne B. <emphasis effect="italics">Affairs of Honor: National Politics in the New Republic</emphasis>. New Haven, CT: Yale University Press, 2001.</para>
<para id="fs-idm388136496">McDonald, Robert M.S. <emphasis effect="italics">Confounding Father: Thomas Jefferson's Image in His Own Time</emphasis>. Charlottesville: University of Virginia Press, 2016.</para>
<para id="fs-idm393355024">Sharp, James Roger. <emphasis effect="italics">American Politics in the Early Republic: The New Nation in Crisis</emphasis>. New Haven: Yale University Press, 1993.</para>
<para id="fs-idm397368896">Sharp, James Roger. <emphasis effect="italics">The Deadlocked Election of 1800: Jefferson, Burr, and the Union in the Balance</emphasis>. Lawrence: University Press of Kansas, 2010.</para>
<para id="fs-idm402589040">Staloff, Darren. <emphasis effect="italics">Hamilton, Adams, Jefferson: The Politics of Enlightenment and the American Founding</emphasis>. New York: Hill and Wang, 2005.</para>
<para id="fs-idm402032560">Taylor, Alan. <emphasis effect="italics">American Revolutions: A Continental History, 1750-1804</emphasis>. New York: W.W. Norton, 2016.</para>
<para id="fs-idm388264736">Williams, Tony. <emphasis effect="italics">Hamilton: An American Biography.</emphasis> Lanham, MD: Roman and Littlefield, 2018.</para>
<para id="fs-idm396113728">Wood, Gordon S. <emphasis effect="italics">Empire of Liberty: A History of the Early Republic, 1789-1815.</emphasis> New York: Oxford University Press, 2009.</para>
</section>
</section>
 </content>
</document>