<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Andrew Johnson’s Veto of the Civil Rights Act, 1866</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83530</md:content-id>
  <md:title>✒️ Andrew Johnson’s Veto of the Civil Rights Act, 1866</md:title>
  <md:abstract/>
  <md:uuid>78c7393c-829d-42e3-ad90-fb6133175f0c</md:uuid>
</metadata>

<content>
<note id="fs-idm389317280" class="os-teacher">
<title>Standards</title>
<para id="fs-idm384095280"><emphasis effect="bold">Topic</emphasis>: 5.10 Reconstruction</para>
<para id="fs-idm410625392"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm390530992"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm409525408"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.C</para>
<para id="fs-idm401337680"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm392434960"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm385306176" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm389279152">Use this Primary Source with students once they have an understanding of Reconstruction and the federal government’s attempt to provide African Americans with citizenship and equal rights.</para>
</note>
<note id="fs-idm399129312" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm406104944">July 10, 1832: Bank Veto (transcript) <link url="http://teachingamericanhistory.org/library/document/veto-of-the-civil-rights-bill/">http://teachingamericanhistory.org/library/document/veto-of-the-civil-rights-bill/</link></para>
</note>
<note id="fs-idm392006864" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm386936896">This primary source can be compared with Andrew Jackson’s Bank Veto (<link url="https://millercenter.org/the-presidency/presidential-speeches/july-10-1832-bank-veto">https://millercenter.org/the-presidency/presidential-speeches/july-10-1832-bank-veto</link>) in the <emphasis effect="italics">Life, Liberty, and Pursuit of Happiness</emphasis> resources. To compare, have students answer the following questions.</para>
<list id="fs-idm383338336" list-type="bulleted">
<item>Despite the differences in the content of their vetoes, in what ways are Jackson and Johnson similar in their views?</item>
<item>How do both presidents, Jackson and Johnson, argue for the limited nature of the federal government?</item>
</list>
</note>
<section id="fs-idm401260800">
<title>Introduction</title>
<para id="fs-idm364690880">After Abraham Lincoln’s assassination, Andrew Johnson ascended to the presidency. Lincoln had selected Johnson, a former Democrat from Tennessee, as his vice presidential candidate because Johnson’s presence appeased southern sympathizers who desired a quick peace process. Johnson, however, fought constantly with the Republican majority in Congress. One of their major disagreements was over the federal government’s role in promoting social, political, and economic equality for former slaves and other blacks. On March 27, 1866, in a message to Congress regarding their proposed civil rights legislation, Johnson explained his constitutional concerns about the bill. In the end, Johnson refused to sign the bill because he believed Congress had no right to guarantee citizenship within the states or to enforce legislation on the individual states. In addition, he challenged the portions of the law that guaranteed full social, political, and economic equality for freedmen by challenging their fitness to vote and become fully functioning members of society.</para>
<section id="fs-idm394697744">
<title>Sourcing Questions</title>
<exercise id="fs-idm391869840">
<problem id="fs-idm397129344">
<para id="fs-idm394790368">Who wrote this document and when?</para>
</problem>
</exercise>
<exercise id="fs-idm387788112">
<problem id="fs-idm392444464">
<para id="fs-idm391953440">What was happening around this time? Explain the context.</para>
</problem>
</exercise>
<exercise id="fs-idm392207200">
<problem id="fs-idm355678992">
<para id="fs-idm384212656">Who was his or her audience? How might that audience have affected the document’s content?</para>
</problem>
</exercise>
<exercise id="fs-idm392074128">
<problem id="fs-idm392471200">
<para id="fs-idm387505584">What do you believe was the author’s point of view?</para>
</problem>
</exercise>
<table id="fs-idm384239824" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">To the Senate of the United States:</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">vindication</emphasis> (n): being cleared of blame or trouble<newline/><newline/><emphasis effect="bold">provision</emphasis> (n): part<newline/><newline/><emphasis effect="bold">obligation</emphasis> (n): responsibility<newline/><newline/><emphasis effect="bold">constrain</emphasis> (v): to force</entry>
<entry valign="top" align="left">I regret that the bill which has passed both Houses of Congress, entitled “An Act to protect all persons in the United States in their civil rights, and furnish the means of their <emphasis effect="bold">vindication</emphasis>,” contains <emphasis effect="bold">provisions</emphasis> which I cannot approve, consistently with my sense of duty to the whole people, and my <emphasis effect="bold">obligations</emphasis> to the Constitution of the United States. <link target-id="fs-idm389400848">I am, therefore, <emphasis effect="bold">constrained</emphasis> to return it to the Senate (the House in which it originated) with my objections to its becoming law.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">comprehend</emphasis> (v): to include<newline/><newline/><emphasis effect="bold">Gipsies</emphasis> [Gypsies] (n): members of a traditionally nomadic people who originated in northern India and now live chiefly in south and southwest Asia, Europe, and North America<newline/><newline/><emphasis effect="bold">mulatto</emphasis> (n): person of mixed-race ancestry<newline/><newline/><emphasis effect="bold">purport</emphasis> (v): to claim</entry>
<entry valign="top" align="left">By the first section of the bill, all persons born in the United States, and not subject to any foreign power, excluding Indians not taxed, are declared to be citizens of the United States. This provision <emphasis effect="bold">comprehends</emphasis> the Chinese of the Pacific States, Indians subject to taxation, the people called <emphasis effect="bold">Gipsies</emphasis>, as well as the entire race designated as blacks, people of color, negroes, <emphasis effect="bold">mulattoes</emphasis>, and persons of African blood. Every individual of these races, born in the United States, is by the bill made a citizen of the United States. It does not <emphasis effect="bold">purport</emphasis> to declare or confer any other right of citizenship than Federal citizenship; it does not propose to give these classes of persons any status as citizens of States, except that which may result from their status as citizens of the United States. <link target-id="fs-idm398178720">The power to confer the right of State citizenship is just as exclusively with the several States, as the power to confer the right of Federal citizenship is with Congress. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">requisite</emphasis> (adj): required</entry>
<entry valign="top" align="left">Four millions of them have just emerged from slavery into freedom. <link target-id="fs-idm385147872">Can it be reasonably supposed that they possess the <emphasis effect="bold">requisite</emphasis> qualifications to entitle them to all the privileges and immunities of citizenship of the United States? . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">probation</emphasis> (n): waiting period<newline/><newline/><emphasis effect="bold">coveted</emphasis> (adj): greatly desired or envied</entry>
<entry valign="top" align="left">The policy of the Government, from its origin to the present time, seems to have been that persons who are strangers to and unfamiliar with our institutions and laws, should pass through a certain <emphasis effect="bold">probation</emphasis>; at the end of which, before attaining the <emphasis effect="bold">coveted</emphasis> prize, they must give evidence of their fitness to receive and to exercise the rights of citizens as contemplated by the Constitution of the United States. <link target-id="fs-idm392523904">The bill in effect proposes a discrimination against large numbers of intelligent, worthy and patriotic foreigners, and in favor of the negro, to whom, after long years of bondage, the avenues to freedom and intelligence have just now been suddenly opened</link>. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The object of the second section of the bill is to afford discriminating protection to colored persons in the full enjoyment of all the rights secured to them by the preceding section . . . of a State Legislature who should vote for laws conflicting with the provisions of the bill . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">jurisdiction</emphasis> (n): the official power to make legal decisions and judgments</entry>
<entry valign="top" align="left"><link target-id="fs-idm392472880">The remedy proposed by this section seems to be in this respect not only anomalous but unconstitutional, for the Constitution guarantees nothing with certainty if it does not insure to the several States the right of making index ruling laws in regard to all matters arising within their <emphasis effect="bold">jurisdiction</emphasis>,</link> subject only to the restriction, in cases of conflict with the Constitution and constitutional laws of the United States—the latter to be held as the supreme law of the land. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">cognizance</emphasis> (n): awareness<newline/><newline/><emphasis effect="bold">concurrent</emphasis> (adj): existing, happening, or done at the same time<newline/><newline/><emphasis effect="bold">tribunal</emphasis> (n): a court of justice</entry>
<entry valign="top" align="left">The third section gives <link target-id="fs-idm404675184">the district courts of the United States exclusive <emphasis effect="bold">cognizance</emphasis> of all crimes and offences committed against the provisions of this act, and <emphasis effect="bold">concurrent</emphasis> jurisdiction with the circuit courts of the United States,</link> of all civil and criminal cases affecting persons that are denied, or cannot enforce in the courts or judicial <emphasis effect="bold">tribunals</emphasis> of the State or locality where they may be . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The ninth section authorizes the President, or such person as he may empower for that purpose, to employ such part of the land or naval forces of the United States, or of the militia, as shall be necessary to prevent the violation and enforce the due execution of this act. <link target-id="fs-idm400822880">This language seems to imply a permanent military force that is to be always at hand,</link> and whose only business is to be the enforcement of this measure over the vast region where it intended to operate.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">fraught</emphasis> (adj): likely to result in<newline/><newline/><emphasis effect="bold">hitherto</emphasis> (adv): until now</entry>
<entry valign="top" align="left">I do not propose to consider the policy of this bill. To me the details of the bill are <emphasis effect="bold">fraught</emphasis> with evil. The white race and black race of the South have <emphasis effect="bold">hitherto</emphasis> lived together under the relation of master and slave—capital owning labor. Now that relation is changed; and as to ownership, capital and labor are divorced. They stand now, each master of itself. In this new relation, one being necessary to the other, there will be a new adjustment, which both are deeply interested in making harmonious. Each has equal power in settling the terms; and, if left to the laws that regulate capital and labor, it is confidently believed that they will satisfactorily work out the problem. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">safeguard</emphasis> (n): protection<newline/><newline/><emphasis effect="bold">resuscitate</emphasis> (v): to revive</entry>
<entry valign="top" align="left">In all our history, in all our experience as a people living under Federal and State law, no such system as that contemplated by the details of this bill has ever before been proposed or adopted. They establish for the security of the colored race <emphasis effect="bold">safeguards</emphasis> which go indefinitely beyond any that the General Government has ever provided for the white race. <link target-id="fs-idm402058560">In fact, the distinction of race and color is by the bill made to operate in favor of the colored against the white race. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm411202928">It is another step, or rather stride, towards centralization and the concentration of all legislative powers in the National Government.</link> The tendency of the bill must be to <emphasis effect="bold">resuscitate</emphasis> the spirit of rebellion, and to arrest the progress of those influences which are more closely drawing around the States the bonds of union and peace. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">impartial</emphasis> (n): unbiased or fair</entry>
<entry valign="top" align="left">It only remains for me to say that I will cheerfully co-operate with Congress in any measure that may be necessary for the preservation of civil rights of the freedmen, as well as those of all other classes of persons throughout the United States, by judicial process under equal and <emphasis effect="bold">impartial</emphasis> laws, or conformably with the provisions of the Federal Constitution.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I now return the bill to the Senate, and regret that in considering the bills and joint resolutions, forty-two in number, which have been thus far submitted for my approval, I am compelled to withhold my assent from a second measure that has received the sanction of both Houses of Congress.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Andrew Johnson<newline/>Washington, D.C., March 27, 1866.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm403958144">
<title>Comprehension Questions</title>
<exercise id="fs-idm389400848">
<problem id="fs-idm404656832">
<para id="fs-idm396748768">According to this veto message, what is Johnson being forced to do?</para>
</problem>
</exercise>
<exercise id="fs-idm398178720">
<problem id="fs-idm394378016">
<para id="fs-idm399346944">What is Johnson’s objection to citizenship for all people born in the United States?</para>
</problem>
</exercise>
<exercise id="fs-idm385147872">
<problem id="fs-idm411512256">
<para id="fs-idm394380592">According to Johnson, why might four million newly freed people not deserve the “privileges and immunities of citizenship?”</para>
</problem>
</exercise>
<exercise id="fs-idm392523904">
<problem id="fs-idm358438976">
<para id="fs-idm407407072">According to Johnson, how does this act change the previous process of gaining citizenship?</para>
</problem>
</exercise>
<exercise id="fs-idm392472880">
<problem id="fs-idm405740096">
<para id="fs-idm400845328">Why does Johnson despise the part of the Civil Rights Act that guarantees protection for the freedmen?</para>
</problem>
</exercise>
<exercise id="fs-idm404675184">
<problem id="fs-idm413967552">
<para id="fs-idm399184256">According to Johnson, who would decide whether this law was violated?</para>
</problem>
</exercise>
<exercise id="fs-idm400822880">
<problem id="fs-idm396018736">
<para id="fs-idm387791056">What danger does Johnson foresee with giving the president the power to use naval and armed forces to enforce this law?</para>
</problem>
</exercise>
<exercise id="fs-idm402058560">
<problem id="fs-idm398625728">
<para id="fs-idm395799680">Why does Johnson believe the bill favored blacks at the expense of whites?</para>
</problem>
</exercise>
<exercise id="fs-idm411202928">
<problem id="fs-idm407359664">
<para id="fs-idm384133792">What does Johnson believe would be the result of this move toward “centralization?”</para>
</problem>
</exercise>
</section>
<section id="fs-idm405521424">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm386977776">
<problem id="fs-idm410939200">
<para id="fs-idm400992432">Compare and contrast Andrew Johnson’s view of the limited nature of the federal government with that of the Southerners who seceded from the Union in 1861.</para>
</problem>
</exercise>
<exercise id="fs-idm384073520">
<problem id="fs-idm413998448">
<para id="fs-idm410691664">Do you believe Johnson’s veto stemmed more from his overt racism or his cherished constitutional beliefs in limited government?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>