<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 Robert Carter and Manumission</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78820</md:content-id>
  <md:title>📍 Robert Carter and Manumission</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain the continuities and changes in regional attitudes about slavery as it expanded from 1754 to 1800</item>
</list></md:abstract>
  <md:uuid>8a545f46-3ff2-41f3-9560-ea93d5197369</md:uuid>
</metadata>

<content>
<table id="fs-idm360990448" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm233426000" class="os-teacher">
<title>Standards</title>
<para id="fs-idm251086480"><emphasis effect="bold">Topic</emphasis>: 3.12 Movement in the Early Republic</para>
<para id="fs-idm261298656"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm249455472"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3O Explain the continuities and changes in regional attitudes about slavery as it expanded from 1754 to 1800</para>
<para id="fs-idm269425920"><emphasis effect="bold">Historical Development</emphasis>: 3.2.III.C</para>
<para id="fs-idm238837872"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm241588192"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm231342560" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm242698176">This Decision Point can be assigned to students in conjunction with the <link document="m78815">Benjamin Franklin and the First Abolitionist Petitions</link> Narrative.</para>
</note>
<para id="fs-idm244756736">Virginian Robert Carter III (<link target-id="BRI_APUSH_04_04_Carter"/>), the wealthy <term>scion</term> of Robert “King” Carter, who was one of the largest landowners and slaveholders in colonial Virginia, made a momentous personal decision on September 6, 1778. In the presence of more than 400 men and women, he was fully immersed in the waters of the Totuskey Creek, close to his home on a channel of the Potomac River. Although most planters worshipped at the Anglican Church, Carter had decided to be baptized as an adult in the <term>dissenting</term> Baptist Church, which usually appealed more to common people. His Christian conversion had a profound impact on his life as one of the largest slaveholders in Virginia.</para>
<figure id="BRI_APUSH_04_04_Carter" class="full-width">
<media id="fs-idm249658976" alt="Left: An image of Robert Carter III. Right: A large colonial house.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_04_Carter.jpg"/>
</media>
<caption>(a) Robert Carter III owned more than 450 enslaved persons at (b) his home at Nomini Hall. He freed them all by 1797.</caption>
</figure>
<para id="fs-idm269834352">Carter was well known among his fellow Virginians for his integrity. He owned an estimated 65,000 acres of property by the time of the American Revolution, and more than 450 enslaved persons. His many plantations were diversified with different crops such as wheat and corn, and many of his slaves were trained in trades like carpentry and blacksmithing. He also owned a large share in the Baltimore Iron Works. Although he held hundreds of human beings in bondage, Carter was regarded as “by far the most humane to his slaves of any in these parts.” He paid his slaves for voluntarily working on Sunday, trusted their version of events when overseers were accused of mistreating them, and allowed them to be educated, to marry, and to move to his other plantations to be with their spouses. Carter refused to buy or sell enslaved persons and did not break up enslaved families. He was also generous to white planters and poor farmers, earning a reputation around Williamsburg as “the benevolent, the generous, the honorable, the rich Mr. Carter.”</para>
<para id="fs-idm240690880">Although he already had a reputation for integrity, Carter’s conversion made him even more determined to live according to his principles. The Baptist denomination of Christianity emphasized the equality of souls regardless of race or social class. The 1783 Baptist General Convention even declared that slavery was at odds with scripture. Carter not only gathered his family for daily Bible readings and to listen to the preaching of ministers of various dissenting denominations but he invited his slaves as well to convert to Christianity and hear a message of equality. He routinely referred to enslaved persons as human beings and even as his “brothers.”</para>
<para id="fs-idm250314400">Carter treated his slaves even better after his conversion. He forbade all his overseers to physically punish his slaves by whipping and other brutal treatment. He did not punish runaways for attempting to escape or avoid working for several days. Some of his enslaved persons were such skilled artisans, and he had such extensive holdings, that his slaves more or less ran his business and acted with a degree of autonomy that was highly unusual on plantations. In 1788, Carter joined a splinter church and became even more radical in his views of slavery. He asserted that “tolerating slavery shows great depravity.”</para>
<para id="fs-idm236494656">In 1782, the Virginia Assembly passed a bill allowing slaveholders to <term>manumit</term> their slaves (<link target-id="BRI_APUSH_04_04_Manu"/>). Many slaveholders did so, inspired by Revolutionary principles of liberty and equality as well as Christian ideals, and within a decade, nearly ten thousand slaves had been freed in Virginia. Carter began considering freeing his own hundreds of enslaved people. He publicly supported dissenters’ petitions calling for the general emancipation of slaves. He started to make plans for himself and his family to live without slavery. He went to great lengths to send his own sons away to other states and did not allow them to visit Nomini Hall, to avoid having their manners corrupted by being around the institution of slavery. Instead, they received financial help to set up other businesses so they would not depend on the income derived from plantation slavery. In 1791, Carter formulated his own plan and shared it with the world.</para>
<figure id="BRI_APUSH_04_04_Manu" class="scaled-down-60">
<media id="fs-idm245261040" alt="A handwritten deed of manumission.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_04_Manu.jpg"/>
</media>
<caption>Slaveholders in Virginia could manumit, or free, their slaves by granting them a deed of manumission. The pictured deed of manumission legally granted freedom to an individual named Francis Drake and is dated May 23, 1791. This would have been similar to any deed of manumission granted by Robert Carter III. (credit: modification of “Manumission of Francis Drake” by the Library of Virginia, https://edu.lva.virginia.gov/online_classroom/shaping_the_constitution/)</caption>
</figure>
<para id="fs-idm223666720">In August 1791, Carter sat down in the library of his plantation and wrote a historic document. It was a scheme to manumit fifteen of his slaves every January 1, according to the slaves’ ages. Most importantly, he made their manumission an ironclad and explicit freedom that no descendant of his could rescind or deny. On September 5, Carter traveled by wagon to the Northumberland County courthouse to deliver his “Deed of Gift” personally and presented it to be recorded as a legal document. In the belief that slavery was wrong, he was divesting himself of one of the greatest sources of his wealth.</para>
<para id="fs-idm241589280">In February 1792, Carter followed through on his promise and freed the first fifteen of his enslaved workers, offering them wage contracts if they remained on his plantations to work as free men. They were also offered the opportunity to lease land and own their own private property for the first time. As a significant symbolic gesture, slaves who presented themselves at the courthouse for their freedom ceremony were allowed to name themselves, rather than living with the name given to them by their master.</para>
<para id="fs-idm244452320">Carter broke with his “Deed of Gift” only by granting even more enslaved persons their freedom in 1792 than the document provided for, releasing an additional twenty-four. Many stayed on his lands and worked as free persons earning wages.</para>
<para id="fs-idm234411600">Carter continued freeing his slaves ahead of schedule and emancipated fifty-seven in 1793. In May of that year, he moved away from his Virginia plantation to distance himself from the stain of slavery. He moved to a mixed urban neighborhood of whites and free blacks in Baltimore and attended church services with both races. Carter kept freeing enslaved persons in droves, and by 1797 he had ceased owning other human beings. He spent the next few years answering requests by his former slaves to confirm their free status and ensure they were not re-enslaved by greedy plantation owners. Carter died in 1804 and requested that he be given a simple funeral and an unmarked grave at Nomini Hall.</para>
<para id="fs-idm251964640">The principles of the American Revolution and his dissenting Christianity caused Robert Carter to critically examine his life. Deciding that slavery conflicted with the principles of liberty and equality, he made the move to free his slaves regardless of the significant personal cost. His freeing of 450 enslaved persons in the early 1790s was the largest manumission in U.S. history. Carter was always said to have great integrity, but acting on his principles even when it essentially ruined him financially was an example of virtue few followed.</para>
<section id="fs-idm357843920">
<section id="fs-idm230035056" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm263983616">
<problem id="fs-idm261729760">
<para id="fs-idm230144848"><link class="os-embed" url="#exercise/Ch04-DP-Carter-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm245074592">
<problem id="fs-idm255705568">
<para id="fs-idm231463584"><link class="os-embed" url="#exercise/Ch04-DP-Carter-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm257970256">
<problem id="fs-idm262416656">
<para id="fs-idm236501648"><link class="os-embed" url="#exercise/Ch04-DP-Carter-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm242707376">
<problem id="fs-idm255543392">
<para id="fs-idm242559376"><link class="os-embed" url="#exercise/Ch04-DP-Carter-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm258040064">
<problem id="fs-idm260130704">
<para id="fs-idm259189328"><link class="os-embed" url="#exercise/Ch04-DP-Carter-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm267145168" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm234307792">
<problem id="fs-idm243488256">
<para id="fs-idm241584640">Explain Robert Carter III’s decision-making process in manumitting his slaves.</para>
</problem>
</exercise>
<exercise id="fs-idm230124480">
<problem id="fs-idm265127152">
<para id="fs-idm234477360">Explain the methods of setting slaves free during the period from 1776 to 1800.</para>
</problem>
</exercise>
</section>
<section id="fs-idm225978112" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm205818224">
<problem id="fs-idm205733504">
<para id="fs-idm205733248"><link class="os-embed" url="#exercise/Ch04-DP-Carter-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm241995776">
<title>Primary Sources</title>
<para id="fs-idm260021968">Robert Carter III, “Deed of Gift.” August, 1791. <link url="https://www.encyclopediavirginia.org/Robert_Carter_III_s_Deed_of_Gift_August_1_1791">https://www.encyclopediavirginia.org/Robert_Carter_III_s_Deed_of_Gift_August_1_1791</link></para>
</section>
<section id="fs-idm269283792">
<title>Suggested Resources</title>
<para id="fs-idm253459056">Berlin, Ira. <emphasis effect="italics">Many Thousands Gone: The First Two Centuries of Slavery in North America</emphasis>. Cambridge, MA: Harvard University Press, 2000.</para>
<para id="fs-idm231362832">Breen, T.H. <emphasis effect="italics">Tobacco Culture: The Mentality of the Great Tidewater Planters on the Eve of Revolution</emphasis>. Princeton: Princeton University Press, 2001.</para>
<para id="fs-idm244413488">Holton, Woody. <emphasis effect="italics">Forced Founders: Indians, Debtors, Slaves, and the Making of the American Revolution in Virginia</emphasis>. Chapel Hill: University of North Carolina Press, 1999.</para>
<para id="fs-idm270179520">Levy, Andrew. <emphasis effect="italics">The First Emancipator: Slavery, Religion, and the Quiet Revolution of Robert Carter</emphasis>. New York: Random House, 2005.</para>
<para id="fs-idm245278880">Taylor, Alan. <emphasis effect="italics">The Internal Enemy: Slavery and War in Virginia, 1772–1832</emphasis>. New York: Norton, 2014.</para>
</section>
</section>
 </content>
</document>