<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Sojourner Truth, “Ain’t I a Woman?” 1851</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80590</md:content-id>
  <md:title>✒️ Sojourner Truth, “Ain’t I a Woman?” 1851</md:title>
  <md:abstract>By the end of this section, you will:
<list><item>Explain how and why various reform movements developed and expanded from 1800 to 1848</item>
<item>Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</item>
</list></md:abstract>
  <md:uuid>413c0b65-70a7-4280-a8de-aa342695c5a5</md:uuid>
</metadata>

<content>
<note id="fs-idm384017664" class="os-teacher">
<title>Standards</title>
<para id="fs-idm374229232"><emphasis effect="bold">Topics</emphasis>: 4.11 An Age of Reform, 5.5 Sectional Conflict: Regional Differences</para>
<para id="fs-idm336486560"><emphasis effect="bold">Themes</emphasis>: ARC American and Regional Culture, SOC Social Structures</para>
<para id="fs-idm341886800"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4K Explain how and why various reform movements developed and expanded from 1800 to 1848, Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</para>
<para id="fs-idm315083376"><emphasis effect="bold">Historical Developments</emphasis>: 4.1.III.C, 5.2.I.B</para>
<para id="fs-idm381480992"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm377423120"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm367852032" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm368059760">Use this Primary Source alongside the <link document="m80573">Harriet Beecher Stowe and <emphasis effect="italics">Uncle Tom’s Cabin</emphasis></link> and <link document="m80571">Harriet Tubman and the Underground Railroad</link> Narratives to further explore how women participated in reform movements in the mid-nineteenth century.</para>
</note>
<note id="fs-idm328815568" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm323011344">Robinson: <link url="https://chroniclingamerica.loc.gov/lccn/sn83035487/1851-06-21/ed-1/seq-4/">https://chroniclingamerica.loc.gov/lccn/sn83035487/1851-06-21/ed-1/seq-4/</link></para>
<para id="fs-idm366196304">Gage: <link url="https://archive.org/stream/historyofwomansu01stanuoft#page/114/mode/2up">https://archive.org/stream/historyofwomansu01stanuoft#page/114/mode/2up</link></para>
</note>
<note id="fs-idm370744624" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm369011936"><link url="https://www.thesojournertruthproject.com/">https://www.thesojournertruthproject.com/</link></para></note>
<section id="fs-idm308304160">
<title>Introduction</title>
<para id="fs-idm369851296">Born into slavery in New York state, Sojourner Truth escaped in 1826 and devoted much of the rest of her life to championing the causes of abolition and women’s rights. On May 29, 1851, Truth stood before the crowd at the Women’s Rights Convention in Akron, Ohio, and delivered a stirring speech. In the months and years that followed, that speech was transcribed by several abolitionists. Ultimately, it came to be titled “Ain’t I a Woman.” Truth never learned to read and write, which makes her leadership all the more remarkable. One of the most famous transcriptions of this speech was published in an 1851 edition of the <emphasis effect="italics">Anti-Slavery Bugle</emphasis> by Reverend Marius Robinson, an Ohio abolitionist who had worked with Truth. Another was published in an 1863 edition of the <emphasis effect="italics">Anti-Slavery Standard</emphasis> by Frances Dana Gage, an abolitionist and feminist who presided over the convention at which Truth spoke. Gage’s transcription accounts for Sojourner Truth’s accent: because Truth was enslaved by Dutch settlers in upstate New York, she spoke with a Dutch accent. Robinson’s account fails to convey this.</para>
<section id="fs-idm382476240">
<title>Sourcing Questions</title>
<exercise id="fs-idm328247424">
<problem id="fs-idm364892176">
<para id="fs-idm324972464">Who was the original audience of Truth’s speech?</para>
</problem>
</exercise>
<exercise id="fs-idm307607696">
<problem id="fs-idm328832640">
<para id="fs-idm336202240">Who were Robinson’s and Gage’s intended audiences?</para>
</problem>
</exercise>
<exercise id="fs-idm367715184">
<problem id="fs-idm319838032">
<para id="fs-idm329554240">Considering that Gage published her account of Truth’s speech 12 years after Robinson published his, how might the accounts differ from each other?</para>
</problem>
</exercise>
<table id="fs-idm340009328" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm364568480"><emphasis effect="bold">1851 Robinson transcription</emphasis></link><newline/>
I want to say a few words about this matter. I am a woman’s rights. <link target-id="fs-idm393077520">I have as much muscle as any man, and can do as much work as any man. I have plowed and reaped and husked and chopped and mowed, and can any man do more than that? I have heard much about the sexes being equal; I can carry as much as any man, and can eat as much too, if I can get it. I am as strong as any man that is now.</link> As for intellect, all I can say is, if woman have a pint and man a quart, why can’t she have her little pint full? You need not be afraid to give us our rights for fear we will take too much, for we can’t take more than our pint’ll hold. The poor men seem to be all in confusion, and don’t know what to do. Why children, if you have woman’s rights give it to her and you will feel better. You will have your own rights, and they won’t be so much trouble.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm319966992">I can’t read, but I can hear.</link> I have heard the bible and have learned that Eve caused man to sin. Well if woman upset the world, do give her a chance to set it right side up again. <link target-id="fs-idm322398240">The Lady has spoken about Jesus, how he never spurned woman from him, and she was right. When Lazarus died, Mary and Martha came to him with faith and love and besought him to raise their brother. And Jesus wept—and Lazarus came forth. And how came Jesus into the world? Through God who created him and woman who bore him.</link> Man, where is your part? But the women are coming up blessed be God and a few of the men are coming up with them. But man is in a tight place, the poor slave is on him, woman is coming on him, and he is surely between a hawk and a buzzard.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">1863 Gage transcription</emphasis><newline/>
<link target-id="fs-idm393541824">“…. Dat man ober dar say dat womin needs to be helped into carriages, and lifted ober ditches, and to hab de best place everywhar. Nobody eber helps me into carriages, or ober mud-puddles, or gibs me any best place!”</link> And raising herself to her full height, and her voice to a pitch like rolling thunder, she asked, “And ain’t I a woman? Look at me! Look at my arm! (and she bared her right arm to the shoulder, showing her tremendous muscular power). I have ploughed, and planted, and gathered into barns, and no man could head me! And ain’t I a woman? I could work as much and eat as much as a man—when I could get it—and bear de lash as well! And ain’t I a woman? I have borne thirteen chilern, and seen ‘em mos’ all sold off to slavery, and when I cried out with my mother’s grief, none but Jesus heard me! And ain’t I a woman?” . . .</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm340600928">
<title>Comprehension Questions</title>
<exercise id="fs-idm364568480">
<problem id="fs-idm368939664">
<para id="fs-idm379204048">How would you describe Truth’s manner of speech in Robinson’s transcription?</para>
</problem>
</exercise>
<exercise id="fs-idm393077520">
<problem id="fs-idm381557888">
<para id="fs-idm390519536">How does Truth draw on her experiences as an enslaved worker to support her argument about women’s rights?</para>
</problem>
</exercise>
<exercise id="fs-idm319966992">
<problem id="fs-idm330411456">
<para id="fs-idm392817216">Why is it significant that Truth called attention to her illiteracy?</para>
</problem>
</exercise>
<exercise id="fs-idm322398240">
<problem id="fs-idm381173808">
<para id="fs-idm365765168">How did Truth draw on her religious faith to support her argument about women’s rights?</para>
</problem>
</exercise>
<exercise id="fs-idm393541824">
<problem id="fs-idm385871264">
<para id="fs-idm323040064">How would you describe Truth’s manner of speech in Gage’s transcription? Why do you think Gage altered Truth’s dialect?</para>
</problem>
</exercise>
</section>
<section id="fs-idm366759232">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm369201424">
<problem id="fs-idm350830320">
<para id="fs-idm391792448">There is a noticeable difference between the dialects used by Truth in the transcriptions. How does each activist use dialogue to convey the message she or he is trying to assert, and in so doing, what may have been lost from Truth’s original message?</para>
</problem>
</exercise>
<exercise id="fs-idm386420768">
<problem id="fs-idm339931184">
<para id="fs-idm325389904">At the time during which Gage published her version of Truth’s speech, the Civil War was ongoing and Abraham Lincoln had recently signed the Emancipation Proclamation. Why might these events have motivated Gage to publish the speech? What sort of message might Gage have wanted to convey to her audience at that time?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>