<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 The Missouri Compromise</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78855</md:content-id>
  <md:title>📍 The Missouri Compromise</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how different regional interests affected debates about the role of the federal government in the early republic</item>
</list></md:abstract>
  <md:uuid>99c324ec-8f01-48fa-bd1a-3be52ee219d2</md:uuid>
</metadata>

<content>
<table id="fs-idm336672352" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Dan Monroe, Millikin University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm249881680" class="os-teacher">
<title>Standards</title>
<para id="fs-idm253879040"><emphasis effect="bold">Topic</emphasis>: Politics and Regional Interests</para>
<para id="fs-idm255401328"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm272814464"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4C Explain how different regional interests affected debates about the role of the federal government in the early republic</para>
<para id="fs-idm261643520"><emphasis effect="bold">Historical Development</emphasis>: 4.3.II.C</para>
<para id="fs-idm249242240"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm269845328"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm249425392" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm242081696">This Decision Point can be assigned with <link document="m78854">The Hartford Convention</link> Decision Point and the <link document="m78856">Was the Election of 1800 a Revolution?</link> Point-Counterpoint to provide students an introduction into the issue of sectionalism.</para>
</note>
<para id="fs-idm261446352">Abraham Lincoln described Henry Clay as his “<emphasis effect="italics">beau ideal</emphasis>” of a statesman, meaning that he represented the highest possible standard of excellence. This was an allusion to Clay’s incredible legislative and leadership skills, gifts that made him the country’s preeminent <term>antebellum</term> political leader despite his repeatedly failing to win the presidency. Clay brokered three dramatic legislative compromises that settled sectional crises threatening to sunder the Union. In an age that valued oratory, his skills were singular; he often won the admiration of the House with both the intellectual force and the passionate presentation of his argument. He was also a consummate player in the drawing room, by all accounts a charming, even dazzling, conversationalist—the ultimate Washington insider of his time. One of his first, and perhaps most important, contributions to the American Union was settling the political crisis that erupted over the Missouri territory’s petition to enter the Union.</para>
<para id="fs-idm264579520">In 1819, Missouri wished to be admitted as a slave state because enslaved persons had already been brought to the region and were an important part of its local economy. Missouri was located west of the Mississippi River in the northern portion of the 1803 Louisiana Purchase. Northern politicians and, indeed, regular citizens had become concerned with what they considered southern dominance of the federal government, an influence that would only be enhanced with the addition of another slave state. The Three-Fifths Clause in Article I, Section Two of the Constitution provided for the counting of three-fifths of the slave population for purposes of determining representation in Congress. That rule gave southern states more congressional representatives than warranted by their white population and, hence, more electoral votes for president. As a result of the three-fifths rule, southern presidents became the norm after John Adams, and much of the federal government was staffed or run by southerners, from the judiciary to the chairs of key congressional committees.</para>
<para id="fs-idm270696176">This dominance had begun to grate on perceptive northern politicians, who used the phrase “Slave Power” to refer to southern political control of the federal government. Missouri as a slave state would simply cement that supremacy, and worse still, because it was located west of the Mississippi in the as-yet unsettled Louisiana Purchase region, its admission might mark the beginning of the creation of more slave states and thereby render perpetual the South’s control of the federal government.</para>
<para id="fs-idm244932928">That concern prompted New York’s newly sworn congressional representative James Tallmadge (<link target-id="BRI_APUSH_05_04_JTallmadge"/>) to introduce two amendments to the Missouri <term>enabling resolutions</term>. The first prohibited the further introduction of slaves into Missouri, and the second freed the children of existing slaves in Missouri when they reached the age of twenty-five years. Together these amendments would gradually end slavery in Missouri, and they passed the House by a northern majority in a sectional vote. Therefore, Missouri’s enabling act would not add to southern control of the federal government.</para>
<figure id="BRI_APUSH_05_04_JTallmadge" class="scaled-down-30">
<media id="fs-idm238932480" alt="Portrait of James Tallmadge.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_04_JTallmadge.jpg"/>
</media>
<caption>Congressional representative James Tallmadge of New York, depicted in this 1850 portrait, sought to limit the expansion of slavery with his amendments to Missouri’s enabling resolutions.</caption>
</figure>
<para id="fs-idm255279104">In his remarks on the amendments, Tallmadge argued that slavery was an immoral institution that should not be allowed to expand. “We must fix its limits,” he told the House. Slavery had to be kept out of the virgin territory of the Trans-Mississippi West, Tallmadge insisted, lest it poison that region and put the country on the path to eventual disunion. A future without slavery was bright and promising; a future with slavery, gloomy and doomed.</para>
<para id="fs-idm247719952">Tallmadge also insisted that Congress could restrict slavery under the terms of the Constitution. Other territories had entered the Union, and Congress had provided that each meet certain requirements before being allowed to become a state, such as having a republican form of government or having a population of a certain size. Tallmadge pointed to Article IV, Section Three of the Constitution, which said that new states could be admitted to the Union and left the terms of that admission up to Congress. It was perfectly legal and proper to restrict slavery’s growth into Missouri. In fact, Tallmadge stressed that the region west of the Mississippi River should not have the advantage of the Three-Fifths rule, a compromise that, in his view, applied only to southern states in existence at the time of the ratification of the Constitution. Prohibiting slavery in Missouri would prevent that electoral advantage from being granted to a state that was never part of the original coastal and middle states that created the Constitution.</para>
<para id="fs-idm242787280">Tallmadge’s amendments and the ensuing sectional debate threw Congress into prolonged turmoil. Sectional <term>animus</term> boiled over, and representatives gave vent to passions on the slavery issue. Thomas Cobb of Georgia promised that the amendments had “kindled a fire which all the waters of the ocean cannot put out, which seas of blood can only extinguish.” Southern leaders in Congress felt insulted and their sectional interests threatened. Threats of disunion were common. For his part, Tallmadge promised to embrace disunion if that was the price of addressing the threats from his colleagues of the South. Other northern representatives were equally incensed.</para>
<para id="fs-idm270064304">With the Union in peril, the moment for Speaker of the House Henry Clay had arrived (<link target-id="BRI_APUSH_05_04_HClay"/>). A slaveowner himself, Clay took a position on slavery much like that of Jefferson and others. He favored some sort of gradual emancipation of slaves, followed by their expatriation to Africa—or “colonization,” as it was termed. He believed slavery was an evil, but that it was also an essential part of farming and the fabric of life in Kentucky and throughout the South. Still, Clay, who had become an international champion of the independence and liberty of Spain’s South American colonies, recognized the contradiction slavery presented to an American republic founded on principles of natural rights, including the right to life and liberty.</para>
<para id="fs-idm269605120">Nevertheless, Clay’s first response to Tallmadge’s remarks and resolutions was to argue that slaves were protected under the Constitution’s privileges and immunities clause in Article IV, Section Two, whereby states had to treat citizens of other states without discrimination. Furthermore, Clay advanced what was later called the “diffusion argument,” that dispersing slaves around the country improved their treatment and eventually led to emancipation because it would end high concentrations of slavery and the associated control. Jefferson and Madison had made a similar claim. Under this reasoning, allowing enslaved persons in Missouri was the humane policy. The Senate rejected the House version of the Missouri enabling legislation with Tallmadge’s antislavery amendments attached, leaving Congress deadlocked.</para>
<figure id="BRI_APUSH_05_04_HClay" class="scaled-down-30">
<media id="fs-idm241971376" alt="Portrait of Henry Clay.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_04_HClay.jpg"/>
</media>
<caption>Henry Clay was known as “the Great Compromiser” who steered the Missouri Compromise through Congress. This portrait of him was painted in 1858, a few years after his death.</caption>
</figure>
<para id="fs-idm270467408">In the next Congress, in 1820, the Senate passed a new version of the enabling bill that sought a way out of the conflict. The Senate paired the admission of Missouri, stripped of Tallmadge’s restrictions, with a bill admitting Maine as a free state. The bill also included an amendment from Illinois Senator Jesse B. Thomas (<link target-id="BRI_APUSH_05_04_JThomas"/>) that prohibited slavery in the Louisiana territory above the southern border of Missouri at the thirty-six degree, thirty-minute latitude line. This version of the Missouri bill passed the Senate and was dispatched to the House. Speaker Clay embraced the compromise legislation. One biographer, Robert Remini, noted that Clay used every possible tactic to bully, flatter, and cajole House members into endorsing it. Still, the House rejected it, at which point Clay arranged for the creation of a joint committee of select members of both House and Senate to meet and suggest a path forward. The joint committee returned an endorsement of the original Senate compromise bill.</para>
<figure id="BRI_APUSH_05_04_JThomas" class="scaled-down-30">
<media id="fs-idm259431472" alt="Daguerreotype of Jesse B. Thomas.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_04_JThomas.jpg"/>
</media>
<caption>Jesse B. Thomas, depicted in this daguerreotype from the early 1850s, was one of Illinois’s first two senators and the author of the Missouri Compromise of 1820.</caption>
</figure>
<para id="fs-idm245890176">In the end, Speaker Clay separated the components of the compromise bill so that it was not presented as a package, and members voted on each portion. Missouri was admitted to the Union as a slave state, and Maine as a free state. The Thomas limitation on slavery in the remainder of the Louisiana territory also passed. In that fashion, and with Clay using parliamentary tricks to outfox opponents of the compromise, such as Virginia representative John Randolph, the bill finally passed the House. President James Monroe signed the Missouri Compromise into law on March 6, 1820. Subsequently, Clay brokered a second compromise regarding a clause in the Missouri state constitution that prohibited free blacks from locating in the state. The clause seemed to be a violation of the privileges and immunities clause and prompted renewed opposition to Missouri’s admission, but Clay, after months of wrangling and arguing, papered over the differences with Missouri to preserve the general compromise.</para>
<para id="fs-idm242990016">Thus, Clay arranged the first of three legislative compromises smoothing over sectional disputes that threatened to sever the ties of Union. He later brokered a settlement of the Nullification Crisis of 1832 and the conflict over slavery in territory acquired from Mexico in 1850. Clay recognized the paradox that slavery presented to a natural-rights republic, but he was optimistic that, given time and economic dynamism, slavery would gradually and inexorably become extinct. His role was to prevent sectional division up to and including civil war while giving the republic time for slavery to vanish. Unfortunately, Clay’s vision of a peaceful end to slavery was not realized.</para>
<section id="fs-idm471297232">
<section id="fs-idm274042272" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm268764608">
<problem id="fs-idm261511696">
<para id="fs-idm255883280"><link class="os-embed" url="#exercise/Ch05-DP-MissouComp-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm273469888">
<problem id="fs-idm271551568">
<para id="fs-idm257600080"><link class="os-embed" url="#exercise/Ch05-DP-MissouComp-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm268558176">
<problem id="fs-idm257509600">
<para id="fs-idm273998112"><link class="os-embed" url="#exercise/Ch05-DP-MissouComp-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm270808192">
<problem id="fs-idm245405872">
<para id="fs-idm272402160"><link class="os-embed" url="#exercise/Ch05-DP-MissouComp-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm265282400">
<problem id="fs-idm266167616">
<para id="fs-idm266184256"><link class="os-embed" url="#exercise/Ch05-DP-MissouComp-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm270012400">
<problem id="fs-idm269404416">
<para id="fs-idm272689536"><link class="os-embed" url="#exercise/Ch05-DP-MissouComp-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm269567968" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm269872000">
<problem id="fs-idm241604672">
<para id="fs-idm273954032">Explain how differing interpretations of the U.S. Constitution were represented in the Missouri Crisis of 1819–1820.</para>
</problem>
</exercise>
<exercise id="fs-idm270732880">
<problem id="fs-idm247291744">
<para id="fs-idm251919136">Explain Henry Clay’s support of the Missouri Compromise, despite his being a slaveholder.</para>
</problem>
</exercise>
<exercise id="fs-idm245851888">
<problem id="fs-idm265635440">
<para id="fs-idm270871520">Explain how the Missouri Compromise attempted to resolve a sectional crisis. To what extent was this crisis resolved?</para>
</problem>
</exercise>
</section>
<section id="fs-idm243380272" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm247732624">
<problem id="fs-idm247732368">
<para id="fs-idm245273328"><link class="os-embed" url="#exercise/Ch05-DP-MissouComp-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm255434768">
<title>Primary Sources</title>
<para id="fs-idm272609376">Missouri Compromise, 1820. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=22&amp;page=transcript">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=22&amp;page=transcript</link></para>
</section>
<section id="fs-idm263310032">
<title>Suggested Resources</title>
<para id="fs-idm268556064">Forbes, Robert Pierce. <emphasis effect="italics">The Missouri Compromise and Its Aftermath: Slavery and the Meaning of America</emphasis>. Chapel Hill, NC: University of North Carolina Press, 2009.</para>
<para id="fs-idm249340672">Heidler, David S. and Jeanne T. Heidler. <emphasis effect="italics">Henry Clay: The Essential American</emphasis>. New York: Random House, 2011.</para>
<para id="fs-idm261148464">Howe, Daniel Walker. <emphasis effect="italics">What God Hath Wrought: The Transformation of America, 1815-1846</emphasis>. Oxford, UK: Oxford University Press, 2007.</para>
<para id="fs-idm260665856">Remini, Robert V. <emphasis effect="italics">Henry Clay: Statesman for the Union</emphasis>. New York: Norton, 1993.</para>
<para id="fs-idm249852704">Van Atta, John R. <emphasis effect="italics">Wolf by the Ears: The Missouri Crisis, 1819–1821</emphasis>. Baltimore, MD: Johns Hopkins University Press, 2015.</para>
</section>
</section>
 </content>
</document>