<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 America Enters World War I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83548</md:content-id>
  <md:title>🔎 America Enters World War I</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and consequences of U.S. involvement in World War I</item>
</list></md:abstract>
  <md:uuid>895fc9c8-d582-4d58-ab4e-8c1b29a5b56d</md:uuid>
</metadata>

<content>
<table id="fs-idm365544544" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Jennifer D. Keene, Chapman University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm331840448" class="os-teacher">
<title>Standards</title>
<para id="fs-idm335905472"><emphasis effect="bold">Topic</emphasis>: 7.5 World War I: Military and Diplomacy</para>
<para id="fs-idm321668800"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm376558288"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7F Explain the causes and consequences of U.S. involvement in World War I</para>
<para id="fs-idm345282416"><emphasis effect="bold">Historical Development</emphasis>: 7.3.II.A</para>
<para id="fs-idm336463120"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm329756544"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm359857792" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm322152816">Use this Narrative with the <link class="target-chapter" document="m83562">Woodrow Wilson’s Fourteen Points, 1918</link> Primary Source to further analyze President Wilson’s vision for the end of World War I.</para>
</note>
<para id="fs-idm338675632">By August 4, 1914, Europe was at war. Expecting a short conflict, President Woodrow Wilson saw little reason to enter the fray. The Atlantic Ocean offered a natural buffer that discouraged naval attack, and U.S. businesses traded extensively with Western Europe. In addition, the American population included millions of first- and second-generation immigrants with family ties to both Allied and Central power nations. Hoping to avoid conflict at home and abroad, Wilson announced that the United States would remain officially neutral and urged Americans to “remain impartial in thought, as well as action,” as they went about their daily lives.</para>
<para id="fs-idm322972992">Expectations of a short war evaporated once the warring armies became bogged down in the trench stalemate along the Western Front. Britain quickly turned to the United States, seeking money, food, raw materials, and arms for the Allied side. At first, Wilson limited the loans private banks could make to warring nations, but selling goods to Europe was profitable and cutting off this trade would hurt the U.S. economy. Wilson consequently relented, and trade with the Allies exploded. By 1917, Britain was receiving nearly $10 million a day from U.S. banks—money it used to purchase American goods and munitions. Many banks and businesses favored the Allied side, and trade with Germany became difficult and dangerous once Britain blockaded the North Sea and cut the international communication cable between the United States and Germany.</para>
<para id="fs-idm370604016">Germany responded by deploying a new weapon, the <term>U-boat</term> submarine, armed with torpedoes to sink ships headed to Allied ports. Declaring the waters around Britain a war zone, Germany announced a policy of unrestricted submarine warfare against all ships sailing in the area, including passenger and merchant ships. U-boats relied on the element of surprise, and by not giving passengers time to evacuate before sinking a vessel, Germany soon ran afoul of international law and opinion. In 1915, the evolving naval war directly embroiled the United States when a German submarine torpedoed the British passenger ship <emphasis effect="italics">Lusitania</emphasis> off the coast of Ireland and killed 1,198 people, including 128 Americans. Eyewitness accounts flooded American newspapers. One particularly tragic story of a drowned mother who washed up on shore clutching her baby became the basis for the first American-produced propaganda poster, Fred Spear’s <emphasis effect="italics">Enlist</emphasis>, which re-imagined the woman’s death (<link target-id="BRI_APUSH_10_03_Enlist"/>).</para>
<figure id="BRI_APUSH_10_03_Enlist" class="scaled-down-60">
<media id="fs-idm329125472" alt="A woman cradles a baby underwater. They are sinking to the bottom of the sea. In bold letters, the poster reads “Enlist.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_Enlist.jpg"/>
</media>
<caption>Fred Spear’s 1916 poster <emphasis effect="italics">Enlist</emphasis> was created to arouse anger at the German sinking of the <emphasis effect="italics">Lusitania</emphasis> and encourage American men to enlist in the military.</caption>
</figure>
<para id="fs-idm327304096">Germany defended the sinking of the <emphasis effect="italics">Lusitani</emphasis>a, pointing out that Britain had knowingly allowed civilians to sail on a ship carrying munitions, and that these passengers had ignored explicit warnings from the German government about the dangers of sailing into the war zone. Some Americans were persuaded by this rebuttal, especially in rural areas where traditional distrust of Wall Street raised suspicions that banks and corporations, in pursuit of profits, were leading the country down the path to war. Wilson, however, emphatically disagreed. According to international law, citizens from neutral nations had the right to travel and trade wherever they liked. “I cannot consent to any abridgement of the rights of American citizens in any respect,” Wilson declared. “The honor and self-respect of the nation is involved.” In the midst of this heated diplomatic exchange, German U-boats torpedoed two more ships. To avoid further provoking the United States, Germany then backed down and agreed to renounce surprise attacks on passenger ships (the Arabic Pledge, 1915) and merchant ships (the Sussex Pledge, 1916) (<link target-id="BRI_APUSH_10_03_Uboat"/>).</para>
<figure id="BRI_APUSH_10_03_Uboat" class="full-width">
<media id="fs-idm374254048" alt="Men stand on top of a submarine that is on the surface of the water.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_Uboat.jpg"/>
</media>
<caption>This German U-boat, U-14 (c. 1910–1915), is an example of the submarines used by Germany to sink thousands of ships during World War I.</caption>
</figure>
<para id="fs-idm341865328">Throughout the period of neutrality, Wilson held out hope that the United States could broker a negotiated peace settlement. In a speech before Congress on January 22, 1917, he called for a “peace without victory.” Speaking in the wake of Verdun and the Somme, inconclusive battles that left hundreds of thousands of causalities on both sides, he warned that a victor’s peace would only perpetuate the destructive cycle of war. A just peace, he declared, would be based on certain ideals, including freedom of the seas, equality of rights among nations, no entangling alliances, and a commitment to spreading democratic institutions. Just one week later, however, Germany announced that it was resuming unrestricted submarine warfare. Wilson had inadvertently outlined what eventually became America’s goals in fighting the war.</para>
<para id="fs-idm342885680">The decision to enter the war did not come immediately. Wilson initially went no further than breaking diplomatic relations with Germany. He then received word that the German Foreign Minister, Arthur Zimmermann, had sent the German ambassador in Mexico a telegram proposing a military alliance between Mexico and Germany, offering to help Mexico “reconquer the lost territory in Texas, New Mexico, and Arizona.” Germany knew that relations were strained between the United States and Mexico—the result of a recent incursion into Mexico by the U.S. army in pursuit of the Mexican rebel Francisco “Pancho” Villa. With German U-boats cutting off the lifeline of goods between the United States and the Allies, keeping American forces tied up defending the southwest border would slow the arrival of U.S. troops overseas. The German plan fell apart when British intelligence intercepted the Zimmermann telegram and delivered it to Wilson (<link target-id="BRI_APUSH_10_03_ZimmTele"/>).</para>
<figure id="BRI_APUSH_10_03_ZimmTele" class="scaled-down-60">
<media id="fs-idm329607360" alt="The telegram reads “From 2nd from London. We intend to begin on the first of February unrestricted submarine warfare. We shall endeavor in spite of this to keep the United States of America neutral. In the event of this not succeeding, we make Mexico a proposal of alliance on the following basis: make war together, make peace together, generous financial support and an understanding on our part that Mexico is to reconquer the lost territory in Texas, new Mexico, and Arizona. The settlement in detail is left to you. You will inform the President of the above most secretly as soon as the outbreak of war with the United States of America is certain and add the suggestion that he should, on his own initiative, invite Japan to immediate adherence and at the same time mediate between Japan and ourselves. Please call the President’s attention to the fact that the ruthless employment of our submarines now offers the prospect of compelling England in a few months to make peace. Signed Zimmerman.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_ZimmTele.jpg"/>
</media>
<caption>The 1917 Zimmermann telegram laid out Germany’s proposal to Mexico for alliance in return for the land in Texas, New Mexico, and Arizona to be given back to Mexico. This is a decoded and translated version of the message.</caption>
</figure>
<para id="fs-idm344073456">On April 2, 1917, Wilson asked Congress to declare war against Germany. Without a singular attack against the United States to galvanize the public, Wilson used his address to enumerate Germany’s crimes, which included putting American lives and shipping at risk with unrestricted submarine warfare, spying and sabotage within the United States, and encouraging Mexico to attack the United States. German aggression, Wilson declared, gave the United States no choice but to defend itself militarily.</para>
<para id="fs-idm341916928">The president’s emphasis on national security pleased preparedness advocates who had long believed that Wilson’s policy of neutrality, and the nation’s traditionally weak military, left the United States vulnerable to attack. Convincing progressive internationalists, who had created the American Union Against Militarism to advocate for peace, required a different argument. At the beginning of the twentieth century, progressive reformers spearheaded numerous domestic reforms to protect citizens from unregulated corporations, corrupt politicians, and unhealthy living environments. Progressive internationalists saw themselves as part of a worldwide movement, and they established strong professional networks dedicated to advancing progressive values. In his war address, Wilson also spoke to their concerns, emphasizing that Americans had a responsibility to fight for a more peaceful and just world. The most enduring phrases from his war address presented the war as a humanitarian campaign to spread American values and principles. “The world,” he proclaimed, “must be made safe for democracy.”</para>
<para id="fs-idm319252944">With a vote of 373–50 in the House and 90–6 in the Senate, the nation declared war on Germany on April 6, 1917. The United States eventually went to war against Austria-Hungary on December 7, 1917, but it never fought the Ottoman Empire or Bulgaria, the other Central powers. The United States was an <term>Associated power</term>, not an Allied power, a status that freed Wilson from the need to honor any preexisting agreements among the Allies about the eventual peace (especially those regarding territorial grabs). Instead, Wilson resolved to chart a new course for the Allies based on the principles he had outlined in his peace without victory and war addresses.</para>
<para id="fs-idm326772848">On January 8, 1918, Wilson expanded upon these themes in his <term>Fourteen Points</term> address to Congress. In it, he outlined a vision of peace that relied on democracy, free trade, disarmament, and a league of nations to ensure a peaceful future. Wilson now feared more than a Europe dominated by an autocratic German monarchy: The <term>Russian Revolution</term> in November 1917 had brought Vladimir Lenin and the <term>Bolsheviks</term> to power. Instead of capitalism, the Bolsheviks envisioned communism and its view of the collective over the individual as the wave of the future. But even Wilson’s partners expressed ambivalence about the idealistic war aims encapsulated in the Fourteen Points. “God gave us the Ten Commandments and we broke them. Wilson gives us the Fourteen Points. We shall see,” quipped French premier Georges Clemenceau.</para>
<section id="fs-idm336433904">
<section id="fs-idm324317376" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm327275888">
<problem id="fs-idm363603376">
<para id="fs-idm219427328"><link class="os-embed" url="#exercise/Ch10-N-AmerWWI-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm337099232">
<problem id="fs-idm376590192">
<para id="fs-idm221974912"><link class="os-embed" url="#exercise/Ch10-N-AmerWWI-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm325176912">
<problem id="fs-idm319394144">
<para id="fs-idm227506272"><link class="os-embed" url="#exercise/Ch10-N-AmerWWI-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm342707088">
<problem id="fs-idm356807568">
<para id="fs-idm228650192"><link class="os-embed" url="#exercise/Ch10-N-AmerWWI-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm322478496">
<problem id="fs-idm328103184">
<para id="fs-idm237238272"><link class="os-embed" url="#exercise/Ch10-N-AmerWWI-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm327351040">
<problem id="fs-idm325791952">
<para id="fs-idm218801296"><link class="os-embed" url="#exercise/Ch10-N-AmerWWI-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm341432928">
<problem id="fs-idm314129504">
<para id="fs-idm240284784"><link class="os-embed" url="#exercise/Ch10-N-AmerWWI-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm327928352" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm355147216">
<problem id="fs-idm371915008">
<para id="fs-idm338381984">Explain why the United States remained neutral in 1914 after war broke out in Europe.</para>
</problem>
</exercise>
<exercise id="fs-idm341329328">
<problem id="fs-idm324620384">
<para id="fs-idm341160832">Explain why President Wilson eventually asked for and received from Congress a declaration of war against Germany in 1917.</para>
</problem>
</exercise>
</section>
<section id="fs-idm369496160" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm340138544">
<problem id="fs-idm322390752">
<para id="fs-idm238539728"><link class="os-embed" url="#exercise/Ch10-N-AmerWWI-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm319265040">
<title>Primary Sources</title>
<para id="fs-idm311424864">“Telegram with a Translation of the Zimmermann Telegram. 2/24/1917.” <link url="https://www.docsteach.org/documents/document/translation-zimmermann-telegram">https://www.docsteach.org/documents/document/translation-zimmermann-telegram</link></para>
<para id="fs-idm316258720">Wilson, Woodrow. “Address of the President of the United States.” 1917. <link url="https://babel.hathitrust.org/cgi/pt?id=mdp.39015051386939;view=1up;seq=4">https://babel.hathitrust.org/cgi/pt?id=mdp.39015051386939;view=1up;seq=4</link> (Woodrow Wilson’s war message, 1917)</para>
<para id="fs-idm341815952">Wilson, Woodrow. “President Wilson’s Declaration of Neutrality. August 19, 1914.” <link url="http://teachingamericanhistory.org/library/document/president-wilsons-declaration-of-neutrality/">http://teachingamericanhistory.org/library/document/president-wilsons-declaration-of-neutrality/</link></para>
<para id="fs-idm322942672">Wilson, Woodrow. “President Woodrow Wilson’s Fourteen Points (1918).” <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=62">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=62</link></para>
<para id="fs-idm338714672">Wilson, Woodrow. “Primary Documents—Peace Without Victory, 22 January 1917.” <link url="http://www.firstworldwar.com/source/peacewithoutvictory.htm">http://www.firstworldwar.com/source/peacewithoutvictory.htm</link></para>
</section>
<section id="fs-idm347298592">
<title>Suggested Resources</title>
<para id="fs-idm315973536">“1914–1918-online.” <emphasis effect="italics">International Encyclopedia of the First World War</emphasis>. <link url="https://encyclopedia.1914-1918-online.net/home/">https://encyclopedia.1914-1918-online.net/home/</link></para>
<para id="fs-idm375320848">Boghardt, Thomas. <emphasis effect="italics">The Zimmermann Telegram: Intelligence, Diplomacy, and America’s Entry into World War I</emphasis>. Annapolis, MD: Naval Institute Press, 2012.</para>
<para id="fs-idm325857904">Cooper, John Milton Jr. <emphasis effect="italics">Woodrow Wilson: A Biography</emphasis>. New York: Alfred A. Knopf, 2009.</para>
<para id="fs-idm345178688">Neiberg, Michael S. <emphasis effect="italics">The Path to War: How the First World War Created Modern America</emphasis>. New York: Oxford University Press, 2016.</para>
</section>
</section>
 </content>
</document>