<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Lyndon B. Johnson, Commencement Address at the University of Michigan (“Great Society” Speech), May 22, 1964</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84997</md:content-id>
  <md:title>✒️ Lyndon B. Johnson, Commencement Address at the University of Michigan (“Great Society” Speech), May 22, 1964</md:title>
  <md:abstract/>
  <md:uuid>902aeff3-5788-4bb2-9b0e-7e648838ab06</md:uuid>
</metadata>

<content>
<note id="fs-idm343608288" class="os-teacher">
<title>Standards</title>
<para id="fs-idm509896336"><emphasis effect="bold">Topic</emphasis>: 8.9 Great Society</para>
<para id="fs-idm463186704"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm386775168"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm349238544"><emphasis effect="bold">Historical Developments</emphasis>: 8.2.II.C, 8.2.III.A, 8.2.III.B.i</para>
<para id="fs-idm332074432"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm505024256"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm523729744" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm658627920">Use this primary source to introduce Lyndon B. Johnson’s “Great Society” plan. This primary source can be followed by the <link class="target-chapter" document="m84530">Was the Great Society Successful?</link> Point-Counterpoint for further analysis of the plan.</para>
</note>
<note id="fs-idm523342736" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm392203584">“Great Society” speech <link url="https://teachingamericanhistory.org/library/document/great-society-speech/">https://teachingamericanhistory.org/library/document/great-society-speech/</link></para>
</note>
<section id="fs-idm327636400">
<title>Introduction</title>
<para id="fs-idm466832112">President Lyndon Johnson hailed from Texas and began his political career as a devoted Roosevelt Democrat. Johnson served as a member of the U.S. House of Representatives and then the U.S. Senate from 1937 to 1961. A master of the legislative process in Washington, DC, he became Senate majority leader in 1955 and John F. Kennedy’s vice president in 1960. When Johnson assumed the presidency after Kennedy’s assassination, he made clear his goals to continue and expand on Kennedy’s social reforms and fulfill the vision of the New Deal. In his 1964 State of the Union address, Johnson declared an “unconditional war on poverty” in the United States. In May, Johnson delivered the following commencement address at the University of Michigan. His speech became known as the Great Society speech because he laid out his vision to “advance the quality of our American civilization.” Like the New Deal, Johnson’s vision for the country resulted in multiple new programs that would have lasting effects on the United States, such as the Food Stamp Act (1964), Medicare (1965), Medicaid (1965), and the Higher Education Act (1965). The passage of key components of the Great Society marked the apex of postwar liberalism, but the growth in the federal government was questioned by a growing conservative movement.</para>
<section id="fs-idm471086272">
<title>Sourcing Questions</title>
<exercise id="fs-idm515163440">
<problem id="fs-idm335863584">
<para id="fs-idm343656480">Who was the audience for this speech? How might that influence what Johnson says?</para>
</problem>
</exercise>
<exercise id="fs-idm514861696">
<problem id="fs-idm356438176">
<para id="fs-idm502321632">What were some of the programs that came out of Johnson’s vision of the Great Society?</para>
</problem>
</exercise>
<table id="fs-idm659877552" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm514592432">The purpose of protecting the life of our Nation and preserving the liberty of our citizens is to pursue the happiness of our people. Our success in that pursuit is the test of our success as a Nation.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left">For a century we labored to settle and to subdue a continent. For half a century we called upon unbounded invention and untiring industry to create an order of plenty for all of our people.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm459938672">The challenge of the next half century is whether we have the wisdom to use that wealth to enrich and elevate our national life, and to advance the quality of our American civilization.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Your imagination, your initiative, and your indignation will determine whether we build a society where progress is the servant of our needs, or a society where old values and new visions are buried under unbridled growth. For in your time we have the opportunity to move not only toward the rich society and the powerful society, but upward to the Great Society.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The Great Society rests on abundance and liberty for all. It demands an end to poverty and racial injustice, to which we are totally committed in our time. But that is just the beginning.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The Great Society is a place where every child can find knowledge to enrich his mind and to enlarge his talents. It is a place where leisure is a welcome chance to build and reflect, not a feared cause of boredom and restlessness. It is a place where the city of man serves not only the needs of the body and the demands of commerce but the desire for beauty and the hunger for community.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">It is a place where man can renew contact with nature. It is a place which honors creation for its own sake and for what it adds to the understanding of the race. It is a place where men are more concerned with the quality of their goals than the quantity of their goods.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm504062640">But most of all, the Great Society is not a safe harbor, a resting place, a final objective, a finished work. It is a challenge constantly renewed, beckoning us toward a destiny where the meaning of our lives matches the marvelous products of our labor.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left">So I want to talk to you today about three places where we begin to build the Great Society—in our cities, in our countryside, and in our classrooms.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Many of you will live to see the day, perhaps 50 years from now, when there will be 400 million Americans—four-fifths of them in urban areas. In the remainder of this century urban population will double, city land will double, and we will have to build homes, highways, and facilities equal to all those built since this country was first settled. So in the next 40 years we must re-build the entire urban United States.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aristotle said: “Men come together in cities in order to live, but they remain together in order to live the good life.” It is harder and harder to live the good life in American cities today.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The catalog of ills is long: there is the decay of the centers and the despoiling of the suburbs. There is not enough housing for our people or transportation for our traffic. Open land is vanishing and old landmarks are violated.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Worst of all expansion is eroding the precious and time honored values of community with neighbors and communion with nature.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The loss of these values breeds loneliness and boredom and indifference.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Our society will never be great until our cities are great. Today the frontier of imagination and innovation is inside those cities and not beyond their borders.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm658448832">New experiments are already going on. It will be the task of your generation to make the American city a place where future generations will come, not only to live but to live the good life.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A second place where we begin to build the Great Society is in our countryside. We have always prided ourselves on being not only America the strong and America the free, but America the beautiful. Today that beauty is in danger. The water we drink, the food we eat, the very air that we breathe, are threatened with pollution. Our parks are overcrowded, our seashores overburdened. Green fields and dense forests are disappearing. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm360323824">For once the battle is lost, once our natural splendor is destroyed, it can never be recaptured. And once man can no longer walk with beauty or wonder at nature his spirit will wither and his sustenance be wasted.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left">A third place to build the Great Society is in the classrooms of America. There your children’s lives will be shaped. Our society will not be great until every young mind is set free to scan the farthest reaches of thought and imagination. We are still far from that goal.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Today, 8 million adult Americans, more than the entire population of Michigan, have not finished 5 years of school. Nearly 20 million have not finished 8 years of school. Nearly 54 million—more than one quarter of all America—have not even finished high school.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Each year more than 100,000 high school graduates, with proved ability, do not enter college because they cannot afford it. And if we cannot educate today’s youth, what will we do in 1970 when elementary school enrollment will be 5 million greater than 1960? And high school enrollment will rise by 5 million. College enrollment will increase by more than 3 million.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">In many places, classrooms are overcrowded and curricula are outdated. Most of our qualified teachers are underpaid, and many of our paid teachers are unqualified. So we must give every child a place to sit and a teacher to learn from. Poverty must not be a bar to learning, and learning must offer an escape from poverty.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">But more classrooms and more teachers are not enough. We must seek an educational system which grows in excellence as it grows in size. This means better training for our teachers. It means preparing youth to enjoy their hours of leisure as well as their hours of labor. <link target-id="fs-idm520271024">It means exploring new techniques of teaching, to find new ways to stimulate the love of learning and the capacity for creation.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left">These are three of the central issues of the Great Society. While our Government has many programs directed at those issues, I do not pretend that we have the full answer to those problems.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">But I do promise this: We are going to assemble the best thought and the broadest knowledge from all over the world to find those answers for America. I intend to establish working groups to prepare a series of White House conferences and meetings—on the cities, on natural beauty, on the quality of education, and on other emerging challenges. And from these meetings and from this inspiration and from these studies we will begin to set our course toward the Great Society.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm521465936">The solution to these problems does not rest on a massive program in Washington, nor can it rely solely on the strained resources of local authority. They require us to create new concepts of cooperation, a creative federalism, between the National Capital and the leaders of local communities.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left">So, will you join in the battle to give every citizen the full equality which God enjoins and the law requires, whatever his belief, or race, or the color of his skin?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Will you join in the battle to give every citizen an escape from the crushing weight of poverty?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Will you join in the battle to make it possible for all nations to live in enduring peace—as neighbors and not as mortal enemies?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm502780480">Will you join in the battle to build the Great Society, to prove that our material progress is only the foundation on which we will build a richer life of mind and spirit?</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left">There are those timid souls who say this battle cannot be won; that we are condemned to a soulless wealth. I do not agree. We have the power to shape the civilization that we want. But we need your will, your labor, your hearts, if we are to build that kind of society.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm493852192">Those who came to this land sought to build more than just a new country. They sought a new world. So I have come here today to your campus to say that you can make their vision our reality</link>. So let us from this moment begin our work so that in the future men will look back and say: It was then, after a long and weary way, that man turned the exploits of his genius to the full enrichment of his life.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Thank you. Good-bye.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm348005648">
<title>Comprehension Questions</title>
<exercise id="fs-idm514592432">
<problem id="fs-idm329914112">
<para id="fs-idm384025056">What does Johnson allude to in these lines? Why does he do this?</para>
</problem>
</exercise>
<exercise id="fs-idm459938672">
<problem id="fs-idm466379312">
<para id="fs-idm383700832">What were the challenges of previous generations? What will this generation’s challenge be, according to Johnson?</para>
</problem>
</exercise>
<exercise id="fs-idm504062640">
<problem id="fs-idm514227776">
<para id="fs-idm326611072">List the characteristics of the Great Society.</para>
</problem>
</exercise>
<exercise id="fs-idm658448832">
<problem id="fs-idm331569968">
<para id="fs-idm525091520">What challenges face U.S. cities, according to Johnson? Why must the Great Society focus on rebuilding cities?</para>
</problem>
</exercise>
<exercise id="fs-idm360323824">
<problem id="fs-idm390353552">
<para id="fs-idm355909920">What challenges face the environment? Why must the Great Society focus on protecting nature?</para>
</problem>
</exercise>
<exercise id="fs-idm520271024">
<problem id="fs-idm510497680">
<para id="fs-idm375419600">What challenges face the “classrooms of America”? Why must the Great Society focus on education?</para>
</problem>
</exercise>
<exercise id="fs-idm521465936">
<problem id="fs-idm379873104">
<para id="fs-idm521259232">According to Johnson, what is the role of government in addressing the problems facing the country and in building the Great Society?</para>
</problem>
</exercise>
<exercise id="fs-idm502780480">
<problem id="fs-idm369155904">
<para id="fs-idm517344624">Why does Johnson end his speech with rhetorical questions? What effect does this have?</para>
</problem>
</exercise>
<exercise id="fs-idm493852192">
<problem id="fs-idm510632544">
<para id="fs-idm523096496">What does Johnson allude to in these lines? Why does he end his speech this way?</para>
</problem>
</exercise>
</section>
<section id="fs-idm481202928">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm386396208">
<problem id="fs-idm509369856">
<para id="fs-idm351852816">Johnson began his political career as a devotee of Franklin D. Roosevelt. Compare Johnson’s speech with the <link class="target-chapter" document="m84447">Franklin Roosevelt, Second Bill of Rights, 1944</link> Primary Source (1944 State of the Union). How is Johnson’s speech a continuation of Roosevelt’s?</para>
</problem>
</exercise>
<exercise id="fs-idm471036000">
<problem id="fs-idm494514096">
<para id="fs-idm515331040">To what extent should Johnson’s legacy as a president should be determined by his work toward the Great Society? For his policies in Vietnam? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm479986480">
<problem id="fs-idm360610400">
<para id="fs-idm465267536">In this speech, Johnson says, “The Great Society is not a safe harbor, a resting place, a final objective, a finished work. It is a challenge constantly renewed, beckoning us toward a destiny where the meaning of our lives matches the marvelous products of our labor.” In what ways is the work of the Great Society unfinished in the present day?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>