<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Barbara Jordan, Speech on Impeachment, July 25, 1974</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83590</md:content-id>
  <md:title>✒️ Barbara Jordan, Speech on Impeachment, July 25, 1974</md:title>
  <md:abstract/>
  <md:uuid>cdcc7511-a36d-4612-835c-62db9ca91dc1</md:uuid>
</metadata>

<content>
<note id="fs-idm895750992" class="os-teacher">
<title>Standards</title>
<para id="fs-idm250645392"><emphasis effect="bold">Topic</emphasis>: 8.14 Society in Transition</para>
<para id="fs-idm225358992"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm893845056"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm215483376"><emphasis effect="bold">Historical Development</emphasis>: 8.2.III.E</para>
<para id="fs-idm225499984"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm914137328"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm205803408" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm205241680">Use this Primary Source with the <link document="m83581">Barbara Jordan and Watergate</link> Decision Point;, the <link document="m83586">Nixon Tapes: The “Smoking Gun” Tape, 1972</link> Primary Source; and the <link document="m83589">Herblock, Watergate Cartoons, 1973–1974</link> Primary Source to discuss the controversy of the Watergate scandal and Nixon’s resignation.</para>
</note>
<note id="fs-idm235771392" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm896916288">Barbara Jordan to the House Judiciary Committee (video, audio, and transcript) <link url="http://watergate.info/1974/07/25/barbara-jordan-speech-on-impeachment.html">http://watergate.info/1974/07/25/barbara-jordan-speech-on-impeachment.html</link></para>
</note>
<section id="fs-idm887968256">
<title>Introduction</title>
<para id="fs-idm206418944">Barbara Jordan, a Democrat from Texas, was the first southern African American woman elected to the U.S. House of Representatives. On July 25, 1974, Jordan delivered an inspiring speech to the House Judiciary Committee, on national television, calling for an impeachment trial of then-president Richard Nixon for his involvement in the Watergate scandal. Not only was Jordan one of the younger members of the Judiciary Committee, she was also one of the few women. What stood out about Jordan’s speech was how she used the Constitution to support her claim for articles of impeachment against Nixon, as opposed to making it a partisan affair. Two days after Jordan delivered this speech, the House Judiciary Committee recommended impeachment. President Nixon resigned from office on August 7, 1973.</para>
<section id="fs-idm217800144">
<title>Sourcing Questions</title>
<exercise id="fs-idm237974560">
<problem id="fs-idm792082848">
<para id="fs-idm912452896">To whom was this speech addressed?</para>
</problem>
</exercise>
<exercise id="fs-idm888763984">
<problem id="fs-idm904498816">
<para id="fs-idm917490128">Representative Barbara Jordan’s speech was televised to the American people. How did that demonstrate its significance?</para>
</problem>
</exercise>
<table id="fs-idm904846736" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm903398656">I join in thanking you for giving the junior members of this committee the glorious opportunity of sharing the pain of this inquiry.</link> Mr. Chairman, you are a strong man and it has not been easy but we have tried as best we can to give you as much assistance as possible.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Earlier today, we heard the beginning of the Preamble to the Constitution of the United States, “We, the people.” It is a very eloquent beginning. But when the document was completed on the seventeenth of September 1787 I was not included in that “We, the people.” I felt somehow for many years that George Washington and Alexander Hamilton just left me out by mistake. But through the process of amendment, interpretation and court decision I have finally been included in “We, the people.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">inquisitor</emphasis> (n): a person making an inquiry into a situation<newline/><newline/>
<emphasis effect="bold">solemnness</emphasis> (adj): seriousness<newline/><newline/>
<emphasis effect="bold">diminution</emphasis> (n): a reduction of importance</entry>
<entry valign="top" align="left">Today, I am an <emphasis effect="bold">inquisitor</emphasis>; I believe hyperbole would not be fictional and would not overstate the <emphasis effect="bold">solemnness</emphasis> that I feel right now. <link target-id="fs-idm208667072">My faith in the Constitution is whole, it is complete, it is total. I am not going to sit here and be an idle spectator to the <emphasis effect="bold">diminution</emphasis>, the subversion, the destruction of the Constitution.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">jurisdiction</emphasis> (n): the official power to make legal decisions and judgements</entry>
<entry valign="top" align="left">The subject of its jurisdiction are those offenses which proceed from the misconduct of public men. That is what we are talking about. In other words, the <emphasis effect="bold">jurisdiction</emphasis> comes from the abuse or violation of some public trust. It is wrong, I suggest, it is a misreading of the Constitution, for any member here to assert that for a member to vote for an article of impeachment means that that member must be convinced that the President should be removed from office.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">maladministration</emphasis> (n): dishonest administrator</entry>
<entry valign="top" align="left"><link target-id="fs-idm238328400">The Constitution doesn’t say that. The powers relating to impeachment are an essential check in the hands of this body, the legislature, against and upon the encroachment of the Executive. In establishing the division between the two branches of the legislature, the House and the Senate, assigning to the one the right to accuse and to the other the right to judge, the framers of this Constitution were very astute. They did not make the accusers and the judges the same person. We know the nature of impeachment. We have been talking about it awhile now. It is chiefly designed for the President and his high ministers to somehow be called into account.</link> It is designed to “bridle” the Executive if he engages in excesses. It is designed as a method of national inquest into the conduct of public men. The framers confined in the Congress the power, if need be, to remove the President in order to strike a delicate balance between a President swollen with power and grown tyrannical and preservation of the independence of the Executive. The nature of impeachment is a narrowly channeled exception to the separation of powers maxim; the federal convention of 1787 said that. It limited impeachment to high crimes and misdemeanors and discounted and opposed the term, “<emphasis effect="bold">maladministration</emphasis>.” . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">inimical</emphasis> (adj): tending to obstruct or harm</entry>
<entry valign="top" align="left">“Prosecutions of impeachments will seldom fail to agitate the passions of the whole community,” said Hamilton in the <emphasis effect="italics">Federalist Papers,</emphasis> number 65. “And to divide it into parties more or less friendly or <emphasis effect="bold">inimical</emphasis> to the accused.” I do not mean political parties in that sense.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The drawing of political lines goes to the motivation behind impeachment; but impeachment must proceed within the confines of the constitutional term, “high crimes and misdemeanors.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Of the impeachment process, it was Woodrow Wilson who said that “nothing short of the grossest offenses against the plain law of the land will suffice to give them speed and effectiveness. Indignation so great as to overgrow party interest may secure a conviction; but nothing else can.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">appropriation</emphasis> (n): an appropriation bill is legislation that directs funds to specific departments and projects</entry>
<entry valign="top" align="left"><link target-id="fs-idm191726048">Common sense would be revolted if we engaged upon this process for petty reasons. Congress has a lot to do: <emphasis effect="bold">Appropriations</emphasis>, tax reform, health insurance, campaign finance reform, housing, environmental protection, energy sufficiency, mass transportation. Pettiness cannot be allowed to stand in the face of such overwhelming problems. So today we are not being petty. We are trying to be big, because the task we have before us is a big one.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">juxtapose</emphasis> (v): to compare side by side to see contrast</entry>
<entry valign="top" align="left"><link target-id="fs-idm215136896">At this point, I would like to <emphasis effect="bold">juxtapose</emphasis> a few of the impeachment criteria with some of the President’s actions.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">ratification</emphasis> (n): the giving of formal consent</entry>
<entry valign="top" align="left">Impeachment criteria: James Madison, from the Virginia <emphasis effect="bold">ratification</emphasis> convention. “If the President be connected in any suspicious manner with any person and there is grounds to believe that he will shelter him, he may be impeached.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We have heard time and time again that the evidence reflects payment to the defendants of money. The President had knowledge that these funds were being paid and that these were funds collected for the 1972 presidential campaign. We know that the President met with Mr. Henry Petersen twenty-seven times to discuss matters related to Watergate, and immediately thereafter met with the very persons who were implicated in the information Mr. Petersen was receiving and transmitting to the President. The words are, “If the President be connected in any suspicious manner with any person and there be grounds to believe that he will shelter that person, he may be impeached.” . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">thwart</emphasis> (v): to prevent someone from accomplishing something</entry>
<entry valign="top" align="left">Beginning shortly after the Watergate break-in and continuing to the present time, the President has engaged in a series of public statements and actions designed to <emphasis effect="bold">thwart</emphasis> the lawful investigation by government prosecutors. Moreover, the President has made public announcements and assertions bearing on the Watergate case which the evidence will show he knew to be false. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">James Madison, again at the constitutional convention: “A President is impeachable if he attempts to subvert the Constitution.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">perjury</emphasis> (n): lying under oath<newline/><newline/>
<emphasis effect="bold">surreptitious</emphasis> (adj): secretive</entry>
<entry valign="top" align="left"><link target-id="fs-idm221783824">The Constitution charges the President with the task of taking care that the laws be faithfully executed, and yet the President has counseled his aides to commit <emphasis effect="bold">perjury</emphasis>, willfully disregarded the secrecy of grand jury proceedings, concealed <emphasis effect="bold">surreptitious</emphasis> entry, attempted to compromise a federal judge while publicly displaying his cooperation with the process of criminal justice.</link> “A President is impeachable if he attempts to subvert the Constitution.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If the impeachment provision in the Constitution of the United States will not reach the offenses charged here, then perhaps that eighteenth century Constitution should be abandoned to a twentieth century paper shredder.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">acquiesce</emphasis> (v): to accept something reluctantly</entry>
<entry valign="top" align="left">Has the President committed offenses and planned and directed and <emphasis effect="bold">acquiesced</emphasis> in a course of conduct which the Constitution will not tolerate? This is the question. We know that. We know the question.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We should now forthwith proceed to answer the question.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is reason, and not passion, which must guide our deliberations, guide our debate, and guide our decision.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Mr. Chairman, I yield back the balance of my time.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm890484736">
<title>Comprehension Questions</title>
<exercise id="fs-idm903398656">
<problem id="fs-idm906188160">
<para id="fs-idm920703984">What did Representative Jordan imply when she brought up the idea of pain in her first sentence?</para>
</problem>
</exercise>
<exercise id="fs-idm208667072">
<problem id="fs-idm230819296">
<para id="fs-idm218657440">In her introduction, what did Representative Jordan make very clear?</para>
</problem>
</exercise>
<exercise id="fs-idm238328400">
<problem id="fs-idm231282816">
<para id="fs-idm205265968">According to Jordan, why did a member of Congress not need to be convinced that the president should be removed from office in order to vote for impeachment?</para>
</problem>
</exercise>
<exercise id="fs-idm191726048">
<problem id="fs-idm209220304">
<para id="fs-idm891572768">According to Jordan, why was impeachment limited to high crimes and misdemeanors?</para>
</problem>
</exercise>
<exercise id="fs-idm215136896">
<problem id="fs-idm901167600">
<para id="fs-idm194526480">Why do you think Representative Jordan juxtaposed impeachment criteria with Nixon’s actions?</para>
</problem>
</exercise>
<exercise id="fs-idm221783824">
<problem id="fs-idm906739456">
<para id="fs-idm869786048">According to Jordan, how did President Nixon subvert the Constitution?</para>
</problem>
</exercise>
</section>
<section id="fs-idm789714976">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm194190464">
<problem id="fs-idm212927872">
<para id="fs-idm192692800">What role do think this speech had in influencing the House Judiciary Committee’s decision to recommend impeachment?</para>
</problem>
</exercise>
<exercise id="fs-idm869523296">
<problem id="fs-idm905143712">
<para id="fs-idm864139648">Explain the importance of Representative Jordan using the Constitution as the means to bring the impeachment charges against President Nixon.</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>