<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>United States Population Chart</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84621</md:content-id>
  <md:title>United States Population Chart</md:title>
  <md:abstract/>
  <md:uuid>635be578-5465-4c25-9235-7d80618dc88a</md:uuid>
</metadata>

<content>
<figure id="APP_GG_Population" class="full-width">
<media id="fs-idm217536720" alt="A table titled “United States Population Chart” provides population for every census year starting in 1610. In 1610, the population was 350. In 1620, the population was 2,302. In 1630, the population was 4,646. In 1640, the population was 26,634. In 1650, the population was 50,368. In 1660, the population was 75,058. In 1670, the population was 111,935. In 1680, the population was 151,507. In 1690, the population was 210,372. In 1700, the population was 250,888. In 1710, the population was 331,711. In 1720, the population was 466,185. In 1730, the population was 629,445. In 1740, the population was 905,563. In 1750, the population was 1,170,760. In 1760, the population was 1,593,625. In 1770, the population was 2,148,076. In 1780, the population was 2,780,369. In 1790, the population was 3,929,214. In 1800, the population was 5,308,483. In 1810, the population was 7,239,881. In 1820, the population was 9,638,453. In 1830, the population was 12,866,020. In 1840, the population was 17,069,453. In 1850, the population was 23,191,876. In 1860, the population was 31,443,321. In 1870, the population was 38,558,371. In 1880, the population was 50,189,209. In 1890, the population was 62,979,766. In 1900, the population was 76,212,168. In 1910, the population was 92,228,496. In 1920, the population was 106,021,537. In 1930, the population was 123,202,624. In 1940, the population was 132,164,569. In 1950, the population was 151,325,798. In 1960, the population was 179,323,175. In 1970, the population was 203,211,926. In 1980, the population was 226,656,805. In 1990, the population was 248,709,873. In 2000, the population was 281,421,906, In 2010, the population was 308,745,538. Population figures for the decades before the first U.S. census in 1790 are estimated.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_APP_GG_US_Population.jpg"/>
</media>
<caption>(attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
 </content>
</document>