<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ The Dawes Act, 1887</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80622</md:content-id>
  <md:title>✒️ The Dawes Act, 1887</md:title>
  <md:abstract/>
  <md:uuid>c73fca5c-abb6-4859-91f0-e19c7f8baaf2</md:uuid>
</metadata>

<content>
<note id="fs-idm327354880" class="os-teacher">
<title>Standards</title>
<para id="fs-idm332947712"><emphasis effect="bold">Topic</emphasis>: 6.3 Westward Expansion: Social and Cultural Development</para>
<para id="fs-idm339140944"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm312849488"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6B Explain the causes and effects of the settlement of the West from 1877 to 1898</para>
<para id="fs-idm370639744"><emphasis effect="bold">Historical Development</emphasis>: 6.2.II.D</para>
<para id="fs-idm321649984"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm369775808"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm362171520" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm355347408">Use this Primary Source after reading the <link document="m80607">George Custer, Sitting Bull, and the Battle of the Little Bighorn</link> Narrative for context on how the expansion of the United States westward affected American Indians. It should also be used with the <link document="m80623">Images from the Carlisle Indian School, 1880s</link> Primary Source to allow students to analyze the effect the push for assimilation had on American Indians.</para>
</note>
<note id="fs-idm320043488" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm338386384"><link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=50&amp;page=transcript">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=50&amp;page=transcript</link></para>
</note>
<section id="fs-idm335862928">
<title>Introduction</title>
<para id="fs-idm338653184">The Dawes Act of 1887 was passed in an effort to alleviate American Indian poverty. Most Americans in positions of power believed at the time that it was necessary for American Indians to adopt the Western way of life to emerge from the poverty that existed on the reservations. United States political leaders believed the Indians’ way of life was less civilized and that for them to improve their condition, it was essential for them to adopt the principles of private property. The Dawes Act offered the incentive of full U.S. citizenship to motivate American Indians to accept this change. However, the act was controversial because it also was designed to destroy the social fabric of tribal life and the traditional way of life for many American Indian tribes.</para>
<section id="fs-idm372165488">
<title>Sourcing Questions</title>
<exercise id="fs-idm317297344">
<problem id="fs-idm361031792">
<para id="fs-idm338762624">What economic goals did the Dawes Act seek to accomplish?</para>
</problem>
</exercise>
<exercise id="fs-idm309549632">
<problem id="fs-idm456522352">
<para id="fs-idm486796000">What social goals did the Dawes Act seek to accomplish?</para>
</problem>
</exercise>
<table id="fs-idm322281680" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">severalty</emphasis> (n): the condition of being separate; individual ownership</entry>
<entry valign="top" align="left">Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled . . . the President of the United States be, and he hereby is, authorized, whenever in his opinion any reservation or any part thereof of such Indians is advantageous for agricultural and grazing purposes . . . to allot the lands in said reservation in <emphasis effect="bold">severalty</emphasis> to any Indian located thereon in quantities as follows:</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">To each head of a family, one-quarter of a section;</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">To each single person over eighteen years of age, one-eighth of a section;</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">To each orphan child under eighteen years of age, one-eighth of a section; and</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm337238304">To each other single person under eighteen years now living, or who may be born prior to the date of the order of the President directing an allotment of the lands embraced in any reservation, one-sixteenth of a section: . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">All allotments set apart under the provisions of this act shall be selected by the Indians, heads of families selecting for their minor children, and the agents shall select for each orphan child, and in such manner as to embrace the improvements of the Indians making the selection. . . . That if any one entitled to an allotment shall fail to <link target-id="fs-idm338747296">make a selection within four years</link> after the President shall direct that allotments may be made on a particular reservation, <link target-id="fs-idm344728976">the Secretary of the Interior may direct the agent of such tribe or band, if such there be, and if there be no agent, then a special agent appointed for that purpose, to make a selection for such Indian</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">That upon the approval of the allotments provided for in this act by the Secretary of the Interior, he shall cause patents to issue therefor in the name of the allottees, which patents shall be of the legal effect, and declare that <link target-id="fs-idm321505296">the United States does and will hold the land thus allotted, for the period of twenty-five years, in trust</link> for the sole use and benefit of the Indian to whom such allotment shall have been made . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">That upon the completion of said allotments and the patenting of the lands to said allottees, <link target-id="fs-idm496370240">each and every member of the respective bands or tribes of Indians to whom allotments have been made shall have the benefit of and be subject to the laws</link>, both civil and criminal, of the State or Territory in which they may reside; and no Territory shall pass or enforce any law denying any such Indian within its jurisdiction the equal protection of the law.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And every Indian born within the territorial limits of the United States to whom allotments shall have been made under the provisions of this act, or under any law or treaty, and every Indian born within the territorial limits of the United States who has voluntarily taken up, within said limits, his residence separate and apart from any tribe of Indians therein, and has adopted the habits of civilized life, <link target-id="fs-idm332937248">is hereby declared to be a citizen of the United States</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm317911792">
<title>Comprehension Questions</title>
<exercise id="fs-idm337238304">
<problem id="fs-idm326513616">
<para id="fs-idm319220800">How much land did the Dawes Act allot to individual Indians?</para>
</problem>
</exercise>
<exercise id="fs-idm338747296">
<problem id="fs-idm369883376">
<para id="fs-idm326597648">How long did individuals have to select their land?</para>
</problem>
</exercise>
<exercise id="fs-idm344728976">
<problem id="fs-idm321711536">
<para id="fs-idm344855472">What happened if an individual did not select their land?</para>
</problem>
</exercise>
<exercise id="fs-idm321505296">
<problem id="fs-idm341340432">
<para id="fs-idm370425744">What conditions came with the allotment of land?</para>
</problem>
</exercise>
<exercise id="fs-idm496370240">
<problem id="fs-idm372062672">
<para id="fs-idm318907968">How were the Indians who accepted the land to be treated by state or territorial law?</para>
</problem>
</exercise>
<exercise id="fs-idm332937248">
<problem id="fs-idm322853360">
<para id="fs-idm350927472">What incentive was offered to Indians who accepted the land, lived apart from their tribe, and adopted a “civilized” (Western) way of life?</para>
</problem>
</exercise>
</section>
<section id="fs-idm342853808">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm315338448">
<problem id="fs-idm507620448">
<para id="fs-idm373087344">How did the Dawes Act fit into the founding tradition of the United States, with a focus on promoting and protecting natural rights?</para>
</problem>
</exercise>
<exercise id="fs-idm364954240">
<problem id="fs-idm506277696">
<para id="fs-idm360412608">In what ways did the Dawes Act violate the natural rights of American Indians?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>