<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The G.I. Bill</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84463</md:content-id>
  <md:title>🔎 The G.I. Bill</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the migration of various groups of Americans after 1945</item>
</list></md:abstract>
  <md:uuid>2eb0c9aa-6f90-427e-911a-a999bcb9ae10</md:uuid>
</metadata>

<content>
<table id="fs-idm390689408" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Gregory L. Schneider, Emporia State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm342216016" class="os-teacher">
<title>Standards</title>
<para id="fs-idm345338800"><emphasis effect="bold">Topic</emphasis>: 8.4 Economy after 1945</para>
<para id="fs-idm360136720"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm516736784"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8E Explain the causes and effects of the migration of various groups of Americans after 1945</para>
<para id="fs-idm359723088"><emphasis effect="bold">Historical Development</emphasis>: 8.3.I.B</para>
<para id="fs-idm392116896"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm367683376"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm389953424" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm329370256">Use this narrative at the beginning of Chapter 13 to discuss the impact the G.I. Bill had on improving the lives of veterans after World War II.</para>
</note>
<para id="fs-idm342116432">The Serviceman’s Readjustment Act of 1944, commonly known as the G.I. Bill of Rights, helped transform America in the postwar era. The bill had long been urged by the American Legion, a veteran’s organization. Harry Colmery, a former national chairman of the American Legion and the Republican National Committee, had drafted it on a cocktail napkin at a Washington, DC, hotel, turning it over to members of Congress. It passed in Congress in June 1944 and was signed into law by Franklin D. Roosevelt.</para>
<para id="fs-idm332922080">The G.I. Bill was a piece of bipartisan legislation that historians have generally praised for its far-seeing policy of rewarding service in the military with educational benefits and opportunities to own a business through loans. Its goal was to avoid simply providing a <term>pension</term> to veterans. Instead, Congress invested in veterans’ futures by providing them options to go to college or trade school, start a business, or purchase a home or farm (<link target-id="BRI_APUSH_13_03_GIBill"/>). As much as any piece of legislation passed in the postwar period, the G.I. Bill helped propel thousands of veterans into the middle class. It set the stage for postwar abundance and prosperity and contributed to the growth of higher educational opportunities as a ticket to middle-class status in America.</para>
<figure id="BRI_APUSH_13_03_GIBill" class="scaled-down-60">
<media id="fs-idm379631872" alt="Men walk towards the door of a building. The poster reads “Veterans: prepare for your future through educational training. Consult your nearest office of the Veterans Administration.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_GIBill.jpg"/>
</media>
<caption>This 1944 government poster encouraged veterans to visit their local Veterans Administration office to learn more about the G.I. Bill.</caption>
</figure>
<para id="fs-idm354666080">The idea of a reward for military service had been present since the American Civil War, when the federal government funded military pensions for Union veterans of the conflict and southern states paid for the pensions of Confederate veterans. Promulgated as early as 1861 as an incentive to secure volunteers for the military, the pension system was widened to include widows and orphans who were dependents of disabled veterans. In 1890, the pensions were broadened again to include all those who had served honorably, and yet again in 1906 to include elderly veterans of the war regardless of disability or service record. The Civil War pension system was the largest social welfare expenditure of the federal government until Social Security was passed in 1935.</para>
<para id="fs-idm513974576">After World War I, when more than two million men had been drafted or volunteered for service, Congress again secured passage of a pension, called the World War Adjusted Compensation Act. Because of presidential opposition, this bill, which mandated a payment of $1.00 for every day of service for a veteran and $1.25 per day for those who served abroad, did not pass until 1924. Fiscally conservative President Warren Harding had opposed similar legislation since 1921 that promised veterans a credit (or bonus) based on days of service, because he did not want to expand federal spending. Calvin Coolidge continued Harding’s opposition to this spending and, after Harding’s unexpected death, vetoed the bill because he did not think patriotic service needed to be rewarded beyond a soldier’s salary. However, in the end, Congress overrode this veto. The American Legion, a veterans’ organization formed in 1919 to promote the interests of veterans, had lobbied for the bill’s passage, and although its members were unhappy with the final product, they supported it after it passed.</para>
<para id="fs-idm392281920">Controversy erupted over the bonus in 1932 when, during the depths of the Great Depression, the <term>Bonus Army</term> descended on Washington to secure payment of the promised bonus. More than 10,000 veterans and their families camped at Anacostia Flats in southeast Washington, DC, and petitioned Congress, but to no avail. The Democrat-controlled Congress did not want to pay the bonus early. With nowhere else to go, the veterans stayed in the capital, selling apples and begging in the streets. Fearful of communist influence within the Bonus Army, even though it was a spurious claim, Secretary of War Patrick Hurley urged their expulsion. President Herbert Hoover authorized Major Douglas MacArthur to evict the bonus army from their camps and across the river into neighboring Virginia. The American people were shocked when MacArthur followed this order, but his soldiers also shot tear gas into the camp, destroyed property, produced a rout of the army, and killed a baby, which helped cement the election of Franklin Roosevelt in November. Roosevelt and Congress rejected the Bonus Act payment the next year, but in 1936, Congress replaced the certificates of the Bonus Act with bonds redeemable from the U.S. Treasury at any time (<link target-id="BRI_APUSH_13_04_BonusArmy1"/>).</para>
<figure id="BRI_APUSH_13_04_BonusArmy1" class="full-width">
<media id="fs-idm644942672" alt="A crowd of men lies on the lawn in front of the Capitol at night.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_04_BonusArmy1.jpg"/>
</media>
<caption>When they did not receive payment of their promised bonus, veterans camped out on the lawn of the U.S. Capitol Building during the summer of 1932.</caption>
</figure>
<para id="fs-idm329327840">Harry Colmery wished to prevent a repeat of the Bonus Army fiasco once the United States entered World War II in after Japan attacked Pearl Harbor in December 1941. An attorney in Topeka, Kansas, Colmery had served in the American Legion at the local, state, and federal levels between the wars. In 1936, he was elected national chair of the Legion and advocated for benefits and better medical treatment for veterans. During the war, he continued to focus on a new plan for veterans who had served during the conflict. This was not an inducement for service but rather a reward for contributions to victory. It was also a way to keep the millions of returning veterans from immediately returning to the workforce, because of fears that the Great Depression and mass unemployment would return after the war if too many men looked for jobs after demobilization. Working closely with the American Legion, Colmery drafted legislation that was rewritten by Edith Nourse Rogers and submitted to Congress in January 1944 by Senators Ernest McFarland (D-AZ) and the American Legion’s new national chair, Senator Warren Atherton (R-CA).</para>
<para id="fs-idm496800960">Roosevelt had wanted a bill to provide for poor veterans and offer them a way to enter school and achieve the benefits of economic opportunity, a key goal of his Four Freedoms. He described the ideals of freedom of speech, freedom of religion, and freedom from fear and want in the struggle against totalitarianism during his 1941 State of the Union address. But Congress shaped the bill to include all veterans without regard to class and race. Included in the final bill signed into law by Roosevelt on June 22, 1944 (<link target-id="BRI_APUSH_13_03_SignGIBill"/>), a few weeks after the D-Day invasion of France, was a low-interest loan provision allowing veterans to secure a mortgage for new housing construction with no down payment, which helped speed the development of the postwar suburb. Support was offered for veterans to go to college, providing tuition, books, fees, and a stipend. Technical training programs were also included.</para>
<figure id="BRI_APUSH_13_03_SignGIBill" class="full-width">
<media id="fs-idm360239648" alt="President Franklin Roosevelt sits at a desk and signs a document. A group of people stand behind him.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_SignGIBill.jpg"/>
</media>
<caption>President Franklin Roosevelt signed the G.I. Bill into law on June 22, 1944, giving veterans government aid to obtain vocational or college education and receive low-interest business loans and mortgages.</caption>
</figure>
<para id="fs-idm384620016">The results were astounding. Almost two million veterans took advantage of the G.I. Bill to go to college. Higher education became a ticket to middle-class income and status, and colleges grew tremendously; many had to house the veterans in <term>Quonset hut</term>-style housing because of shortages of space in the dormitories. Because many veterans were older than traditional college students and were married, their families came with them to college. Housing starts in the suburbs, where developers like William Levitt (of the seven Levittowns) built cheap and affordable homes, led to rapid growth in suburbanization and allowed veterans to own their own homes. The government’s investment in veterans greatly contributed to the expansion of educational opportunities and economic growth in postwar America. Thanks to the many veterans taking advantage of higher education and the ease with which they found jobs in the booming postwar economy, less than 20 percent had to take advantage of the G.I. Bill’s “52/20” unemployment provision, which paid them $20 per week for 52 weeks if they could not secure a job.</para>
<para id="fs-idm374015680">There were some negative consequences, as well. Because the G.I. Bill was administered locally, states in both the South and the North discriminated against African Americans in their pursuit of higher education and in housing. In the South, African American veterans were not allowed to enter state universities, because of segregation. Some traditional black colleges experienced significant growth, but others lacked the resources and room to take in the veterans who applied, forcing many black men out of the opportunity to go to college. Almost a generation later, an Air Force veteran and G.I. Bill recipient named James Meredith became the first African American to attend the University of Mississippi when he was allowed to register in 1962, but this was after violence on campus that killed two people and forced President John F. Kennedy to send federal marshals and the nationalized Mississippi National Guard to permit Meredith to enter.</para>
<para id="fs-idm349822624">In housing, African Americans were discriminated against in the granting of the loans necessary to move to the suburbs. This allowed suburbs to become all-white enclaves. Fewer mortgages were granted to black Americans under the G.I. Bill than to any other racial group. As a result, the G.I. Bill generally favored one racial group over another as black veterans were routinely discriminated against in a legacy of segregation and Jim Crow rather than a deliberate policy outcome of the bill itself. Despite these hurdles, many thousands of African Americans did receive an education or receive a loan from the G.I. Bill and counted it as a turning point in their lives.</para>
<para id="fs-idm363331296">Although the original G.I. Bill ended in 1956, newer programs have allowed veterans of Korea, Vietnam, Iraq, Afghanistan, and other wars to pursue college educations and to secure for themselves a ticket into careers and professions they would have been unable to enter before. It is no wonder that American historians rate the G.I. Bill as one of the most successful pieces of social welfare legislation ever developed, a reward to soldiers for serving their country and for defending freedom in World War II and afterward.</para>
<section id="fs-idm527836032">
<section id="fs-idm368677328" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm367335296">
<problem id="fs-idm508969296">
<para id="fs-idm363271760"><link class="os-embed" url="#exercise/Ch13-N-GIBill-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm333024912">
<problem id="fs-idm384688032">
<para id="fs-idm380704432"><link class="os-embed" url="#exercise/Ch13-N-GIBill-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm386821296">
<problem id="fs-idm347223328">
<para id="fs-idm363377552"><link class="os-embed" url="#exercise/Ch13-N-GIBill-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm392073392">
<problem id="fs-idm363353040">
<para id="fs-idm391211728"><link class="os-embed" url="#exercise/Ch13-N-GIBill-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm391295104">
<problem id="fs-idm348455712">
<para id="fs-idm345234960"><link class="os-embed" url="#exercise/Ch13-N-GIBill-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm380730608">
<problem id="fs-idm369026656">
<para id="fs-idm381534816"><link class="os-embed" url="#exercise/Ch13-N-GIBill-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm360943760" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm332613840">
<problem id="fs-idm513986720">
<para id="fs-idm379465728">Discuss what the advocates of the G.I. Bill learned from the Civil War pension system and the Bonus Army.</para>
</problem>
</exercise>
<exercise id="fs-idm513966976">
<problem id="fs-idm352304144">
<para id="fs-idm361416240">Describe the impact of the G.I. Bill in the postwar United States.</para>
</problem>
</exercise>
</section>
<section id="fs-idm336059696" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm379599296">
<problem id="fs-idm347862992">
<para id="fs-idm505093248"><link class="os-embed" url="#exercise/Ch13-N-GIBill-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm348869664">
<title>Primary Sources</title>
<para id="fs-idm388158256">“Forever GI Bill Sections.” <link url="https://www.benefits.va.gov/GIBILL/docs/factsheets/FGIBSections.pdf">https://www.benefits.va.gov/GIBILL/docs/factsheets/FGIBSections.pdf</link></para>
<para id="fs-idm368112224">Roosevelt, Franklin D. “Statement on Signing the G.I. Bill.” June 22, 1944. <link url="https://www.presidency.ucsb.edu/documents/statement-signing-the-gi-bill">https://www.presidency.ucsb.edu/documents/statement-signing-the-gi-bill</link></para>
<para id="fs-idm373107648">“Transcript of Servicemen’s Readjustment Act (1944).” <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=76&amp;page=transcript">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=76&amp;page=transcript</link></para>
</section>
<section id="fs-idm394232816">
<title>Suggested Resources</title>
<para id="fs-idm329271024">Altschuler, Glenn, and Stuart Blumin. <emphasis effect="italics">The GI Bill: A New Deal for Veterans</emphasis>. New York: Oxford University Press, 2009.</para>
<para id="fs-idm369052976">Humes, Edward. <emphasis effect="italics">Over Here: How the GI Bill Transformed the American Dream</emphasis>. New York: Harcourt, 2006.</para>
<para id="fs-idm507797648">Mettler, Suzanne. <emphasis effect="italics">Soldiers to Citizens: The GI Bill and the Making of the Greatest Generation</emphasis> New York: Oxford University Press, 2007.</para>
</section>
</section>
 </content>

</document>