<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Penn’s Letter Recruiting Colonists, 1683</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76436</md:content-id>
  <md:title>✒️ Penn’s Letter Recruiting Colonists, 1683</md:title>
  <md:abstract/>
  <md:uuid>3cc16652-b7b9-4d1c-8b12-c258fd3c9d06</md:uuid>
</metadata>

<content>
<note id="fs-idm387061936" class="os-teacher">
<title>Standards</title>
<para id="fs-idm402706816"><emphasis effect="bold">Topic</emphasis>: 2.2 European Colonization</para>
<para id="fs-idm391332496"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm387501600"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2B Explain how and why various European colonies developed and expanded from 1607 to 1754</para>
<para id="fs-idm356067312"><emphasis effect="bold">Historical Development</emphasis>: 2.1.I.C</para>
<para id="fs-idm382163680"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm388423168"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm354182736" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm407488784">This Primary Source should be used after the <link class="target-chapter" document="m76324"><emphasis effect="bold">William Penn and the Founding of Pennsylvania</emphasis></link> Narrative and can be followed by the <link class="target-chapter" document="m76394"><emphasis effect="bold">Germantown Friends’ Antislavery Petition, 1688</emphasis></link> Primary Source for students to compare the two descriptions of Pennsylvania.</para>
</note>
<note id="fs-idm389353136" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm389651040"><link url="https://archive.org/stream/aletterfromwill00penngoog/aletterfromwill00penngoog_djvu.txt">https://archive.org/stream/aletterfromwill00penngoog/aletterfromwill00penngoog_djvu.txt</link></para>
</note>
<note id="fs-idm410270400" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm358727200">Students can compare William Penn’s idealized description of Pennsylvania in this source with the description offered by Pennsylvania residents in the Germantown Friends’ Antislavery Petition of 1688 by considering questions such as:</para>
<list id="fs-idm389126128" list-type="bulleted">
<item>How is Penn’s description of the colony at odds with the description offered by the Germantown Friends (Quakers)?</item>
<item>Both sources are in the form of a letter but are used for different purposes. How does their intended audience for each letter affect what the author says?</item>
<item>Imagine you are a member of the Free Society of Traders and you received a copy of the Germantown Friends’ Antislavery Petition. What would your response be?</item>
</list>
</note>
<section id="fs-idm384865856">
<title>Introduction</title>
<para id="fs-idm393134752">English colonies were generally funded by joint-stock companies in which investors took significant risks but could reap great rewards. For more than a century, to induce investment and settlement, English sponsors and organizers of colonies wrote promotional literature with extravagant claims about settling in the New World. William Penn helped establish the Pennsylvania colony and acted as its governor. He understood that the success of his colony depended on a steady stream of settlers and financial support. In 1681, Penn encouraged the creation of The Free Society of Traders, a joint-stock company founded by a small group of Quakers in England. The members of this company were given concessions or privileges such as large tracts of land and seats on the Provincial Council in Philadelphia in return for their financial support of Penn’s colony. In this letter to The Free Society of Traders, Penn described Pennsylvania in glowing terms to encourage immigration and assure his investors they made a wise investment in his colony.</para>
<section id="fs-idm402569888">
<title>Sourcing Questions</title>
<exercise id="fs-idm405680128">
<problem id="fs-idm404525040">
<para id="fs-idm405568976">Who was the author of this document?</para>
</problem>
</exercise>
<exercise id="fs-idm394404640">
<problem id="fs-idm374755648">
<para id="fs-idm406369312">What was his purpose in writing this document?</para>
</problem>
</exercise>
<exercise id="fs-idm389299408">
<problem id="fs-idm399370976">
<para id="fs-idm360888256">Who was the audience for this document?</para>
</problem>
</exercise>
<exercise id="fs-idm389260624">
<problem id="fs-idm394709040">
<para id="fs-idm401759552">Based on his purpose, what do you expect to see in this letter?</para>
</problem>
</exercise>
<table id="fs-idm396374016" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">For the PROVINCE, the general condition of it take as followeth.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">loamy</emphasis> (adj): describing rich soil containing sand and silt<newline/><newline/>
<emphasis effect="bold">vale</emphasis> (n): valley</entry>
<entry valign="top" align="left"><link target-id="fs-idm278610912">I. The country itself in its soil, air, water, seasons and produce both natural and artificial is not to be despised. The land contains divers [many] sorts of earth, as sand yellow and black, poor and rich: also gravel both <emphasis effect="bold">loamy</emphasis> and dusty;</link> <link target-id="fs-idm273437184">and in some places a full fat earth, like to our best <emphasis effect="bold">vales</emphasis> in England, especially by inland brooks and rivers. . . .</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">II. <link target-id="fs-idm270070512">The air is sweet and clear, the Heavens serene,</link> like the south-parts of France, rarely overcast; and as the woods come by numbers of people to be more cleared, that itself will refine.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">III. The waters are generally good, for the rivers and brooks have mostly gavel and stony bottoms, and in number hardly credible. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">V. The <link target-id="fs-idm282028560">natural produce of the country, of vegetables, is trees, fruits, plants, flowers, The trees of most note are, the black walnut, cedar, cypress, chestnut, poplar, gumwood, hickory, sassafras, ash, beech and oak of diverse sorts, as red, white and black; Spanish chestnut and swamp, the most durable of all:</link> All which there is plenty for the use of man.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">muskmelon</emphasis> (n): a type of melon that includes cantaloupe and honeydew</entry>
<entry valign="top" align="left">VI. The artificial produce of the country is wheat, barley, oats, rye, peas, beans, squashes, pumpkins, watermelons, <emphasis effect="bold">muskmelons</emphasis>, and all herbs and roots that our gardens in England usually bring forth. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">heath-bird</emphasis> (n): a black grouse, a ground-dwelling game bird<newline/><newline/>
<emphasis effect="bold">brant</emphasis>, <emphasis effect="bold">snipe</emphasis>, <emphasis effect="bold">curlew</emphasis> (n): types of wading birds</entry>
<entry valign="top" align="left">VII. <link target-id="fs-idm256360848">Of living creatures, fish, fowl, and the beasts of the woods, here are divers sorts, some for food and profit, and some for profit only!</link> For food as well as profit, the elk, as big as a small ox, deer bigger than ours, beaver, raccoon, rabbits [and] squirrels, and some eat young bear, and commend it. Of fowl of the land, there is the turkey (forty and fifty pound weight), which is very great, pheasants, <emphasis effect="bold">heath-birds</emphasis>, pigeons, and partridges in abundance. Of the water, the swan, goose, white and gray, <emphasis effect="bold">brants</emphasis>, ducks, teal, also the <emphasis effect="bold">snipe</emphasis> and <emphasis effect="bold">curlew</emphasis>, and that in great numbers; but the duck and teal excel, nor so good have I ever eaten in other countries. Of fish, there is the sturgeon, herring, rock, shad, catshead, sheepshead, eel, smelt, perch, roach; and in inland rivers, trout, some say salmon, above the Falls. Of shellfish, we have oysters, crabs, cockles, conches and mussels; some oysters six inches long, and one sort of cockles as big as the stewing oysters; they make a rich broth. The creatures for profit only by skin or fur, and that are natural to these parts, are the wildcat, panther, otter, wolf, fox, fisher, mink, muskrat; and of the water, the whale for oil, of which we have good store; and two companies of whalers, whose boats are built, will soon begin their work, which has the appearance of a considerable improvement; to say nothing of our reasonable hopes of good cod in the bay. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">VIII. We have no want of horses, and some are very good and shapely enough. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">IX. There are diverse plants that <link target-id="fs-idm232364112">not only the Indians tell us, but we have had occasion to prove</link> by swellings, burnings, cuts, etc., that they are of great virtue, suddenly curing the patient: and for smell, I have observed several, especially one, the wild myrtle—the other I know not what to call, but are most fragrant.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">X. The <link target-id="fs-idm258829664">woods are adorned with lovely flowers, for color, greatness, figure, and variety</link>. I have seen the gardens of London best stored with that sort of beauty, but think they may be improved by our woods. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">XXXI. . . . <link target-id="fs-idm272907440">And for the well government of the said counties, Courts of Justice are established in every county, with proper officers, as justices, sheriffs, clarks, constables, etc.,</link> which courts are held every two months: But to prevent lawsuits, there are three peace-makers chosen by every county court, in the nature of common arbitrators, to hear and end differences between man and man; and spring and fall there is an orphan's court in each county, to . . . regulate the affairs of orphans and widows.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm259404832">
<title>Comprehension Questions</title>
<exercise id="fs-idm278610912">
<problem id="fs-idm282102848">
<para id="fs-idm267547504">Why do you think Penn begins his description of the province with the soil?</para>
</problem>
</exercise>
<exercise id="fs-idm273437184">
<problem id="fs-idm260134768">
<para id="fs-idm278800896">Why does Penn compare the land to England?</para>
</problem>
</exercise>
<exercise id="fs-idm270070512">
<problem id="fs-idm269270800">
<para id="fs-idm268183760">Do you think this is an exaggerated description of the weather in the colony? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm282028560">
<problem id="fs-idm273430112">
<para id="fs-idm274504272">Why does Penn describe the trees and crops in the colony?</para>
</problem>
</exercise>
<exercise id="fs-idm256360848">
<problem id="fs-idm278644080">
<para id="fs-idm269084160">What categories does Penn create for the animals in the colony?</para>
</problem>
</exercise>
<exercise id="fs-idm232364112">
<problem id="fs-idm254770864">
<para id="fs-idm263985760">How does Penn know about these medicinal plants?</para>
</problem>
</exercise>
<exercise id="fs-idm258829664">
<problem id="fs-idm263883824">
<para id="fs-idm266040192">What is Penn suggesting by saying that the best gardens in London “may be improved by our woods”?</para>
</problem>
</exercise>
<exercise id="fs-idm272907440">
<problem id="fs-idm261439472">
<para id="fs-idm259368928">Why does Penn discuss the courts and sheriffs?</para>
</problem>
</exercise>
</section>
<section id="fs-idm404142688">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm398133216">
<problem id="fs-idm386399456">
<para id="fs-idm403726144">Sort Penn’s descriptions of the colony into the following categories: the land, plants and animals, and governmental organization. Why do you think he chose to include information on these things?</para>
</problem>
</exercise>
<exercise id="fs-idm404481184">
<problem id="fs-idm410170480">
<para id="fs-idm390969296">Propaganda can be defined as one-sided information meant to persuade. Does this account of Pennsylvania qualify as propaganda? Justify your answer with specific examples from the text.</para>
</problem>
</exercise>
<exercise id="fs-idm411079360">
<problem id="fs-idm393580576">
<para id="fs-idm403892224">If you were one of Penn’s investors in London receiving this letter, what additional information would you want to know about Pennsylvania before renewing your investment?</para>
</problem>
</exercise>
<exercise id="fs-idm410942096">
<problem id="fs-idm408554784">
<para id="fs-idm408609760">If you were a yeoman farmer living in England, would you move to Pennsylvania on the basis of this description? Why or why not?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>