<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Martin Luther King Jr., “I Have a Dream,” August 28, 1963</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84546</md:content-id>
  <md:title>✒️ Martin Luther King Jr., “I Have a Dream,” August 28, 1963</md:title>
  <md:abstract/>
  <md:uuid>19e96608-91e5-490f-aa67-99898022a659</md:uuid>
</metadata>

<content>
<note id="fs-idm384649984" class="os-teacher">
<title>Standards</title>
<para id="fs-idm344009824"><emphasis effect="bold">Topic</emphasis>: 8.10 The African American Civil Rights Movement (1960s)</para>
<para id="fs-idm353426320"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm384600480"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm357487600"><emphasis effect="bold">Historical Development</emphasis>: 8.2.I.A</para>
<para id="fs-idm386628624"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm465069552"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm371409344" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm493856288">Use this primary source with the <link class="target-chapter" document="m84517">Freedom Riders</link> Narrative; <link class="target-chapter" document="m84520">The March on Birmingham</link> Narrative; the <link class="target-chapter" document="m84524">Black Power</link> Narrative; the <link class="target-chapter" document="m84542">Martin Luther King Jr., “Letter from Birmingham Jail,” 1963</link> Primary Source; the <link class="target-chapter" document="m84552">Civil Disobedience across Time</link> Lesson; the <link class="target-chapter" document="m84553">The Music of the Civil Rights Movement</link> Lesson; and the <link class="target-chapter" document="m84554">Civil Rights DBQ</link> Lesson to discuss the different aspects of the civil rights movement during the 1960s.</para>
</note>
<note id="fs-idm515218192" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm376915520"><link url="https://kinginstitute.stanford.edu/KING-PAPERS/DOCUMENTS/I-HAVE-DREAM-ADDRESS-DELIVERED-MARCH-WASHINGTON-JOBS-AND-FREEDOM">https://kinginstitute.stanford.edu/KING-PAPERS/DOCUMENTS/I-HAVE-DREAM-ADDRESS-DELIVERED-MARCH-WASHINGTON-JOBS-AND-FREEDOM</link></para>
</note>
<note id="fs-idm339095376" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm390577744">“I Have a Dream” speech (video) <link url="https://www.youtube.com/watch?v=I47Y6VHc3Ms">https://www.youtube.com/watch?v=I47Y6VHc3Ms</link></para>
</note>
<section id="fs-idm360225200">
<title>Introduction</title>
<para id="fs-idm371326352">The year 1963 marked the centennial anniversary of the Emancipation Proclamation, and the campaign for civil rights for African Americans meant, in the words of Dr. Martin Luther King, Jr., “to make real the promise of democracy.” After an important moral and political victory in Birmingham, Alabama, movement leaders were eager to build momentum and planned to march on Washington, DC. The March on Washington for Jobs and Freedom took place on August 28, 1963, and drew a record turnout of 250,000 protesters. Dr. King delivered his “I Have a Dream” speech on the steps of the Lincoln Memorial as a dramatic ending to the march. In his speech, King pleaded for civil and economic rights for African Americans and an end to racism in the United States.</para>
<section id="fs-idm353644608">
<title>Sourcing Questions</title>
<exercise id="fs-idm463163696">
<problem id="fs-idm502321632">
<para id="fs-idm522838496">Who gave this speech and where?</para>
</problem>
</exercise>
<exercise id="fs-idm514028576">
<problem id="fs-idm353377920">
<para id="fs-idm359499376">Why do you think this speech was delivered in this location?</para>
</problem>
</exercise>
<table id="fs-idm522376240" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But one hundred years later, the Negro still is not free. One hundred years later the life of the Negro is still sadly crippled by the manacles of segregation and the chains of discrimination. One hundred years later, the Negro lives on a lonely island of poverty in the midst of a vast ocean of material prosperity. <link target-id="fs-idm514206064">One hundred years later, the Negro is still languished in the corners of American society and finds himself in exile in his own land</link>. And so we’ve come here today to dramatize a shameful condition.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">promissory note</emphasis> (n): a signed document containing a written promise to pay a stated sum to a specific person on a specific date</entry>
<entry valign="top" align="left">In a sense we’ve come to our nation’s capital to cash a check. When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a <emphasis effect="bold">promissory note</emphasis> to which every American was to fall heir. This note was a promise that all men, yes, black men as well as white men, would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness. It is obvious today that America has defaulted on this promissory note insofar as her citizens of color are concerned. Instead of honoring this sacred obligation, <link target-id="fs-idm381132816">America has given the Negro people a bad check, a check which has come back marked insufficient funds.”</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But we refuse to believe that the bank of justice is bankrupt. We refuse to believe that there are insufficient funds in the great vaults of opportunity of this nation. And so we’ve come to cash this check, a check that will give us upon demand the riches of freedom and the security of justice.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">hallowed</emphasis> (adj): sacred<newline/><newline/><emphasis effect="bold">gradualism</emphasis> (n): a policy of gradual reform rather than sudden change or revolution</entry>
<entry valign="top" align="left"><link target-id="fs-idm391180080">We have also come to this <emphasis effect="bold">hallowed</emphasis> spot to remind America of the fierce urgency of now</link>. This is no time to engage in the luxury of cooling off or to take the tranquilizing drug of <emphasis effect="bold">gradualism</emphasis>. <link target-id="fs-idm659150832">Now is the time to make real the promises of democracy</link>. Now is the time to rise from the dark and desolate valley of segregation to the sunlit path of racial justice. Now is the time to lift our nation from the quicksands of racial injustice to the solid rock of brotherhood. Now is the time to make justice a reality for all of God’s children.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It would be fatal for the nation to overlook the urgency of the moment. <link target-id="fs-idm387183824">This sweltering summer of the Negro’s legitimate discontent will not pass until there is an invigorating autumn of freedom and equality</link>. 1963 is not an end but a beginning. And those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual. There will be neither rest nor tranquility in America until the Negro is granted his citizenship rights. The whirlwinds of revolt will continue to shake the foundations of our nation until the bright day of justice emerges.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">soul force:</emphasis> a reference to the teachings of Mahatma Gandhi (1869–1948), a nonviolent leader in the Indian independence movement who strongly influenced Martin Luther King. Soul force involved justification of truth by suffering rather than inflicting violence on others</entry>
<entry valign="top" align="left">But there is something that I must say to my people, who stand on the warm threshold which leads into the palace of justice: in the process of gaining our rightful place we must not be guilty of wrongful deeds. Let us not seek to satisfy our thirst for freedom by drinking from the cup of bitterness and hatred. We must forever conduct our struggle on the high plane of dignity and discipline. <link target-id="fs-idm383666304">We must not allow our creative protest to degenerate into physical violence</link>. Again and again, we must rise to the majestic heights of meeting physical force with <emphasis effect="bold">soul force</emphasis>. The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people, for many of our white brothers, as evidenced by their presence here today, have come to realize that their destiny is tied up with our destiny, and <link target-id="fs-idm376294976">they have come to realize that their freedom is inextricably bound to our freedom. We cannot walk alone.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And as we walk, we must make the pledge that we shall always march ahead. We cannot turn back. There are those who are asking the devotees of civil rights, “When will you be satisfied?” We can never be satisfied as long as the Negro is the victim of the unspeakable horrors of police brutality. We can never be satisfied, as long as our bodies, heavy with the fatigue of travel, cannot gain lodging in the motels of the highways and the hotels of the cities. We cannot be satisfied as long as the Negro’s basic mobility is from a smaller ghetto to a larger one. We can never be satisfied as long as our children are stripped of their selfhood and robbed of their dignity by signs stating “For Whites Only.” We cannot be satisfied as long as a Negro in Mississippi cannot vote and a Negro in New York believes he has nothing for which to vote. No, no, we are not satisfied and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I am not unmindful that some of you have come here out of great trials and tribulations. Some of you have come fresh from narrow jail cells. Some of you have come from areas where your quest for freedom left you battered by the storms of persecution and staggered by the winds of police brutality. You have been the veterans of creative suffering. <link target-id="fs-idm345108448">Continue to work with the faith that unearned suffering is redemptive. Go back to Mississippi, go back to Alabama, go back to South Carolina, go back to Georgia, go back to Louisiana, go back to the slums and ghettos of our northern cities, knowing that somehow this situation can and will be changed</link>. Let us not wallow in the valley of despair.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I say to you today, my friends, so even though we face the difficulties of today and tomorrow, I still have a dream. It is a dream deeply rooted in the American dream.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I have a dream that one day this nation will rise up and live out the true meaning of its creed: “We hold these truths to be self-evident, that all men are created equal.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I have a dream that one day on the red hills of Georgia, the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I have a dream that one day even the state of Mississippi, a state sweltering with the heat of injustice, sweltering with the heat of oppression, will be transformed into an oasis of freedom and justice.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character. I have a dream today.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">governor:</emphasis> Alabama Governor George Wallace, who famously said in his 1963 inaugural speech: “segregation now, segregation tomorrow, segregation forever.”<newline/><newline/><emphasis effect="bold">interposition and nullification</emphasis> (n): the right of states to annul federal law if the state considers the law unconstitutional</entry>
<entry valign="top" align="left">I have a dream that one day down in Alabama, with its vicious racists, with its <emphasis effect="bold">governor</emphasis> having his lips dripping with the words of “<emphasis effect="bold">interposition” and</emphasis> “<emphasis effect="bold">nullification”,</emphasis> one day right there in Alabama little black boys and black girls will be able to join hands with little white boys and white girls as sisters and brothers. I have a dream today.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I have a dream that one day every valley shall be exalted, every hill and mountain shall be made low, the rough places will be made plain, and the crooked places will be made straight, and the glory of the Lord shall be revealed, and all flesh shall see it together.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This is our hope. This is the faith that I go back to the South with. With this faith we will be able to hew out of the mountain of despair a stone of hope. With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood. <link target-id="fs-idm520289136">With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This will be the day, this will be the day when all of God’s children will be able to sing with new meaning: “My country, ‘tis of thee, sweet land of liberty, of thee I sing. Land where my fathers died, land of the pilgrim’s pride, from every mountain side, let freedom ring!”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And if America is to be a great nation, this must become true. So let freedom ring from the prodigious hilltops of New Hampshire. Let freedom ring from the mighty mountains of New York. Let freedom ring from the heightening Alleghenies of Pennsylvania. Let freedom ring from the snow-capped Rockies of Colorado. Let freedom ring from the curvaceous slopes of California. But not only that: Let freedom ring from Stone Mountain of Georgia. Let freedom ring from Lookout Mountain of Tennessee. Let freedom ring from every hill and molehill of Mississippi. From every mountainside, let freedom ring.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And when this happens, and when we allow freedom ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God’s children, black men and white men, Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual: “Free at last! Free at last! Thank God Almighty, we are free at last!”</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm516539040">
<title>Comprehension Questions</title>
<exercise id="fs-idm514206064">
<problem id="fs-idm334054176">
<para id="fs-idm495522512">What reasons did King give to show that the Emancipation Proclamation’s promise of freedom has still not been fulfilled?</para>
</problem>
</exercise>
<exercise id="fs-idm381132816">
<problem id="fs-idm471128336">
<para id="fs-idm329589808">What did King mean when he said that “America has given the Negro people a bad check?”</para>
</problem>
</exercise>
<exercise id="fs-idm391180080">
<problem id="fs-idm497472640">
<para id="fs-idm326782720">Why was the Lincoln Memorial a hallowed spot for African Americans?</para>
</problem>
</exercise>
<exercise id="fs-idm659150832">
<problem id="fs-idm463843696">
<para id="fs-idm381142096">How did King respond to those who believed in gradual change?</para>
</problem>
</exercise>
<exercise id="fs-idm387183824">
<problem id="fs-idm347440576">
<para id="fs-idm329309936">What images did King use to describe the status quo versus the way things should be?</para>
</problem>
</exercise>
<exercise id="fs-idm383666304">
<problem id="fs-idm387788048">
<para id="fs-idm496291184">What did King believe would be the most effective way to work for change in this cause?</para>
</problem>
</exercise>
<exercise id="fs-idm376294976">
<problem id="fs-idm361493440">
<para id="fs-idm333066640">What did King think about the presence of whites in the struggle for racial equality? Did all African Americans agree with him? How do you know?</para>
</problem>
</exercise>
<exercise id="fs-idm345108448">
<problem id="fs-idm380837456">
<para id="fs-idm380092624">What did King call upon his audience to do?</para>
</problem>
</exercise>
<exercise id="fs-idm520289136">
<problem id="fs-idm471178144">
<para id="fs-idm359514208">What did King offer his audience rather than despair?</para>
</problem>
</exercise>
</section>
<section id="fs-idm389163968">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm328974704">
<problem id="fs-idm521444272">
<para id="fs-idm494708208">How does King’s vision of the United States as laid out in this speech compare with the promises of the Declaration of Independence?</para>
</problem>
</exercise>
<exercise id="fs-idm513168768">
<problem id="fs-idm509499472">
<para id="fs-idm377115088">Have the goals that King laid out in his speech been met? Give evidence to support your answer.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>