<document xmlns="http://cnx.rice.edu/cnxml">

<title>📖 Chapter 7 Introductory Essay: 1844–1860</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80567</md:content-id>
  <md:title>📖 Chapter 7 Introductory Essay: 1844–1860</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the context in which sectional conflict emerged from 1844 to 1877</item>
</list></md:abstract>
  <md:uuid>d43b517d-435d-416b-ad54-3920db9e97ca</md:uuid>
</metadata>

<content>
<table id="fs-idm370043344" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Allen Guelzo, Princeton University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm387510352" class="os-teacher">
<title>Standards</title>
<para id="fs-idm333557536"><emphasis effect="bold">Topics</emphasis>: 5.1 Contextualizing Period 5, 5.12 Comparison in Period 5</para>
<para id="fs-idm364892176"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 5A Explain the context in which sectional conflict emerged from 1844 to 1877, Unit 5M Compare the relative significance of the effects of the Civil War on American values</para>
<para id="fs-idm333596800"><emphasis effect="bold">Historical Developments</emphasis>: 5.1, 5.1.I, 5.1.II, 5.2, 5.2.I, 5.2.II</para>
<para id="fs-idm384868992"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm311096208"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm366682000">
<title>Introduction</title>
<para id="fs-idm363250672">The antebellum period before the Civil War witnessed rapid population and economic growth and several reform movements aimed at improving lives and fulfilling the principles of the American republic. The United States also experienced contention and deep divisions as slavery and the expansion of territory challenged the political balance of power in the nation. The national debate over slavery and its expansion was at the root of the sectional tensions that, despite the efforts of many, led to the Civil War.</para>
</section>
<section id="fs-idm380340832">
<title>Texas, the Mexican War, and Slavery’s Expansion</title>
<para id="fs-idm349716080">In the two decades after it was adopted in 1820, the Missouri Compromise promised that virtually all the republic’s future expansion westward would be secured from slavery. In fact, however, the compromise only deflected the energies of westward expansion south-westward to the old Spanish domains, where Mexican revolutionaries (following the American example) had overthrown their colonial overlords and created a Mexican Republic in 1823. Achieving political stability proved more difficult for Mexico than for the United States, and in a bid to promote development, the new Mexican government encouraged American immigrants to settle in the northernmost province of Texas in the 1820s. Mexico soon regretted the decision. American settlers arrived in alarming numbers—some 20,000 by the end of the decade—and showed no inclination to either assimilate themselves to Mexican culture or obey Mexican laws banning slavery. In 1835, these <term><emphasis effect="italics">nordamericanos</emphasis></term> rose in revolt, and after a gallant but bloody defeat at the Alamo in March 1836, they won a resounding victory over Mexican general Antonio López de Santa Anna at San Jacinto on April 21, 1836 (<link target-id="BRI_APUSH_07_02_Alamo"/>).</para>
<figure id="BRI_APUSH_07_02_Alamo" class="full-width">
<media id="fs-idm374229232" alt="(a) A painting of the Alamo mission with soldiers in the foreground and rolling fields in the background. (b) A photo of the Alamo mission with tourists in the foreground.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_02_Alamo.jpg"/>
</media>
<caption>Theodore Gentilz created (a) <emphasis effect="italics">The Fall of the Alamo</emphasis> in 1844, eight years after the battle in which General Santa Anna gave no quarter. “Remember the Alamo!” became a rallying cry for Texans in their ensuing war for independence. (b) Today, what remains of the Alamo is designated as a World Heritage site by the United Nations. (credit b: modification of work by Mary Patterson/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm325257232">Texas proclaimed itself an independent republic, which Mexico refused to recognize diplomatically. But Texans’ hopes were on annexation by the United States. President Martin Van Buren ought to have been a friend of annexation: he was the handpicked successor of Andrew Jackson, and Jackson’s Democrats had always been eager to promote westward expansion, especially if it served the interests of southern slaveholders, who filled their ranks. But opposition to westward land grabs and the growth of slavery had already contributed to the creation of the Whig Party, headed by Henry Clay. Besides, Texas had run up substantial debt in its war with Mexico, and the United States, then in the throes of a deep economic recession, was not eager to add to the nation’s bills.</para>
<para id="fs-idm329292368">However, in 1844, another Jackson protégé, James Knox Polk of Tennessee, narrowly defeated Henry Clay for the presidency. Polk was dedicated to the ideal of Manifest Destiny and put fresh wind in the sails of expansion. (See the <link class="target-chapter" document="m80583">To What Extent Were Manifest Destiny and Westward Expansion Justified?</link> Point-Counterpoint and the <link class="target-chapter" document="m80597">Art Analysis: <emphasis effect="italics">American Progress</emphasis> by John Gast, 1872</link> Primary Source.) Not only was Texas annexed but Polk agitated for the acquisition of still more Mexican territory in the southwest—New Mexico, California—and demanded border readjustments to the north, along the line dividing Oregon from British Canada. As Democratic journalist John L. O’Sullivan wrote in 1845, it was “our manifest destiny to overspread the continent allotted by Providence for the free development of our yearly multiplying millions.” (See the <link class="target-chapter" document="m80585">John O’Sullivan, “Annexation,” 1845</link> Primary Source.) Polk took this idea to heart, starting with congressional annexation of Texas in 1845. After Mexico protested that it would never recognize the annexation, Polk stationed federal troops at Texas’s southern border. Ten months later, there was a border skirmish, and Polk used it as the pretext for war with Mexico. (See the <link class="target-chapter" document="m80587">Debating the Mexican-American War, May 1846</link> Primary Source and the <link class="target-chapter" document="m80639">To Go to War with Mexico?</link> Decision Point.)</para>
<para id="fs-idm317351024">U.S. naval and land forces occupied New Mexico and California over only modest opposition. An invasion of northern Mexico by U.S. forces under General Zachary Taylor produced a major victory over a Mexican army commanded by Santa Anna at Buena Vista, and a daring thrust into central Mexico by General Winfield Scott, following the old route of the Spanish conquistadors, succeeded in capturing the capital, Mexico City, on September 13, 1847. The dejected Mexican government signed the Treaty of Guadalupe-Hidalgo the following February, conceding the annexation of Texas and surrendering New Mexico and California (including the modern states of Utah, Colorado, Arizona, and Nevada) to the United States. (See <link class="target-chapter" document="m80568">The American Southwest: Tucson in Transition</link> Narrative.) Given that most of this Mexican Cession lay below the Missouri Compromise line of 36°30′, the real winners of the war seemed to be southern slaveholders, who now saw a new empire for slavery’s expansion opening at their feet (<link target-id="BRI_APUSH_07_02_USExpand"/>). As one American officer, Ulysses Grant, later wrote in disgust, the war was really nothing but “a conspiracy to acquire territory out of which slave states might be formed for the American Union.”</para>
<figure id="BRI_APUSH_07_02_USExpand" class="full-width">
<media id="fs-idm316988672" alt="Map of the United States. States east of the Mississippi River are in orange, with the exception of Florida, which is colored green. The central region north of Texas is gray, with the exception of parts of North and South Dakota and Minnesota, which are light blue, as is Texas and parts of Colorado, New Mexico, and Oklahoma (light blue states are labeled Texas Annexation). The Pacific Northwest is green and the western states of California, Nevada, Arizona, Utah, and parts of Wyoming, Colorado, and New Mexico are light orange.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_02_USExpand.jpg"/>
</media>
<caption>The U.S. annexation of Texas and the ceding of land by Mexico in the 1848 Treaty of Guadalupe-Hidalgo added territory south of the Missouri Compromise line. The debate over the future of slavery in the western territories then intensified, widening the growing division between North and South.</caption>
</figure>
</section>
<section id="fs-idm369125584">
<title>The Compromise of 1850 and the “Popular Sovereignty” Doctrine</title>
<para id="fs-idm335131104">But the destiny of the Mexican Cession was by no means so manifest in Congress. The war with Mexico had hardly begun in the summer of 1846 before a Pennsylvania Representative, David Wilmot, proposed an amendment to an appropriations bill that would require “as an express and fundamental condition to the acquisition of any territory from the Republic of Mexico” that “neither slavery nor involuntary servitude shall ever exist in any part of said territory, except for crime.” The <term>Wilmot Proviso</term> was angrily countered by South Carolina’s pro-slavery senator John C. Calhoun. Calhoun argued that any territory won from Mexico was the “common property” of all the states, and therefore open for slaveholders to migrate to—with their slaves. Yet another proposal came from a northern Democratic senator, Lewis Cass, who urged that the slavery question be “left to the people…in their respective local governments” who would actually settle in the Cession and should have the final say by “<term>popular sovereignty</term>.” President Polk favored a simple extension of the Missouri Compromise line, all the way to the Pacific Ocean (<link target-id="BRI_APUSH_07_02_MisComp"/>). But Polk failed, both in mustering support for such an extension and in reconciling any of the other factions, and he left office in 1848 to be followed by a Whig president, the Mexican War hero Zachary Taylor.</para>
<figure id="BRI_APUSH_07_02_MisComp" class="scaled-down-60">
<media id="fs-idm372904144" alt="Map of the United States. Free states include Iowa, Michigan, Wisconsin, Illinois, Indiana, Ohio, Pennsylvania, New York, New Jersey, Connecticut, Rhode Island, Vermont, New Hampshire, Massachusetts, and Maine (also labeled “new”). Slave states include Florida, Georgia, Alabama, Mississippi, Louisiana, Arkansas, Tennessee, Kentucky, South and North Carolina, Virginia, West Virginia, Maryland, Delaware, and Missouri (also labeled “new”).">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_02_MisComp.jpg"/>
</media>
<caption>The Missouri Compromise of 1820 resulted in Maine’s being admitted to the Union as a free state and Missouri’s being admitted as a slave state. Slavery was forbidden in the Louisiana Purchase territory above latitude 36°30’ (with the obvious exception of Missouri). Polk’s suggestion to extend the line across the United States’ new territory after the Mexican-American War failed, and tensions over slavery’s expansion continued to escalate. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm307663344">Although Taylor was a southerner and a slaveholder himself, he was convinced that Congress should never “permit a state made from [the Mexican Cession] to enter our Union with the features of slavery connected with it.” The discovery of significant deposits of gold at Sutter’s Mill in California had triggered a massive gold rush and the influx of enough emigrants to justify the direct admission of California without an intervening territorial phase. (See <link class="target-chapter" document="m80570">The 49ers</link> Narrative, the <link class="target-chapter" document="m80591">Dame Shirley (Mrs. Clappe), Letters from a Western Pioneer, 1851–1852</link> Primary Source, and the <link class="target-chapter" document="m80592">Frank Lecouvreur, <emphasis effect="italics">From East Prussia to the Golden Gate</emphasis>, 1851–1871</link> Primary Source.) Taylor used this to push California’s admission as a free state in 1850. Defusing the confrontation in Congress now fell to the master compromiser, Senator Henry Clay, who constructed yet another great national compromise, this time limiting future admissions of states from the Mexican Cession to Senator Cass’s popular sovereignty rule. Clay sweetened the deal for southerners by adding a tough new Fugitive Slave Act, giving federal assistance for the recapture of runaway slaves. (See <link class="target-chapter" document="m80582">The Compromise of 1850</link> Decision Point.)</para>
<para id="fs-idm377432480">The real star of the effort behind Clay’s Compromise of 1850 was the Democratic junior senator from Illinois, Stephen A. Douglas, who had engineered the passage of the compromise’s components one by one. As early as 1852, Douglas was already being talked about as a possible Democratic presidential candidate. Although the nomination in that year went instead to the Mexican War veteran Franklin Pierce (who easily defeated the Whig candidate from the Mexican War, Winfield Scott), Douglas was emerging as the most powerful man in the Senate. Moreover, his success in passing the Compromise of 1850 convinced him that popular sovereignty was the key to solving the whole slavery conundrum. Douglas was irritated that slaveholders dissatisfied with the compromise and popular sovereignty were successfully blocking legislation for the organization of the old Louisiana Purchase territories of Kansas and Nebraska, both still governed by the no-slavery agreement of the Missouri Compromise. Brimming with confidence in the idea of popular sovereignty, he introduced legislation in January 1854 that repealed the Missouri Compromise and instead proposed to organize Kansas and Nebraska on the basis of popular sovereignty.</para>
<para id="fs-idm328285824">In the words of Illinois lawyer Abraham Lincoln, Douglas’s Kansas-Nebraska Act left many Americans “thunderstruck and stunned; and we reeled and fell in utter confusion.” Northerners in the free states had assumed, a little too readily, that not even popular sovereignty would be enough to promote the use of slaves in the arid wastes of New Mexico, while the protections of the Missouri Compromise would secure the old Louisiana Purchase territories for free labor forever. That assurance was now cruelly ripped away. “But we rose, each fighting,” Lincoln recounted, “grasping whatever he could first reach—a scythe—a pitchfork—a chopping axe, or a butcher’s cleaver”—anything with which to oppose Kansas-Nebraska and the popular sovereignty doctrine. Free Soilers, led by Salmon Chase of Ohio and Charles Sumner of Massachusetts, accused Douglas of advancing a shadowy conspiracy they called “the Slave Power,” which aimed at nothing less than legalizing slavery everywhere in the United States. (See <link class="target-chapter" document="m80569">The Free Soil Party</link> Narrative.) The Kansas-Nebraska bill passed anyway, with Democratic president Franklin Pierce supporting it, but the outrage of some Democratic members of Congress remained.</para>
<para id="fs-idm392154064">In fact, that anger was stoked by another of Douglas’s creations, the Fugitive Slave Act of 1850. This statute put new strength into federal enforcement of the capture and extradition of runaway slaves in the North (<link target-id="BRI_APUSH_07_02_SlaveAct"/>). In the process, however, it also created sensational showdowns between fugitive slaves and their trackers, sometimes resulting in deadly shootouts, and at other times in disgraceful recaptures of formerly enslaved individuals who had blended peacefully into northern society for years. (See the <link class="target-chapter" document="m80589">Fugitive Slave Act, 1850</link> Primary Source and the <link class="target-chapter" document="m80572">Thomas Sims and the Fugitive Slave Act of 1850</link> Narrative.)</para>
<figure id="BRI_APUSH_07_02_SlaveAct" class="scaled-down-60">
<media id="fs-idm371498816" alt="Poster warning blacks about slave catchers. Part of the poster text reads as follows: “Caution!! Colored people of Boston, one and all, you are hereby respectfully cautioned and advised to avoid conversing with the watchmen and police officers of Boston.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_02_SlaveAct.jpg"/>
</media>
<caption>This April 24, 1851, poster warned blacks about authorities who acted as slave catchers. The Fugitive Slave Act began to turn many northerners into abolitionists.</caption>
</figure>
<para id="fs-idm394003072">On May 24, 1854, Anthony Burns, who had escaped from slavery to Boston, was apprehended by slave catchers at the store where he worked and had to be marched to a waiting boat in chains, guarded by files of U.S. Marines, to prevent his liberation by crowds of angered Bostonians. Amos Lawrence, a pro-Compromise Whig, remembered that after the Burns affair, “We went to bed one night old-fashioned, conservative, Compromise Union Whigs &amp; waked up stark mad abolitionists.” (See the <link class="target-chapter" document="m80593">Henry David Thoreau, “Slavery in Massachusetts,” 1854</link> Primary Source.)</para>
</section>
<section id="fs-idm341894368">
<title>Abolitionists and Republicans</title>
<para id="fs-idm374443120"><term>Abolitionist</term> was a word few northerners had used to describe themselves before the 1850s; it applied only to a small band of uncompromising opponents of slavery who demanded the immediate and unconditional liberation of all slaves. Their rhetoric was radical. For example, William Lloyd Garrison, an abolitionist leader and editor of the most prominent abolitionist journal, <emphasis effect="italics">The Liberator</emphasis>, accused the Constitution of complicity with slavery and publicly burned a copy of it with the declaration that it was “a covenant with death, and an agreement with hell.” (See the <link class="target-chapter" document="m80586">William Lloyd Garrison and Frederick Douglass on Abolition, 1845–1852</link> Primary Source.)</para>
<para id="fs-idm386296176">The Fugitive Slave Act began to change northerners’ hesitation about abolition, and it changed them still more after June 1851, when the antislavery newspaper <emphasis effect="italics">National Era</emphasis> began serializing a new novel by Harriet Beecher Stowe entitled <emphasis effect="italics">Uncle Tom’s Cabin: or, Life Among the Lowly</emphasis>. (See the <link class="target-chapter" document="m80573">Harriett Beecher Stowe and <emphasis effect="italics">Uncle Tom’s Cabin</emphasis></link> Narrative.) Stowe, who came from a religious and reform-oriented family, not only depicted the operation of the Fugitive Slave Act in the most lurid colors but also dramatized how easily southern blacks could be sold, beaten, raped, and even killed by their masters, with no particular legal consequences. When <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> was released in book form in 1852, about 3,000 copies were sold on its first day. Together, the Fugitive Slave Act, the Kansas-Nebraska Act, and <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> made the political gap between the free states of the North and the slave states of the South almost unbridgeable (<link target-id="BRI_APUSH_07_02_UncleTom"/>).</para>
<figure id="BRI_APUSH_07_02_UncleTom" class="full-width">
<media id="fs-idm368338144" alt="(a) Drawing of four black people—two women, a man, a baby—and a dog. (b) Portrait of Harriet Beecher Stowe.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_02_UncleTom.jpg"/>
</media>
<caption>(a) The caption below the drawing from <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> reads, “Eliza comes to tell Uncle Tom that he is sold, and that she is running away to save her child.” The cruelty of the novel’s white slaveholders and the brutality of the slave dealer Simon Legree shocked readers. (b) Author Harriet Beecher Stowe, shown here in 1852, believed she had a moral obligation to mold the nation’s conscience.</caption>
</figure>
<para id="fs-idm369434240">The first casualty of this polarization was the Whig Party, which collapsed into quarrelling northern and southern factions, with most of the southern Whigs merging into the Democratic Party. Some northern Whigs blamed their party’s troubles on rising tides of Catholic immigrants from Europe, who seemed willing to trade votes for the “Slave Power” for political favors, and they attached themselves to a short-lived anti-immigrant American Party (or “Know-Nothings,” so called from the party members’ pledge to respond to investigators with “I know nothing”). (See the <link class="target-chapter" document="m80575">Nativist Riots and the Know-Nothing Party</link> Narrative.) But the majority of northern Whigs (among them Abraham Lincoln) merged instead with disenchanted antislavery Democrats and abolitionists in a new northern antislavery party, the Republicans. In earlier years, the national constituencies of Whigs and Democrats had helped damp down sectional animosities. Now, the parties were becoming the mouthpieces of the country’s two sections, with each section increasingly behaving as though it saw no alternative but to go its own way.</para>
<para id="fs-idm379341712">Other casualties were human. If popular sovereignty was now to determine the future of Kansas and Nebraska as free or slave states, then it was up to antislavery and proslavery emigrants to move there and capture that sovereignty by numbers. As they did so, they inevitably clashed, and the clashes turned bloody. On May 24, 1856, a radical abolitionist named John Brown, with four of his sons and two of his neighbors, hacked five unarmed proslavery Kansans to death along Pottawatomie Creek before going underground to escape the law. (See the <link class="target-chapter" document="m80576">Kansas-Nebraska Act and Bleeding Kansas</link> Narrative.)</para>
<para id="fs-idm378546160">Other events in the mid-1850s contributed to growing sectional tensions. In the fall of 1854, three of President Pierce’s diplomats—James Buchanan, Pierre Soule, and James Mason—formulated the Ostend <term>Manifesto</term>, describing how the United States could extend its expansionist arms into the Caribbean and annex Cuba as a new slave state. At almost the same time, John Brown launched his raid at Pottawatomie Creek, a southern member of Congress, Preston Brooks, accosted Republican leader and abolitionist Charles Sumner on the floor of the Senate and beat him senseless with a cane. (See the <link class="target-chapter" document="m80577">Charles Sumner and Preston Brooks</link> Narrative.) On March 6, 1857, the Chief Justice of the U.S. Supreme Court, Roger Brooke Taney, a southerner backed by a southern majority of justices, issued a decision in the case of <term><emphasis effect="italics">Dred Scott v. Sandford</emphasis></term>. Dred Scott was an enslaved person living in Missouri who was suing for his freedom because he had lived on free soil for a time. Taney’s decision declared the Missouri Compromise unconstitutional because Congress could not regulate slavery in the territories. It struck down even the requirement that there must be some expression of popular sovereignty before a territory could decide about slavery. Now, in effect, no territory could ban slavery. The Court’s decision also asserted that African Americans were not and could not become citizens of the United States. Taney believed the decision would calm sectional divisions over slavery, but, in fact, it inflamed them. (See the <link class="target-chapter" document="m80599"><emphasis effect="italics">Dred Scott v. Sandford</emphasis> DBQ</link> Lesson.)</para>
<note id="fs-idm333832864"><label/>
<para id="fs-idm361789664">Watch this <link url="https://openstax.org/l/99DredScott">BRI Homework Help video: <emphasis effect="italics">Dred Scott v. Sandford</emphasis></link> for more information on the pivotal Dred Scott decision.</para>
<media id="fs-idm380255264" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99DredScott"/></media>
</note>
<para id="fs-idm368916960">Each of these steps only convinced northerners that ever-stronger antislavery steps needed to be taken, if not to abolish slavery (as the abolitionists wanted) then at least to contain its spread. Northerners did not lack for means. In 1858, Abraham Lincoln challenged Stephen A. Douglas for his seat in the U.S. Senate, and although Douglas enjoyed the advantage of public recognition, Lincoln quickly closed that gap by pressing relentlessly on the flaws in Douglas’s popular sovereignty doctrine.</para>
<para id="fs-idm364696480">For instance, when was a territory to schedule the vote on legalizing slavery by which its residents’ popular sovereignty would be recorded? Halfway through the process of statehood? What would keep slaveholders from stuffing the territory—and the ballot-boxes—with proslavery votes? If the vote went against legalization, how could the slaveholders in that territory be legally evicted? Above all, how could a mere vote take away from an enslaved human being the natural rights to life, liberty, and the pursuit of happiness that the Declaration of Independence had declared were inalienable? “As I would not be a slave, so I would not be a master,” Lincoln wrote on August 1, 1858, in a note for the debates. “This expresses my idea of democracy. Whatever differs from this, to the extent of the difference, is no democracy.” Although Lincoln lost the election because of the state’s system of voting <term>apportionment</term>, the seven open-air debates he held with Douglas deeply damaged Douglas’s career as a national political leader and brought Lincoln national attention (<link target-id="BRI_APUSH_07_02_Lincoln"/>). (See the <link class="target-chapter" document="m80595">Lincoln-Douglass Debates, 1858</link> Primary Source.)</para>
<figure id="BRI_APUSH_07_02_Lincoln" class="scaled-down-60">
<media id="fs-idm332936592" alt="(a) Portrait of Abraham Lincoln. (b) Portrait of Stephen Douglas.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_02_Lincoln.jpg"/>
</media>
<caption>In 1858, (a) Abraham Lincoln debated (b) Stephen Douglas seven times in the Illinois race for the U.S. Senate. Although Douglas won the seat, the debates propelled Lincoln into the national political spotlight.</caption>
</figure>
<para id="fs-idm368682800">Other northerners were growing more impatient. In October 1859, John Brown and a small band of abolitionist recruits stormed the federal arsenal at Harpers Ferry, Virginia, hoping to seize the weapons stored there and spark a slave uprising in the western Virginia mountains (<link target-id="BRI_APUSH_07_02_Harpers"/>). The raid was badly bungled, and Brown and his supporters were either killed or hanged for treason. But across the North, a man who in earlier years would have been scorned as a madman was now hailed as a martyr. “He is a man to make friends wherever on earth courage and integrity are esteemed,” said the poet Ralph Waldo Emerson in a tribute to Brown, “the rarest of heroes, a pure idealist, with no by-ends of his own.” (See the <link class="target-chapter" document="m80600">John Brown: Hero or Villain? DBQ</link> Lesson and the <link class="target-chapter" document="m80578">John Brown and Harpers Ferry</link> Narrative.)</para>
<figure id="BRI_APUSH_07_02_Harpers" class="full-width">
<media id="fs-idm381027392" alt="Illustration of men by a wagon in a building. Some men are shown injured beside the wagon, one man holds a gun, and others look on.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_02_Harpers.jpg"/>
</media>
<caption>John Brown’s raid on Harpers Ferry was a radical abolitionist’s attempt to start a revolt that would ultimately end slavery. This 1859 illustration is captioned “Harper’s Ferry insurrection—Interior of the Engine House, just before the gate is broken down by the storming party—Col. Washington and his associates as captives, held by Brown as hostages.” It is from Frank Leslie’s <emphasis effect="italics">Illustrated Magazine</emphasis>. Do you think it represents a southern or northern version of the raid?</caption>
</figure>
<para id="fs-idm374771440">The most telling changes were also the most subtle ones. The South might possess the most valuable export commodity in the world, in the form of cotton, but in every other respect, its economic organization was feeble. Despite a major economic downturn in 1857 and 1858, which hurt the North far more than the South, the free states had 1,125 banks in operation, whereas the slave South had only 297; the North had built 18,123 miles of railroads, whereas the South had only 6,630. The public budgets of the slave states amounted to only a quarter of those of the free states. Above all, the population of the northern states had been gradually outpacing the South’s for decades. In 1840, the population of the free states stood at 9.6 million, and the slave states’ free population at 4.8 million. By 1850, however, the North experienced a dramatic increase of population, fueled largely by immigration from Ireland and Germany, which were experiencing severe famine and political unrest. (See the <link class="target-chapter" document="m80598">Irish and German Immigration DBQ</link> Lesson.) The free-state population had grown to 13.4 million, while in the slave states, the free population had increased only to 6.4 million. If antislavery northerners could unite behind a reasonable antislavery candidate for the presidency, they would be able to elect such a candidate purely on the strength of the northern states’ electoral votes, and thus they could finally check the path of southern <term>belligerence</term>.</para>
<para id="fs-idm359854384">The North found such a candidate in Abraham Lincoln, who won the Republican presidential nomination in May 1860. (See <link class="target-chapter" document="m80579">The Election of 1860</link> Narrative.) Lincoln was not an abolitionist. He believed the states had the responsibility for ending slavery and promised the South that as president he would have no authority over slavery. He favored emancipation, but only on a gradual timetable and with some form of national legislation and compensation for slaveholders, and he always insisted that he wanted to curtail slavery’s expansion into the territories more than anything else.</para>
<para id="fs-idm369201424">All that southerners heard, however, was that Lincoln opposed slavery, and then they handicapped themselves by refusing to endorse the Democratic Party’s favorite, Stephen Douglas. No longer content with Douglas’s popular sovereignty, southern Democrats wanted national slavery legislation and the acquisition of new foreign territory for expanding slavery’s domain, and they split the Democratic Party by nominating a southern proslavery candidate, John C. Breckinridge. Former southern Whigs who wanted to avoid the slavery issue and avert secession organized the Constitutional Union Party and nominated John Bell from Tennessee. With Democrats thus divided between Douglas and Breckinridge and southerners divided between Democrats and the Constitutional Union Party, Lincoln coasted to an easy victory on November 6, 1860. Although he actually won only 39.8 percent of the popular vote (1,865,000 votes), he garnered almost all those votes in northern states with large populations and, therefore, won a lopsided Electoral College majority of 180 of 303 votes.</para>
<para id="fs-idm341199152">Southerners understood that this election signaled they had lost control of the political process. On November 12, the South Carolina state legislature called for a state convention to authorize secession from the United States, which it did on December 20. (See the <link class="target-chapter" document="m80596">South Carolina Secession Debate, 1860</link> Lesson.) By February 1, 1861, Georgia, Florida, Mississippi, Alabama, Louisiana, and Texas had quickly followed. Last-minute compromise efforts were made in Congress, first by Kentucky’s senior senator, John J. Crittenden, whom many saw as the heir of Henry Clay in working out compromises, and then by a Peace Convention that met in Washington in February. But the secessionists, who had organized themselves into a new Confederate States of America, were interested not in compromise but in taking possession of federal property within their boundaries, including the military installations at Ft. Pickens in Florida and Ft. Sumter in South Carolina. President-elect Lincoln refused to sanction the compromises in any case. The nation was about to tip over into the abyss of civil war. (See <link class="target-chapter" document="m80601">The Election of Lincoln and the Secession of Southern States DBQ</link> Lesson.)</para>
<figure id="BRI_APUSH_07_02_Timeline" class="full-width">
<media id="fs-idm370948000" alt="A timeline shows important events of the era. In 1845, the United States annexes Texas. In 1846, the United States declares war on Mexico, and Great Britain cedes Oregon territory to the United States; the seal of the Oregon territory is shown. In 1848, the Mexican Cession adds vast new territory to the United States; a map of Mexico in 1847 is shown. In 1848, supporters of women’s rights gather at Seneca Falls. In 1849, the California Gold Rush begins; a promotional poster beckoning Americans to book their passage via steamship is shown. In 1850, Henry Clay brokers the Compromise of 1850. In 1850, John C. Calhoun’s “Disquisition on Government” is published. In 1852, Harriet Beecher Stowe publishes Uncle Tom’s Cabin; an illustration from Uncle Tom’s Cabin is shown. In 1854, the Ostend Manifesto is made public. In 1854, Henry David Thoreau publishes Walden; Or, Life in the Woods. In 1854, antislavery Whigs, Democrats, and Free-Soilers form the Republican Party, and Congress passes the Kansas-Nebraska Act. In 1856, Preston Brooks canes Charles Sumner; a portrait of Preston Brooks is shown. In 1857, the Supreme Court hands down the Dred Scott decision; a portrait of Dred Scott is shown. In 1858, Abraham Lincoln and Stephen Douglas debate in Illinois. In 1859, John Brown raids Harpers Ferry; a portrait of John Brown is shown. In 1860, Lincoln is elected president; a portrait of Lincoln is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_02_Timeline.jpg"/>
</media>
<caption>The antebellum period gave rise to reform movements meant to improve lives and fulfill the principles of the American republic. Despite several attempts to compromise, sectional tensions led the nation to the brink of civil war in 1860.</caption>
</figure>
<section id="fs-idm341359504">
<title>Additional Chapter Resources</title>
<list id="fs-idm336326608" list-type="bulleted">
<item><link class="target-chapter" document="m80571">Harriet Tubman and the Underground Railroad</link> Narrative</item>
<item><link class="target-chapter" document="m80574">Commodore Perry and the Opening of Japan</link> Narrative</item>
<item><link class="target-chapter" document="m80580">Migration West</link> Decision Point</item>
<item><link class="target-chapter" document="m80581">The Oregon Question: 54–40 or Fight?</link> Decision Point</item>
<item><link class="target-chapter" document="m80640">Frederick Douglass, <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis>, 1845</link> Primary Source</item>
<item><link class="target-chapter" document="m80637">Negro Spirituals</link> Primary Source</item>
<item><link class="target-chapter" document="m80588">Daniel Webster, “7th of March,” 1850</link> Primary Source</item>
<item><link class="target-chapter" document="m80590">Sojourner Truth, “Ain’t I a Woman?” 1851</link> Primary Source</item>
<item><link class="target-chapter" document="m80638">Walt Whitman, <emphasis effect="italics">Leaves of Grass</emphasis>, 1855</link> Primary Source</item>
<item><link class="target-chapter" document="m80594">Art Analysis: Hudson River School Landscape Paintings, 1836–1868</link> Primary Source</item>
</list>
</section>
<section id="fs-idm379564160" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm360460896">
<problem id="fs-idm341732944">
<para id="fs-idm374332880"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm373959504">
<problem id="fs-idm394219616">
<para id="fs-idm323025424"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm369471440">
<problem id="fs-idm391792448">
<para id="fs-idm390555632"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm377322672">
<problem id="fs-idm332899888">
<para id="fs-idm373057808"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm319935312">
<problem id="fs-idm373149504">
<para id="fs-idm355501168"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm378919408">
<problem id="fs-idm335073136">
<para id="fs-idm329184096"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm308562592">
<problem id="fs-idm390185520">
<para id="fs-idm371147808"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm323018784">
<problem id="fs-idm375047648">
<para id="fs-idm384962352"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm368025872">
<problem id="fs-idm368124320">
<para id="fs-idm334112176"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm377577520">
<problem id="fs-idm368531824">
<para id="fs-idm380290896"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm369429808">
<problem id="fs-idm355364160">
<para id="fs-idm366890096"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm371141280">
<problem id="fs-idm381771376">
<para id="fs-idm369531392"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm380683136">
<problem id="fs-idm355488144">
<para id="fs-idm370492416"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm333373904">
<problem id="fs-idm308462352">
<para id="fs-idm368891440"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm311052864">
<problem id="fs-idm369790784">
<para id="fs-idm335136384"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ15"/></para>
</problem>
</exercise>
<exercise id="fs-idm325436688">
<problem id="fs-idm315075136">
<para id="fs-idm329368464"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ16"/></para>
</problem>
</exercise>
<exercise id="fs-idm368182880">
<problem id="fs-idm383629888">
<para id="fs-idm370489296"><link class="os-embed" url="#exercise/Ch07-CI-Intro-RQ17"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm322918432" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm363479408">
<problem id="fs-idm332884128">
<para id="fs-idm335188368">Describe the solutions proposed for dealing with slavery and its future in the Mexican Cession.</para>
</problem>
</exercise>
<exercise id="fs-idm385461872">
<problem id="fs-idm365867136">
<para id="fs-idm360597136">Explain why the Kansas-Nebraska Act aroused such furious opposition.</para>
</problem>
</exercise>
<exercise id="fs-idm373653040">
<problem id="fs-idm315755280">
<para id="fs-idm366827696">Explain why white southerners in the 1850s considered themselves increasingly isolated politically.</para>
</problem>
</exercise>
</section>
<section id="fs-idm314963584" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm364475456">
<problem id="fs-idm314915024">
<para id="fs-idm369735776"><link class="os-embed" url="#exercise/Ch07-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm373439040">
<problem id="fs-idm374260528">
<para id="fs-idm385535520"><link class="os-embed" url="#exercise/Ch07-CI-Intro-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm311075104">
<title>Primary Sources</title>
<para id="fs-idm373681072"><emphasis effect="italics">The American Almanac and Repository of Useful Knowledge for the Year 1859</emphasis>. Boston: Crosby, Nichols &amp; Co., 1859.</para>
<para id="fs-idm394000080">Cass, Lewis. “Cass Lewis to A.P.O. Nicholson (December 24, 1847).” <emphasis effect="italics">The American Debate Over Slavery, 1760–1865: An Anthology of Sources</emphasis>. Edited by H.L. Lubert, K.R. Hardwick, S.J. Hammond, 200–204. Indianapolis: Hackett Publishing Co., 2016.</para>
<para id="fs-idm333802768">Cong. Globe, 29th Cong. 1st Sess. 1214 (August 8, 1846).</para>
<para id="fs-idm380371152">Cong. Globe, 29th Cong. 1st Sess. 77 (August 12, 1846). <link url="https://memory.loc.gov/ll/llcg/016/1200/12651217.tif">https://memory.loc.gov/ll/llcg/016/1200/12651217.tif</link></para>
<para id="fs-idm392619520">Emerson, Ralph Waldo. “Speech at Boston, November 18, 1859.” <emphasis effect="italics">Essays, First and Second Series, English Traits, Representative Men Addresses</emphasis>. Edited by Arthur Brisbane. New York: Hearst’s International Library, 1914. <link url="http://www.bartleby.com/90/1110.html">http://www.bartleby.com/90/1110.html</link></para>
<para id="fs-idm391595776">“The Fugitive Slave Law of 1850.” 31st Congress (1850). A Century of Lawmaking for a New Nation. Library of Congress. <link url="https://www.loc.gov/law/help/statutes-at-large/33rd-congress/session-1/c33s1ch59.pdf">https://www.loc.gov/law/help/statutes-at-large/33rd-congress/session-1/c33s1ch59.pdf</link></para>
<para id="fs-idm393406096">Garrison, William Lloyd. “Resistance to Tyranny.” <emphasis effect="italics">Documents of Upheaval: Selections from William Lloyd Garrison’s</emphasis> The Liberator<emphasis effect="italics">, 1831-1865</emphasis>. Edited by Truman Nelson. New York: Hill &amp; Wang, 1866.</para>
<para id="fs-idm368588480">Grant, Ulysses S. “Personal Memoirs.” <emphasis effect="italics">Memoirs and Selected Letters</emphasis>. Edited by M.D. McFeely and W.S. McFeely. New York: Library of America, 1990.</para>
<para id="fs-idm387682144">The Kansas-Nebraska Act of 1854. 33rd Congress (1854). <emphasis effect="italics">A Century of Lawmaking for a New Nation</emphasis>. Library of Congress. <link url="https://www.loc.gov/law/help/statutes-at-large/33rd-congress/session-1/c33s1ch59.pdf">https://www.loc.gov/law/help/statutes-at-large/33rd-congress/session-1/c33s1ch59.pdf</link></para>
<para id="fs-idm392530816">Lincoln, Abraham. <emphasis effect="italics">Collected Works of Abraham Lincoln</emphasis>. Edited by R.P. Basler. New Brunswick, NJ: Rutgers University Press, 1953.</para>
<para id="fs-idm389172848">Lincoln, Abraham. Peoria Speech, October 16, 1854. National Park Service. <link url="https://www.nps.gov/liho/learn/historyculture/peoriaspeech.htm">https://www.nps.gov/liho/learn/historyculture/peoriaspeech.htm</link></para>
<para id="fs-idm390176272">Lincoln, Abraham. Seventh Debate Alton, Illinois. October 15, 1858.– National Park Service. <link url="https://www.nps.gov/liho/learn/historyculture/debate7.htm">https://www.nps.gov/liho/learn/historyculture/debate7.htm</link></para>
<para id="fs-idm391194080">Lincoln, Abraham. Cooper Union Address. February 27, 1860. <link url="https://www.nps.gov/liho/learn/historyculture/cooperunionaddress.htm">https://www.nps.gov/liho/learn/historyculture/cooperunionaddress.htm</link></para>
<para id="fs-idm393228912">O’Sullivan, John L. “Annexation.” <emphasis effect="italics">United States Magazine and Democratic Review</emphasis>. July-August 1845;17:5. <link url="http://ebooks.library.cornell.edu/cgi/t/text/pageviewer-idx?c=usde;cc=usde;rgn=full%20text;idno=usde0017-1;didno=usde0017-1;view=image;seq=0013;node=usde0017-1%3A3">http://ebooks.library.cornell.edu/cgi/t/text/pageviewer-idx?c=usde;cc=usde;rgn=full%20text;idno=usde0017-1;didno=usde0017-1;view=image;seq=0013;node=usde0017-1%3A3</link></para>
<para id="fs-idm372884656">“Senate. Proceedings.” [On the admission of Maine and Missouri.] <emphasis effect="italics">A Century of Lawmaking for a New Nation</emphasis>. Library of Congress. <link url="https://memory.loc.gov/cgi-bin/ampage?collId=llac&amp;fileName=035/llac035.db&amp;recNum=211">https://memory.loc.gov/cgi-bin/ampage?collId=llac&amp;fileName=035/llac035.db&amp;recNum=211</link></para>
<para id="fs-idm386808176">The Senate Select Committee Report on the Harpers Ferry Invasion -- <link url="http://www.wvculture.org/history/jbexhibit/masonreport.html">http://www.wvculture.org/history/jbexhibit/masonreport.html</link></para>
<para id="fs-idm377311520">Stowe, Harriet Beecher. <emphasis effect="italics">Uncle Tom’s Cabin</emphasis>. 1852.</para>
<para id="fs-idm385426864">Taney, Roger C., John H. Van Evrie, and Samuel A. Cartwright. <emphasis effect="italics">Dred Scott v. Sanford</emphasis>. 1857. “The Dred Scott decision : opinion of Chief Justice Taney.” Library of Congress. <link url="https://www.loc.gov/item/17001543/">https://www.loc.gov/item/17001543/</link></para>
</section>
<section id="fs-idm335156928">
<title>Suggested Resources</title>
<para id="fs-idm387476656">Abbott, Richard H. <emphasis effect="italics">Cotton and Capital: Boston Businessmen and Antislavery Reform, 1854-1868</emphasis>. Amherst, MA: University of Massachusetts Press, 1991.</para>
<para id="fs-idm381678672">Bauer, K. Jack. <emphasis effect="italics">Zachary Taylor: Soldier, Planter, Statesman of the Old Southwest</emphasis>. Baton Rouge, LA: Louisiana State University Press, 1985.</para>
<para id="fs-idm373307280">Bordewich, Fergus M. <emphasis effect="italics">America’s Great Debate: Henry Clay, Stephen A. Douglas, and the Compromise That Preserved the Union</emphasis>. New York: Simon &amp; Schuster, 2012.</para>
<para id="fs-idm365356880">Carton, Evan. <emphasis effect="italics">Patriotic Treason: John Brown and the Soul of America</emphasis>. New York: Free Press, 2006.</para>
<para id="fs-idm382328960">Donald, David Herbert. <emphasis effect="italics">Charles Sumner and the Coming of the Civil War</emphasis>. New York: Knopf, 1960.</para>
<para id="fs-idm388260896">Etcheson, Nicole. <emphasis effect="italics">Bleeding Kansas: Contested Liberty in the Civil War Era</emphasis>. Lawrence, KS: University Press of Kansas, 2004.</para>
<para id="fs-idm366892832">Fehrenbacher, Don E. <emphasis effect="italics">The Dred Scott Case: Its Significance in American Law and Politics</emphasis>. New York: Oxford University Press, 1978.</para>
<para id="fs-idm376456640">Foner, Eric. <emphasis effect="italics">Gateway to Freedom: The Hidden History of the Underground Railroad</emphasis>. New York: W.W. Norton, 2015.</para>
<para id="fs-idm373591856">Freehling, William W. <emphasis effect="italics">The Road to Disunion: Secessionists Triumphant, 1854-1861</emphasis>. Oxford, UK: Oxford University Press, 2007.</para>
<para id="fs-idm367791328">Freeman, Joanne B. <emphasis effect="italics">The Field of Blood: Violence in Congress and the Road to Civil War</emphasis>. New York: Farrar, Straus and Giroux, 2018.</para>
<para id="fs-idm390676672">Guelzo, Allen C. <emphasis effect="italics">Lincoln and Douglas: The Debates that Defined America</emphasis>. New York: Simon &amp; Schuster, 2008.</para>
<para id="fs-idm390760592">Hamilton, Holman. <emphasis effect="italics">Zachary Taylor: Soldier in the White House</emphasis>. Indianapolis, IN: Bobbs Merrill, 1951.</para>
<para id="fs-idm360586736">Holt, Michael F. <emphasis effect="italics">The Election of 1860: A Campaign Fraught with Consequences</emphasis>. Lawrence, KS: University Press of Kansas, 2017.</para>
<para id="fs-idm391077248">Horwitz, Tony. <emphasis effect="italics">Midnight Rising: John Brown and the Raid that Sparked the Civil War</emphasis>. New York: Henry Holt, 2011.</para>
<para id="fs-idm359656320">Johannsen, Robert Walter. <emphasis effect="italics">To the Halls of the Montezumas: The Mexican War in the American Imagination</emphasis>. New York: Oxford University Press, 1985.</para>
<para id="fs-idm387621056">Koester, Nancy. <emphasis effect="italics">Harriet Beecher Stowe: A Spiritual Life</emphasis>. Grand Rapids, MI: William B. Eerdmans Publishing Company, 2014.</para>
<para id="fs-idm378599232">Maltz, Earl M. <emphasis effect="italics">Fugitive Slave on Trial: The Anthony Burns Case and Abolitionist Outrage</emphasis>. Lawrence, KS: University Press of Kansas, 2010.</para>
<para id="fs-idm383561840">Mayer, Henry. <emphasis effect="italics">All On Fire: William Lloyd Garrison and the Abolition of Slavery</emphasis>. New York: St. Martin’s Press, 1998.</para>
<para id="fs-idm365808528">Nevins, Allan. <emphasis effect="italics">The Ordeal of the Union: Fruits of Manifest Destiny, 1847–1852</emphasis>, and <emphasis effect="italics">A House Dividing, 1852-1857</emphasis>. New York: Charles Scribner, 1947.</para>
<para id="fs-idm388231120">Oakes, James. <emphasis effect="italics">Freedom National: The Destruction of Slavery in the United States, 1861-1865</emphasis>. New York: W.W. Norton, 2012.</para>
<para id="fs-idm380246544">Oakes, James. <emphasis effect="italics">The Scorpion’s Sting: Antislavery and the Coming of the Civil War</emphasis>. New York: W.W. Norton, 2014.</para>
<para id="fs-idm386401008">Potter, David Morris. <emphasis effect="italics">The Impending Crisis, 1848–1861</emphasis>. New York: Harper &amp; Row, 1976.</para>
<para id="fs-idm385572656">Remini, Robert Vincent. <emphasis effect="italics">Henry Clay: Statesman for the Union</emphasis>. New York: W.W. Norton, 1991.</para>
<para id="fs-idm368566336">Reynolds, David S. <emphasis effect="italics">John Brown, Abolitionist: The Man Who Killed Slavery, Sparked the Civil War, and Seeded Civil Rights</emphasis>. New York: Knopf, 2005.</para>
<para id="fs-idm317300608">Starobin, Paul. <emphasis effect="italics">Madness Rules the Hour: Charleston, 1860 and the Mania for War</emphasis>. New York: PublicAffairs, 2017.</para>
</section>
</section>
 </content>
</document>