<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Origins of the Slave Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76303</md:content-id>
  <md:title>🔎 Origins of the Slave Trade</md:title>
  <md:abstract>In this section, you will
<list>
<item>Explain how the growth of the Spanish Empire in North America shaped the development of social and economic structures over time </item>
</list></md:abstract>
  <md:uuid>61bbd21b-f88d-4d8a-98af-67b00db9af3c</md:uuid>
</metadata>

<content>
<table id="fs-idm211013280" class="unnumbered unstyled" summary="No Summary">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Mark Christensen, Assumption College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm235015952" class="os-teacher">
<title>Standards</title>
<para id="fs-idm220426512"><emphasis effect="bold">Topic:</emphasis> 1.5 Labor, Slavery, and Caste in the Spanish Colonial System</para>
<para id="fs-idm242713264"><emphasis effect="bold">Theme:</emphasis> SOC Social Structures</para>
<para id="fs-idm238296048"><emphasis effect="bold">Learning Objective:</emphasis> Unit 1E Explain how the growth of the Spanish Empire in North America shaped the development of social and economic structures over time</para>
<para id="fs-idm230922832"><emphasis effect="bold">Historical Developments:</emphasis> 1.2.II.B, 1.2.II.C, 1.2.II.D</para>
<para id="fs-idm230241200"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-3 Claims and Evidence in Sources, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm229225584"><emphasis effect="bold">Reasoning Processes:</emphasis> RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm237243312" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm238509648">This Narrative can be assigned to students after the <link document="m76302">Life in the Spanish Colonies</link> Narrative. Connections can be drawn between this Narrative and the <link document="m76309">Las Casas on the Destruction of the Indies, 1552</link>.</para>
</note>
<para id="fs-idm230100336">In 1734, British sea captain William Snelgrave stated that Africans had been trafficking in slaves long before the Europeans arrived and explained the various ways Africans could become enslaved in their native country. Slavery could result from crimes committed or unpaid debts; parents could also sell their children into slavery. Yet the most common source of slavery was the taking of war captives by an enemy tribe or state. Snelgrave argued that the slave trade between Europeans and Africans was moral and just and, in fact, benefitted the African slaves. According to him, Europeans had an economic incentive to treat slaves better than their African counterparts because of the expense incurred in their purchase. Furthermore, European slavers would introduce African slaves to Christianity, thus saving their souls for eternity. Many Europeans shared Snelgrave’s opinions, as did the Catholic Church and its popes, who issued several decrees concerning Africa beginning in the mid-fifteenth century and authorizing the enslavement of non-Christians.</para>
<para id="fs-idm235295968">Although grossly exaggerating the improved treatment of slaves by Europeans, Snelgrave was right in that the slave trade was just that: a trade. Contrary to popular understanding, Europeans were generally prevented by disease and Africans wielding metal weapons from raiding the African continent and stealing away people they then enslaved. These limitations forced them to deal with Africans as equal business partners. After all, the business of slavery had existed in Africa and been controlled by the African elite since the seventh century. Some historians estimate that, before the arrival of the Europeans in the fifteenth century, Africans had sold upward of eleven million slaves to the Islamic world. When the Portuguese arrived on the coast of Africa, African merchants and rulers were more than happy to exchange enslaved Africans for various commodities. In other words, Europeans simply accessed the preexisting systems of slave trading and provided a new means of transport across the Atlantic to the Americas.</para>
<para id="fs-idm239146976">It is important to view slavery and its deep history not as a “white” versus “black” racial issue, but as a longstanding example of “us” versus “them” exploitation. Slavery has existed in various forms since at least ancient times and throughout many world cultures. Before the Industrial Revolution, the invention of advanced labor-saving technology, and the development of markets for free labor, forced or coerced human labor was used by civilizations from Sumeria, Egypt, and Greece to Rome, and eventually African and European nations. Cultures and nations routinely used other cultures and nations deemed different or inferior as sources of slaves. In other words, European and African involvement in a slave trade was just one link in an already long chain of examples.</para>
<para id="fs-idm232245536">In Africa, slaves served in a variety of roles. Some worked on the agricultural estates of nobles and kings; some served in domestic roles or as indicators of wealth and prestige; some performed hard labor in gold mines or as soldiers; and others served as artisans, concubines, tutors, and in many other roles. Slaves in Africa were seen as a form of property, and slave markets abounded throughout west and central Africa. The all-too-real danger of becoming enslaved due to violent raids by other Africans prompted many African communities to use the natural geography of cliffs, lakes, mountains, and caves, and the construction of walls around communities, towns, and cities to protect themselves from aggressive neighbors.</para>
<para id="fs-idm235927488">The discovery of the Americas and the increased demand for the labor-intensive production of sugar led to an increased European demand for slaves, and Africa provided the perfect solution. Not only was it close to the trade routes going west to the Americas but it had a preexisting system of slavery that facilitated the trade. Business-savvy African merchants and rulers knew they held a product highly valued by Europeans and adjusted their price accordingly. Some demanded <term>cowry shells</term> for their slaves; others requested European goods such as rum, tobacco, guns, iron bars, axes, knives, and textiles. These goods enhanced the prestige of their African owners while also providing a military advantage over their rivals.</para>
<para id="fs-idm225671488">A typical slave-trading venture might begin with a European ship captain, before his departure, obtaining from his government the necessary permissions and paying the necessary fees to trade in slaves. He would hire a crew and check the local ports for men returning from Africa to ascertain the current value of slaves and the goods African traders sought. After purchasing supplies and desired trade items, he would set sail for the African coast. For their part, African rulers and merchants would acquire slaves, often through violent raids, and bring them to coastal forts, such as the one shown in <link target-id="BRI_APUSH_01_03_Elmina"/>, to be held until they were purchased by Europeans.</para>
<figure id="BRI_APUSH_01_03_Elmina" class="full-width">
<media id="fs-idm233657536" alt="A painting shows Elmina Castle, which is flying the Dutch flag.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_01_03_Elmina.jpg"/>
</media>
<caption>In 1482, Portuguese traders built Elmina Castle (also called São Jorge da Mina, or Saint George’s of the Mine) in present-day Ghana, on the west coast of Africa. Originally the fort was used to trade gold, but by the sixteenth century it was serving as a holding pen for enslaved Africans waiting to board ships that would take them to the Americas. This image of the Elmina dates from the 1660s, when the fort had been seized by Dutch traders.</caption>
</figure>
<para id="fs-idm233926848">Having arrived, the European captain would likely offer “gifts” or pay “dues” to the local African traders and kings in exchange for the opportunity to trade with them. The captain would then purchase as many slaves as the African merchants had available and continue this process all along the coastline as he sailed to various vendors until he had purchased his desired number of slaves. A trip could last weeks or even months, depending on the number of enslaved people available at each stop.</para>
<para id="fs-idm237573696">During the purchasing process, the crew outfitted the boat for its trans-Atlantic voyage. They installed planks in the storage hold on which to keep the slaves, and nets around the deck to prevent escape or suicide. Enslaved people spent the hellish voyage across the Atlantic Ocean shackled together in the cramped, dark, and foul confines below deck (<link target-id="BRI_APUSH_01_03_SlaveShip"/>). Approximately 10 to 15 percent of the 12 million Africans in the slave trade—more than one million people—died on the voyage of disease, mistreatment, or suicide.</para>
<figure id="BRI_APUSH_01_03_SlaveShip" class="full-width">
<media id="fs-idm235096160" alt="An image shows a drawing of the sections of a slave ship: from the top and a longitudinal section, as well as the dimensions.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_01_03_SlaveShip.jpg"/>
</media>
<caption>What does this cross-section of a slave ship reveal about the treatment of Africans during the Middle Passage?</caption>
</figure>
<para id="fs-idm246082192">Known as the “<term>Middle Passage</term>” of the triangular trade between Europe, Africa, and the Americas, the ordeal took one to two months. After arriving in the Americas, the captain would sell his slaves for local goods including cotton, rum, sugar, dyes, and logwood. These goods would then be transported back to Europe for sale. Although European and African slavers saw the slave trade as beneficial and lucrative, the Africans who had been kidnapped and enslaved suffered inhumane exploitation, mistreatment, and denial of the fundamental individual rights to life, liberty, and ownership of their labor and themselves.</para>
<para id="fs-idm233086352">Before 1820, four of every five people bound for North or South America arrived in chains. Once purchased and transported from Africa, slaves ended up in a variety of places. A small portion was taken to Europe. Nearly one-third of slaves were sent to Brazil, which received more than four million slaves to work on its numerous sugar plantations, to mine and pan for gold, and eventually to grow coffee. Caribbean islands owned by the British, French, and Dutch likewise received millions of slaves, as did Spanish America, where enslaved people commonly worked in the mines, in artisan trades, and around ports as laborers and sailors. Contrary to popular belief, British North America received only about six percent of the captives transported in the slave trade (<link target-id="BRI_APUSH_01_03_SlaveTrade"/>). Demand was greater in the sugar islands of the Caribbean, whereas North American labor needs were met, in part, by white indentured servants and a naturally reproducing slave population. In the end, however, Africa and Europe worked together to supply the Americas with their primary source of immigrants in the colonial period: African slaves.</para>
<figure id="BRI_APUSH_01_03_SlaveTrade" class="full-width">
<media id="fs-idm236308096" alt="A map shows the routes that were used in the course of the slave trade and the number of enslaved people who traveled each route. Slaves traveled from Africa to South and Central America and well as to the Middle East and within Africa itself.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_01_03_SlaveTrade.jpg"/>
</media>
<caption>This map shows the routes that were used in the Atlantic slave trade. The majority of slaves were sent to the plantations and mines of Brazil. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="fs-idm168820272">
<section id="fs-idm225180208" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm226281856">
<problem id="fs-idm231456624">
<para id="fs-idm224101600"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm236336096">
<problem id="fs-idm236541872">
<para id="fs-idm235239504"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm235899376">
<problem id="fs-idm244848208">
<para id="fs-idm241063024"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm233853232">
<problem id="fs-idm238661776">
<para id="fs-idm223616640"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm238263024">
<problem id="fs-idm245412688">
<para id="fs-idm234223584"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm226435728">
<problem id="fs-idm232554464">
<para id="fs-idm236721696"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm237000256">
<problem id="fs-idm225172752">
<para id="fs-idm246131456"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm245582832">
<problem id="fs-idm244612352">
<para id="fs-idm238704672"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm226469568" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm242657824">
<problem id="fs-idm236914944">
<para id="fs-idm240718576">Explain how the Europeans viewed the African slave trade.</para>
</problem>
</exercise>
<exercise id="fs-idm225496432">
<problem id="fs-idm222513024">
<para id="fs-idm233925904">Explain Africa’s role in the international slave trade.</para>
</problem>
</exercise>
<exercise id="fs-idm230580096">
<problem id="fs-idm238450688">
<para id="fs-idm236625264">Explain how the New World economy determined where most slaves were eventually brought.</para>
</problem>
</exercise>
</section>
<section id="fs-idm245425024" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm255775104">
<problem id="fs-idm253335440">
<para id="fs-idm168497040"><link class="os-embed" url="#exercise/Ch01-N-SlaveTrade-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm221548560">
<title>Primary Sources</title>
<para id="fs-idm258400400">Nzinga Mbemba’s Letter to the King of Portugal: <link url="http://www.classzone.com/books/wh_05_shared/pdf/WHS05_020_568_PS.pdf">http://www.classzone.com/books/wh_05_shared/pdf/WHS05_020_568_PS.pdf</link></para>
</section>
<section id="fs-idm226060160">
<title>Suggested Resources</title>
<para id="fs-idm240900320">Benjamin, Thomas. <emphasis effect="italics">The Atlantic World: Europeans, Africans, Indians, and Their Shared History, 1400–1900</emphasis>. Cambridge: Cambridge University Press, 2009.</para>
<para id="fs-idm228411648">Curtain, Philip D. <emphasis effect="italics">The African Slave Trade: A Census</emphasis>. Madison: University of Wisconsin Press, 1972.</para>
<para id="fs-idm238192464">Klein, Herbert S. <emphasis effect="italics">The Atlantic Slave Trade</emphasis>. Cambridge: Cambridge University Press, 1999.</para>
<para id="fs-idm240967152">Thomas, Hugh. <emphasis effect="italics">The Slave Trade: The Story of the Atlantic Slave Trade, 1440–1870</emphasis>. New York: Simon and Schuster, 1997.</para>
</section>
</section>
 </content>
</document>