<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Comparing Impeachments across U.S. History</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83534</md:content-id>
  <md:title>📝 Comparing Impeachments across U.S. History</md:title>
  <md:abstract/>
  <md:uuid>a037f9ad-2753-4844-a818-df4cf2578174</md:uuid>
</metadata>

<content>
<note id="fs-idm359265856" class="os-teacher">
<title>Standards</title>
<para id="fs-idm391455904"><emphasis effect="bold">Topic</emphasis>: 5.10 Reconstruction</para>
<para id="fs-idm372675184"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm393895248"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm382399056"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.C</para>
<para id="fs-idm355114064"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm366837808"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm354954016">
<para id="fs-idm396788528"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm382421568" list-type="bulleted">
<item>Students will review the Founders’ intentions for the practice of impeachment using excerpts from <emphasis effect="italics">Madison’s Notes on the Debates of the Federal Convention</emphasis>, <emphasis effect="italics">The Federalist Papers</emphasis>, and the Constitution.</item>
<item>Students will compare the contexts for the impeachment proceedings of Andrew Johnson, Richard Nixon, Bill Clinton, and Donald Trump.</item>
<item>Students will evaluate the significance of the process of impeachment as a component of the system of check and balances.</item>
</list>
<para id="fs-idm389994384"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm396890368" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1spyz3NKMrbgxUpa5TMadzvg8ubpD14ye">Handout A: What Were the Founders’ Intentions Regarding Impeachment?</link></item>
<item><link url="https://drive.google.com/file/d/1w1q9HN6e9Tb88xGQR3ZXIu0I42wGA2ie">Handout B: Impeachment in U.S. History</link></item>
</list>
<para id="fs-idm377725872"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm395890688">Use this Lesson alongside <link document="m83519">The Impeachment of Andrew Johnson</link> Decision Point to introduce students to the concept of impeachment and how it has been used throughout U.S. history.</para>
<para id="fs-idm354858336"><emphasis effect="bold">Extensions and Additional Resources:</emphasis></para>
<list id="fs-idm391801808" list-type="bulleted">
<item>Presidents and the Constitution, Vol. 2 Impeachment Unit. <link url="https://resources.billofrightsinstitute.org/additional-resources/presidents-and-the-constitution/">https://resources.billofrightsinstitute.org/additional-resources/presidents-and-the-constitution/</link></item>
<item><link document="m83590">Barbara Jordan, Speech on Impeachment, July 25, 1974</link> Primary Source</item>
</list>
</section>
<section id="fs-idm397385184">
<title>I. Warm-Up Activity (5–10 min)</title>
<para id="fs-idm396977408">Write this question on the board: If a U.S. president does the following actions, should she or he be formally accused, tried, and removed from office if found guilty in a fair trial? Then list actions 1–5 below the question and have students write on a sheet of paper their yes or no answer to each. Students should be prepared to explain their reasoning. After students have individually voted “yes” or “no” for each action, then call for a show of hands for each action to tally the student results. Start with the action that received the most “yes” votes and ask a few student volunteers to justify their response by referring to a specific part of the U.S. Constitution. Explain that “impeach” does not mean “remove from office.” Impeach means to formally accuse and bring to trial. According to the U.S. Constitution, if a president is impeached by a majority vote of the House of Representatives and found guilty by a two-thirds vote of the Senate, the punishment is removal from office. Wait until the end of the lesson to give the historical examples.</para>
<list id="fs-idm394167664" list-type="enumerated" number-style="arabic">
<item>The president receives gifts from a foreign power without the approval of Congress. (Historical example: hypothetical scenario from the Philadelphia Convention debates)</item>
<item>The president orders detention of a racial or ethnic group for national security reasons. (Historical example: Franklin D. Roosevelt in World War II)</item>
<item>The president refuses to enforce laws passed by Congress. (Historical example: Woodrow Wilson refusing to abide by a law governing the removal of postmasters)</item>
<item>The president participates in a conspiracy to conceal evidence that his associates have committed a burglary. (Historical example: Richard Nixon during the Watergate scandal)</item>
<item>In a sexual harassment lawsuit, the president lies under oath. (Historical example: Bill Clinton in the Paula Jones/Monica Lewinski proceedings)</item>
</list>
</section>
<section id="fs-idm392732624">
<title>II. Exploration (20 min)</title>
<para id="fs-idm394553744">Distribute the resource packet for the lesson and assign the background and primary source readings to students. Assign the readings as best fits your teaching situation (e.g., small groups, jigsaw). Using <emphasis effect="bold">Handout A: What were the Founders’ Intentions Regarding Impeachment?</emphasis>, assign the following speaking parts: Narrator, George Washington, George Mason, Benjamin Franklin, James Madison, Elbridge Gerry, and Alexander Hamilton, and give them a few moments to preview their parts. Then present the role play. Next, assign students to work in small groups to discuss the constitutional provisions related to impeachment in order to answer the Questions for Discussion at the bottom of <emphasis effect="bold">Handout A.</emphasis></para>
</section>
<section id="fs-idm390272448">
<title>III. Application (30 min)</title>
<para id="fs-idm392728384">Using <emphasis effect="bold">Handout B: Impeachment in U.S. History</emphasis>, have students read the four narratives and answer the Comprehension Questions at the end of each one.</para>
</section>
<section id="fs-idm396241728">
<title>IV. Conclusion and Assessment (5–15 min)</title>
<para id="fs-idm383797120">Write a few of the Reflection Questions on the board and conduct a whole-class discussion to provide a big-picture view of the use of impeachment with respect to the American presidency. Close by having students write their responses to Reflection Question 7: Using 50 words or fewer, answer this question: How has the process of impeachment affected the institution of checks and balances in American politics?</para>
</section>
 </content>
</document>