<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Andrew Carnegie and the Creation of U.S. Steel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80609</md:content-id>
  <md:title>🔎 Andrew Carnegie and the Creation of U.S. Steel</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the effects of technological advances in the development of the United States over time</item>
<item>Explain the socioeconomic continuities and changes associated with the growth of industrial capitalism from 1865 to 1898</item>
<item>Explain the causes of increased economic opportunity and its effects on society</item>
</list></md:abstract>
  <md:uuid>ee58c7c2-df3a-453c-8439-b4a5d73fdf1d</md:uuid>
</metadata>

<content>
<table id="fs-idm451814704" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: John Steele Gordon, Independent Historian</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm323985056" class="os-teacher">
<title>Standards</title>
<para id="fs-idm314405216"><emphasis effect="bold">Topics</emphasis>: 6.5 Technological Innovation, 6.6 The Rise of Industrial Capitalism, 6.10 Development of the Middle Class</para>
<para id="fs-idm326275728"><emphasis effect="bold">Themes</emphasis>: WXT Work, Exchange, and Technology, SOC Social Structures</para>
<para id="fs-idm324831984"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 6D Explain the effects of technological advances in the development of the United States over time, Unit 6E Explain the socioeconomic continuities and changes associated with the growth of industrial capitalism from 1865 to 1898, Unit 6H Explain the causes of increased economic opportunity and its effects on society</para>
<para id="fs-idm323871264"><emphasis effect="bold">Historical Developments</emphasis>: 6.1.I.B.i, 6.1.I.B.ii, 6.3.I.B</para>
<para id="fs-idm312846000"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm358846640"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm324580976" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm353769504">Use this Narrative with the <link class="target-chapter" document="m80618">Were the Titans of the Gilded Age “Robber Barons” or “Entrepreneurial Industrialists”?</link> Point-Counterpoint and the <link class="target-chapter" document="m80632">Debating Industrial Progress: Andrew Carnegie vs. Henry George</link> Lesson to highlight the impact businessmen like Carnegie had on industry and philanthropy in the Gilded Age.</para>
</note>
<para id="fs-idm368202032">Early in 1901, J. P. Morgan, the country’s most powerful banker, merged Andrew Carnegie’s Carnegie Steel Corporation with nine other steel companies to form the world’s largest corporation. The United States Steel Corporation, usually known as U.S. Steel or simply Big Steel, was capitalized at $1.4 billion. To get a sense of how big a sum that was at the turn of the twentieth century, consider that the federal government that year spent only $517 million. The creation of U.S. Steel was the culmination of an era of American industrial consolidation that made many fear such corporations were becoming too powerful, financially and politically, and thereby threatened American democracy.</para>
<para id="fs-idm489593184">Morgan and Carnegie could hardly have come from more different backgrounds. Morgan had been born rich in Hartford, Connecticut, in 1837, the son of international banker J. S. Morgan and the grandson of the founder of Aetna Insurance Company. He was well educated, having attended the English High School in Boston and then University of Göttingen in Germany. He was fluent in French and German. By the 1870s, Morgan was a partner in the Wall Street firm of Drexel, Morgan and Company and acted as the New York agent for his father’s bank, which was headquartered in London. On his father’s death, he formed J. P. Morgan and Company.</para>
<para id="fs-idm355830160">Andrew Carnegie (<link target-id="BRI_APUSH_09_03_Carnegie"/>) had been born in 1835 in a one-room house in Dunfermline, Scotland, the son of a handloom weaver. But when the weaving of cloth was mechanized in the 1840s, the Carnegies became impoverished. Under the leadership of Carnegie’s strong-willed mother, the family emigrated to Allegheny, Pennsylvania, in 1848, when Andrew was 13 years old. With his formal education, such as it was, at an end, he found work as a <term>bobbin</term> boy in a cotton mill, earning $1.20 for laboring 12 hours a day, six days a week.</para>
<figure id="BRI_APUSH_09_03_Carnegie" class="scaled-down-60">
<media id="fs-idm344748912" alt="Photograph of Andrew Carnegie.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_Carnegie.jpg"/>
</media>
<caption>Andrew Carnegie, pictured here in his later years, lived a true rags-to-riches story by transforming himself from a poor Scottish immigrant into one of the country’s wealthiest men.</caption>
</figure>
<para id="fs-idm370348720">In 1849, Carnegie went to work at the Ohio Telegraph Company, earning $2.00 a week as a messenger boy. He soon mastered telegraphy, learning to “read” messages by ear, and was promoted to operator. There he met Colonel James Anderson, who let working boys borrow books from his personal library, a privilege Carnegie used to the full. He resolved that if he ever became rich, he would give other working boys the same opportunity.</para>
<para id="fs-idm337917056">A tireless worker, Carnegie came to the attention of Thomas A. Scott of the Pennsylvania Railroad, who hired him as his personal telegrapher at $4.00 a week. By 1859, when he was 24 years old, Carnegie was put in charge of the Western Division of the railroad and was earning $1,500 a year, a middle-class income. Mentored by Scott, who helped him start investing, often in insider deals, Carnegie was a rich man by the end of the Civil War. He invested in iron works and saw potential in the future of steel.</para>
<para id="fs-idm335718048">Carnegie was right. Before the 1850s, steel could be made only in small batches and was so expensive that it was limited to specialized applications like sword blades and precision tools, despite being much more versatile and stronger than wrought iron. Then in 1857, the English engineer Henry Bessemer developed a way to make steel in large quantities at a fraction of the old price. Steel quickly began to replace wrought iron in such things as railroad rails and structural beams.</para>
<para id="fs-idm349509184">In 1860, the United States had produced only 13,000 tons of steel. In 1880, it produced 1,467,000 tons. Twenty years later, it produced 11,227,000 tons, more than England and Germany combined. By that time, steel was the measure of a country’s industrial might, and Carnegie was primarily responsible for American strength in steel production. He left the employ of the Pennsylvania Railroad to devote himself full time to overseeing the production of iron and steel. But he was careful to maintain close relationships with Thomas Scott and J. Edgar Thomson, the railroad’s president, and the railroad was soon his best customer. When Carnegie built his first steel mill, he named it after Thomson.</para>
<para id="fs-idm324514992">Carnegie’s business philosophy was simple. He retained a large part of the profits earned in good times to tide him over and give him flexibility in bad times. He used those earnings to expand during depressions, when construction costs were low and competitors were forced to the wall and had to sell cheaply. Most importantly, he was open to constant technological and business innovation to reduce operating costs even by a little, because they had much more impact on profits than construction costs. The strategy was a great success. In addition, Carnegie Steel bought up its sources of raw materials and shipping (in a strategy called vertical integration) and bought out and absorbed its competitors (horizontal integration) to dominate the steel industry. By the 1890s, it was the largest and most profitable steel company in the world.</para>
<para id="fs-idm307436736">But Carnegie felt a keen sense of social responsibility, as recounted in an article he wrote called “The Gospel of Wealth.” In it he argued that “the man who dies rich dies disgraced.” As he approached his sixties, he wanted to spend less time making money and more time giving it away by dedicating himself to philanthropy (<link target-id="BRI_APUSH_09_03_Wealth"/>).</para>
<figure id="BRI_APUSH_09_03_Wealth" class="scaled-down-30">
<media id="fs-idm318583568" alt="The cartoon shows Andrew Carnegie scooping money from a bag labeled “$100,000,000 given for public good” and scattering it across the states.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_Wealth.jpg"/>
</media>
<caption>Andrew Carnegie, depicted in this 1903 cartoon, believed that he and his fellow wealthy industrialists should use their surplus wealth to better society, rather than bequeathing it to their heirs.</caption>
</figure>
<para id="fs-idm309334352">The president of Carnegie Steel was Charles Schwab. In late 1900, a dinner in his honor was given in New York City and attended by many of the country’s industrial and financial elite, including Morgan, who sat next to Schwab. A gifted public speaker, Schwab stood up after the dinner and extolled the strength and efficiency of the American steel industry. But, he argued, it could grow even larger and more powerful compared with its European rivals. A single company with the most efficient mills in the country could control the industry through economies of scale, advanced technology, and specialization. The resulting <term>conglomerate</term>, Schwab declared, would dominate the world’s steel market.</para>
<para id="fs-idm335069904">Morgan had paid close attention to what Schwab said, and after the dinner, he took him aside to talk privately. Characteristically, Morgan decided to immediately pursue Schwab’s vision. Both he and Schwab knew Carnegie’s agreement was key to the deal.</para>
<para id="fs-idm486854800">Schwab went to see Carnegie at a cottage Carnegie maintained at St. Andrews Golf Course north of New York City, and over a game of golf, Carnegie agreed to sell U.S. Steel to Morgan for $492,000,000. When Carnegie shook hands with Morgan later, the latter said, “Congratulations on becoming the richest man in the world.” Carnegie had come a long way from his first job as a bobbin boy making $1.20 a week.</para>
<para id="fs-idm355403360">Carnegie spent the last two decades of his life giving away 90 percent of his fortune. Beginning in 1880, he built more than 2,500 libraries in the United States, Canada, Britain, and elsewhere (<link target-id="BRI_APUSH_09_03_CarLibrary"/>). The first, not surprisingly, was in his hometown of Dunfermline, Scotland. By the time of his death in 1919, about half the public libraries in the United States had been built by Andrew Carnegie.</para>
<figure id="BRI_APUSH_09_03_CarLibrary" class="full-width">
<media id="fs-idm354132048" alt="Image shows a large brick building.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_CarLibrary.jpg"/>
</media>
<caption>Carnegie libraries, like this one in Littleton, New Hampshire, were built to fulfill Andrew Carnegie’s sense of social responsibility and provide access to education for generations to come.</caption>
</figure>
<para id="fs-idm327561712">Carnegie also established the Carnegie Institute in Pittsburgh, which operates four museums in that city; the Carnegie Technical Schools, now part of Carnegie Mellon University in Pittsburgh; and Carnegie Hall for classical music performances in New York. His most generous gift, of $120 million, was given to establish the Carnegie Corporation of New York, one of the earliest and still one of the biggest philanthropic foundations in the United States.</para>
<section id="fs-idm355768288">
<section id="fs-idm353182960" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm323605040">
<problem id="fs-idm315314208">
<para id="fs-idm321588960"><link class="os-embed" url="#exercise/Ch09-N-Carnegie-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm342411088">
<problem id="fs-idm458761312">
<para id="fs-idm328237568"><link class="os-embed" url="#exercise/Ch09-N-Carnegie-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm370305504">
<problem id="fs-idm324784080">
<para id="fs-idm507987776"><link class="os-embed" url="#exercise/Ch09-N-Carnegie-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm324610272">
<problem id="fs-idm488615344">
<para id="fs-idm312519744"><link class="os-embed" url="#exercise/Ch09-N-Carnegie-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm315453552">
<problem id="fs-idm349093408">
<para id="fs-idm351633104"><link class="os-embed" url="#exercise/Ch09-N-Carnegie-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm323812208">
<problem id="fs-idm342616304">
<para id="fs-idm496392384"><link class="os-embed" url="#exercise/Ch09-N-Carnegie-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm327355664" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm362093424">
<problem id="fs-idm349060528">
<para id="fs-idm319128336">Describe the business strategy Andrew Carnegie used to amass his great fortune.</para>
</problem>
</exercise>
<exercise id="fs-idm363264656">
<problem id="fs-idm351697664">
<para id="fs-idm355783504">Explain how Andrew Carnegie was able transform the American steel industry.</para>
</problem>
</exercise>
</section>
<section id="fs-idm326454704" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm314268576">
<problem id="fs-idm370492784">
<para id="fs-idm351904320"><link class="os-embed" url="#exercise/Ch09-N-Carnegie-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm357409296">
<title>Primary Sources</title>
<para id="fs-idm365715312">Carnegie, Andrew. “Gospel of Wealth.” <emphasis effect="italics">North American Review</emphasis> 148 (June):653–665.</para>
<para id="fs-idm327834768">Carnegie, Andrew. “Carnegie Speaks: A Recording of ’The Gospel of Wealth.’” <link url="http://historymatters.gmu.edu/d/5766/">http://historymatters.gmu.edu/d/5766/</link></para>
<para id="fs-idm334036624">Carnegie, Andrew. “Wealth.” June 1889. <link url="https://www.swarthmore.edu/SocSci/rbannis1/AIH19th/Carnegie.html">https://www.swarthmore.edu/SocSci/rbannis1/AIH19th/Carnegie.html</link></para>
</section>
<section id="fs-idm489538448">
<title>Suggested Resources</title>
<para id="fs-idm348331216">Brands, H.W. <emphasis effect="italics">Masters of Enterprise: Giants of American Business from John Jacob Astor to Bill Gates and Oprah Winfrey</emphasis>. New York: Free Press, 1999.</para>
<para id="fs-idm324577296">Chernow, Ron. <emphasis effect="italics">The House of Morgan: An American Banking Dynasty and the Rise of Modern Finance</emphasis>, New York, Grove Press, 1990.</para>
<para id="fs-idm350130384">Livesay, Harold C. <emphasis effect="italics">American Made: Men Who Shaped the American Economy</emphasis>. Boston: Little, Brown, 1980.</para>
<para id="fs-idm323431024">Livesay, Harold C. <emphasis effect="italics">Andrew Carnegie and the Rise of Big Business</emphasis>. Boston: Little Brown, 1975.</para>
<para id="fs-idm315399280">Krass, Peter. <emphasis effect="italics">Carnegie</emphasis>. New York: John Wylie and Sons, 2002.</para>
<para id="fs-idm356038144">Nasaw, David. <emphasis effect="italics">Andrew Carnegie</emphasis>. New York: Penguin, 2006.</para>
<para id="fs-idm337903152">Strouse, Jean. <emphasis effect="italics">Morgan: American Financier</emphasis>. New York: Random House, 1999.</para>
<para id="fs-idm335615216">Wall, Joseph Frazier. <emphasis effect="italics">Andrew Carnegie</emphasis>. Pittsburgh, PA: University of Pittsburgh Press, 1989.</para>
</section>
</section>
 </content>
</document>