<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ &lt;i&gt;The Florentine Codex&lt;/i&gt;, c. 1585</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76310</md:content-id>
  <md:title>✒️ &lt;i&gt;The Florentine Codex&lt;/i&gt;, c. 1585</md:title>
  <md:abstract/>
  <md:uuid>ea9322da-3b23-4015-8914-a40affcae6d0</md:uuid>
</metadata>

<content>
<note id="fs-idm258433152" class="os-teacher">
<title>Standards</title>
<para id="fs-idm260442096"><emphasis effect="bold">Topic:</emphasis> 1.4 Columbian Exchange, Spanish Exploration, and Conquest</para>
<para id="fs-idm249569520"><emphasis effect="bold">Theme:</emphasis> GEO Geography and the Environment</para>
<para id="fs-idm268662944"><emphasis effect="bold">Learning Objective:</emphasis> Unit 1D Explain causes of the Columbian Exchange and its effect on Europe and the Americas during the period after 1492</para>
<para id="fs-idm256631072"><emphasis effect="bold">Historical Development:</emphasis> 1.2.II.A</para>
<para id="fs-idm250021344"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm249682992"><emphasis effect="bold">Reasoning Process:</emphasis> RP-1 Comparison</para>
</note>
<note id="fs-idm249604496" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm267558512">This primary source activity can be used alongside the <link class="target-chapter" document="m76300">Columbian Exchange</link> Narrative.</para>
</note>
<note id="fs-idm251109376" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm250038624"><link url="https://commons.wikimedia.org/wiki/File:FlorentineCodex_BK12_F54_smallpox.jpg">https://commons.wikimedia.org/wiki/File:FlorentineCodex_BK12_F54_smallpox.jpg</link></para>
</note>
<note id="fs-idm237712352" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm261432880">Students can compare the image in this primary source with the Watercolors of Algonquian Peoples in North Carolina images that were produced at approximately the same time. Ask students to consider the similarities and differences in the style of the images, their purpose, subject matter, and the artists themselves.</para>
</note>
<section id="fs-idm261159280">
<title>Introduction</title>
<para id="fs-idm257131392">European explorers unwittingly brought diseases with them as they made contact with the residents of the New World. These invisible microbes had devastating and profound consequences: Native Americans had never been exposed to diseases such as smallpox, measles, influenza, and typhoid, and therefore had no immunities. These diseases wreaked havoc on the Native American societies, wholly destroying some groups and severely weakening others. The following image (<link target-id="BRI_APUSH_01_06_Codex"/>) comes from <emphasis effect="italics">The Florentine Codex</emphasis>, a compilation of materials and information on Aztec history organized by Franciscan friar Bernardino de Sahagún and his students. The friar spent over fifty years studying Aztec culture and history, working on the Codex from 1545 until his death in 1590. The Codex consists of more than twenty-four hundred pages, with images drawn by Native American artists. The accompanying text was written in Nahuatl, the language of the Aztec people.</para>
<section id="fs-idm237666160">
<title>Sourcing Questions</title>
<exercise id="fs-idm253180496">
<problem id="fs-idm259931392">
<para id="fs-idm269190352">Who were the authors of this document?</para>
</problem>
</exercise>
<exercise id="fs-idm257586128">
<problem id="fs-idm257583808">
<para id="fs-idm253131536">What purpose would Sahagún have in compiling a resource on Aztec history and culture?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_01_06_Codex" class="full-width">
<media id="fs-idm256673104" alt="A drawing shows five depictions of an Aztec smallpox victim. The victim, who is covered with spots, is shown sleeping, vomiting, and being examined by a healer.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_01_06_Codex.jpg"/>
</media>
<caption>"[The disease] brought great desolation: a great many died of it. They could no longer walk about, but lay in their dwellings and sleeping places, no longer able to move or stir. They were unable to change position, to stretch out on their sides or face down, or raise their heads. And when they made a motion, they called out loudly. The pustules that covered people caused great desolation; very many people died of them, and many just starved to death; starvation reigned, and no one took care of others any longer. On some people, the pustules appeared only far apart, and they did not suffer greatly, nor did many of them die of it. But many people's faces were spoiled by it, their faces were made rough. Some lost an eye or were blinded."</caption>
</figure>
</section>
<section id="fs-idm249665008">
<title>Comprehension Questions</title>
<exercise id="fs-idm260413056">
<problem id="fs-idm260721040">
<para id="fs-idm281454400">(<link target-id="BRI_APUSH_01_06_Codex"/>) How has the artist captured the suffering of the sick in this image?</para>
</problem>
</exercise>
<exercise id="fs-idm270211632">
<problem id="fs-idm255244880">
<para id="fs-idm254583616">(<link target-id="BRI_APUSH_01_06_Codex"/>) Apart from the actual illness, what other consequences did smallpox have on the Aztec people, based on the accompanying text?</para>
</problem>
</exercise>
</section>
<section id="fs-idm277740736">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm257598608">
<problem id="fs-idm262260992">
<para id="fs-idm275757408">Could disease be considered a weapon used in the conquest of the Aztec empire? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>