<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ George Washington, Farewell Address, 1796</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78831</md:content-id>
  <md:title>✒️ George Washington, Farewell Address, 1796</md:title>
  <md:abstract/>
  <md:uuid>ca51dc1a-67c3-4908-b694-97f4f568c5c6</md:uuid>
</metadata>

<content>
<note id="fs-idm403415024" class="os-teacher">
<title>Standards</title>
<para id="fs-idm396780096"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm400122768"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm398062272"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3L Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</para>
<para id="fs-idm391793584"><emphasis effect="bold">Historical Development</emphasis>: 3.3.II.C</para>
<para id="fs-idm395684176"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm398352880"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm386393664" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm405785616">This activity should be used after the <link document="m78822">George Washington and the Proclamation of Neutrality</link> Decision Point. This source can also be used with the <link document="m78824">George Washington, First Inaugural Address, 1789</link> Primary Source to compare the beginning and end of Washington’s presidency.</para>
</note>
<note id="fs-idm381133216" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm401496256"><link url="http://avalon.law.yale.edu/18th_century/washing.asp">http://avalon.law.yale.edu/18th_century/washing.asp</link></para>
</note>
<section id="fs-idm400090144">
<title>Introduction</title>
<para id="fs-idm402783184">President George Washington delivered his Farewell Address at the end of his presidency, formally announcing that he would be retiring from the presidency. Washington had retired from power as the commander of the Continental Army and now wanted to set the precedent for a rotation in office for the presidency. The address was not verbally delivered to a live audience, but was published in the <emphasis effect="italics">Daily Advertiser,</emphasis> a Philadelphia newspaper, on September 19, 1796 with the title “The Address of General Washington to the People of The United States on his Declining of the Presidency of the United States.” It is now known simply as Washington’s Farewell Address.</para>
<section id="fs-idm400732688">
<title>Sourcing Questions</title>
<exercise id="fs-idm409137344">
<problem id="fs-idm397230064">
<para id="fs-idm401070608">Who was George Washington and to whom was he writing?</para>
</problem>
</exercise>
<exercise id="fs-idm397009424">
<problem id="fs-idm363082400">
<para id="fs-idm400058624">What was his goal is for writing the piece? How did this affect the tone and content of the piece?</para>
</problem>
</exercise>
<table id="fs-idm400570448" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">edifice</emphasis> (n): foundation or structure<newline/><newline/>
<emphasis effect="bold">artifice</emphasis> (n): clever trick or deception<newline/><newline/>
<emphasis effect="bold">palladium</emphasis> (n): a safeguard or source of protection</entry>
<entry valign="top" align="left">The unity of government which constitutes you one people is also now dear to you. <link target-id="fs-idm407750144">It is justly so, for it is a main pillar in the <emphasis effect="bold">edifice</emphasis> of your real independence, the support of your tranquility at home, your peace abroad; of your safety; of your prosperity; of that very liberty which you so highly prize.</link> But as it is easy to foresee that, from different causes and from different quarters, much pains will be taken, many <emphasis effect="bold">artifices</emphasis> employed to weaken in your minds the conviction of this truth; as this is the point in your political fortress against which the batteries of internal and external enemies will be most constantly and actively (though often covertly and insidiously) directed, it is of infinite moment that you should properly estimate the immense value of your national union to your collective and individual happiness; that you should cherish a cordial, habitual, and immovable attachment to it; accustoming yourselves to think and speak of it as of the <emphasis effect="bold">palladium</emphasis> of your political safety and prosperity; watching for its preservation with jealous anxiety; discountenancing whatever may suggest even a suspicion that it can in any event be abandoned; and indignantly frowning upon the first dawning of every attempt to alienate any portion of our country from the rest, or to enfeeble the sacred ties which now link together the various parts.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">appellation</emphasis> (n): name or title</entry>
<entry valign="top" align="left">For this you have every inducement of sympathy and interest. <link target-id="fs-idm403221808">Citizens, by birth or choice, of a common country, that country has a right to concentrate your affections. The name of American, which belongs to you in your national capacity, must always exalt the just pride of patriotism, more than any <emphasis effect="bold">appellation</emphasis> derived from local discriminations. With slight shades of difference, you have the same religion, manners, habits and political principles. You have in a common cause fought and triumphed together; the independence and liberty you possess are the work of joint counsels, and joint efforts of common dangers, sufferings, and successes.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But these considerations, however powerfully they address themselves to your sensibility, are greatly outweighed by those which apply more immediately to your interest. Here every portion of our country finds the most commanding motives for carefully guarding and preserving the union of the whole. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">intimate</emphasis> (v): to imply or hint<newline/><newline/>
<emphasis effect="bold">baneful</emphasis> (adj): harmful or destructive</entry>
<entry valign="top" align="left">I have already <emphasis effect="bold">intimated</emphasis> to you the danger of parties in the State, with particular reference to the founding of them on geographical discriminations. Let me now take a more comprehensive view, and warn you in the most solemn manner against the <emphasis effect="bold">baneful</emphasis> effects of the spirit of party, generally.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm401257264">This spirit, unfortunately, is inseparable from our nature, having its root in the strongest passions of the human mind. It exists under different shapes in all governments, more or less stifled, controlled, or repressed; but, in those of the popular form, it is seen in its greatest rankness and is truly their worst enemy.</link></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">faction</emphasis> (n): a small, organized group<newline/><newline/>
<emphasis effect="bold">despotism</emphasis> (n): exercise of absolute power; oppression</entry>
<entry valign="top" align="left">The alternate domination of one <emphasis effect="bold">faction</emphasis> over another, sharpened by the spirit of revenge, natural to party dissension, which in different ages and countries has perpetrated the most horrid enormities, is itself a frightful <emphasis effect="bold">despotism</emphasis>. <link target-id="fs-idm400078160">But this leads at length to a more formal and permanent despotism. The disorders and miseries which result gradually incline the minds of men to seek security and repose in the absolute power of an individual; and sooner or later the chief of some prevailing faction, more able or more fortunate than his competitors, turns this disposition to the purposes of his own elevation, on the ruins of public liberty.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Without looking forward to an extremity of this kind (which nevertheless ought not to be entirely out of sight), the common and continual mischiefs of the spirit of party are sufficient to make it the interest and duty of a wise people to discourage and restrain it.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">enfeeble</emphasis> (v): to make weak<newline/><newline/>
<emphasis effect="bold">foment</emphasis> (v): to instigate or stir up</entry>
<entry valign="top" align="left"><link target-id="fs-idm405648256">It serves always to distract the public councils and <emphasis effect="bold">enfeeble</emphasis> the public administration. It agitates the community with ill-founded jealousies and false alarms, kindles the animosity of one part against another, <emphasis effect="bold">foments</emphasis> occasionally riot and insurrection. It opens the door to foreign influence and corruption, which finds a facilitated access to the government itself through the channels of party passions.</link> Thus the policy and the will of one country are subjected to the policy and will of another. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">felicity</emphasis> (n): happiness<newline/><newline/>
<emphasis effect="bold">supposition</emphasis> (n): assumption or proposal</entry>
<entry valign="top" align="left">Of all the dispositions and habits which lead to political prosperity, <link target-id="fs-idm398874288">religion and morality are indispensable supports. In vain would that man claim the tribute of patriotism, who should labor to subvert these great pillars of human happiness, these firmest props of the duties of men and citizens.</link> The mere politician, equally with the pious man, ought to respect and to cherish them. A volume could not trace all their connections with private and public <emphasis effect="bold">felicity</emphasis>. Let it simply be asked: Where is the security for property, for reputation, for life, if the sense of religious obligation desert the oaths which are the instruments of investigation in courts of justice? And let us with caution indulge the <emphasis effect="bold">supposition</emphasis> that morality can be maintained without religion. Whatever may be conceded to the influence of refined education on minds of peculiar structure, reason and experience both forbid us to expect that national morality can prevail in exclusion of religious principle.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is substantially true that virtue or morality is a necessary spring of popular government. The rule, indeed, extends with more or less force to every species of free government. Who that is a sincere friend to it can look with indifference upon attempts to shake the foundation of the fabric. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">magnanimous</emphasis> (adj): generous or charitable</entry>
<entry valign="top" align="left"><link target-id="fs-idm411046864">Observe good faith and justice towards all nations; cultivate peace and harmony with all. Religion and morality enjoin this conduct; and can it be, that good policy does not equally enjoin it—It will be worthy of a free, enlightened, and at no distant period, a great nation, to give to mankind the <emphasis effect="bold">magnanimous</emphasis> and too novel example of a people always guided by an exalted justice and benevolence.</link> Who can doubt that, in the course of time and things, the fruits of such a plan would richly repay any temporary advantages which might be lost by a steady adherence to it ? Can it be that Providence has not connected the permanent felicity of a nation with its virtue ? The experiment, at least, is recommended by every sentiment which ennobles human nature. Alas! is it rendered impossible by its vices?</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">inveterate</emphasis> (adj): long-established and unlikely to change<newline/><newline/>
<emphasis effect="bold">antipathy</emphasis> (n): a deep feeling of dislike<newline/><newline/>
<emphasis effect="bold">umbrage</emphasis> (n): offense or annoyance<newline/><newline/>
<emphasis effect="bold">pernicious</emphasis> (adj): harmful effect</entry>
<entry valign="top" align="left">In the execution of such a plan, nothing is more essential than that permanent, <emphasis effect="bold">inveterate antipathies</emphasis> against particular nations, and passionate attachments for others, should be excluded; and that, in place of them, just and amicable feelings towards all should be cultivated. The nation, which indulges towards another a habitual hatred or a habitual fondness is in some degree a slave. It is a slave to its animosity or to its affection, either of which is sufficient to lead it astray from its duty and its interest. Antipathy in one nation against another disposes each more readily to offer insult and injury, to lay hold of slight causes of <emphasis effect="bold">umbrage</emphasis>, and to be haughty and intractable, when accidental or trifling occasions of dispute occur. Hence, frequent collisions, obstinate, envenomed, and bloody contests. The nation, prompted by ill-will and resentment, sometimes impels to war the government, contrary to the best calculations of policy. The government sometimes participates in the national propensity, and adopts through passion what reason would reject; at other times it makes the animosity of the nation subservient to projects of hostility instigated by pride, ambition, and other sinister and <emphasis effect="bold">pernicious</emphasis> motives. The peace often, sometimes perhaps the liberty, of nations, has been the victim.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">odium</emphasis> (n): general widespread hatred or disgust as a result of one’s actions<newline/><newline/>
<emphasis effect="bold">laudable</emphasis> (adj): deserving praise and commendation</entry>
<entry valign="top" align="left">So likewise, a passionate attachment of one nation for another produces a variety of evils. Sympathy for the favorite nation, facilitating the illusion of an imaginary common interest in cases where no real common interest exists, and infusing into one the enmities of the other, betrays the former into a participation in the quarrels and wars of the latter without adequate inducement or justification. It leads also to concessions to the favorite nation of privileges denied to others which is apt doubly to injure the nation making the concessions; by unnecessarily parting with what ought to have been retained, and by exciting jealousy, ill-will, and a disposition to retaliate, in the parties from whom equal privileges are withheld. <link target-id="fs-idm395750032">And it gives to ambitious, corrupted, or deluded citizens (who devote themselves to the favorite nation), facility to betray, or sacrifice the interests of their own country, without <emphasis effect="bold">odium</emphasis>, sometimes even with popularity;</link> gilding, with the appearances of a virtuous sense of obligation, a commendable deference for public opinion, or a <emphasis effect="bold">laudable</emphasis> zeal for public good, the base or foolish compliances of ambition, corruption, or infatuation.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">As avenues to foreign influence in innumerable ways, such attachments are particularly alarming to the truly enlightened and independent patriot. How many opportunities do they afford to tamper with domestic factions, to practice the arts of seduction, to mislead public opinion, to influence or awe the public councils! Such an attachment of a small or weak towards a great and powerful nation, dooms the former to be the satellite of the latter. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm228824832">The great rule of conduct for us in regard to foreign nations is in extending our commercial relations, to have with them as little political connection as possible.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm408391760">
<title>Comprehension Questions</title>
<exercise id="fs-idm407750144">
<problem id="fs-idm398267328">
<para id="fs-idm405689872">What reasons does George Washington give for supporting the national Union? What benefits did its preservation have for the American people?</para>
</problem>
</exercise>
<exercise id="fs-idm403221808">
<problem id="fs-idm408673376">
<para id="fs-idm401369216">How does Washington appeal to patriotism to encourage support of the national Union?</para>
</problem>
</exercise>
<exercise id="fs-idm401257264">
<problem id="fs-idm400504032">
<para id="fs-idm395888800">According to Washington, how are political parties tied to human nature and to republican self-government?</para>
</problem>
</exercise>
<exercise id="fs-idm400078160">
<problem id="fs-idm401539696">
<para id="fs-idm400691760">According to Washington, what are the negative consequences of political parties?</para>
</problem>
</exercise>
<exercise id="fs-idm405648256">
<problem id="fs-idm384569344">
<para id="fs-idm405211584">How do parties harm unity and the public good?</para>
</problem>
</exercise>
<exercise id="fs-idm398874288">
<problem id="fs-idm405707072">
<para id="fs-idm401008848">In Washington’s view, why are religion and virtue necessary for self-government?</para>
</problem>
</exercise>
<exercise id="fs-idm411046864">
<problem id="fs-idm407611104">
<para id="fs-idm397302368">What characteristics does Washington advise for the conduct of American foreign policy with other nations?</para>
</problem>
</exercise>
<exercise id="fs-idm395750032">
<problem id="fs-idm384736048">
<para id="fs-idm399319984">Why does Washington advise Americans not to form too close or too distant a relationship with other countries?</para>
</problem>
</exercise>
<exercise id="fs-idm228824832">
<problem id="fs-idm252173136">
<para id="fs-idm908478832">What should be the guiding principle of American foreign policy?</para>
</problem>
</exercise>
</section>
<section id="fs-idm397176752">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm395424944">
<problem id="fs-idm403227408">
<para id="fs-idm405662080">Explain how sectional disputes between North and South in the 1790s, and attachment to state governments instead of the national government, could have affected the author’s support for the national Union.</para>
</problem>
</exercise>
<exercise id="fs-idm400827216">
<problem id="fs-idm400338880">
<para id="fs-idm412655872">What is the author’s view of political parties? Why might this be?</para>
</problem>
</exercise>
<exercise id="fs-idm397279280">
<problem id="fs-idm402582560">
<para id="fs-idm402873344">Why does the author support the virtue of the citizenry in a self-governing republic?</para>
</problem>
</exercise>
<exercise id="fs-idm387821376">
<problem id="fs-idm396896864">
<para id="fs-idm397152592">How did the disputes over the 1793 Proclamation of Neutrality and the Jay Treaty shape the author’s view of American foreign policy principles and the advice to steer clear of permanent alliances?</para>
</problem>
</exercise>
<exercise id="fs-idm395853024">
<problem id="fs-idm406088384">
<para id="fs-idm407514992">Explain the connections with other countries that the author promotes for the new nation.</para>
</problem>
</exercise>
<exercise id="fs-idm403262384">
<problem id="fs-idm400787520">
<para id="fs-idm395807728">The author of the address, George Washington, was resigning from the presidency after two terms. Explain the consequences of this decision on American politics.</para>
</problem>
</exercise>
<exercise id="fs-idm399140560">
<problem id="fs-idm406770160">
<para id="fs-idm400784208">Do you think that makes his advice more or less biased?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>