<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Clement Vallandigham and Constitutionalism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83513</md:content-id>
  <md:title>🔎 Clement Vallandigham and Constitutionalism</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the various factors that contributed to the Union victory in the Civil War</item>
</list></md:abstract>
  <md:uuid>d5c876cd-5c17-45f1-bdd3-c840998360b2</md:uuid>
</metadata>

<content>
<table id="fs-idm396718736" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm390932736" class="os-teacher">
<title>Standards</title>
<para id="fs-idm377887328"><emphasis effect="bold">Topic</emphasis>: 5.8 Military Conflict in the Civil War</para>
<para id="fs-idm382421568"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm396053312"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5I Explain the various factors that contributed to the Union victory in the Civil War</para>
<para id="fs-idm394556080"><emphasis effect="bold">Historical Development</emphasis>: 5.3.I.A</para>
<para id="fs-idm378415360"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm384076496"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm396304704" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm397895152">Use this Narrative alongside the <link document="m83521">Did Abraham Lincoln Exceed His Presidential Powers during the Civil War?</link> Point-Counterpoint and the <link document="m83517">Abraham Lincoln and Emancipation</link> Decision Point to introduce students to the arguments for and against Lincoln’s exercise of power during the Civil War.</para>
</note>
<para id="fs-idm394121424">From the moment he took office, Lincoln grappled with maintaining the difficult balance between preserving civil liberties guaranteed by the Constitution and preserving the Union and its war effort to suppress the southern rebellion. When pro-Confederate citizens in Baltimore attacked and killed soldiers of the Sixth Massachusetts Volunteers and destroyed railroad bridges in an April riot, Lincoln responded by declaring martial law and suspending the writ of habeas corpus in parts of Maryland. In <emphasis effect="italics">Ex Parte Merryman</emphasis> (1861), Supreme Court Chief Justice Roger Taney ruled the president had no authority to suspend the writ of habeas corpus, because that power seemed to be vested in the Congress in Article I of the Constitution. Lincoln ignored the order and submitted his actions to Congress in a special session on July 4, asking, “Are all the laws but one to go unexecuted, and the Government itself go to pieces, lest that one be violated?” Congress endorsed his actions.</para>
<para id="fs-idm393919936">Lincoln then had to deal with an imperious general acting on his own authority and claiming extraordinary powers over slavery. In August 1861, General John C. Fremont had declared martial law and emancipated slaves in Missouri. Lincoln rescinded parts of Fremont’s order because they threatened to disrupt the government’s relationship with the critical border state and drive it into the Confederacy.</para>
<para id="fs-idm398462800">Lincoln also faced continued controversy while prosecuting the war throughout his first administration. In several northern cities, opposition to conscription took the form of draft riots in 1863 that led the president to declare martial law and suspend habeas corpus in select areas. The Emancipation Proclamation, which on January 1, 1863, freed the slaves in states then in rebellion against the United States, was perhaps Lincoln’s most controversial use of executive war powers.</para>
<para id="fs-idm394339936">In March 1863, President Lincoln appointed General Ambrose Burnside (<link target-id="BRI_APUSH_08_03_Burnside"/>) commander of Union forces in the Department of Ohio after he was relieved of command of the Army of the Potomac because of the disaster at the Battle of Fredericksburg. Disturbed by what he considered to be disloyalty in speeches and the partisan press that interfered with the war effort, Burnside issued Order No. 38, which read: “The habit of declaring sympathies for the enemy will not be allowed in this Department.” He also declared martial law and asserted the authority to arrest civilians, try them in military <term>tribunals</term>, and execute them by firing squad. He did this without President Lincoln’s knowledge or approval.</para>
<figure id="BRI_APUSH_08_03_Burnside" class="scaled-down-30">
<media id="fs-idm391633344" alt="Photograph of Ambrose Burnside.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Burnside.jpg"/>
</media>
<caption>This photograph of Ambrose Burnside was taken some time during the Civil War. His distinctive facial hair gave rise to the term “sideburns,” created from his last name.</caption>
</figure>
<para id="fs-idm383762704">In Ohio, Democrat Clement Vallandigham (<link target-id="BRI_APUSH_08_03_Vallandigh"/>) was an open opponent of the policies of the Lincoln administration. Vallandigham was a lawyer, newspaper editor, and former member of Congress who spoke his mind freely on political issues. He detested abolitionists and the Emancipation Proclamation, criticized the war and compulsory military service, and supported a negotiated settlement that would let the South peacefully leave the Union.</para>
<figure id="BRI_APUSH_08_03_Vallandigh" class="scaled-down-30">
<media id="fs-idm384745488" alt="Photograph of Clement Vallandigham.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Vallandigh.jpg"/>
</media>
<caption>Clement Vallandigham, pictured here in a photograph from around 1860, was an open critic of the Lincoln administration.</caption>
</figure>
<para id="fs-idm396795984">Vallandigham did not allow Burnside’s order to abridge his right to express his views. In March, he criticized the Conscription Act and defended his words by arguing that the proper avenue for overturning the law was the ballot box rather than popular disobedience to the law. On May 1, 1863, he delivered a provocative two-hour oration to almost 20,000 people at a parade in Mount Vernon, Ohio. In the speech, he railed against Order No. 38, the administration, and the war in general. He asserted that Burnside’s order was an unconstitutional usurpation of power that violated the protection of free speech and right to criticize government in “Order No. 1—The Constitution of the United States.” He labeled Lincoln a king who should be deposed for his tyranny and said that the war “fought for the blacks and enslavement of whites” was “wicked cruel, and unnecessary.”</para>
<para id="fs-idm387944624">A few nights later, 100 soldiers appeared at Vallandigham’s home at 2:30 a.m. and kicked down his front door. The soldiers then marched into the bedroom and took the startled former congressman into custody (<link target-id="BRI_APUSH_08_03_ArrestVall"/>). They transported him to a Cincinnati prison where he awaited trial by a military commission, charged with violating Order No. 38 and expressing disloyal statements that aided the enemy and weakened the power of the federal government to prosecute the war, especially recruiting.</para>
<figure id="BRI_APUSH_08_03_ArrestVall" class="scaled-down-70">
<media id="fs-idm396923184" alt="A group of soldiers surround Vallandigham in his bedroom. The soldiers hold bayonet rifles and swords. One soldier has his hand on Vallandigham’s shoulder. Another soldier grabs Vallandigham’s wrist with one hand while holding an ax in the other. Vallandigham wears his pajamas.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_ArrestVall.jpg"/>
</media>
<caption>This depiction of the arrest of Clement Vallandigham in 1863 shows Vallandigham being taken into custody in his pajamas. “Arrest of Hon. C. L. Vallandigham, at Dayton, Ohio, May 6.”</caption>
</figure>
<para id="fs-idm373907696">Vallandigham refused to plead because he did not recognize the military court’s jurisdiction over him, because the civilian courts were open, and he argued he was consequently being denied his Fifth Amendment right to due process. The two-day trial proceeded nonetheless. Vallandigham asserted in vain that he had exercised his constitutional right to free speech. He was found guilty and sentenced to prison for the duration of the war.</para>
<para id="fs-idm388093072">Vallandigham immediately filed a petition for a writ of habeas corpus in federal civilian court. Judge Humphrey H. Leavitt denied the petition, writing that the war and public danger threatened the Constitution and self-government. Therefore, the war granted additional wartime powers to the president that the executive did not have in peace. “Self-preservation is a paramount law,” he argued, and the judiciary could not impede the wide latitude of discretion exercised by the executive in times of war. That included the ability to suppress and punish what the executive considered treasonous and disloyal statements.</para>
<para id="fs-idm372130592">Not everyone agreed. The partisan Democratic press predictably railed against Vallandigham’s conviction. On the other hand, even some Republican newspapers argued that the Constitution allowed criticism of the government during war no matter how unpatriotic it seemed. Even Republican senator and chairman of the Judiciary Committee Lyman Trumbull of Illinois was troubled that the case seemed to violate the First Amendment.</para>
<para id="fs-idm394482832">Burnside’s order and Vallandigham’s conviction had placed President Lincoln in a difficult position. He wanted to support his generals publicly, and he supported Vallandigham’s prosecution, but he faced much public scrutiny and sought to control administration policy. In mid-May, New York <term>Copperhead</term> Democrats (those who opposed the war) met in Albany and issued a series of resolves attacking Lincoln for unfairly prosecuting citizens (e.g., Vallandigham) in military commissions while violating their constitutional liberties. The Albany Resolves publicly assailed the president but also gave him the opportunity to clarify administration policy.</para>
<para id="fs-idm393809344">Lincoln conceded that no American citizen could be arrested for criticizing the government but argued that Vallandigham had interfered with recruiting and encouraged desertion from the army. He explained his constitutional reasoning with a folksy analogy:</para>
<quote id="fs-idm396216928">The Constitution is not in its application in all respects the same in cases of rebellion or invasion involving the public safety, as it is in times of profound peace and public security. The Constitution itself makes the distinction, and I can no more be persuaded that the government can constitutionally take no strong measures in times of rebellion, because it can be shown that the same could not lawfully taken in time of peace, than I can be persuaded that a particular drug is not good medicine for a sick man because it can be shown to not be good food for a well one.</quote>
<para id="fs-idm386879072">The president defended the prosecution and conviction of Vallandigham and stated that the “case requires, and the law and the Constitution sanction, this punishment.” He asked with particular insight about his presidential duties: “Must I shoot a simple-minded soldier boy who deserts, while I must not touch the hair of a wily agitator who induces him to desert?”</para>
<para id="fs-idm395844880">Meanwhile, Lincoln preferred to be rid of Vallandigham, and Union cavalry escorted him to Confederate lines in East Tennessee and turned him over to the enemy. He traveled through the Confederacy and eventually settled in Canada, where he continued to oppose the Lincoln administration and ran for governor of Ohio, managing his campaign from a hotel in Windsor, Ontario. He eventually sneaked back into the United States in disguise and helped draft the 1864 Democratic National Convention platform plank attacking Lincoln’s “suppression of freedom of speech and of the press” and called for a “cessation of hostilities.” Lincoln tolerated his presence and reined in General Burnside. The Supreme Court refused to hear Vallandigham’s case in 1864, stating that it had no jurisdiction to review the judgments of military commissions.</para>
<para id="fs-idm394553744">The Vallandigham case demonstrates the many competing interests and constitutional principles that were at odds during the Civil War. Vallandigham’s valid constitutional right to express his opinions ran up against the federal government and President Lincoln’s legitimate interest in exercising constitutional executive powers during times of war and insurrection. There were often no easy ways to resolve these constitutional disputes, which called instead for a prudent weighing of the relevant constitutional powers and rights involved.</para>
<section id="fs-idm387998912">
<section id="fs-idm396693136" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm392146768">
<problem id="fs-idm382856688">
<para id="fs-idm392195136"><link class="os-embed" url="#exercise/Ch08-N-Vallandigh-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm389873216">
<problem id="fs-idm396823888">
<para id="fs-idm397473104"><link class="os-embed" url="#exercise/Ch08-N-Vallandigh-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm391444384">
<problem id="fs-idm395811504">
<para id="fs-idm396479328"><link class="os-embed" url="#exercise/Ch08-N-Vallandigh-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm394030704">
<problem id="fs-idm384605424">
<para id="fs-idm392750160"><link class="os-embed" url="#exercise/Ch08-N-Vallandigh-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm384758240">
<problem id="fs-idm388889648">
<para id="fs-idm396732736"><link class="os-embed" url="#exercise/Ch08-N-Vallandigh-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm396307056">
<problem id="fs-idm390453584">
<para id="fs-idm392229920"><link class="os-embed" url="#exercise/Ch08-N-Vallandigh-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm374036224">
<problem id="fs-idm373638720">
<para id="fs-idm391767008"><link class="os-embed" url="#exercise/Ch08-N-Vallandigh-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm392079120" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm396738592">
<problem id="fs-idm396554240">
<para id="fs-idm397463312">Explain Clement Vallandigham’s views about the Lincoln Administration’s management of the Civil War.</para>
</problem>
</exercise>
<exercise id="fs-idm396405808">
<problem id="fs-idm386296720">
<para id="fs-idm389968592">Describe the ways that the Vallandigham case and Lincoln’s handling of it highlighted important constitutional principles during the Civil War.</para>
</problem>
</exercise>
<exercise id="fs-idm382867648">
<problem id="fs-idm382427936">
<para id="fs-idm394617136">Compare Ambrose Burnside’s Order No. 38 with the Alien and Sedition Acts from the Quasi-war with France (see <link document="m78819">The Alien and Sedition Acts</link> and <link document="m78870">The XYZ Affair and the Quasi-War with France</link> Narratives). What do these reveal about the actions of the government in war time?</para>
</problem>
</exercise>
</section>
<section id="fs-idm393737600" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm385434384">
<problem id="fs-idm394454448">
<para id="fs-idm393845856"><link class="os-embed" url="#exercise/Ch08-N-Vallandigh-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm381419280">
<title>Primary Sources</title>
<para id="fs-idm384363856"><emphasis effect="italics">Ex parte Vallandigham</emphasis>, 68 U.S. 243 (1864). <link url="https://www.oyez.org/cases/1850-1900/68us243">https://www.oyez.org/cases/1850-1900/68us243</link></para>
</section>
<section id="fs-idm381632880">
<title>Suggested Resources</title>
<para id="fs-idm396897472">Farber, Daniel. <emphasis effect="italics">Lincoln’s Constitution</emphasis>. Chicago: University of Chicago Press, 2003.</para>
<para id="fs-idm382739024">Neely, Mark E. Jr. <emphasis effect="italics">The Fate of Liberty: Abraham Lincoln and Civil Liberties</emphasis>. Oxford, UK: Oxford University Press, 1992.</para>
<para id="fs-idm394131072">Simon, James F. <emphasis effect="italics">Lincoln and Chief Justice Taney: Slavery, Secession, and the President’s War Powers</emphasis>. New York: Simon and Schuster, 2006.</para>
<para id="fs-idm384545440">Stone, Geoffrey R. <emphasis effect="italics">Perilous Times: Free Speech in Wartime from the Sedition Act of 1798 to the War on Terrorism</emphasis>. New York: W. W. Norton, 2004.</para>
<para id="fs-idm373484336">White, Ronald C. <emphasis effect="italics">A Lincoln: A Biography</emphasis>. New York: Random House, 2009.</para>
</section>
</section>
 </content>
</document>