<document xmlns="http://cnx.rice.edu/cnxml">

<title>📖 Chapter 6 Introductory Essay: 1828–1844</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79350</md:content-id>
  <md:title>📖 Chapter 6 Introductory Essay: 1828–1844</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the context in which the republic developed from 1800 to 1848</item>
</list></md:abstract>
  <md:uuid>144e093f-2c16-4968-895a-620c9c21da9f</md:uuid>
</metadata>

<content>
<table id="fs-idm381949872" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: Edward G. Lengel, The National World War II Museum</entry>
</row>
</tbody>
</tgroup>
</table>

<note id="fs-idm389964352" class="os-teacher">
<title>Standards</title>
<para id="fs-idm380199600"><emphasis effect="bold">Topics</emphasis>: 4.1 Contextualizing Period 4, 4.13 The Society of the South in the Early Republic, 4.14 Causation in Period 4</para>
<para id="fs-idm219001712"><emphasis effect="bold">Theme</emphasis>: GEO Geography and the Environment</para>
<para id="fs-idm675873648"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4A Explain the context in which the republic developed from 1800 to 1848 Unit 4M Explain how geographic and environmental factors shaped the development of the South from 1800 to 1848, Unit 4N Explain the extent to which politics, economics, and foreign policy promoted the development of American identity from 1800 to 1848</para>
<para id="fs-idm394516368"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I, 4.1.II, 4.1.III, 4.2.I, 4.2.II, 4.2.III, 4.3.I, 4.3.II.A</para>
<para id="fs-idm355051168"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm358169088"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm353089744">
<title>Introduction</title>
<para id="fs-idm407970640">In 1831, the twenty-five–year-old French noble Alexis de Tocqueville visited the United States and Canada with a friend during a ten-month tour at the behest of the French monarchical government. Their official task was to examine and report on the American prison system. Tocqueville accomplished his task but also published a seminal work on the democratic political institutions and character of American society called <emphasis effect="italics">Democracy in America</emphasis>. Although he warned of the dangers of the tyranny of the majority if it did not respect minority rights, Tocqueville was especially impressed by the local self-rule, voluntary associations, and churches he found that created a healthy American civil society. Tocqueville visited the United States during a time in which democracy was increasing, especially for white men, and when reformers—male, female, black, and white—were inspired to improve society with several moral reforms (see the <link class="target-chapter" document="m79373">Alexis de Tocqueville, <emphasis effect="italics">Democracy in America</emphasis>, 1835</link> Primary Source).</para>
</section>
<section id="fs-idm376050768">
<title>The Presidential Election of 1828</title>
<para id="fs-idm675925552">The presidential election of 1828 marked a high point in the transition to a new, more democratic era in American politics. Leading roles were played by many of the same characters already on the national stage. President John Quincy Adams, supported by his Secretary of State Henry Clay, ran against war hero and former senator Andrew Jackson, supported by Senator Martin Van Buren of New York and Vice President John C. Calhoun. The political rivals struggled for power during a time of expanding democracy. In 1828, the choice of victor would rest in the hands of the full population of adult white men in every state, except South Carolina and Virginia, thanks to the broad abolition of property restrictions on voting rights.</para>
<para id="fs-idm389900416">Adams failed to understand and exploit the new realities of democratic politics in an age of universal male suffrage and greater political participation, but Jackson and Van Buren proved remarkably adept at forming a political party. For example, Jackson supporters organized political parties and learned to mobilize voters on the local level. They also succeeded in winning the support of the popular press. Van Buren, meanwhile, choreographed a powerful and efficient campaign against Adams in Congress. Jackson’s almost mythical status as a popular hero helped him to fend off personal attacks, including whispers about his violent temper and the duels he had fought, and revelations that his wife had still been legally married to another man when she wed Jackson in 1791 (this case had been cleared up in 1794). Adams, in contrast, tended to hold grudges and absorb slander rather than deflect it. Jackson won a clear victory by 178 electoral votes to 83.</para>
<para id="fs-idm405192544">Jackson embraced the populist image that swept him to office, and his inaugural ceremony symbolized the democratic age (<link target-id="BRI_APUSH_06_02_JackInaug"/>). A White House reception ended with his followers practically sacking the White House and forcing the age-worn new president to escape through a window. One disapproving observer noted that a large throng of well-wishers tramped through the White House with muddy boots and spilled their alcoholic drinks. The mob left only when it was lured outside with ice cream and alcohol. Although the nation had certainly seen public political demonstrations before, both angry and triumphant, the venting of popular opinion now permanently transformed the political process.</para>
<figure id="BRI_APUSH_06_02_JackInaug" class="full-width">
<media id="fs-idm395606736" alt="Painting of a crowd of people outside the White House.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_JackInaug.jpg"/>
</media>
<caption>Although there is a small amount of chaos in this depiction of the White House during Jackson’s inauguration, it does not show the destruction going on inside.</caption>
</figure>
</section>
<section id="fs-idm370290528">
<title>American Indians and the Weight of Presidential Power</title>
<para id="fs-idm376129520">The Jacksonians had not won on image alone. Policy figured prominently in the 1828 election, far more than at any time since the War of 1812. Jackson promised to bring stability to the nation’s volatile economy. He also helped introduce the spoils system, which increased his ability to implement the program of what came to be called the Democratic Party, as he dismissed office holders from the previous government wholesale and placed party loyalists in office. Jackson’s administration also operated with an authority previously absent from government, firmly exercising federal and executive power, at times in outright conflict with the hallowed traditions of states’ rights he otherwise embraced.</para>
<para id="fs-idm396336240">American Indians initially bore the brunt of this raw exercise of power. For almost two hundred years, the native people of the southeastern United States had managed to hold their own against European encroachment. However, they had lost their powerful British allies after the War of 1812 and were greatly weakened. Moreover, with the Treaty of Fort Jackson in 1814, the United States had forced the pliable minor chiefs of the Creek (Muscogee) to cede 22 million acres in Alabama and Georgia. Before ascending to the White House, Jackson had fought in several battles against American Indians and had presided over the 1817–1818 First Seminole War, which resulted in the annexation of Florida. By the 1820s, the pressure on American Indians to continue moving westward had become almost overwhelming. Whites settled in Alabama, Mississippi, and Louisiana by the tens of thousands. The Cherokee, inspired by the Cherokee leader Sequoyah (<link target-id="BRI_APUSH_06_02_SeqPhoen"/>) and members of other tribes, attempted to accommodate themselves to white dominance by taking up white ways, including adopting a written language, schools, American farming methods, division of labor between the sexes, American-style clothing, and Christianity, but to no avail. Most whites wanted not their friendship but their land, especially because of the cotton boom occurring in the Southwest.</para>
<figure id="BRI_APUSH_06_02_SeqPhoen" class="full-width">
<media id="fs-idm683229488" alt="Panel (a) shows a painting of an American Indian woman holding a syllabary. Panel (b) shows an image of the front page of a newspaper called the Cherokee Phoenix.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_SeqPhoen.jpg"/>
</media>
<caption>(a) Cherokee leader Sequoyah developed a syllabary that made reading and writing in the Cherokee language possible. Sequoyah’s invention enabled the Cherokee nation to produce a newspaper in their own language, the <emphasis effect="italics">Cherokee Phoenix</emphasis>, (b) This front page of the <emphasis effect="italics">Cherokee Phoenix</emphasis> dates from May 21, 1828. The paper continued until 1834 and was revived in the twentieth century.</caption>
</figure>
<para id="fs-idm684018752">As president, Jackson responded to pressure from southern farmers by securing passage of the <term>Indian Removal Act</term>, which he signed in May 1830. The Removal Act permitted Jackson to eject American Indians from their lands in the Southeast in return for lands west of the Mississippi. Although their acquiescence was framed as voluntary consent, the Indians, in effect, were compelled to move. For this reason, the bill was fiercely debated in Congress, with many northerners (and even some southerners such as representative Davey Crockett) opposed to the unjust treatment it allowed. However, their objections were narrowly overruled by southerners who wanted the Indians’ land and passed the bill by nine votes in the Senate and only six in the House (see the <link class="target-chapter" document="m79371">Indian Removal Act, 1830, and Cherokee Chief John Ross’s Memorial and Protest to Congress, 1836</link> Primary Source).</para>
<para id="fs-idm392683024">The Cherokee, meanwhile, attempted to resist efforts by the state of Georgia to encroach upon their land, resulting in two cases revolving around the question of tribal sovereignty being presented to the U.S. Supreme Court in the early 1830s. In <term><emphasis effect="italics">Cherokee Nation v. Georgia</emphasis></term> (1831), the Court determined that the Cherokee tribe lacked standing to sue as a foreign nation because it was a “domestic dependent nation” and declined to rule on the merits of the case, whereas in <term><emphasis effect="italics">Worcester v. Georgia</emphasis></term> (1832), the Court ruled that only the federal government (not the states) had the power to regulate relations between a Native Indian nation and a U.S. state and, therefore, Georgia had no authority in Indian affairs. However, Georgia refused to follow the order of the Court or prevent settlers from taking land.</para>
<para id="fs-idm409910448">At the same time, President Jackson also sought to implement his own powers under the Indian Removal Act to compel the American Indians to move. From 1831 to 1838, some sixty thousand people of what colonial settlers named the “Five Civilized Tribes” (Cherokee, Choctaw, Chickasaw, Creek, and Seminole) were forced off the property they held, in direct violation of past treaties, and were pushed across the Mississippi. White charlatans robbed and persecuted them in the process, and their forced winter treks resulted in thousands of deaths. The culmination of the process came with the ejection of the Cherokee from their lands east of the Mississippi and along the 1838 Trail of Tears (see <link class="target-chapter" document="m79354">The Trail of Tears</link> Narrative). The appearance of these people west of the Mississippi had a disruptive influence among the tribes of that region, fostering conflict that would persist until they, too, became victims of American westward expansion.</para>
</section>
<section id="fs-idm376010064">
<title>Tariffs and the National Bank</title>
<para id="fs-idm371624432">President Jackson continued to expand federal and executive power in a crisis precipitated when he and many northern members of Congress sought to regulate overseas trade and protect U.S. industry. In 1828, Henry Clay assumed responsibility for guiding through Congress a protectionist tariff, the so-called Tariff of Abominations, with the support of President John Quincy Adams, until Martin Van Buren took charge and sought to use the tariff bill to appeal to mid-Atlantic Jacksonian voters. The tariff was supposedly designed to counteract British economic dominance by placing high tariffs on imports from that country as a means to protect (mostly northern) manufactured goods from foreign competition. Many southern leaders, however, suspected the measure was a clever attempt to harm the South and undermine the institution of slavery. Vice President Calhoun argued the tariff would provoke retaliatory British tariffs on American cotton imports from the South, which fed the British mills in Lancashire. Calhoun had reversed his earlier support of tariffs as a device for integrating a national, self-sufficient economy, instead adopting what was politically expedient to win with Jackson. Because the U.S. cotton industry and the system of slavery were mutually dependent, the results of the tariff could be disastrous for southern planters.</para>
<para id="fs-idm368246672">In 1828, Calhoun anonymously published <term><emphasis effect="italics">Exposition and Protest</emphasis></term>, in which he argued that the Union was a compact of states that could individually decide on the constitutionality of federal laws and <term>nullify</term> them (see the <link class="target-chapter" document="m79368">Is the Concurrent Majority Theory Faithful to the Ideals of the Constitution?</link> Point-Counterpoint and the <link class="target-chapter" document="m79369">John C. Calhoun, <emphasis effect="italics">South Carolina Exposition and Protest</emphasis>, 1828</link> Primary Source). (These ideas had their roots in Thomas Jefferson’s Kentucky Resolution of 1798.) In November 1832, incited in part by Calhoun, the government of South Carolina, in convention, proclaimed the tariff nullified and unenforceable within its borders because it was unconstitutional, and the state invoked the principle of state sovereignty in support of its right to do so. Despite the widespread popular support he enjoyed across the South and his general sympathy for low tariffs, Jackson denounced nullification as treasonous and, in March 1833, he signed a Force Bill that Congress had passed authorizing military action against South Carolina (see <link class="target-chapter" document="m79351">The Nullification Crisis</link> Narrative). The same day the Force Bill was signed, Senator Henry Clay of Kentucky helped defuse the crisis by leading Congress to adopt a compromise tariff that greatly reduced the tariff duties and induced Calhoun to back off. But a precedent had been set that would act itself out in full thirty years later when the South seceded from the Union. A South Carolina convention met a few days later and repealed its tariff nullification as well as the Force Act.</para>
<para id="fs-idm396175120">The presidential election campaign of 1832 was fought in the context of Jackson’s growing opposition to the Second Bank of the United States, a stance that further enlarged his executive power by exercising his veto power. Congress had chartered the Second Bank in 1816, and the Supreme Court declared it constitutional in <emphasis effect="italics">McCulloch v. Maryland</emphasis> (1819). The bank had a twenty-year charter that was due for renewal in 1836. Senators Henry Clay and Daniel Webster of Massachusetts worked with bank president Nicholas Biddle to renew the charter early and make it an issue in the presidential election of 1832, especially because Clay was running for president. Congress passed the recharter bill and sent it to the president to sign.</para>
<para id="fs-idm396168464">On July 10, 1832, however, Jackson vetoed it. (See the <link class="target-chapter" document="m79367">Andrew Jackson’s Veto of the National Bank</link> Decision Point and the <link class="target-chapter" document="m79372">Andrew Jackson, Bank Veto Message, 1832</link> Primary Source). He argued that the bank was unconstitutional, controlled by speculators and foreign interests, and damaging to western and southern farmers. At the same time, Jackson refused to endorse Calhoun’s continuation as vice president, partly because of their differing views on the bank, and Calhoun assumed the senate seat vacated by Robert Hayne who became governor of Southern Carolina. It was former Secretary of State Martin Van Buren who eventually secured the Democratic Party’s nomination in Calhoun’s place.</para>
<para id="fs-idm384406688">Jackson’s overwhelming election victory against National Republican candidate Henry Clay allowed him to focus on his campaign to destroy the Bank, which he and his supporters viewed as an inherently corrupt tool of large moneyed interests in and out of government. Appointing the cooperative Roger Taney as secretary of the treasury (after replacing two less malleable treasury secretaries), Jackson ceased depositing government funds in the Bank of the United States, instead diverting them to a series of so-called pet banks (<link target-id="BRI_APUSH_06_02_MotherBank"/>). Bank president Nicholas Biddle fought Jackson vociferously, but after years of debate in Congress and economic destabilization, the Bank’s charter expired in 1836.</para>
<figure id="BRI_APUSH_06_02_MotherBank" class="full-width">
<media id="fs-idm354457888" alt="Lithograph of Jackson holding a scroll, representing the order to remove public money from the Bank of the United States while Nicholas Biddle (depicted as the devil with horns) and his supporters are shown running away while the bank building topples onto them.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_MotherBank.jpg"/>
</media>
<caption>This 1833 lithograph entitled <emphasis effect="italics">The Downfall of Mother Bank</emphasis> applauds Jackson’s order for the removal of federal funds from the Bank of the United States. Jackson holds up an “Order for the Removal of the Public Money.” Nicholas Biddle (depicted with devil’s horns) and his supporters scatter as the bank building falls around them.</caption>
</figure>
<para id="fs-idm380204544">The fall of the Bank of the United States coincided with another election year in 1836. Opposition to Jackson had converged around his supposedly imperial presidency, including his free use of the presidential veto, which appeared to threaten the powers of Congress. His detractors now called him King Andrew I (<link target-id="BRI_APUSH_06_02_KingAJ"/>), in ironic contrast with the democratic excitement that had accompanied his initial entry into office. Jackson, they argued, had contradicted the anti-aristocratic ideals of Jeffersonian America.</para>
<figure id="BRI_APUSH_06_02_KingAJ" class="scaled-down-70">
<media id="fs-idm354470688" alt="Cartoon of King Andrew the First in kingly robes, holding a veto scroll with torn scraps of the Constitution at his feet.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_KingAJ.jpg"/>
</media>
<caption>In this famous 1832 political cartoon entitled “King Andrew the First,” by an unknown artist, President Jackson is dressed in royal garb and holds a veto message in his hand while the Constitution lies in tatters at his feet.</caption>
</figure>
<para id="fs-idm389905104">Remnants of the National Republican Party and the smaller Anti-Masonic Party merged with Calhoun’s southern supporters and others to form the Whig Party, so named because of its association with seventeenth- and eighteenth-century English anti-royalists. However, the Whigs remained a diffuse organization in 1836. Their slate of candidates, led by William Henry Harrison, failed to muster the strength to defeat Jackson’s chosen successor, Martin Van Buren.</para>
</section>
<section id="fs-idm407487536">
<title>Van Buren and the Panic of 1837</title>
<para id="fs-idm361240864">A talented politician once known as the “Little Magician,” Martin Van Buren was given little chance to establish a successful presidency. Shortly after he entered office, the national economy staggered under the so-called Panic of 1837. This catastrophe originated in the collapse of a land bubble and the subsequent failure of many of the banks to which Jackson had transferred funds once destined for the Bank of the United States. In response, Van Buren established an independent treasury and cut government expenditures, but to little avail—the economy entered a deep recession. This setback, combined with an ongoing and expensive military campaign to force the Seminole Indians out of Florida and condemnations of Van Buren’s allegedly extravagant White House lifestyle, doomed his chances for reelection in 1840.</para>
<para id="fs-idm376358576">Whig candidate William Henry Harrison had first won fame as a general in the War of 1812. Even though his father was a signer of the Declaration of Independence, this son of the Virginia aristocracy secured election in 1840 as a “hard cider” and “log cabin” man representative of common Americans. He fell ill and died only four weeks into his presidency, however, and was replaced by Vice President John Tyler, also known as “His Accidency.” Although an anti-Jacksonian, Tyler refused to align himself with the Whigs, who then felt betrayed and threw him out of the party. By the election of 1844, in which Democrat James K. Polk defeated Whig Henry Clay in Clay’s final bid for the presidency, the United States had settled firmly into a two-party system. The Democrats generally supported limited federal power, states’ rights, and slavery and its expansion, and opposed protective tariffs and federal spending on roads and canals (“internal improvements”). The Whigs generally supported greater expansive federal powers and economic nationalism of the <term>American System</term>, while the party split over slavery, with many of its northern members opposing the westward expansion of slavery.</para>
</section>
<section id="fs-idm376192128">
<title>Manifest Destiny: Westward Expansion</title>
<para id="fs-idm394016000">Americans’ rapid westward migration was changing the very nature of the United States. Building on the migration that had begun in earnest after the War of 1812, the Indian removals of the 1830s had cleared the way for further westward expansion in the South, while the former Louisiana Purchase territories were rapidly swallowed up by homesteaders. The term “<term>Manifest Destiny</term>,” which entered the language in the mid-1840s, suggested the United States had a divinely appointed mission to expand westward to the shores of the Pacific Ocean against any opposition. But this idea of destiny fueled another, divisive debate: as the country expanded, would slavery too?</para>
<para id="fs-idm394244096">The first new phase in what would soon become a tidal wave of western expansion centered around Mexico and the territory of Texas. After winning independence from Spain in 1821, Mexico enticed white settlement in this region, which was populated by the Comanches. At first, Mexico welcomed American settlers if they became Mexican citizens, converted to Catholicism, and did not bring their slaves. Nine years later, because these stipulations were not being followed, the Mexican government outlawed further immigration from the United States, but to little effect. After a war for independence in 1835–1836 that began with the Mexican capture of a small Texan garrison at the Alamo and ended with the defeat and capture of Mexican president Antonio López de Santa Anna, white settlers established the independent Republic of Texas (<link target-id="BRI_APUSH_06_02_DavyCrock"/>) (see the <link class="target-chapter" document="m79359">Sam Houston and Texas Independence</link> Narrative).</para>
<figure id="BRI_APUSH_06_02_DavyCrock" class="full-width">
<media id="fs-idm387528640" alt="Painting of a battle at the Alamo Mission, showing a man raising a rifle as a club and other men drawing guns at each other. The mission is shown in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_DavyCrock.jpg"/>
</media>
<caption>This 1903 painting by Robert Jenkins Onderdonk depicts a view of the defenders of the Alamo as making a heroic final stand. Davy Crockett, the famous frontiersman and politician who joined the Texans at the Alamo, is dressed in buckskin and using his rifle as a club. There are conflicting accounts as to whether Crockett died in a final stand or surrendered and was executed. How does this painting depict Manifest Destiny and the American West?</caption>
</figure>
<para id="fs-idm389914352">Over the following years, Texans and southern political leaders campaigned stridently for the annexation of Texas to the United States. The Jackson and Van Buren administrations had hesitated to comply because of the sectional and political conflict it would produce, but Tyler was sympathetic. He pushed the issue in Congress despite opposition from John Quincy Adams, then serving in the House of Representatives, and resistance by other northerners and Whigs in Congress who saw annexation as a pretext for expanding slavery. In one of his last acts as president, Tyler pushed a joint resolution through Congress and signed the bill making Texas eligible for admission to the United States as a territory and then as a state, which it became in December 1845. Texan statehood became a flashpoint leading to the Mexican-American War of 1846–1848 that pushed the borders of the United States to California.</para>
</section>
<section id="fs-idm396168080">
<title>Social and Religious Movements in the Second Great Awakening</title>
<para id="fs-idm390374320">Even as the United States expanded outward, and inwardly debated the moral implications of the growing system of slavery, many of its people experienced a religious revival in what has come to be called the <term>Second Great Awakening</term>. Whereas eighteenth-century Calvinists had emphasized the inability of humans to overcome sin on their own accounts, a new order of preachers now argued the opposite, claiming that people could reject and overcome sin through direct action (see the <link class="target-chapter" document="m79374">Jedediah Burchard, Revivalist Sermon, 1835</link> Primary Source).</para>
<para id="fs-idm358216048">Public missionaries of the Second Great Awakening preached emotionally and worked tirelessly to foster true repentance and conversion in dramatic public encounters called revivals. The birth or expansion of several religious denominations accompanied the Second Great Awakening, especially including Baptists and Methodists, whose preachers used these techniques for conversion. In 1830, at the age of 24 years, Joseph Smith published the <emphasis effect="italics">Book of Mormon</emphasis> and established the Church of Jesus Christ of Latter-Day Saints in New York (see <link class="target-chapter" document="m79352">The Mormon Trail</link> Narrative).</para>
<para id="fs-idm395698896">Some movements took the ideals of the Second Great Awakening even further by attempting to create utopian communities that would herald a New Jerusalem of peace and brotherhood. One of these was the Oneida Community, which John Humphrey Noyes (<link target-id="BRI_APUSH_06_02_JHNoyes"/>) founded in 1848 in New York. His followers, known as Perfectionists, eventually spread to other areas of the United States, especially New England, but their often-unconventional views on marriage and morality infuriated the mainstream communities amid which they settled.</para>
<figure id="BRI_APUSH_06_02_JHNoyes" class="scaled-down-30">
<media id="fs-idm380208512" alt="Portrait of John Humphrey Noyes.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_JHNoyes.jpg"/>
</media>
<caption>The Oneida community practiced “complex marriage,” an institution in which every man was married to every woman, and vice versa. John Humphrey Noyes, shown in an 1896 image, encouraged this practice because he believed that God did not desire monogamy.</caption>
</figure>
<para id="fs-idm394250448">Other utopian communities found inspiration in the ideas of transcendentalism. Drawing upon European Romanticism, the transcendentalists argued for the fundamental goodness of human nature and argued that free thought and life independent of mainstream society could bring individuals to higher states of being. The community of Brook Farm in Massachusetts, founded in 1841 by former Unitarian minister George Ripley, with the support of men like writers Nathaniel Hawthorne and Charles A. Dana, sought to bring this concept to fruition through communal living that fostered the “thinking worker.” Like many other utopian or neo-utopian communities, however, Brook Farm folded after less than a decade in operation.</para>
<para id="fs-idm390095808">Inspired by the Second Great Awakening, Revolutionary principles of equality, and Enlightenment humanitarianism, antebellum reformers sought to transform society by turning it away from sin and laying the foundations for a better or even utopian future. Individuals, often women, worked together in voluntary organizations dedicated to these reform efforts, which originated locally but grew to regional and wider importance and eventually swayed national policy. Although it violated the social norm of “separate spheres” for women to enter into politics and public life, the moral nature of antebellum reform gave women the opportunity to challenge this restriction on the grounds of bettering the lives of others.</para>
</section>
<section id="fs-idm399652576">
<title>Growing Resistance to Slavery</title>
<para id="fs-idm400207152">The most extreme examples of resistance to slavery occurred among African Americans. In 1829, free black David Walker published his <emphasis effect="italics">Appeal to the Colored Citizens of the World</emphasis>, a radical pamphlet warning whites that blacks would revolt if the enslaved were not freed (see the <link class="target-chapter" document="m79387">David Walker, “An Appeal to the Coloured Citizens of the World,” 1829</link> Primary Source). He wrote, “your DESTRUCTION is at hand, and will be speedily consummated unless you REPENT.” On August 22 and 23, 1831, Nat Turner’s Rebellion erupted in southeastern Virginia. Nat Turner was guided by his interpretation of biblical and religious ideals. He believed he had a divine mission of exacting vengeance against slaveholders and ushering in a new age of liberty. About sixty enslaved and free blacks in Southampton County traveled through several plantations and murdered and decapitated almost sixty white inhabitants, including forty-six women and children. White mobs and militia troops retaliated by massacring more than one hundred enslaved and free blacks, some of whom did not even participate in the rebellion. Turner eluded capture for several weeks until he was caught, tried, and hanged. The episode triggered an internal debate over slavery and emancipation in Virginia but mostly resulted in increases in slave patrols, tighter controls over the movement and meetings of enslaved persons, and restrictions on free blacks (see the <link class="target-chapter" document="m79358">Nat Turner’s Rebellion</link> Narrative).</para>
<para id="fs-idm401446704">The Second Great Awakening, Enlightenment ideas and the ideals of the Declaration of Independence energized abolitionists who worked to end slavery. They used the same means as other social reformers, including voluntary organizations, religiously inspired emotional preaching, and aggressive <term>proselytism</term> to institute change. Here, too, women played a leading role.</para>
<para id="fs-idm394267632">By this time, slavery had become a national issue of increasing importance, and one that threatened to destabilize the country even to the point of war. In 1831, William Lloyd Garrison helped stimulate the rise of the abolitionist movement by launching a newspaper called the <emphasis effect="italics">Liberator</emphasis>, demanding the immediate emancipation of enslaved persons (reversing his previous support of gradual emancipation), and denouncing slavery as a national sin (see the <link class="target-chapter" document="m79357">William Lloyd Garrison’s War against Slavery</link> Narrative). He argued the Constitution was a “covenant with death and an agreement with Hell” and opposed abolitionists participating in politics. In 1833, Garrison, wealthy New York philanthropists Arthur and Lewis Tappan, Wendell Phillips, and other abolitionist reformers founded the American Anti-Slavery Society in New York.</para>
<para id="fs-idm396154704">Abolitionists formed hundreds of antislavery societies, traveled through the North and Midwest delivering speeches against slavery, petitioned Congress for an end to slavery, and wrote and distributed antislavery tracts in the North and South. Female abolitionists also joined the lecture circuit, wrote antislavery tracts, and started female antislavery societies. Famous female abolitionist speakers included New England Quaker reformers Lucretia Mott and Abby Kelley, and the South Carolina sisters Angelina and Sarah Grimké, who moved north. Many northerners were shocked by these female abolitionist speakers addressing mixed crowds and hurled objects at them or violently chased them off stages. Mott and Kelley later supported women’s suffrage and black suffrage (see the <link class="target-chapter" document="m79375">Sarah M. Grimké, Letters on the Equality of the Sexes and Condition of Women, 1837</link> Primary Source).</para>
<para id="fs-idm399924288">African Americans were prominent abolitionists, and those former enslaved persons who spoke against the ills of slavery did so with special authority that made Garrison and others welcome them into the movement. Harriet Tubman had escaped from slavery and courageously made at least nineteen trips to the South to liberate enslaved persons. She was a key leader in the Underground Railroad, a network of people who helped runaway enslaved people escape through the north to freedom. Frederick Douglass had escaped from slavery to become a prominent speaker, author of three autobiographies describing his experiences, and publisher of the abolitionist newspaper <emphasis effect="italics">North Star</emphasis>. He later broke with Garrison and read the Constitution as an antislavery document. Sojourner Truth was an antislavery activist who supported abolitionism and women’s rights in her speeches, the most famous of which was “Ain’t I a Woman?” (see the <link class="target-chapter" document="m79366">Frederick Douglass’s Path to Freedom</link> Narrative and the <link class="target-chapter" document="m79379">Frederick Douglass, <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis>, 1845</link> Primary Source).</para>
<para id="fs-idm353637568">All abolitionists concurred that slavery was a moral evil that needed to be outlawed, but there was a range of opinion as to whether it should happen immediately or gradually. Abolitionism provoked angry and sometimes violent reaction from southern and even northern defenders of a system they considered integral to the American way of life. Their disdain for female participation in abolitionism further promoted feelings of resentment.</para>
<para id="fs-idm381940944">Northern mobs often reacted violently to the incendiary message and beat up or hurled rocks at male and female abolitionist speakers. On November 7, 1837, an Illinois mob destroyed the presses of abolitionist Elijah Lovejoy and murdered him (<link target-id="BRI_APUSH_06_02_Lovejoy"/>). In 1835, the American Anti-Slavery Society began mailing abolitionist tracts to prominent churchmen and government officials across the South. After angry mobs burned a consignment of abolitionist literature on the docks of Charleston, the Postmaster General ruled, with President Jackson’s support, that states had the right to deny transport of even federal mail.</para>
<figure id="BRI_APUSH_06_02_Lovejoy" class="full-width">
<media id="fs-idm390378192" alt="Engraving of a mob of people burning a large building. One man has climbed a ladder propped against the roof to ignite it.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_Lovejoy.jpg"/>
</media>
<caption>This wood engraving of unknown date depicts a mob burning abolitionist Elijah Lovejoy’s building.</caption>
</figure>
<para id="fs-idm411763488">At the same time, abolitionists sent thousands of antislavery petitions to Congress, which infuriated southern representatives and took up an increasing proportion of legislative time. On May 26, 1836, southern Congressmen succeeded in their efforts to get the House of Representatives to introduce a “gag rule,” by which all antislavery petitions would be tabled automatically and ignored. John Quincy Adams immediately denounced the rule as unconstitutional in Congress, but it remained in place until, after years of campaigning, he succeeded in having it rescinded in 1844 (see the <link class="target-chapter" document="m79388">John Quincy Adams and the Gag Rule</link> Decision Point).</para>
<para id="fs-idm394286848">Perhaps Adams’s most satisfying personal achievement, though, took place in the <emphasis effect="italics">Amistad</emphasis> case. In the summer of 1839, a cargo of West Africans who had been sold as slaves in Havana, Cuba, revolted on the slave ship <emphasis effect="italics">Amistad</emphasis>, killing the captain and crew and demanding to be returned to Africa. Subsequently captured by a U.S. ship and imprisoned in Connecticut, the enslaved men became the focus of a national and international dispute over their fate that went all the way to the U.S. Supreme Court. In January 1841, Adams took the case as a lawyer and delivered an impassioned nine-hour speech that convinced the justices to free the thirty surviving slaves and return them to Africa (see the <link class="target-chapter" document="m79365">John Quincy Adams and the <emphasis effect="italics">Amistad</emphasis></link> Narrative).</para>
</section>
<section id="fs-idm376026592">
<title>Social Reforms and Suffrage</title>
<para id="fs-idm390370448">Antebellum reformers also targeted the inhumane conditions in prisons and asylums, institutions that focused on incarceration and punishment rather than rehabilitation. Horrified reformers such as Samuel Gridley Howe and Dorothea Dix campaigned for changes, including opportunities for education, recreation, and religious instruction for inmates. Through their efforts, especially in New England, several model prisons and asylums were constructed (see the <link class="target-chapter" document="m79378">Dorothea Dix, Memorial to the Legislation of Massachusetts, 1843</link> Primary Source).</para>
<para id="fs-idm354725008">The drive for temperance (abstinence from alcohol) was another reforming movement that was established locally, often on the religious principles of the Second Great Awakening. Moreover, the average adult consumed more than seven gallons of liquor annually, and some men victimized their families by drinking all their wages away or abusing their wives and children. Reformers also supported temperance because they were influenced by xenophobia and associated heavy drinking with German and Irish immigrants in urban areas. The earliest societies for the promotion of abstinence from alcohol appeared in New England toward the beginning of the nineteenth century, but their efforts accelerated in the 1830s, by which time there were thousands of local temperance societies throughout the United States, as well as the national American Society for the Promotion of Temperance. Often working in tandem with Methodist and other preachers who argued that individuals could choose to turn away from sin, temperance advocates held public events to convince more than one million adherents to abstain from alcohol and drink only water. By the 1840s, they had enacted numerous prohibition ordinances, from the county to the state level.</para>
<para id="fs-idm413284032">These burgeoning movements for public welfare coincided with a renewed interest in public education. George Washington, believing that an educated electorate was a fundamental underpinning of American democracy, had provided financial support to private educational foundations. Thomas Jefferson had even proposed a system of government-funded public education in Virginia. In 1837–1838, Secretary Horace Mann (<link target-id="BRI_APUSH_06_02_HoraceMann"/>) of the Massachusetts Board of Education succeeded in fostering the common public school movement. By creating common public schools funded from local taxes, Mann and his followers across the United States believed they could establish a system of universal secular education that would not just buttress the political system but help ensure social harmony. Although this vision for national education was never fully realized, its long-term effects were transformative.</para>
<figure id="BRI_APUSH_06_02_HoraceMann" class="scaled-down-30">
<media id="fs-idm353218288" alt="Portrait of Horace Mann.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_HoraceMann.jpg"/>
</media>
<caption>Horace Mann, shown in a daguerreotype from about 1850, believed that improving public education would bring wide-ranging benefits because society would be more prosperous and benign.</caption>
</figure>
<para id="fs-idm416044912">A broad movement for women’s suffrage emerged out of women’s diligent efforts in other antebellum reform movements. Women reformers were banned from participating in the 1840 World Anti-Slavery Convention in London; they began advocating for equal rights for women. Abolitionist leaders Lucretia Mott and Elizabeth Cady Stanton (<link target-id="BRI_APUSH_06_02_MottStanton"/>) initiated the national process by convening the first women’s rights convention in the United States, held in Seneca Falls, New York, in July 1848. Some two hundred women attended the convention’s first day; on the next day, men, including abolitionist icon Frederick Douglass, attended and merged their causes into one campaign to transform the place of women in U.S. society. In their <term>Declaration of Sentiments and Resolutions</term> (commonly called the “Declaration of Sentiments”), the convention’s participants appealed to the natural and civil rights of women by drawing close parallels to the Declaration of Independence (see the <link class="target-chapter" document="m79361">Elizabeth Cady Stanton and the Struggle for Women’s Suffrage</link> Narrative).</para>
<figure id="BRI_APUSH_06_02_MottStanton" class="full-width">
<media id="fs-idm398196672" alt="Panel (a) is a portrait of Lucretia Mott. Panel (b) is a portrait of Elizabeth Cady Stanton.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_MottStanton.jpg"/>
</media>
<caption>(a) Lucretia Mott and (b) Elizabeth Cady Stanton were pioneers in women’s rights efforts in the United States, writing the Declaration of Sentiments and starting a series of women’s rights conventions.</caption>
</figure>
<para id="fs-idm402687264">The Seneca Falls Convention of 1848in some ways may be seen as a culmination of the democratization of politics that symbolically began with the election of Andrew Jackson in 1828. But the road ahead remained unclear. Although the American political system had settled into a two-party system that endures to this day, westward expansion and conflict with American Indians and possibly foreign powers, combined with rapidly escalating tensions over public morality, popular rights, and especially the institution of slavery, increasingly threatened to tear the United States apart.</para>
<figure id="BRI_APUSH_06_02_Timeline" class="full-width">
<media id="fs-idm219135568" alt=" The timeline includes eleven events between the years 1828 and 1848. In 1828, the “Tariff of Abominations” protects northern manufacturers, and Andrew Jackson wins the popular and electoral votes. In 1830, Congress passes the Indian Removal Act, and Joseph Smith publishes the Book of Mormon. In 1831, Nat Turner leads a slave rebellion. In 1832, the nullification crisis risks a violent secession, and President Jackson vetoes the renewal of the Second Bank of the United States. In 1834, the Whig Party forms in opposition to the Democratic Party. In 1837, financial panic prompts an extended recession. In 1845, Frederick Douglass publishes the first edition of his autobiography. In 1848, the Seneca Falls Convention launches the women’s suffrage movement.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_02_Timeline.jpg"/>
</media>
<caption>By 1828, suffrage expanded to include more white men, and reforms—male, female, black, and white—were inspired to improve society. The country continued to grow, as did sectional divisions within the republic.</caption>
</figure>
<section id="fs-idm396141328">
<title>Additional Chapter Resources:</title>
<list id="fs-idm396222896" list-type="bulleted">
<item><link class="target-chapter" document="m79362">The Lowell Girls</link> Narrative</item>
<item><link class="target-chapter" document="m79370">Webster-Hayne Debates, 1830</link> Primary Source</item>
<item><link class="target-chapter" document="m79376">Ralph Waldo Emerson, “The American Scholar,” 1837</link> Primary Source</item>
<item><link class="target-chapter" document="m79377">John C. Calhoun, “Slavery as a Positive Good,” 1837</link> Primary Source</item>
<item><link class="target-chapter" document="m79380">Art Analysis: <emphasis effect="italics">The County Election</emphasis> by George Caleb Bingham, 1852</link> Primary Source</item>
<item><link class="target-chapter" document="m79382">Responses to the Cherokee Removal Mini DBQ</link> Lesson</item>
<item><link class="target-chapter" document="m79383">Native Americans in American Art</link> Lesson</item>
<item><link class="target-chapter" document="m79384">The Women’s Movement and the Seneca Falls Convention</link> Lesson</item>
<item><link class="target-chapter" document="m79385">Unit 3 Civics Connection: Liberty and Union</link></item>
</list>
</section>
<section id="fs-idm412713600" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm398429600">
<problem id="fs-idm402261168">
<para id="fs-idm376250768"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm683302832">
<problem id="fs-idm376180704">
<para id="fs-idm410118352"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm683329776">
<problem id="fs-idm398627984">
<para id="fs-idm376533120"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm673885184">
<problem id="fs-idm398439600">
<para id="fs-idm379181040"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm410603216">
<problem id="fs-idm388680240">
<para id="fs-idm673880896"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm370118512">
<problem id="fs-idm408152272">
<para id="fs-idm397447744"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm394996064">
<problem id="fs-idm353236736">
<para id="fs-idm395675232"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm393056832">
<problem id="fs-idm402976016">
<para id="fs-idm409896640"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm368354544">
<problem id="fs-idm395848400">
<para id="fs-idm398202208"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm361110224">
<problem id="fs-idm414647040">
<para id="fs-idm397304576"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm358262704">
<problem id="fs-idm358685376">
<para id="fs-idm408993280"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm405305104">
<problem id="fs-idm410085024">
<para id="fs-idm402229040"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm398543360">
<problem id="fs-idm349644928">
<para id="fs-idm406569664"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm388747296">
<problem id="fs-idm405767456">
<para id="fs-idm399751840"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm353576112">
<problem id="fs-idm387761296">
<para id="fs-idm415855264"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ15"/></para>
</problem>
</exercise>
<exercise id="fs-idm394388432">
<problem id="fs-idm667418944">
<para id="fs-idm400102144"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ16"/></para>
</problem>
</exercise>
<exercise id="fs-idm358416528">
<problem id="fs-idm390079200">
<para id="fs-idm391619712"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ17"/></para>
</problem>
</exercise>
<exercise id="fs-idm405640304">
<problem id="fs-idm407907008">
<para id="fs-idm389995056"><link class="os-embed" url="#exercise/Ch06-CI-Intro-RQ18"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm400098192" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm400057056">
<problem id="fs-idm361096432">
<para id="fs-idm412549904">Explain how the Second Great Awakening and antebellum social reform movements influenced and reinforced each other.</para>
</problem>
</exercise>
<exercise id="fs-idm406652176">
<problem id="fs-idm388806320">
<para id="fs-idm396641328">Explain how the election of 1828 signaled a change in U.S. national politics.</para>
</problem>
</exercise>
<exercise id="fs-idm378375712">
<problem id="fs-idm373563872">
<para id="fs-idm403860368">Explain why settlers moved to Texas during the 1820s and into the 1830s and how this migration affected the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm408047920">
<problem id="fs-idm382747104">
<para id="fs-idm406726064">Explain how the role of women influenced social reform in the United States during the 1830s and 1840s.</para>
</problem>
</exercise>
</section>
<section id="fs-idm212262864" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm208176208">
<problem id="fs-idm189660928">
<para id="fs-idm231654112"><link class="os-embed" url="#exercise/Ch06-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm207973248">
<problem id="fs-idm224616688">
<para id="fs-idm225756288"><link class="os-embed" url="#exercise/Ch06-CI-Intro-AP03"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm358854256">
<title>Primary Sources</title>
<para id="fs-idm403757488">Cain, William E. <emphasis effect="italics">William Lloyd Garrison and the Fight Against Slavery: Selections from The Liberator.</emphasis> Boston: Bedford Books, 1994.</para>
<para id="fs-idm373585616">Greenberg, Amy S., ed. <emphasis effect="italics">Manifest Destiny and American Territorial Expansion: A Brief History with Documents</emphasis>. Boston: Bedford Books, 2017.</para>
<para id="fs-idm379220304">Greenberg, Kenneth S., ed. <emphasis effect="italics">The Confessions of Nat Turner</emphasis>. Boston: Bedford Books, 2016.</para>
<para id="fs-idm390047456">Jackson, Andrew. “President Andrew Jackson’s Veto Message Regarding the Bank of the United States; July 10, 1832.” Yale Law School. <link url="https://avalon.law.yale.edu/19th_century/ajveto01.asp">https://avalon.law.yale.edu/19th_century/ajveto01.asp</link></para>
<para id="fs-idm410472800">Jacobs, Harriet. <emphasis effect="italics">Incidents in the Life of a Slave Girl</emphasis>. New York: W.W. Norton, 2018.</para>
<para id="fs-idm396318784">Purdue, Theda, ed. <emphasis effect="italics">The Cherokee Removal: A Brief History with Documents.</emphasis> Boston: Bedford Books, 2016</para>
<para id="fs-idm396211552">Sklar, Kathryn Kish, ed. <emphasis effect="italics">Women’s Rights Emerges within the Anti-Slavery Movement, 1830-1870: A Short History with Documents</emphasis>. Boston: Bedford Books, 2019.</para>
<para id="fs-idm406705152">“South Carolina Ordinance of Nullification, November 24, 1832.” <link url="https://avalon.law.yale.edu/19th_century/ordnull.asp">https://avalon.law.yale.edu/19th_century/ordnull.asp</link></para>
<para id="fs-idm402794800">Tocqueville, Alexis. <emphasis effect="italics">Democracy in America</emphasis>. Edited by Harvey C. Mansfield and Delba Winthrop. Chicago: University of Chicago Press, 2002.</para>
<para id="fs-idm406388704">Walker, David. “Walker’s Appeal, in Four Articles; Together with a Preamble, to the Coloured Citizens of the World, but in Particular, and Very Expressly, to Those of the United States of America, Written in Boston, State of Massachusetts, September 28, 1829: Electronic Edition.” University of North Carolina at Chapel Hill. <link url="https://docsouth.unc.edu/nc/walker/walker.html">https://docsouth.unc.edu/nc/walker/walker.html</link></para>
</section>
<section id="fs-idm412479296">
<title>Suggested Resources</title>
<para id="fs-idm396626560">Brands, H.W. <emphasis effect="italics">Heirs of the Founders: The Epic Rivalry of Henry Clay, John Calhoun and Daniel Webster, the Second Generation of American Giants</emphasis>. New York: Doubleday, 2018.</para>
<para id="fs-idm408486144">Ehle, John. <emphasis effect="italics">Trail of Tears: The Rise and Fall of the Cherokee Nation</emphasis>. New York: Doubleday, 1989.</para>
<para id="fs-idm402737424">Garraty, John A., and Eric Foner. <emphasis effect="italics">The Reader’s Companion to American History</emphasis>. New York: Houghton Mifflin, 1991.</para>
<para id="fs-idm413189584">Ginzberg, Lori D. <emphasis effect="italics">Women in Antebellum Reform</emphasis>. New York: Wiley, 2000.</para>
<para id="fs-idm358677248">Howe, Daniel Walker. <emphasis effect="italics">What Hath God Wrought: The Transformation of America, 1815-1848</emphasis>. New York: Oxford University Press, 2007.</para>
<para id="fs-idm409872384">McMillen, Sally. <emphasis effect="italics">Seneca Falls and the Origins of the Women’s Rights Movement</emphasis>. Oxford, UK: Oxford University Press, 2009.</para>
<para id="fs-idm410346656">Meacham, Jon D. <emphasis effect="italics">American Lion: Andrew Jackson in the White House</emphasis>. New York: Random House, 2008.</para>
<para id="fs-idm364369056">Mintz, Steven. <emphasis effect="italics">Moralists and Modernizers: America’s Pre-Civil War Reformers</emphasis>. Baltimore: Johns Hopkins University Press, 1995.</para>
<para id="fs-idm404353360">Peterson, Merrill D. <emphasis effect="italics">The Great Triumvirate: Webster, Clay and Calhoun</emphasis>. New York: Oxford University Press, 1988.</para>
<para id="fs-idm398390560">Ratcliffe, Donald J. <emphasis effect="italics">Jacksonian America, 1815-48</emphasis>. London: Longmans, 1994.</para>
<para id="fs-idm381340688">Rediker, Marcus. <emphasis effect="italics">The Amistad Rebellion: An Atlantic Odyssey of Slavery and Freedom</emphasis>. New York: Verso, 2013.</para>
<para id="fs-idm414320448">Remini, Robert. <emphasis effect="italics">Andrew Jackson and the Bank War</emphasis>. New York: W.W. Norton, 1967.</para>
<para id="fs-idm404273280">Wallace, Anthony F.C. <emphasis effect="italics">The Long, Bitter Trail: Andrew Jackson and the Indians</emphasis>. New York: Hill and Wang, 1993.</para>
<para id="fs-idm353087664">Walter, Ronald G. <emphasis effect="italics">American Reformers, 1815-1860</emphasis>. New York: Hill and Wang, 1978.</para>
<para id="fs-idm406336192">Wellman, Judith. <emphasis effect="italics">The Road to Seneca Falls: Elizabeth Cady Stanton and the First Woman’s Rights Convention</emphasis>. Urbana, IL: University of Illinois Press, 2004.</para>
</section>
</section>
 </content>
</document>