<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Cartoon Analysis: The Presidential Election of 1824</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78860</md:content-id>
  <md:title>✒️ Cartoon Analysis: The Presidential Election of 1824</md:title>
  <md:abstract/>
  <md:uuid>db74332d-2566-4b10-945f-689c64fd5f73</md:uuid>
</metadata>

<content>
<note id="fs-idm352667712" class="os-teacher">
<title>Standards</title>
<para id="fs-idm354061216"><emphasis effect="bold">Topic</emphasis>: 4.8 Jackson and Federal Power</para>
<para id="fs-idm353020944"><emphasis effect="bold">Theme</emphasis>: Politics and Power</para>
<para id="fs-idm339819696"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4H Explain the causes and effects of continuing policy debates about the role of the federal government from 1800 to 1848</para>
<para id="fs-idm349298080"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I.C</para>
<para id="fs-idm349337984"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm355925632"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-3 Continuity and Change</para>
</note>
<note id="fs-idm350299520" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm361383248">This Primary Source can be assigned to students along with <link class="target-chapter" document="m78849">The Corrupt Bargain</link> Narrative.</para>
</note>
<section id="fs-idm362664576">
<title>Introduction</title>
<para id="fs-idm349675472">Four candidates vied for the presidency in 1824: Secretary of the Treasury William Crawford of Georgia, Speaker of the House Henry Clay of Kentucky, U.S. senator and former U.S. Army general Andrew Jackson of Tennessee, and Secretary of State John Quincy Adams of Massachusetts. Although all four men ran as National Republicans, they each represented different regional interests. No candidate secured the 131 electoral votes needed to win the election, though Jackson received the largest share of the popular vote. With no winner in the Electoral College, the election was thrown to the House of Representatives. The House elected John Quincy Adams, a result denounced by Jackson supporters as a “corrupt bargain” and which has led some historians to label the election of 1824 as one of the most contentious and controversial elections in U.S. history.</para>
<section id="fs-idm339787984">
<title>Sourcing Questions</title>
<exercise id="fs-idm337382864">
<problem id="fs-idm349539904">
<para id="fs-idm363495424">What was going on in the country at the time these cartoons were produced?</para>
</problem>
</exercise>
<exercise id="fs-idm363648768">
<problem id="fs-idm360697376">
<para id="fs-idm354999536">Based on your knowledge of this time period, why is it significant to note the state each candidate came from?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_05_06_0FootRace" class="full-width">
<media id="fs-idm339704704" alt="Cartoon of presidential candidates participating in a foot race with supporters in the background making remarks.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_06_FootRace.jpg"/>
</media>
<caption>“A foot-race,” by David Claypoole Johnston, 1824. The cartoon depicts (from left to right) John Quincy Adams, William Crawford, and Andrew Jackson running in a foot race. Henry Clay has dropped from the race and stands on the far right with his hand on his head. Note the presidential chair and money bag hanging in the center background.</caption>
</figure>
</section>
<section id="fs-idm363413200">
<title>Comprehension Questions</title>
<exercise id="fs-idm354475376">
<problem id="fs-idm358216480">
<para id="fs-idm342458000">(<link target-id="BRI_APUSH_05_06_0FootRace"/>) Describe the members of the crowd. Do you think the crowd in this cartoon accurately represents U.S. society in 1824?</para>
</problem>
</exercise>
<exercise id="fs-idm356916400">
<problem id="fs-idm353336480">
<para id="fs-idm363595600">(<link target-id="BRI_APUSH_05_06_0FootRace"/>) What do you think is the artist’s message?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_05_06_JackCaucus" class="full-width">
<media id="fs-idm356173680" alt="Cartoon showing an overly large Andrew Jackson standing among a pack of snarling dogs, each labeled with the name of a newspaper.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_06_JackCaucus.jpg"/>
</media>
<caption>“Caucus curs in full yell, or a war whoop, to saddle on the people, a pappoose president,” by James Akin, 1824. In the cartoon, Andrew Jackson stands amidst a pack of snarling dogs, each labeled with the name of a newspaper. Below the image is a text from Shakespeare’s tragic play <emphasis effect="italics">Coriolanus</emphasis>: “What would you have, you Curs, that like not peace, nor war? / Who deserves Greatness, deserves your hate; and your affections are a sick man’s appetite. / With every minute you do change a mind: and call him noble that was now your hate. / Him vile that was your Garland!”</caption>
</figure>
<exercise id="fs-idm363405552">
<problem id="fs-idm358923024">
<para id="fs-idm352652256">(<link target-id="BRI_APUSH_05_06_JackCaucus"/>) How does the artist set Andrew Jackson apart from the other figures in this cartoon?</para>
</problem>
</exercise>
<exercise id="fs-idm358225504">
<problem id="fs-idm364945936">
<para id="fs-idm342389120">(<link target-id="BRI_APUSH_05_06_JackCaucus"/>) The artist quotes Shakespeare’s tragic play <emphasis effect="italics">Coriolanus</emphasis> in the caption. Coriolanus was a successful Roman general who sought political leadership and was ultimately betrayed and killed. What message does this add to the cartoon?</para>
</problem>
</exercise>
</section>
<section id="fs-idm339146176">
<title>Historical Analysis Questions</title>
<exercise id="fs-idm364280064">
<problem id="fs-idm350032720">
<para id="fs-idm352625520">Explain how these cartoons demonstrate that the Election of 1824 challenged the idea of an Era of Good Feelings.</para>
</problem>
</exercise>
<exercise id="fs-idm356995312">
<problem id="fs-idm366911312">
<para id="fs-idm352989536">Some historians have labeled the election of 1824 as one of the most contentious and controversial elections in U.S. history. Consider the results of a presidential election in your lifetime. In what ways do these cartoons illustrate continuities with the press depiction of electoral candidates? In what ways do they represent a change?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>