<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Thomas Jefferson on the Compromise of 1790</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78827</md:content-id>
  <md:title>✒️ Thomas Jefferson on the Compromise of 1790</md:title>
  <md:abstract/>
  <md:uuid>e9f44c42-324f-4ebc-9467-4099477bea52</md:uuid>
</metadata>

<content>
<note id="fs-idm397107472" class="os-teacher">
<title>Standards</title>
<para id="fs-idm405824960"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm401625280"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm381115328"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3L Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</para>
<para id="fs-idm402493504"><emphasis effect="bold">Historical Development</emphasis>: 3.2.III.B</para>
<para id="fs-idm384560176"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
</note>
<note id="fs-idm405785616" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm412441488">Use this activity alongside the <link document="m78869">Alexander Hamilton and the National Bank</link> Narrative and <link document="m78821">The Compromise of 1790</link> Decision Point.</para>
</note>
<note id="fs-idm403415024" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm375336656"><link url="https://www.loc.gov/rr/program/bib/ourdocs/residence.html">https://www.loc.gov/rr/program/bib/ourdocs/residence.html</link></para>
<para id="fs-idm413576960">Information on the “Anas”: <link url="https://founders.archives.gov/documents/Jefferson/01-22-02-1033-0001">https://founders.archives.gov/documents/Jefferson/01-22-02-1033-0001</link></para>
</note>
<section id="fs-idm407610016">
<title>Introduction</title>
<para id="fs-idm400178096">In the fall of 1789, Congress directed Secretary of the Treasury Alexander Hamilton to deliver a report on the new nation’s public finances and to propose a way of paying the debt to establish a solid footing for American credit. Hamilton’s report proposed for the federal government to assume all states’ debts and use federal tariffs (i.e., taxes on imports) and excise taxes to pay the debt gradually. Opposition to the plan was centered in the South, with members of Congress fearing Hamilton’s centralizing policies including taxes. Virginia, Maryland, and Georgia had already paid off most of their debts. They had little interest in now being on the hook for debts other states had failed to pay off. Meanwhile, representatives argued over placement of the permanent capital in different cities, including New York, Philadelphia, or Virginia. Secretary of State Thomas Jefferson recounts that he helped engineer a compromise by bringing together Hamilton and Representative James Madison to hammer out a compromise over dinner. The result was that Hamilton’s financial plan passed Congress and a permanent capital was established at Washington, DC, in 1800 after a temporary residence in Philadelphia. Jefferson’s account of “The Compromise of 1790” is found in the introduction to the “Anas” from February 4, 1818. The “Anas” was a compilation of Jefferson’s writings. The origins of this publication are still unclear.</para>
<section id="fs-idm400539872">
<title>Sourcing Questions</title>
<exercise id="fs-idm391822304">
<problem id="fs-idm397156064">
<para id="fs-idm395873136">Summarize the context for the Compromise of 1790.</para>
</problem>
</exercise>
<exercise id="fs-idm408376640">
<problem id="fs-idm397348672">
<para id="fs-idm384736816">Why is it significant to note that this account of the Compromise of 1790 was written by Jefferson? Why is it significant to note it was written in 1818?</para>
</problem>
</exercise>
<table id="fs-idm407482560" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">exhortatory</emphasis> (adj): giving strong encouragement<newline/><newline/>
<emphasis effect="bold">concord</emphasis> (n): harmony or peace among groups<newline/><newline/>
<emphasis effect="bold">rescind</emphasis> (v): to revoke or take back<newline/><newline/>
<emphasis effect="bold">concomitant</emphasis> (adj): in this case, a synonym for accompanying or related<newline/><newline/>
<emphasis effect="bold">anodyne</emphasis> (n): a painkilling drug</entry>
<entry valign="top" align="left">I proposed to him (Hamilton) however to dine with me the next day, and I would invite another friend or two, bring them into conference together, and I thought it impossible that reasonable men, consulting together coolly, could fail, by some mutual sacrifices of opinion, <link target-id="fs-idm400230560">to form a compromise which was to save the union</link>. The discussion took place. I could take no part in it, but an <emphasis effect="bold">exhortatory</emphasis> one, because I was a stranger to the circumstances which should govern it. But it was finally agreed that, whatever importance had been attached to the rejection of this proposition, the preservation of the union, &amp; of <emphasis effect="bold">concord</emphasis> among the states was more important, and that therefore it would be better that the vote of rejection should be <emphasis effect="bold">rescinded</emphasis>, <link target-id="fs-idm381268688">to effect which some members should change their votes</link>. But it was observed that this pill would be peculiarly bitter to the Southern States, and that some <emphasis effect="bold">concomitant</emphasis> measure should be adopted to sweeten it a little to them. There had before been propositions to fix the seat of government either at Philadelphia, or at Georgetown on the Potomac; and it was thought that by giving it to Philadelphia for ten years, and to Georgetown permanently afterwards, <link target-id="fs-idm405713648">this might, as an <emphasis effect="bold">anodyne</emphasis></link>, calm in some degree the ferment which might be excited by the other measure alone. <link target-id="fs-idm399807664">So two of the Potomac members (White &amp; Lee, but White with a revulsion of stomach almost convulsive) agreed to change their votes, &amp; Hamilton undertook to carry the other point.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm410415888">
<title>Comprehension Questions</title>
<exercise id="fs-idm400230560">
<problem id="fs-idm399338368">
<para id="fs-idm381129920">According to Jefferson, who initiated the invitation for this dinner and what was its purpose? How might this reflect bias?</para>
</problem>
</exercise>
<exercise id="fs-idm381268688">
<problem id="fs-idm395651536">
<para id="fs-idm402783184">What two goals were most important in creating this compromise?</para>
</problem>
</exercise>
<exercise id="fs-idm405713648">
<problem id="fs-idm410797136">
<para id="fs-idm404564304">What suggestion would “sweeten” the adoption of Hamilton’s plan for the southern states?</para>
</problem>
</exercise>
<exercise id="fs-idm399807664">
<problem id="fs-idm377111936">
<para id="fs-idm400507264">What was decided by the end of the dinner?</para>
</problem>
</exercise>
</section>
<section id="fs-idm400058624">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm400434000">
<problem id="fs-idm405237024">
<para id="fs-idm377097184">Some historians doubt Jefferson’s dinner occurred and that other conversations were already taking place in Congress that were significant in the Compromise of 1790. Do you think Jefferson’s account of the Compromise of 1790 was biased? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm400531072">
<problem id="fs-idm395657168">
<para id="fs-idm395800240">Explain how the southern states’ resistance to Hamilton’s financial plan indicates differing beliefs about the federal government’s role in economic life.</para>
</problem>
</exercise>
<exercise id="fs-idm399331088">
<problem id="fs-idm396784416">
<para id="fs-idm395169472">Explain how the debate over Hamilton’s financial programs contributed to the growth of political parties in the new nation.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>