<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Comparing Views of the Freedmen’s Bureau, 1866</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83529</md:content-id>
  <md:title>✒️ Comparing Views of the Freedmen’s Bureau, 1866</md:title>
  <md:abstract/>
  <md:uuid>8290fa01-8715-41f4-9cb6-9e4ff0e517ab</md:uuid>
</metadata>

<content>
<note id="fs-idm394053136" class="os-teacher">
<title>Standards</title>
<para id="fs-idm394288384"><emphasis effect="bold">Topic</emphasis>: 5.10 Reconstruction</para>
<para id="fs-idm373539808"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm390283456"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm373494800"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.C</para>
<para id="fs-idm377729216"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm398070960"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm396699808" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm393809344">Use this Primary Source with the <link document="m83515">O. O. Howard and the Freedmen’s Bureau</link> Narrative, <link document="m83516">The Ku Klux Klan and Violence at the Polls</link> Narrative, and the <link document="m83522">To What Extent Did American Principles Become a Reality for African Americans during Reconstruction?</link> Point-Counterpoint to provide students with a full picture of what Reconstruction was like.</para>
</note>
<note id="fs-idm385233344" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm391115200">Image 1: <link url="https://en.wikipedia.org/wiki/Reconstruction_era#/media/File:Freedmen_richmond_sewing_women.jpg">https://en.wikipedia.org/wiki/Reconstruction_era#/media/File:Freedmen_richmond_sewing_women.jpg</link></para>
<para id="fs-idm390356704">Image 2: <link url="https://en.wikipedia.org/wiki/Freedmen%27s_Bureau#/media/File:Freedman%27s_bureau.jpg">https://en.wikipedia.org/wiki/Freedmen%27s_Bureau#/media/File:Freedman%27s_bureau.jpg</link></para>
</note>
<note id="fs-idm387066544" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm378305680">The second image in this activity contains racial epithets, caricatures, and stereotypes of African Americans that were common in 1866. It is used to provide contrast to the first image and to develop an understanding of the point of view of those who, at the time, opposed the goals of the Freedmen’s Bureau. See the preface for additional information on the treatment of historical <link document="m83592" target-id="fs-idm908793184">terminology and images</link> in this resource.</para></note>
<section id="fs-idm392762880">
<title>Introduction</title>
<para id="fs-idm374065376">After emancipation and the conclusion of the Civil War, the Freedmen’s Bureau was created to help integrate formerly enslaved persons into American society. It did so in a variety of ways but with a focus on education and training that aimed to enable African Americans to support themselves and their families and become productive citizens. However, there was opposition to the Bureau, both for the perceived wastefulness of some of its programs as well as hardened opposition to its goals of integrating African Americans. The following images depict two perspectives on the Freedmen’s Bureau.</para>
<section id="fs-idm394372896">
<title>Sourcing Questions</title>
<exercise id="fs-idm397941696">
<problem id="fs-idm384526576">
<para id="fs-idm396405808">Why was the Freedmen’s Bureau established?</para>
</problem>
</exercise>
<exercise id="fs-idm384038352">
<problem id="fs-idm394235968">
<para id="fs-idm394332000">Why were some opposed to the creation of the Bureau?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_08_06_FreedmenSc" class="full-width">
<media id="fs-idm394629696" alt="The figure shows a room full of black women sitting on stools and sewing. A few white women stand in the center of the figure. An American flag hangs on the wall.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_06_FreedmenSc.jpg"/>
</media>
<caption>Image 1. “Glimpses at the Freedmen—The Freedmen’s Union Industrial School, Richmond, VA” a sketch by Jas E. Taylor, 1866.</caption>
</figure>
<figure id="BRI_APUSH_08_06_FrdmAttck" class="full-width">
<media id="fs-idm390453584" alt="The poster shows an enlarged stereotyped caricature of a black man lying back and relaxing. Behind him is the capitol building made of phrases like “Freedom and No Work; White sugar; candy; Uncle Sam will have to keep me.” He says “Whar is de use for me to work as long as dey make dese appropriations.” In front of him, white men plow and split wood. The fence says “The white man must work to keep his children and pay his taxes.” Above the picture reads “The Freedman’s Bureau! An agency to keep the negro in idleness at the expense of the white man. Twice vetoed by the president, and made a law by Congress. Support Congress and you support the negro. Sustain the president and you protect the white man.” Below the picture reads “For 1864 and 1865, the Freedman’s Bureau cost the tax-payers of the Nation, at least twenty-five millions of dollars. For 1866, the share of the tax-payers of Pennsylvania will be about one million of dollars. Geary is for the Freedman’s Bureau. Clymer is opposed to it.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_06_FrdmAttck.jpg"/>
</media>
<caption>Image 2. 1866 poster attacking the Freedmen’s Bureau.</caption>
</figure>
</section>
<section id="fs-idm389975328">
<title>Comprehension Questions</title>
<exercise id="fs-idm392164016">
<problem id="fs-idm392199952">
<para id="fs-idm385158992">(<link target-id="BRI_APUSH_08_06_FreedmenSc"/>) What are the ladies of the Freedmen’s Bureau doing in this picture?</para>
</problem>
</exercise>
<exercise id="fs-idm372616960">
<problem id="fs-idm396735088">
<para id="fs-idm392208720">(<link target-id="BRI_APUSH_08_06_FreedmenSc"/>) How would you describe the manner and actions of the African American women in this sketch?</para>
</problem>
</exercise>
<exercise id="fs-idm398250464">
<problem id="fs-idm397305856">
<para id="fs-idm354579024">(<link target-id="BRI_APUSH_08_06_FreedmenSc"/>) What goal(s) did a class like this one serve for the Freedmen’s Bureau?</para>
</problem>
</exercise>
<exercise id="fs-idm390382240">
<problem id="fs-idm396850624">
<para id="fs-idm397353440">(<link target-id="BRI_APUSH_08_06_FreedmenSc"/>) For what purpose do you believe this picture was created and published?</para>
</problem>
</exercise>
<exercise id="fs-idm398255152">
<problem id="fs-idm384370080">
<para id="fs-idm396479328">(<link target-id="BRI_APUSH_08_06_FrdmAttck"/>) The caricatured African American figure in this cartoon is meant to represent the life of African Americans in general under the Freedmen’s Bureau. What does the cartoonist want the reader to believe about African American life?</para>
</problem>
</exercise>
<exercise id="fs-idm397064224">
<problem id="fs-idm396126288">
<para id="fs-idm397289648">(<link target-id="BRI_APUSH_08_06_FrdmAttck"/>) There are white figures in the foreground and background on the left side of the cartoon. What are they portrayed as doing?</para>
</problem>
</exercise>
<exercise id="fs-idm390534896">
<problem id="fs-idm373571120">
<para id="fs-idm396792848">(<link target-id="BRI_APUSH_08_06_FrdmAttck"/>) How does the cartoonist want the reader to connect the images of the white men on the left with the African American figure at the center of the cartoon?</para>
</problem>
</exercise>
<exercise id="fs-idm396762112">
<problem id="fs-idm376168064">
<para id="fs-idm377799248">(<link target-id="BRI_APUSH_08_06_FrdmAttck"/>) What conclusion does the cartoonist want the reader to come to about the Freedmen’s Bureau?</para>
</problem>
</exercise>
</section>
<section id="fs-idm390110512">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm382338624">
<problem id="fs-idm382232768">
<para id="fs-idm393759824">What are some economic challenges that were created by the abolition of slavery?</para>
</problem>
</exercise>
<exercise id="fs-idm383695824">
<problem id="fs-idm374048128">
<para id="fs-idm396443520">What social and political questions emerged from the emancipation of slavery?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>