<document xmlns="http://cnx.rice.edu/cnxml">

<title>📖 Chapter 14 Introductory Essay: 1960–1968</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84514</md:content-id>
  <md:title>📖 Chapter 14 Introductory Essay: 1960–1968</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the context for societal change from 1945 to 1980</item>
<item>Explain the various military and diplomatic responses to international developments over time</item>
<item>Explain the causes and effects of continuing policy debates about the role of the federal government over time</item>
<item>Explain the extent to which the events of the period from 1945 to 1980 reshaped national identity</item>
</list></md:abstract>
  <md:uuid>c43c4f39-ce3f-4be4-93f6-d972cc910b4c</md:uuid>
</metadata>

<content>
<table id="fs-idm870254320" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Maurice Isserman, Hamilton College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm235782464" class="os-teacher">
<title>Standards</title>
<para id="fs-idm209333840"><emphasis effect="bold">Topics</emphasis>: 8.1 Contextualizing Period 8, 8.7 America as a World Power, 8.9 Great Society, 8.15 Continuity and Change in Period 8</para>
<para id="fs-idm893060512"><emphasis effect="bold">Themes</emphasis>: PCE Politics and Power, WOR America in the World</para>
<para id="fs-idm216513552"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 8A Explain the context for societal change from 1945 to 1980, Unit 8H Explain the various military and diplomatic responses to international developments over time, Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time, Unit 8Q Explain the extent to which the events of the period from 1945 to 1980 reshaped national identity</para>
<para id="fs-idm911861968"><emphasis effect="bold">Historical Developments</emphasis>: 8.1, 8.1.I, 8.1.I.D.i, 8.1.II, 8.2, 8.2.I, 8.2.II, 8.2.III, 8.3, 8.3.I, 8.3.I.C, 8.3.II</para>
<para id="fs-idm887151920"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm787488624"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm891139504">
<title>Introduction</title>
<para id="fs-idm879552528">The 1960s opened as an optimistic decade for Americans. The strength of the country’s industrial and consumer economy was preeminent in the postwar world. The Cold War had spawned a broad anti-communist consensus against the Soviet Union among most Americans despite fears of a nuclear war. African Americans and women continued to work to attain greater equality in civil rights. President John F. Kennedy represented a new generation that was coming to leadership, and in his inaugural address, he called for a shared vision of progress.</para>
<para id="fs-idm905062032">By the end of the decade, however, the political, economic, and foreign policy consensus had begun to fray. Americans were deeply divided over the Vietnam War, social movements challenged the status quo, the economy faltered, and more Americans began to distrust politicians and the government. Over the course of the decade, American society became increasingly fragmented.</para>
</section>
<section id="fs-idm249862016">
<title>Election of 1960</title>
<para id="fs-idm217357712">John Fitzgerald Kennedy was born in 1917, the grandson of Irish-Catholic immigrants who came to the United States in the nineteenth century to escape poverty and oppression in their homeland. Joseph P. Kennedy, John Kennedy’s father, a wealthy investor and canny politician, was determined to see one of his sons become president. After wartime service in the U.S. Navy, John Kennedy was elected to represent Massachusetts in the U.S. House of Representatives in 1946, then moved on to the U.S. Senate six years later. In 1960, he secured the Democratic presidential nomination. Forty-three years old, handsome, Harvard educated, and a war hero, he exuded what the Kennedy family described as “vigor.” His campaign slogan was the “New Frontier,” and he promised to “get the country moving again.”</para>
<para id="fs-idm236603520">At age forty-seven years, Vice President Richard M. Nixon, the Republican Party’s presidential nominee in 1960, was older than Kennedy but still relatively young. He was also a World War II Navy veteran. First elected to the House of Representatives in 1946 and then to the U.S. Senate in 1950 before being selected by Dwight D. Eisenhower as a running mate in the 1952 presidential election, Nixon’s rise to national prominence was even faster than Kennedy’s. Born in Yorba Linda, California, Nixon enjoyed few of the advantages that had shaped Kennedy’s privileged early life. His father ran a general store and gas station where young Nixon put in long hours. He attended a local college, and, although he went on to graduate from Duke University School of Law, he found only modest employment opportunities before departing for military service. But Nixon was fiercely ambitious as well as resentful of those who had an easier path to success. This ambition, along with controversial campaign tactics that included labeling opponents as disloyal to the United States, earned him the nickname “Tricky Dick.”</para>
<para id="fs-idm893336224">Nixon was from the region of the United States that was coming to be called the “<term>Sun Belt</term>,” stretching from Florida through the Old South into Texas and the Southwest states and ending in Nixon’s own southern California. The area’s population was growing fast, compared with the northeastern and midwestern states. It was home to many military bases and the expanding defense industry, as well as conservative-leaning evangelical Protestant churches. Nixon’s brand of fierce anti-communism played well in the region.</para>
<para id="fs-idm253855136">Behind the rhetoric, however, not much separated the two candidates’ platforms. Both were political centrists: on domestic issues, Nixon was less conservative and Kennedy less liberal than the mainstream of their respective parties. Both were committed “Cold Warriors.”</para>
<para id="fs-idm919496576">One clear difference between the two candidates was the way they appeared on television to the majority of Americans. The emerging dominance of television as a means of communication had a profound impact on the 1960 presidential race because it made running for the presidency as much about style and image as about substance. The telegenic Kennedy owed his narrow victory in part to the better impression he made in the four televised presidential debates, in which he came across as younger, more vital, and more appealing than his haggard and sweating opponent (<link target-id="BRI_APUSH_14_02_Debate"/>). In the end, less than a single percentage point separated the candidates’ shares of the popular vote. Kennedy, the thirty-fifth president of the United States, was the youngest person elected to that office.</para>
<figure id="BRI_APUSH_14_02_Debate" class="full-width">
<media id="fs-idm192775216" alt="John F. Kennedy and Richard Nixon stand on either sides of a stage behind their respective podiums. A man sits at a table next to an American flag behind them. Four men sit at a table in front of and facing the candidates.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_Debate.jpg"/>
</media>
<caption>The 1960 presidential election was the first to feature televised debates between candidates. This photo was taken at a debate in October 1960 between (left) Democratic candidate John F. Kennedy and (right) Republican candidate Richard Nixon. Many analysts have argued that Kennedy’s youthful looks and pleasant demeanor helped him win over television audiences and contributed to his victory in the election.</caption>
</figure>
<para id="fs-idm219095072">Kennedy took the oath of office on January 20, 1961. His inaugural address was greatly admired at the time as a statement of youthful idealism, particularly in its call for a new spirit of public service: “Ask not what your country can do for you; ask what you can do for your country.” Less widely noted at first but increasingly apparent in the decade of war to follow was the new president’s expansive foreign policy pledge that the nation was prepared “to pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty” (see the <link class="target-chapter" document="m84516">John F. Kennedy’s Inauguration</link> Narrative and <link class="target-chapter" document="m84540">John F. Kennedy, Inaugural Address, January 20, 1961</link> Primary Source.)</para>
</section>
<section id="fs-idm251354064">
<title>Foreign Policy in the Kennedy Administration</title>
<para id="fs-idm786316656">In the 1960 campaign, Kennedy had charged that the outgoing Eisenhower administration was responsible for a “missile gap” by allowing the Soviet Union to outstrip the United States in the development of intercontinental ballistic missiles, thus putting the country at risk of defeat in a nuclear war. In reality, the United States was far ahead of the Soviet military in the arms race, although the Soviets worked hard to close that gap over the next decade.</para>
<para id="fs-idm909724160">The Kennedy administration soon faced a series of foreign policy crises only 90 miles off the coast of Florida. A young Marxist named Fidel Castro, son of a wealthy farmer, wanted to lead a communist revolution in his native country of Cuba. He joined revolutionary movements in Latin America and then returned to Cuba from Mexico with a group of revolutionaries in 1956. In 1959, they overthrew a corrupt, U.S.-backed dictatorship and installed a new communist dictatorship. Castro’s government seized private property and imposed a one-party state before forming an alliance with the Soviet Union.</para>
<para id="fs-idm208065536">The presence of a communist state so close to the United States was regarded by U.S. foreign policy experts as a humiliating Cold War defeat and a threat to national security. The Eisenhower administration set in motion plans to train, equip, and deploy an invasion force composed of anti-communist Cuban exiles to overthrow the Castro regime. On April 17, 1961, less than three months after Kennedy’s inauguration, these 1,400 invaders landed on a Cuban beach known as the Bay of Pigs and were routed by Castro’s forces. President Kennedy publicly took the blame for the fiasco, a humiliating setback for his young administration (<link target-id="BRI_APUSH_14_02_Skyhawks"/>).</para>
<figure id="BRI_APUSH_14_02_Skyhawks" class="scaled-down-60">
<media id="fs-idm787871888" alt="Four Skyhawks fly side-by-side.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_Skyhawks.jpg"/>
</media>
<caption>The U.S. military provided only minimal assistance to the Cuban exile army landing at the Bay of Pigs in 1961, for fear of appearing to be involved in the attempted overthrow of Castro. These A-4 Skyhawks flew over Castro’s forces as a form of intimidation without actually attacking.</caption>
</figure>
<para id="fs-idm243958912">In June 1961, Kennedy met with his Soviet counterpart, Premier Nikita Khrushchev, at a Vienna, Austria, summit meeting. With the Bay of Pigs setback on both men’s minds, Khrushchev attempted to intimidate the young and inexperienced president. A shaken Kennedy remarked to a reporter afterward in confidence, “Now we have a problem in making our power credible.”</para>
<para id="fs-idm242794880">Kennedy soon faced another and deadly challenge in Cuba (see <link class="target-chapter" document="m84519">The Cuban Missile Crisis</link> Narrative.) In the fall of 1962, American spy planes photographed construction sites in Cuba that intelligence analysts soon realized were bases intended to house Soviet missiles. When completed, these bases would greatly enhance Soviet capabilities to wipe out American defenses and command centers in a nuclear attack. This meant the Soviet Union would have first-strike capabilities and so could win a nuclear war. That possibility undermined the logic of mutual assured destruction (MAD), which held that neither side would launch a nuclear strike because each was assured that it, in turn, would be destroyed when the other side responded. The resulting “Cuban Missile Crisis” proved the most perilous moment in the entire Cold War. While Soviet freighters carrying missiles steamed toward Cuba, Kennedy’s advisers called on him to use military force to bomb the missile bases or even invade Cuba. Kennedy opted for a more measured response, positioning American warships to blockade Cuba instead. In the end, Khrushchev called back the freighters, while in return, Kennedy secretly pledged to dismantle U.S. missiles based in Turkey, near the Soviet border, and also to refrain from invading Cuba.</para>
<para id="fs-idm208917008">Other foreign challenges arose. At the start of Kennedy’s administration, the Communist insurgency in far-off South Vietnam seemed like a relatively minor foreign policy problem, compared with Cuba or a divided Berlin. Since the division of Vietnam in 1954 into a Communist-controlled north and an anti-Communist south, the United States had increased economic and military aid to the South Vietnamese government (<link target-id="BRI_APUSH_14_02_Diem"/>). When Kennedy took the oath of office, there were only 800 U.S. military advisers stationed in the former French colony, and there had been only two U.S. combat deaths.</para>
<figure id="BRI_APUSH_14_02_Diem" class="full-width">
<media id="fs-idm787660832" alt="President Dwight D. Eisenhower shakes hands with Ngo Dinh Diem beside an airplane. Other officials stand around them.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_Diem.jpg"/>
</media>
<caption>The United States supported South Vietnamese President Ngo Dinh Diem as an ally against the spread of communism in Southeast Asia. Diem flew to Washington, DC, to meet President Eisenhower in 1957.</caption>
</figure>
<para id="fs-idm896817040">But matters soon took a turn for the worse. South Vietnamese President Ngo Dinh Diem, installed by a fraudulent election, was a brutal autocrat ruling over a sullen population. Moreover, he was a Catholic in an overwhelmingly Buddhist country. The Communist-organized National Liberation Front (NLF), also called the <term>Viet Cong</term>, was gaining strength in the rural areas of South Vietnam. And in the cities, particularly the capital city of Saigon, the Diem regime faced increasing opposition from Buddhists, who launched protests calling for free elections and engaged in fiery suicides. Diem responded with violent repression.</para>
<para id="fs-idm237858016">President Kennedy was increasingly worried by these developments. But he felt he had no choice but to continue the U.S. commitment to shoring up the Saigon government, fearing a repetition of the <term>“Who Lost China?” controversy</term>, when blame for the fall of China to communism undermined the Truman administration. Kennedy was also a believer in a new military doctrine known as counterinsurgency. That is, American strategists believed they could counter <term>guerrilla</term> insurgents with highly trained units using unconventional tactics. These troops, trained by the U.S. Army’s Special Forces advisers (popularly known as the Green Berets), would also enjoy the advantage of air mobility, using helicopters to swoop in on enemy forces in swift surprise attacks.</para>
<para id="fs-idm887218944">At the battle of Ap Bac, on January 2, 1963, the counterinsurgency theory was put to the test and proved a fiasco. In an all-day, set-piece battle, a force of 350 Viet Cong soldiers, equipped only with small arms, held off Saigon forces four times their number and equipped with armored personnel carriers, helicopters, and fighter bombers. By the end of the day, the Viet Cong had shot down five of the helicopters and beaten back the Saigon forces. After dark, their force largely intact, they slipped away to fight another day.</para>
<para id="fs-idm910858672">The Kennedy administration responded to the bad news from South Vietnam by increasing the number of military advisers (who increasingly played a direct role in combat), until, by November 1963, their number stood at 17,000, with more on the way. Meanwhile, the political situation in Saigon was slipping into chaos. Kennedy’s advisers decided Diem had to go and quietly encouraged South Vietnamese generals to launch a coup. On November 2, 1963, the conspirators struck, arresting and then executing Diem. Kennedy was personally shocked by the assassination, but his advisers hoped the coup would bring political stability to Saigon. That hope was in vain. Although some in Kennedy’s circle would later argue that by the fall of 1963 he was contemplating winding down U.S. involvement in the Vietnam War, there is no compelling evidence that he would have done so in the year that followed. The political risks as Kennedy prepared for a re-election campaign were too high, plus he was concerned about maintaining American credibility with allies on the world stage by opposing Communist expansion. On the eve of 1964, the United States remained committed to a global conflict with Communism.</para>
</section>
<section id="fs-idm201866384">
<title>Domestic Policy in the Kennedy Administration</title>
<para id="fs-idm235243328">Although Kennedy paid relatively little attention to domestic reform issues until near the end of his time in office, he supported some measures in the postwar liberal agenda. In the spring of 1961, Congress passed the administration’s Area Redeployment Act, which provided loans to businesses willing to relocate to depressed areas like Appalachia, as well as a small increase in the minimum wage. The next year, Congress passed, and Kennedy signed, the Manpower Development and Training Act, which created programs for the retraining of workers displaced by automation. Neither measure did much to stimulate economic growth or lift Americans out of poverty, however.</para>
<para id="fs-idm918945152">Kennedy’s economic advisers were unhappy with this limited course because they understood that the cautious “fiscal responsibility” of the Eisenhower era had led to the economic recessions of 1954, 1957, and 1960. Kennedy at first expressed conventional sentiments about balancing the federal budget. Eventually, he was persuaded to embrace the “New Economics,” or <term>Keynesianism</term>—the deliberate use of government fiscal policy to stimulate the economy. A tax cut was aimed at stimulating businesses and putting money back in the pockets of middle-class consumers, whose purchases of cars, televisions, and other goods would lead to economic growth. However, large swaths of the population in economically declining areas, like West Virginia, as well as racial minorities in the rural South and urban North, were unable to take advantage of the opportunities provided by an expanding economy, especially as factories began to relocate overseas.</para>
<para id="fs-idm221652624">In the spring of 1962, an obscure author named Michael Harrington published a short book called <emphasis effect="italics">The Other America: Poverty in the United States</emphasis>. Harrington’s argument was two-fold. First, using U.S. Census statistics, he showed that poverty was much more widespread than most affluent Americans assumed. Forty million to 50 million Americans were ensnared by poverty in what Harrington called “the other America.” And second, poverty was not just the lack of adequate income. There was a “culture of poverty,” defined by poor health, substance abuse, mental distress, and lowered aspirations, and it was passed down from one generation to another. “Society,” Harrington concluded, must help the poor “before they can help themselves.” Harrington’s book caught Kennedy’s attention. In the fall of 1963, the president asked his economic advisers to begin preparing legislation for the following year to wage what came to be called the “war on poverty,” but Kennedy was assassinated before he could lobby for the plan in Congress.</para>
<note id="fs-idm888374736"><label/>
<para id="fs-idm889176528">Watch this <link url="https://openstax.org/l/99ConsumerEcon">BRI video: Post–WWII Boom: A Consumer Economy</link> for more information on the economic state of the United States during the post–World War II period.</para>
<media id="fs-idm792517120" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99ConsumerEcon"/></media>
</note>
<para id="fs-idm920369872">On the morning of November 22, 1963, Kennedy and his wife, Jacqueline, flew to Dallas, Texas, and rode through the downtown area in an open car. At 12:30 p.m. three shots rang out, two of them striking the president and mortally wounding him. He was pronounced dead at a local hospital a half hour later. That afternoon, Lee Harvey Oswald was taken into custody and charged with the murder of the president. Two days afterward, Oswald was himself shot to death in Dallas Police Headquarters by a Dallas nightclub owner named Jack Ruby. This shocking series of events was investigated by the Warren Commission (named for its chair, Supreme Court Chief Justice Earl Warren), which, after 10 months, concluded that Oswald had acted on his own. Americans mourned the death of the young president, with some later idealizing his administration as a kind of “Camelot” prior to the turbulence of the years that followed.</para>
</section>
<section id="fs-idm891141984">
<title>Civil Rights</title>
<para id="fs-idm225159264">On February 1, 1960, four African American freshmen at the all-black North Carolina Agricultural and Technical college in Greensboro walked into a local Woolworth’s department store, purchased a few items, then sat down at the lunch counter to order a cup of coffee (<link target-id="BRI_APUSH_14_02_Greensboro"/>). They were refused service because the custom of segregation in the city prevented whites and blacks to be from being seated in the same eating place. After 45 minutes, the four got up and left.</para>
<figure id="BRI_APUSH_14_02_Greensboro" class="scaled-down-60">
<media id="fs-idm891589968" alt="An empty lunch counter in a diner.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_Greensboro.jpg"/>
</media>
<caption>Pictured is the lunch counter at a North Carolina Woolworth’s at which the Greensboro Four sat on February 1, 1960.</caption>
</figure>
<para id="fs-idm892529296">The students were not part of an organized group, though among themselves they had discussed the idea of civil disobedience to challenge unjust laws (see the <link class="target-chapter" document="m84552">Civil Disobedience across Time</link> Lesson). Their decisions as individuals to seek justice by “putting their bodies on the line” proved a harbinger of a decade of political and cultural activism.</para>
<para id="fs-idm897849312">The next day they were back, this time 27 strong, and again on successive days. In the following two months, sit-ins spread to lunch counters in more than 50 southern cities, with more than 50,000 participants, who sometimes faced violent attack by white mobs. Students in northern stores spontaneously picketed local Woolworth’s outlets in sympathy. In the end, the Woolworth’s in Greensboro and many others across the South agreed to desegregate their lunch counters.</para>
<para id="fs-idm908236528">In April, 200 veterans of the sit-ins met in Raleigh, North Carolina, to form a new organization, the <term>Student Nonviolent Coordinating Committee (SNCC)</term>. For the next half decade SNCC (pronounced “Snick”), led mostly by young blacks, was at the forefront of the southern freedom struggle.</para>
<para id="fs-idm900626432">A year later, a northern-based civil rights group, the <term>Congress of Racial Equality (CORE)</term>, launched another bold initiative in civil disobedience. Seven blacks and six whites boarded a southbound Greyhound bus in Washington, DC (see the <link class="target-chapter" document="m84517">Freedom Riders</link> Narrative). Their plan was to sit together on the buses and integrate separate white and black waiting rooms in southern bus stations, in accord with a recent Supreme Court decision but in violation of local laws. Along the way, they were met by violent attacks in South Carolina and Alabama. Televised images of the bloodied bus riders prompted the U.S. attorney general, Robert F. Kennedy (brother of the president), to ask the “freedom riders” to call off the campaign because it undermined American claims to be the leader of the free world. Instead, SNCC stepped in to continue the campaign, and by the end of the summer, hundreds of young black and white freedom riders had been jailed. In the end, Robert Kennedy helped negotiate an agreement to desegregate southern bus facilities.</para>
<para id="fs-idm208060528">Early in 1963, strategists from the <term>Southern Christian Leadership Conference (SCLC)</term> planned a campaign to challenge discrimination in restaurants, hotels, and other public accommodations in downtown Birmingham, Alabama (see <link class="target-chapter" document="m84520">The March on Birmingham</link> Narrative). The city’s rigid segregation policies were enforced by its notoriously racist and brutal commissioner of public safety, Eugene “Bull” Connor. The SCLC led black church members in daily protests. Hundreds were arrested in the weeks that followed, including Dr. Martin Luther King Jr. (see the <link class="target-chapter" document="m84542">Martin Luther King Jr., “Letter from Birmingham Jail,” 1963</link> Primary Source). When the pool of adults willing to submit to arrest began drying up, SCLC turned to high school and even elementary school children to take their place. Bull Connor unleashed police dogs and used high-pressure fire hoses against the children. The resulting television and media coverage shocked many Americans who now learned the nature of segregation.</para>
<para id="fs-idm900927792">The events in Birmingham proved a turning point in the struggle for equal rights and dignity. President Kennedy renewed his earlier support for a civil rights bill to ban racial discrimination after previously delaying it for political reasons. Dr. King went on to lead the March on Washington for Jobs and Freedom, which drew a record turnout of 25 million protesters on August 28. He delivered his “I Have a Dream” speech, another iconic moment in civil rights history (<link target-id="BRI_APUSH_14_02_MLKMarch"/>) (see the <link class="target-chapter" document="m84546">Martin Luther King Jr., “I Have a Dream,” August 28, 1963</link> Primary Source).</para>
<figure id="BRI_APUSH_14_02_MLKMarch" class="scaled-down-60">
<media id="fs-idm917537632" alt="A crowd of people, including whites and African Americans, stand behind Dr. Martin Luther King Jr. Everyone wears pins that say “March on Washington for Jobs and Freedom. August 28, 1963.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_MLKMarch.jpg"/>
</media>
<caption>Dr. Martin Luther King Jr. led a historic march in Washington, DC, in 1963 to fight for civil rights for African Americans.</caption>
</figure>
</section>
<section id="fs-idm193750224">
<title>Women’s Movement</title>
<para id="fs-idm228827792">Historians credit the civil rights movement with inspiring a “rights revolution” in the 1960s. Women’s fight for equality had been a powerful cause in the nineteenth and early twentieth centuries, but with the passage of the Nineteenth Amendment guaranteeing women’s suffrage in 1920, the women’s movement had lost momentum. In the 1960s, however, a “second wave” feminist movement took form, sparked in part by the 1963 publication of journalist Betty Friedan’s book <emphasis effect="italics">The Feminine Mystique</emphasis> and its influence on middle-class white feminists (see the <link class="target-chapter" document="m84521">Betty Friedan and the Women’s Movement</link> Narrative).</para>
<para id="fs-idm896294176">Friedan described a “problem with no name” that left some white suburban women dissatisfied with their lives: the unequal relationship of men and women grounded in the “mystique” that the primary function of women was in the domestic sphere, as wives and mothers. Friedan’s 1962 book, <emphasis effect="italics">The Feminine Mystique</emphasis>, struck a chord with many women and soon sold a million copies (see the <link class="target-chapter" document="">Betty Friedan, <emphasis effect="italics">The Feminine Mystique</emphasis>, 1963</link> Primary Source.)</para>
<para id="fs-idm921913600">In 1966, a small group of female activists formed a new organization that, at Friedan’s suggestion, took the name <term>National Organization for Women (NOW)</term>. Most of the women initially involved were established professionals, and NOW’s preferred approach to raising women’s rights issues was a combination of litigation and high-level insider lobbying with lawmakers. But younger women, many of them veterans of civil rights or campus activism, soon joined NOW as well and pushed the organization’s tactics, style, and issues in a more radical direction. Meanwhile, women’s caucuses and workshops sprang up in Students for a Democratic Society and other movement groups in 1966 and 1967, and women’s rights groups described their political outlook as “women’s liberation.” Another slogan associated with the reinvigoration of feminism was the belief that “the personal is political,” which is to say that women needed to challenge not only discriminatory public or workplace policies but also inequalities in relationships and in the home. This turned out to be one of the more enduring and profound of the many changes wrought by the 1960s.</para>
</section>
<section id="fs-idm911787024">
<title>The 1964 Election</title>
<para id="fs-idm889218384">John Kennedy’s vice president, Lyndon Baines Johnson (LBJ), took the oath of office as the thirty-sixth president of the United States on the flight from Dallas back to Washington, DC, on November 22, 1963 (<link target-id="BRI_APUSH_14_02_LBJOath"/>), the day of Kennedy’s assassination. Johnson’s background was that of a politically connected but homespun Texan rather than a member of the East Coast elite. He had been elected to the House of Representatives in 1937 and to the Senate in 1948. A master of the legislative process in Washington, he became Senate majority leader in 1955. His ambitions were boundless. And now, thrust into the White House with the next presidential election less than a year away, Johnson had to prepare for the greatest challenge of his political life.</para>
<figure id="BRI_APUSH_14_02_LBJOath" class="scaled-down-60">
<media id="fs-idm924961664" alt="Inside of a plane, Lyndon B. Johnson raises his right hand while his left rests on the Bible. Jacqueline Kennedy stands next to him. Drops of blood are visible on her clothes. A crowd stands behind them.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_LBJOath.jpg"/>
</media>
<caption>Lyndon Johnson was inaugurated as president a few hours after the assassination of John F. Kennedy. He took the oath of office with Kennedy’s wife, First Lady Jacqueline Kennedy, standing to his left.</caption>
</figure>
<para id="fs-idm215310048">He planned to continue, and indeed expand, Kennedy’s reform agenda. The Republican Party, meanwhile, was moving decisively rightward, nominating conservative senator Barry Goldwater from Arizona as its presidential standard bearer. Goldwater did himself no favor in declaring at a raucous Republican national convention that “extremism in the defense of liberty is no vice!” His words did not go down well with the public. Johnson, calling for the creation of a “Great Society,” benefited from a surging economy and public support for his tough stance on communism abroad (see the <link class="target-chapter" document="">Lyndon B. Johnson, Commencement Address at the University of Michigan (“Great Society” Speech), May 22, 1964</link> Primary Source). In November, he swept past Goldwater with 61 percent of the popular vote, the greatest landslide in the history of presidential elections. The Democrats also secured strong majorities in both houses of Congress. However, Goldwater won five states in the Sun Belt as the Republicans made inroads into the <term>Democratic Solid South</term> that paid them dividends after 1968.</para>
</section>
<section id="fs-idm902055696">
<title>The Great Society</title>
<para id="fs-idm907273952">President Johnson began delivering on his promise of liberal legislation months before his triumph in November. In the spring of 1964, he secured passage of the Civil Rights Act banning discrimination in public places. He also secured passage of Kennedy’s tax cut. Then, in August, Johnson signed the Economic Opportunity Act, the fulfillment of his call in his State of the Union address the preceding January for “an unconditional war on poverty” (see the <link class="target-chapter" document="m84530">Was the Great Society Successful?</link> Point-Counterpoint).</para>
<para id="fs-idm215643600">The resulting programs were certainly nothing on the scale of the public works programs of the 1930s’ New Deal. As Sargent Shriver, director of the Office of Economic Opportunity, put it, Johnson’s were programs designed to offer a “hand up not a handout” to the poor. There were job-training programs and childhood enrichment programs administered by local community action agencies. The war on poverty was separate from the traditional form of welfare programs, like Aid to Families of Dependent Children (AFDC), but it did include one new benefit, the Food Stamp program. There was also VISTA, a kind of domestic Peace Corps, enlisting volunteers for social service work in poor communities.</para>
<para id="fs-idm221238640">In the first six months of 1965, Johnson proposed 87 bills to Congress, which passed 84 of them. These included Medicare (federal health insurance for the elderly) and Medicaid (health insurance for the poor). The Voting Rights Act followed the Civil Rights Act as a key piece of legislation for equal rights in Johnson’s vision of a Great Society. In the fall, Johnson signed into law two important environmental initiatives, the Clean Water Act and the Clean Air Act. Also that fall, he signed the 1965 Immigration Act, ending the discriminatory quota systems put in place in the 1920s that had allowed only a trickle of immigration from countries other than those in Europe. As a result, legal immigration from Asia, Africa, and Latin America increased dramatically in decades to come.</para>
</section>
<section id="fs-idm243383008">
<title>The Warren Court</title>
<para id="fs-idm240296640">In the 1950s and 1960s, the Supreme Court dramatically broadened the definition of the constitutional rights guaranteed to U.S. citizens. Under the leadership of Chief Justice Earl Warren, the court’s decisions, beginning with <term><emphasis effect="italics">Brown v. Board of Education</emphasis></term> in 1954, encouraged and lent legitimacy to new social movements. The court also became embroiled in the divided politics and culture of the 1960s, leading to a public debate about its role and powers.</para>
<note id="fs-idm210187280"><label/>
<para id="fs-idm909344016">Check out <link url="https://openstax.org/l/99BrownVBoard2">BRI’s Homework Help video: <emphasis effect="italics">Brown v. Board of Education</emphasis></link> for more information about the case.</para>
<media id="fs-idm230819296" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99BrownVBoard2"/></media>
</note>
<para id="fs-idm879680352">To give just one example of the long list of landmark decisions to come, in <emphasis effect="italics">Griswold v. Connecticut</emphasis> (1965), the court struck down the ban in Connecticut on the dissemination of information about contraception. The court reasoned the law was unconstitutional because it interfered with the “right to privacy,” a right nowhere mentioned in the Constitution but one that a majority of justices believed was implied in the Fourteenth Amendment. This expansive definition of rights lay at the base of the court’s ruling in <emphasis effect="italics">Roe v. Wade</emphasis> (1973), which overturned state laws banning abortion. Conservatives considered both cases challenges to traditional morality. The <emphasis effect="italics">Roe v. Wade</emphasis> decision was particularly divisive and spawned pro-life and pro-choice movements.</para>
<para id="fs-idm239748528">In several controversial cases, the court protected the constitutional rights of people accused of crimes. For example, in <emphasis effect="italics">Gideon v. Wainwright</emphasis> (1963), the court decided that all accused persons are entitled to representation by an attorney and that the government must provide one to poor defendants. The court also decided in <emphasis effect="italics">Miranda v. Arizona</emphasis> (1966) that the police must inform the accused of their rights before they are questioned. These cases protected constitutional rights but were controversial. When the homicide rate doubled during the 1960s, some critics argued the court was coddling criminals or preventing police officers from combating crime.</para>
<note id="fs-idm211298352"><label/>
<para id="fs-idm890922688">Access this <link url="https://openstax.org/l/99GidWainwright">BRI Homework Help video: <emphasis effect="italics">Gideon v. Wainwright</emphasis></link> to learn more about the case.</para>
<media id="fs-idm908949024" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99GidWainwright"/></media>
</note>
<para id="fs-idm782563344">In <emphasis effect="italics">Baker v. Carr</emphasis> (1962), the court decided it had jurisdiction to decide political questions related to the apportionment of legislative districts. Demographic changes in American society had seen the percentage of the urban population grow while the percentage of the rural population declined throughout the twentieth century. Despite this change, legislative apportionment still favored rural areas. The Court’s decision was confirmed by <emphasis effect="italics">Reynolds v. Sims</emphasis> (1964), which insisted that districts should be equal in terms of population in accordance with the principle of “one man, one vote.”</para>
<para id="fs-idm888990832">The court also helped advance <emphasis effect="italics">individual</emphasis> liberties and constitutional rights. The justices expected the other branches of government and the public might defer to its decisions as it settled pressing social and political issues. However, the court contributed to polarization and caused some to question the authority of “unelected judges.”</para>
<para id="fs-idm217365232">Johnson had triumphed with the Great Society programs, which seemed to achieve his goal of completing Franklin Roosevelt’s New Deal. The Great Society marked the high point of postwar liberalism. Few observers at the time realized that this liberal consensus was to fracture only a few years later, leading to a conservative ascendancy.</para>
</section>
<section id="fs-idm209408256">
<title>President Lyndon Johnson and Vietnam</title>
<para id="fs-idm238080896">Although President Johnson assured voters in the 1964 campaign that he was not going to send “American boys” to fight a war in Vietnam that should be fought by “Asian boys,” he was already considering an escalation of the conflict after the election. On the night of August 4, 1964, after an incident involving North Vietnamese torpedo boats a few days before in the Gulf of Tonkin, the USS <emphasis effect="italics">Maddox</emphasis> responded to sonar signals and, deciding it was once again under attack, fired into the darkness.</para>
<para id="fs-idm887657712">There were no attackers, but nonetheless, Johnson ordered retaliatory U.S. airstrikes against North Vietnamese coastal installations. He also secured congressional approval of the Gulf of Tonkin Resolution, which served as a functional declaration of war against North Vietnam until it was repealed in 1971 (see the <link class="target-chapter" document="m84547">The Tonkin Gulf Resolution, 1964</link> Primary Source). What Congress did not know was that the administration had been prepared since May to submit such a resolution when the right incident came along. Congress also did not know about the <emphasis effect="italics">Maddox’s</emphasis> role in ongoing raids along the North Vietnamese coastline.</para>
<para id="fs-idm918351280">These actions were part of a pattern of deception practiced by successive administrations in Vietnam, which the American public learned of only with the publication of the “Pentagon Papers,” a top-secret Defense Department study of the war, commissioned in 1967 and leaked to the press in 1971. In the spring of 1965, President Johnson dramatically escalated the American war effort by initiating Operation Rolling Thunder (an air assault on North Vietnam) (<link target-id="BRI_APUSH_14_02_RollThund"/>) and dispatching marines and soldiers to engage in combat (see <link class="target-chapter" document="m84522">The Vietnam War: Ia Drang Valley</link> Narrative). As the number of American troops fighting in Vietnam increased, closing in on 500,000 by the end of 1967, so did the number of American casualties. Only 206 American soldiers had died in the war in 1964; in 1967, more than 11,300 lost their lives (see <link class="target-chapter" document="m84550">The Vietnam War Experience: An Interview with Veteran William Maxwell Barner III</link> Primary Source).</para>
<figure id="BRI_APUSH_14_02_RollThund" class="scaled-down-60">
<media id="fs-idm212810464" alt="Five bombers release bombs into a fog.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_RollThund.jpg"/>
</media>
<caption>U.S. bombers launch ordinances over North Vietnam during Operation Rolling Thunder in 1965.</caption>
</figure>
<para id="fs-idm905965136">President Johnson spoke of steady progress toward victory, but the American public grew increasingly uneasy. Support for the war collapsed when the Communists launched their surprise “Tet Offensive” at the end of January 1968, attacking Saigon and dozens of smaller cities across South Vietnam. The United States lost more than 2,000 soldiers in February, the highest monthly death toll to date. The Communists lost far more and, militarily, the offensive was a significant military defeat for them because their forces were decimated. But psychologically it proved a victory, fatally undermining public support for the war in the United States (see the <link class="target-chapter" document="m84551">Walter Cronkite Speaks Out against Vietnam, February 27, 1968</link> Primary Source). The shock also led to President Johnson’s decision to not seek reelection in 1968.</para>
</section>
<section id="fs-idm896352576">
<title>Student Movements</title>
<para id="fs-idm889912784">In the spring of 1962, several dozen student delegates met in Port Huron, Michigan, to adopt a program for a radical new campus group, <term>Students for a Democratic Society (SDS)</term>. After several days of debate, they arrived at a consensus and adopted the Port Huron Statement, a declaration of generational identity. SDS was the principal “New Left” organization in the 1960s that questioned the authority and legitimacy of society’s institutions.</para>
<para id="fs-idm194081728">For SDS, and for the New Left as a whole, civil rights were an inspiration and a model for the student movement and society. The Port Huron Statement advocated a “participatory democracy,” with a preference for grassroots and direct-action politics. In the summer of 1964, nearly 1,000 northern college students, mostly white, traveled to Mississippi to take part in Freedom Summer, a voter registration campaign spearheaded by SNCC. At the very start of the summer, three Freedom Summer volunteers, one black and two white, were abducted by local Ku Klux Klan members and murdered. It proved a formative experience for the students who were “putting their bodies on the line.”</para>
<para id="fs-idm918808576">In the fall of 1964, the University of California, Berkeley, banned on-campus political activities by students in outdoor public settings. A coalition of campus groups known as the Free Speech Movement (FSM) came together to challenge the ban (see the <link class="target-chapter" document="m84526">Protests at the University of California, Berkeley</link> Decision Point). It was led by undergraduate Mario Savio, just returned from Freedom Summer. Many of the FSM’s tactics, rhetoric, and songs came directly from the civil rights struggle, including the use of direct-action civil disobedience. The climax of the campaign came when hundreds of students occupied Sproul Hall, Berkeley’s main administration building, and were arrested.</para>
<para id="fs-idm863845552">The war in Vietnam provided a major new issue for the student movement. As the war escalated in the spring of 1965, so did debate at home over its wisdom. The anti-war movement, like the civil rights movement with which it overlapped, was primarily a moral cause. In April 1965, SDS organized a rally and march in Washington, DC, to protest the war (see <link class="target-chapter" document="m84523">Students and the Anti-War Movement</link> Narrative). Much to the organizers’ surprise, 20,000 people turned out, the largest anti-war gathering to date (later protests in Washington, DC, brought out as many as 500,000).</para>
<para id="fs-idm863157984">As the war dragged on year after year, the idea of moving from simply marching against it to conducting some form of resistance grew more popular among youthful anti-war protesters. Some draft-eligible young men became draft resisters, which meant refusing to carry draft cards or submit to the draft if called, and several thousand went to jail or fled to Canada as a result.</para>
<para id="fs-idm223513552">The official slogan for the October 1967 March on the Pentagon was “From Protest to Resistance.” On October 21, approximately 75,000 protesters gathered before the Lincoln Memorial in Washington, DC, for a traditional rally. When that concluded, tens of thousands marched to the Pentagon, located across the Potomac River in Northern Virginia (<link target-id="BRI_APUSH_14_02_FlowerPow"/>). Approximately 5,000 broke through lines of military police to reach the side of the building, where they prepared to spend the night. Some of the protesters were members of the “Yippies,” who promised (absurdly) to levitate the Pentagon to mock military institutions with public theater. Hundreds were arrested. Secretary of Defense Robert McNamara, a key architect of the Vietnam War, watched the spectacle from his office above, by then more disturbed by the war he had helped launch than by the protests against it (see the <link class="target-chapter" document="">Image Analysis: March on the Pentagon, October 21, 1967</link> Primary Source).</para>
<figure id="BRI_APUSH_14_02_FlowerPow" class="full-width">
<media id="fs-idm221350496" alt="A row of military police face a row of civilians. One civilian woman holds a flower out toward the military police. A civilian man holds a sign that reads “Free YAWF leaders jailed for aiding anti-war GI’s.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_FlowerPow.jpg"/>
</media>
<caption>An anti-war protester offers a flower to military police during the 1967 March on the Pentagon.</caption>
</figure>
</section>
<section id="fs-idm901576512">
<title>Counterculture</title>
<para id="fs-idm909658384">In the two decades after World War II, the average age at first marriage dropped, the birth rate soared, and 76 million babies were born. This generation of babies, born between 1946 and 1964, made up the “baby boom,” and as the baby boomers grew up, retailers eagerly catered to consumer demands for necessities (e.g., diapers, clothing, footwear) as well as diversions (e.g., toys, movies, records).</para>
<para id="fs-idm223725760">Before World War II, most Americans had not graduated from high school, let alone college. With the explosive growth of higher education in the postwar era, however, a college degree became a rite of passage for young people raised in middle-class households. The pre-adult, pre-workplace stage of life—adolescence—was, in effect, being extended for many young people, from the mid-teens to the early twenties.</para>
<para id="fs-idm907345392">As a result, young people increasingly defined their own tastes. A counterculture or “youth culture” distinctly at odds with middle-class culture took shape in the 1950s. On the eve of the 1960s, the “Beat Generation” of writers, poets, and others who clustered in bohemian neighborhoods like Greenwich Village in New York City and North Beach in San Francisco influenced the attitudes of the baby boomers through their writings and the example of their lives, especially in regard to sex, race, drugs, and music. The folk music craze of the early 1960s, which propelled songwriter-performers like Bob Dylan to celebrity, contributed to the baby boomers’ sense of generational identity and mission. The Beatles (<link target-id="BRI_APUSH_14_02_Beatles"/>) evolved from a wildly popular rock band who wore suits and ties to psychedelically garbed musicians with songs about imagined worlds of peace and love. Countercultural enthusiasms may have waned as baby boomers took on adult responsibilities, but there is no question they indelibly shaped post-1960s American culture.</para>
<figure id="BRI_APUSH_14_02_Beatles" class="scaled-down-60">
<media id="fs-idm217749952" alt="The Beatles wear bright, eccentric clothing as they sing and gesture toward the camera.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_Beatles.jpg"/>
</media>
<caption>Shown here in 1967, the Beatles—(right to left) Ringo Starr, George Harrison, John Lennon, and Paul McCartney—rose to fame in the United States after their appearance on the <emphasis effect="italics">Ed Sullivan Show</emphasis> in 1964. (credit: “The Beatles magical mystery tour” by Parlophone Music Sweden/Wikimedia Commons, CC BY 3.0)</caption>
</figure>
</section>
<section id="fs-idm238322288">
<title>Civil Rights and Black Power</title>
<para id="fs-idm891693088">After the passage of the Civil Rights Act in 1964, the civil rights movement maintained pressure on President Johnson and Congress with its voting rights campaign. In 1965, the SCLC launched its campaign in Selma, Alabama, in a county where only 300 of 15,000 blacks of voting age had been allowed to register. After weeks of demonstrations at the county courthouse, on March 7, 1965, Hosea Williams of the SCLC and John Lewis of SNCC led 600 marchers across the city’s Edmund Pettus Bridge, spanning the Alabama River. They planned to continue on to the state capitol in Montgomery to present their grievances. Instead, Alabama state police and a mounted sheriff’s posse charged the peaceful demonstrators, beating them to the ground with clubs, cattle prods, and whips. Scores of marchers, including Lewis, were hospitalized, and television footage of the assault outraged much of the nation.</para>
<para id="fs-idm229405120">With Martin Luther King Jr. in the lead, a second march to Montgomery set out two weeks later, reaching the Alabama capital 25,000 strong. As a result, to combat literacy tests, poll taxes, and other impediments used to disenfranchise African Americans, President Johnson proposed voting rights legislation, which he signed into law on August 6.</para>
<para id="fs-idm917398112">Five days after the Voting Rights Act became law, rioting broke out in the predominantly black neighborhood of Watts in Los Angeles, sparked by the arrest of Marquette Frye, a black man pulled over for allegedly driving recklessly. A violent altercation followed in the wake of the arrest, and it was another five days before peace was restored to the city, requiring thousands of police, highway patrol officers, and the National Guard to curb the disturbances. In the end, 34 people died, 1,000 were injured, and 4,000 were jailed (<link target-id="BRI_APUSH_14_02_Watts"/>). Rioting spread to other cities, including Newark and Detroit, in the long, hot summer of 1967.</para>
<figure id="BRI_APUSH_14_02_Watts" class="full-width">
<media id="fs-idm247916832" alt="A bird’s eye view of the city covered in smoke from burning buildings.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_Watts.jpg"/>
</media>
<caption>The Watts riot in the summer of 1965 resulted in more than 30 deaths and caused immense damage to property in Los Angeles.</caption>
</figure>
<para id="fs-idm255237344">The early integrationist vision of the civil rights movement was challenged by younger black militants like Stokely Carmichael, who became chair of SNCC in 1966 and popularized the slogan Black Power (see the <link class="target-chapter" document="m84524">Black Power</link> Narrative). The young activists were drawn to militant racial separatism, such as that preached by Nation of Islam spokesman Malcolm X, who broke with the Nation of Islam in 1964 and formed his own black nationalist group before being assassinated in February 1965. In 1966, Huey Newton and Bobby Seale founded the Black Panther Party for Self-Defense in Oakland, California. The Panthers, who dressed in black leather jackets and black berets and brandished firearms, captured media attention with their brash style and militant slogans, such as “Off the Pig!” which promoted violence against police officers. Within two years, the Panthers had grown into a national organization with thousands of members, an ever-increasing number of whom were dead or jailed (the latter group included Newton himself, arrested in 1967 after a deadly street confrontation with Oakland police). The radicalism of the Black Power movement and the violence it sometimes spawned divided African Americans and shocked many others who believed greater equality had been achieved by the Civil Rights and Voting Rights Acts.</para>
</section>
<section id="fs-idm895727680">
<title>Rise of the Conservative Movement</title>
<para id="fs-idm865618384">Liberalism blazed through the 1960s like a meteor, winning some important political victories like civil rights legislation and reshaping the cultural landscape. But in the course of the same decade, conservatives established themselves as a unified and potent political force and redrew the map of American electoral politics. As a result, conservatism became a dominant force in national politics for several decades.</para>
<para id="fs-idm227244768">After Barry Goldwater’s 1964 defeat, some political commentators expected the center of power in the Republican Party to revert to its moderate northeastern wing. Instead, conservatives in the Sun Belt states dug in and reinforced the party’s conservative direction. Moreover, Goldwater had won five Deep South states that had been loyal to the Democrats since the nineteenth century. In reaction to cultural tensions, expanding government and taxes, and the Democrats’ support for civil rights legislation, the white southern electorate shifted its loyalties over the next decade to the Republican Party. Moreover, jobs and opportunities migrated to the Sun Belt from the <term>Rust Belt</term> in the Northeast and Midwest. And even in the North, urban, white, working-class voters, loyal Democrats since at least the New Deal, began to desert the Democrats and reject liberalism, some by backing independent candidate George Wallace in 1968, others by voting Republican. They questioned the growth of the welfare state, were shocked by <term>social dislocations</term>, and opposed the decisions of the Warren Court (see <link class="target-chapter" document="m84525">The Election of 1968</link> Narrative). And in California, Republicans had an attractive new leader of national stature, former actor Ronald Reagan, who was elected governor in 1966. By 1980, Reagan had come to represent the rise and triumph of the conservative movement.</para>
<para id="fs-idm791807120">The 1960s were a tumultuous decade for America. The earlier consensus built on postwar affluence and anti-communism broke down with the Vietnam War, division and contention in the streets, and a growing distrust of American institutions. The shocks continued into the following decade as the country faced several challenges, domestic and international.</para>
<figure id="BRI_APUSH_14_02_Timeline" class="full-width">
<media id="fs-idm920963504" alt="A timeline shows important events of the era. In 1960, the Greensboro lunch counter sit-ins inspire student-led demonstrations. In 1961, the CIA orchestrates the Bay of Pigs invasion. In 1962, the Cuban Missile Crisis occurs; a formation of missile launch sites in Cuba is shown. In 1963, John F. Kennedy is assassinated in Dallas; the president’s motorcade in the moments before the assassination is shown. In 1964, Congress passes the Gulf of Tonkin resolution. In 1965, Congress passes the Voting Rights Act; a photograph of President Lyndon B. Johnson greeting Martin Luther King Jr. is shown. In 1966, the National Organization for Women is founded. In 1968, the Tet Offensive is launched, and Martin Luther King Jr. is assassinated in Memphis; a Saigon street filled with billowing smoke is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_02_Timeline.jpg"/>
</media>
<caption>The 1960s were one of the most turbulent decades in U.S. history.</caption>
</figure>
<section id="fs-idm191420528">
<title>Additional Chapter Resources</title>
<list id="fs-idm890146960" list-type="bulleted">
<item><link class="target-chapter" document="m84518">Rachel Carson and <emphasis effect="italics">Silent Spring</emphasis></link> Narrative</item>
<item><link class="target-chapter" document="m84554">Civil Rights DBQ</link> Lesson</item>
<item><link class="target-chapter" document="m84553">The Music of the Civil Rights Movement</link> Lesson</item>
<item><link class="target-chapter" document="m84527">Free Speech and the Student Anti-War Movement</link> Decision Point</item>
<item><link class="target-chapter" document="m84549">Lyndon B. Johnson, “Peace without Conquest,” April 7, 1965</link> Primary Source</item>
</list>
</section>
<section id="fs-idm231281936" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm242621040">
<problem id="fs-idm216709488">
<para id="fs-idm217572928"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm892999600">
<problem id="fs-idm198037888">
<para id="fs-idm902880432"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm230247072">
<problem id="fs-idm221373520">
<para id="fs-idm895765056"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm233734896">
<problem id="fs-idm908201280">
<para id="fs-idm215992448"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm892995648">
<problem id="fs-idm194519504">
<para id="fs-idm779512528"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm910336848">
<problem id="fs-idm920425072">
<para id="fs-idm243819792"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm194030064">
<problem id="fs-idm903110064">
<para id="fs-idm890221584"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm871747456">
<problem id="fs-idm193912224">
<para id="fs-idm207996736"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm254958144">
<problem id="fs-idm229452384">
<para id="fs-idm788869360"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm212927872">
<problem id="fs-idm192069456">
<para id="fs-idm206556080"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm227807728">
<problem id="fs-idm204165072">
<para id="fs-idm221073952"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm887448192">
<problem id="fs-idm892214576">
<para id="fs-idm222678656"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm258113520">
<problem id="fs-idm231643024">
<para id="fs-idm911361600"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm918754720">
<problem id="fs-idm926062432">
<para id="fs-idm221784304"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm231214720">
<problem id="fs-idm869545824">
<para id="fs-idm205215552"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ15"/></para>
</problem>
</exercise>
<exercise id="fs-idm787050560">
<problem id="fs-idm245401088">
<para id="fs-idm928763728"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ16"/></para>
</problem>
</exercise>
<exercise id="fs-idm905238288">
<problem id="fs-idm905154096">
<para id="fs-idm919763904"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ17"/></para>
</problem>
</exercise>
<exercise id="fs-idm201502448">
<problem id="fs-idm223547984">
<para id="fs-idm218444096"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ18"/></para>
</problem>
</exercise>
<exercise id="fs-idm901859312">
<problem id="fs-idm192850128">
<para id="fs-idm910705360"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ19"/></para>
</problem>
</exercise>
<exercise id="fs-idm221627648">
<problem id="fs-idm909196480">
<para id="fs-idm193287408"><link class="os-embed" url="#exercise/Ch14-CI-Intro-RQ20"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm217848144" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm228591776">
<problem id="fs-idm929399488">
<para id="fs-idm234468784">Explain how the liberalism of the 1960s lost momentum by the end of the decade.</para>
</problem>
</exercise>
<exercise id="fs-idm790532480">
<problem id="fs-idm211012048">
<para id="fs-idm205810160">Explain how the civil rights movement’s tactics and strategies changed in the 1960s.</para>
</problem>
</exercise>
<exercise id="fs-idm871892704">
<problem id="fs-idm222031312">
<para id="fs-idm243915936">Discuss the impact of the civil rights movement on other activist movements in the mid to late 1960s.</para>
</problem>
</exercise>
<exercise id="fs-idm224909520">
<problem id="fs-idm249393744">
<para id="fs-idm224333360">Explain the significance of the Tet Offensive to American support for the Vietnam War and its impact on the 1964 presidential election.</para>
</problem>
</exercise>
</section>
<section id="fs-idm191572464" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm878825472">
<problem id="fs-idm893367856">
<para id="fs-idm929218512"><link class="os-embed" url="#exercise/Ch14-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm193201024">
<problem id="fs-idm907248240">
<para id="fs-idm248535392"><link class="os-embed" url="#exercise/Ch14-CI-Intro-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm893033536">
<title>Primary Sources</title>
<para id="fs-idm898143872">Friedan, Betty. “National Organization for Women’s 1966 Statement of Purpose.” <link url="https://now.org/about/history/statement-of-purpose/">https://now.org/about/history/statement-of-purpose/</link></para>
<para id="fs-idm920865760">Goldwater, Barry. “1964 RNC Presidential Acceptance, San Francisco, CA, July 17, 1964.” <link url="http://www.speeches-usa.com/Transcripts/barry_goldwater-1964rnc.html">http://www.speeches-usa.com/Transcripts/barry_goldwater-1964rnc.html</link></para>
<para id="fs-idm878945472">Johnson, Joyce. <emphasis effect="italics">Minor Characters: A Beat Memoir</emphasis>. New York: Penguin, 2009.</para>
<para id="fs-idm898687440">Johnson, Lyndon. “Great Society Speech, 1964.” <link url="http://teachingamericanhistory.org/library/document/great-society-speech/">http://teachingamericanhistory.org/library/document/great-society-speech/</link></para>
<para id="fs-idm223493840">Kennedy, John F. “Inaugural Address.” January 20, 1961. <link url="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/JFK-Quotations/Inaugural-Address.aspx">https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/JFK-Quotations/Inaugural-Address.aspx</link></para>
<para id="fs-idm198185456">King, Martin Luther, Jr. “I Have a Dream.” 1963. <link url="http://teachingamericanhistory.org/library/document/i-have-a-dream-speech/">http://teachingamericanhistory.org/library/document/i-have-a-dream-speech/</link></para>
<para id="fs-idm203860432">Students for a Democratic Society. <emphasis effect="italics">The Port Huron Statement</emphasis>. 1962. <link url="http://www.progressivefox.com/misc_documents/PortHuronStatement.pdf">http://www.progressivefox.com/misc_documents/PortHuronStatement.pdf</link></para>
</section>
<section id="fs-idm787093184">
<title>Suggested Resources</title>
<para id="fs-idm920227648">Anderson, Terry H. <emphasis effect="italics">The Movement and The Sixties: Protest in America from Greensboro to Wounded Knee</emphasis>. Oxford: Oxford University Press, 1995.</para>
<para id="fs-idm210164560">Appy, Christian G. <emphasis effect="italics">Patriots: The Vietnam War Remembered from All Sides</emphasis>. New York: Viking, 2003.</para>
<para id="fs-idm222054576">Carson, Clayborne. <emphasis effect="italics">In Struggle: SNCC and the Black Awakening of the 1960s</emphasis>. Cambridge, MA: Harvard University Press, 1981.</para>
<para id="fs-idm213096336">Cohen, Robert. <emphasis effect="italics">Freedom’s Orator: Mario Savio and the Radical Legacy of the 1960s</emphasis>. Oxford: Oxford University Press, 2009.</para>
<para id="fs-idm244565984">Dallek, Robert. <emphasis effect="italics">Flawed Giant: Lyndon Johnson and His Times, 1961–1973</emphasis>. Oxford: Oxford University Press, 1998.</para>
<para id="fs-idm248614800">Dobbs, Michael. <emphasis effect="italics">One Minute to Midnight: Kennedy, Khrushchev, and Castro on the Brink of Nuclear War</emphasis>. New York: Vintage, 2009.</para>
<para id="fs-idm242154832">Evans, Sara. <emphasis effect="italics">Personal Politics: The Roots of Women’s Liberation in the Civil Rights Movement and the New Left</emphasis>. New York: Vintage, 1980.</para>
<para id="fs-idm223708112">Farber, David. <emphasis effect="italics">The Age of Great Dreams: America in the 1960s</emphasis>. New York: Hill and Wang, 1994.</para>
<para id="fs-idm215620656">Farber, David. <emphasis effect="italics">The Sixties: From Memory to History</emphasis>. Chapel Hill, NC: University of North Carolina Press, 1994.</para>
<para id="fs-idm893254960">Garrow, David J. <emphasis effect="italics">Bearing the Cross: Martin Luther King, Jr and the Southern Christian Leadership Conference</emphasis>. New York: William Morrow &amp; Co., 1986.</para>
<para id="fs-idm920238368">Gitlin, Todd. <emphasis effect="italics">The Sixties: Years of Hope, Days of Rage</emphasis>. New York: Bantam, 1987.</para>
<para id="fs-idm208258144">Hadju, David. <emphasis effect="italics">Positively 4th Street: The Lives and Times of Joan Baez, Bob Dylan, Mimi Baez Farina, and Richard Farina</emphasis>. New York: Farrar Straus &amp; Giroux, 2001.</para>
<para id="fs-idm918885664">Herr, Michael. <emphasis effect="italics">Dispatches</emphasis>. New York: Vintage, 1991.</para>
<para id="fs-idm245483008">Horwitz, Morton J. <emphasis effect="italics">The Warren Court and the Pursuit of Justice</emphasis>. New York: Hill and Wang, 1998.</para>
<para id="fs-idm786250416">Isserman, Maurice, and Michael Kazin. <emphasis effect="italics">America Divided: The Civil War of the 1960s</emphasis>. Oxford: Oxford University Press, 1999.</para>
<para id="fs-idm879740352">Joseph, Peniel E. <emphasis effect="italics">Waiting ’til the Midnight Hour: A Narrative History of Black Power in America</emphasis>. New York: Holt, 2007.</para>
<para id="fs-idm226838128">McAdam, Doug. <emphasis effect="italics">Freedom Summer</emphasis>. Oxford: Oxford University Press, 1990.</para>
<para id="fs-idm243467248">Perlstein, Rick. <emphasis effect="italics">Before the Storm: Barry Goldwater and the Unmaking of the American Consensus</emphasis>. New York: Hill and Wang, 2001.</para>
<para id="fs-idm919176576">Sheehan, Neil. <emphasis effect="italics">A Bright Shining Lie: John Paul Vann and America in Vietnam</emphasis>. New York: Vintage, 1989.</para>
<para id="fs-idm892216240">Unger, Irwin. <emphasis effect="italics">The Best of Intentions: The Triumph and Failure of the Great Society Under Kennedy, Johnson, and Nixon</emphasis>. New York: Doubleday, 1996.</para>
</section>
</section>
 </content>
</document>