<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ The Espionage Act of 1917</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83561</md:content-id>
  <md:title>✒️ The Espionage Act of 1917</md:title>
  <md:abstract/>
  <md:uuid>4776144c-2584-48ec-80c7-8f0512c4bb9f</md:uuid>
</metadata>

<content>
<note id="fs-idm176346096" class="os-teacher">
<title>Standards</title>
<para id="fs-idm218950576"><emphasis effect="bold">Topic</emphasis>: 7.6 World War I: Home Front</para>
<para id="fs-idm470957248"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm206373888"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7G Explain the causes and effects of international and internal migration patterns over time</para>
<para id="fs-idm470970528"><emphasis effect="bold">Historical Development</emphasis>: 7.2.I.C</para>
<para id="fs-idm470959104"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm163952064"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm190216896" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm187817696">Use this Primary Source with the <link document="m83565"><emphasis effect="italics">Schenck v. United States</emphasis> DBQ</link> Lesson plan to explore how domestic groups who spoke out against U.S. involvement in World War I were treated.</para>
</note>
<note id="fs-idm158547536" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm160904800">Espionage Act of 1917 <link url="https://www.firstworldwar.com/source/espionageact.htm">https://www.firstworldwar.com/source/espionageact.htm</link></para>
</note>
<section id="fs-idm175480896">
<title>Introduction</title>
<para id="fs-idm194057712">On April 6, 1917, Congress officially declared war against Germany for “repeated acts of war against the people of the United States of America.” However, some AmericansAespecially socialists, anarchists, and those with strong connections to GermanyGopposed the conflict. Antiwar groups encouraged workers not to support the war effort and encouraged men to resist the draft. President Woodrow Wilson and the U.S. Congress feared these efforts threatened the full mobilization of resources and manpower for fighting the war; therefore, they passed the Espionage Act in June 1917.</para>
<section id="fs-idm165150080">
<title>Sourcing Questions</title>
<exercise id="fs-idm160485600">
<problem id="fs-idm212448768">
<para id="fs-idm202887504">What groups of Americans especially opposed the United States entering World War I?</para>
</problem>
</exercise>
<exercise id="fs-idm160505456">
<problem id="fs-idm163910400">
<para id="fs-idm191564560">Why did Congress pass the Espionage Act?</para>
</problem>
</exercise>
<table id="fs-idm159782624" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">gross</emphasis> (adj): blatant<newline/><newline/><emphasis effect="bold">negligence</emphasis> (n): failure to take proper care in doing something</entry>
<entry valign="top" align="left"><emphasis effect="bold">Section 1</emphasis><newline/>That:<newline/>(a) whoever, for the purpose of obtaining information respecting the national defence with intent or reason to believe that the information to be obtained is to be used to the injury of the United States, or to the advantage of any foreign nation, goes upon, enters, flies over, or otherwise obtains information, concerning any vessel, aircraft, work of defence, navy yard, naval station, submarine base, coaling station, fort, battery, torpedo station, dockyard, canal, railroad, arsenal, camp, factory, mine, telegraph, telephone, wireless, or signal station, building, office, or other place connected with the national defence, owned or constructed, or in progress of construction by the United States or under the control or the United States, or of any of its officers or agents, or within the exclusive jurisdiction of the United States, or any place in which any vessel, aircraft, arms, munitions, or other materials or instruments for use in time of war are being made, prepared, repaired. or stored, under any contract or agreement with the United States, or with any person on behalf of the United States, or otherwise on behalf of the United States, or any prohibited place within the meaning of section six of this title; or<newline/><newline/>(b) whoever for the purpose aforesaid, and with like intent or reason to believe, copies, takes, makes, or obtains, or attempts, or induces or aids another to copy, take, make, or obtain, any sketch, photograph, photographic negative, blue print, plan, map, model, instrument, appliance, document, writing or note of anything connected with the national defence; or<newline/><newline/>(c) whoever, for the purpose aforesaid, receives or obtains or agrees or attempts or induces or aids another to receive or obtain from any other person, or from any source whatever, any document, writing, code book, signal book, sketch, photograph, photographic negative, blue print, plan, map, model, instrument, appliance, or note, of anything connected with the national defence, knowing or having reason to believe, at the time he receives or obtains, or agrees or attempts or induces or aids another to receive or obtain it, that it has been or will be obtained, taken, made or disposed of by any person contrary to the provisions of this title; or<newline/><newline/>(d) whoever, lawfully or unlawfully having possession of, access to, control over, or being entrusted with any document, writing, code book, signal book, sketch, photograph, photographic negative, blue print, plan, map, model, instrument, appliance, or note relating to the national defence, wilfully communicates or transmits or attempts to communicate or transmit the same and fails to deliver it on demand to the officer or employee of the United States entitled to receive it; or<newline/><newline/>(e) whoever, being entrusted with or having lawful possession or control of any document, writing, code book, signal book, sketch, photograph, photographic negative, blue print, plan, map, model, note, or information, relating to the national defence, through <emphasis effect="bold">gross negligence</emphasis> permits the same to be removed from its proper place of custody or delivered to anyone in violation of his trust, or to be list, stolen, abstracted, or destroyed, shall be punished by a fine of not more than $10,000, or by imprisonment for not more than two years, or both.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Section 2</emphasis><newline/>Whoever, with intent or reason to believe that it is to be used to the injury or the United States or to the advantage of a foreign nation, communicated, delivers, or transmits, or attempts to, or aids, or induces another to, communicate, deliver or transmit, to any foreign government, or to any faction or party or military or naval force within a foreign country, whether recognized or unrecognized by the United States, or to any representative, officer, agent, employee, subject, or citizen thereof, either directly or indirectly and document, writing, code book, signal book, sketch, photograph, photographic negative, blue print, plan, map, model, note, instrument, appliance, or information relating to the national defence, shall be punished by imprisonment for not more than twenty years: Provided, That whoever shall violate the provisions of subsection:<newline/><newline/><link target-id="fs-idm172539984">(a) of this section in time of war shall be punished by death or by imprisonment for not more than thirty years; and</link><newline/><newline/>(b) whoever, in time of war, with intent that the same shall be communicated to the enemy, shall collect, record, publish or communicate, or attempt to elicit any information with respect to the movement, numbers, description, condition, or disposition of any of the armed forces, ships, aircraft, or war materials of the United States, or with respect to the plans or conduct, or supposed plans or conduct of any naval of military operations, or with respect to any works or measures undertaken for or connected with, or intended for the fortification of any place, or any other information relating to the public defence, which might be useful to the enemy, shall be punished by death or by imprisonment for not more than thirty years.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Section 3</emphasis><newline/>Whoever, when the United States is at war, shall wilfully make or convey false reports or false statements with intent to interfere with the operation or success of the military or naval forces of the United States or to promote the success of its enemies and whoever when the United States is at war, shall wilfully cause or attempt to cause insubordination, disloyalty, mutiny, refusal of duty, in the military or naval forces of the United States, or shall wilfully obstruct the recruiting or enlistment service of the United States, to the injury of the service or of the United States, shall be punished by a fine of not more than $10,000 or imprisonment for not more than twenty years, or both.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Section 4</emphasis><newline/>If two or more persons conspire to violate the provisions of section two or three of this title, and one or more of such persons does any act to effect the object of the conspiracy, each of the parties to such conspiracy shall be punished as in said sections provided in the case of the doing of the act the accomplishment of which is the object of such conspiracy. Except as above provided conspiracies to commit offences under this title shall be punished as provided by section thirty-seven of the Act to codify, revise, and amend the penal laws of the United States approved March fourth, nineteen hundred and nine.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Section 5</emphasis><newline/><link target-id="fs-idm159769232">Whoever harbours or conceals any person who he knows, or has reasonable grounds to believe or suspect, has committed, or is about to commit, an offence under this title shall be punished by a fine of not more than $10,000 or by imprisonment for not more than two years, or both.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Section 6</emphasis><newline/><link target-id="fs-idm179671584">The President in time of war or in case of national emergency may by proclamation designate any place other than those set forth in subsection:</link><newline/>(a) of section one hereof in which anything for the use of the Army or Navy is being prepared or constructed or stored as a prohibited place for the purpose of this title: Provided, That he shall determine that information with respect thereto would be prejudicial to the national defence.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm195708864">
<title>Comprehension Questions</title>
<exercise id="fs-idm172539984">
<problem id="fs-idm192435984">
<para id="fs-idm159744000">How was the punishment for violating Section 2 different during times of war than times of peace?</para>
</problem>
</exercise>
<exercise id="fs-idm159769232">
<problem id="fs-idm160897424">
<para id="fs-idm190164672">To what extent was a person who violated the Espionage Act subject to punishment?</para>
</problem>
</exercise>
<exercise id="fs-idm179671584">
<problem id="fs-idm193239376">
<para id="fs-idm192417984">The phrase “in time of war” appears in this act four times. Why do you think Congress included this phrase?</para>
</problem>
</exercise>
</section>
<section id="fs-idm159213232">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm214853232">
<problem id="fs-idm194750048">
<para id="fs-idm192809216">The Espionage Act of 1917 is still used in the modern day to prosecute individuals who release information related to national security. Do you think it is effective for national security to be protected in the same way as it was in 1917?</para>
</problem>
</exercise>
<exercise id="fs-idm214842608">
<problem id="fs-idm218755760">
<para id="fs-idm202824752">Charles Schenck was a socialist who published materials encouraging draftees to petition against the draft. The U.S. government prosecuted him under the Espionage Act, arguing that this violated the text of Section 3, which prohibited the encouragement of mutiny and disorder in the military. Schenck argued that the law represented a violation of his First Amendment rights. Do you agree with him? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>