<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Did Abraham Lincoln Exceed His Presidential Powers during the Civil War?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83521</md:content-id>
  <md:title>💬 Did Abraham Lincoln Exceed His Presidential Powers during the Civil War?</md:title>
  <md:abstract/>
  <md:uuid>c4b6f14d-db59-48f3-a6d6-95bc77357be1</md:uuid>
</metadata>

<content>
<table id="fs-idm359262928" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Mackubin Owens, Foreign Policy Research Institute [note: portions of Claim A originally appeared in <emphasis effect="italics">Claremont Review of Books</emphasis>, Vol IX, Number 1, Winter 2008/09]; (Claim B) Allen Guelzo, Princeton University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm379930784" class="os-teacher">
<title>Standards</title>
<para id="fs-idm383308112"><emphasis effect="bold">Topic</emphasis>: 5.9 Government Policies During the Civil War</para>
<para id="fs-idm354833280"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm376029776"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5J Explain how Lincoln’s leadership during the Civil War impacted American ideals over the course of the war</para>
<para id="fs-idm391001104"><emphasis effect="bold">Historical Development</emphasis>: 5.3.I.C</para>
<para id="fs-idm378334208"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm376753056"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm396890368" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm396073440">Use this Point-Counterpoint alongside the <link document="m83513">Clement Vallandigham and Constitutionalism</link> Narrative to introduce students to the arguments for and against Lincoln’s exercise of power during the Civil War.</para>
</note>
<section id="fs-idm374054336">
<title>Issue on the Table</title>
<para id="fs-idm390060544">Were the actions of Abraham Lincoln during the Civil War tyrannical or consistent with the ideals of republican government?</para>
</section>
<section id="fs-idm393707920">
<title>Instructions</title>
<para id="fs-idm394661248">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm396155328">
<title>Claim A</title>
<para id="fs-idm393902800">Was Lincoln a tyrant? Over the years, many have answered in the affirmative. At the least, his critics and even some supporters argue he acted as a dictator. Indeed, Lincoln has been described by historians—both those who praise him and those who criticize him—as a dictator far more than any other president. In 1861, Lincoln issued a call for 75,000 volunteers to serve 90 days in the military, claiming that he faced a rebellion “too powerful to be suppressed by the ordinary course of judicial proceedings.”</para>
<para id="fs-idm390396000">Claiming broad emergency powers he argued the Constitution had vested in the executive branch, he called on the militia, authorized increases in the size of the regular army and navy, expended funds for military purchases, deployed military forces, blockaded Southern ports, suspended the writ of habeas corpus in certain areas, authorized arbitrary arrests, and <term>empaneled</term> military tribunals to try civilians in occupied or contested areas. He took these steps without congressional authorization. Later, he authorized conscription and issued the Emancipation Proclamation.</para>
<para id="fs-idm373514464">Lincoln believed the power he needed to deal with the rebellion was a part of the executive power found in the Constitution. As he wrote to James Conkling in August 1863, “I think the Constitution invests its commander-in-chief, with the law of war, in time of war.” In addition to the commander-in-chief clause, he found his war power in the clause of Article II requiring him to “take care that the laws be faithfully executed,” and his presidential oath “to preserve, protect, and defend the Constitution of the United States.” But many constitutional scholars have rejected Lincoln’s claim that the commander-in-chief clause and the “faithfully execute” clause provide an inherent presidential war power.</para>
<para id="fs-idm394104496">Lincoln argued that the means appropriate for an emergency are not appropriate for normal times. A sick man is given medicine that would not be good for a well one. Lincoln’s defenders argue he was operating according to the “<term>prerogative</term>,” described by John Locke as the power of the executive “to act according to discretion for the public good, <emphasis effect="italics">without the prescription of the law and sometimes even against it</emphasis>.”</para>
<para id="fs-idm388039984">But some scholars have taken issue with the idea that prerogative has a place in a constitutional government. One constitutional scholar asks if the powers implied by the prerogative, as understood by Lincoln, meant the president could not violate the constitutional oath if attempting to preserve free government against foreign or domestic enemies.</para>
<para id="fs-idm394128064">Lincoln could have avoided the crisis of the Civil War in the first place had he accepted a compromise that permitted an extension of slavery into the federal territories. For example, in the Senate, John J. Crittenden of Kentucky cobbled together a series of amendments to the Constitution that would have, among other provisions, protected slavery in the states from any interference by the federal government and expanded the application of the Missouri Compromise line of 36°30’ from territories acquired as part of the Louisiana Purchase to all territories “now held, or hereafter acquired.”</para>
<para id="fs-idm382774528">But this was the issue that had led to the Republicans’ electoral triumph in the North. Lincoln contended that permitting further extension of the institution would undercut his own plan for convincing the slave-state governments to accept his plan for gradual, compensated emancipation.</para>
<para id="fs-idm391038288">Of course, the most controversial element of Lincoln’s war presidency was his treatment of civil liberties. Even many defenders of Lincoln argue he overstepped constitutional bounds by declaring martial law, arbitrarily arresting civilians and trying them by military tribunal, and shutting down opposition newspapers. He immediately crossed swords with Supreme Court Chief Justice Roger Taney when he authorized the arrest of pro-secession Marylanders who had interfered with the transit of Union soldiers through Baltimore, including one John Merryman. In his decision, <emphasis effect="italics">Ex parte Merryman</emphasis> (1861), Taney denied that Lincoln had the authority to suspend habeas corpus, a power he argued was reserved to Congress. Lincoln’s overreach is confirmed by the fact that, after the war, the Supreme Court criticized many of these measures in <emphasis effect="italics">Ex parte Milligan</emphasis> (1866).</para>
<para id="fs-idm393836800">Certainly, many white Southerners believed Lincoln was a tyrant. Many of those detained in the North and tried by military tribunals would agree. Many scholars have taken umbrage at what they perceive as Lincoln’s “shredding” of the Constitution. Whether one believes Lincoln was a tyrant depends on whether one accepts the idea that the Constitution is one thing during normal times and something different during times of emergency, either war or rebellion.</para>
</section>
<section id="fs-idm394631264">
<title>Claim B</title>
<para id="fs-idm392641872">A republic is a form of government in which sovereignty is understood to belong to the people, who exercise it through the medium of the representatives they select to act as their government. This doctrine of self-government is what Abraham Lincoln deemed “right--absolutely and eternally right.” The three principles he saw as the foundations of republican government were the natural equality of every human being, as described in the Declaration of Independence; the sovereignty over their affairs, which the people possess as equals; and the subordination of government to the will and interests of those people.</para>
<para id="fs-idm390440464">The challenge in Lincoln’s day rose from the basic problem any society of equals faces—that not everyone agrees on the policies their government should adopt. The solution lies in elections. And once an election takes place, majorities must prevail. What will destroy a republic is (1) when a minority refuses to accept the legitimacy of the majority’s victory, or (2) when the majority becomes a persecutor of the minority.</para>
<para id="fs-idm395844880">This was the situation Lincoln faced in the Civil War. Important as the issue of slavery was in triggering political conflict, the real crisis of the war was the refusal of the Southern states (the minority) to accept the legitimacy of the majority (who had elected Lincoln as president), and their attempt to break up the republic by seceding from the American Union. And this, he said, could “of necessity” lead only to “anarchy or to despotism.” The Southern <term>dissidents</term> called their response secession; Lincoln objected that the Constitution provides no right to secession, and he treated secession instead as simple insurrection, to be suppressed by military force. “I consider the central idea pervading this struggle is the necessity that is upon us, of proving that popular government is not an absurdity,” he told his secretary, John Milton Hay, or “whether in a free government the minority have the right to break up the government whenever they choose.”</para>
<para id="fs-idm390508496">Of course, a republic will not survive, either, if its forces are unable to suppress <term>insurrections</term>. And if the outcome of that suppression begins to look in jeopardy, the temptation will become great for the government to reach for more and more force—against the rebels and against its own people whom it suspects of failing to support its efforts—until it begins to look less like a republic and more like a dictatorship. And the Lincoln administration did, in fact, resort to means that caused indignant accusations of dictatorship. Lincoln suspended the operation of the writ of habeas corpus (which protects citizens from arrest and detention without trial). He signed legislation (the Confiscation Acts of 1861 and 1862) that permitted the confiscation of property belonging to rebels and rebel sympathizers. He decreed the emancipation of the South’s slaves. His armies destroyed property, interfered with elections, silenced and imprisoned dissenters, and closed down newspapers.</para>
<para id="fs-idm396246016">But many of these examples are isolated, or else easy to misconstrue. The Constitution actually does authorize the suspension of habeas corpus in times of rebellion or national emergency. As Lincoln said in his July 4, 1861, message to Congress: “To state the question more directly, are all the laws, but one, to go unexecuted, and the government itself go to pieces, lest that one be violated?” The Confiscation Acts were sparingly enforced, and the confiscations eventually were reversed by the federal courts. The federal courts themselves remained open, and so did Congress and the legislatures of the states, even when those legislatures were bitterly critical of Lincoln. His Emancipation Proclamation was issued on the strength of his constitutional role as commander in chief, as a “military necessity,” and he did not free the slaves in the border states because there was no military necessity involved that would justify it. The total number of arrests under his administration (which included blockade runners and guerrilla fighters) amounted to little more than 14,000 out of a Union population of 22 million.</para>
<para id="fs-idm389573216">Had Lincoln wished to erase republican government entirely, he need only have used the Union army to close down every court; arrest every opposition political leader; nationalize businesses, industries and the railroads; and suspend all further elections indefinitely on the grounds of “national emergency,” as so many other dictators have done. In fact, he did none of these things. And when he was urged to, his response was, “Would I not thus give up all footing upon constitution or law?. . . Would it not lose us. . . the very cause we seek to advance?” As aggressively as he used his war powers to defeat the rebellion, he never overstepped the Constitution’s boundaries or ignored the rule of law. Abraham Lincoln not only saved the Union and freed the slaves, he upheld the basic principle of any republican government that “ballots are the rightful, and peaceful, successors of bullets; and that when ballots have fairly, and constitutionally, decided, there can be no successful appeal. . . except to ballots themselves.”</para>
<section id="fs-idm383797120">
<title>Historical Reasoning Questions</title>
<para id="fs-idm395941232">Use <link url="https://drive.google.com/file/d/1YELXsv9ZKsYvqJ8IdCd3qiPc_QQNQ7I9">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm391633344">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm394121424"><emphasis effect="italics">Ex Parte Merryman</emphasis>. April 1861. <link url="https://teachingamericanhistory.org/library/document/ex-parte-merryman/">https://teachingamericanhistory.org/library/document/ex-parte-merryman/</link></para>
<para id="fs-idm390929600"><emphasis effect="italics">Ex Parte Milligan</emphasis> (1866). 71 US 2 (1866). <link url="https://www.oyez.org/cases/1850-1900/71us2">https://www.oyez.org/cases/1850-1900/71us2</link></para>
</section>
<section id="fs-idm385880560">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm395773472">Hay, John. Diary entry for May 7, 1861, in <emphasis effect="italics">Inside Lincoln’s White House: The Complete Civil War Diary of John Hay</emphasis>, edited by. M. Burlingame and J. R. T. Ettlinger, p. 20. Carbondale, IL: Southern Illinois University Press, 1997.</para>
<para id="fs-idm373195408">Lincoln, Abraham. “Address at Peoria, Illinois, October 16, 1854,” In <emphasis effect="italics">Collected Works of Abraham Lincoln</emphasis>, edited by R. P. Basler, vol. 2:254. New Brunswick, NJ: Rutgers University Press, 1953.</para>
<para id="fs-idm393841616">Lincoln, Abraham. “First Inaugural Address-Final Text.” March 4, 1861, in <emphasis effect="italics">Collected Works of Abraham Lincoln</emphasis>, edited by R. P. Basler, vol 4:267. New Brunswick, NJ: Rutgers University Press, 1953.</para>
<para id="fs-idm393720640">“Message to Congress in Special Session” (July 4, 1861), in <emphasis effect="italics">Collected Works of Abraham Lincoln</emphasis>, edited by R. P. Basler, vol 4:438. New Brunswick, NJ: Rutgers University Press, 1953.</para>
<para id="fs-idm353998144">“To Salmon P. Chase” (September 2, 1863), in <emphasis effect="italics">Collected Works of Abraham Lincoln</emphasis>, edited by R. P. Basler, vol 6:428–429. New Brunswick, NJ: Rutgers University Press, 1953.</para>
</section>
<section id="fs-idm395948464">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm396588768">Morel, Lucas, ed. <emphasis effect="italics">Lincoln and Liberty: Wisdom for the Ages</emphasis>. Lexington, KY: University of Kentucky Press, 2014.</para>
<para id="fs-idm398250464">Neely, Mark E. <emphasis effect="italics">The Fate of Liberty: Abraham Lincoln and Civil Liberties</emphasis>. Oxford, UK: Oxford University Press, 1992.</para>
</section>
<section id="fs-idm382441104">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm367058656">Guelzo, Allen C. <emphasis effect="italics">Lincoln: A Very Short Introduction</emphasis>. Oxford, UK: Oxford University Press, 2009.</para>
<para id="fs-idm394286464">McPherson, James M. <emphasis effect="italics">Tried by War: Abraham Lincoln as Commander in Chief</emphasis>. New York: Penguin, 2009.</para>
</section>
</section>
 </content>
</document>