<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Great Awakening</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76330</md:content-id>
  <md:title>🔎 The Great Awakening</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</item>
</list></md:abstract>
  <md:uuid>34e9fb20-406f-4c95-9c85-9304cc747c4b</md:uuid>
</metadata>

<content>
<table id="fs-idm298682608" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Thomas Kidd, Baylor University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm409857696" class="os-teacher">
<title>Standards</title>
<para id="fs-idm405164880"><emphasis effect="bold">Topic</emphasis>: 2.7 Colonial Society and Culture</para>
<para id="fs-idm409393856"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm413566432"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2I Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</para>
<para id="fs-idm404700688"><emphasis effect="bold">Historical Development</emphasis>: 2.2.I.D</para>
<para id="fs-idm409069904"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm409825136"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm413392528" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm416701312">Before reading this Narrative, students should be familiar with the role of religion and challenges to religious authority in the New England colonies (<link class="target-chapter" document="m76323"><emphasis effect="bold">Anne Hutchinson and Religious Dissent</emphasis></link> and <link class="target-chapter" document="m76329"><emphasis effect="bold">The Salem Witch Trials</emphasis></link> Narratives). This Narrative should be followed by the <link class="target-chapter" document="m76432"><emphasis effect="bold">What Was the Great Awakening?</emphasis></link> Point-Counterpoint.</para>
</note>
<para id="fs-idm405868736">During a cool October 1740 morning in Kensington, Connecticut, Nathan Cole was hard at work in his field, as he had been since sunrise. Suddenly his labor was interrupted by a passing messenger’s shouts: at 10 o’clock the evangelist George Whitefield was going to preach in nearby Middletown. Nathan immediately dropped his tools in the field, ran to fetch his wife, and saddled his horse. He and his wife joined a throng of others hurrying along the roads to Middletown, afraid they would arrive too late to hear the famous preacher.</para>
<para id="fs-idm404979920">After receiving his degree from Oxford University, Whitefield had begun a life of <term>itinerant</term> preaching and evangelism. Rather than expounding on the intricacies of Christian doctrine, he appealed to the emotions of his listeners at home in England, and now, still only twenty-five years old, he had brought his new style to the American colonies (<link target-id="BRI_APUSH_02_03_Whitefield"/>). For weeks, Nathan Cole had heard reports that Whitefield’s preaching tour of the colonies was drawing huge crowds numbering in the tens of thousands. Many people in the audience experienced the “new birth” of evangelical conversion. Watching the celebrated preacher begin, Cole began to tremble. “My hearing him preach,” he wrote in his diary, “gave me a heart wound.”</para>
<figure id="BRI_APUSH_02_03_Whitefield" class="full-width">
<media id="fs-idm416370192" alt="Illustration (a) shows George Whitefield preaching, with his hands raised and a neutral facial expression. Cartoon (b) shows George Whitefield preaching, again with his hands raised, surrounded by men and women; he is flanked from above by an angel on one side, a devil on the other. In the surrounding crowd, groups of men seem to be lecturing or harassing people; for example, in the far right corner two men are overturning the table of a woman, perhaps a vendor of some sort. The title reads “Dr. Squintum’s Exaltation or the Reformation.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_Whitefield.jpg"/>
</media>
<caption>Compare the two images of George Whitefield: (a) a 1774 portrait by engraver Elisha Gallaudet and (b) a 1763 British political cartoon entitled “Dr. Squintum’s Exaltation or the Reformation.” Dr. Squintum was a nickname for Whitefield, who was cross-eyed. What details can you find each in image that indicate the artists’ respective views of the preacher?</caption>
</figure>
<para id="fs-idm408242336">Whitefield’s message was simple: It was not enough to be baptized or go to church. Each individual must be converted by the Holy Spirit of God through a personal, wrenching examination of his or her own corruption and sinfulness. The youthful, twenty-five-year-old English minister held the crowd at Middletown spellbound with his masterful, emotional pleas that each person receive God’s gift of salvation and be “born again.” Countless listeners, including Nathan Cole, were converted.</para>
<para id="fs-idm415591312">Whitefield was not America’s first revival preacher. Just a few years earlier, Jonathan Edwards, a minister in Northampton, Massachusetts, had led a series of awakenings too. Possibly the greatest theologian the colonies had ever produced, Edwards was a master of rhetoric who preached on human sinfulness and the need for divine grace. Most famously, he delivered a 1741 sermon titled <emphasis effect="italics">Sinners in the Hands of an Angry God</emphasis> (<link target-id="BRI_APUSH_02_03_AngryGod"/>). Under Edwards’ preaching, a town-wide revival broke out in Northampton from 1734 to 1735. In London, Edwards published a compelling account of this revival, <emphasis effect="italics">A Faithful Narrative of the Surprising Work of God</emphasis>. As George Whitefield, England’s John Wesley, and other evangelical ministers read Edwards’ narrative, they realized they were part of a series of religious revivals that began in the colonies and spanned the Atlantic. They were in the middle of what historians came to call “The Great Awakening.”</para>
<figure id="BRI_APUSH_02_03_AngryGod" class="scaled-down-30">
<media id="fs-idm410699952" alt="The frontispiece of Sinners in the Hands of an Angry God, A Sermon Preached at Enfield, July 8, 1741 is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_AngryGod.jpg"/>
</media>
<caption>This image shows the frontispiece of <emphasis effect="italics">Sinners in the Hands of an Angry God, A Sermon Preached at Enfield, July 8, 1741,</emphasis> by Jonathan Edwards. Edwards was an evangelical preacher who led a Protestant revival in New England. This was his most famous sermon, the text of which was reprinted often and distributed widely.</caption>
</figure>
<para id="fs-idm413357056">Over the course of his seven preaching tours of the colonies, Whitefield reached 75 to 80 percent of the population, sometimes addressing crowds that approached thirty thousand listeners. His revivals were controversial. Local ministers resented Whitefield and other traveling preachers coming to their towns uninvited. When revivalists drew massive crowds and preached in public, local ministers and churches worried the preachers were undermining their spiritual authority. Worse, some evangelical preachers, such as New Jersey’s Gilbert Tennent, dared to suggest that many of the established church’s pastors were not converted. Tennent charged that some pastors were Christians only in name, because they had not yet experienced the “new birth.” He called true believers to leave the lukewarm established congregations and join new, “pure” churches.</para>
<para id="fs-idm417045856">In addition to challenging religious authorities, the revivals could also challenge social conventions. Following their conviction that all believers were equal before God, some evangelicals allowed women to “exhort,” or preach informally, during meetings. In Ipswich, Massachusetts, a gathering of evangelicals in 1742 was amazed when a “spirit of prophecy” filled a female convert named Lucy Smith. Smith preached the Gospel to this assembly for over two hours. White evangelicals even ordained converted African Americans and American Indians to preach or be missionaries, although typically only to their own communities. Some evangelicals began to argue that, in light of the Gospel’s implications, slave owning was sinful. These egalitarian impulses were unprecedented in colonial society and challenged racial and social hierarchies, especially in the South.</para>
<para id="fs-idm414790848">Evangelical teaching also challenged barriers based on social class. Uneducated, poor whites with no theological training often felt a strong calling to preach. Their sermons were frequently highly charged, even frenzied, displays of emotion and, according to some critics, resulted in indecent and immoral behavior. However, the messages of these radical preachers resonated with those lower on the social ladder. Common people and American Indians loved the emotional, radical preaching of James Davenport, a college-educated preacher in New England. In 1743, in New London, Connecticut, Davenport and his followers built a bonfire and instructed the audience to throw their religious books into it. Davenport then turned his eye to their fancy clothing (“cambric caps, red-heeled sho[e]s, fans, necklaces, gloves”), all of which deserved to be burned. Davenport led by example, pulling off his own pants and throwing them on the fire. But this action went too far for some audience members. A woman snatched his clothes off the flames and threw them in his face, and his audience rebuked him.</para>
<para id="fs-idm408935056">Many critics thought the emotional appeal of the “New Light” evangelical ministers was foolish and led to social chaos. The New Light ministers rejected the rationalism of the Enlightenment and appealed to the passions of the audience members rather than their reason, which resulted in emotional reaction and immediate conversion. The main source of opposition was conservative pastors of the established churches, particularly Anglicans and Congregationalists. These “Old Light” ministers insisted upon sober and rational sermons and religious practices and rejected the passionate New Light theology and style of the evangelical preachers. The Old Light ministers successfully banned the New Light ministers from preaching in several churches and towns.</para>
<para id="fs-idm416150352">By the late 1740s, the New England revivals had cooled, but the Great Awakening’s effects were widespread and long-lasting as the fervor continued to spread to the southern colonies in the ensuing decades. The revivals had weakened the hold of the established churches in colonial America, and large numbers of Christians joined new evangelical churches like those of the Baptists or Methodists.</para>
<para id="fs-idm413584704">The Great Awakening also contributed to colonial religious liberty by changing the balance of religious power. During the American Revolution and the struggle for individual liberty, Baptists used their new numbers and influence to challenge religious establishments, first in Virginia and then throughout the new nation. Many evangelicals called for an end to government-supported denominations, which received tax money and lands called “glebes” to support ministers and churches. After the Revolution, opposition to established churches helped inspire the First Amendment’s prohibition of the “establishment of religion” and its guarantee of “free exercise” of religion. The founders believed that freedom of conscience was an inalienable right of all individuals. The religious landscape of the new nation was never the same.</para>
<para id="fs-idm416823760">The Great Awakening helped prepare the colonies for the American Revolution. Its ethos strengthened the appeal of the ideals of liberty, and its ministers and the members of the new evangelical faiths strongly supported the Revolution. The drive for religious liberty against a tyrannical religious authority fed into the movement for civil liberty against the unjust political authority of the British in the 1770s. Likewise, the evangelical teaching that each individual believer was equal before God made it easier for people to accept the radical implications of democracy and to question authority. Thus, the same movement that sent Nathan Cole sprinting out of his field that October morning helped set the stage for American independence. The Great Awakening was the most significant religious and cultural upheaval in colonial American history, and helped forge U.S. civil and religious liberties emerging in the mid-eighteenth century.</para>
<section id="fs-idm220750256">
<section id="fs-idm416292928" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm416141904">
<problem id="fs-idm410767664">
<para id="fs-idm416738400"><link class="os-embed" url="#exercise/Ch02-N-Awakening-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm412726032">
<problem id="fs-idm410838736">
<para id="fs-idm408622448"><link class="os-embed" url="#exercise/Ch02-N-Awakening-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm408886512">
<problem id="fs-idm410982096">
<para id="fs-idm410545072"><link class="os-embed" url="#exercise/Ch02-N-Awakening-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm413411648">
<problem id="fs-idm410988048">
<para id="fs-idm408746880"><link class="os-embed" url="#exercise/Ch02-N-Awakening-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm414691008">
<problem id="fs-idm406662496">
<para id="fs-idm406573248"><link class="os-embed" url="#exercise/Ch02-N-Awakening-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm406376256">
<problem id="fs-idm414672992">
<para id="fs-idm413629920"><link class="os-embed" url="#exercise/Ch02-N-Awakening-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm411360080">
<problem id="fs-idm404366032">
<para id="fs-idm416218448"><link class="os-embed" url="#exercise/Ch02-N-Awakening-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm407697584">
<problem id="fs-idm414737200">
<para id="fs-idm406231248"><link class="os-embed" url="#exercise/Ch02-N-Awakening-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm411027936" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm404649296">
<problem id="fs-idm395363488">
<para id="fs-idm398158352">Explain how the Evangelical teaching of the Great Awakening challenged barriers based on social class.</para>
</problem>
</exercise>
<exercise id="fs-idm408059264">
<problem id="fs-idm404441904">
<para id="fs-idm406699184">Explain how the Great Awakening laid some of the groundwork for the American Revolution.</para>
</problem>
</exercise>
<exercise id="fs-idm403703024">
<problem id="fs-idm408833120">
<para id="fs-idm411010592">Explain the connections between the Great Awakening and the first clause of the First Amendment.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm545375568">
<problem id="fs-idm545375312">
<para id="fs-idm545375056"><link class="os-embed" url="#exercise/Ch02-N-Awakening-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm162618768">
<title>Primary Sources</title>
<para id="fs-idm212350640">“Sinners in the Hands of an Angry God”: <link url="http://greatawakeningdocumentary.com/items/show/35">http://greatawakeningdocumentary.com/items/show/35</link></para>
</section>
<section id="fs-idm405594752">
<title>Suggested Resources</title>
<para id="fs-idm416359888">Isaac, Rhys. <emphasis effect="italics">The Transformation of Virginia, 1740-1790</emphasis>. Chapel Hill: University Press of North Carolina, 1999.</para>
<para id="fs-idm404384640">Kidd, Thomas S. <emphasis effect="italics">George Whitefield: America’s Spiritual Founding Father</emphasis>. New Haven: Yale University Press, 2014.</para>
<para id="fs-idm408877008">Kidd, Thomas S. <emphasis effect="italics">The Great Awakening: A Brief History with Documents</emphasis>. Boston: Bedford, 2007.</para>
<para id="fs-idm406255056">Kidd, Thomas S. <emphasis effect="italics">The Great Awakening: The Roots of Evangelical Christianity in Colonial America</emphasis>. New Haven: Yale University Press, 2009.</para>
<para id="fs-idm410315616">Marsden, George M. <emphasis effect="italics">A Short Life of Jonathan Edwards</emphasis>. Michigan: Eerdmans, 2008.</para>
<para id="fs-idm410889392">Marsden, George M. <emphasis effect="italics">Jonathan Edwards: A Life</emphasis>. New Haven: Yale University Press, 2003.</para>
</section>
</section>
 </content>
</document>