<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 William F. Buckley Jr. and the Conservative Movement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84476</md:content-id>
  <md:title>🔎 William F. Buckley Jr. and the Conservative Movement</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of continuing policy debates about the role of the federal government over time</item>
</list></md:abstract>
  <md:uuid>a17f67ea-e6fa-4a4f-9aa8-bf4e0833d0fa</md:uuid>
</metadata>

<content>
<table id="fs-idm193524992" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Harvey Klehr, Emory University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm654203984" class="os-teacher">
<title>Standards</title>
<para id="fs-idm517182240"><emphasis effect="bold">Topic</emphasis>: 8.14 Society in Transition</para>
<para id="fs-idm504576272"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm193483936"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm238506848"><emphasis effect="bold">Historical Development</emphasis>: 8.2.III.C</para>
<para id="fs-idm229112512"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm229307248"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm649698448" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm203264576">Use this narrative to introduce the Conservative Movement and the impact that Buckley and the <emphasis effect="italics">National Review</emphasis> had on American political and academic culture.</para>
</note>
<para id="fs-idm483196096">William Frank Buckley Jr. was the preeminent voice of American <term>conservatism</term> in the latter half of the twentieth century. He was born in 1925 in New York City, the son of Josephine Steiner and William F. Buckley Sr., an oil developer and lawyer. In 1944, Buckley Jr. graduated from U.S. Army Officer Candidate School and was commissioned a second lieutenant during World War II. At the end of the war, he enrolled in Yale University, where he excelled as a debater and chaired the <emphasis effect="italics">Yale Daily News</emphasis>. He was also selected for the secret Skull and Bones society, one of the few Roman Catholics of that era to be offered membership in this elite and traditionally Protestant society of undergraduates selected for their leadership qualities. After Yale, Buckley served for two years with the Central Intelligence Agency, including one year in Mexico as a field officer. In 1950, he married Patricia Taylor. The two remained married until her death in 2007.</para>
<para id="fs-idm624549664">In 1951, Buckley published <emphasis effect="italics">God and Man at Yale: The Superstitions of “Academic Freedom,”</emphasis> a harsh critique of Yale based on his undergraduate experience. With biting wit he described Yale as an institution being subverted from within. He wrote of an increasingly unaccountable faculty using academic freedom as camouflage for their teaching of collectivist <term>Keynesianism</term> economics and even socialism, as well as their depiction of Christianity as an obsolete superstition. Noting that Yale’s charter required its alumni to set the direction of the college, he called on them to reassert their authority and regain control of undergraduate education from what he saw as a self-serving academic elite that was imposing its own values on Yale undergraduates. <emphasis effect="italics">God and Man at Yale</emphasis> received highly critical reviews from Yale’s faculty, but the book nevertheless struck a chord and was widely read. In 2011, <emphasis effect="italics">Time</emphasis> magazine included it among “the 100 best and most influential [books] written in English” since the magazine’s founding in 1923.</para>
<para id="fs-idm624394656">Buckley further established himself as a powerful conservative force with a 1954 book, <emphasis effect="italics">McCarthy and His Enemies</emphasis>, co-authored with Brent Bozell (<link target-id="BRI_APUSH_13_03_BuckBozell"/>). While allowing that Senator Joseph McCarthy had made mistakes, Buckley and Bozell ripped into the errors, exaggerations, and falsehoods of McCarthy’s critics. They depicted McCarthy as a patriotic crusader against communism, and “<term>McCarthyism</term>” as a movement “around which men of good will and stern morality can close ranks.”</para>
<figure id="BRI_APUSH_13_03_BuckBozell" class="scaled-down-60">
<media id="fs-idm508274032" alt="Brent Bozell and William Buckley sit on a couch and prop up their book McCarthy and His Enemies.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_BuckBozell.jpg"/>
</media>
<caption>Brent Bozell (left) and William Buckley (right) are pictured with their 1954 book <emphasis effect="italics">McCarthy and His Enemies</emphasis>.</caption>
</figure>
<para id="fs-idm657666352">Building on the prestige of his first two books, Buckley founded <term><emphasis effect="italics">National Review</emphasis></term> in 1955. He staffed the journal with talented intellectuals, many of whom were former communists or other leftists—such as John Dos Passos, Frank Meyer, James Burnham, Willmoore Kendall, William Schlamm, and Whittaker Chambers—who had changed their views, as well as traditionalist conservatives such as Russell Kirk and Catholic conservatives such as Bozell and Garry Wills.</para>
<para id="fs-idm210687360">Under Buckley’s leadership, <emphasis effect="italics">National Review</emphasis> articulated a conservatism that fused previously independent traditions: free-market capitalism, libertarianism, traditionalism, and anti-communism. Before its founding, although there had been a number of individual talented and articulate conservative writers, there was no coherent intellectual current. In 1950, Lionel Trilling, an influential critic, wrote:</para>
<quote id="fs-idm215372320">In the United States at this time <term>liberalism</term> is not only the dominant but even the sole intellectual tradition. For it is the plain fact that nowadays there are no conservative or reactionary ideas in general circulation . . . the conservative impulse and the reactionary impulse do not . . . express themselves in ideas but only . . . in irritable mental gestures which seek to resemble ideas.</quote>
<para id="fs-idm224917408">Buckley and <emphasis effect="italics">National Review</emphasis> put an end to that dismissive view. Buckley stated that <emphasis effect="italics">National Review</emphasis></para>
<quote id="fs-idm479298976">stands athwart history, yelling Stop, at a time when no one is inclined to do so, or to have much patience with those who so urge it . . . it is out of place because, in its maturity, literate America rejected conservatism in favor of radical social experimentation . . . since ideas rule the world, the ideologues, having won over the intellectual class, simply walked in and started to . . . run just about everything. There never was an age of conformity quite like this one.</quote>
<para id="fs-idm504485392">Buckley’s and <emphasis effect="italics">National Review’s</emphasis> articulation of an intellectually coherent conservatism, as well as its sharp and often witty criticism of the eccentricities and intellectual laziness of the dominant liberalism of the era, soon earned it a large audience on the right as well as massive hostility from the left. By the end of the 1950s, <emphasis effect="italics">National Review</emphasis> was easily the preeminent journalistic voice of conservatism and one not easily dismissed by liberals (<link target-id="BRI_APUSH_13_03_NatlReview"/>).</para>
<figure id="BRI_APUSH_13_03_NatlReview" class="scaled-down-60">
<media id="fs-idm651017072" alt="A group of people stand around a donkey while holding copies of the National Review. A sign in front of the donkey reads “To Arthur M. Schlesinger, Jr. Harvard University. National Reviews Special Award for Promise in Political Prognostication.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_NatlReview.jpg"/>
</media>
<caption>William F. Buckley Jr., pictured at the far right with an early edition of <emphasis effect="italics">National Review</emphasis>, managed to amass a large conservative audience for his journal. (credit: ©2020 National Review. Used with permission.)</caption>
</figure>
<para id="fs-idm216206480">Buckley and <emphasis effect="italics">National Review</emphasis> also acted as gatekeepers of conservatism, excluding those ideas and groups they considered extremist, nutty, or dangerous. Among those considered unworthy of inclusion in modern conservatism were <term>anti-Semites</term>, white supremacists, the extremist anti-communists of the John Birch Society, and Ayn Rand and her ideology of hypercapitalism combined with hyperatheism. Buckley was initially sympathetic to southern segregation but then shifted to opposing segregation and supported color-blind racial policies earlier than other public intellectuals. He opposed conservative support for the segregationist campaign of George Wallace for the presidency in 1968. Buckley was also an early advocate of marijuana legalization, a view that only slowly found acceptance among conservatives.</para>
<para id="fs-idm502192496">Although generally working within the Republican Party, Buckley was not a partisan and was not averse to working against Republicans when doing so served what he saw as the conservative cause. In 1965, he ran for mayor of New York City as the candidate of the Conservative Party in an unsuccessful attempt to prevent the election of John Lindsay, the Republican candidate and a liberal. In 1970, Buckley and his allies actively supported the successful campaign of his older brother, James Buckley, on the Conservative Party ticket in New York, to capture the U.S. Senate seat held by incumbent liberal Republican Charles Goodell. In 1988, Buckley backed Connecticut Democrat Joseph Lieberman in his successful campaign to defeat the incumbent liberal Republican Senator Lowell Weicker.</para>
<para id="fs-idm210667952">Within national Republican politics, Buckley supported the 1964 candidacy of Senator Barry Goldwater, first for the Republican Party nomination (successfully) and then in the general election for the presidency (unsuccessfully). Buckley was only mildly enthusiastic about Republican Richard Nixon, initially supporting his presidency in 1969 but breaking with it in 1971, over Nixon’s pursuit of <term>détente</term> with the Soviet Union and Communist China and his attempt to establish a government-funded national minimum income. The two later reconciled, and, in 1973, Nixon appointed Buckley to the post of American delegate to the United Nations.</para>
<para id="fs-idm504088112">Buckley was an early backer of Ronald Reagan for the presidency, first in Reagan’s unsuccessful campaign for the Republican nomination in 1976 and then in his successful campaign for the nomination and the presidency in 1980 (<link target-id="BRI_APUSH_13_03_BuckReagan"/>). Buckley later wrote a book about his long friendship with Reagan: <emphasis effect="italics">The Reagan I Knew</emphasis> (2008). His attitude toward Presidents George H. W. Bush and George W. Bush was as mild as had been his attitude toward President Nixon. He judged the latter Bush’s Iraq War as a well-intentioned overreach that had ended in failure.</para>
<figure id="BRI_APUSH_13_03_BuckReagan" class="scaled-down-60">
<media id="fs-idm466861648" alt="Photograph of Ronald Regan and William Buckley in the Oval Office">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_BuckReagan.jpg"/>
</media>
<caption>William F. Buckley Jr., pictured on the right with Ronald Reagan in 1988, became close to the Republican president and later wrote a book about their friendship.</caption>
</figure>
<para id="fs-idm475326816">Buckley wrote more than 50 books about politics, sailing, history, rhetoric, and writing, as well as a series of spy novels. He also wrote a political column, <emphasis effect="italics">On the Right</emphasis>, that appeared in hundreds of newspapers across the United States. By the time of his death in 2008, more than 5,500 of his columns had been published.</para>
<para id="fs-idm504076512">In 1966, Buckley founded and hosted a public affairs show, <emphasis effect="italics">Firing Line with William F. Buckley Jr.,</emphasis> on JWOR-TV in New York City. It quickly found an audience and, in 1971, <emphasis effect="italics">Firing Line</emphasis> moved to the Public Broadcasting Service (PBS). During the 33 years of its existence, from 1966 to 1999, more than 1,500 episodes were broadcast. The show featured both discussions and debates on public issues, presided over by Buckley with his urbane and witty manner, flashing smile, and multisyllabic vocabulary. Guests included prominent politicians, academics, writers, media personalities, religious figures, and other persons of public interest. The style of the program was highly civil and pitched at a sophisticated intellectual level. Buckley’s role as host of <emphasis effect="italics">Firing Line</emphasis> helped to cement his place as the most prominent conservative public intellectual of his era.</para>
<para id="fs-idm643903472">Buckley retired from active management of <emphasis effect="italics">National Review</emphasis> in 1990 but continued to write for the journal and pen his newspaper column until his death in 2008 at the age of 82. The <emphasis effect="italics">New York Times’</emphasis> obituary lauded the way he had “marshaled polysyllabic exuberance, famously arched eyebrows and a refined, perspicacious mind to elevate conservatism to the center of American political discourse.” It judged that his “greatest achievement was making conservatism—not just electoral Republicanism but conservatism as a system of ideas—respectable in liberal post–World War II America.”</para>
<section id="fs-idm647532128">
<section id="fs-idm230967168" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm481366528">
<problem id="fs-idm658659360">
<para id="fs-idm230920064"><link class="os-embed" url="#exercise/Ch13-N-BuckConser-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm653992544">
<problem id="fs-idm196628064">
<para id="fs-idm203088848"><link class="os-embed" url="#exercise/Ch13-N-BuckConser-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm217388240">
<problem id="fs-idm474299328">
<para id="fs-idm622750832"><link class="os-embed" url="#exercise/Ch13-N-BuckConser-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm476825920">
<problem id="fs-idm236175296">
<para id="fs-idm506347520"><link class="os-embed" url="#exercise/Ch13-N-BuckConser-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm240848208">
<problem id="fs-idm209660464">
<para id="fs-idm522805056"><link class="os-embed" url="#exercise/Ch13-N-BuckConser-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm507389312">
<problem id="fs-idm255263136">
<para id="fs-idm496610928"><link class="os-embed" url="#exercise/Ch13-N-BuckConser-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm659674608" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm498688880">
<problem id="fs-idm208549936">
<para id="fs-idm219665824">Describe the impact of <emphasis effect="italics">National Review</emphasis> on the ideals of modern conservative thinking.</para>
</problem>
</exercise>
<exercise id="fs-idm493771488">
<problem id="fs-idm466952096">
<para id="fs-idm508836480">Describe William F. Buckley Jr.’s opinion on partisan politics.</para>
</problem>
</exercise>
</section>
<section id="fs-idm467702240" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm210672752">
<problem id="fs-idm251952928">
<para id="fs-idm216355328"><link class="os-embed" url="#exercise/Ch13-N-BuckConser-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm218712080">
<title>Primary Sources</title>
<para id="fs-idm651852016">Buckley, William F., Jr. <emphasis effect="italics">God and Man at Yale: The Superstitions of “Academic Freedom”.</emphasis> Washington, DC: H. Regnery Co., 1986.</para>
<para id="fs-idm240448880">Buckley, William F., Jr., and L. Brent Bozell. <emphasis effect="italics">McCarthy and His Enemies: The Record and Its Meaning.</emphasis> Washington, DC: H. Regnery Co., 1954.</para>
<para id="fs-idm499386368">Buckley, William F., Jr. “Our Mission Statement.” <emphasis effect="italics">National Review</emphasis>, November 19, 1955. <link url="https://www.nationalreview.com/1955/11/our-mission-statement-william-f-buckley-jr/">https://www.nationalreview.com/1955/11/our-mission-statement-william-f-buckley-jr/</link></para>
<para id="fs-idm190679568">Trilling, Lionel. <emphasis effect="italics">The Liberal Imagination: Essays on Literature and Society</emphasis>. New York: Viking Press, 1950.</para>
</section>
<section id="fs-idm506565376">
<title>Suggested Resources</title>
<para id="fs-idm654412496">Bridges, Linda, and John R. Coyne, Jr., <emphasis effect="italics">Strictly Right: William F. Buckley Jr. and the American Conservative Movement</emphasis>. Hoboken, NJ: John Wiley, 2007.</para>
<para id="fs-idm504769632">Critchlow, Donald T., and Nancy Maclean. <emphasis effect="italics">Debating the American Conservative Movement: 1945 to the Present</emphasis>. Lanham, MD: Rowman and Littlefield, 2009.</para>
<para id="fs-idm625008640">Judis, John B. <emphasis effect="italics">William F. Buckley Jr.: Patron Saint of the Conservatives</emphasis>. New York, NY, Simon &amp; Schuster, 1990.</para>
<para id="fs-idm194687168">Nash, George H. <emphasis effect="italics">The Conservative Intellectual Movement in America Since 1945</emphasis>. Wilmington, DE: ISI Books, 2006.</para>
<para id="fs-idm614545040">Schneider, Gregory. <emphasis effect="italics">The Conservative Century: From Reaction to Revolution</emphasis>. Lanham, MD: Rowman and Littlefield, 2009.</para>
</section>
</section>
 </content>

</document>