<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Crash of 1929</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84380</md:content-id>
  <md:title>🔎 The Crash of 1929</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes of the Great Depression and its effects on the economy</item>
</list></md:abstract>
  <md:uuid>f89a472d-011b-4de1-9ff6-ff7b8e8ba59f</md:uuid>
</metadata>

<content>
<table id="fs-idm590265632" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Paul Dickson, Independent Historian</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm299423776" class="os-teacher">
<title>Standards</title>
<para id="fs-idm287882560"><emphasis effect="bold">Topic</emphasis>: 7.9 Great Depression</para>
<para id="fs-idm346093616"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm600779872"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7J Explain the causes of the Great Depression and its effects on the economy</para>
<para id="fs-idm581853536"><emphasis effect="bold">Historical Development</emphasis>: 7.1.I.C</para>
<para id="fs-idm577418912"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm303261472"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm299707792" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm570444368">Use this Narrative with <link document="">The Bonus Army</link> Decision Point and the <link document="">Should Herbert Hoover Be Considered an Activist President?</link> Point-Counterpoint to have students explore the effect the Great Depression had on Americans in the 1920s and 1930s.</para>
</note>
<para id="fs-idm620437168">In the United States during the prosperous “roaring 20s,” the stock market underwent rapid and unprecedented expansion, reaching its peak value on September 3, 1929. This rise followed a period of wild speculation during which Americans ranging from millionaires to clerks and cab drivers were buying stocks (shares of ownership in a firm). Unlike wealthy investors, however, many of modest means poured their life savings into stocks using borrowed money, known as buying shares “on margin.”</para>
<para id="fs-idm340566272">Buying stocks on margin brought hundreds of thousands of new investors into the market. Under the loose rules of the time, they could purchase a stock by simply laying down 10 percent of its cost and borrowing the rest from banks or stockbrokers—buying, for example, $1,000 worth of a stock and handing over just $100 in cash. If your $1,000 in stocks then rose in value to $1,075, you made $75 on your $100 investment when you sold the stock—or so it seemed. That $75 profit existed only on paper, because you still had to pay back the bank or broker who loaned you the $900 at a rate somewhere in the neighborhood of 14 to 19 percent. Investors at that time did not seem to care all that much, however, because they were making money. To many, buying stocks on margin was easy money and a way to get rich quick. But if your stock went down in value, the broker would demand more and more of the loan to be paid in cash to cover the loss (<link target-id="BRI_APUSH_11_03_NYSE1920"/>).</para>
<figure id="BRI_APUSH_11_03_NYSE1920" class="full-width">
<media id="fs-idm571311776" alt="Multiple telephone booth stands are placed in rows, a few feet apart on the floor of the New York Stock Exchange.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_NYSE1920.jpg"/>
</media>
<caption>The interior of the New York Stock Exchange, pictured here in 1920, where thousands of stocks were traded daily using telephone booths scattered throughout the trading floor.</caption>
</figure>
<para id="fs-idm605131856">The market high of September 3, 1929, came the day after the end of the long Labor Day weekend. It also marked the end of what later became known as the “summer of fun,” when an epidemic of dance marathons, flagpole-sitting contests, and other zany fads seemed to have taken hold of the country. There was a madness in the air that seemed hard to explain. Among other things, this was the moment when Americans started drinking sauerkraut juice for no apparent reason—a fact noted by Maury Klein in his definitive narrative on the history of the Crash. He wrote: “In the summer of 1929 much of America was on an artificial high. It was a high not born of drugs but of an illusion that the prosperity and the good times then being enjoyed were made of new miracle ingredient that would last forever.”</para>
<para id="fs-idm338316176">Following that peak, stock prices fell by approximately 10 percent during September but then rose again by about 8 percent by the middle of October. The fluctuations seemed relatively normal because the market often went up and down. However, on Thursday, October 24, a selling panic began and 13 million shares were traded, which far surpassed the average of four million shares per day the preceding month. The market had taken a nose dive, and investors found themselves in the dark as their paper fortunes began to dwindle or disappear. The technology of the time—telephone, telegraph, and <term>ticker tape</term>—was not able to keep up with the pace of trading, and many investors did not learn of their losses until late that evening. October 24 was quickly given the name “Black Thursday.”</para>
<para id="fs-idm581860368">On Friday, President Herbert Hoover tried to stop the panic by assuring Americans that the business of the country was “on a sound and prosperous basis,” but neither his words nor the attempts by some of the big banks and major investors to shore up the value of stocks by purchasing them at artificially higher prices had any effect on stemming the tide of stock selling.</para>
<para id="fs-idm621442624">The fall slowed on Monday, but then on Tuesday, October 29, 1929, the bottom fell out of the market. On “Black Tuesday,” 16 million shares were traded on the New York Stock Exchange. Investors lost billions of dollars as millions of shares plummeted in value and even became worthless. Those who had bought stocks with borrowed money were wiped out completely. Millions of Americans lost everything. Suddenly the “roaring 20s” ceased to roar, and it looked like the fabulous decade would end with a whimper (<link target-id="BRI_APUSH_11_03_Bank1929"/>).</para>
<figure id="BRI_APUSH_11_03_Bank1929" class="full-width">
<media id="fs-idm316871264" alt="A crowd stands outside the American Union Bank.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_Bank1929.jpg"/>
</media>
<caption>After the stock market crash of 1929, thousands of American depositors flooded banks like this one in New York, hoping to withdraw their money before it was lost.</caption>
</figure>
<para id="fs-idm613637872">The Wall Street Crash of 1929 was soon viewed as the moment the nation began to realize that a terrible catastrophe was unfolding. The biggest and most productive economy on earth was falling apart, and it was bringing the other industrialized nations down with it. Then, as now, the Crash was regarded as the opening bell for the <term>Great Depression</term>. Although some would see it as the single or primary cause of the Great Depression, in fact it was a symptom and a powerful catalyst, but not the primary cause. Robert McElvaine explained it in human terms in <emphasis effect="italics">The Great Depression: America 1929-1941</emphasis>:</para>
<quote id="fs-idm577428320">When someone becomes ill after ’<emphasis effect="italics">catching a chill</emphasis>,’ it is not the cold itself that causes the sickness. Rather the cold reduces the body’s resistance to microorganisms already present in it, which are able to cause the illness. Some such role is the proper one to assign to the crash, the cold wind that swept through lower Manhattan in October and November 1929 lowered the economy’s resistance to the point where already existing defects could multiply rapidly and bring down the whole organism. The Crash is important in explaining how and when the Depression happened.</quote>
<para id="fs-idm303233936">But the role of the Crash in shaping the dimensions of the economic catastrophe that followed cannot be overestimated. As T. H. Watkins put it in <emphasis effect="italics">The Hungry Years</emphasis>, the Great Crash “not only loosed the virus of depression by imposing a trauma on the entire financial system so devastating it was left in a state of shock, but also accelerated the spread of economic decline.”</para>
<para id="fs-idm346684528">The causes of the Crash and the causes of the Depression were interrelated and followed the same path forward. By 1932, stocks were worth only about a fifth of what they had been worth during the summer of 1929, and July 8, 1932, turned out to be the lowest point of the Crash. It is often argued that 1932 was the year the nation hit rock bottom. Exactly 2,998 banks had failed and 28,285 businesses had closed in 1931, and in 1932, they were still closing at an alarming rate. Unemployment had soared to 25 percent, leaving one family in four without a breadwinner, and millions were underemployed, taking pay cuts and reductions in hours to keep their jobs. Two million people, including many farmers, were turned into homeless migrants who wandered the country in a random and futile quest for work. Many settled in teeming communities of makeshift shacks and shanties known derisively as “<term>Hoovervilles</term>,” mocking the president who kept trying to tell the country that things were not as bad as they seemed and that recovery was around the corner (<link target-id="BRI_APUSH_11_03_Hooville"/>).</para>
<figure id="BRI_APUSH_11_03_Hooville" class="full-width">
<media id="fs-idm620342112" alt="A row of shacks made of various pieces of material are lined up next to a city building. Two men sit outside the shacks; one reads a paper. Belongings are gathered beside the shacks, including baby carriages and framed pictures.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_Hooville.jpg"/>
</media>
<caption>A Depression-era “Hooverville” shanty town in Manhattan, where huts were made of salvaged materials and most occupants, having lost their homes and jobs, were unable to find work.</caption>
</figure>
<para id="fs-idm323815536">Hoover was beaten in the 1932 election by Franklin D. Roosevelt, who was inaugurated in March 1933. Roosevelt immediately revealed his plan to temporarily close all banks to confirm the solvency of those still standing and to stop bank runs. Legislation to enable this bold move was quickly enacted. A special session of Congress convened and responded to the crises. Congress quickly passed the bill, and banks were allowed to reopen if government officials deemed them financially secure. In the next three days, 5,000 banks reopened their doors, to the relief of many people who had deposited their life savings in them. Reforms and regulations provided certain relief to the system, which helped some areas of the economy and included the creation of federal deposit insurance, with which the federal government guaranteed most people’s savings—a protection that is still in effect and that has so far prevented further banking runs in the United States.</para>
<para id="fs-idm577454528">But this and many other efforts of Roosevelt’s New Deal did not end the Great Depression. Economic recovery did not occur until the nation began shifting to a wartime economy after Nazi Germany invaded Poland in September 1939. When World War II ended in 1945, the nation experienced a period of unprecedented prosperity, though the stock market did not return to its pre-Crash levels until November 23, 1954.</para>
<para id="fs-idm288067456">Some of the signs that a basically unsound economy had both caused and fueled the Depression were easier to see after the Great Crash. They included an increase in unemployment, cuts in industrial production, and an increase in consumer borrowing, especially the practice of buying stocks on margin.</para>
<section id="fs-idm590237488">
<section id="fs-idm578314576" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm318149392">
<problem id="fs-idm570356480">
<para id="fs-idm615102176"><link class="os-embed" url="#exercise/Ch11-N-Crash29-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm618050896">
<problem id="fs-idm595874416">
<para id="fs-idm287745200"><link class="os-embed" url="#exercise/Ch11-N-Crash29-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm620321664">
<problem id="fs-idm617590400">
<para id="fs-idm618240512"><link class="os-embed" url="#exercise/Ch11-N-Crash29-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm617093312">
<problem id="fs-idm352217200">
<para id="fs-idm577470976"><link class="os-embed" url="#exercise/Ch11-N-Crash29-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm618091872">
<problem id="fs-idm299975888">
<para id="fs-idm597285312"><link class="os-embed" url="#exercise/Ch11-N-Crash29-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm606714336" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm341232176">
<problem id="fs-idm570393328">
<para id="fs-idm300174928">Explain why small-time investors in the stock market crash of 1929 lost their savings.</para>
</problem>
</exercise>
<exercise id="fs-idm348676608">
<problem id="fs-idm328172448">
<para id="fs-idm603244656">Explain the relationship between the Great Crash and the Great Depression.</para>
</problem>
</exercise>
</section>
<section id="fs-idm318260288" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm616765392">
<problem id="fs-idm287575104">
<para id="fs-idm315998176"><link class="os-embed" url="#exercise/Ch11-N-Crash29-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm345631056">
<title>Primary Sources</title>
<para id="fs-idm319136896">McElvaine, Robert S., ed. <emphasis effect="italics">Down and Out in the Great Depression: Letters from the Forgotten Man</emphasis>. Chapel Hill, NC: University of North Carolina Press, 2008.</para>
</section>
<section id="fs-idm340706176">
<title>Suggested Resources</title>
<para id="fs-idm617409904">Kennedy, David M. <emphasis effect="italics">Freedom from Fear: The American People in Depression and War, 1929–1945</emphasis>. Oxford, UK: Oxford University Press, 1999.</para>
<para id="fs-idm620390288">Klein, Maury. <emphasis effect="italics">Rainbow’s End: The Crash of 1929</emphasis>. Oxford, UK: Oxford University Press, 2001.</para>
<para id="fs-idm321087696">McElvaine, Robert S. <emphasis effect="italics">The Great Depression: America 1929–1941</emphasis>. New York: Times Books, 1993.</para>
<para id="fs-idm318273184">Parrish, Michael E. <emphasis effect="italics">Anxious Decades: America in Prosperity and Depression, 1920–1941</emphasis>. New York: W. W. Norton &amp; Company, 1992.</para>
</section>
</section>
 </content>
</document>