<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 George Washington's Views on Slavery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78841</md:content-id>
  <md:title>📝 George Washington's Views on Slavery</md:title>
  <md:abstract/>
  <md:uuid>166bd0bd-69d8-4860-9097-906ca3e3d69a</md:uuid>
</metadata>

<content>
<note id="fs-idm229984224" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm255603424">Before completing this Lesson, students should be familiar with the societal, cultural, and economic conditions of eighteenth-century American life that sustained the institution of slavery. Anti-slavery sentiment can be explored in the <link class="target-chapter" document="m78815">Benjamin Franklin and the First Abolitionist Petitions</link> Narrative.</para>
</note>
<para id="fs-idm223226000">In this lesson, developed by and included with the permission of <link url="https://www.mountvernon.org/">George Washington’s Mount Vernon</link>, students will examine excerpts from fourteen primary source documents to draw conclusions regarding George Washington’s views on slavery. NOTE: Scholars do not agree on Washington’s views on slavery. This lesson is designed to make students draw conclusions from the evidence presented; there is no correct answer.</para>
<para id="fs-idm262363568"><emphasis effect="bold">Documents:</emphasis></para>
<list id="fs-idm228136656" list-type="bulleted">
<item>George Washington to Joseph Thompson, July 2, 1766</item>
<item>Excerpt: George Washington to Daniel Jenifer Adams, July 20, 1772</item>
<item>Excerpt: George Washington to John Francis Mercer, September 9, 1786</item>
<item>Comment by George Washington, recorded by David Humphries in his <emphasis effect="italics">The Life of General Washington, 1787-1788</emphasis></item>
<item>Excerpt: U.S. Constitution, Ratified June 21, 1788</item>
<item>Excerpt: George Washington to Tobias Lear, April 12, 1791</item>
<item>Excerpt: Fugitive Slave Act of 1793</item>
<item>Excerpt: Slave Trade Act of 1794</item>
<item>Excerpt: George Washington’s Lease Terms at Mount Vernon, February 1, 1796</item>
<item>Newspaper Advertisement: <emphasis effect="italics">The Pennsylvania Gazette</emphasis>, May 24, 1796 (Philadelphia)</item>
<item>Excerpt: George Washington to Lawrence Lewis, August 4, 1797</item>
<item>Excerpt: George Washington’s Last Will and Testament, July 9, 1799</item>
<item>Excerpt: George Washington’s Last Will and Testament, July 9, 1799</item>
</list>
<para id="fs-idm223856656"><emphasis effect="bold">Lesson Objectives</emphasis></para>
<list id="fs-idm233391872" list-type="bulleted">
<item>Students will analyze documents that present multiple perspectives on a central issue, specifically public vs. private perspective and change over time.</item>
<item>Students will understand the societal, cultural, and economic conditions of eighteenth-century American life that sustained the institution of slavery.</item>
<item>Students will explore the relationship between George Washington and the institution of slavery, including the enslaved people he owned.</item>
<item>Students will collaborate on a project that does not have a definitive final answer and will have to come to consensus or explain the reason for disagreement.</item>
<item>As a group, students will create a thesis statement and evidence that answers the essential question: What were George Washington’s views on slavery?</item>
</list>
<para id="fs-idm256889568"><emphasis effect="bold">Resources:</emphasis></para>
<para id="fs-idm252547312">Click here to access this lesson and accompanying materials on Mount Vernon’s website: <link url="https://www.mountvernon.org/education/lesson-plans/lesson/george-washingtons-views-on-slavery/">https://www.mountvernon.org/education/lesson-plans/lesson/george-washingtons-views-on-slavery/</link>.</para>
 </content>
</document>