<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The XYZ Affair and the Quasi-War with France</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78870</md:content-id>
  <md:title>🔎 The XYZ Affair and the Quasi-War with France</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</item>
</list></md:abstract>
  <md:uuid>2adcc3b3-1a05-4746-9ff6-96c441620162</md:uuid>
</metadata>

<content>
<table id="fs-idm433874736" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm265805760" class="os-teacher">
<title>Standards</title>
<para id="fs-idm265231200"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm255584688"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm265353456"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</para>
<para id="fs-idm257856368"><emphasis effect="bold">Historical Development</emphasis>: 3.3.II.B</para>
<para id="fs-idm263662176"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections</para>
<para id="fs-idm259577472"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm250784496" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm256522288">This Narrative should be assigned to students following the <link class="target-chapter" document="m78831">George Washington, Farewell Address, 1796</link> Primary Source and the <link class="target-chapter" document="m78822">George Washington and the Proclamation of Neutrality</link> Decision Point. It should be used before <link class="target-chapter" document="m78819">The Alien and Sedition Acts</link> Narrative.</para>
</note>
<para id="fs-idm260410096">In September 1796, a retiring George Washington offered his advice to his country, warning Americans to avoid “passionate attachments” and “permanent alliances.” Over the last few years of his administration, European wars had threatened American neutral rights and national sovereignty. The British had seized American vessels and impressed its sailors, while the French had captured more than three hundred American ships in 1795 alone. Washington’s successor, John Adams, faced a foreign policy crisis the moment he took his presidential Oath of Office on March 4, 1797.</para>
<para id="fs-idm255839776">Two days before, the French had issued a decree threatening all American shipping. The French navy and privateers brazenly preyed on U.S. merchant ships along the Atlantic coast and in the Caribbean. The French were angry about the Jay Treaty the United States had signed with Great Britain and believed it formed an American-British anti-French alliance. Besides attacking American ships, the French also refused to receive the new U.S. minister to France, Charles C. Pinckney, who replaced James Monroe.</para>
<para id="fs-idm256968528">President Adams would not countenance such insults to American national honor and security. On May 16, 1797, he addressed a special session of Congress and asked for war preparations. The irate president asserted that the United States would defend itself and persuade the French that “we are not a degraded people, humiliated under a colonial spirit of fear and sense of inferiority, fitted to be the miserable instruments of foreign influence; and regardless of national honor, character, and interest.” Congress agreed to fund the building of a fleet of warships and increased coastal fortifications, though it stopped short of creating a large army as Adams wished.</para>
<para id="fs-idm266439392">The president wanted peace through strength and honor and dispatched a peace delegation to France consisting of John Marshall, Charles C. Pinckney, and Elbridge Gerry to negotiate an end to the crisis. The envoys arrived in Paris in late September and early October, lodging a few blocks from the foreign ministry.</para>
<para id="fs-idm264806384">On October 8, French Foreign Minister Charles Maurice de Talleyrand briefly welcomed the delegation and received their diplomatic credentials. Talleyrand, however, disdained the American statesmen and sought to benefit financially from his office. Over the next several months, his secretary and agents code named X, Y, and Z demanded the United States offer France a loan of $12 million and a bribe of $250,000 as the price of ending French depredations against American shipping. Talleyrand added that he also expected an apology for President Adams’s belligerent speech and the Jay Treaty (<link target-id="BRI_APUSH_04_03_XYZAffair"/>).</para>
<figure id="BRI_APUSH_04_03_XYZAffair" class="full-width">
<media id="fs-idm262742480" alt="A political cartoon showing a group of people robbing a woman, while another group of people watches in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_XYZAffair.jpg"/>
</media>
<caption>In this political cartoon, French men representing the agents codenamed X, Y, and Z rob the woman, who represents the young United States. The rest of Europe watches from afar.</caption>
</figure>
<para id="fs-idm262992944">Marshall and Pinckney were especially insulted by the French attempt at blackmail. Pickney retorted, “No, no, not a sixpence!” when confronted with the repeated demands. Marshall wrote to Secretary of State Timothy Pickering, describing France’s outrageous behavior. The delegation believed it was defending American national honor and interests, but the fruitless meetings with the French were part of Talleyrand’s strategy to delay negotiations and continue seizing American trade vessels. Meanwhile, he and his agents tried to exploit a split in the American delegation and win over Elbridge Gerry.</para>
<para id="fs-idm258014384">Gerry was sympathetic to the French and wanted to avoid both a war with France and any alliance with Great Britain. In the face of Talleyrand’s demands, he was evasive and noncommittal. But his agreement to meet privately with Talleyrand and his agents and conceal the content of those meetings from Marshall and Pinckney made him seem a pawn of the French.</para>
<para id="fs-idm249649744">French pressure increased as Talleyrand escalated his demands. He and his agents threatened to meddle in American politics in favor of the pro-French Jeffersonian-Republican Party. Marshall was incensed at this violation of American national sovereignty and replied, “[France’s] extreme injustice offered to our country would unite every man against her.” Pinckney, for his part, defended American national honor and warned, “We neither came to buy or beg a peace.”</para>
<para id="fs-idm265274512">Talleyrand (<link target-id="BRI_APUSH_04_03_Tallyrand"/>) ratcheted up the pressure still more when he ordered all three American envoys expelled and threatened to take away their passports. Although he was bluffing, the warnings came often. He added another demand, that the American envoys also apologize for Washington’s Farewell Address. Finally, the mission fell apart in the spring of 1798 when Marshall and Pickney had enough and departed, though Gerry continued to treat with the French to no effect.</para>
<figure id="BRI_APUSH_04_03_Tallyrand" class="scaled-down-30">
<media id="fs-idm263538640" alt="A portrait of Charles Maurice de Talleyrand.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_Tallyrand.jpg"/>
</media>
<caption>Charles Maurice de Talleyrand was a wily statesman who survived violence and regime changes during the French Revolution by constantly switching his loyalty. Napoleon later called him a “piece of dung in a silk stocking.” The portrait is by Talleyrand’s contemporary, the French painter Pierre-Paul Prud’hon.</caption>
</figure>
<para id="fs-idm257260592">The envoys’ diplomatic dispatches had finally arrived in the United States on March 5, 1798, and were read by an irate president. They detailed the outrageous demands for bribes and loans in the course of the XYZ Affair. Adams drafted a war message to Congress and readily complied with a congressional request for the correspondence. When the papers were published, they shocked the members of Congress and the American people.</para>
<para id="fs-idm262156960">A war fever swept through the country, with the popular slogan “Millions for defense but not a cent for tribute” uttered everywhere. Mobs burned Talleyrand in <term>effigy</term> and beat up French sympathizers. Congress agreed to additional war measures and created a large provisional army with George Washington and Alexander Hamilton in command. It also allowed merchant ships to arm themselves and authorized American privateers. Congress revoked the 1778 treaty with France and placed an <term>embargo</term> on French trade. In this Quasi-War, the United States prepared for war and fought on the open seas but did not formally declare war on France. In the midst of this war fever, the Federalists took other extreme measures, with Congress passing the Alien and Sedition Acts, allowing the president to expel foreigners and suppress free speech in the name of national security.</para>
<para id="fs-idm257263200">Eventually, the crisis was defused when President Adams sent another peace delegation to France in early 1799. Fortunately, in 1798 the British Admiral Lord Nelson had defeated a French fleet off the coast of Egypt, making war with the United States impractical for France. Moreover, Napoleon Bonaparte seized power in France in 1800 and wanted peace with the United States because he desired the Louisiana Territory. The Convention of 1800 was the peace treaty that ended tensions between France and the United States.</para>
<para id="fs-idm260210832">The United States, as a relatively weak, new country, had to defend its national sovereignty, independence, and honor in a dangerous world of great powers. The Jay Treaty, the Pinckney Treaty, and the Quasi-War with France demonstrated that the new republic would do so. The foreign policy principles of neutrality and strength practiced by Washington earlier in the decade had provided the foundation by which the new republic of the United States interacted with the great European powers.</para>
<section id="fs-idm207656864">
<section id="fs-idm267014112" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm263506496">
<problem id="fs-idm261697520">
<para id="fs-idm265801040"><link class="os-embed" url="#exercise/Ch04-N-XYZaffair-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm260898048">
<problem id="fs-idm264739552">
<para id="fs-idm266172656"><link class="os-embed" url="#exercise/Ch04-N-XYZaffair-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm256943552">
<problem id="fs-idm251704832">
<para id="fs-idm268855440"><link class="os-embed" url="#exercise/Ch04-N-XYZaffair-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm266038848">
<problem id="fs-idm263310800">
<para id="fs-idm270138576"><link class="os-embed" url="#exercise/Ch04-N-XYZaffair-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm256573904">
<problem id="fs-idm262281680">
<para id="fs-idm266478624"><link class="os-embed" url="#exercise/Ch04-N-XYZaffair-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm251834640">
<problem id="fs-idm266101264">
<para id="fs-idm266247280"><link class="os-embed" url="#exercise/Ch04-N-XYZaffair-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm269063792" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm251755648">
<problem id="fs-idm265918512">
<para id="fs-idm269243232">Explain the relationship between the Jay Treaty and the XYZ Affair.</para>
</problem>
</exercise>
<exercise id="fs-idm265333936">
<problem id="fs-idm257838432">
<para id="fs-idm264434352">Explain the reason for the failure in negotiations that led to the XYZ Affair and the affair’s immediate impact.</para>
</problem>
</exercise>
</section>
<section id="fs-idm205690656" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm210593056">
<problem id="fs-idm244058992">
<para id="fs-idm244058736"><link class="os-embed" url="#exercise/Ch04-N-XYZaffair-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm270086656">
<title>Primary Sources</title>
<para id="fs-idm249637824">Adams, John. “Special Message to the Senate and the House.” May 16, 1797.</para>
<para id="fs-idm266111264">Adams, John. “Message to the Senate and House. Regarding Reports of the Envoys to France.” March 19, 1798.</para>
</section>
<section id="fs-idm253373568">
<title>Suggested Resources</title>
<para id="fs-idm258143536">Berkin, Carol. <emphasis effect="italics">A Sovereign People: The Crises of the 1790s and the Birth of American Nationalism.</emphasis> New York: Basic, 2017.</para>
<para id="fs-idm267058496">Brown, Ralph Adams. <emphasis effect="italics">The Presidency of John Adams</emphasis>. Lawrence: University Press of Kansas, 1975.</para>
<para id="fs-idm268381152">Herring, George C. <emphasis effect="italics">From Colony to Superpower: U.S. Foreign Relations since 1776</emphasis>. Oxford: Oxford University Press, 2008.</para>
<para id="fs-idm270621776">McCullough, David. <emphasis effect="italics">John Adams</emphasis>. New York: Simon and Schuster, 2001.</para>
</section>
</section>
 </content>
</document>