<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Music as Protest: “We Shall Overcome”</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83583</md:content-id>
  <md:title>✒️ Music as Protest: “We Shall Overcome”</md:title>
  <md:abstract/>
  <md:uuid>8a9f285a-f694-43d5-8c4e-e5dafa363389</md:uuid>
</metadata>

<content>
<note id="fs-idm233712512" class="os-teacher">
<title>Standards</title>
<para id="fs-idm219371264"><emphasis effect="bold">Topic</emphasis>: 8.10 The African American Civil Rights Movement (1960s)</para>
<para id="fs-idm912452896"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm898163744"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm909448320"><emphasis effect="bold">Historical Developments</emphasis>: 8.2.I.A, 8.2.1.C, 8.2.I.B.ii, 8.2.III.B.ii</para>
<para id="fs-idm192884688"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm904935744"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm239927632" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm871966928">Use this Primary Source after discussing various civil rights movements during the 1960s and 1970s, including African American, Latinx, LGBTQ, women, and American Indians.</para>
</note>
<note id="fs-idm922696992" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm201610512">“We Shall Overcome” (video) <link url="https://commons.wikimedia.org/w/index.php?title=File%3AJoan_Baez_performs_We_Shall_Overcome_Feb_09_2010.ogv">https://commons.wikimedia.org/w/index.php?title=File%3AJoan_Baez_performs_We_Shall_Overcome_Feb_09_2010.ogv</link></para>
</note>
<note id="fs-idm909907808" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm231134128">“We Shall Overcome” (lyrics) <link url="https://www.k-state.edu/english/nelp/american.studies.s98/we.shall.overcome.html">https://www.k-state.edu/english/nelp/american.studies.s98/we.shall.overcome.html</link></para>
</note>
<section id="fs-idm902678112">
<title>Introduction</title>
<para id="fs-idm221643168">“We Shall Overcome” is believed to have its origin in the gospel song, “I’ll Overcome Someday” by African American minister and composer Charles Tindley. The song was popularized in the 1960s by folk singers and activists Pete Seeger and Joan Baez and became the unofficial anthem of the civil rights movement. Martin Luther King Jr. spoke of the song in March 1968, just days before his assassination:</para>
<quote id="fs-idm906023392">“There’s a little song that we sing in our movement down in the South. . . I’ve joined hands so often with students and others behind jail bars singing it: ‘We shall overcome.’ Sometimes we’ve had tears in our eyes when we joined together to sing it, but we still decided to sing it: ‘We shall overcome.’ Oh, before this victory’s won, some will have to get thrown in jail some more, but we shall overcome.”</quote>
<para id="fs-idm895658688">This version of the song was performed by Joan Baez in 2010 at the White House during a celebration of music from the civil rights movement. Read the lyrics before listening to Baez’s performance and consider the power of the song’s message.</para>
<section id="fs-idm231717344">
<title>Sourcing Questions</title>
<exercise id="fs-idm905062032">
<problem id="fs-idm897849312">
<para id="fs-idm888999584">The origins of “We Shall Overcome” are difficult for historians to pinpoint precisely. Why would song lyrics be difficult to trace in the historical record?</para>
</problem>
</exercise>
<exercise id="fs-idm918796112">
<problem id="fs-idm223072608">
<para id="fs-idm913039872">What insight can folk song lyrics provide for historians that official documents cannot?</para>
</problem>
</exercise>
<note id="fs-idm879552528">
<label/>
<para id="fs-idm900236672">View <link url="https://openstax.org/l/99WeShallOver">Joan Baez’s performance of “We Shall Overcome” at the White House on February 9, 2010</link> to hear the song.</para>
<media id="fs-idm204143824" alt="articles">
<iframe width="660" height="371.4" src="https://commons.wikimedia.org/wiki/File:Joan_Baez_performs_We_Shall_Overcome_Feb_09_2010.ogv?embedplayer=yes"/>
</media>
</note>
<table id="fs-idm230070960" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">We shall overcome<newline/>
We shall overcome<newline/>
We shall overcome some day</entry>
</row>
<row valign="top">
<entry valign="top" align="left">CHORUS:<newline/>
Oh, deep in my heart<newline/>
I do believe<newline/>
We shall overcome some day</entry>
</row>
<row valign="top">
<entry valign="top" align="left">We’ll walk hand in hand<newline/>
We’ll walk hand in hand<newline/>
We’ll walk hand in hand some day<newline/>
[CHORUS]</entry>
</row>
<row valign="top">
<entry valign="top" align="left">We shall all be free<newline/>
We shall all be free<newline/>
We shall all be free some day<newline/>
[CHORUS]</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm891397568">We are not afraid</link><newline/>
We are not afraid<newline/>
We are not afraid some day<newline/>
[CHORUS]</entry>
</row>
<row valign="top">
<entry valign="top" align="left">We are not alone<newline/>
We are not alone<newline/>
We are not alone some day<newline/>
[CHORUS]</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The whole wide world around<newline/>
The whole wide world around<newline/>
The whole wide world around some day<newline/>
[CHORUS]</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm238078736">We shall overcome</link><newline/>
We shall overcome<newline/>
We shall overcome some day<newline/>
[CHORUS]</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm911252208">
<title>Comprehension Questions</title>
<exercise id="fs-idm891397568">
<problem id="fs-idm894363088">
<para id="fs-idm896895232">Why would protesters in the civil rights era be afraid?</para>
</problem>
</exercise>
<exercise id="fs-idm238078736">
<problem id="fs-idm221405184">
<para id="fs-idm906668864">How do the simplicity and repetition in this song reinforce its message of struggle and ultimate victory?</para>
</problem>
</exercise>
</section>
<section id="fs-idm220976656">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm921525344">
<problem id="fs-idm879733680">
<para id="fs-idm786091152">“We Shall Overcome” has been adopted by protesters in other countries and in various contexts. How is the message of this song universal?</para>
</problem>
</exercise>
<exercise id="fs-idm901391952">
<problem id="fs-idm918848304">
<para id="fs-idm905387824">Compare this song with the Negro spirituals of the Civil War era (see the Chapter 7 <link document="m80637">Negro Spirituals</link> Primary Source). How are their messages similar? Different?</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>