<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Virginia Statute for Religious Freedom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76409</md:content-id>
  <md:title>🔎 Virginia Statute for Religious Freedom</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how and why colonial attitudes about government and the individual changed in the years leading up to the American Revolution</item>
</list></md:abstract>
  <md:uuid>509e93ea-0c50-49bb-9f9a-11e10d89e4eb</md:uuid>
</metadata>

<content>
<table id="fs-idm209815312" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm215137056" class="os-teacher">
<title>Standards</title>
<para id="fs-idm221932240"><emphasis effect="bold">Topic</emphasis>: 3.4 Philosophical Foundations of the American Revolution</para>
<para id="fs-idm215037504"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm232030112"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3D Explain how and why colonial attitudes about government and the individual changed in the years leading up to the American Revolution</para>
<para id="fs-idm246917712"><emphasis effect="bold">Historical Development</emphasis>: 3.2.I.A</para>
<para id="fs-idm255463904"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm241232304"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm221964416" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm224284688">Use this Narrative to give students an overview of the idea of religious liberty in the United States and how it was founded.</para>
</note>
<para id="fs-idm237974080">In 1783, Washington reflected that the “establishment of civil and religious liberty was the motive which induced me to the field” of battle. Many Americans agreed that these two freedoms were among the constitutional and natural rights of all human beings. For more than a decade, Washington’s Virginia pursued a new understanding of religious liberty as a universal natural right.</para>
<para id="fs-idm259735696">Colonial Virginians were required by law to attend an established Anglican Church to which all citizens, including <term>dissenters</term>, had to pay taxes. Dissenting ministers could not preach without a license; they even suffered physical abuse from mobs and were jailed. Baptists were publicly ridiculed by ritual dunkings in rivers that mocked their practice of adult baptism.</para>
<para id="fs-idm240759376">In June 1776, George Mason led a committee drafting the Virginia Declaration of Rights at the Virginia Convention that was writing a state constitution. The document declared the natural rights of all humans and proclaimed essential civil liberties, including religious freedom. Influenced by John Locke’s <emphasis effect="italics">Letter Concerning Toleration</emphasis>, Mason wrote that “All men should enjoy the fullest toleration in the exercise of religion, according to the dictates of conscience.”</para>
<para id="fs-idm248603968">However, a young committee member named James Madison argued that merely tolerating minority religious beliefs was not enough. Having witnessed religious persecution in Virginia, he offered an amendment expressing a revolutionary ideal of religious liberty as an inalienable right: “All men are equally entitled to the free exercise of religion, according to the dictates of conscience.”</para>
<para id="fs-idm236127200">Madison’s amendment was enshrined in the Virginia Declaration of Rights, but his proposal to disestablish Anglicanism as the official state religion was rejected. Yet ordinary Virginians from dissenting denominations, including Baptists, Presbyterians, and Lutherans, soon added their voices and flooded the Virginia Assembly with petitions calling for <term>disestablishment</term>, meaning the end of an officially sanctioned government church—and of its funding.</para>
<para id="fs-idm255903456">In early 1777, Jefferson became a leader in the cause of religious liberty and drafted his Bill for Establishing Religious Freedom, which would end the government’s sponsorship of the Anglican Church and allow Virginians to practice any faith however they chose (<link target-id="BRI_APUSH_03_03_MasMadJeff"/>). Influenced by the Enlightenment, Jefferson believed religion was a matter of personal conscience and equated religious liberty with freedom of thought. His bill opened with the principle that “the opinions and belief of men depend not on their own will, but follow involuntarily the evidence proposed in their minds; that Almighty God hath created the mind free.” Thus, the mind was free from government restraint, and the “opinions of men are not the object of civil government.” The General Assembly debated Jefferson’s bill in 1779 but then shelved it for several years.</para>
<figure id="BRI_APUSH_03_03_MasMadJeff" class="full-width">
<media id="fs-idm208446416" alt="From left to right, portraits are shown of George Mason, James Madison, and Thomas Jefferson.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_MasMadJeff.jpg"/>
</media>
<caption>(a) George Mason’s “Declaration of Rights” influenced his fellow Virginians (b) James Madison and (c) Thomas Jefferson to advance the cause of religious liberty in the Virginia Statute for Religious Freedom.</caption>
</figure>
<para id="fs-idm255863888">In 1776, the Assembly had temporarily suspended the taxes used to support the established church; by 1779, it had permanently repealed them. That same year, the Assembly began considering a general assessment bill for nondiscriminatory taxes to support various religious denominations. Many believed public taxes could support religion in a nondiscriminatory manner and without restricting religious freedom. Funding churches with tax money could help bolster citizens’ virtue, a necessary ingredient of successful republican government.</para>
<para id="fs-idm256228640">In 1784, Patrick Henry introduced a resolution into the General Assembly for a general religious tax assessment, which was supported by members of several denominations. Taxpayers could allocate their money to the denomination of their choice or even to schools and education. Proponents of the resolution sought to support religion in general, rather than a particular denomination, to remind citizens to respect basic ethical principles, such as those embodied in the Ten Commandments. Without these, how could the Revolutionary experiment in self-government succeed? Some of the leading statesmen in Virginia, including Richard Henry Lee, John Marshall, and Washington, supported Henry’s resolution. Most Anglicans and Presbyterians supported the bill. Yet Baptists, Methodists, and Quakers joined Madison and Jefferson in opposing it. Government, they thought, could not force belief. No matter how well-intentioned, it could only force hypocrisy—the false profession of belief.</para>
<para id="fs-idm232768960">On November 11, 1784, the House of Delegates passed the resolution and appointed Henry to chair a committee to draft the bill. At that point, however, Madison maneuvered the powerful Henry out of the debate by getting the Assembly to choose him as governor. Madison also wrote an anonymous pamphlet arguing that religious assessments were a violation of natural rights. “The religion then of every man must be left to the conviction and conscience of every man,” Madison asserted, “and it is the right of every man to exercise it as these may dictate. This right is in its nature an unalienable right.” The tide turned against assessment. Congregations sent dozens of petitions against the bill, killing the idea.</para>
<para id="fs-idm252565360">In 1785, there was a groundswell of support for disestablishing the Anglican Church, which, during the War for Independence, started to become known as the Episcopal Church. Presbyterian congregations switched sides and joined the other dissenters against the established church and in favor of religious liberty. Jefferson was in Paris as ambassador to France; therefore, Madison was the primary advocate in the legislature for the Virginia Statute for Religious Freedom. He rallied enough support for the bill to have it pass into law on January 16, 1786. Dissenters would no longer suffer civil penalties for their religious beliefs. Freedom of conscience, as a matter of natural right, gained ground as something no government should violate. As the Virginia Statute for Religious Freedom read:</para>
<quote id="fs-idm255770304">No man shall be compelled to frequent or support any religious worship, place, or ministry whatsoever, nor shall be enforced, restrained, molested, or burthened in his body or goods, nor shall otherwise suffer on account of his religious opinions or belief. . . . We are free to declare, and do declare, that the rights hereby asserted are of the natural rights of mankind.</quote>
<para id="fs-idm258835472">Madison and Jefferson had proven themselves indispensable in advancing the idea of religious liberty. Their state’s stand helped to shape the First Amendment against national establishments of religion. The Virginia Statute for Religious Freedom also served as a model for other states that would disestablish government-sanctioned churches in the coming decades in accord with the republican ideas of limited government and the natural right of religious liberty. Two hundred years after its founding by Puritans seeking religious refuge, Massachusetts was the last of the original states to complete this process, in 1833.</para>
<section id="fs-idm214450320">
<section id="fs-idm252839472" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm232162784">
<problem id="fs-idm249952272">
<para id="fs-idm256868416"><link class="os-embed" url="#exercise/Ch03-N-Virginia-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm255658032">
<problem id="fs-idm254046176">
<para id="fs-idm246683584"><link class="os-embed" url="#exercise/Ch03-N-Virginia-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm249956496">
<problem id="fs-idm240045120">
<para id="fs-idm256659952"><link class="os-embed" url="#exercise/Ch03-N-Virginia-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm257204288">
<problem id="fs-idm231849376">
<para id="fs-idm240228336"><link class="os-embed" url="#exercise/Ch03-N-Virginia-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm231794912">
<problem id="fs-idm250243168">
<para id="fs-idm245845520"><link class="os-embed" url="#exercise/Ch03-N-Virginia-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm243545632">
<problem id="fs-idm254449872">
<para id="fs-idm235440208"><link class="os-embed" url="#exercise/Ch03-N-Virginia-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm246724112" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm254124464">
<problem id="fs-idm254502928">
<para id="fs-idm247634352">Contrast the differing views on whether a general tax supporting teachers of religion (clergy) could coexist with religious liberty.</para>
</problem>
</exercise>
<exercise id="fs-idm258369024">
<problem id="fs-idm255061376">
<para id="fs-idm258874512">What two components of the First Amendment relate to religious freedom? The First Amendment states: “Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.”</para>
</problem>
</exercise>
</section>
<section id="fs-idm381952016" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm378127008">
<problem id="fs-idm378126752">
<para id="fs-idm378126496"><link class="os-embed" url="#exercise/Ch03-N-Virginia-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm378106592">
<problem id="fs-idm378106336">
<para id="fs-idm378106080"><link class="os-embed" url="#exercise/Ch03-N-Virginia-AP04"/></para>
</problem>
</exercise>
<exercise id="fs-idm378097552">
<problem id="fs-idm378097296">
<para id="fs-idm378097040"><link class="os-embed" url="#exercise/Ch03-N-Virginia-AP05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm346414096">
<title>Primary Sources</title>
<para id="fs-idm205670624">Henry, Patrick. <emphasis effect="italics">A Bill Establishing a Provision for Teachers of the Christian Religion</emphasis>. December 24, 1784. Library of Congress. <link url="http://www.loc.gov/exhibits/religion/rel05.html#obj133">http://www.loc.gov/exhibits/religion/rel05.html#obj133</link></para>
<para id="fs-idm244261952">Jefferson, Thomas. “Virginia Statute for Religious Freedom.” January 16, 1786. Virginia Museum of History and Culture. <link url="https://www.virginiahistory.org/collections-and-resources/virginia-history-explorer/thomas-jefferson">https://www.virginiahistory.org/collections-and-resources/virginia-history-explorer/thomas-jefferson</link></para>
<para id="fs-idm260675744">Madison, James. “Memorial and Remonstrance against Religious Assessments.” June 20, 1785. In <emphasis effect="italics">The Papers of James Madison</emphasis>, edited by William T. Hutchinson et al. 298–304. University of Chicago Press. <link url="http://press-pubs.uchicago.edu/founders/documents/amendI_religions43.html">http://press-pubs.uchicago.edu/founders/documents/amendI_religions43.html</link></para>
</section>
<section id="fs-idm215079840">
<title>Suggested Resources</title>
<para id="fs-idm250890528">Dreisbach, Daniel L., Mark D. Hall, and Jeffry H. Morrison, eds. <emphasis effect="italics">The Founders on God and Government</emphasis>. Lanham: Rowman and Littlefield, 2004.</para>
<para id="fs-idm253562912">Hutson, James H. <emphasis effect="italics">Religion and the Founding of the American Republic</emphasis>. Washington, DC: Library of Congress, 1998.</para>
<para id="fs-idm245723648">Hutson, James H., ed. <emphasis effect="italics">Religion and the New Republic: Faith in the Founding of America</emphasis>. Lanham: Rowman and Littlefield, 2000.</para>
<para id="fs-idm221449088">Isaac, Rhys. <emphasis effect="italics">The Transformation of Virginia, 1740–1790</emphasis>. Chapel Hill: University of North Carolina Press, 1982.</para>
<para id="fs-idm239307888">Miller, William Lee. <emphasis effect="italics">The First Liberty: America’s Foundation in Religious Freedom</emphasis>. Rev. ed. Washington, DC: Georgetown University Press, 2003.</para>
<para id="fs-idm242974784">Ragosta, John A. <emphasis effect="italics">Wellspring of Liberty: How Virginia’s Religious Dissenters Helped Win the American Revolution and Secured Religious Liberty</emphasis>. Oxford: Oxford University Press, 2010.</para>
<para id="fs-idm256665776">Waldman, Steven. <emphasis effect="italics">Founding Faith: Providence, Politics, and the Birth of Religious Freedom in America</emphasis>. New York: Random House, 2008.</para>
</section>
</section>
 </content>
</document>