<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Junípero Serra’s Baja California Diary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84352</md:content-id>
  <md:title>✒️ Junípero Serra’s Baja California Diary</md:title>
  <md:abstract/>
  <md:uuid>c253462f-5a22-40a9-a61d-dc4a0a1cbbdb</md:uuid>
</metadata>

<content>
<note id="fs-idm373688752" class="os-teacher">
<title>Standards</title>
<para id="fs-idm327858816">Topic: 3.10 Shaping a New Republic</para>
<para id="fs-idm336474576">Theme: WOR America in the World</para>
<para id="fs-idm377589440">Learning Objective: Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</para>
<para id="fs-idm327878544">Historical Development: 3.3.I.E</para>
<para id="fs-idm350988400">Historical Thinking Skills: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm345547408">Reasoning Process: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm314202064" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm345257648">Use this primary source to discuss the cultural blending between the Spanish and local American Indians as mission settlements expanded into California.</para>
</note>
<note id="fs-idm323739184" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm345090384"><link url="http://sandiegohistory.org/sites/default/files/journal/v59-4/v59-4beebe_senkewicz.pdf">http://sandiegohistory.org/sites/default/files/journal/v59-4/v59-4beebe_senkewicz.pdf</link></para>
</note>
<section id="fs-idm342616016">
<title>Introduction</title>
<para id="fs-idm334991584">Junípero Serra was born in 1713 on the island of Majorca, located off the coast of Spain. In 1737, Serra was ordained a priest in the Franciscan Order, and, at the age of thirty-five, he left for the New World with a group of fellow Franciscans to work as missionaries in New Spain (now Mexico). While he was there, the Spanish began expanding northward into what is today the U.S. state of California. They hoped to expand their region of influence and prevent Russia and Great Britain from making any claims to the land first. Additionally, Spain hoped to Christianize the native population in order to save souls and establish cultural connections. Serra, who had only interacted with Native Americans who were already converted to Catholicism, jumped at the opportunity to proselytize to native people who had never encountered missionaries before. During his nearly four-month trip from Baja California to San Diego in 1769, Serra kept a diary of his experiences.</para>
<section id="fs-idm292326192">
<title>Sourcing Questions</title>
<exercise id="fs-idm379551488">
<problem id="fs-idm378909984">
<para id="fs-idm343364256">Describe the context in which this journal was created.</para>
</problem>
</exercise>
<exercise id="fs-idm376357152">
<problem id="fs-idm376087024">
<para id="fs-idm329532848">Why did the Spanish expand northward?</para>
</problem>
</exercise>
<exercise id="fs-idm369379568">
<problem id="fs-idm361880160">
<para id="fs-idm314016992">As a personal journal, Serra likely did not intend for a wide audience to read his work. Does this make it more or less valid as a historical source?</para>
</problem>
</exercise>
<table id="fs-idm337672256" class="unnumbered" summary="No Summary"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry valign="top" align="left">May 28, 1769</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">gentiles</emphasis> (n):<emphasis effect="bold"/> American Indians who had not converted to Christianity<newline/><newline/>
<emphasis effect="bold">neophytes</emphasis> (n): baptized American Indians who were a part of Serra’s group<newline/><newline/>
<emphasis effect="bold">mass</emphasis> (n): Catholic ceremony of worship<newline/><newline/>
<emphasis effect="bold">Señor Gobernador</emphasis>: a title given to appointed leaders in New Spain</entry>
<entry valign="top" align="left">Sunday. Before we left, some <emphasis effect="bold">gentiles</emphasis> approached us. These were the same gentiles that the soldiers, who were keeping watch over the animals, had seen. Nearby they had about twelve small huts, which were placed close together. <link target-id="fs-idm250170464">Our <emphasis effect="bold">neophytes</emphasis> immediately set out to bring them back to us</link>. A huge shouting match erupted between the gentiles and the neophytes. Several times the gentiles threatened to attack the neophytes no matter how much our Indians spoke about peace. In the end, they brought them back, but the gentiles were so angry that there was no way to calm them down. It was time to say <emphasis effect="bold">Mass</emphasis>. <link target-id="fs-idm242462560">The soldiers formed a circle to hear Mass and placed the gentiles in the middle of the circle for the duration of the Mass.</link> After Mass had ended, another large number of gentiles arrived and the shouting continued. The first group, which consisted of four gentiles, was given food before and after Mass. They all took out their pipes and began to smoke. After we told them they could leave on good terms, they joined the others and soon there were more than forty of them. There was no way to quiet them down or separate them. According to our interpreters, the gentiles were saying that we should not go on ahead but rather go back and that they wanted to fight. We spent a long and difficult time trying to get them to leave peacefully, but it was to no avail. We feared that there would be blood shed. <link target-id="fs-idm254236720">The <emphasis effect="bold">Señor Gobernador</emphasis> ordered four soldiers, armed and mounted on horseback to line up as a means of forcing the Indians to retreat</link>. They refused to leave, even with this tactic. <link target-id="fs-idm257796768">One soldier then fired a shot into the air and shortly after, another soldier did the same.</link> The Indians then began to flee and our men loaded up the pack train so we could continue on our journey. . . .</entry>
</row>
<row>
<entry/>
<entry valign="top" align="left">June 23, 1769. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">ranchería</emphasis> (n): a native village<newline/><newline/><emphasis effect="bold">comportment </emphasis>(n): behavior</entry>
<entry valign="top" align="left">A large <emphasis effect="bold">ranchería</emphasis> of gentiles lives right here. The time we have spent with them has been most pleasurable. <link target-id="fs-idm239689136">Their beautiful physique, <emphasis effect="bold">comportment</emphasis>, friendliness, and happiness have won all our hearts.</link> They presented us with fish and clams. They went out in their small canoes to fish just for us. They danced in their own way for us and told us to sleep here for two nights. When we would say things to them in Spanish, they would repeat what we said very clearly. In short, all of the gentiles have pleased me, but these gentiles in particular have captured my heart. The only thing that has caused them great fear and amazement are the mules. When the gentiles are in our midst, they feel very secure. <link target-id="fs-idm240428304">But if they see the mules approaching, they all tremble and shout “mula, mula” (since they had heard us call the animals by that name) and want to run off until somebody gets up to shoo the animals away.</link> This spot does not appear to have any other use than that of serving as a ranchería, therefore, for the record we shall call it the Ranchería de San Juan. The women cover themselves up discreetly but the men are naked, like all the other men. They carry their quivers, which are usually painted, on their shoulders. Most of them wear on their head a type of crown made of otter skin or some other fine fur. Their hair is cut in the shape of a short wig and is covered with white mud—all done very cleanly. May God grant them such cleanliness of the soul. Amen.</entry>
</row>
</tbody>
</tgroup>
</table></section>
<section id="fs-idm340736848">
<title>Comprehension Questions</title>
<exercise id="fs-idm250170464">
<problem id="fs-idm256202752">
<para id="fs-idm241764688">What did the Spanish and their neophytes attempt to do with the “gentiles”?</para>
</problem>
</exercise>
<exercise id="fs-idm242462560">
<problem id="fs-idm242821248">
<para id="fs-idm243249088">Where did the Spanish soldiers place the “gentiles” during Mass?</para>
</problem>
</exercise>
<exercise id="fs-idm254236720">
<problem id="fs-idm250031376">
<para id="fs-idm240421616">Apart from the Franciscan priests and the neophytes, who else was present in this expedition? What might this reveal?</para>
</problem>
</exercise>
<exercise id="fs-idm257796768">
<problem id="fs-idm253701648">
<para id="fs-idm253754896">What did the soldiers do in order to make the “gentiles” retreat?</para>
</problem>
</exercise>
<exercise id="fs-idm239689136">
<problem id="fs-idm245309536">
<para id="fs-idm242664976">How did Serra describe the native people?</para>
</problem>
</exercise>
<exercise id="fs-idm240428304">
<problem id="fs-idm251640480">
<para id="fs-idm253397968">How did the Indians react whenever they saw mules? What might this reveal?</para>
</problem>
</exercise>
</section>
<section id="fs-idm343904256">
<title>Historical Analysis Questions</title>
<exercise id="fs-idm365489776">
<problem id="fs-idm374717296">
<para id="fs-idm341155888">What elements of cultural blending between Native Americans and the Spanish missionaries are present in this source?</para>
</problem>
</exercise>
<exercise id="fs-idm329396416">
<problem id="fs-idm342512688">
<para id="fs-idm311530528">These two entries describe two very different interactions with natives. What do these interactions reveal about the Spanish encounters with American Indians?</para>
</problem>
</exercise>
<exercise id="fs-idm371507856">
<problem id="fs-idm362936720">
<para id="fs-idm292360432">In 1542, Bartolomé de Las Casas, a Spanish priest, wrote the following excerpt to describe natives in the New World and the Spanish’s treatment of them:</para>
<quote id="fs-idm320432848">The natives are capable of Morality or Goodness and very apt to receive the principles of Catholic Religion; nor are they averse to Civility and good Manners . . . I myself have heard the Spaniards themselves (who dare not assume the Confidence to deny the good Nature in them) declare, that there was nothing wanting in them for the acquisition of eternal grace, but the sole Knowledge and Understanding of the Deity. . . .</quote>
<quote id="fs-idm343421424">The Spaniards first assaulted the innocent Sheep, so qualified by the Almighty, like most cruel tigers, wolves, and lions, hunger-starved, studying nothing, for the space of Forty Years, after their first landing, but the Massacre of these Wretches, whom they have so inhumanely and barbarously butchered and harassed with several kinds of Torments, never before known, or heard (of which you shall have some account in the following Discourse) that of Three Millions of Persons, which lived in Hispaniola itself, there is at present but the inconsiderable remnant of scarce Three Hundred.</quote>
<para id="fs-idm376183568">Consider Las Casas’ account and Serra’s account of the natives’ character and the Spanish treatment of the natives. What similarities and differences do you notice?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>