<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Frederick Douglass, &lt;i&gt;Narrative of the Life of Frederick Douglass&lt;/i&gt;, 1845</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80640</md:content-id>
  <md:title>✒️ Frederick Douglass, &lt;i&gt;Narrative of the Life of Frederick Douglass&lt;/i&gt;, 1845</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</item>
</list></md:abstract>
  <md:uuid>3f3ee7c6-83a4-4e13-8723-fe6be76d1397</md:uuid>
</metadata>

<content>
<note id="fs-idm159533552" class="os-teacher">
<title>Standards</title>
<para id="fs-idm190317968"><emphasis effect="bold">Topic</emphasis>: 5.5 Sectional Conflict: Regional Differences</para>
<para id="fs-idm159428368"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm209459040"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</para>
<para id="fs-idm182432224"><emphasis effect="bold">Historical Development</emphasis>: 5.2.I.B</para>
<para id="fs-idm195107440"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
</note>
<note id="fs-idm192133680" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm208295984">Use this Primary Source with the <link document="m80637">Negro Spirituals</link> Primary Source to help students humanize the brutality of slavery.</para>
</note>
<note id="fs-idm191030000" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm186149888"><emphasis effect="italics">Life of an American Slave</emphasis>, Frederick Douglass <link url="http://utc.iath.virginia.edu/abolitn/abaufda3t.html">http://utc.iath.virginia.edu/abolitn/abaufda3t.html</link></para>
</note>
<section id="fs-idm188899280">
<title>Introduction</title>
<para id="fs-idm209028800">The best known of the slave narratives was that of the abolitionist Frederick Douglass. This narrative, published in 1845, was the first of three autobiographies written by Douglass. From this narrative, Douglass presents a very graphic and personal description of life under slavery. Narratives like this served the cause of abolition by humanizing the experience of slavery in a way easily understood by those far removed from plantation life.</para>
<section id="fs-idm182550720">
<title>Sourcing Questions</title>
<exercise id="fs-idm151555056">
<problem id="fs-idm213794128">
<para id="fs-idm202712256">Who was the intended audience for slave narratives?</para>
</problem>
</exercise>
<exercise id="fs-idm613438928">
<problem id="fs-idm208361024">
<para id="fs-idm206608480">What was the probable intended effect of a slave narrative on its audience?</para>
</problem>
</exercise>
<table id="fs-idm160558512" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I was born in Tuckahoe, . . . Talbot county, Maryland. I have no accurate knowledge of my age, never having seen any authentic record containing it. By far the larger part of the slaves know as little of their ages as horses know of theirs, and it is the wish of most masters within my knowledge to keep their slaves thus ignorant. <link target-id="fs-idm189879136">I do not remember to have ever met a slave who could tell of his birthday.</link> They seldom come nearer to it than planting-time, harvest-time, cherry-time, spring-time, or fall-time. A want of information concerning my own was a source of unhappiness to me even during childhood. The white children could tell their ages. I could not tell why I ought to be deprived of the same privilege. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">My mother was named Harriet Bailey. She was the daughter of Isaac and Betsey Bailey, both colored, and quite dark. My mother was of a darker complexion than either my grandmother or grandfather. My father was a white man. He was admitted to be such by all I ever heard speak of my parentage. The opinion was also whispered that my master was my father; but of the correctness of this opinion, I know nothing; the means of knowing was withheld from me. My mother and I were separated when I was but an infant—<link target-id="fs-idm192843776">before I knew her as my mother.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is a common custom, in the part of Maryland from which I ran away, to part children from their mothers at a very early age. Frequently, before the child has reached its twelfth month, its mother is taken from it, and hired out on some farm a considerable distance off, and the child is placed under the care of an old woman, too old for field labor. For what this separation is done, I do not know, unless it be to hinder the development of the child’s affection toward its mother, and to blunt and destroy the natural affection of the mother for the child. This is the inevitable result.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm159699792">I never saw my mother, to know her as such, more than four or five times in my life; and each of these times was very short in duration, and at night.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">joist</emphasis> (n): a wooden post that supports a building</entry>
<entry valign="top" align="left">I have often been awakened at the dawn of day by the most heart-rending shrieks of an own aunt of mine, whom he used to tie up to a <emphasis effect="bold">joist</emphasis>, and whip upon her naked back till she was literally covered with blood. No words, no tears, no prayers, from his gory victim, seemed to move his iron heart from its bloody purpose. The louder she screamed, the harder he whipped; and where the blood ran fastest, there he whipped longest. He would whip her to make her scream, and whip her to make her hush; and not until overcome by fatigue, would he cease to swing the blood-clotted cowskin. I remember the first time I ever witnessed this horrible exhibition. I was quite a child, but I well remember it. I never shall forget it whilst I remember any thing. <link target-id="fs-idm192942784">It was the first of a long series of such outrages, of which I was doomed to be a witness and a participant.</link> It struck me with awful force. It was the blood-stained gate, the entrance to the hell of slavery, through which I was about to pass. It was a most terrible spectacle. I wish I could commit to paper the feelings with which I beheld it. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">There were no beds given the slaves, unless one coarse blanket be considered such, and none but the men and women had these. This, however, is not considered a very great privation. They find less difficulty from the want of beds, than from the want of time to sleep; for when their day’s work in the field is done, the most of them having their washing, mending, and cooking to do, and having few or none of the ordinary facilities for doing either of these, very many of their sleeping hours are consumed in preparing for the field the coming day; and when this is done, old and young, male and female, married and single, drop down side by side, on one common bed,—the cold, damp floor,—each covering himself or herself with their miserable blankets; and here they sleep till they are summoned to the field by the driver’s horn. <link target-id="fs-idm196608848">At the sound of this, all must rise, and be off to the field.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">jargon</emphasis> (n): a form of language with a unique vocabulary known only to the members of a particular profession or group</entry>
<entry valign="top" align="left">This they would sing, as a chorus, to words which to many would seem unmeaning <emphasis effect="bold">jargon</emphasis>, but which, nevertheless, were full of meaning to themselves. I have sometimes thought that the mere hearing of those songs would do more to impress some minds with the horrible character of slavery, than the reading of whole volumes of philosophy on the subject could do.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I did not, when a slave, understand the deep meaning of those rude and apparently incoherent songs. I was myself within the circle; so that I neither saw nor heard as those without might see and hear. They told a tale of woe which was then altogether beyond my feeble comprehension; they were tones loud, long, and deep; they breathed the prayer and complaint of souls boiling over with the bitterest anguish. <link target-id="fs-idm194180384">Every tone was a testimony against slavery, and a prayer to God for deliverance from chains.</link> The hearing of those wild notes always depressed my spirit, and filled me with ineffable sadness. I have frequently found myself in tears while hearing them. The mere recurrence to those songs, even now, afflicts me; and while I am writing these lines, an expression of feeling has already found its way down my cheek. To those songs I trace my first glimmering conception of the dehumanizing character of slavery. I can never get rid of that conception. Those songs still follow me, to deepen my hatred of slavery, and quicken my sympathies for my brethren in bonds. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I have often been utterly astonished, since I came to the north, to find persons who could speak of the singing, among slaves, as evidence of their contentment and happiness. It is impossible to conceive of a greater mistake. Slaves sing most when they are most unhappy. The songs of the slave represent the sorrows of his heart; and he is relieved by them, only as an aching heart is relieved by its tears. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">My master and myself had quite a number of differences. He found me unsuitable to his purpose. . . . He resolved to put me out, as he said, to be broken; and, for this purpose, he let me for one year to a man named Edward Covey. Mr. Covey was a poor man, a farm-renter. . . . I had been at my new home but one week before Mr. Covey gave me a very severe whipping, cutting my back, causing the blood to run, and raising ridges on my flesh as large as my little finger. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm196410544">I lived with Mr. Covey one year.</link> During the first six months, of that year, scarce a week passed without his whipping me. I was seldom free from a sore back. . . . I was somewhat unmanageable when I first went there, but a few months of this discipline tamed me. Mr. Covey succeeded in breaking me. I was broken in body, soul, and spirit. My natural elasticity was crushed, my intellect languished, the disposition to read departed, the cheerful spark that lingered about my eye died; <link target-id="fs-idm194075152">the dark night of slavery closed in upon me; and behold a man transformed into a brute!</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Mr. Covey entered the stable with a long rope; and just as I was half out of the loft, he caught hold of my legs, and was about tying me. As soon as I found what he was up to, I gave a sudden spring, and as I did so, he holding to my legs, I was brought sprawling on the stable floor. Mr. Covey seemed now to think he had me, and could do what he pleased; <link target-id="fs-idm210284048">but at this moment—from whence came the spirit I don’t know—I resolved to fight; and, suiting my action to the resolution, I seized Covey hard by the throat; and as I did so, I rose.</link> He held on to me, and I to him. My resistance was so entirely unexpected that Covey seemed taken all aback. He trembled like a leaf. This gave me assurance, and I held him uneasy, causing the blood to run where I touched him with the ends of my fingers. Mr. Covey soon called out to Hughes for help. Hughes came, and, while Covey held me, attempted to tie my right hand. While he was in the act of doing so, I watched my chance, and gave him a heavy kick close under the ribs. This kick fairly sickened Hughes, so that he left me in the hands of Mr. Covey. This kick had the effect of not only weakening Hughes, but Covey also. When he saw Hughes bending over with pain, his courage quailed. He asked me if I meant to persist in my resistance. I told him I did, come what might; that he had used me like a brute for six months, and that I was determined to be used so no longer. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm183976592">We were at it for nearly two hours. Covey at length let me go, puffing and blowing at a great rate, saying that if I had not resisted, he would not have whipped me half so much.</link> The truth was, that he had not whipped me at all. I considered him as getting entirely the worst end of the bargain; for he had drawn no blood from me, but I had from him. <link target-id="fs-idm209541808">The whole six months afterwards, that I spent with Mr. Covey, he never laid the weight of his finger upon me in anger.</link> He would occasionally say, he didn’t want to get hold of me again. "No," thought I, "you need not; for you will come off worse than you did before."</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This battle with Mr. Covey was the turning-point in my career as a slave. It rekindled the few expiring embers of freedom, and revived within me a sense of my own manhood. It recalled the departed self-confidence, and inspired me again with a determination to be free. . . . <link target-id="fs-idm207928832">My long-crushed spirit rose, cowardice departed, bold defiance took its place; and I now resolved that, however long I might remain a slave in form, the day had passed forever when I could be a slave in fact.</link> I did not hesitate to let it be known of me, that the white man who expected to succeed in whipping, must also succeed in killing me.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm198895360">
<title>Comprehension Questions</title>
<exercise id="fs-idm189879136">
<problem id="fs-idm196472224">
<para id="fs-idm160558336">Why doesn’t Douglass know his exact age?</para>
</problem>
</exercise>
<exercise id="fs-idm192843776">
<problem id="fs-idm188167648">
<para id="fs-idm159434944">How do the details about Douglass’s parents illustrate a system of abuse against enslaved women?</para>
</problem>
</exercise>
<exercise id="fs-idm159699792">
<problem id="fs-idm177403840">
<para id="fs-idm218337920">How was Douglass’s relationship with his mother shaped by the reality of slavery?</para>
</problem>
</exercise>
<exercise id="fs-idm192942784">
<problem id="fs-idm191000560">
<para id="fs-idm215560592">For what purpose does Douglass share memories of his aunt?</para>
</problem>
</exercise>
<exercise id="fs-idm196608848">
<problem id="fs-idm216092512">
<para id="fs-idm159054832">Explain the three stages in a typical day that Douglass uses to drive home the suffering slaves endure in their living situation.</para>
</problem>
</exercise>
<exercise id="fs-idm194180384">
<problem id="fs-idm151426848">
<para id="fs-idm169229120">What is the purpose of the songs sung by slaves in the field?</para>
</problem>
</exercise>
<exercise id="fs-idm196410544">
<problem id="fs-idm190019728">
<para id="fs-idm194782112">How did his master deal with Douglass’s uncooperative nature?</para>
</problem>
</exercise>
<exercise id="fs-idm194075152">
<problem id="fs-idm154336512">
<para id="fs-idm187163712">What were the effects on Douglass’s personality as a result of his time with Covey?</para>
</problem>
</exercise>
<exercise id="fs-idm210284048">
<problem id="fs-idm176273504">
<para id="fs-idm181422496">What did Douglass decide to do differently this time thatwhen Covey seized him in order to administer physical punishment?</para>
</problem>
</exercise>
<exercise id="fs-idm183976592">
<problem id="fs-idm170115440">
<para id="fs-idm170146272">What was the physical result of the altercation between Douglass and Covey?</para>
</problem>
</exercise>
<exercise id="fs-idm209541808">
<problem id="fs-idm182984336">
<para id="fs-idm202027024">How did Covey treat Douglass differently after this incident?</para>
</problem>
</exercise>
<exercise id="fs-idm207928832">
<problem id="fs-idm210895776">
<para id="fs-idm159040304">How did the incident change Douglass spiritually?</para>
</problem>
</exercise>
</section>
<section id="fs-idm211389696">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm168337584">
<problem id="fs-idm187377472">
<para id="fs-idm198502896">Why does the slave narrative go into so much detail in describing the day-to-day experience of slavery from the point of view of the enslaved? In what ways does it seek to change the reader’s views on slavery?</para>
</problem>
</exercise>
<exercise id="fs-idm188944720">
<problem id="fs-idm216959920">
<para id="fs-idm215933584">What is the greater point Douglass is making about slavery in the Covey story?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>