<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Herblock, Cartoons of Ronald Reagan, 1984–1987</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84593</md:content-id>
  <md:title>✒️ Herblock, Cartoons of Ronald Reagan, 1984–1987</md:title>
  <md:abstract/>
  <md:uuid>a8ccf116-3197-4f64-a4d1-12cd5951112c</md:uuid>
</metadata>

<content>
<note id="fs-idm197572688" class="os-teacher">
<title>Standards</title>
<para id="fs-idm241015888"><emphasis effect="bold">Topic</emphasis>: 9.2 Reagan and Conservatism</para>
<para id="fs-idm197860960"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm241711824"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9B Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm463801984"><emphasis effect="bold">Historical Developments</emphasis>: 9.1.I.A, 9.1.I.B, 9.1.I.C, 9.2.II.C</para>
<para id="fs-idm180906304"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm211796928"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm187895472" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm208171024">Use this primary source after students have read the introductory essay to introduce domestic milestones during Reagan’s presidency. This primary source can be used with the <link class="target-chapter" document="m84564">Ronald Reagan and Supply-Side Economics</link> Narrative, <link class="target-chapter" document="m84566">The Space Shuttle Program and the <emphasis effect="italics">Challenger</emphasis> Disaster</link> Narrative, and the <link class="target-chapter" document="m84591">Ronald Reagan, Address to the Nation on the <emphasis effect="italics">Challenger</emphasis> Disaster, January 28, 1986</link> Primary Source.</para>
</note>
<note id="fs-idm240756000" class="os-teacher">
<title>Source Links</title>
<para id="fs-idm222082656">Image 1 (“Strange How Some Choose to Live Like That”) <link url="http://www.loc.gov/exhibits/herblock/joy-to-the-world.html#obj0">http://www.loc.gov/exhibits/herblock/joy-to-the-world.html#obj0</link></para>
<para id="fs-idm456847312">Image 2 (“Joy to the World”) <link url="http://www.loc.gov/exhibits/herblock/joy-to-the-world.html#obj3">http://www.loc.gov/exhibits/herblock/joy-to-the-world.html#obj3</link></para>
<para id="fs-idm513599712">Image 3 (“It Didn’t Happen”) <link url="http://www.loc.gov/exhibits/herblock/joy-to-the-world.html#obj4">http://www.loc.gov/exhibits/herblock/joy-to-the-world.html#obj4</link></para>
</note>
<section id="fs-idm232887760">
<title>Introduction</title>
<para id="fs-idm201476736">Herbert Block was an American cartoonist who created works from 1927 until his death in 2001 under the name Herblock. Throughout his career, Block lampooned figures such as Joseph McCarthy and Richard Nixon for their political beliefs and conduct while holding office. When Ronald Reagan took office, the liberal-leaning cartoonist found plenty that he disagreed with the new president on. Block developed a number of cartoons throughout Reagan’s tenure in which he criticized the president’s policies, proposals, and actions, including so-called Reaganomics, Star Wars, and the Iran-Contra Affair.</para>
<section id="fs-idm228491360">
<title>Sourcing Questions</title>
<exercise id="fs-idm217851712">
<problem id="fs-idm197907536">
<para id="fs-idm471620512">Who created these cartoons?</para>
</problem>
</exercise>
<exercise id="fs-idm457889968">
<problem id="fs-idm240574800">
<para id="fs-idm780809152">Why were these cartoons created?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_16_06_Strange" class="full-width">
<media id="fs-idm232857776" alt="President Ronald Reagan and Edwin Messe ride in a limousine and look out the window at homeless people eating soup and sleeping on the ground. The caption reads “Strange how some choose to live like that instead of choosing to be rich like us.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_06_Strange.jpg"/>
</media>
<caption>In this 1984 cartoon entitled “Strange How Some Choose to Live Like That Instead of Choosing to Be Rich Like Us,” President Ronald Reagan and counselor Edwin Meese ride in a limousine, commenting on the poor and homeless individuals they pass by in their car. (credit: A 1984 Herblock Cartoon, © The Herb Block Foundation)</caption>
</figure>
<figure id="BRI_APUSH_16_06_Joy" class="full-width">
<media id="fs-idm195120896" alt="Caspar Weinberger is dressed as Santa Claus with a toilet seat around his neck. He rides a sleigh attached to a rocket labeled “Star Wars Programs.” He throws money bags, “U.S. Contracts,” and “Foreign Contracts” out of his sleigh. The cartoon is titled “Joy to the World.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_06_Joy.jpg"/>
</media>
<caption>This cartoon, entitled “Joy to the World,” was published on December 17, 1985, in the <emphasis effect="italics">Washington Post</emphasis>. Herblock portrayed Secretary of Defense Caspar Weinberger as Santa Claus riding a rocket referencing Reagan’s “Star Wars” initiative. Weinberger drops money and contracts from his sleigh/rocket while wearing a toilet seat with a $640 price tag around this next—a reference to the 1985 discovery that the military paid $640 for airborne toilet-seat covers for C-5 cargo planes. (credit: A 1985 Herblock Cartoon, © The Herb Block Foundation)</caption>
</figure>
<figure id="BRI_APUSH_16_06_DidntHappe4" class="full-width">
<media id="fs-idm225896176" alt="The cartoon is a series of six segments, each being a different recording take. For “Iran-Contra, Take 1,” the sun is rising, and Reagan says “It didn’t happen.” For “Iran-Contra, take 12,” the sun is high in the sky, and Reagan says, “It happened but I didn’t know.” For “Iran-Contra, take 23,” the sun is higher, and Reagan says, “I might have known, but I don’t remember.” For “Iran-Contra, take 34,” the moon starts rising, and Reagan says “I just remembered—I knew, but the laws don’t apply to me.” For the last scene, the moon is high in the sky, and Reagan says, “Wait—I just thought of something else—”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_06_DidntHappe4.jpg"/>
</media>
<caption>In this 1987 cartoon entitled “It Didn’t Happen,” Herblock parodies the Iran-Contra affair by depicting Reagan’s responses to queries about the scandal as different takes on a movie set. (credit: A 1987 Herblock Cartoon, © The Herb Block Foundation)</caption>
</figure>
</section>
<section id="fs-idm179048496">
<title>Comprehension Questions</title>
<exercise id="fs-idm505832912">
<problem id="fs-idm191374176">
<para id="fs-idm208197104">(<link target-id="BRI_APUSH_16_06_Strange"/>) (<link target-id="BRI_APUSH_16_06_Joy"/>) (<link target-id="BRI_APUSH_16_06_DidntHappe4"/>) Briefly describe each cartoon and the response each was designed to evoke.</para>
</problem>
</exercise>
<exercise id="fs-idm238492720">
<problem id="fs-idm180051776">
<para id="fs-idm196734640">(<link target-id="BRI_APUSH_16_06_Strange"/>) (<link target-id="BRI_APUSH_16_06_Joy"/>) (<link target-id="BRI_APUSH_16_06_DidntHappe4"/>) These cartoons focused on three different events and policies during Reagan’s administration. Which one do you find to be the most effective? Why?</para>
</problem>
</exercise>
</section>
<section id="fs-idm185446144">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm236299744">
<problem id="fs-idm220231728">
<para id="fs-idm187202208">One of the most famous American political cartoonists, Thomas Nast, developed several drawings to attack Boss Tweed and Tammany Hall during the nineteenth century (see the Chapter 9 <link class="target-chapter" document="m80621">Cartoon Analysis: Thomas Nast Takes on “Boss” Tweed, 1871</link> Primary Source). Compare and contrast Herblock’s cartoons with Nast’s cartoons. To what extent has the role of the cartoonist changed regarding U.S. politics from the nineteenth century to the Reagan era?</para>
</problem>
</exercise>
<exercise id="fs-idm234757472">
<problem id="fs-idm220084400">
<para id="fs-idm221307600">Consider the impact political cartoons have on public perception and opinion of policies. List some potential benefits and drawbacks of using cartoons to study historical events.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>