<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Iran-Contra Affair</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84565</md:content-id>
  <md:title>🔎 The Iran-Contra Affair</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the end of the Cold War and its legacy</item>
</list></md:abstract>
  <md:uuid>243c5440-3aa5-42b4-8e16-fea94d878efc</md:uuid>
</metadata>

<content>
<table id="fs-idm759363008" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Chester Pach, Ohio University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm244257152" class="os-teacher">
<title>Standards</title>
<para id="fs-idm782049008"><emphasis effect="bold">Topic</emphasis>: 9.3 The End of the Cold War</para>
<para id="fs-idm753398560"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm193983472"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9C Explain the causes and effects of the end of the Cold War and its legacy</para>
<para id="fs-idm511317600"><emphasis effect="bold">Historical Development</emphasis>: 9.3.I.A</para>
<para id="fs-idm221769280"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm241920896"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm222455888" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm242414544">Use this narrative after students have read the introductory essay to introduce foreign policy milestones during Reagan’s presidency. This narrative can be used with the <link class="target-chapter" document="m84579">“Tear Down This Wall”: Ronald Reagan and the End of the Cold War</link> Decision Point; the <link class="target-chapter" document="m84592">Ronald Reagan, “Tear Down this Wall” Speech, June 12, 1987</link> Primary Source; and the <link class="target-chapter" document="m84611">Cold War DBQ (1947–1989)</link> Lesson.</para>
</note>
<para id="fs-idm232434320">The Iran-Contra affair, the most serious scandal of the Reagan administration, arose from the intersection of dubious or illegal U.S. efforts to deal with both terrorism in the Middle East and revolution in Central America during the Cold War. During the first hours of Reagan’s presidency, Iran released 52 U.S. hostages it had seized 444 days earlier when militants invaded the U.S. embassy in Tehran. In the aftermath of the hostage crisis, U.S. relations with Iran were tense and hostile. Reagan continued a ban on the provision of weapons to Iran begun by executive order during the Carter administration. The State Department encouraged other nations to join the embargo because Iran was a state sponsor of terrorism. The U.S. arms ban added to Iranian difficulties during a war with Iraq that began in 1980 and lasted until 1988.</para>
<para id="fs-idm447238752">Even while applying pressure against Iran, some of Reagan’s advisors hoped to enlist that nation’s cooperation in securing the release of U.S. hostages in Lebanon. Hezbollah, a fundamentalist Islamic group that had close ties to Iran, began seizing Americans in 1984 as a way of discouraging U.S. intervention in the Lebanese civil war. Reagan cared deeply about the plight of the hostages. National Security Advisor Robert MacFarlane proposed a plan to gain their release. In return for a supply of U.S. weapons, Iran would use its influence with Hezbollah to secure the freedom of the American captives in Lebanon. Secretary of State George Shultz and Secretary of Defense Caspar Weinberger objected, citing the Reagan administration’s announced policy of not negotiating with terrorists. MacFarlane, however, maintained that arms sales could build U.S. influence with so-called Iranian moderates, who would eventually come to power after the death of the elderly leader Ayatollah Ruhollah Khomeini, head of the radical government in Tehran. In July 1985, Reagan approved MacFarlane’s initiative, hoping that it would “get our hostages freed.”</para>
<para id="fs-idm223896112">With the help of Israel, deliveries of U.S. weapons to Iran began in August 1985. By the end of October 1986, Iran had received more than 2,000 TOW anti-tank missiles as well as spare parts for HAWK antiaircraft missiles (<link target-id="BRI_APUSH_16_03_TOW"/>). The results of these arms shipments were disappointing. Hezbollah released three U.S. hostages—Rev. Lawrence Jenco, a Catholic priest; Rev. Benjamin Weir, a Presbyterian missionary; and David Jacobsen, a hospital administrator—but seized three more. At the end of 1986, seven Americans remained in captivity.</para>
<figure id="BRI_APUSH_16_03_TOW" class="scaled-down-60">
<media id="fs-idm469748544" alt="A TOW anti-tank missile is mounted on a stand in the desert. Behind it is an informational sign and sidewalk.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_TOW.jpg"/>
</media>
<caption>In 1985, the United States sold military armaments like this TOW anti-tank missile to Iran in exchange for its help in pressuring Hezbollah to release U.S. hostages.</caption>
</figure>
<para id="fs-idm195329376">The Reagan administration also aided the Contras, a counter-revolutionary organization that fought against the leftist Sandinista government in Nicaragua. Reagan worried that the Sandinistas, a revolutionary group that received support from Cuba and the Soviet Union and seized power in Nicaragua in 1979, threatened to spread communism in Central America. In December 1981, he authorized the Central Intelligence Agency (CIA) to provide <term>covert</term> training and assistance to Contra forces, who waged guerrilla war against the Sandinista government and its supporters. This U.S. aid was supposed to be secret, and its purported goal was to pressure the Nicaraguan government to halt its assistance to leftist insurgents in El Salvador. The secret did not last. Front-page newspaper articles and magazine cover stories exposed the U.S. role in the Nicaraguan war and showed that the Contras’ goal was to topple the Sandinista government. The result was congressional passage in December 1982 of an amendment, sponsored by Rep. Edward Boland (D-MA), to a defense spending bill that prohibited the use of U.S. funds “for the purpose of overthrowing the government of Nicaragua.”</para>
<para id="fs-idm474031728">Then, members of Congress, including those on intelligence committees who should have received confidential briefings about CIA covert activities, exploded in anger when they learned from newspapers that the CIA had secretly mined Nicaragua’s harbors, an act of war under international law. The result was a second Boland Amendment that barred the CIA and any other government agency “involved in intelligence activities” from using federal funds to support “military or paramilitary operations in Nicaragua.”</para>
<para id="fs-idm215240704">Reagan was determined to sustain the Contras “body and soul” despite the congressional cutoff of funding. With some exaggeration, he called the Contras “freedom fighters” who were “the moral equivalent of our Founding Fathers” because they battled against communists. He made these assertions even though some Contras were involved in drug trafficking to fund their operations and political assassination.</para>
<para id="fs-idm188631488">MacFarlane assigned the task of sustaining the Contras to Lt. Col. Oliver North, a career Marine officer working for the <term>National Security Council (NSC)</term>. North relied on assistance from the CIA, including from director William Casey, to construct an organization he called the Enterprise for the secret supply of military equipment to the Contras. Funding at first came from two main sources: contributions the Reagan administration solicited from other nations, primarily Saudi Arabia; and donations North helped secure from private citizens who worried about the spread of communism in Central America. North added a third source when he used profits from the arms sales to Iran to help support the Contras. The use of these funds connected the two prongs of what became the Iran-Contra scandal.</para>
<para id="fs-idm511169232">The secret dealings of the Reagan administration in Central America and the Middle East became public knowledge in late 1986 when a plane carrying weapons to the Contras crashed in Nicaragua and a surviving crew member, Eugene Hasenfus, made statements about U.S. involvement in the supply operation. Shortly afterward, a Lebanese newspaper carried a report about the sales of U.S. weapons to Iran. North started shredding incriminating documents, but investigators from the attorney general’s office found proof of the diversion of funds from the arms sales to the Contras. After the disclosure of this shocking news, Reagan fired North, even while lauding him as an American hero, and accepted the resignation of John Poindexter, who had succeeded MacFarlane as national security advisor. Polls, however, showed widespread disbelief in Reagan’s denial that his administration had traded arms for hostages.</para>
<para id="fs-idm197578736">Several investigations followed. The first was by the Tower Commission, a panel appointed by Reagan and headed by former Senator John Tower of Texas. In a report released in February 1987, the commission blamed the NSC staff and other presidential aides for the scandal (<link target-id="BRI_APUSH_16_03_Report"/>). The report, however, also concluded that “the NSC system will not work unless the President makes it work.” Reagan’s inability to recall basic facts about administration policies during meetings with commission members and his failure to prevent subordinates like North from engaging in illegal activities led some critics to wonder whether Reagan was still capable of meeting his presidential responsibilities.</para>
<figure id="BRI_APUSH_16_03_Report" class="scaled-down-60">
<media id="fs-idm456270352" alt="President Ronald Reagan sits at a table between Edmund Muskie and John Tower.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_Report.jpg"/>
</media>
<caption>John Tower (left) presenting the Tower Commission Report to President Reagan (center) in 1987. Edmund Muskie, Jimmy Carter’s secretary of state and a member of the Tower Commission, is at the right.</caption>
</figure>
<para id="fs-idm237976032">The president took additional steps to regain the public’s confidence. On March 4, 1987, he delivered a televised address in which he accepted responsibility for the scandal and recanted his previous assertion that his administration had not traded arms for hostages. Reagan also accepted the resignation of his chief of staff, Donald Regan, and named former Senator Howard Baker to that position. Baker tried to allay public concerns when he announced after his first day on the job that he was certain Reagan was completely engaged and fully in command of his presidency.</para>
<para id="fs-idm458383040">Select congressional committees also held televised hearings, and North was the star witness. He appeared in uniform with his service medals and insisted he was no loose cannon but a dedicated public servant who had full authorization from superiors for his actions. North blamed Congress for intruding into policy decisions on support for the Contras that properly belonged to the president. He and MacFarlane also claimed they had not violated the second Boland Amendment because the NSC was not “an intelligence gathering agency.” North gained enthusiastic public support, a phenomenon that political commentators called “Olliemania.”</para>
<para id="fs-idm238513536">Independent counsel Lawrence Walsh required almost seven years to complete his investigation. He secured a dozen indictments and eight convictions or guilty pleas on a variety of charges, including obstruction of justice, perjury, and withholding of evidence. The convictions of North and Poindexter, however, were overturned on appeal. In December 1992, President George H. W. Bush pardoned six figures in the scandal, including McFarlane and Weinberger.</para>
<para id="fs-idm242103664">Walsh decided not to seek an indictment of Reagan, even though he concluded that the president had “created the conditions which made possible the crimes committed by others.” By the end of his presidency, Reagan had regained the standing in job performance polls that he had lost during the scandal. However, his actions during Iran-Contra added to public mistrust of the presidency that had begun during the Vietnam War and deepened during the Watergate scandal. The affair also raised troubling questions about the accountability of presidential power and the means the Reagan administration used to achieve what it considered desirable ends.</para>
<section id="fs-idm229859936">
<section id="fs-idm221021024" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm448469008">
<problem id="fs-idm458352160">
<para id="fs-idm230803040"><link class="os-embed" url="#exercise/Ch16-N-IranContra-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm232034720">
<problem id="fs-idm223625248">
<para id="fs-idm464429072"><link class="os-embed" url="#exercise/Ch16-N-IranContra-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm212778992">
<problem id="fs-idm187795360">
<para id="fs-idm222628112"><link class="os-embed" url="#exercise/Ch16-N-IranContra-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm185484048">
<problem id="fs-idm466591440">
<para id="fs-idm225833440"><link class="os-embed" url="#exercise/Ch16-N-IranContra-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm197822656">
<problem id="fs-idm181309216">
<para id="fs-idm507986240"><link class="os-embed" url="#exercise/Ch16-N-IranContra-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm197362928">
<problem id="fs-idm510774992">
<para id="fs-idm461049184"><link class="os-embed" url="#exercise/Ch16-N-IranContra-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm189191520" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm217150240">
<problem id="fs-idm221930496">
<para id="fs-idm188878544">Explain why the Iran-Contra transactions during the Reagan administration were considered a scandal.</para>
</problem>
</exercise>
<exercise id="fs-idm495009168">
<problem id="fs-idm235008816">
<para id="fs-idm499101248">Explain why the Iran-Contra scandal represented a struggle between the executive and legislative branches.</para>
</problem>
</exercise>
</section>
<section id="fs-idm222151264" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm237093008">
<problem id="fs-idm188172608">
<para id="fs-idm781891840"><link class="os-embed" url="#exercise/Ch16-N-IranContra-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm216566144">
<title>Primary Sources</title>
<para id="fs-idm180070896">President Reagan’s Address to the Nation on Iran-Contra. March 4, 1987. <link url="https://millercenter.org/the-presidency/presidential-speeches/march-4-1987-address-nation-iran-contra">https://millercenter.org/the-presidency/presidential-speeches/march-4-1987-address-nation-iran-contra</link></para>
</section>
<section id="fs-idm462840560">
<title>Suggested Resources</title>
<para id="fs-idm494175312">Brands, H.W. <emphasis effect="italics">Reagan: The Life</emphasis>. New York: Doubleday, 2015.</para>
<para id="fs-idm195321232">Byrne, Malcolm. <emphasis effect="italics">Iran-Contra: Reagan’s Scandal and the Unchecked Abuse of Presidential Power</emphasis>. Lawrence, KS: University Press of Kansas, 2014.</para>
<para id="fs-idm180009664">Draper, Theodore. <emphasis effect="italics">A Very Thin Line: The Iran-Contra Affairs</emphasis>. New York: Oxford University Press, 1991.</para>
<para id="fs-idm461254640">LeoGrande, William M. <emphasis effect="italics">Our Own Backyard: The United States in Central America, 1977–1992</emphasis>. Chapel Hill, NC: University of North Carolina Press, 1998.</para>
</section>
</section>
 </content>
</document>