<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Alice Paul and the Equal Rights Amendment (Lucretia Mott Amendment), 1923</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84388</md:content-id>
  <md:title>✒️ Alice Paul and the Equal Rights Amendment (Lucretia Mott Amendment), 1923</md:title>
  <md:abstract/>
  <md:uuid>012d149c-77f5-4e4e-8116-1985f06f1160</md:uuid>
</metadata>

<content>
<note id="fs-idm216316432" class="os-teacher">
<title>Standards</title>
<para id="fs-idm214628880"><emphasis effect="bold">Topic</emphasis>: 7.8 1920s: Cultural and Political Controversies</para>
<para id="fs-idm181606544"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm203461792"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7I Explain the causes and effects of developments in popular culture in the United States over time</para>
<para id="fs-idm469608400"><emphasis effect="bold">Historical Development</emphasis>: 7.2.I.B</para>
<para id="fs-idm185512448"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm223512672"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm213241552" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm179588480">Use this Primary Source the <link document="">Cartoon Analysis: Elmer Andrews Bushnell, “The Sky Is Now Her Limit,” 1920</link> Primary Source to allow students to explore the women rights movement post-nineteenth amendment.</para>
</note>
<note id="fs-idm469617936" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm219054864">The Equal Rights Amendments, 1923–1972 <link url="https://history.hanover.edu/courses/excerpts/336era.html">https://history.hanover.edu/courses/excerpts/336era.html</link></para>
</note>
<section id="fs-idm510144688">
<title>Introduction</title>
<para id="fs-idm469829200">While women across the United States gained the right to vote with the passage of the Nineteenth Amendment in 1920, many feminists believed the fight for equal gender rights was just beginning. Alice Paul, the leader of the National Woman’s Party, immediately began to lobby for an addition to the Constitution that would provide for the protection of women’s rights in general. Beginning in 1923, Paul and her supporters submitted the Lucretia Mott Amendment to Congress yearly until 1942. In 1943, Paul reworded the amendment, which became known as the Alice Paul Amendment. Paul continued to submit it to Congress every year. In 1972, the U.S. Congress rewrote the amendment once again and passed it. The amendment, now known as the Equal Rights Amendment (ERA), then went to the state legislatures to acquire ratification. The ERA failed to be ratified—only 37 of the necessary 38 state legislatures voted to pass the amendment within the seven-year deadline.</para>
<section id="fs-idm495618832">
<title>Sourcing Questions</title>
<exercise id="fs-idm208471024">
<problem id="fs-idm192485568">
<para id="fs-idm466494912">Who wrote the first two versions of the Equal Rights Amendments? Who wrote the final version?</para>
</problem>
</exercise>
<exercise id="fs-idm500511824">
<problem id="fs-idm192309488">
<para id="fs-idm204889760">Why did Alice Paul lobby for the Equal Rights Amendment?</para>
</problem>
</exercise>
<table id="fs-idm190672672" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Lucretia Mott Amendment</emphasis><newline/>(proposed to Congress 1923–1942)<newline/><link target-id="fs-idm201278880">Men and women shall have equal rights throughout the United States and every place subject to its jurisdiction.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">abridge</emphasis> (v): to diminish or deprive</entry>
<entry valign="top" align="left"><emphasis effect="bold">Alice Paul Amendment</emphasis><newline/>(proposed to Congress 1943–1972)<newline/>Equality of rights under the law shall not be denied or <emphasis effect="bold">abridged</emphasis> by the United States or by any state on account of sex.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Equal Rights Amendment</emphasis><newline/>(passed by Congress in 1972 but not ratified by [three-fourths of] the states)<newline/>Section 1. Equality of rights under the law shall not be denied or abridged by the United States or by any state on account of sex.<newline/><link target-id="fs-idm504297520">Section 2. The Congress shall have the power to enforce, by appropriate legislation, the provisions of this article.</link><newline/><link target-id="fs-idm211071152">Section 3. This amendment shall take effect two years after the date of ratification.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm206881872">
<title>Comprehension Questions</title>
<exercise id="fs-idm201278880">
<problem id="fs-idm221623696">
<para id="fs-idm456443248">According to the amendment, where would men and women have equal rights?</para>
</problem>
</exercise>
<exercise id="fs-idm504297520">
<problem id="fs-idm203545424">
<para id="fs-idm498008768">Who was given the power to enforce the Equal Rights Amendment?</para>
</problem>
</exercise>
<exercise id="fs-idm211071152">
<problem id="fs-idm184401040">
<para id="fs-idm184407040">How long after ratification would the amendment take effect?</para>
</problem>
</exercise>
</section>
<section id="fs-idm207261648">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm191353824">
<problem id="fs-idm217401440">
<para id="fs-idm218653440">In 1943, Paul changed the wording of her amendment to reflect the text of the Fifteenth and Nineteenth Amendments. Why do you think she did this?</para>
</problem>
</exercise>
<exercise id="fs-idm191924080">
<problem id="fs-idm215443776">
<para id="fs-idm500514864">Compare this document with <link document="">Sarah M. Grimké, Letters on the Equality of the Sexes and Condition of Women, 1837</link> Primary Source. What do these documents reveal about the continuities and changes in the women’s rights movement from 1837 to 1920?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>