<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Nixon Tapes: The “Smoking Gun” Tape, 1972</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83586</md:content-id>
  <md:title>✒️ Nixon Tapes: The “Smoking Gun” Tape, 1972</md:title>
  <md:abstract/>
  <md:uuid>40d66901-f4c0-49de-9b0f-6c35c6d0f2ee</md:uuid>
</metadata>

<content>
<note id="fs-idm765318560" class="os-teacher">
<title>Standards</title>
<para id="fs-idm190565504"><emphasis effect="bold">Topic</emphasis>: 8.14 Society in Transition</para>
<para id="fs-idm488475632"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm501673280"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm463094160"><emphasis effect="bold">Historical Development</emphasis>: 8.2.III.E</para>
<para id="fs-idm186881888"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm186466864"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm462963232" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm462879184">Use this Primary Source with the <link document="m83599">Richard Nixon and Watergate</link> Narrative; the <link document="m83581">Barbara Jordan and Watergate</link> Decision Point; the <link document="m83589">Herblock, Watergate Cartoons, 1973–1974</link> Primary Source; and the <link document="m83590">Barbara Jordan, Speech on Impeachment, July 25, 1974</link> Primary Source to discuss the controversy of the Watergate scandal and Nixon’s resignation.</para>
</note>
<note id="fs-idm458202656" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm220284128">“Smoking Gun” (video) <link url="https://www.history.com/speeches/nixons-smoking-gun">https://www.history.com/speeches/nixons-smoking-gun</link></para>
</note>
<note id="fs-idm189771088" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm218814848">“Smoking Gun” (transcript) <link url="https://www.pbs.org/newshour/extra/app/uploads/2013/11/Smoking-Gun-Transcript-v-2.pdf">https://www.pbs.org/newshour/extra/app/uploads/2013/11/Smoking-Gun-Transcript-v-2.pdf</link></para>
</note>
<note id="fs-idm218481824" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm178516768">This primary source can be used as the basis for a Paideia Seminar about the question, “How did President Nixon’s response to the Watergate scandal lead to his resignation in 1974?” Students should read, annotate, and analyze the source before the seminar, and number each paragraph to facilitate verbal citations and references to the text. Students should also be encouraged to create their own questions about the source to ask their peers.</para>
</note>
<section id="fs-idm180457776">
<title>Introduction</title>
<para id="fs-idm237798288">After reports of the June 17, 1972, break-in at the Democratic National Committee headquarters in the Watergate Building in Washington, DC, a growing investigation into the incident began to encircle President Richard Nixon and his reelection campaign. Beginning that August and continuing for almost two years, Nixon denied any White House connection with the burglary. Multiple investigations sought to learn “What did the president know and when did he know it?” After reports of a recording system inside the Oval Office became public, Nixon was eventually forced to hand over all tapes of the recordings. A particular recording from June 23, 1972, became known as the “Smoking Gun” tape. This conversation between the president and his advisor H.R. Haldeman revealed that the president began actively participating in a cover-up of his campaign’s illegal activities less than a week after the Watergate burglary. Nixon was accused of obstruction of justice by the use of hush money and because he instructed various government officials to order other departments to thwart the investigation. Nixon never faced a formal impeachment or other legal proceedings because he resigned from the presidency and was pardoned by his vice president and successor, Gerald Ford.</para>
<section id="fs-idm513862752">
<title>Sourcing Questions</title>
<exercise id="fs-idm496786608">
<problem id="fs-idm465903968">
<para id="fs-idm191622672">Who are the speakers in this source?</para>
</problem>
</exercise>
<exercise id="fs-idm187117216">
<problem id="fs-idm192282224">
<para id="fs-idm193041520">Why is this source known as “the Smoking Gun” tape?</para>
</problem>
</exercise>
<table id="fs-idm187109152" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">trace</emphasis> (v): to find or discover by investigation</entry>
<entry valign="top" align="left">HALDEMAN: <link target-id="fs-idm472223952">Okay—that’s fine. Now, on the investigation, you know, the Democratic break-in thing,</link> we’re back to the—in the, the problem area because the FBI is not under control, because Gray doesn’t exactly know how to control them, and they have, their investigation is now leading into some productive areas, <link target-id="fs-idm462274384">because they’ve been able to <emphasis effect="bold">trace</emphasis> the money, not through the money itself, but through the bank, you know, sources . . . the banker himself</link>. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">HALDEMAN: <link target-id="fs-idm505318576">That the way to handle this now is for us to have Walters call Pat Gray and just say, “Stay the hell out of this . . . this is ah, business here we don’t want you to go any further on it.”</link> That’s not an unusual development,</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">PRESIDENT: Um huh. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">PRESIDENT: <link target-id="fs-idm452301664">Well, I mean, ah, there’s no way . . . I’m just thinking if they don’t cooperate, what do they say? They they, they were approached by the Cubans. That’s what Dahlberg has to say, the Texans too. Is that the idea?</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">HALDEMAN: Well, if they will. But then we’re relying on more and more people all the time. That’s the problem. And ah, they’ll stop if we could, if we take this other step.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">PRESIDENT: All right. Fine.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">HALDEMAN: And, and they seem to feel the thing to do is get them to stop?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">PRESIDENT: Right, fine. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">PRESIDENT: You call them in. Good. Good deal! Play it tough. That’s the way they play it and that’s the way we are going to play it.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">HALDEMAN: O.K. We’ll do it. . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">PRESIDENT: When you get in these people when you . . . get these people in, say: “Look, the problem is that this will open the whole, the whole Bay of Pigs thing, and the President just feels that” ah, without going into the details . . . <link target-id="fs-idm493174288">don’t, don’t lie to them to the extent to say there is no involvement, but just say this is sort of a comedy of errors, bizarre, without getting into it, “the President believes that it is going to open the whole Bay of Pigs thing up again.”</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm747965072">
<title>Comprehension Questions</title>
<exercise id="fs-idm472223952">
<problem id="fs-idm463452512">
<para id="fs-idm466594064">To what was President Nixon’s advisor H.R. Haldeman referring when he mentioned “the Democratic break-in thing”?</para>
</problem>
</exercise>
<exercise id="fs-idm462274384">
<problem id="fs-idm457192224">
<para id="fs-idm189563392">What was Haldeman worried that the FBI had been able to find?</para>
</problem>
</exercise>
<exercise id="fs-idm505318576">
<problem id="fs-idm201599872">
<para id="fs-idm195588416">What did Haldeman want Mr. Walters to say to FBI director Pat Gray? What was the president’s response to this plan?</para>
</problem>
</exercise>
<exercise id="fs-idm452301664">
<problem id="fs-idm460205824">
<para id="fs-idm209175920">How could the president discussing ways the Watergate burglars could avoid cooperating with the authorities be seen as obstruction of justice?</para>
</problem>
</exercise>
<exercise id="fs-idm493174288">
<problem id="fs-idm226094128">
<para id="fs-idm455345728">What is being exposed about President Nixon when he stated “don’t lie to them to the extent to say there is no involvement?”</para>
</problem>
</exercise>
</section>
<section id="fs-idm178824208">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm195975392">
<problem id="fs-idm189763744">
<para id="fs-idm185180784">Explain the effect the Watergate scandal had on the American people’s view of the presidency.</para>
</problem>
</exercise>
<exercise id="fs-idm497623952">
<problem id="fs-idm194837056">
<para id="fs-idm464106000">Do you think President Nixon would have been removed from office if he had been impeached? Explain your reasoning.</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>