<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 U.S. Foreign Policy between the Wars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84374</md:content-id>
  <md:title>🔎 U.S. Foreign Policy between the Wars</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the similarities and differences in attitudes about the nation’s proper role in the world</item>
</list></md:abstract>
  <md:uuid>beaa1644-b65d-4cc1-954b-fee47ad96ed8</md:uuid>
</metadata>

<content>
<table id="fs-idm457571184" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: John E. Moser, Ashland University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm161900432" class="os-teacher">
<title>Standards</title>
<para id="fs-idm211314256"><emphasis effect="bold">Topic</emphasis>: 7.11 Interwar Foreign Policy</para>
<para id="fs-idm483513840"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm194130144"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7B Explain the similarities and differences in attitudes about the nation’s proper role in the world</para>
<para id="fs-idm177847312"><emphasis effect="bold">Historical Development</emphasis>: 7.3.II.D</para>
<para id="fs-idm487011232"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm194119472"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm215008944" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm171577648">Use this Narrative to allow students to explore the United States’ pursuit of a unilateral foreign policy during the period between WWI and WWII.</para>
</note>
<para id="fs-idm166588784">For a long time, historians believed that, thanks to the refusal of the U.S. Senate to join the League of Nations, the United States then entered a period of “isolationism” that lasted from the 1920s to the Japanese attack on Pearl Harbor in 1941. Few believe this today. Although it might fairly be argued that the United States sought to isolate itself from world affairs in the early to mid-1930s—primarily as the result of the Great Depression—the Republican administrations of the 1920s were actively engaged in managing problems abroad.</para>
<para id="fs-idm462121584">One international matter in which the United States took a leading role was <term>naval disarmament</term>. This was a cause that had widespread political support. Democrats tended to follow the Wilsonian tradition of regarding large armies and navies as a threat to peace. Republicans were eager to reduce spending (and taxes) and saw the navy as a prime place to cut. The Harding administration, therefore, organized an international conference in Washington, DC, in December 1921. Masterminded by Secretary of State Charles Evans Hughes, the Washington Conference yielded three treaties that helped preserve peace in East Asia and the Pacific region for the next 10 years. In the Four-Power Pact, signed by Britain, France, Japan, and the United States, each nation agreed to respect the others’ island possessions in the Pacific. The Five-Power Pact, which included the preceding powers plus Italy, set limits on the numbers and types of warships each signatory could possess. Finally, in the Nine-Power Treaty of 1922, the aforementioned five nations, joined by China, Belgium, the Netherlands, and Portugal, pledged to uphold the sovereignty and territorial integrity of China (<link target-id="BRI_APUSH_11_03_NavDisarm"/>).</para>
<figure id="BRI_APUSH_11_03_NavDisarm" class="scaled-down-60">
<media id="fs-idm202862304" alt="Men sit around a U-shaped table. A group of men sit at a table in the middle and sign some papers. Other men sit around the room and in balconies. Multiple flags are posted at the back of the room.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_NavDisarm.jpg"/>
</media>
<caption>In 1922, delegates from nine countries gathered in Washington, DC, to discuss naval disarmament.</caption>
</figure>
<para id="fs-idm175636080">The war had radically altered the position of the United States in the global economy. In 1914, it had been the world’s largest debtor, but by 1920, it was the largest creditor. Postwar Europe was the most important market for American exports. Europe was also crying out for American capital, and Wall Street banks were prepared to offer it, as long as conditions appeared stable enough to bring a return on their investments. American banks and corporations thus had a strong interest in helping Europe get back on its feet.</para>
<para id="fs-idm204413728">When Germany was suffering from hyperinflation in 1924, an American banker and Harding administration official named Charles Dawes headed a commission that sought to address the situation. His solution, which became known as the Dawes Plan, lent Germany millions of dollars from New York banks, enabling Germany to pay reparations to the former Allies as mandated by the Versailles Treaty and to rebuild and modernize its heavy industry. The German economy quickly turned around, and the second half of the decade saw a general improvement in the economies of the other countries of Western Europe as well. Four years later, when the German government sought to renegotiate its reparations payments, it was once again an American business executive—Owen Young, founder of the Radio Corporation of America (RCA)—who was called in to broker a deal. The Young Plan reduced the total amount of reparations and established a payment plan by which the burden would be paid off over 58 years (<link target-id="BRI_APUSH_11_03_GermanRep"/>).</para>
<figure id="BRI_APUSH_11_03_GermanRep" class="scaled-down-30">
<media id="fs-idm204295664" alt="A German man lies under a gigantic money bag labeled “Reparations: $55,000,000,000.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_GermanRep.jpg"/>
</media>
<caption>The burden of Germany’s war reparations, as portrayed in this U.S. editorial cartoon from c. 1921, showed a German man under an enormous amount of debt.</caption>
</figure>
<para id="fs-idm210502736">Most Americans remained opposed to any kind of formal commitment to other countries, particularly membership in the League of Nations or anything that looked like an alliance. Also, if the U.S. government had agreed to forgive the war debts of the former Allies, it is likely that Britain and France would have backed off on their demands for German reparations or at least reduced the burden considerably. As it was, collection of reparations was necessary if London and Paris were to make their own biannual debt payments. Moreover, European nations would have had an easier time recovering from the war if their products had had greater access to the U.S. market, but both Harding and Coolidge adhered to Republican orthodoxy by keeping tariffs high—even though U.S. exports to Europe during the 1920s exceeded imports by nearly a two-to-one margin. Nevertheless, there is little doubt that U.S. investment played a critical role in the postwar recovery. As President Coolidge boasted in 1925, “no positive and constructive accomplishment of the past five years compares with the support which America has contributed to the financial stability of the world.”</para>
<para id="fs-idm213192736">Millions of private citizens took a keen interest in global affairs in the 1920s, mostly through membership in one of the many peace organizations that proliferated in the country after World War I. Some of the more conservative groups, such as the World Peace Foundation, the League of Nations Association, and, most importantly, the Carnegie Endowment for International Peace, spent vast sums both at home and abroad, organizing conferences, publishing newsletters, and endowing libraries and university chairs in international relations both at home and abroad. Others had more radical reputations, such as the National Council for the Prevention of War, the Fellowship of Reconciliation, and the Women’s International League for Peace and Freedom. These organizations frequently collaborated with one another, with larger groups such as the Young Men’s Christian Association (YMCA), and with similar organizations abroad to promote their view that the experience of World War I must never be repeated (<link target-id="BRI_APUSH_11_03_WILPF"/>).</para>
<figure id="BRI_APUSH_11_03_WILPF" class="full-width">
<media id="fs-idm210748048" alt="A group of women of different ethnicities and cultural dress stand together and hold signs that read “No More War.” The largest sign reads “Women’s International League for Peace and Freedom.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_WILPF.jpg"/>
</media>
<caption>Members of the Women’s International League for Peace and Freedom protested to demand an end to war after World War I. (credit: Women’s International League for Peace and Freedom Records, Swarthmore College Peace Collection)</caption>
</figure>
<para id="fs-idm208355696">One specific idea that captured the imagination of the peace movement was the “outlawry of war,” the belief that war should be prohibited under international law. Indeed, by the end of the decade, the movement to outlaw war had become popular enough to be written into an international treaty. The Kellogg-Briand Pact had its origins in a proposal by French Prime Minister Aristide Briand for a bilateral agreement with the United States in which each country pledged never to go to war with the other. The U.S. secretary of State, Frank Kellogg, feared that such a deal would look too much like a formal alliance in the eyes of the Senate, so he proposed that other nations be invited to join in making the same pledge. Fifteen countries signed the Kellogg-Briand Pact on August 27, 1928, promising to “condemn recourse to war for the solution of international controversies, and renounce it, as an instrument of national policy in their relations with one another.” An additional 47 nations signed on in the following months.</para>
<para id="fs-idm214432144">But even as the world agreed to outlaw war, the spirit of <term>internationalism</term> on which Kellogg-Briand rested was beginning to fade. In mid-1928, American financiers were increasingly turning away from foreign investment in favor of buying stocks on Wall Street. Germany, now cut off from its primary source of capital, fell into recession before the end of that year. Similar downturns were evident in the United States and Great Britain by the middle of 1929, and after the stock market crash of October 1929, it was clear that the world was entering a period of economic distress.</para>
<para id="fs-idm159584336">The near-collapse of the global economy undermined the basis for internationalism. In July 1930, President Herbert Hoover approved the Smoot-Hawley Tariff, which increased import duties to their highest levels since 1830. America’s main trading partners quickly retaliated with new tariffs of their own, and by 1933, international commerce had come to a virtual standstill. In Europe, high unemployment led to the rise of extremist political parties on the right and the left. Japan, meanwhile, sought to solve its economic problems by invading Manchuria (part of China) in 1931, in clear violation of the Nine-Power Treaty and the Kellogg-Briand Pact. The Hoover administration refused to recognize the conquest of Manchuria as legitimate, but it did nothing more. Over the next several years, Americans abandoned the hope of abolishing war. The critical questions now were when and where the next major war would break out, and how to ensure that the United States would remain neutral when it did.</para>
<section id="fs-idm211102816">
<section id="fs-idm175911136" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm209982048">
<problem id="fs-idm213134240">
<para id="fs-idm177864080"><link class="os-embed" url="#exercise/Ch11-N-USPolicy-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm170488864">
<problem id="fs-idm211300528">
<para id="fs-idm193490512"><link class="os-embed" url="#exercise/Ch11-N-USPolicy-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm199878288">
<problem id="fs-idm175638224">
<para id="fs-idm196976000"><link class="os-embed" url="#exercise/Ch11-N-USPolicy-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm193337872">
<problem id="fs-idm217832064">
<para id="fs-idm206436800"><link class="os-embed" url="#exercise/Ch11-N-USPolicy-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm217774800">
<problem id="fs-idm162810880">
<para id="fs-idm197035616"><link class="os-embed" url="#exercise/Ch11-N-USPolicy-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm160732592">
<problem id="fs-idm191644976">
<para id="fs-idm421691216"><link class="os-embed" url="#exercise/Ch11-N-USPolicy-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm176587648" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm187831632">
<problem id="fs-idm215163888">
<para id="fs-idm215993232">Describe several ways in which the United States contributed to world peace during the 1920s.</para>
</problem>
</exercise>
<exercise id="fs-idm190150080">
<problem id="fs-idm212903584">
<para id="fs-idm754184720">Explain the main objectives of U.S. foreign policy during the 1920s.</para>
</problem>
</exercise>
<exercise id="fs-idm177891184">
<problem id="fs-idm167333248">
<para id="fs-idm194165376">Compare U.S. foreign policy during the 1920s with the foreign policy of the Washington Administration (1789–1797).</para>
</problem>
</exercise>
</section>
<section id="fs-idm192809216" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm171832064">
<problem id="fs-idm487310848">
<para id="fs-idm186623504"><link class="os-embed" url="#exercise/Ch11-N-USPolicy-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm186956896">
<title>Primary Sources</title>
<para id="fs-idm175602640">Merrill, David and Thomas G. Paterson. <emphasis effect="italics">Major Problems in American Foreign Relations, Volume 2: Since 1914</emphasis>. Boston: Cengage, 2009.</para>
</section>
<section id="fs-idm465633776">
<title>Suggested Resources</title>
<para id="fs-idm158309776">Herring, George C. <emphasis effect="italics">From Colony to Superpower: U.S. Foreign Relations since 1776</emphasis>. Oxford, UK: Oxford University Press, 2008.</para>
<para id="fs-idm189647344">Iriye, Akira. <emphasis effect="italics">The New Cambridge History of American Foreign Relations: Volume 3, The Globalizing of America, 1913–1945</emphasis>. Cambridge, UK: Cambridge University Press, 2013.</para>
<para id="fs-idm160586432">Rosenberg, Emily. <emphasis effect="italics">Spreading the American Dream</emphasis>. New York: Hill and Wang, 1982.</para>
</section>
</section>
 </content>
</document>