<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 John Marshall’s Landmark Cases DBQ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78862</md:content-id>
  <md:title>📝 John Marshall’s Landmark Cases DBQ</md:title>
  <md:abstract/>
  <md:uuid>8ebde45b-fe60-4888-9490-d2d8f68a9330</md:uuid>
</metadata>

<content>
<note id="fs-idm178916288" class="os-teacher">
<title>Standards</title>
<para id="fs-idm358897536"><emphasis effect="bold">Topic</emphasis>: 4.2 The Rise of Political Parties and the Era of Jefferson</para>
<para id="fs-idm346122704"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm364226064"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4B Explain the causes and effects of policy debates in the early republic</para>
<para id="fs-idm348506800"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I.B</para>
<para id="fs-idm342492960"><emphasis effect="bold">Historical Reasoning Skill</emphasis>: HTS-2 Sourcing and Situation</para>
</note>
<section id="fs-idm350964608">
<para id="fs-idm352598752"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm364086528" list-type="bulleted">
<item>Students will systematically analyze primary sources by answering targeted sourcing and comprehension questions for each document.</item>
<item>Students will articulate the main contributions to constitutional interpretation of Chief Justice John Marshall by writing a thesis statement that responds to the following prompt: Evaluate the contributions to the power of the federal government by John Marshall as chief justice of the U.S. Supreme Court. OR, alternate prompt: To what extent does John Marshall deserve the title “The Great Chief”?</item>
</list>
<para id="fs-idm360869216"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm355333104" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1dtHarqWc6s0lJrn1fw2xWuEU5zQe2SA4/view">Handout A: Student Handout</link></item>
</list>
<note id="fs-idm349550816" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm355948048">This Lesson should follow the <link class="target-chapter" document="m78853"><emphasis effect="italics">Marbury v. Madison</emphasis></link> Decision Point.</para>
</note>
<para id="fs-idm350299520"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm349465792">This DBQ builds on skills used in previous units. Seven documents are used in this DBQ to prepare students for the APUSH Exam DBQ format. Teachers may choose to use the provided questions as scaffolds for students or remove them as best suits their teaching situation. The documents may be used in isolation or in combinations as the teacher sees fit. It is recommended that, after the warm-up activity analyzing a few relevant constitutional passages, the teacher model the process of analyzing the landmark case excerpts by working through Document 1, <emphasis effect="italics">Marbury v. Madison</emphasis> (1803) with the class as a whole, and then have students complete the remaining document analyses individually or in groups.</para>
<para id="fs-idm361467664"><emphasis effect="bold">Extensions/Additional Resources:</emphasis></para>
<para id="fs-idm355795856">This is a great resource for understanding many aspects of the Supreme Court. It is both scholarly and student-friendly: <link url="https://www.oyez.org/">https://www.oyez.org/</link></para>
</section>
<section id="fs-idm340497552">
<title>I. Warm-Up Activity (15 min)</title>
<para id="fs-idm356026384">Instruct students to analyze the constitutional provisions on the handout and work with a partner or two to write each one in their own words.</para>
</section>
<section id="fs-idm350078240">
<title>II. Exploration (20–30 min)</title>
<para id="fs-idm349298080">Have students work individually or in groups as best suits your teaching situation to read the following documents and answer the comprehension and sourcing questions as they go along.</para>
</section>
<section id="fs-idm350291456">
<title>III. Application (15–20 min)</title>
<para id="fs-idm339107968">Redirect students to the prompt: <emphasis effect="bold">Evaluate the contributions to the power of the federal government by John Marshall as chief justice of the U.S. Supreme Court</emphasis>.</para>
<para id="fs-idm366804320">Have students list on the handout their answers to the constitutional question for each case excerpt. Then conduct a whole-class discussion or have groups brainstorm together with their partners to apply what they have learned about the cases and inform their response to the prompt. Next, have students write a thesis statement that answers the prompt.</para>
</section>
<section id="fs-idm340502080">
<title>IV. Conclusion (5 min)</title>
<para id="fs-idm353033968">Solicit volunteers to share their thesis and workshop several using the following questions:</para>
<list id="fs-idm352983600" list-type="bulleted">
<item>Does the thesis answer the question without simply restating the prompt?</item>
<item>Does the thesis make sense?</item>
<item>Is the thesis historically accurate?</item>
<item>Does the thesis provide clear and cohesive reasoning?</item>
<item>Is the thesis supported by evidence from the documents?</item>
<item>Is the thesis supported by evidence on the topic outside of the documents (your own background knowledge of the Federalist/Anti-Federalist debate and ratification of the Constitution)?</item>
<item>Does the thesis provide a table of contents or road map for a persuasive essay?</item>
</list>
<para id="fs-idm363539584">Thesis statements may be collected and assessed with a class rubric or using the <link url="https://apstudents.collegeboard.org/sites/default/files/2019-05/ap-us-history-course-and-exam-description.pdf">College Board criteria for a DBQ thesis</link>.</para>
</section>
 </content>
</document>