<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ John Dickinson, &lt;i&gt;Letters from a Farmer in Pennsylvania&lt;/i&gt;, 1767–1768</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76417</md:content-id>
  <md:title>✒️ John Dickinson, &lt;i&gt;Letters from a Farmer in Pennsylvania&lt;/i&gt;, 1767–1768</md:title>
  <md:abstract/>
  <md:uuid>23867253-e861-4b29-999f-2c0fc2da1481</md:uuid>
</metadata>

<content>
<note id="fs-idm215872416" class="os-teacher">
<title>Standards</title>
<para id="fs-idm232764464"><emphasis effect="bold">Topic</emphasis>: 3.3 Taxation Without Representation</para>
<para id="fs-idm246564416"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm232149616"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3C Explain how British colonial policies regarding North America led to the Revolutionary War</para>
<para id="fs-idm232152624"><emphasis effect="bold">Historical Development</emphasis>: 3.1.II.C</para>
<para id="fs-idm243103424"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm214993200"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm221606832" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm227258784">Use this Primary Source following the <link class="target-chapter" document="m76403">Stamp Act Resistance</link> Narrative and the <link class="target-chapter" document="m76423">Acts of Parliament</link> Lesson.</para>
</note>
<note id="fs-idm232160640" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm208344096"><link url="http://oll.libertyfund.org/titles/690#lf0010_head_008">http://oll.libertyfund.org/titles/690#lf0010_head_008</link></para>
</note>
<note id="fs-idm244841120" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm240733744">As this primary source is particularly challenging, consider having students work through the source in partners or small groups, using roles such as Primary Reader, Summarizer, Vocab Researcher, and Annotator.</para>
</note>
<section id="fs-idm205103488">
<title>Introduction</title>
<para id="fs-idm205938848">In 1767 and 1768, John Dickinson, a lawyer and landowner in Pennsylvania, published a series of twelve letters in opposition to the Townshend Acts. These letters, all signed “A Farmer,” laid out a case against the acts. Dickinson argued that the British parliament had the right to regulate trade with the colonies within the imperial system, but that the colonies were sovereign to regulate their own internal matters. This included raising revenue. Dickinson argued that the acts were an unjustifiable expansion of British authority over the colonies, which was not only bad for the colonies but bad for the entire imperial system.</para>
<section id="fs-idm206514688">
<title>Sourcing Questions</title>
<exercise id="fs-idm251723952">
<problem id="fs-idm218580352">
<para id="fs-idm239662944">Who was John Dickinson and to whom was he writing?</para>
</problem>
</exercise>
<exercise id="fs-idm221551392">
<problem id="fs-idm210619712">
<para id="fs-idm246602832">What was his topic?</para>
</problem>
</exercise>
<exercise id="fs-idm227352544">
<problem id="fs-idm203263984">
<para id="fs-idm202511840">What do you think his goal was for writing the piece?</para>
</problem>
</exercise>
<table id="fs-idm236088928" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">George Greenville</emphasis>: Prime Minister of Great Britain 1763–1765</entry>
<entry valign="top" align="left">My dear Countrymen, Perhaps the objection to the late act, imposing duties upon paper, etc. might have been safely rested on the argument drawn from the universal conduct of parliaments and ministers, from the first existence of these colonies, to the administration of <emphasis effect="bold">Mr. <emphasis effect="italics">Greenville</emphasis>.</emphasis></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm246961488">What but the indisputable, the acknowledged exclusive right of the colonies to tax themselves, could be the reason, that in this long period of more than one hundred and fifty years, no statute was ever passed for the sole purpose of raising a revenue on the colonies?</link> And how clear, how cogent must that reason be, to which every parliament, and every minister, for so long a time submitted, without a single attempt to innovate<link target-id="fs-idm232036784">?</link></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">palladium</emphasis> (n): a safeguard or source of protection<newline/><newline/><emphasis effect="bold">requisition</emphasis> (n): a demand or application usually made with authority</entry>
<entry valign="top" align="left">England, in part of that course of years, and <emphasis effect="italics">Great Britain,</emphasis> in other parts, was engaged in several fierce and expensive wars; troubled with some tumultuous and bold parliaments; governed by many daring and wicked ministers; yet none of them ever ventured to touch the <emphasis effect="bold"><emphasis effect="italics">Palladium</emphasis></emphasis> of <emphasis effect="italics">American</emphasis> liberty. Ambition, avarice, faction, tyranny, all revered it. Whenever it was necessary to raise money on the colonies, the <emphasis effect="bold">requisitions</emphasis> of the crown were made, and dutifully complied with. The parliament, from time to time, regulated their trade, and that of the rest of the empire, to preserve their dependence, and the connection of the whole in good order.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">prerogative</emphasis> (n): an exclusive or special right, power, or privilege</entry>
<entry valign="top" align="left">The people of <emphasis effect="italics">Great Britain,</emphasis> in support of their privileges, boast much of their antiquity. It is true they are ancient; yet it may well be questioned, if there is a single privilege of a <emphasis effect="italics">British</emphasis> subject, supported by longer, more solemn, or more uninterrupted testimony, than the exclusive right of taxation in these colonies. The people of <emphasis effect="italics">Great Britain</emphasis> consider that kingdom as the sovereign of these colonies, and would now annex to that sovereignty a <emphasis effect="bold">prerogative</emphasis> never heard of before. How would they bear this, was the case their own? What would they think of a <emphasis effect="italics">new</emphasis> prerogative claimed by the crown? We may guess what their conduct would be, from the transports of passion into which they fell about the late embargo, tho’ laid to relieve the most emergent necessities of state, admitting of no delay; and for which there were numerous precedents. Let our liberties be treated with the same tenderness and it is all we desire.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Explicit as the conduct of parliaments, for so many ages, is, to prove that no money can be levied on these colonies by parliament, for the purpose of raising a revenue, yet it is not the only evidence in our favor.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">“the act now objected to” (Townshend Acts)</emphasis>: a series of revenue-raising acts passed by the British Parliament beginning in 1767</entry>
<entry valign="top" align="left">Every one of the most material arguments against the legality of the <emphasis effect="italics">Stamp Act<emphasis effect="bold">,</emphasis></emphasis> operates with equal force against <emphasis effect="bold">the act now objected</emphasis> to; but as they are well known, it seems unnecessary to repeat them here.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Stamp Act</emphasis>: an act passed by the British in 1765 that imposed a direct tax on the North American colonies, requiring printed material be printed on taxed and stamped paper; the Act was repealed in 1766</entry>
<entry valign="top" align="left">This general one only shall be considered at present: That tho’ these colonies are dependent on <emphasis effect="italics">Great Britain</emphasis>; and tho’ she has a legal power to make laws for preserving that dependence; yet it is not necessary for this purpose, nor essential to the relation between a mother country and her colonies, as was eagerly contended by the advocates for the <emphasis effect="bold"><emphasis effect="italics">Stamp Act</emphasis>,</emphasis> <link target-id="fs-idm238433392">that she should raise money on them without their consent.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Colonies were formerly planted by warlike nations, to keep their enemies in awe; to relieve their country, overburdened with inhabitants; or to discharge a number of discontented and troublesome citizens. But in more modern ages, the spirit of violence being, in some measure, if the expression may be allowed, sheathed in commerce, colonies have been settled by the nations of <emphasis effect="italics">Europe</emphasis> for the purposes of trade. These purposes were to be attained, by the colonies raising for their mother country those things which she did not produce herself; and by supplying themselves from her with things they wanted. These were the <emphasis effect="italics">national objects</emphasis> in the commencement of our colonies, and have been uniformly so in their promotion.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">To answer these grand purposes, perfect liberty was known to be necessary; all history proving, that trade and freedom are nearly related to each other. By a due regard to this wise and just plan, the infant colonies, exposed in the unknown climates and unexplored wildernesses of this new world, lived, grew, and flourished.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">prudence</emphasis> (n): the ability to govern and discipline oneself by the use of reason</entry>
<entry valign="top" align="left">The parent country, with undeviating <emphasis effect="bold">prudence</emphasis> and virtue, attentive to the first principles of colonization, drew to herself the benefits she might reasonably expect, <link target-id="fs-idm226350656">and preserved to her children the blessings on which those benefits were founded. She made laws, obliging her colonies to carry to her all those products which she wanted for her own use; and all those raw materials which she chose herself to work up.</link> Besides this restriction, she forbade them to procure <emphasis effect="italics">manufactures</emphasis> from any other part of the globe, or even the <emphasis effect="italics">products</emphasis> of <emphasis effect="italics">European</emphasis> countries, which alone could rival her, without being first brought to her. In short, by a variety of laws, she regulated their trade in such a manner as she thought most conducive to their mutual advantage, and her own welfare. <link target-id="fs-idm208428144">A power was reserved to the crown of <emphasis effect="italics">repealing</emphasis> any laws that should be enacted:</link> The <emphasis effect="italics">executive</emphasis> authority of government was also lodged in the crown, and its representatives; and an <emphasis effect="italics">appeal</emphasis> was secured to the crown from all judgments in the administration of justice.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">emolument</emphasis> (n): a return arising from office or employment, usually in the form of compensation or perquisites</entry>
<entry valign="top" align="left"><link target-id="fs-idm242756256">For all these powers, established by the mother country over the colonies; for all these immense <emphasis effect="bold">emoluments</emphasis> derived by her from them; for all their difficulties and distresses in fixing themselves, what was the recompense made them? A communication of her rights in general, and particularly of that great one, the foundation of all the rest—that their property, acquired with so much pain and hazard, should be disposed of by none but themselves—or, to use the beautiful and emphatic language of the sacred scriptures, “that they should sit <emphasis effect="italics">every man</emphasis> under his vine, and under his fig-tree, and NONE SHOULD MAKE THEM AFRAID.”</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Can any man of candor and knowledge deny, that these institutions form an affinity between <emphasis effect="italics">Great Britain</emphasis> and her colonies, that sufficiently secures their dependence upon her? Or that for her to levy taxes upon them, is to reverse the nature of things? Or that she can pursue such a measure, without reducing them to a state of vassalage?</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">filial</emphasis> (adj): of, relating to, or befitting a son or daughter</entry>
<entry valign="top" align="left"><link target-id="fs-idm206025280">If any person cannot conceive the supremacy of <emphasis effect="italics">Great Britain</emphasis> to exist, without the power of laying taxes to levy money upon us, the history of the colonies, and of <emphasis effect="italics">Great Britain,</emphasis> since their settlement, will prove the contrary. He will there find the amazing advantages arising to her from them—the constant exercise of her supremacy—and their <emphasis effect="bold">filial</emphasis> submission to it, without a single rebellion, or even the thought of one, from their first emigration to this moment—And all these things have happened, without one instance of <emphasis effect="italics">Great Britain’s</emphasis> laying taxes to levy money upon them.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm236183008">How many <emphasis effect="italics">British authors</emphasis> have demonstrated that the present wealth, power and glory of their country, are founded upon these colonies?</link> As constantly as streams tend to the ocean, have they been pouring the fruits of all their labors into their mother’s lap. Good heaven! and shall a total oblivion of former tendernesses and blessings, be spread over the minds of a good and wise nation, by the sordid arts of intriguing men, who, covering their selfish projects under pretenses of public good, first enrage their countrymen into a frenzy of passion, and then advance their own influence and interest, by gratifying the passion, which they themselves have basely excited.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">pernicious</emphasis> (adj): highly injurious or destructive</entry>
<entry valign="top" align="left">Hitherto <emphasis effect="italics">Great Britain</emphasis> has been contented with her prosperity. Moderation has been the rule of her conduct. <link target-id="fs-idm260192944">But now, a general humane people, that so often has protected the liberty of strangers, is inflamed into an attempt to tear a privilege from her own children, which, if executed, must, in their opinion, sink them into slaves: AND FOR WHAT?</link> For a <emphasis effect="bold">pernicious</emphasis> power, not necessary to her, as her own experience may convince her; but horribly dreadful and detestable to them.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">pestilential</emphasis> (adj): morally harmful</entry>
<entry valign="top" align="left">It seems extremely probable, that when cool, dispassionate posterity, shall consider the affectionate intercourse, the reciprocal benefits, and the unsuspecting confidence, that have subsisted between these colonies and their parent country, for such a length of time, they will execrate, with the bitterest curses, the infamous memory of those men, whose <emphasis effect="bold">pestilential</emphasis> ambition unnecessarily, wantonly, cruelly, first opened the forces of civil discord between them; first turned their love into jealousy; and first taught these provinces, filled with grief and anxiety, to inquire—<newline/>
<emphasis effect="italics">Mens ubi materna est?</emphasis><newline/>
Where is maternal affection?<newline/>
<emphasis effect="italics"><link target-id="fs-idm320867648">A Farmer</link></emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm259196288">
<title>Comprehension Questions</title>
<exercise id="fs-idm246961488">
<problem id="fs-idm205782880">
<para id="fs-idm250297344">In the first three paragraphs, why does the author argue that Britain’s policy toward the colonies is unjustified?</para>
</problem>
</exercise>
<exercise id="fs-idm232036784">
<problem id="fs-idm215710368">
<para id="fs-idm243352992">How can established precedents, or established methods, create stability in government?</para>
</problem>
</exercise>
<exercise id="fs-idm238433392">
<problem id="fs-idm205631536">
<para id="fs-idm206122032">According to the author, the same arguments made against the Stamp Act also apply to the Townshend Acts. What is his argument?</para>
</problem>
</exercise>
<exercise id="fs-idm226350656">
<problem id="fs-idm243234000">
<para id="fs-idm242902176">What reason does the author give for the establishment of colonies in North America?</para>
</problem>
</exercise>
<exercise id="fs-idm208428144">
<problem id="fs-idm210679824">
<para id="fs-idm246625216">What does the author claim is necessary for the colonies to prosper?</para>
</problem>
</exercise>
<exercise id="fs-idm242756256">
<problem id="fs-idm205661312">
<para id="fs-idm244426752">What British policy toward the colonies is the author describing in these paragraphs?</para>
</problem>
</exercise>
<exercise id="fs-idm206025280">
<problem id="fs-idm197365856">
<para id="fs-idm240759376">What constitutional principle does Dickinson use to support his argument?</para>
</problem>
</exercise>
<exercise id="fs-idm236183008">
<problem id="fs-idm231770176">
<para id="fs-idm223940832">What does the author say the colonies have provided to Great Britain?</para>
</problem>
</exercise>
<exercise id="fs-idm260192944">
<problem id="fs-idm218006080">
<para id="fs-idm221497456">Who might the author imply by the word “strangers”?</para>
</problem>
</exercise>
<exercise id="fs-idm320867648">
<problem id="fs-idm339037328">
<para id="fs-idm376081776">Why might the author have signed anonymously as “A Farmer” and not with his name?</para>
</problem>
</exercise>

</section>
<section id="fs-idm243457520">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm246629696">
<problem id="fs-idm202496544">
<para id="fs-idm221449088">What natural rights does the author use to justify his argument?</para>
</problem>
</exercise>
<exercise id="fs-idm252769600">
<problem id="fs-idm237094272">
<para id="fs-idm240173712">Which actions taken by the British government disturb the author?</para>
</problem>
</exercise>
<exercise id="fs-idm237109168">
<problem id="fs-idm231316304">
<para id="fs-idm252322080">On March 18, 1766, the British Parliament passed two acts: a repeal of the Stamp Act and the Declaratory Act. The following are two statements from these acts. Read the statements and answer the questions that follow.<newline/>“Whereas an Act was passed in the last session of Parliament, entitled, An Act for granting and applying certain stamp duties, and other duties in the British colonies and plantations in America, towards further defraying the expenses of defending, protecting, and securing the same. . . . and whereas the continuance of the said Act would be attended with many inconveniencies, and may be productive of consequences greatly detrimental to the commercial interests of these kingdoms; may it therefore please your most excellent Majesty that it may be enacted; and be it enacted by the king’s most excellent Majesty, by and with the advice and consent of the Lords Spiritual and Temporal, and Commons, in this present Parliament assembled . . . the above-mentioned Act, and the several matters and things therein contained, shall be, and is and are hereby repealed and made void to all intents and purposes whatsoever.”<newline/>An Act Repealing the Stamp Act, March 18, 1766<newline/>“An Act for the better securing the dependency of his majesty’s dominions in America upon the crown and parliament of Great Britain.<newline/>Whereas several of the houses of representatives in his Majesty’s colonies and plantations in America, have of late against law, claimed to themselves, or to the general assemblies of the same, the sole and exclusive right of imposing duties and taxes upon his majesty’s subjects in the said colonies . . . may it therefore please your most excellent Majesty, that it may be declared . . . that the said colonies and plantations in America have been, are, and of right ought to be, subordinate unto, and dependent upon the imperial crown and parliament of Great Britain; and that the King’s majesty, by and with the advice and consent of the lords spiritual and temporal, and commons of Great Britain, in parliament assembled, had, [hath], and of right ought to have, full power and authority to make laws and statutes of sufficient force and validity to bind the colonies and people of America, subjects of the crown of Great Britain , in all cases whatsoever.”<newline/>The Declaratory Act, March 18, 1766</para>
<list id="fs-idm259797472" list-type="enumerated" number-style="lower-roman">
<item>How might the repeal of the Stamp Act have influenced Dickinson’s arguments against the Townshend Acts?</item>
<item>Name a passage in Dickinson’s letter that may have been influenced by the repeal of the Stamp Act. Explain your response.</item>
<item>How was Dickinson’s letter influenced by the Declaratory Act? Cite a passage in your response.</item>
<item>How can these two documents help a reader better understand the context of Dickinson’s letter?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm255836224">
<problem id="fs-idm232048880">
<para id="fs-idm249240208">Explain the author’s point of view for the North American colonies in the British Empire.</para>
</problem>
</exercise>
<exercise id="fs-idm252139616">
<problem id="fs-idm255770304">
<para id="fs-idm228369280">What does the author mean when he claims the colonies had “perfect liberty”?</para>
</problem>
</exercise>
<exercise id="fs-idm254936144">
<problem id="fs-idm231146672">
<para id="fs-idm243101072">How was this “perfect liberty” threatened by the actions of the British government?</para>
</problem>
</exercise>
<exercise id="fs-idm239991264">
<problem id="fs-idm247074096">
<para id="fs-idm205802832">Given the context of this letter, would you call the author a radical? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm240068944">
<problem id="fs-idm255917792">
<para id="fs-idm243129152">The author of the letter, John Dickinson, eventually declined to sign the Declaration of Independence. Why do you think he did not sign?</para>
</problem>
</exercise>
<exercise id="fs-idm236429200">
<problem id="fs-idm231709520">
<para id="fs-idm210684272">What other documents would help you more completely answer question 8?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>