<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Alien and Sedition Acts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78819</md:content-id>
  <md:title>🔎 The Alien and Sedition Acts</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</item>
</list></md:abstract>
  <md:uuid>34c6c9ca-0b9e-49b4-82a3-d38263cc1984</md:uuid>
</metadata>

<content>
<table id="fs-idm229410864" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Stuart Leibiger, La Salle University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm256786464" class="os-teacher">
<title>Standards</title>
<para id="fs-idm243962272"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm262898384"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm243266672"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3L Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</para>
<para id="fs-idm237623168"><emphasis effect="bold">Historical Development</emphasis>: 3.2.III.B</para>
<para id="fs-idm235140240"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm257512560"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm238051536" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm247627408">This Narrative should be assigned to students after <link class="target-chapter" document="m78870">The XYZ Affair and the Quasi-War with France</link> and <link class="target-chapter" document="m78867">The Jay Treaty</link> Narratives.</para>
</note>
<para id="fs-idm236266176">On March 2, 1797, the Directory of France issued a decree authorizing French warships to seize neutral American vessels. The decree was made in retaliation for the 1795 Jay Treaty the United States had signed with Great Britain to resolve British seizures of its ships. On May 16, President John Adams (<link target-id="BRI_APUSH_04_03_JAdams"/>) addressed a special session of Congress, calling for a naval buildup and the creation of a provisional army to mobilize the country for war. Congress agreed, but the French seized three hundred American merchant vessels before the first of the year. The United States, therefore, was engaged in an undeclared Quasi-War with France. Meanwhile, Adams sought a peaceful solution and dispatched negotiators to Paris. This diplomatic initiative resulted in the XYZ Affair, an incident in which the French requested bribe money and a multimillion-dollar loan from the United States before they would even talk. This insulting treatment led to outrage in the United States and preparations to expand the war with France.</para>
<figure id="BRI_APUSH_04_03_JAdams" class="scaled-down-30">
<media id="fs-idm242648080" alt="A portrait of John Adams.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_JAdams.jpg"/>
</media>
<caption>The passage of the Alien and Sedition Acts made John Adams a generally unpopular president, especially in areas dominated by the opposition party. When he ran for reelection in 1800, one opposition journalist called him a “hideous hermaphroditical character which has neither the force and firmness of a man, not the gentleness and sensibility of a woman.” John Trumbull’s portrait of Adams is from around 1792.</caption>
</figure>
<para id="fs-idm234059104">The foreign policy crisis and threat to American sovereignty and neutral rights resulted in a contentious partisanship between the Federalists and Jeffersonian-Republicans, often referred to as Democratic-Republicans. In the spring of 1798, the Federalists in Congress <term>embargoed</term> trade with France and expanded the Army and Navy. Jeffersonian-Republicans voted against these measures, hoping to end hostilities with America’s sister republic, and they accused the Federalists of manipulating the crisis to turn the federal government into a monarchy. Federalists, in turn, condemned the Jeffersonian-Republicans for giving aid and comfort to a foreign enemy and for welcoming revolutionary anarchy to the United States. The resulting war fever made President Adams popular and led the Federalists to shut down opposition to the war. The partisan rift was part of an ideological struggle over American foreign policy that contributed to a partisan split at home and a debate over civil liberties in the new republic.</para>
<para id="fs-idm247482288">The Federalists passed the Naturalization Act, which extended the naturalization period for immigrants—most of whom became Jeffersonian-Republicans—from five to fourteen years, thereby preventing immigrant men from voting or holding office during that time. The congressional power to establish rules for naturalization was found in Article I, Section 8, Clause 4 of the Constitution. Federalists warned that immigrants from places like France or Ireland remained steadfastly devoted to their native lands and could not immediately become loyal U.S. citizens. Moreover, these immigrants might encourage war with Great Britain, a country seen as an enemy of the Irish and at war with France. President Adams signed the bill into law on June 18, 1798.</para>
<para id="fs-idm254136336">Congress then passed two separate Alien Acts. The Alien Enemies Act said that if there was a declared war, the president could deport enemy aliens. This bill easily passed with bipartisan support and is still in effect today. The Alien Friends Act, passed by Federalists over Jeffersonian-Republican opposition, authorized the president to use extraordinary powers to deport aliens from any nation. Those targeted could not have a hearing or appeal the president’s decision, a violation of the due process clause of the Fifth Amendment. The law was set to remain in effect for two years. Adams never actually deported anyone under the Alien Friends Act, but some aliens fled the country, and some foreigners decided not to immigrate.</para>
<para id="fs-idm241840096">Having addressed disloyal aliens, Federalists enacted the Sedition Act of 1798 to silence the opposition of the partisan Jeffersonian-Republican press (<link target-id="BRI_APUSH_04_03_Gazette"/>). Most newspapers were favorable to one of the parties, and although parties had emerged early in the decade, there was no idea in American politics at the time of a loyal and legitimate opposition. Members of both parties considered the other party to be enemies of the republic. The new law prohibited publishing or saying anything “false, scandalous, and malicious” against the federal government, the president, or Congress. Those convicted were fined up to $2,000 (an enormous amount in the 1790s) and imprisoned for up to two years. Congress passed the Sedition Act, once again along party lines, with Federalists supporting and Jeffersonian-Republicans opposed. Under pressure from Federalists and his wife Abigail, a reluctant President Adams signed the Sedition Act into law.</para>
<figure id="BRI_APUSH_04_03_Gazette" class="full-width">
<media id="fs-idm242803792" alt="A newspaper titled The Gazette of the United States.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_Gazette.jpg"/>
</media>
<caption><emphasis effect="italics">The Gazette of the United States</emphasis> was the leading Federalist newspaper of the late eighteenth century, with the motto, "He that is not for us, is against us." Jeffersonian-Republicans used their own papers to criticize the Alien and Sedition Acts and the Adams administration. (credit: Gazette of the United States newspaper, Issue No. LXXIX, 13 January 1790, Digital Collections, J. Y. Joyner Library, East Carolina University, accessed 21 May 2019, https://digital.lib.ecu.edu/1548#?c=0&amp;m=0&amp;s=0&amp;cv=0&amp;xywh=-412%2C-88%2C2849%2C2925)</caption>
</figure>
<para id="fs-idm241262960">Federalists saw the Sedition Act as protecting national security and confidence in the government in a time of war. They argued that the law did not impose “prior restraint” on publishing but merely held newspapers responsible for the truth of what they printed. Moreover, it allowed truth as a defense, which was more liberal than earlier laws and most state laws.</para>
<para id="fs-idm249981968">Jeffersonian-Republicans countered that the Sedition Act violated the First Amendment because it stifled legitimate criticism of the government, shutting down freedom of speech and the press. The act also violated the Ninth and Tenth Amendments, in Jefferson’s view. The Jeffersonian-Republicans admitted that some party newspapers would criticize and abuse the government, but this was the price of open debate in a free society. Republicans argued for a free marketplace of ideas, trusting that truth would prevail over falsehood in the end. “The press,” Madison declared, “would not be able to shake the confidence of the people in the government. In a republic, light will prevail over darkness, truth over error.” But it was not the government’s job to police people’s opinions. Jeffersonian-Republicans charged that the purpose of the Act was not to save the country but to silence criticism of the Adams administration.</para>
<para id="fs-idm241913520">The federal government, especially Secretary of State Timothy Pickering, prosecuted several newspaper editors and even common citizens for violating the Sedition Act. Jefferson described the prosecutions as “the reign of witches.” Altogether, the federal government tried and convicted ten people under the Sedition Act, including four top Jeffersonian-Republican newspaper editors. Although the Federalists won convictions, they lost politically by creating martyrs and giving defendants a platform to defend freedom of speech and the press.</para>
<para id="fs-idm254769984">Jeffersonian-Republican Congressman Matthew Lyon of Vermont became the first person tried under the Sedition Act (<link target-id="BRI_APUSH_04_03_MLyon"/>). In the summer of 1798, Lyon had published a letter in a Vermont newspaper accusing President Adams of monarchism and in a subsequent speech declared him fit for “a madhouse.” Arrested for sedition and tried in federal court, Lyon was convicted and sentenced to four months in jail. While in prison, he wrote a tract against Adams and was reelected to Congress.</para>
<figure id="BRI_APUSH_04_03_MLyon" class="full-width">
<media id="fs-idm279376128" alt="A cartoon depicting a fight between two people, while surrounding people watch.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_MLyon.jpg"/>
</media>
<caption>The press was not the only place where partisan tensions flared during the Adams administration. This 1798 cartoon references a fight in Congress between Vermont Representative Matthew Lyon, a Jeffersonian-Republican, and Roger Griswold of Connecticut, a Federalist, inside Congress Hall in Philadelphia. In this image, Griswold, armed with a cane, kicks Lyon, who grasps the former's arm and raises a pair of fireplace tongs to strike him while other members of Congress look on.</caption>
</figure>
<para id="fs-idm266594544">Luther Baldwin was a common laborer who drunkenly shouted that he did not mind if a cannon salute for a presidential procession shot Adams in the rear. When his words were printed in a local newspaper, he was tried and convicted under the Sedition Act.</para>
<para id="fs-idm268386272">In response to these laws, Jefferson and Madison authored resolutions adopted by the Kentucky and Virginia legislatures, respectively, declaring the laws unconstitutional. The Virginia Resolutions called for a more moderate “<term>interposition</term>,” meaning the states should work constitutionally through elections to overturn the acts. The Kentucky Resolutions, written by Jefferson, more radically argued that states could nullify federal laws, declaring them “null and void.” This nullification doctrine was not in the Constitution, and congressional laws were the supreme law of the land under the supremacy clause in Article IV of the Constitution. No other state supported the resolutions and instead, ten states condemned the resolutions themselves as unconstitutional.</para>
<para id="fs-idm268375536">Public opposition to the Alien and Sedition Acts might have contributed to Jefferson’s victory in the 1800 presidential election. Once in office, Jefferson pardoned those convicted under the Sedition Act, which expired on the last day of Adams’s term. However, as president, Jefferson himself went after rival Federalist editors. He thought “a few prosecutions of the most prominent offenders would have a wholesome effect in restoring the integrity of the presses,” and he encouraged the prosecution of two Federalist editors by state governments.</para>
<para id="fs-idm271582192">The controversy over the Alien and Sedition Acts shows that even the Founders themselves would violate the First Amendment for political purposes. In the 1790s, there was no concept of a “loyal opposition,” no understanding that a political rival could still be loyal to the nation. Jeffersonian-Republicans believed Federalists were monarchists and had to be stopped, whereas Federalists believed Republicans were anarchists and had to be stopped. In the poisonous partisanship of the 1790s, political opponents were to be defeated at virtually any cost. Already the union was deeply divided politically.</para>
<section id="fs-idm207849312">
<section id="fs-idm248638784" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm261586896">
<problem id="fs-idm236224784">
<para id="fs-idm264949600"><link class="os-embed" url="#exercise/Ch04-N-Alien-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm248090960">
<problem id="fs-idm273771408">
<para id="fs-idm241867696"><link class="os-embed" url="#exercise/Ch04-N-Alien-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm249284528">
<problem id="fs-idm260982528">
<para id="fs-idm263198000"><link class="os-embed" url="#exercise/Ch04-N-Alien-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm254065904">
<problem id="fs-idm249396560">
<para id="fs-idm271115952"><link class="os-embed" url="#exercise/Ch04-N-Alien-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm278012144">
<problem id="fs-idm239552896">
<para id="fs-idm275255488"><link class="os-embed" url="#exercise/Ch04-N-Alien-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm246596480">
<problem id="fs-idm262001840">
<para id="fs-idm237256992"><link class="os-embed" url="#exercise/Ch04-N-Alien-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm264890160" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm240075968">
<problem id="fs-idm249886864">
<para id="fs-idm275422496">Explain the motivation for the passage of the Alien and Sedition Acts in 1798.</para>
</problem>
</exercise>
<exercise id="fs-idm240172048">
<problem id="fs-idm278327728">
<para id="fs-idm243234752">Compare the Federalist and Jeffersonian-Republican views of the Sedition Act.</para>
</problem>
</exercise>
<exercise id="fs-idm238016096">
<problem id="fs-idm256376048">
<para id="fs-idm261425840">Do you believe it is appropriate for the government to limit the freedom of the press in a time of war? Explain.</para>
</problem>
</exercise>
</section>
<section id="fs-idm258133680" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm240044816">
<problem id="fs-idm240044560">
<para id="fs-idm240044304"><link class="os-embed" url="#exercise/Ch04-N-Alien-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm263317216">
<title>Primary Sources</title>
<para id="fs-idm276864416">The Alien and Sedition Acts. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=16&amp;page=transcript">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=16&amp;page=transcript</link></para>
<para id="fs-idm243457648">Kentucky Resolution. <link url="https://avalon.law.yale.edu/18th_century/kenres.asp">https://avalon.law.yale.edu/18th_century/kenres.asp</link></para>
<para id="fs-idm257754112">Virginia Resolution. <link url="https://avalon.law.yale.edu/18th_century/virres.asp">https://avalon.law.yale.edu/18th_century/virres.asp</link></para>
<para id="fs-idm241915136">Responses to the Kentucky and Virginia Resolutions. <link url="https://jackmillercenter.org/cd-resources/virginia-kentucky-resolutions/">https://jackmillercenter.org/cd-resources/virginia-kentucky-resolutions/</link></para>
</section>
<section id="fs-idm248799536">
<title>Suggested Resources</title>
<para id="fs-idm243116144">Berkin, Carol. <emphasis effect="italics">A Sovereign People: The Crises of the 1790s and the Birth of American Nationalism</emphasis>. New York: Basic, 2017.</para>
<para id="fs-idm266854752">Halperin, Terri Diane. <emphasis effect="italics">The Alien and Sedition Acts of 179</emphasis>8<emphasis effect="italics">: Testing the Constitution</emphasis>. Baltimore: Johns Hopkins University Press, 2016.</para>
<para id="fs-idm239429584">Miller, John C. <emphasis effect="italics">Crisis in Freedom</emphasis>: <emphasis effect="italics">The Alien and Sedition Acts</emphasis>. Boston: Little, Brown, 1951.</para>
<para id="fs-idm249562320">Slack, Charles. <emphasis effect="italics">Liberty’s First Crisis: Adams, Jefferson, and the Misfits Who Saved Free Speech</emphasis>. New York: Atlantic Monthly Press, 2015.</para>
<para id="fs-idm246914560">Smith, James Morton. <emphasis effect="italics">Freedom’s Fetters</emphasis>: <emphasis effect="italics">The Alien and Sedition Laws and American Civil Liberties</emphasis>. Ithaca: Cornell University Press, 1956.</para>
<para id="fs-idm249312592">Stone, Geoffrey R. <emphasis effect="italics">Perilous Times: Free Speech in Wartime</emphasis>: From the Sedition Act of 1798 to the War on Terrorism. New York: Norton, 2004.</para>
</section>
</section>
 </content>
</document>