<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 Eisenhower and the Suez Canal Crisis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84483</md:content-id>
  <md:title>📍 Eisenhower and the Suez Canal Crisis</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list list-type="bulleted">
<item>Explain the various military and diplomatic responses to international developments over time</item>
</list></md:abstract>
  <md:uuid>62d6d357-24c8-4d49-aa12-dbd1e6ef45f8</md:uuid>
</metadata>

<content>
<table id="fs-idm467815744" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Jeff Broadwater, Barton College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm653133312" class="os-teacher">
<title>Standards</title>
<para id="fs-idm647788416"><emphasis effect="bold">Topic</emphasis>: 8.7 America as a World Power</para>
<para id="fs-idm198176384"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm470548240"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8H Explain the various military and diplomatic responses to international developments over time</para>
<para id="fs-idm229425888"><emphasis effect="bold">Historical Development</emphasis>: 8.1.I.D.i</para>
<para id="fs-idm480997664"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm475358144"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm640700592" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm506694672">Use this decision point with <link class="target-chapter" document="m84504">Dwight D. Eisenhower, Farewell Address, January 1961</link> Primary Source to discuss Eisenhower’s approach to the Cold War.</para>
</note>
<para id="fs-idm243236768">In 1956, President Dwight D. Eisenhower faced his greatest foreign policy challenge: the Suez Canal Crisis, in which Great Britain, France, and Israel attacked Egypt after Egyptian president Gamal Abdel Nasser seized control of the canal.</para>
<para id="fs-idm656901440">Nasser came to power after a military coup overthrew Egypt’s pro-British King Farouk in 1952, and he quickly emerged as the most charismatic and controversial figure in the Arab world. Nasser dreamed of building a huge Nile River dam to generate electricity, control flooding, and provide water for irrigation. In December 1955, the United States and Great Britain agreed to help finance the purchase of equipment and materials for the initial stage of the construction of the new <term>Aswan Dam</term>, with the expectation of providing additional aid as the work progressed. The Eisenhower administration wanted to build the dam to counter Soviet influence in the Middle East; a secondary goal was for Egypt to invest its limited resources in the dam, rather than in weapons to be used against its neighbor to the east, the Jewish state of Israel.</para>
<para id="fs-idm247410256">Despite those goals, the American commitment to Aswan was fragile. Nasser’s penchant for anti-Western rhetoric made him a suspect figure in the United States and Europe. In February 1955, he had requested a relatively small amount of military aid from the United States. The <term>Tripartite Treaty of 1950</term>, however, had committed the United States, Great Britain, and France to limiting weapons sales in the region in an attempt to avoid an arms race and to maintain a balance of power between Israel and the Arab states. Accordingly, the Eisenhower administration denied Nasser’s request for military aid.</para>
<para id="fs-idm241558832">In response, the Egyptians negotiated an even larger arms purchase from Soviet-dominated Czechoslovakia. Shaped by a Cold War mentality, American policy makers in the 1950s mistrusted any neutral nation that did business with a communist regime. Nasser further strained his relationship with the United States in March 1956 when he extended diplomatic recognition to the People’s Republic of China. In reality, Nasser trusted the Soviet Union no more than he trusted the Western powers, and the Eisenhower administration consistently overestimated the appeal of communism in the Arab world.</para>
<note id="fs-idm652945248">
<label/>
<para id="fs-idm624637120">Watch this <link url="https://openstax.org/l/99SuezCrisis">newsreel footage, “Cairo Hails Nasser as Situation Sends Dulles to England,” which shows various aspects of the Suez Crisis in 1956</link> to learn more. Popular in the early half of the twentieth century, newsreels were short motion pictures highlighting current events and news of the day and shown in cinemas.</para>
<media id="fs-idm230321264" alt="articles">
<iframe width="660" height="371.4" src="https://commons.wikimedia.org/wiki/File:Suez_nationalization.ogv?embedplayer"/>
</media>
</note>
<para id="fs-idm475563216">The Aswan aid package had other problems unrelated to the Cold War. It drew opposition from the pro-Israel lobby in the United States, from members of Congress representing cotton-producing states who did not want to subsidize irrigation projects for Egyptian cotton farmers, and from members who regularly opposed most forms of foreign aid. Relations between Egypt and Israel were not improving, and Nasser had attached some conditions to American aid that the United States considered unacceptable, although they were later withdrawn.</para>
<para id="fs-idm522233088">Eisenhower did not follow the negotiations with Nasser closely. He had delegated responsibility for them to Secretary of State John Foster Dulles, a capable but hardline anti-communist with an abrasive personality. Eisenhower had also been distracted by a serious heart attack in 1955, in 1956 by surgery for an intestinal blockage, and later that year by his reelection campaign. The president spent most of June and half of July in the hospital or at his Gettysburg, Pennsylvania, farm recuperating from his operation. On July 19, 1956, in a 10-minute meeting shortly after Eisenhower had resumed his regular duties, Dulles recommended cancellation of U.S. aid for Aswan, and the president agreed (<link target-id="BRI_APUSH_13_04_JDulles"/>). That afternoon, when the Egyptian ambassador appeared at Dulles’s office to request the next installment of American aid, Dulles rather abruptly informed him that the United States was withdrawing from the project. Eisenhower said later that the affair might have been handled more diplomatically.</para>
<figure id="BRI_APUSH_13_04_JDulles" class="scaled-down-60">
<media id="fs-idm507401296" alt="President Dwight D. Eisenhower and John Foster Dulles sit next to each other at a desk and talk.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_04_JDulles.jpg"/>
</media>
<caption>Secretary of State John Foster Dulles (right), pictured here in 1956 with President Eisenhower, advised against the United States providing Egypt with aid for the Aswan Dam, which led to the United States withdrawing from the agreement to do so.</caption>
</figure>
<para id="fs-idm239949632">In any event, Nasser announced a week later that he was nationalizing the <term>Suez Canal</term> and</para>
<para id="fs-idm203834096">In any event, Nasser announced a week later that he was nationalizing the <term>Suez Canal</term> and would use tolls from canal traffic to finance construction of the Aswan Dam. The canal had been operated by the Suez Canal Company pursuant to a treaty signed in 1888; the British government and French investors owned almost all the stock in the company. The world’s most strategic waterway, the Suez Canal carried twice the traffic of the Panama Canal, and in the mid-1950s, it generated $100 million annually in gross revenues and $30 million in net profit. More than 40 nations used it regularly, and its biggest customer, Great Britain, relied on tankers transiting the canal to supply it with oil from Middle Eastern oil fields.</para>
<para id="fs-idm193650304">British Prime Minister Anthony Eden and French President Guy Mollet seem to have decided almost immediately to retake the canal by force. Great Britain and France had an obvious interest in protecting their investment and ensuring access to the canal, but far more was at stake. They hoped to use the canal crisis to cripple or perhaps topple Nasser. Mollet resented Nasser’s support for rebels in the French colony of Algiers. Eden, who was in poor health and taking medicine that may have impaired his judgment, convinced himself that Nasser was another Hitler who threatened Britain’s survival as a major power. Israel, constantly engaged in border skirmishes with the Arab states around it, had more realistic fears and collaborated with the British and French in secretly planning a military operation: Israel would invade the Sinai Peninsula, Eden and Mollet would call for a ceasefire that would require Israel and Egypt to withdraw from the canal zone, Nasser would presumably reject the ceasefire, and British and French troops would then seize the canal.</para>
<para id="fs-idm238337712">Eisenhower, now fully engaged, saw the crisis differently. Although the British, French, and Israelis had successfully concealed their plans from the president, they made no secret of their preference for military action, which Eisenhower strongly opposed. Administration lawyers, including Attorney General Herbert Brownell, advised the president that Egypt had a right under the power of eminent domain to nationalize the Suez Canal Company as long as it compensated the owners, which Nasser had promised to do. Eden and Mollet had questioned Nasser’s ability to operate the canal, but the Egyptian president pledged to keep it open, and traffic actually increased after Egyptian canal workers replaced Europeans.</para>
<para id="fs-idm522292608">Eisenhower thought an invasion would be counterproductive and would probably result in the closure of the canal, at least temporarily. He also worried that invasion would be perceived as an act of Western imperialism that could drive much of the Middle East and Africa into the arms of the Soviets. The Tripartite Treaty had obligated its signatories to defend Middle Eastern nations from aggression, which raised in Eisenhower’s mind the almost unthinkable possibility that if Egypt were attacked, the United States would find itself at war with its closest and most important allies. On the other hand, if instead the Soviet Union came to Egypt’s defense, the United States would be forced to intervene on behalf of Great Britain and France, and the result could be a nuclear war.</para>
<para id="fs-idm652101424">Through the summer and into the fall, Eisenhower sought a diplomatic settlement. At a meeting of the major maritime nations in London, Dulles won support for a proposal to put the canal under the operation of an international commission. Eisenhower thought Nasser probably would have accepted an Indian proposal for an international advisory commission, but he deferred to the secretary of state, and Eden and Mollett opposed the Indian plan. Nasser, as Eisenhower had feared, rejected the conference’s proposal.</para>
<para id="fs-idm197053232">On October 29, Israeli forces launched their invasion of the Sinai. As they had planned weeks earlier, Britain and France called for a ceasefire, which Nasser conveniently rejected. Allied planes almost immediately began bombing targets in Egypt, and on November 5, the British and French began landing paratroopers and ground troops near Port Said at the northern end of the canal (<link target-id="BRI_APUSH_13_04_Sinai"/>). The operation collapsed almost immediately. The Eisenhower administration secured a resolution from the United Nations General Assembly condemning the invasion and, more significantly, the British found they could not sustain the operation without American support. Once the fighting began, Nasser blocked the canal with sunken ships, and saboteurs shut down a major pipeline bringing oil from Iraq to Western Europe. Deprived of their major sources of oil, the British needed dollars to purchase oil in the United States, but the administration refused to cooperate, and the British were forced to withdraw from Egypt, taking the French and Israelis with them.</para>
<figure id="BRI_APUSH_13_04_Sinai" class="full-width">
<media id="fs-idm243080544" alt="The map, “Campaign in Sinai: Conquest of Sinai, 1–5 November, 1956,” shows the Anglo-French Invasion that included 2 Battalions dropped November fifth, amphibious landing, November sixth, and a mobile column which was located short of Quantara at cease-fire November seventh. The map shows different landing points across Sinai. Arrows across the map show the targets of the invasion, including Gaza, Rafah, Quantara, Ismalia, Suez, and Sharm el Sheikh. A caption south of the Suez Canal, in the Gulf of Suez states “Israeli units halted on a line ten miles from Suez Canal on November second. “A caption on the southwestern coast of Sinai, near Tor states “2 companies 202nd Parachute Brigade dropped November second.” A caption at the southern tip of Sinai, at Sharm el Sheikh reads “Israeli Campaign ended with capture of Sharm-el-Sheikh, November fifth.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_04_Sinai.jpg"/>
</media>
<caption>This map of the 1956 campaign in Sinai illustrates Britain and France’s plan to land paratroopers near the northern end of the canal to support the Israeli troops on the ground.</caption>
</figure>
<para id="fs-idm467901264">Eisenhower had prevented the Suez Crisis from escalating into a major conflict. His opposition to the invasion won him some credit as an opponent of European imperialism, but he had not been so strident as to permanently damage the Western alliance. Seeing the containment of communism as his highest priority, he soon announced what came to be known as the Eisenhower Doctrine: the United States would support Middle Eastern governments threatened by Soviet aggression. The president exercised a strong yet prudent American foreign policy that avoided U.S. direct military involvement in several conflicts around the globe. Yet divisions within the Arab states, rivalries among them, and their hostility to Israel prevented him from achieving the regional stability he wanted.</para>
<section id="fs-idm208595472">
<section id="fs-idm522805056" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm483795344">
<problem id="fs-idm200310896">
<para id="fs-idm470560144"><link class="os-embed" url="#exercise/Ch13-DP-EisenSuez-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm508634464">
<problem id="fs-idm240458048">
<para id="fs-idm230176592"><link class="os-embed" url="#exercise/Ch13-DP-EisenSuez-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm253434944">
<problem id="fs-idm238878752">
<para id="fs-idm203448960"><link class="os-embed" url="#exercise/Ch13-DP-EisenSuez-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm657666352">
<problem id="fs-idm518783248">
<para id="fs-idm509749072"><link class="os-embed" url="#exercise/Ch13-DP-EisenSuez-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm647968784">
<problem id="fs-idm642582000">
<para id="fs-idm625088176"><link class="os-embed" url="#exercise/Ch13-DP-EisenSuez-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm624450688">
<problem id="fs-idm651017072">
<para id="fs-idm476155504"><link class="os-embed" url="#exercise/Ch13-DP-EisenSuez-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm471010864" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm653835920">
<problem id="fs-idm193524992">
<para id="fs-idm646703152">Explain the controversy of the early U.S. support of the Aswan Dam.</para>
</problem>
</exercise>
<exercise id="fs-idm246391024">
<problem id="fs-idm238647808">
<para id="fs-idm516896928">Analyze President Eisenhower’s response to the Suez Crisis.</para>
</problem>
</exercise>
</section>
<section id="fs-idm198107264" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm254400512">
<problem id="fs-idm204576576">
<para id="fs-idm484270096"><link class="os-embed" url="#exercise/Ch13-DP-EisenSuez-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm216303456">
<title>Primary Sources</title>
<para id="fs-idm503463824">Branyan, Robert L., and Lawrence H. Larsen, eds. <emphasis effect="italics">The Eisenhower Administration: A Documentary History, 1953–1961</emphasis>. 2 vols. New York: Random House, 1971.</para>
<para id="fs-idm248545216">Eisenhower, Dwight D. <emphasis effect="italics">Waging Peace, 1956–1961.</emphasis> Volume 2 of <emphasis effect="italics">The White House Years</emphasis>. New York: Doubleday, 1965.</para>
<para id="fs-idm482408096">Ferrell, Robert H., ed. <emphasis effect="italics">The Eisenhower Diaries</emphasis>. New York: W. W. Norton &amp; Company, 1981.</para>
</section>
<section id="fs-idm198568128">
<title>Suggested Resources</title>
<para id="fs-idm658515344">Hitchcock, William I. <emphasis effect="italics">The Age of Eisenhower: America and the World in the 1950s</emphasis>. New York: Simon &amp; Schuster, 2018.</para>
<para id="fs-idm641958384">Kingseed, Cole C. <emphasis effect="italics">Eisenhower and the Suez Crisis of 1956</emphasis>. Baton Rouge, LA: Louisiana State University Press, 1995.</para>
<para id="fs-idm210672752">Nichols, David A. <emphasis effect="italics">Eisenhower 1956</emphasis>. New York: Simon &amp; Schuster, 2011.</para>
<para id="fs-idm504485392">Smith, Jean Edward. <emphasis effect="italics">Eisenhower in War and Peace</emphasis>. New York: Random House, 2012.</para>
</section>
</section>
 </content>

</document>