<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The English Come to America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76320</md:content-id>
  <md:title>🔎 The English Come to America</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why various European colonies developed and expanded from 1607 to 1754</item>
<item>Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754</item></list></md:abstract>
  <md:uuid>3c8a5f6b-486a-400a-a5fb-299b952c19bb</md:uuid>
</metadata>

<content>
<table id="fs-idm296405120" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: W.E. White, Christopher Newport University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm402106112" class="os-teacher">
<title>Standards</title>
<para id="fs-idm395309264"><emphasis effect="bold">Topics</emphasis>: 2.2 European Colonization, 2.3 The Regions of British Colonies</para>
<para id="fs-idm407972112"><emphasis effect="bold">Themes</emphasis>: GEO Geography and the Environment, MIG Migration and Settlement</para>
<para id="fs-idm394751920"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 2B Explain how and why various European colonies developed and expanded from 1607 to 1754, Unit 2C Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754</para>
<para id="fs-idm394433168"><emphasis effect="bold">Historical Developments</emphasis>: 2.1.I.C, 2.1.II.A, 2.1.II.B, 2.1.II.C, 2.1.II.D</para>
<para id="fs-idm403321696"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm391286352"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm398250896" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm386490752">This Narrative should be assigned to students at the beginning of Chapter 2. <link document="m76321"><emphasis effect="bold">The Anglo-Powhatan War of 1622</emphasis></link> Narrative should follow this assignment to explore tensions between the English and Powhatan people. <link document="m76322"><emphasis effect="bold">The Founding of Maryland</emphasis></link> Narrative, the <link document="m76324"><emphasis effect="bold">William Penn and the Founding of Pennsylvania</emphasis></link> Narrative, and the <link document="m76391"><emphasis effect="bold">A City Upon a Hill: Winthrop’s “Modell of Christian Charity,” 1630</emphasis></link> Primary Source can all be used with this Narrative to explore the founding and development of regional differences in the colonies.</para>
</note>
<para id="fs-idm389487424">The rise of nation-states in Europe and the splintering of the Christian church during the <term>Protestant Reformation</term> (begun in 1517) led to political, religious, and economic competition for colonies in North and South America. In the 1500s, Catholic Spain built an extensive empire of its American colonies and grew rich with gold, silver, and precious gems. The Spanish used this bounty to pay for armies to fight their rivals in Europe. The desire for wealth and empire also drove English exploration of North America.</para>
<para id="fs-idm409299632">Tensions between England and Spain increased during the long reign of England’s Protestant Queen Elizabeth I. Following the Gulf Stream currents, Spanish treasure ships traveled up the southern coast of North America on their way back to Europe. The English saw the Chesapeake Bay and eastern coast of what is today North Carolina as strategic locations from which to strike the Spanish ships. Thus, English privateers, along with French and Dutch ships, lay in wait along the coast hoping to capture a rich cargo of gold, silver, and gems destined for Spain. In 1584, Elizabeth I granted a charter to Sir Walter Raleigh (<link target-id="BRI_APUSH_02_03_WRaleigh"/>) to find riches in the New World and establish a base from which the English could attack and capture Spanish ships.</para>
<figure id="BRI_APUSH_02_03_WRaleigh" class="scaled-down-30">
<media id="fs-idm391088400" alt="A portrait of Sir Walter Raleigh.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_WRaleigh.jpg"/>
</media>
<caption>Sir Walter Raleigh was a known favorite of Queen Elizabeth I and a constant thorn in Spain’s side. He attacked Spanish treasure ships and helped defend England against the Spanish Armada in 1588. This portrait of Raleigh dates from about 1585, approximately one year after he was granted a charter to find riches in the New World.</caption>
</figure>
<para id="fs-idm393966560">Raleigh sent out his first expedition in 1584. Its members built a small fortification on Roanoke Island off what is today the coast of North Carolina, approximately one hundred miles south of the Chesapeake Bay. The adventurers claimed the region for England and named it Virginia in honor of Elizabeth, the virgin queen. In 1587, a group of colonists arrived, led by Governor John White. Shortly after, the governor’s granddaughter, Virginia Dare, became the first English child born in the New World. White departed for England in late 1587 to arrange for provisions for the colony. Unfortunately, he arrived home when England was preparing to meet the <term>Spanish Armada</term>, and no ships or supplies could be spared for the American settlers. By the time White returned in the summer of 1590, the colonists had disappeared. All that remained of them was the word “CROATOAN” carved into a post. The sign might have indicated that they had left willingly and possibly incorporated themselves into the Croatoan tribe, but it might also have been meant to tell of an attack in which all the settlers were killed. An approaching storm prevented White from searching for his daughter, granddaughter, and the other colonists. The Lost Colony became one of America’s enduring mysteries (<link target-id="BRI_APUSH_02_03_Roanoke"/>).</para>
<figure id="BRI_APUSH_02_03_Roanoke" class="scaled-down-30">
<media id="fs-idm385414160" alt="A map of what is now the coast of Virginia and North Carolina.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_Roanoke.jpg"/>
</media>
<caption>In 1585, John White created this map of the east coast of what is today Virginia and North Carolina. The Lost Colony of Roanoke was located in the outer banks of North Carolina, shown underneath the large compass rose.</caption>
</figure>
<para id="fs-idm402048912">In 1606, Elizabeth’s successor, King James I, issued a new charter to a business venture known as the Virginia Company of London. The king granted the company all the territory between modern-day Cape Fear, North Carolina, and Long Island Sound. That grant, of course, ignored the fact that the Indian people the English called Powhatan already ruled much of the Chesapeake region.</para>
<para id="fs-idm398249664">The Virginia Company investors expected to establish a colony that would extract North American riches, including gold, silver, or precious gems. That would be the quickest way to enjoy a return on their investment, but they were open to profit through other natural resources as well. Moreover, they wanted to find the <term>Northwest Passage</term>, a legendary waterway to the lucrative Asian trade. The Company was an entrepreneurial enterprise designed to earn a profit, and also a bold and risky venture. By no means was its success guaranteed.</para>
<para id="fs-idm406369312">The Company’s first group of 104 men and boys left London in December 1606 and landed in the Chesapeake Bay in April 1607. The Company had appointed a governing council that selected a president, Captain Edward Maria Wingfield. On May 14, the council chose for its first settlement a location about sixty miles from the mouth of the Chesapeake Bay on the James River, named in honor of the king. Jamestown’s position promised the best defense against England’s greatest enemy, Spain. As it turned out, however, hunger—not the Spanish—would be the settlers’ greatest <term>adversary</term>. They arrived at a time of severe drought and, because they had communal rather than private property, lacked an incentive to plant corn. They were also too taken by the mentality of getting rich quick. Many were sickened by disease and salt poisoning from drinking the brackish water and were physically unable to work. Starvation and disease plagued the colony for years.</para>
<para id="fs-idm386586736">Once they had selected the site for their settlement, the Englishmen began exploring the area. On May 26, nearly 200 local Indians attacked them, wounding almost a dozen and killing two Englishmen. As the Indians persisted in attacking the settlement, the settlers began constructing a three-sided fort with bulwarks in each corner to mount cannon. They planted crops, even though it was late in the planting season, but life in the colony remained difficult. In addition to disease and the lack of food, there was political infighting among the councilmen. By the time supply ships arrived from England in January 1608, two-thirds of the colonists were dead.</para>
<para id="fs-idm386620928">Captain John Smith was a controversial figure among the first settlers. He arrived in Virginia in chains, having been accused of mutiny during the voyage from England. In the months after the settlement was established, he undoubtedly contributed to the political infighting on the council. But he also demonstrated his usefulness to the colony, leading expeditions to map the area and obtaining food from local people through a combination of force and trade. In December 1607, while exploring the Chickahominy River area, Smith was captured by the brother of the Powhatan leader. He was taken to the northern shore of what is today called the York River to meet Chief Powhatan.</para>
<para id="fs-idm389637344">Powhatan was a powerful ruler who controlled most of the tribes in the Chesapeake region. John Smith described him as “a tall well proportioned man . . . his head somwhat gray. . . . His age neare 60; of a very able and hardybody to endure any labour.” Smith was fed and questioned during his stay with Powhatan. He later claimed that Powhatan attempted to execute him but the chief’s young daughter, Pocahontas, saved him. Today, some historians believe Smith misunderstood his ordeal and that, in fact, he underwent an adoption ceremony in which he was ritually killed and resurrected by Pocahontas. It seems that Powhatan had decided Smith and the English settlers were worthy allies. Perhaps he wanted to control trade with Europeans. Perhaps he wanted access to metal tools and weapons. We cannot be certain of his motives, but we can be sure the great chief was no novice at diplomacy (<link target-id="BRI_APUSH_02_03_PowhatanVA"/>).</para>
<figure id="BRI_APUSH_02_03_PowhatanVA" class="full-width">
<media id="fs-idm384780640" alt="The image on the left shows Powhatan, sitting elevated above a fire and a crowd of people; the image on the right shows a map of Virginia drawn by John Smith, showing trees, rivers, and the Chesapeake Bay.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_PowhatanVA.jpg"/>
</media>
<caption>(a) This image of Powhatan is a detail from (b) a map drawn by John Smith and printed in 1624. The caption on the detail reads “Powhatan held this state and fashion when Capt. Smith was delivered to him prisoner, 1607.” Do you think Smith’s depiction of Powhatan is a reliable source? Why or why not?</caption>
</figure>
<para id="fs-idm398134320">The next year or so was relatively peaceful. Smith continued to explore and map the region. He also successfully traded with American Indians to increase the English supply of food. In September 1608, the council elected Smith president, and over the following year he focused on stabilizing the colony, instituting a “work or starve policy,” and searching for raw materials to export. The Virginia Company of London was concerned that the struggling colony had yet to make a profit. That same month, Smith was badly injured in an explosion and returned to England.</para>
<para id="fs-idm395270992">The Jamestown colony almost did not survive the next year. Even after the arrival of additional supplies and colonists from England, internal strife, lack of food, and conflict with native people turned the winter of 1609–1610 into the “starving time,” during which the colony dwindled from five hundred inhabitants from waves of settlers to sixty. Only the arrival of supplies and new settlers helped Jamestown continue. The colony still struggled economically, and the London Company investors were running out of patience. There were no precious metals or gems in Virginia. The colonists tried refining pitch and tar from local pine trees, a valuable naval commodity. Glassblowers attempted to use local sand to produce glass products. Then, in 1611, John Rolfe began experimenting with the production of tobacco. Tobacco was an <term>indigenous</term> plant, but the strong and harsh local variety proved unsuitable for the new tobacco market developing in Europe. Rolfe brought a variety of tobacco from the Caribbean and successfully cultivated it in Virginia. He shipped his first cargo to England in 1617, and within a couple of years Jamestown had established a profitable <term>cash crop</term>. The introduction of private property a few years later gave the settlers an incentive to work hard to keep the profits from the tobacco they raised.</para>
<para id="fs-idm402091920">More colonists arrived, and slowly the struggling colony took hold. A new charter in 1618 encouraged settlement by offering colonists the opportunity to own land and take a hand in managing the affairs of the colony. The first General Assembly met in Jamestown on July 30, 1619, and consisted of the governor, his council, and twenty-two elected members of the <term>House of Burgesses</term>. Representing the English settlements established on the James River, the burgesses composed the first European representative assembly in the New World. Finally, after more than ten years, the Englishmen in the Virginia Colony were building a firm foundation economic opportunity and representative government, based upon the English model on which later generations also came to rely. The profits from tobacco led to a scramble for land and indentured servants as settlers risked the high mortality rate to get rich.</para>
<section id="fs-idm222957760">
<section id="fs-idm398685520" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm390818704">
<problem id="fs-idm402908528">
<para id="fs-idm391077296"><link class="os-embed" url="#exercise/Ch02-N-EngAmer-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm391457216">
<problem id="fs-idm383561696">
<para id="fs-idm410366720"><link class="os-embed" url="#exercise/Ch02-N-EngAmer-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm386174080">
<problem id="fs-idm391283936">
<para id="fs-idm392006528"><link class="os-embed" url="#exercise/Ch02-N-EngAmer-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm407590496">
<problem id="fs-idm402880368">
<para id="fs-idm396685184"><link class="os-embed" url="#exercise/Ch02-N-EngAmer-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm410277520">
<problem id="fs-idm376078768">
<para id="fs-idm406418576"><link class="os-embed" url="#exercise/Ch02-N-EngAmer-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm397587040">
<problem id="fs-idm391458336">
<para id="fs-idm393785792"><link class="os-embed" url="#exercise/Ch02-N-EngAmer-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm406661952" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm390704304">
<problem id="fs-idm389198992">
<para id="fs-idm389697904">Explain how English settlements in North America established patterns of exchange and private enterprise that affected the eventual development of the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm408673056">
<problem id="fs-idm406495712">
<para id="fs-idm389705856">Explain the initial motivation for English to come to North America in the early seventeenth century.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm384871664">
<problem id="fs-idm386468160">
<para id="fs-idm399478176"><link class="os-embed" url="#exercise/Ch02-N-EngAmer-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm393780944">
<problem id="fs-idm534999664">
<para id="fs-idm402591136"><link class="os-embed" url="#exercise/Ch02-N-EngAmer-AP03"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm311109072">
<title>Primary Sources</title>
<para id="fs-idm345232240"><emphasis effect="italics">The Travels of Captaine John Smith</emphasis>: <link url="https://www.loc.gov/resource/lhbcb.0262a/">https://www.loc.gov/resource/lhbcb.0262a/</link></para>
</section>
<section id="fs-idm398552016">
<title>Suggested Resources</title>
<para id="fs-idm393744848">Horn, James. <emphasis effect="italics">A Kingdom Strange: The Brief and Tragic History of the Lost Colony of Roanoke</emphasis>. New York: Basic Books, 2010.</para>
<para id="fs-idm397179952">Horn, James. <emphasis effect="italics">A Land as God Made It: Jamestown and the Birth of America</emphasis>. New York: Basic Books, 2005.</para>
<para id="fs-idm397212784">Kupperman, Karen Ordahl. <emphasis effect="italics">Roanoke: The Abandoned Colony</emphasis>. Lanham: Rowman and Littlefield, 2007.</para>
<para id="fs-idm391170864">Kupperman, Karen Ordahl. <emphasis effect="italics">The Jamestown Project</emphasis>. Cambridge: Harvard University Press, 2007.</para>
<para id="fs-idm400741984">Morgan, Edmund S. <emphasis effect="italics">American Slavery, American Freedom: The Ordeal of Colonial Virginia.</emphasis> New York: Norton, 1975.</para>
<para id="fs-idm381080432">Price, David A<emphasis effect="italics">. Love and Hate in Jamestown: John Smith, Pocahontas, and the Heart of a New Nation</emphasis>. New York: Knopf, 2003.</para>
<para id="fs-idm407933840">Quinn, David Beers. <emphasis effect="italics">Set Fair for Roanoke: Voyages and Colonies, 1584–1606</emphasis>. Chapel Hill: University Press of North Carolina, 1985.</para>
<para id="fs-idm403926800">Williams, Tony. <emphasis effect="italics">America’s Beginnings: The Dramatic Events that Shaped a Nation’s Character</emphasis>. Lanham: Rowman and Littlefield, 2010.</para>
<para id="fs-idm397561360">Williams, Tony. <emphasis effect="italics">The Jamestown Experiment: The Remarkable Story of the Enterprising Colony and the Unexpected Results That Shaped America</emphasis>. Naperville: Sourcebooks, 2011.</para>
</section>
</section>
 </content>
</document>