<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Walt Whitman, &lt;i&gt;Leaves of Grass&lt;/i&gt;, 1855</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80638</md:content-id>
  <md:title>✒️ Walt Whitman, &lt;i&gt;Leaves of Grass&lt;/i&gt;, 1855</md:title>
  <md:abstract>By the end of this section, you will:
<list><item>Explain how and why a new national culture developed from 1800 to 1848</item>
<item>Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</item>
</list></md:abstract>
  <md:uuid>703dc78d-0b39-4ad8-ac4c-e71d45abadd3</md:uuid>
</metadata>

<content>
<note id="fs-idm256842240" class="os-teacher">
<title>Standards</title>
<para id="fs-idm220518960"><emphasis effect="bold">Topics</emphasis>: 4.9 The Development of an American Culture, 5.5 Sectional Conflict: Regional Differences</para>
<para id="fs-idm228267504"><emphasis effect="bold">Themes</emphasis>: ARC American and Regional Culture, SOC Social Structures</para>
<para id="fs-idm241220832"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4I Explain how and why a new national culture developed from 1800 to 1848, Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</para>
<para id="fs-idm196013200"><emphasis effect="bold">Historical Developments</emphasis>: 4.1.II.C, 5.2.I.B</para>
<para id="fs-idm236188176"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm219931152"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm235681168" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm256861520">Students can use this activity with the <link class="target-chapter" document="m80593">Henry David Thoreau, “Slavery in Massachusetts,” 1854</link> Primary Source to develop a better understanding of transcendentalism and the issues that were of concern to transcendentalists in the mid-nineteenth century.</para>
</note>
<note id="fs-idm223711296" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm196692208">Selections from <emphasis effect="italics">Leaves of Grass</emphasis> by Walt Whitman, 1855</para>
<para id="fs-idm208834640"><link url="http://www.gutenberg.org/files/1322/1322-h/1322-h.htm">http://www.gutenberg.org/files/1322/1322-h/1322-h.htm</link></para>
</note>
<note id="fs-idm206319552" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm525945296">This primary source can be compared to “The American Scholar” by Ralph Waldo Emerson and “Slavery in Massachusetts” by Henry David Thoreau. To compare, have students answer the following questions:</para>
<list id="fs-idm198782080" list-type="bulleted">
<item>Which transcendentalist ideologies are articulated in the works of each writer?</item>
<item>In what ways do Thoreau and Whitman advocate the abolition of slavery?</item>
<item>How does each writer characterize the relation between humanity and nature?</item>
</list>
</note>
<section id="fs-idm222256560">
<title>Introduction</title>
<para id="fs-idm241504240">In 1855, Walt Whitman published 12 poems in a collection entitled <emphasis effect="italics">Leaves of Grass.</emphasis> These poems touched on a variety of themes central to the transcendentalist movement. In his poems, Whitman revealed himself as a champion of the individual and of the working classes as he celebrated the achievements of ordinary men and women in a rapidly industrializing nation. He also demonstrated a respect for the natural environment as he marveled at the beauty inherent in the various American landscapes he frequented. Throughout his work, Whitman departed from traditional poetic techniques and used free verse, which gave his poetry a tone that was less rhythmic and more conversational than traditional poems. Some of Whitman’s readers viewed his book as highly controversial because his poems addressed issues of sexuality and criticized the institution of slavery. Nevertheless, Whitman succeeded in winning over a number of American readers, including the prominent transcendentalist writer Ralph Waldo Emerson. Whitman went on to publish several more editions of his anthology that included new poems that touched on a variety of subjects, including the Civil War.</para>
<section id="fs-idm259143248">
<title>Sourcing Questions</title>
<exercise id="fs-idm235509504">
<problem id="fs-idm206198000">
<para id="fs-idm198850608">Who was the intended audience of this anthology?</para>
</problem>
</exercise>
<exercise id="fs-idm246764144">
<problem id="fs-idm228372736">
<para id="fs-idm195067136">Which transcendentalist principles does Whitman try to convey to his audience?</para>
</problem>
</exercise>
<exercise id="fs-idm253075376">
<problem id="fs-idm220583920">
<para id="fs-idm257351472">Why was Whitman’s work considered both controversial and groundbreaking at the time he wrote it?</para>
</problem>
</exercise>
<table id="fs-idm222566128" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">en masse</emphasis> (adv): all together<newline/><newline/><emphasis effect="bold">physiognomy</emphasis> (n): facial features</entry>
<entry valign="top" align="left"><link target-id="fs-idm237651856"><emphasis effect="bold">“One’s-Self I Sing”</emphasis></link><newline/><newline/>One’s-self I sing, a simple separate person,<newline/>Yet utter the word Democratic, the word <emphasis effect="bold">En-Masse.</emphasis><newline/><newline/>Of physiology from top to toe I sing;<newline/>Not <emphasis effect="bold">physiognomy</emphasis> alone nor brain alone is worthy for the Muse,<newline/>I say the Form complete is worthier far,<newline/><link target-id="fs-idm257161312">The Female equally with the Male I sing.</link><newline/><newline/>Of Life immense in passion, pulse, and power,<newline/>Cheerful, for freest action form’d under the laws divine,<newline/>The Modern Man I sing.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">blithe</emphasis> (adj): cheerful</entry>
<entry valign="top" align="left"><link target-id="fs-idm195057600"><emphasis effect="bold">“I Hear America Singing”</emphasis></link><newline/>I hear America singing, the varied carols I hear,<newline/>Those of mechanics, each one singing his as it should be<newline/><emphasis effect="bold">blithe</emphasis> and strong,<newline/>The carpenter singing his as he measures his plank and beam,<newline/>The mason singing his as he makes ready for work, or leaves off work,<newline/>The boatman singing what belongs to him in his boat,<newline/>the deckhand singing on the steamboat deck,<newline/>The shoemaker singing as he sits on his bench,<newline/>the hatter singing as he stands,<newline/>The wood-cutter’s song, the ploughboy’s . . .<newline/>The delicious singing of the mother, or of the young wife<newline/>at work, or of the girl sewing or washing,<newline/>Each singing what belongs to him or her and to none else,<newline/>The day what belongs to the day—at night the party of<newline/>young fellows, robust, friendly,<newline/>Singing with open mouths their strong melodious songs.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">loafe</emphasis> [loaf] (v): to remain idle<newline/><newline/><emphasis effect="bold">abeyance</emphasis> (n): state of suspension<newline/><newline/><emphasis effect="bold">hazard</emphasis> (n): chance</entry>
<entry valign="top" align="left"><link target-id="fs-idm195048704"><emphasis effect="bold">“Song of Myself” 1</emphasis></link><newline/><newline/>I celebrate myself, and sing myself,<newline/>And what I assume you shall assume,<newline/>For every atom belonging to me as good belongs to you.<newline/><newline/>I <emphasis effect="bold">loafe</emphasis> and invite my soul,<newline/>I lean and loafe at my ease observing a spear of summer grass.<newline/><newline/>My tongue, every atom of my blood, form’d from this soil, this air,<newline/>Born here of parents born here from parents the same, and their parents the same,<newline/>I, now thirty-seven years old in perfect health begin,<newline/>Hoping to cease not till death.<newline/><newline/>Creeds and schools in <emphasis effect="bold">abeyance</emphasis>,<newline/>Retiring back a while sufficed at what they are, but never forgotten,<newline/>I harbor for good or bad, I permit to speak at every <emphasis effect="bold">hazard</emphasis>,<newline/>Nature without check with original energy. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">gall</emphasis> (n): sore<newline/><newline/><emphasis effect="bold">fire-lock</emphasis> (n): gun</entry>
<entry valign="top" align="left"><link target-id="fs-idm253955696"><emphasis effect="bold">“Song of Myself”</emphasis></link> <emphasis effect="bold">10</emphasis><newline/><newline/>. . . The runaway slave came to my house and stopt outside,<newline/>I heard his motions crackling the twigs of the woodpile,<newline/><link target-id="fs-idm231745312">Through the swung half-door of the kitchen I saw him limpsy and weak,</link><newline/>And went where he sat on a log and led him in and assured him,<newline/>And brought water and fill’d a tub for his sweated body and bruis’d feet,<newline/>And gave him a room that enter’d from my own, and gave him some coarse clean clothes,<newline/>And remember perfectly well his revolving eyes and his awkwardness,<newline/>And remember putting plasters on the <emphasis effect="bold">galls</emphasis> of his neck and ankles;<newline/>He staid with me a week before he was recuperated and pass’d north,<newline/>I had him sit next me at table, my <emphasis effect="bold">fire-lock</emphasis> lean’d in the corner.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm254280576">
<title>Comprehension Questions</title>
<exercise id="fs-idm237651856">
<problem id="fs-idm198522432">
<para id="fs-idm232404672">Whitman wrote this poem as an introduction to the 1867 version of Leaves of Grass. How does Whitman set the tone for the poems that will follow?</para>
</problem>
</exercise>
<exercise id="fs-idm257161312">
<problem id="fs-idm202443968">
<para id="fs-idm242376592">Which statements in this poem would have been considered controversial in the mid-nineteenth century? How are those statements reflective of transcendentalist ideologies?</para>
</problem>
</exercise>
<exercise id="fs-idm195057600">
<problem id="fs-idm240652432">
<para id="fs-idm228531840">How does Whitman convey the changes and growth that occurred during the nineteenth century? Which classes or groups of people contributed to these changes?</para>
</problem>
</exercise>
<exercise id="fs-idm195048704">
<problem id="fs-idm252939024">
<para id="fs-idm239603840">How does Whitman draw connections among himself, his readers, and nature?</para>
</problem>
</exercise>
<exercise id="fs-idm253955696">
<problem id="fs-idm234392304">
<para id="fs-idm225326768">Whitman’s account of the runaway slave is fictitious. Why does he tell the story from his own perspective?</para>
</problem>
</exercise>
<exercise id="fs-idm231745312">
<problem id="fs-idm226060080">
<para id="fs-idm230101904">In telling the story of the runaway slave, how does Whitman reveal his opinions about the institution of slavery?</para>
</problem>
</exercise>
</section>
<section id="fs-idm236256320">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm482144576">
<problem id="fs-idm250828432">
<para id="fs-idm235632000">Whitman frequently uses the verb “sing” throughout <emphasis effect="italics">Leaves of Grass</emphasis>. What do you suppose is the meaning of this word, according to Whitman? In what ways do Whitman and the people he depicts “sing” throughout the anthology?</para>
</problem>
</exercise>
<exercise id="fs-idm525767568">
<problem id="fs-idm230794992">
<para id="fs-idm260519072">Evaluate the extent to which Whitman’s poetry addresses issues that were of importance to transcendentalists in the nineteenth century.</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>