<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Washington Crossing the Delaware</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76407</md:content-id>
  <md:title>🔎 Washington Crossing the Delaware</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how British colonial policies regarding North America led to the Revolutionary War</item>
<item>Explain how various factors contributed to the American victory in the Revolution</item>
</list></md:abstract>
  <md:uuid>9669064a-9499-44ab-ae6b-f32cabcadbe6</md:uuid>
</metadata>

<content>
<table id="fs-idm234101232" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm395985552" class="os-teacher">
<title>Standards</title>
<para id="fs-idm375915792"><emphasis effect="bold">Topics</emphasis>: 3.3 Taxation Without Representation, 3.5 The American Revolution</para>
<para id="fs-idm391892048"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm398783296"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 3C Explain how British colonial policies regarding North America led to the Revolutionary War, Unit 3E Explain how various factors contributed to the American victory in the Revolution</para>
<para id="fs-idm396224448"><emphasis effect="bold">Historical Developments</emphasis>: 3.1.II.D, 3.1.II.E</para>
<para id="fs-idm387414640"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm389625392"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm390680928" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm405202864">Use this Narrative with <link document="m76408">The Battle of Saratoga and the French Alliance</link> Narrative, the <link document="m76419">Joseph Plumb Martin, <emphasis effect="italics">The Adventures of a Revolutionary Soldier</emphasis>, 1777</link> Primary Source, and the <link document="m79341">Art Analysis: Washington Crossing the Delaware</link> Primary Source to give students an understanding of what Revolutionary soldiers may have faced during the war.</para>
</note>
<para id="fs-idm396345984">The Battle of New York was a disaster for General George Washington and his Continental Army. In the summer of 1776, thirty-two thousand British and <term>Hessian</term> mercenary troops routed the Continentals on Long Island. With the advantage of unchallenged naval supremacy in the waters around New York, the Royal Navy outflanked the Americans and could land troops anywhere. The British soldiers chased the Continental Army across Manhattan. By November, they had captured Fort Washington, but not the man for whom it was named, who had retreated across the Hudson River to New Jersey.</para>
<para id="fs-idm374863952">British generals William Howe and Charles Cornwallis closely pursued Washington as he raced through the New Jersey countryside. By late November, Washington’s army was dwindling rapidly. Thousands of enlistments were expiring and hundreds of men simply returned to their farms. Washington, who only had thirty-seven hundred soldiers (although William Heath had four thousand in New York, and Charles Lee had seventy-five hundred in northwestern New Jersey), fruitlessly begged General Lee to send him troops. In early December, Washington reached Trenton and crossed the Delaware, taking all the boats for miles around to prevent them from falling into British hands. Knowing the British could simply wait for the river to freeze and threaten Philadelphia, a terrified Congress fled the city, but not before entrusting Washington with nearly unlimited powers to fight the war.</para>
<para id="fs-idm393315456">With many of his men lacking shoes and adequate clothing, and often going hungry, Washington had warned Congress that “ten days more will put an end to the existence of our army.” Revolutionary financier and merchant Robert Morris then dispatched wagons of supplies to the army from Philadelphia. To help the army persevere during its darkest hour, Thomas Paine (<link target-id="BRI_APUSH_03_03_PainePort"/>), author of <emphasis effect="italics">Common Sense</emphasis>, bolstered American morale with stirring words in a new pamphlet, <emphasis effect="italics">The American Crisis</emphasis>:</para>
<quote id="fs-idm402186224">These are the times that try men’s souls. The summer soldier and the sunshine patriot will, in this crisis, shrink from the service of their country; but he that stands by it now, deserves the love and thanks of man and woman.</quote>
<figure id="BRI_APUSH_03_03_PainePort" class="scaled-down-30">
<media id="fs-idm401137296" alt="A portrait shows Thomas Paine.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_PainePort.jpg"/>
</media>
<caption>The pamphlets written by Thomas Paine were instrumental in galvanizing support for the Patriot cause throughout the American Revolution. This likeness of Paine was based on a portrait done by the artist George Romney in the summer of 1792.</caption>
</figure>
<para id="fs-idm390545424">On December 14, with the apparent end of the campaigning season, the British commanders marched back to New York to enter winter quarters. They left only a small garrison of Hessians at Trenton under the command of Colonel Johann Rall, who neglected his duty to build defenses around the town. A week later, two thousand new American soldiers arrived at Washington’s camp.</para>
<para id="fs-idm389727248">Washington faced a moment of decision. The enlistments of thousands of men would expire on January 1, 1777, so he decided to launch a bold strike against the garrison at Trenton on Christmas Day. As darkness fell, a <term>nor’easter</term> raged, deluging the men with rain, hail, and snow. The temperature plummeted and the winds howled.</para>
<para id="fs-idm396507312">Three different army groups were supposed to cross the Delaware for the attack, but the two southern groups failed because of the turbulent river. After it successfully landed ten miles above Trenton, Washington’s group split into two columns, advancing through severe weather that many men had to endure shoeless with bloody, frozen feet. The two forces descended upon the town from the north and west several hours behind schedule, around eight o’clock in the morning on December 26.</para>
<para id="fs-idm396231568">Contrary to myth, the Hessians were not sleeping off drunkenness from Christmas celebrations, but they did not expect an attack in such wintry weather and had relaxed their guard. Roused from their beds by the first shots fired when Washington’s forces entered the town, they suffered one hundred casualties. Nine hundred surrendered, and five hundred escaped. Only a handful of Americans were wounded, including Virginian James Monroe. Washington told a general, “This is a glorious day for our country.” The Americans went back across the Delaware with the victory they so desperately needed.</para>
<para id="fs-idm380310864">Washington and his generals wanted to strike again before the enlistments expired, especially when British general Charles Cornwallis marched from New York with eight thousand redcoats. So the American army crossed the Delaware yet again, this time as arctic temperatures froze the river and allowed most of the men to walk across (<link target-id="BRI_APUSH_03_03_WashCross"/>). They brought thirty guns, took up positions in Trenton, and slept in the bitter cold.</para>
<figure id="BRI_APUSH_03_03_WashCross" class="full-width">
<media id="fs-idm396463664" alt="A painting titled “Washington Crossing the Delaware”. In the foreground, people seated in a wooden boat use oars to navigate through icy water. A person stands up in the boat with one foot propped on the side. Behind the standing person, another person holds a partially bundled flag.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_WashCross.jpg"/>
</media>
<caption>Emanuel Leutze’s famous work, <emphasis effect="italics">Washington Crossing the Delaware</emphasis> (1851), was painted nearly one hundred years after the event. How does this portrayal of the event differ from the description given in the narrative?</caption>
</figure>
<para id="fs-idm393441392">On December 31, Washington offered the men a generous ten-dollar bounty for six more weeks of service. Some took the offer, but no one else stepped forward until Washington made this patriotic appeal:</para>
<quote id="fs-idm396269920">My brave fellows, you have done all I asked you to do, and more than could be reasonably expected; but your country is at stake, your wives, your houses, and all that you hold dear. You have worn yourselves out with the fatigues and hardships, but we know not how to spare you. If you will consent to stay only one month longer, you will render that service to the cause of liberty, and to your country, which you probably can never do under any other circumstances.</quote>
<para id="fs-idm394309968">Many men agreed, and Washington’s army grew to almost seven thousand men. On January 2, after Cornwallis’s army had marched on Trenton and skirmished with American forces, the British general chose to delay, confidently saying of Washington, “We’ve got the old fox safe now. We’ll go over and bag him in the morning.” That evening, the British observed the Americans lighting campfires and making a lot of noise in camp, and they fell for the ruse. Most of Washington’s forces were quietly slipping away toward Princeton in the night.</para>
<para id="fs-idm396301056">Washington’s men completed the ten-mile march over ice and snow and encountered the British garrison at Princeton at dawn. There, however, they faltered until Washington rode up and valiantly rallied his troops to turn the tide. “Parade with us!” he shouted. “There is but a handful of the enemy, and we will have them directly!” The army drove on to the college, where Alexander Hamilton’s artillerymen blasted the British garrison. Meanwhile, when Cornwallis discovered he had been duped, he marched on Princeton. Washington wanted to continue the attack, but wisely he decided his exhausted men had given all they could. His army went into winter quarters at Morristown.</para>
<para id="fs-idm392678352">The Battles of Trenton and Princeton demonstrated Americans’ resolve. Equally important, these significant victories revived fading spirits. The Continental Army survived.</para>
<section id="fs-idm191603552">
<section id="fs-idm390588512" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm391920192">
<problem id="fs-idm391814912">
<para id="fs-idm392711664"><link class="os-embed" url="#exercise/Ch03-N-WashDel-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm362424448">
<problem id="fs-idm391185952">
<para id="fs-idm388010992"><link class="os-embed" url="#exercise/Ch03-N-WashDel-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm389754160">
<problem id="fs-idm395923264">
<para id="fs-idm392573728"><link class="os-embed" url="#exercise/Ch03-N-WashDel-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm396110672">
<problem id="fs-idm404461600">
<para id="fs-idm391704160"><link class="os-embed" url="#exercise/Ch03-N-WashDel-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm392581440">
<problem id="fs-idm387854704">
<para id="fs-idm396196544"><link class="os-embed" url="#exercise/Ch03-N-WashDel-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm403826352">
<problem id="fs-idm392778576">
<para id="fs-idm403760688"><link class="os-embed" url="#exercise/Ch03-N-WashDel-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm407575296">
<problem id="fs-idm401913104">
<para id="fs-idm390184752"><link class="os-embed" url="#exercise/Ch03-N-WashDel-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm403983776" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm405087024">
<problem id="fs-idm406608016">
<para id="fs-idm394290976">In his appeal to his soldiers to remain with the army, how did General George Washington convey the ideals of the Revolution?</para>
</problem>
</exercise>
<exercise id="fs-idm406498464">
<problem id="fs-idm400818944">
<para id="fs-idm400638080">In the years after the Revolution, Washington’s crossing of the Delaware became a powerful and symbolic memory. Explain how Washington’s actions represented the developing cultural values of the new nation.</para>
</problem>
</exercise>
</section>
<section id="fs-idm365508448" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm365501872">
<problem id="fs-idm365501616">
<para id="fs-idm365501360"><link class="os-embed" url="#exercise/Ch03-N-WashDel-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm212664608">
<title>Primary Sources</title>
<para id="fs-idm393747136">Paine, Thomas. <emphasis effect="italics">The Crisis</emphasis>. Independence Hall Association. <link url="http://www.ushistory.org/paine/crisis/c-01.htm">http://www.ushistory.org/paine/crisis/c-01.htm</link></para>
<para id="fs-idm402044192">Washington, George. “Letter to the Robert Morris, George Clymer, and George Walton, a Committee of Congress. January 1, 1777, in <emphasis effect="italics">George Washington, The Writings of George Washington, vol. V (1776-1777)</emphasis>, ed. Worthington Chauncey Ford. Liberty Fund Inc. <link url="http://oll.libertyfund.org/titles/washington-the-writings-of-george-washington-vol-v-1776-1777">http://oll.libertyfund.org/titles/washington-the-writings-of-george-washington-vol-v-1776-1777</link></para>
</section>
<section id="fs-idm393067360">
<title>Suggested Resources</title>
<para id="fs-idm381510224">Ferling, John. <emphasis effect="italics">Whirlwind: The American Revolution and the War that Won It</emphasis>. New York: Bloomsbury Press, 2015.</para>
<para id="fs-idm388311520">Fischer, David Hackett. <emphasis effect="italics">Washington’s Crossing</emphasis>. Oxford: Oxford University Press, 2004.</para>
<para id="fs-idm375987872">Ketchum, Richard M. <emphasis effect="italics">The Winter Soldiers: The Battles for Trenton and Princeton</emphasis>. New York: Henry Holt, 1973.</para>
<para id="fs-idm393459328">McCullough, David. <emphasis effect="italics">1776</emphasis>. New York: Simon &amp; Schuster, 2005.</para>
</section>
</section>
 </content>
</document>