<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Stamp Act Resistance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76403</md:content-id>
  <md:title>🔎 Stamp Act Resistance</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how British colonial policies regarding North America led to the Revolutionary War </item>
</list></md:abstract>
  <md:uuid>ee4c7080-eb98-484a-a9e1-b3d481c7dbe5</md:uuid>
</metadata>

<content>
<table id="fs-idm209722528" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm210636832" class="os-teacher">
<title>Standards</title>
<para id="fs-idm215137056"><emphasis effect="bold">Topic</emphasis>: 3.3 Taxation Without Representation</para>
<para id="fs-idm219262848"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm259186528"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3C Explain how British colonial policies regarding North America led to the Revolutionary War</para>
<para id="fs-idm227373360"><emphasis effect="bold">Historical Development</emphasis>: 3.1.II.A</para>
<para id="fs-idm259069152"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm219098176"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm243296400" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm232000480">Use this Narrative with <link document="m76404">The Boston Massacre</link> Narrative and <link document="m76405">The Boston Tea Party</link> Narrative following the <link document="m76423">Acts of Parliament</link> Lesson to show the growing tensions between England and the colonies.</para>
</note>
<para id="fs-idm236212432">British prime minister George Grenville wanted the colonists to pay the cost of stationing British troops on the North American frontier after the French and Indian War. To raise the money, the Stamp Act of 1765 imposed taxes on almanacs, legal documents, newspapers, playing cards—in fact, every kind of printed paper document in the colonies—and even dice (<link target-id="BRI_APUSH_03_03_Stamps2"/>). The colonies had been paying relatively low imperial taxes under the Navigation Acts and enjoyed the benefits of imperial trade networks, thus becoming very prosperous. The new act, named for the official stamp verifying that the tax had been paid, reversed a decades-long British policy sometimes called <term>salutary neglect</term>, which allowed the colonists to govern themselves without much interference. It also affected the daily lives of nearly all in the colonies. A broad spectrum of people, from wealthy merchants to ordinary artisans, loudly resisted taxation without representation as a matter of an ancient constitutional principle.</para>
<figure id="BRI_APUSH_03_03_Stamps2" class="scaled-down-70">
<media id="fs-idm205673840" alt="A left-hand image shows a close-up of one of these stamps, which depicts a mantle; a circle, with St. Edward’s crown inside; and a scepter and sword, which are crossed behind the crown. The circle is labeled with the words “Honi soit qui mal y pense,” the motto of the highest English order of chivalry. At the top of the design is the word AMERICA; the bottom reads ONE PENNY. A right-hand image shows a skull and crossbones, bordered by the words “An Emblem of the Effects of the STAMP. O! the fatal STAMP.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_Stamps2.jpg"/>
</media>
<caption>(a) Under the Stamp Act, anyone who used or purchased anything printed on paper had to buy a revenue stamp for it. (b) The Stamp Act protests took many forms, including this mock stamp which reads, “An Emblem of the Effects of the STAMP. O! the fatal STAMP.”</caption>
</figure>
<para id="fs-idm256221248">Colonists learned of the impending Stamp Act in late 1764 and immediately petitioned the king and Parliament in protest. The Virginia <term>House of Burgesses</term> claimed the rights of Englishmen under the <term>Magna Carta</term> and argued it was a “fundamental principle of the British constitution . . . that the people are not subject to any taxes but such are laid on them by their own consent.” The burgesses asserted that the violations of their natural and traditional rights made them “slaves of Briton”—an ironic statement coming from slave-owning planters.</para>
<para id="fs-idm254046176">In April 1765, the colonists learned that the king had ignored their petitions and approved the Stamp Act. On May 29, Patrick Henry proposed several controversial resolutions in the House of Burgesses that stirred up a lively debate (<link target-id="BRI_APUSH_03_03_HenrySpch"/>). The burgesses voted for the first four resolutions, which claimed the rights of Englishmen and declared Virginians would tax and govern themselves as a matter of justice. Thomas Jefferson, then a student at the College of William and Mary, observed the “most bloody debate” over the more contentious fifth resolution, which stated that the “General Assembly of this colony have the only and sole and exclusive right and power to lay taxes,” and that any attempt by Parliament to tax the colonies “has a manifest tendency to destroy British as well as American freedom.” The following day, when Henry warned against tyrants, moderate members leaped to their feet, yelling, “Treason!” Despite the verbal fireworks, the fifth resolution passed by a single vote. It was revoked the next day, however, after Henry rode out of Williamsburg.</para>
<figure id="BRI_APUSH_03_03_HenrySpch" class="scaled-down-70">
<media id="fs-idm242956848" alt="A painting shows Patrick Henry making a speech to a room full of well-dressed colonists. As Henry gestures dramatically with his arm, the members of his audience look on and whisper to one another.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_HenrySpch.jpg"/>
</media>
<caption>Peter F. Rothermel painted <emphasis effect="italics">Patrick Henry Before the Virginia House of Burgesses</emphasis> (1851) nearly one hundred years after Henry’s speech denouncing the Stamp Act. How has the artist romanticized this moment in history?</caption>
</figure>
<para id="fs-idm255811472">Colonial newspapers raised the stakes by falsely reporting that the fifth resolution was still law. The <emphasis effect="italics">Newport Mercury</emphasis> and <emphasis effect="italics">Maryland Gazette</emphasis> printed the even more radical sixth and seventh resolutions, which Henry had evidently not presented to the House of Burgesses. The sixth asserted that colonists were “not bound to yield obedience to any law or ordinance whatsoever designed to impose any taxation whatsoever upon them.” The seventh warned that anyone who supported the Stamp Act was “an enemy to this his majesty’s colony.” Colonists were electrified by the boldness of what they read.</para>
<para id="fs-idm260507296">On the morning of August 14, Boston protesters hanged an <term>effigy</term> of Andrew Oliver, a Massachusetts government official responsible for enforcing the Stamp Act, from a “liberty tree.” Thousands of angry Bostonians then paraded the effigy through the town and tore down Oliver’s “Stamp Office” building. That night, using wood from the destroyed building, they marched to Oliver’s home and built a bonfire. They decapitated the effigy and threw it into the fire before attacking Oliver’s home. Oliver resigned the next day. On the night of August 26, a mob of artisans, laborers, and sailors dismantled the home of Lieutenant Governor Thomas Hutchinson, plundering valuables while shouting “Liberty and property!” to protest the Stamp Act and taxation without consent.</para>
<para id="fs-idm254852960">No one was ever brought to trial for the August riots in Boston. Similar threatening actions occurred across the colonies as stamp collectors were forced to resign. Irate citizens burned effigies, tore down collectors’ homes, and even began the process of burying one collector alive until he relented and resigned his office. The protestors began calling themselves the <term>Sons of Liberty</term>.</para>
<para id="fs-idm255577936">In October, twenty-seven delegates from nine colonies met in New York to decide on a unified response to British taxes. At this Stamp Act Congress, the delegates issued a declaration of rights, asserting, “It is inseparably essential to the freedom of a people, and the undoubted right of Englishmen, that no taxes be imposed on them, but with their own consent, given personally, or by their representatives.” Many colonial merchants agreed not to import British goods, applying pressure by pinching the profits of British merchants and manufacturers. Aided by British merchants who then petitioned the king and Parliament to rescind the taxes, members of the colonial resistance persuaded the new British ministry to repeal the Stamp Act. Parliament, however, also passed the Declaratory Act, insisting that it had the right to legislate for the colonies “in all cases whatsoever.”</para>
<para id="fs-idm259761696">With Parliament firmly declaring its authority over the colonies while many colonists were encouraged by their successful resistance, the stage seemed set for future conflict. Other outcomes remained possible, however. Would the British allow the colonial legislatures to tax themselves and contribute to the cost of Empire, as had been the custom? The colonists were generally satisfied, loyal subjects who wanted to remain part of the British Empire. Could they moderate their actions? From the vantage point of 1766, the course of imperial relations seemed impossible to predict.</para>
<section id="fs-idm214616720">
<section id="fs-idm258769648" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm245891744">
<problem id="fs-idm253464384">
<para id="fs-idm249281648"><link class="os-embed" url="#exercise/Ch03-N-StampAct-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm210965376">
<problem id="fs-idm241251312">
<para id="fs-idm232741808"><link class="os-embed" url="#exercise/Ch03-N-StampAct-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm252570976">
<problem id="fs-idm243214912">
<para id="fs-idm254492480"><link class="os-embed" url="#exercise/Ch03-N-StampAct-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm249571472">
<problem id="fs-idm250032192">
<para id="fs-idm247147856"><link class="os-embed" url="#exercise/Ch03-N-StampAct-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm254015680">
<problem id="fs-idm231903248">
<para id="fs-idm239947712"><link class="os-embed" url="#exercise/Ch03-N-StampAct-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm210737744">
<problem id="fs-idm214946688">
<para id="fs-idm250984736"><link class="os-embed" url="#exercise/Ch03-N-StampAct-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm232120880">
<problem id="fs-idm223931600">
<para id="fs-idm243103424"><link class="os-embed" url="#exercise/Ch03-N-StampAct-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm227343888" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm249949632">
<problem id="fs-idm221927760">
<para id="fs-idm215051136">Explain how the British, given their views of the relationship with British North America, believed themselves justified in imposing the Stamp Act on the colonies.</para>
</problem>
</exercise>
<exercise id="fs-idm228506704">
<problem id="fs-idm243373360">
<para id="fs-idm232084272">Explain why the colonists reacted as they did to the Stamp Act. What was the basis of their argument, and what were they trying to achieve?</para>
</problem>
</exercise>
</section>
<section id="fs-idm382774192" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm382768224">
<problem id="fs-idm382767968">
<para id="fs-idm365259824"><link class="os-embed" url="#exercise/Ch03-N-StampAct-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm388785072">
<problem id="fs-idm388784816">
<para id="fs-idm388784560"><link class="os-embed" url="#exercise/Ch03-N-StampAct-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm233254816">
<title>Primary Sources</title>
<para id="fs-idm259789648">“The resolutions of the Stamp Act Congress, October 19 1765.” American History. University of Groningen. <link url="http://www.let.rug.nl/usa/documents/1751-1775/the-resolutions-of-the-stamp-act-congress-october-19-1765.php">http://www.let.rug.nl/usa/documents/1751-1775/the-resolutions-of-the-stamp-act-congress-october-19-1765.php</link></para>
<para id="fs-idm250086288">Revere, Paul. <emphasis effect="italics">A View of the Obelisk under Liberty-Tree in Boston on the Rejoicings for the Repeal of the Stamp Act</emphasis> (1766), engraving. Library of Congress. <link url="http://www.loc.gov/pictures/item/2003690787/">http://www.loc.gov/pictures/item/2003690787/</link></para>
<para id="fs-idm232030112">Virginia Resolves, May 1765. <link url="http://www.constitution.org/bcp/vir_res1765.htm">http://www.constitution.org/bcp/vir_res1765.htm</link></para>
</section>
<section id="fs-idm243047968">
<title>Suggested Resources</title>
<para id="fs-idm252565360">Archer, Richard. <emphasis effect="italics">As If an Enemy’s Country: The British Occupation of Boston and the Origins of Revolution</emphasis>. Oxford: Oxford University Press, 2010.</para>
<para id="fs-idm232651648">Beeman, Richard R. <emphasis effect="italics">Patrick Henry: A Biography</emphasis>. New York: McGraw-Hill, 1974.</para>
<para id="fs-idm253521888">Maier, Pauline. <emphasis effect="italics">From Resistance to Revolution: Colonial Radicals and the Development of American Opposition to Britain, 1765–1776</emphasis>. New York: Norton, 1972.</para>
<para id="fs-idm223941648">Meade, Robert Douthat. <emphasis effect="italics">Patrick Henry: Patriot in the Making.</emphasis> Philadelphia: J.B. Lippincott, 1957.</para>
<para id="fs-idm254631488">Morgan, Edmund S. and Helen M. Morgan. <emphasis effect="italics">The Stamp Act Crisis: Prologue to Revolution</emphasis>. Chapel Hill: University of North Carolina Press, 1953.</para>
</section>
</section>
 </content>
</document>