<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Rosa Parks, Martin Luther King Jr., and the Montgomery Bus Boycott</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84472</md:content-id>
  <md:title>🔎 Rosa Parks, Martin Luther King Jr., and the Montgomery Bus Boycott</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</item>
</list></md:abstract>
  <md:uuid>dd206ce0-7429-4135-9868-feb4385ab55b</md:uuid>
</metadata>

<content>
<table id="fs-idm476291216" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Stewart Burns, Union Institute &amp; University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm507427424" class="os-teacher">
<title>Standards</title>
<para id="fs-idm503625824"><emphasis effect="bold">Topic</emphasis>: 8.10 The African American Civil Rights Movement (1960s)</para>
<para id="fs-idm508781328"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm485082896"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm643812032"><emphasis effect="bold">Historical Development</emphasis>: 8.2.I.A</para>
<para id="fs-idm649959472"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm238176176"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm209630464" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm208695328">Use this narrative with the <link document="m84470">Jackie Robinson</link> Narrative, <link document="m84473">The Little Rock Nine</link> Narrative, <link document="m84471">The Murder of Emmett Till</link> Narrative, and the <link document="m84510">Rosa Parks’s Account of the Montgomery Bus Boycott (Radio Interview), April 1956</link> Primary Source to discuss the rise of the African American civil rights movement pre-1960.</para>
</note>
<para id="fs-idm197095824">Rosa Parks launched the Montgomery bus boycott when she refused to give up her bus seat to a white man. The boycott proved to be one of the pivotal moments of the emerging civil rights movement. For 13 months, starting in December 1955, the black citizens of Montgomery protested nonviolently with the goal of desegregating the city’s public buses. By November 1956, the Supreme Court had banned the segregated transportation legalized in 1896 by the <emphasis effect="italics">Plessy v. Ferguson</emphasis> ruling. Montgomery’s boycott was not entirely spontaneous, and Rosa Parks and other activists had prepared to challenge segregation long in advance.</para>
<para id="fs-idm647532128">On December 1, 1955, a tired Rosa L. Parks left the department store where she worked as a tailor’s assistant and boarded a crowded city bus for the ride home. She sat down between the “whites only” section in the front and the “colored” section in the back. Black riders were to sit in this middle area only if the back was filled. When a white man boarded, the bus driver ordered four African American passengers to stand so the white passenger could sit. The other riders reluctantly got up, but Parks refused. She knew she was not violating the segregation law, because there were no vacant seats. The police nevertheless arrived and took her to jail (<link target-id="BRI_APUSH_13_03_RParks"/>).</para>
<figure id="BRI_APUSH_13_03_RParks" class="scaled-down-60">
<media id="fs-idm231720912" alt="A deputy fingerprints Rosa Parks.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_RParks.jpg"/>
</media>
<caption>Rosa Parks is pictured here being fingerprinted at the police station after her February 1956 arrest.</caption>
</figure>
<para id="fs-idm647827600">Parks had not planned her protest, but she was a civil rights activist well trained in civil disobedience so she remained calm and resolute. Other African American women had challenged the community’s segregation statutes in the past several months, but her cup of forbearance had run over. “I had almost a life history of being rebellious against being mistreated because of my color,” Parks recalled. On this occasion more than others “I felt that I was not being treated right and that I had a right to retain the seat that I had taken.” She was fighting for her natural and constitutional rights when she protested against the treatment that stripped away her dignity. “When I had been pushed as far as I could stand to be pushed. I had decided that I would have to know once and for all what rights I had as a human being and a citizen.” She was attempting to “bring about freedom from this kind of thing.”</para>
<para id="fs-idm472520624">Perhaps the incident was not as spontaneous as it appeared, however. Parks was an active participant in the civil rights movement for several years and had served as secretary of both the Montgomery and Alabama state <term>NAACP</term>. She founded the youth council of the local NAACP and trained the young people in civil rights activism. She had even discussed challenging the segregated bus system with the youth council before 15-year-old Claudette Colvin was arrested for refusing to give up her seat the previous March. Ill treatment on segregated city buses had festered into the most acute problem in the black community in Montgomery. Segregated buses were part of a system that inflicted Jim Crow segregation upon African Americans.</para>
<para id="fs-idm243198896">In 1949, a group of professional black women and men had formed the Women’s Political Council (WPC) of Montgomery. They were dedicated to organizing African Americans to demand equality and civil rights by seeking to change Jim Crow segregation in public transportation. In May 1954, WPC president Jo Ann Robinson informed the mayor that African Americans in the city were considering launching a boycott.</para>
<para id="fs-idm503480848">The WPC converted abuse on buses into a glaring public issue, and the group collaborated with the NAACP and other civil rights organizations to challenge segregation there. Parks was bailed out of jail by local NAACP leader, E. D. Nixon, who was accompanied by two liberal whites, attorney Clifford Durr and his wife Virginia Foster Durr, leader of the anti-segregation Southern Conference Educational Fund (SCEF). Virginia Durr had become close friends with Parks. In fact, she helped fund Parks’s attendance at a workshop for two weeks on desegregating schools only a few months before.</para>
<para id="fs-idm237424144">The Durrs and Nixon had worked with Parks to plot a strategy for challenging the constitutionality of segregation on Montgomery buses. After Parks’s arrest, Robinson agreed with them and thought the time was ripe for the planned boycott. She worked with two of her students, staying up all night mimeographing flyers announcing a one-day bus boycott for Monday, December 5.</para>
<para id="fs-idm502967024">Because of ministers’ leadership in the vibrant African American churches in the city, Nixon called on the ministers to win their support for the boycott. Reverend Martin Luther King Jr., a young and relatively unknown minister of the middle-class Dexter Avenue Baptist Church, was unsure about the timing but offered assistance. Baptist minister Ralph Abernathy eagerly supported the boycott.</para>
<para id="fs-idm475109824">On December 5, African Americans boycotted the buses. They walked to work, carpooled, and took taxis as a measure of solidarity. Parks was convicted of violating the segregation law and charged a $14 fine. Because of the success of the boycott, black leaders formed the Montgomery Improvement Association (MIA) to continue the protest and surprisingly elected Reverend King president (<link target-id="BRI_APUSH_13_03_RParksMLK"/>).</para>
<figure id="BRI_APUSH_13_03_RParksMLK" class="scaled-down-60">
<media id="fs-idm248561280" alt="Rosa Parks sits outside. Martin Luther King Jr. sits in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_RParksMLK.jpg"/>
</media>
<caption>Rosa Parks, with Martin Luther King Jr. in the background, is pictured here soon after the Montgomery Bus Boycott.</caption>
</figure>
<para id="fs-idm504485392">After earning his PhD at Boston University’s School of Theology, King had returned to the Deep South with his new bride, Coretta Scott, a college-educated, rural Alabama native. On the night of December 5, 1955, the 26-year-old pastor presided over the first MIA mass meeting, in a supercharged atmosphere of black spirituality. Participants felt the Holy Spirit was alive that night with a palpable power that transfixed. When King rose to speak, unscripted words burst out of him, a Lincoln-like synthesis of the rational and emotional, the secular and sacred. The congregants must protest, he said, because both their divinity and their democracy required it. They would be honored by future generations for their moral courage.</para>
<para id="fs-idm506694672">The participants wanted to continue the protest until their demands for fairer treatment were met as well as establishment of a first-come, first-served seating system that kept reserved sections. White leaders predicted that the boycott would soon come to an end because blacks would lose enthusiasm and accept the status quo. When blacks persisted, some of the whites in the community formed the White Citizens’ Council, an opposition movement committed to preserving white supremacy.</para>
<para id="fs-idm478054944">The bus boycott continued and was supported by almost all of Montgomery’s 42,000 black residents. The women of the MIA created a complex carpool system that got black citizens to work and school. By late December, city commissioners were concerned about the effects of the boycott on business and initiated talks to try to resolve the dispute. The bus company (which now supported integrated seating) feared it might go bankrupt and urged compromise. However, the commissioners refused to grant any concessions and the negotiations broke down over the next few weeks. The commissioners adopted a “get tough” policy when it became clear that the boycott would continue. Police harassed carpool drivers. They arrested and jailed King on a petty speeding charge when he was helping out one day. Angry whites tried to terrorize him and bombed his house with his wife and infant daughter inside, but no one was injured. Drawing from the Sermon on the Mount, the pastor persuaded an angry crowd to put their guns away and go home, preventing a bloody riot. Nixon’s home and Abernathy’s church were also bombed.</para>
<para id="fs-idm510409648">On January 30, MIA leaders challenged the constitutionality of bus segregation because the city refused their moderate demands. Civil rights attorney Fred Gray knew that a state case would be unproductive and filed a federal lawsuit. Meanwhile, city leaders went on the offensive and indicted nearly 100 boycott leaders, including King, on conspiracy charges. King’s trial and conviction in March 1956 elicited negative national publicity for the city on television and in newspapers. Sympathetic observers sent funds to Montgomery to support the movement.</para>
<para id="fs-idm227546928">In June 1956, the Montgomery federal court ruled in <term><emphasis effect="italics">Browder v. Gayle</emphasis></term> that Alabama’s bus segregation laws violated the Fourteenth Amendment’s guarantee of equality and were unconstitutional (<link target-id="BRI_APUSH_13_03_DesegBus"/>). The Supreme Court upheld the decision in November. In the wake of the court victories, MIA members voted to end the boycott. Black citizens triumphantly rode desegregated Montgomery’s buses on December 21, 1956.</para>
<figure id="BRI_APUSH_13_03_DesegBus" class="scaled-down-60">
<media id="fs-idm227896208" alt="A diagram shows a simple, rectangular outline of the inside of a bus from above. Squares represent seats and circles with x’s in the center represent people sitting in those seats, showing that all seats were occupied. Rosa Parks’s seat is identified as five rows from the front on the right side next to a window. There is writing in the top-left corner of the paper that says “Exhibit ‘A’ attached to Exhibit C 2/22/1956.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_DesegBus.jpg"/>
</media>
<caption>A diagram of the Montgomery bus where Rosa Parks refused to give up her seat was used in court to ultimately strike down segregation on the city’s buses.</caption>
</figure>
<para id="fs-idm475397328">The Montgomery bus boycott made King a national civil rights leader and charismatic symbol of black equality. Other black ministers and activists like Abernathy, Rev. Fred Shuttlesworth, Bayard Rustin, and Ella Baker also became prominent figures in the civil rights movement. The ministers formed the <term>Southern Christian Leadership Conference (SCLC)</term> to protest white supremacy and work for voting rights throughout the South, testifying to the importance of black churches and ministers as a vital element of the civil rights movement.</para>
<para id="fs-idm654552672">The Montgomery bus boycott paved the way for the civil rights movement to demand freedom and equality for African Americans and transformed American politics, culture, and society by helping create the strategies, support networks, leadership, vision, and spiritual direction of the movement. It demonstrated that ordinary African American citizens could band together at the local level to demand and win in their struggle for equal rights and dignity. The Montgomery experience laid the foundations for the next decade of a nonviolent direct-action movement for equal civil rights for African Americans.</para>
<section id="fs-idm467791200">
<section id="fs-idm243620144" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm203829904">
<problem id="fs-idm654651248">
<para id="fs-idm622728688"><link class="os-embed" url="#exercise/Ch13-N-RPMLKBus-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm498688880">
<problem id="fs-idm646801360">
<para id="fs-idm504076512"><link class="os-embed" url="#exercise/Ch13-N-RPMLKBus-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm498270048">
<problem id="fs-idm230321264">
<para id="fs-idm506472464"><link class="os-embed" url="#exercise/Ch13-N-RPMLKBus-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm193618496">
<problem id="fs-idm647968784">
<para id="fs-idm239949632"><link class="os-embed" url="#exercise/Ch13-N-RPMLKBus-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm214070448">
<problem id="fs-idm522908080">
<para id="fs-idm477335024"><link class="os-embed" url="#exercise/Ch13-N-RPMLKBus-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm642431488">
<problem id="fs-idm253004448">
<para id="fs-idm237373584"><link class="os-embed" url="#exercise/Ch13-N-RPMLKBus-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm203264576" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm196702208">
<problem id="fs-idm469345680">
<para id="fs-idm208907136">Explain how the Montgomery Bus Boycott affected the civil rights movement.</para>
</problem>
</exercise>
<exercise id="fs-idm625088176">
<problem id="fs-idm624866000">
<para id="fs-idm236127232">Describe how the Montgomery Bus Boycott propelled Martin Luther King Jr. to national notice.</para>
</problem>
</exercise>
</section>
<section id="fs-idm624411152" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm522918576">
<problem id="fs-idm211065392">
<para id="fs-idm641880416"><link class="os-embed" url="#exercise/Ch13-N-RPMLKBus-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm229307248">
<title>Primary Sources</title>
<para id="fs-idm653992544">Burns, Steward, ed. <emphasis effect="italics">Daybreak of Freedom: The Montgomery Bus Boycott.</emphasis> Chapel Hill, NC: University of North Carolina Press, 1997.</para>
<para id="fs-idm206620656">Garrow, David J, ed. <emphasis effect="italics">Montgomery Bus Boycott and the Women Who Started It: The Memoir of Jo Ann Gibson Robinson</emphasis>. Nashville, TN: University of Tennessee Press, 1987.</para>
<para id="fs-idm214014896">Greenlee, Marcia M. “Interview with Rosa McCauley Parks.” August 22–23, 1978, Detroit. Cambridge, MA: Black Women Oral History Project, Harvard University. <link url="https://iiif.lib.harvard.edu/manifests/view/drs:45175350$14i">https://iiif.lib.harvard.edu/manifests/view/drs:45175350$14i</link></para>
</section>
<section id="fs-idm504576272">
<title>Suggested Resources</title>
<para id="fs-idm508185440">Branch, Taylor. <emphasis effect="italics">Parting the Waters: America in the King Years 1954–63</emphasis>. New York: Simon and Schuster, 1988.</para>
<para id="fs-idm517029808">Brinkley, Douglas. <emphasis effect="italics">Rosa Parks</emphasis>. New York: Penguin, 2000.</para>
<para id="fs-idm477905472">Rosa Parks Museum, Montgomery, AL. <link url="http://www.troy.edu/rosaparks">www.troy.edu/rosaparks</link></para>
<para id="fs-idm516292064">Williams, Juan. <emphasis effect="italics">Eyes on the Prize: America’s Civil Rights Years, 1954–1965</emphasis>. New York: Penguin, 2013.</para>
</section>
</section>
 </content>

</document>