<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Old Hickory: Andrew Jackson and the Battle of New Orleans</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78872</md:content-id>
  <md:title>🔎 Old Hickory: Andrew Jackson and the Battle of New Orleans</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of policy debates in the early republic</item>
</list></md:abstract>
  <md:uuid>f5e0ca4b-0351-455a-a34b-430f31988d0d</md:uuid>
</metadata>

<content>
<table id="fs-idm186397584" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm261550736" class="os-teacher">
<title>Standards</title>
<para id="fs-idm261779664"><emphasis effect="bold">Topic</emphasis>: 4.2 The Rise of Political Parties and the Era of Jefferson</para>
<para id="fs-idm262781200"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm258254272"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4B Explain the causes and effects of policy debates in the early republic</para>
<para id="fs-idm257509600"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I.A</para>
<para id="fs-idm273407776"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm270680112"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm268915968" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm268718704">This Narrative should follow the <link class="target-chapter" document="m78848">Tecumseh and the Prophet</link> Narrative and be assigned to students along with the <link class="target-chapter" document="m78866">Fort McHenry and the War of 1812</link> Narrative to paint a picture of the War of 1812.</para>
</note>
<para id="fs-idm245946240">The United States declared its independence in 1776, won its independence in 1783, and started a new constitutional government in 1789. However, challenges for the young republic were only just beginning. The major powers of Europe, primarily Great Britain and France, were constantly challenging the neutral rights and sovereignty of the United States. Britain was seizing American ships and impressing its sailors into service, which was a common practice of the royal navy in British seaports (<link target-id="BRI_APUSH_05_03_BritPress"/>). By 1812, these violations had become so outrageous that Congress declared war on Great Britain in June 1812.</para>
<figure id="BRI_APUSH_05_03_BritPress" class="full-width">
<media id="fs-idm273409696" alt="Caricature of a man striking another man with a club and pulling his scarf while horrified women look on.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_BritPress.jpg"/>
</media>
<caption>Britain routinely impressed its own civilians into the navy during times of war in order to maintain the nation’s massive naval force, as shown in this caricature of a British press gang in 1780. The same practice aboard American ships led the United States to declare war on Britain in 1812.</caption>
</figure>
<para id="fs-idm259429600">Although the war was primarily fought in and around the Great Lakes and Canada, fighting erupted elsewhere on U.S. soil. The British burned Washington, DC, and launched an attempt to seize Baltimore but were repulsed at Fort McHenry. Meanwhile, they were moving on the great port city at New Orleans at the mouth of the Mississippi River, and Andrew Jackson and his army were preparing to stop them.</para>
<para id="fs-idm273913456">Andrew Jackson was born in 1767 to Scots-Irish immigrants on the American frontier. The frontier then was just on the eastern side of the Appalachian Mountains. Life there was harsh, and the families who called this region home worked for everything they had. Jackson’s childhood suffered an additional burden because his father died just three weeks before Jackson was born.</para>
<para id="fs-idm261257344">Jackson’s education was sporadic, but his natural talents thrived on the frontier. He was ambitious, determined, tough, and relentless in pursuit of his goals. During the Revolutionary War, he and his brother were captured by the British, and, according to Jackson, an officer slashed Jackson’s face with his sword. This instilled in him a hatred for the British that would remain for most his life.</para>
<para id="fs-idm272481552">After the war, the young Jackson seized opportunities on the growing frontier of the new nation. He began to practice law, married, and acquired extensive property. He was involved in the drafting of the Constitution for the State of Tennessee and was elected to the U.S. House of Representatives and then to the Senate.</para>
<para id="fs-idm242268896">Along with his political career, Jackson continued his military one. In 1802, he was elected a major general in the Tennessee militia. It was in this role that Jackson once again came into conflict with the British during the War of 1812.</para>
<para id="fs-idm270732880">The war that finally broke out in 1812 was the result of nearly fifteen years of tension between the young United States and various powers in Europe. Americans in favor of open conflict, known as “<term>War Hawks</term>,” were especially strong in the South and West. They believed it was imperative that the young nation prove it was serious about defending its sovereignty.</para>
<para id="fs-idm269872000">Jackson commanded as many as 2,500 men, but political intrigues kept them largely inactive until a group of Creeks called the <term>Red Sticks</term> (because of their bright red war clubs) answered Tecumseh’s call for unity and war against the American settlers. When the Red Sticks attacked Fort Mims in Alabama, killing more than four hundred settlers who had sought refuge there, the Tennessee governor dispatched Jackson to retaliate. Jackson’s forces killed hundreds of Red Sticks and several Native American civilians in different skirmishes. The campaign culminated at the Battle of Horseshoe Bend in 1814, where Jackson and his troops were victorious and killed almost six hundred Red Sticks. Jackson forced Chief Red Eagle, William Weatherford, to sign the Treaty of Fort Jackson, which ceded vast Indian lands to the United States. Because of these actions, Jackson gained a fierce reputation for fighting against Native Americans.</para>
<para id="fs-idm273571120">The British, however, were planning a major offensive against U.S. southern ports, including the wealthy port of New Orleans. Hearing of the move, Jackson raced to strengthen the defenses at Mobile and then invaded neutral Spanish Florida to drive off a small British force that landed at Pensacola. He next marched his army to New Orleans to defend the city, arriving on December 2, 1814.</para>
<para id="fs-idm259688544">Jackson organized the city’s defenses, including erecting gun batteries, deploying gun boats, and felling trees to clog water routes to impede a British landing. He also made several controversial decisions. He declared <term>martial law</term> in the city, welcomed the aid of Jean Lafitte (<link target-id="BRI_APUSH_05_03_LaFitte"/>) and his pirates, and even formed a regiment of armed free blacks as equals. The British force came within sight in about ten days.</para>
<figure id="BRI_APUSH_05_03_LaFitte" class="scaled-down-30">
<media id="fs-idm243124208" alt="Portrait of Jean Lafitte.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_LaFitte.jpg"/>
</media>
<caption>This anonymous portrait is said to be of the pirate Jean Lafitte, who, with his band of men, fought for Jackson at the Battle of New Orleans in exchange for pardons for their crimes.</caption>
</figure>
<para id="fs-idm270620560">The British troops sent to New Orleans were hardened veterans of the <term>Napoleonic Wars</term>. Well trained, professional, and deadly, they had fought in some of the fiercest conflicts the world had seen over the past twelve years.</para>
<para id="fs-idm267786288">The force Jackson led to oppose them was made up mostly of militia with some Choctaw allies and a few professional soldiers—more of an armed war band than an army. Though the men did have combat experience, that consisted mostly of irregular warfare on the frontier.</para>
<para id="fs-idm242775296">The British arrived off the coast of Louisiana in mid-December and began landing soldiers from forty-five barges on December 23. Knowing he would soon be greatly outnumbered, Jackson gathered about half his force and set out into the darkness to surprise the British. In an age before electronics and easy communication, nighttime engagements were extremely dangerous, and timing and discipline were critical. Jackson planned to break his force into three groups that would simultaneously assault the British in their camp. The attack launched on time, and the engagement was fierce and bloody. By the end, however, Jackson and his forces were forced to pull back nearly four miles, across a canal outside the city.</para>
<para id="fs-idm263636560">Although a tactical defeat, the skirmish was a strategic victory for Jackson. It forced the British forces to remain in place and shattered their illusions of a quick and easy conquest. It also granted Jackson the time to build <term>earthworks</term> and other defenses he desperately needed to hold off the much larger enemy force. His men constructed ramparts more than five feet high and as many as twenty feet deep and reinforced with logs. The artillery was dug in at regular intervals. The gamble had paid off.</para>
<para id="fs-idm270879984">In the following weeks, the British landed the remainder of their men. In the early morning hours of January 8, they fired a Congreve rocket signaling that they were launching their main attack. The main body assaulted the middle of the American lines while a flank attack along the Mississippi moved forward on the left. The American earthworks created a bloody field of fire in which the British lost nearly one-third of their forces in under thirty minutes. The British leader, General Sir Edward Pakenham, was killed along with numerous other officers. When the smoke cleared after four hours of intense battle, the battlefield was covered with more than two thousand British casualties. Only thirteen Americans lost their lives in this lopsided victory (<link target-id="BRI_APUSH_05_03_BatNewOrln"/>).</para>
<figure id="BRI_APUSH_05_03_BatNewOrln" class="full-width">
<media id="fs-idm259222128" alt="Drawing of a battle, labeled “A Correct View of the Battle Near the City of New Orleans,” showing troops, gunfire, and mortally wounded British soldiers, with a small portrait of Andrew Jackson at the bottom.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_BatNewOrln.jpg"/>
</media>
<caption>This 1815 commemoration of the American victory at the Battle of New Orleans features British General Pakenham mortally wounded and a small cameo portrait of Andrew Jackson.</caption>
</figure>
<para id="fs-idm269605120">A few days later, news reached the armies that a peace treaty had already been signed at Ghent in December, before the battle took place, and that the nations were officially at peace. The British forces withdrew from New Orleans and from the country, never to return. The Americans felt an upsurge in patriotism with a stunning victory after years of difficult fighting and the humiliation of seeing their capital burned.</para>
<para id="fs-idm269831952">Jackson’s courage to act against a powerful foe saved New Orleans and made him a war hero. The Treaty of Ghent failed to resolve several of the issues that had led to war, but it confirmed the national sovereignty of the United States in what has been termed the “Second War for American Independence.”</para>
<section id="fs-idm227317616">
<section id="fs-idm273559648" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm269404416">
<problem id="fs-idm268928896">
<para id="fs-idm267575792"><link class="os-embed" url="#exercise/Ch05-N-OldHickory-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm264252048">
<problem id="fs-idm259280864">
<para id="fs-idm267507936"><link class="os-embed" url="#exercise/Ch05-N-OldHickory-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm247689024">
<problem id="fs-idm263615904">
<para id="fs-idm257423120"><link class="os-embed" url="#exercise/Ch05-N-OldHickory-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm271980496">
<problem id="fs-idm264072416">
<para id="fs-idm255279104"><link class="os-embed" url="#exercise/Ch05-N-OldHickory-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm271992880">
<problem id="fs-idm255201296">
<para id="fs-idm249357280"><link class="os-embed" url="#exercise/Ch05-N-OldHickory-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm263504096">
<problem id="fs-idm254597392">
<para id="fs-idm266273584"><link class="os-embed" url="#exercise/Ch05-N-OldHickory-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm242530768">
<problem id="fs-idm271541664">
<para id="fs-idm261520864"><link class="os-embed" url="#exercise/Ch05-N-OldHickory-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm245445488" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm255830000">
<problem id="fs-idm245912000">
<para id="fs-idm261220784">Explain the controversial actions that Andrew Jackson took before and during the War of 1812.</para>
</problem>
</exercise>
<exercise id="fs-idm253272064">
<problem id="fs-idm247063152">
<para id="fs-idm273888816">Explain why Andrew Jackson was considered a national hero after the Battle of New Orleans.</para>
</problem>
</exercise>
<exercise id="fs-idm259424912">
<problem id="fs-idm245813520">
<para id="fs-idm267451408">To what extent was the Battle of New Orleans significant in the military outcome of the War of 1812 and in its effects on Andrew Jackson’s reputation?</para>
</problem>
</exercise>
</section>
<section id="fs-idm261233744" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm273635360">
<problem id="fs-idm269525552">
<para id="fs-idm270910448"><link class="os-embed" url="#exercise/Ch05-N-OldHickory-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm252918688">
<title>Primary Sources</title>
<para id="fs-idm250352320">Great news: Defeat of the British at New Orleans. Bee-office, Hudson, 1815. <link url="http://webapp1.dlib.indiana.edu/metsnav3/general/index.html#mets=http%3A%2F%2Fpurl.dlib.indiana.edu%2Fiudl%2Fgeneral%2Fmets%2FVAC1889&amp;page=1">http://webapp1.dlib.indiana.edu/metsnav3/general/index.html#mets=http%3A%2F%2Fpurl.dlib.indiana.edu%2Fiudl%2Fgeneral%2Fmets%2FVAC1889&amp;page=1</link></para>
<para id="fs-idm262910944">Waldo, S. Putnam (Samuel Putnam), 1780-1826. Memoirs of Andrew Jackson, Major-general In the Army of the United States, And Commander In Chief of the Division of the South. Hartford: Silas Andrus, 1818.</para>
</section>
<section id="fs-idm270632640">
<title>Suggested Resources</title>
<para id="fs-idm269988512">Hickey, Donald R. <emphasis effect="italics">War of 1812: A Forgotten Conflict</emphasis>. Urbana, IL: University of Illinois Press, 1999.</para>
<para id="fs-idm254794400">Remini, Robert V. <emphasis effect="italics">Andrew Jackson</emphasis>. New York: Harper Perennial, 1999.</para>
<para id="fs-idm242315104">Remini, Robert V. <emphasis effect="italics">Andrew Jackson: The Course of American Empire, 1767-1821</emphasis>. Vol. 1. Baltimore, MD: Johns Hopkins University Press, 1998.</para>
<para id="fs-idm245717376">Remini, Robert V. <emphasis effect="italics">The Battle of New Orleans: Andrew Jackson and America’s First Military Victory</emphasis>. New York: 1999.</para>
<para id="fs-idm255286448">Wilentz, Sean. <emphasis effect="italics">Andrew Jackson</emphasis>. New York: Times Books, 2005.</para>
</section>
</section>
 </content>
</document>