<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Is the Concurrent Majority Theory Faithful to the Ideals of the Constitution?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79368</md:content-id>
  <md:title>💬 Is the Concurrent Majority Theory Faithful to the Ideals of the Constitution?</md:title>
  <md:abstract/>
  <md:uuid>a73164f3-366f-4743-848a-63bd2657030b</md:uuid>
</metadata>

<content>
<table id="fs-idm173526032" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: (Claim A) Barton A. Myers, Washington and Lee University; (Claim B) James H. Read, College of St. Benedict/Saint John’s University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm177289680" class="os-teacher">
<title>Standards</title>
<para id="fs-idm205869504"><emphasis effect="bold">Topics</emphasis>: 4.2 The Rise of Political Parties and the Era of Jefferson, 4.8 Jackson and Federal Power</para>
<para id="fs-idm294330768"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm294659680"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4B Explain the causes and effects of policy debates in the early republic, Unit 4H Explain the causes and effects of continuing policy debates about the role of the federal government from 1800 to 1848</para>
<para id="fs-idm294627088"><emphasis effect="bold">Historical Developments</emphasis>: 4.1.I.A, 4.1.I.C</para>
<para id="fs-idm215957296"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm201287408"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm172620864" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm183417168">This Point-Counterpoint should be accompanied by the <link class="target-chapter" document="m79369">John C. Calhoun, <emphasis effect="italics">South Carolina Exposition and Protest</emphasis>, 1828</link> Primary Source to highlight Calhoun’s impact on domestic politics during the Age of Jackson.</para>
</note>
<section id="fs-idm176940864">
<title>Issue on the Table</title>
<para id="fs-idm175867888">Was John C. Calhoun’s concurrent majority theory rooted in the political theory of the Founding or did it diverge from it?</para>
</section>
<section id="fs-idm202295072">
<title>Instructions</title>
<para id="fs-idm292353536">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm205626992">
<title>Claim A</title>
<para id="fs-idm206052512">In the mid-nineteenth century, the most ardent defender of states’ rights in the United States, Senator John C. Calhoun of South Carolina, became the principal advocate of the political theory of “concurrent majorities,” which argued that there was not just majority rule in Congress but in the power of the states as well. The <term>concurrent majority theory</term> was a framework for limiting the power of the federal government, blocking the centralization of authority, and controlling numerical majority rule in a democratic republic, especially over sectional controversies related to slavery. Calhoun considered numerical majority rule to be a form of tyranny.</para>
<para id="fs-idm180323936">The theory of concurrent majority arose from the framers’ general fear of tyrannical government, populism, and the oppression of minority rights in a national union; it offered an alternative to majority rule in Congress and recognized state sovereignty. More specifically, this theory was an outgrowth of the “compact theory” of the U.S. Constitution, most often associated with Thomas Jefferson in the Kentucky Resolution of 1798, which argued that the states signed on to the Constitution in a voluntary compact and, therefore, were the final arbiters of whether a federal action had overstepped the authority vested in the Constitution. Even though Calhoun’s political thought consistently defended the minority slaveholding states, he sought to protect the system of individual, diverse state governments within the United States. Calhoun’s <emphasis effect="italics">A Discourse on the Constitution and Government of the United States</emphasis> and his posthumous 1851 work, <emphasis effect="italics">A Disquisition on Government</emphasis>, further elaborated his concurrent majority theory. “This provision must be of a character calculated to prevent any one interest, or combination of interests, from using the powers of government to aggrandize itself at the expense of the other,” Calhoun argued. “This, too, can be accomplished only in one way,” he believed, “and that is . . . by dividing and distributing the powers of government, give to each division or interest, through its appropriate organ, either a concurrent voice in making and executing the laws, or a veto on their execution.”</para>
<para id="fs-idm202974560">To undergird his political theory, Calhoun drew upon the desire of the framers, including Virginia’s James Madison, to protect minority rights from the tyranny of the popular majority. However, whereas Madison had been primarily concerned about the majority in any particular state oppressing a minority within that state, Calhoun’s focus was on the state’s relationship to the federal government. Specifically, Calhoun drew upon the Tenth Amendment of the U.S. Constitution, which states, “The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.” As a key example, Calhoun argued that the concurrent majority system was already found operating in the U.S. Constitution through its explanation and process of amending the Constitution itself: A two-thirds vote is required to pass amendments in Congress or in a convention called by two-thirds of state legislatures. Moreover, three-fourths of states (voting through conventions) or state legislatures (in majorities) are needed to ratify proposed amendments. Therefore, Calhoun found it unlikely that amendments favoring state sovereignty would move through the ratification process under that system.</para>
<para id="fs-idm172812624">As a result, Calhoun subsequently fell back on the idea of state sovereignty and states interposing themselves by preventing the enforcement of federal laws deemed unconstitutional by the states. He thought his theory of nullification (i.e., states invalidating federal laws they deem unconstitutional) was an alternative way of protecting the minority rights of states. He consistently held that the tyranny of democratic northern majorities against the slaveholding interests of the southern states was even worse than that of monarchy or dictatorship. In addition to subscribing to the compact theory of the Constitution, Calhoun’s understanding of states as sovereign entities drew upon the Virginia and Kentucky Resolutions of 1798 and 1799. The Kentucky Resolutions, drafted by Jefferson in response to the Alien and Sedition Acts, declared: “As in all other cases of compact among parties having no common judge, each party has an equal right to judge for itself, as well of infractions as of the mode and measure of redress . . . That the several states who formed that instrument being sovereign and independent, have the unquestionable right to judge of the infraction; and, that a nullification by those sovereignties of all unauthorized acts done under color of that instrument is the right remedy.” Calhoun argued that the Tenth Amendment and these two resolutions ultimately reserved the power of nullification and interposition to the states as a way of preventing the tyranny of a simple, numerical majority.</para>
<para id="fs-idm203897536">Calhoun had been a nationalist politician for decades, but he changed his views. Limiting tariffs, first the Tariff of 1828 (the “Tariff of Abominations”) and later the Tariff of 1832, became the issue that saw his theory of nullification, a by-product of his ideas about protecting minority rights within the Union, and the subsequent Nullification Crisis, acted out. In his speech, “On the Revenue Collection (Force) Bill, February 15–16, 1833,” Calhoun articulated the position that “All must admit that . . . the powers reserved are reserved to the States respectively. The powers, then, of the Government are divided between the General and the State Governments; and the point immediately under consideration is, whether a State has any right to judge as to the extent of its reserved powers, and to defend them against the encroachments of the General Government.” Eventually, Andrew Jackson would sign a “Force Bill” and threaten the invasion of South Carolina by U.S. soldiers if South Carolina obstructed the enforcement of the tariff provisions. Ultimately, South Carolina backed down and the U.S. Congress passed a compromise tariff, the Tariff of 1833, largely negotiated by Calhoun. Throughout his career, Calhoun, an arch defender of slavery, was also concerned about federal policies that were potentially damaging to the practice, which he argued was a positive institution (as opposed to an earlier generation of southerners, who argued it was a necessary evil). Calhoun wanted the South to use the idea of concurrent majority to protect slavery from northern majorities, especially because the North had a much greater population and could outvote the South on the issue.</para>
<para id="fs-idm182988816">President of the Confederacy Jefferson Davis and his vice president, Alexander H. Stephens, ultimately drew upon Calhoun’s defense of state sovereignty, interposition, nullification, and his elaboration of Jefferson’s ideas about the compact nature of the “National Union” during the secession crisis of 1860–1861. Calhoun had made his own thoughts on secession’s constitutionality plain in his writings: “That a state, as a party to the constitution compact, has the right to secede—acting in the same capacity in which it ratified the constitution—cannot with any show of reason be denied by any one who regards the constitution as a compact.”</para>
</section>
<section id="fs-idm173594656">
<title>Claim B</title>
<para id="fs-idm286981520">The political theory of John C. Calhoun, a U.S. senator from South Carolina, included three important elements. The first was a critique of majority rule, which he believed inevitably tended toward majority tyranny. The second was a proposed remedy: Calhoun’s concurrent majority theory, whereby each important interest group enjoyed veto rights over political decisions. For example, the states enjoyed veto rights over those of majorities in the national government. The third element of Calhoun’s theory, which became increasingly prominent from the 1830s until his death in 1850, was a defense of slavery, not merely as a difficult-to-remove evil, but as a positive good essential to republican government.</para>
<para id="fs-idm175849680">Calhoun argued that his political theory was faithful to the Constitution. However, his theory diverged in important ways from the Constitution, the intentions of its framers, and the ideals of the American Revolution.</para>
<para id="fs-idm173972016">The framers of the U.S. Constitution understood that majorities could act unjustly toward minorities. They designed a constitution they believed would minimize this risk without entirely removing it. In <emphasis effect="italics">Federalist Papers</emphasis> No. 10 and No. 51, James Madison argued that a federal system of government, with well-designed checks and extending over a large and diverse territory, would produce governing majorities that were deliberate rather than hasty and unjust. Majority rule would be slowed and improved. But in a republic, the ultimate governing power had to rest with the majority.</para>
<para id="fs-idm294222160">Calhoun, in contrast, insisted that minorities—or at least those minorities who counted—must have a constitutional right to suspend laws and policies unless and until the minority found them acceptable. He made this case in <emphasis effect="italics">The Fort Hill Address</emphasis> (1831), <emphasis effect="italics">A Disquisition on Government</emphasis> (1851), <emphasis effect="italics">A Discourse on the Constitution</emphasis> (1851), and elsewhere. Calhoun rejected Madison’s argument that the size and diversity of the United States would prevent despotic majorities. Calhoun argued instead that the size and diversity of the United States made it more likely that majorities concentrated in one section would oppress minorities located in another. Calhoun observed, for example, that the tariff laws Congress passed in 1828 and 1832 advantaged northern manufacturers at the expense of southern planters.</para>
<para id="fs-idm176594176">The only remedy, in his view, was to empower a state, acting as the representative of a regionally based minority interest, to declare a federal law inoperable within that state’s boundaries. This nearly led to a violent showdown in 1833, the Nullification Crisis, when Calhoun’s home state of South Carolina, with Calhoun’s active support, nullified federal tariff laws, while President Andrew Jackson insisted that federal law be enforced.</para>
<para id="fs-idm206840704">If the framers of the Constitution had favored a system in which each state had the power to nullify federal laws, they would have kept in place the Articles of Confederation, which enabled one state to block decisions supported by all the others. The Constitution was drafted and ratified, in large part, to prevent an obstructive minority from blocking federal action on matters that affected the interests of all. In this respect, Calhoun pushed the Constitution back toward the ineffective system it was designed to replace.</para>
<para id="fs-idm209991440">The original Constitution sent mixed messages on slavery, counting only three-fifths of the enslaved population when determining a state’s representation in the U.S. House, and obligating states to return fugitives from “Service or Labour.” But its framers deliberately avoided the terms “slave” or “slavery,” James Madison explained, to avoid legitimizing the principle that there could be “property in men.” Calhoun argued instead that, at the Constitutional Convention, all states—including northern states—had assumed “the most solemn obligations, moral and religious” to uphold and perpetuate the institution of slavery. Calhoun’s interpretation is unsupported by the record of what northern delegates actually said at the Convention.</para>
<para id="fs-idm207429088">Thus, Calhoun’s theory did not defend the rights of all minorities but only those of relatively privileged minorities. He regarded persons of African descent, enslaved or free, as incapable of responsible liberty. He argued that the Declaration of Independence’s famous phrase “all men are created equal” was “the most false and dangerous of all political errors” and should never have been included in the document. Leading Founders, including Thomas Jefferson and James Madison, who themselves owned slaves, regarded slavery as a moral and political evil, although they lacked a practicable strategy for abolishing it. Calhoun, in contrast, pronounced slavery a “positive good,” and “the most safe and stable basis for free institutions in the world,” because it gave every white person, rich or poor, the dignity of an aristocrat.</para>
<para id="fs-idm176377728">The aim of the American Revolution was to overturn the principle of hereditary aristocracy, not to enshrine it under the guise of a republic. Calhoun creatively appropriated elements of the Founding to construct a political theory fundamentally at variance with it.</para>
<section id="fs-idm179180688">
<title>Historical Reasoning Questions</title>
<para id="fs-idm180138448">Use <link url="https://drive.google.com/file/d/1yDW8X4qY_2nMqQWzkUIoB8P5kCxSbRAv/view">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm364219616">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm367840368">Calhoun John C. “On the Revenue Collection (Force) Bill, February 15–16, 1833.” <link url="https://oll.libertyfund.org/titles/calhoun-union-and-liberty-the-political-philosophy-of-john-c-calhoun">https://oll.libertyfund.org/titles/calhoun-union-and-liberty-the-political-philosophy-of-john-c-calhoun</link></para>
<para id="fs-idm367856688">Calhoun, John C. “A Disquisition on Government.” 1851. In <emphasis effect="italics">The Fort Hill Address on the Relations of the States and Federal Government.</emphasis> 1831. <link url="https://oll.libertyfund.org/titles/calhoun-union-and-liberty-the-political-philosophy-of-john-c-calhoun">https://oll.libertyfund.org/titles/calhoun-union-and-liberty-the-political-philosophy-of-john-c-calhoun</link></para>
<para id="fs-idm374602864">Jefferson, Thomas. “The Kentucky Resolution” <link url="https://jeffersonpapers.princeton.edu/selected-documents/resolutions-adopted-kentucky-general-assembly">https://jeffersonpapers.princeton.edu/selected-documents/resolutions-adopted-kentucky-general-assembly</link></para>
</section>
<section id="fs-idm365113280">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm348943952">Calhoun, John C. “Speech on the Reception of Abolition Petitions,. U.S. Senate, February 6, 1837. In <emphasis effect="italics">Union and Liberty, The Political Philosophy of John C. Calhoun</emphasis>, ed. Ross M. Lence, 468. Indianapolis, IN: Liberty Fund, 1992.</para>
<para id="fs-idm349053312">Calhoun, John C. “Remarks made during the debate on his resolutions.” U.S. Senate, December 27, 1837.</para>
<para id="fs-idm356616208">Calhoun, John C. “Speech on the Oregon Bill,” June 27, 1848. In <emphasis effect="italics">Union and Liberty, The Political Philosophy of John C. Calhoun</emphasis>, ed. Ross M. Lence, 565–566. Indianapolis, IN: Liberty Fund, 1992.</para>
<para id="fs-idm348931472"><emphasis effect="italics">The Constitution of the United States</emphasis>, Article I, Section 2, and Article IV, Section 2. <link url="https://www.archives.gov/founding-docs/constitution">https://www.archives.gov/founding-docs/constitution</link></para>
<para id="fs-idm371260832">Crallé, Richard K., ed. <emphasis effect="italics">The Works of John C. Calhoun</emphasis>. Vol. 3, 141. New York: D. Appleton and Company, 1859.</para>
<para id="fs-idm369250896">Lence, Ross M., ed. <emphasis effect="italics">Union and Liberty: The Political Philosophy of John C. Calhoun</emphasis>. Indianapolis, IN: Liberty Fund, 1992.</para>
<para id="fs-idm368192304">Madison, James. <emphasis effect="italics">Federalist Paper</emphasis> No. 10. November 22, 1787. <link url="https://billofrightsinstitute.org/founding-documents/primary-source-documents/the-federalist-papers/federalist-papers-no-10/">https://billofrightsinstitute.org/founding-documents/primary-source-documents/the-federalist-papers/federalist-papers-no-10/</link></para>
<para id="fs-idm343688640">Madison, James. <emphasis effect="italics">Federalist Paper</emphasis> No. 51. February 6, 1788. <link url="https://billofrightsinstitute.org/founding-documents/primary-source-documents/the-federalist-papers/federalist-papers-no-51/">https://billofrightsinstitute.org/founding-documents/primary-source-documents/the-federalist-papers/federalist-papers-no-51/</link></para>
<para id="fs-idm352087568">Madison, James. <emphasis effect="italics">Notes of Debates in the Federal Convention of 1787</emphasis>. <link url="https://teachingamericanhistory.org/library/document/notes-of-debates-in-the-federal-convention-of-1787-2/">https://teachingamericanhistory.org/library/document/notes-of-debates-in-the-federal-convention-of-1787-2/</link></para>
<para id="fs-idm358437360">Wilson, Clyde N., et al., eds. <emphasis effect="italics">The Papers of John C. Calhoun</emphasis>. Columbia, SC: University of South Carolina Press,1959-2003).</para>
</section>
<section id="fs-idm216052400">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm183308272">Freehling, William W. <emphasis effect="italics">Prelude to Civil War: The Nullification Controversy in South Carolina 1816-1836</emphasis>. Oxford: Oxford University Press, 1965.</para>
<para id="fs-idm171714256">Niven, John. <emphasis effect="italics">John C. Calhoun and the Price of Union.</emphasis> Baton Rouge, LA: Louisiana State University Press, 1988.</para>
<para id="fs-idm286887872">Spain, August O. <emphasis effect="italics">Political Theory of John C. Calhoun</emphasis>. New York: Bookman Associates, 1951, 149, 150–151, 202–203.</para>
<para id="fs-idm163914896">Watson, Harry L. <emphasis effect="italics">Liberty and Power: The Politics of Jacksonian America</emphasis>. New York: Hill and Wang, 1990.</para>
</section>
<section id="fs-idm217829296">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm261478016">McCoy, Drew. <emphasis effect="italics">The Last of the Fathers: James Madison and the Republican Legacy</emphasis>. Cambridge: Cambridge University Press, 1989.</para>
<para id="fs-idm176418576">Nabors, Forrest A. <emphasis effect="italics">From Oligarchy to Republicanism: The Great Task of Reconstruction</emphasis>. Columbia, MO: University of Missouri Press, 2017.</para>
<para id="fs-idm294360416">Read, James H. <emphasis effect="italics">Majority Rule versus Consensus: The Political Thought of John C. Calhoun</emphasis>. Lawrence, KS: University Press of Kansas, 2009.</para>
<para id="fs-idm172595536">Weiner, Greg. <emphasis effect="italics">Madison’s Metronome: The Constitution, Majority Rule, and the Tempo of American Politics</emphasis>. Lawrence, KS: University Press of Kansas, 2012.</para>
</section>
</section>
 </content>
</document>