<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 U.S. Military Intervention in Afghanistan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84581</md:content-id>
  <md:title>📍 U.S. Military Intervention in Afghanistan</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the end of the Cold War and its legacy</item>
<item>Explain the causes and effects of the domestic and international challenges the United States has faced in the 21st century</item>
</list></md:abstract>
  <md:uuid>51f7026f-da96-4691-ae23-2436d65398c1</md:uuid>
</metadata>

<content>
<table id="fs-idm187584768" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Robert McMahon, Ohio State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm229130208" class="os-teacher">
<title>Standards</title>
<para id="fs-idm237541360"><emphasis effect="bold">Topics</emphasis>: 9.3 The End of the Cold War, 9.6 Challenges of the 21st Century</para>
<para id="fs-idm238644128"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm457889968"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 9C Explain the causes and effects of the end of the Cold War and its legacy, Unit 9F Explain the causes and effects of the domestic and international challenges the United States has faced in the 21st century</para>
<para id="fs-idm232891504"><emphasis effect="bold">Historical Developments</emphasis>: 9.3.I.C, 9.3.II.A</para>
<para id="fs-idm208171024"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm240774080"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm181779008" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm244144816">Use this decision point after covering 9/11 to discuss the post–9/11 United States and the implications for domestic and foreign policy. This decision point can be used with <link document="m84575">The USA PATRIOT Act</link> Narrative; the <link document="m84586">Does the Threat of Terrorism Justify Increased Surveillance?</link> Point-Counterpoint; the <link document="m84587">Was the Invasion of Iraq Justified?</link> Point-Counterpoint; and the <link document="m84606">Security, Liberty, and the USA PATRIOT Act</link> Lesson.</para>
</note>
<para id="fs-idm229566032">On October 7, 2001, the United States, together with several of its North Atlantic Treaty Organization (NATO) allies, launched devastating air strikes against al-Qaeda camps, airfields, and barracks inside Afghanistan, while simultaneously attacking strongholds of the conservative Taliban regime that had given sanctuary to the terrorist organization. The ensuing war, fated to become the longest in American history, commenced less than one month after the terrorist attacks that al-Qaeda operatives had unleashed in New York and Washington, DC, with hijacked commercial airplanes on the morning of September 11.</para>
<para id="fs-idm474086448">The George W. Bush administration aimed to destroy all al-Qaeda training camps in Afghanistan; kill or capture the notorious Osama bin Laden, the fiery leader of the group; and overthrow the hardline Islamic government in Kabul, which had forged a <term>symbiotic</term> relationship with al-Qaeda. Shocked by the sudden exposure of American vulnerability on 9/11, President Bush, Vice President Dick Cheney, Secretary of Defense Donald Rumsfeld, and their top advisers viewed military intervention in Afghanistan as the opening phase of what they envisioned as a global “war on terror.”</para>
<para id="fs-idm226445136">In the 25 years that preceded the air strikes of October 7, 2001, the Afghan people had suffered political upheaval, occupation, endemic violence and war, and civil strife. The seemingly unending conflicts had caused massive civilian casualties, forced millions of refugees to flee the country, and left vast physical devastation. Soviet troops had finally departed Afghanistan in 1989, 10 years after they first invaded to prop up a tottering pro-Soviet government. Moscow’s exertions had utterly failed to vanquish the surprisingly effective Afghan resistance, nor had its intervention brought any degree of stability to the war-torn country. Covert U.S. support to the <term><emphasis effect="italics">mujahideen</emphasis></term> fighters battling the Soviet occupiers (one of whom was the Saudi-born bin Laden) had helped turn the Soviet-Afghan conflict into another theater of the broader Cold War (<link target-id="BRI_APUSH_16_04_Mujahideen"/>).</para>
<figure id="BRI_APUSH_16_04_Mujahideen" class="full-width">
<media id="fs-idm204518864" alt="President Reagan and mujahideen leaders sit on couches and chairs in the White House.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_04_Mujahideen.jpg"/>
</media>
<caption>President Reagan (third from left) meeting with Afghan <emphasis effect="italics">mujahideen</emphasis> leaders at the White House in 1983.</caption>
</figure>
<para id="fs-idm458370656">In the wake of the Soviet withdrawal, Afghanistan descended into bloody civil war, with the Taliban, a predominantly <term>Pashtun</term> political faction of Islamic fundamentalists, eventually gaining the upper hand. By 1996, under the leadership of Mullah Mohammed Omar, the Taliban had consolidated control over much of the country, enforcing compliance with its reactionary version of an Islamic theocracy. Bin Laden, for his part, had fled to Afghanistan in the late 1990s, along with a small band of equally fundamentalist followers. They sought safe harbor after an escalating series of terrorist actions against U.S. targets had led Saudi Arabia and other states to expel al-Qaeda operatives and give up their bases. Bin Laden soon developed a <term>tacit</term> alliance with the Taliban’s leaders, providing them with financial support in return for sanctuary and the opportunity to establish training facilities for prospective anti-Western terrorists. He went so far as to declare war on the United States for what he called its meddling in the Middle East and <term>defilement</term> of Islamic holy sites, especially during the first Gulf War to expel Saddam Hussein from Kuwait.</para>
<para id="fs-idm192462560">Overnight, the al-Qaeda attacks of 9/11 profoundly altered the United States’ relationship with Afghanistan (<link target-id="BRI_APUSH_16_04_WTC"/>). Although appalled by the excesses of the Taliban regime, President Bill Clinton had not viewed Afghanistan as an enemy state, nor had President Bush during his first eight months in office. But the close link between al-Qaeda and the Taliban, and the U.S. intelligence community’s confident and immediate identification of al-Qaeda as the most likely culprit in the 9/11 attacks, set Washington and Kabul on a collision course.</para>
<figure id="BRI_APUSH_16_04_WTC" class="full-width">
<media id="fs-idm222857520" alt="An aerial photograph of debris covering the ground in the middle of several skyscrapers. Smoke rises into the air.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_04_WTC.jpg"/>
</media>
<caption>New York’s World Trade Center in 2001 after the 9/11 attacks and the collapse of the Twin Towers.</caption>
</figure>
<para id="fs-idm466486368">On the evening of September 11, in his first public remarks after the attacks earlier that day, President George W. Bush said, “We will make no distinction between the terrorists who committed these acts and those who harbor them.” On September 20, in an address to a joint session of Congress, he went further. “Who attacked our country?” the president asked. “The evidence we have gathered all points to a collection of loosely affiliated terrorist organizations known as al Qaeda. They are the same murderers indicted for bombing American embassies in Tanzania and Kenya, and responsible for bombing the USS <emphasis effect="italics">Cole</emphasis>.” Identifying bin Laden as the leader of the group, Bush declared that the United States would “pursue nations that provide aid or safe haven to terrorism. Every nation, in every region, now has a decision to make. Either you are with us, or you are with the terrorists.”</para>
<para id="fs-idm495800736">If any mystery lingered as to who was responsible for the 9/11 assaults on the World Trade Center and the Pentagon, it was dispelled on October 7, when a videotape surfaced in which bin Laden celebrated the destruction of America’s “greatest buildings” and blamed the West for the “humiliation” and “degradation” of the Islamic world over the past 80 years. When the Taliban rejected Bush’s ultimatum to turn bin Laden over to the United States, Bush ordered the aerial bombardment of October 7 that marked the formal onset of the American-led war against the Taliban and al-Qaeda. Actually, U.S. special forces and intelligence agents had infiltrated Afghanistan weeks earlier, providing direct support to the anti-Taliban Northern Alliance.</para>
<para id="fs-idm208089152">Within the Bush administration, a consensus had developed within days after 9/11 that the al-Qaeda training facilities in Afghanistan and the Taliban regime itself needed to be routed as quickly as possible. The American people rallied around the president; support for the Afghan intervention was wide and deep, with surprisingly little dissent. Some skeptics, to be sure, raised the specter of another protracted Vietnam-style conflict, calling attention to Afghanistan’s historic reputation as “the graveyard of empires.” The <emphasis effect="italics">New York Times</emphasis> struck such a cautionary note in an editorial:</para>
<quote id="fs-idm240645792">As Americans fight the war against terrorism, we assure ourselves that this conflict is completely different from the one we carried out a generation ago in Southeast Asia. Yet Vietnam’s ghosts are still here. They do not tell us that our current fight is less than just or necessary. But they steal away the old certainty that the end will inevitably be triumphant. And Americans of a certain age will always shiver when the debate turns to the use of ground troops in far-away, inhospitable lands.</quote>
<para id="fs-idm188226480">Those words proved prophetic. At the time, however, they appeared overdrawn and wildly off base. Indeed, a stunning military triumph followed fast on the heels of the initial intervention. Cooperating closely with the indigenous Northern Alliance, U.S. and NATO forces crippled al-Qaeda operations within Afghanistan, destroyed Taliban strongholds, and, on November 13, captured the capital city of Kabul (<link target-id="BRI_APUSH_16_04_Horseback"/>). On December 6, the remnants of the Taliban militia surrendered, just 78 days after the start of combat operations. By the end of 2001, the United States had installed the pro-American Hamid Karzai as head of a new interim government. All this had been achieved with only a single U.S. casualty from enemy fire. Only the failure to capture bin Laden, who slipped away from the mountainous Tora Bora region into neighboring Pakistan in mid-December, marred what appeared to be an unqualified military and political triumph.</para>
<figure id="BRI_APUSH_16_04_Horseback" class="scaled-down-60">
<media id="fs-idm459492224" alt="Soldiers ride horses in the Dari-a-Souf Valley in Afghanistan.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_04_Horseback.jpg"/>
</media>
<caption>U.S. special forces and Northern Alliance troops on horseback in Afghanistan in 2001.</caption>
</figure>
<para id="fs-idm242933248">Few could have predicted at that triumphant moment that within a few years, a resurgent Taliban would again take up arms against the United States and the U.S.-supported Afghan government. In retrospect, the decision to attempt the pacification of a country the size of Texas with a population of 26 million by deploying a mere 5,000 ground troops was highly problematic. The Bush administration’s decision to quickly divert resources and troops to Iraq, along with its staunch backing of the unrepresentative and corrupt Karzai regime, also helped set the stage for the Taliban’s comeback. And not even the most skeptical critics of U.S. military intervention in Afghanistan could have imagined that 17 years later, the United States would still be embroiled in the war in Afghanistan.</para>
<section id="fs-idm181836992">
<section id="fs-idm190482512" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm209192400">
<problem id="fs-idm512720992">
<para id="fs-idm244643568"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm215416208">
<problem id="fs-idm226091200">
<para id="fs-idm207361376"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm447223232">
<problem id="fs-idm197540768">
<para id="fs-idm221756640"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm189256320">
<problem id="fs-idm474396416">
<para id="fs-idm457874176"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm226381536">
<problem id="fs-idm218952416">
<para id="fs-idm505669904"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm210253840">
<problem id="fs-idm510610352">
<para id="fs-idm232209552"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm224485248">
<problem id="fs-idm216653488">
<para id="fs-idm506452048"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm220329120">
<problem id="fs-idm244765504">
<para id="fs-idm460230160"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm463888560" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm216636016">
<problem id="fs-idm197911248">
<para id="fs-idm189809536">Explain why Osama bin Laden fled to Afghanistan in the 1990s and declared war on the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm506302000">
<problem id="fs-idm448368096">
<para id="fs-idm194920416">To what extent did the United State achieve its goals for the allied attacks on Afghanistan that began in October 2001?</para>
</problem>
</exercise>
</section>
<section id="fs-idm187774160" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm194805968">
<problem id="fs-idm223898064">
<para id="fs-idm209108208"><link class="os-embed" url="#exercise/Ch16-DP-USInterv-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm226210656">
<title>Primary Sources</title>
<para id="fs-idm195120896">Bin Laden, Osama. “Text: bin Laden’s Statement.” October 7, 2001. <link url="http://www.theguardian.com/world/2001/oct/07/afghanistan.terrorism15">www.theguardian.com/world/2001/oct/07/afghanistan.terrorism15</link></para>
<para id="fs-idm190628848">Bush, George. President Bush’s Address to a Joint Session of Congress and the Nation. <link url="https://www.washingtonpost.com/wp-srv/nation/specials/attacked/transcripts/bushaddress_092001.html">https://www.washingtonpost.com/wp-srv/nation/specials/attacked/transcripts/bushaddress_092001.html</link></para>
<para id="fs-idm201460160">Bush, George. Presidential Address to the Nation. <link url="https://georgewbush-whitehouse.archives.gov/news/releases/2001/10/20011007-8.html">https://georgewbush-whitehouse.archives.gov/news/releases/2001/10/20011007-8.html</link></para>
<para id="fs-idm219134208">“Public Law 107–40—Sept. 18, 2001. Congressional Authorization for Use of Military Force against Terrorists.” <link url="https://www.congress.gov/107/plaws/publ40/PLAW-107publ40.pdf">https://www.congress.gov/107/plaws/publ40/PLAW-107publ40.pdf</link></para>
</section>
<section id="fs-idm179317712">
<title>Suggested Resources</title>
<para id="fs-idm463483456">Anderson, Terry H. <emphasis effect="italics">Bush’s Wars</emphasis>. New York: Oxford University Press, 2011.</para>
<para id="fs-idm497094688">Bailey, Beth, and Richard H. Immerman, eds. <emphasis effect="italics">Understanding the U.S. Wars in Iraq and Afghanistan</emphasis>. New York: New York University Press, 2015.</para>
<para id="fs-idm509934816">Bush, George W. <emphasis effect="italics">Decision Points</emphasis>. New York: Crown, 2010.</para>
<para id="fs-idm235710464">Schroen, Gary C. <emphasis effect="italics">First In: An Inside Account of How the CIA Spearheaded the War on Terror in Afghanistan</emphasis>. New York: Presidio Press, 2005.</para>
<para id="fs-idm239387424">Woodward, Bob. <emphasis effect="italics">Bush at War</emphasis>. New York: Simon and Schuster, 2002.</para>
<para id="fs-idm461229664">Wright, Lawrence. <emphasis effect="italics">The Looming Tower: Al-Qaeda and the Road to 9/11</emphasis>. New York: Knopf, 2006.</para>
</section>
</section>
 </content>
</document>