<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Thomas Jefferson and the Declaration of Independence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76406</md:content-id>
  <md:title>🔎 Thomas Jefferson and the Declaration of Independence</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how and why colonial attitudes about government and the individual changed in the years leading up to the American Revolution</item>
</list></md:abstract>
  <md:uuid>98919e60-dee0-4394-b87b-496b95ec7aef</md:uuid>
</metadata>

<content>
<table id="fs-idm208521280" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm397729536" class="os-teacher">
<title>Standards</title>
<para id="fs-idm387368848"><emphasis effect="bold">Topic</emphasis>: 3.4 Philosophical Foundations of the American Revolution</para>
<para id="fs-idm393631216"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm403762720"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3D Explain how and why colonial attitudes about government and the individual changed in the years leading up to the American Revolution</para>
<para id="fs-idm391804512"><emphasis effect="bold">Historical Development</emphasis>: 3.2.I.A</para>
<para id="fs-idm403191952"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-6 Argumentation</para>
</note>
<note id="fs-idm392331392" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm391640336">Use this Narrative with the <link class="target-chapter" document="m76438">Signing the Declaration of Independence</link> Decision Point to give students a full picture of the declaration.</para>
</note>
<para id="fs-idm392595584">In early 1776, war raged across the colonies. The siege of Boston had been lifted, but a larger British invasion force was preparing to attack New York. The colonies were drawing up their own constitutions and declaring their rights. It was time for the Continental Congress to confront the pressing question of independence.</para>
<para id="fs-idm398783296">In mid-January, pamphleteer Thomas Paine published <emphasis effect="italics">Common Sense</emphasis>, which attacked King George III as a “royal brute” and undermined the idea of hereditary monarchy. Paine argued for independence and liberty. He proclaimed that “in free countries the law <emphasis effect="italics">ought</emphasis> to be king.” The forty-six–page pamphlet is reputed to have sold an incredible 150,000 copies (to a population of not quite three million), giving it an even wider audience, because people passed it around or publicly read it aloud. <emphasis effect="italics">Common Sense</emphasis> excited a colonial thirst for independence.</para>
<para id="fs-idm406540160">On May 15, Congress passed a resolution calling on assemblies and conventions to “adopt such government as shall, in the opinion of the representatives of the people, best conduce to the happiness and safety of their constituents in particular and America in general.” Massachusetts delegate John Adams thought drawing up republican-written constitutions was an act of “independence itself.” He added a preamble that forcefully asserted:</para>
<quote id="fs-idm396507312">It is necessary that the exercise of every kind of authority under the said Crown should be totally suppressed, and all the powers of government exerted, under the authority of the people of the colonies, for the preservation of internal peace, virtue, and good order, as well as for the defense of their lives, liberties, and properties, against the hostile invasions and cruel depredations of their enemies.</quote>
<para id="fs-idm401174544">The same day, the Virginia Convention directed its delegates in Philadelphia to “propose to that respectable body to declare the United Colonies free and independent states, absolved from all allegiance to, or dependence upon, the crown or parliament of Great Britain.” As fighting raged between colonists and redcoats, momentum for independence continued to build.</para>
<para id="fs-idm400256080">On June 7, Virginian Richard Henry Lee rose on the floor of Congress and proposed that “these United Colonies are, and of right ought to be, free and independent States, that they are absolved from all allegiance to the British Crown, and that all political connection between them and the State of Great Britain is, and ought to be, totally dissolved.” The controversial resolution sparked a contentious debate. Delegate John Dickinson, who in his essay <emphasis effect="italics">Letters from a Farmer in Pennsylvania</emphasis> had protested British actions in the colonies, argued against the call for independence, believing the time was not yet right for separation and that violence should not be used to resolve the conflict. Other delegates, like Edward Rutledge from South Carolina and James Wilson of Pennsylvania, opposed Lee’s resolution on principle, because they had not been authorized to support it by their constituents.</para>
<para id="fs-idm390588512">Congress appointed a committee of five—John Adams, Benjamin Franklin, Robert Livingston, Roger Sherman, and Thomas Jefferson—to draft a Declaration of Independence. The committee, in turn, assigned the task of writing the document to thirty-three-year-old Jefferson. The reason, John Adams later reflected, was “the elegance of his pen.” Jefferson was the author of several important works on natural rights and republican government, including the 1774 pamphlet, <emphasis effect="italics">Summary View of the Rights of British North America</emphasis>, in which he wrote that the rights of the people were “derived from the laws of nature, and not as the gift of their chief <term>magistrate</term>.” In July 1775, Jefferson had also written the “Declaration of the Causes and Necessity of Taking Up Arms.”</para>
<para id="fs-idm401272272">Jefferson had with him a copy of the Virginia Declaration of Rights, which had been printed in the <emphasis effect="italics">Pennsylvania Gazette</emphasis> on June 12. That influential document asserted the rights of nature and maintained that the purpose of government was to ensure:</para>
<quote id="fs-idm396181968">That all men are by nature equally free and independent and have certain inherent rights, of which, when they enter into a state of society, they cannot by any compact, deprive or divest their posterity; namely, the enjoyment of life and liberty, with the means of acquiring and possessing property, and pursuing and obtaining happiness and safety.</quote>
<para id="fs-idm392287504">On the evenings of June 12 and 13, Jefferson sat in his boardinghouse and composed a draft of the Declaration of Independence. He submitted it to Adams and the committee, which made several edits, and the document was sent to Congress (<link target-id="BRI_APUSH_03_03_PresentDec"/>).</para>
<figure id="BRI_APUSH_03_03_PresentDec" class="full-width">
<media id="fs-idm404659520" alt="A painting shows members of the committee that drafted the Declaration of Independence presenting their work to the Continental Congress. Five men, including John Adams, Thomas Jefferson, and Benjamin Franklin, stand in front of a table at which other men are seated or standing. Jefferson is placing papers on the table. The room is filled with seated men, apparently the rest of the Continental Congress. British flags are mounted on the wall behind them.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_PresentDec.jpg"/>
</media>
<caption>This famous 1819 painting by John Trumbull shows members of the committee entrusted with drafting the Declaration of Independence presenting their work to the Continental Congress in 1776. Note the British flags on the wall. From the British perspective, each man who signed this document was committing treason.</caption>
</figure>
<para id="fs-idm392573728">On July 1, while a thunderstorm raged outside, Congress held an epic debate between John Dickinson and John Adams. Dickinson opposed a hasty separation with Britain and argued for reconciliation. He warned his fellow delegates that they were about to “brave the storm in a skiff made of paper.” Adams passionately advocated for declaring independence. After nine hours of speeches that ran into the evening, four colonies still voted against Richard Henry Lee’s resolution for independence.</para>
<para id="fs-idm392547296">With the other two members of Delaware’s delegation in disagreement, Caesar Rodney mounted a horse and rode seventy miles through the rain to break the tie, arriving the next morning to ensure the colony’s vote in favor of independence. Dickinson and Robert Morris abstained and allowed the Pennsylvania delegation’s vote for independence, despite their personal opposition. South Carolina held out until Rutledge, recognizing the importance of a unanimous declaration by the entire Congress, decided to change his vote in favor of the resolution. New York’s delegates, awaiting instructions from their legislature, abstained for several days. Nonetheless, on July 2, Congress voted to approve Lee’s resolution. John Adams exulted to his wife Abigail that Americans would celebrate the day forever as their day of independence.</para>
<para id="fs-idm388995456">Congress revised the Declaration of Independence the following day and altered approximately a quarter of the text, making the final product an expression of the entire Congress. Heavily influenced by John Locke’s social contract idea in his <emphasis effect="italics">Second Treatise of Government</emphasis>, the document called for a government created by the consent of the people, recognizing that rights came not from government but from “nature and nature’s God.” It proclaimed that “we hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain <term>unalienable</term> rights; that among these are life, liberty, and the pursuit of happiness.” The Declaration argued that republican government was based on a social compact in which the sovereign people voluntarily consented to govern themselves through representatives entrusted with protecting their inalienable rights. The people had the right to overthrow a government that violated their natural rights:</para>
<quote id="fs-idm389093888">That to secure these rights, governments are instituted among men, deriving their just powers from the consent of the governed, that whenever any form of government becomes destructive of these ends, it is the right of the people to alter or to abolish it, and to institute new government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their safety and happiness.</quote>
<para id="fs-idm389423504">A list of grievances indicted the king for “repeated injuries and usurpations” of the colonists’ rights. Taken together, these offenses proved a “design to reduce them under absolute despotism.” This attempt to impose “an absolute tyranny” justified severing their connection with the British Crown and declaring independence. With a “firm reliance on the protection of divine Providence,” the delegates pledged to each other “our lives, our fortunes, and our sacred honor.”</para>
<para id="fs-idm405198832">Adopted on July 4, 1776, the Declaration of Independence was read to enthusiastic crowds and members of the army. No longer colonists, Americans had laid the foundation for their republic in the universal principles of natural rights and consensual self-government.</para>
<section id="fs-idm234213648">
<section id="fs-idm401818496" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm389604656">
<problem id="fs-idm407764992">
<para id="fs-idm396301056"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm394481552">
<problem id="fs-idm396737200">
<para id="fs-idm391704160"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm401312112">
<problem id="fs-idm396657296">
<para id="fs-idm389526256"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm390545680">
<problem id="fs-idm400681200">
<para id="fs-idm391574768"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm400679344">
<problem id="fs-idm401297888">
<para id="fs-idm397909984"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm406521344">
<problem id="fs-idm395867376">
<para id="fs-idm400214448"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm405087024">
<problem id="fs-idm400274512">
<para id="fs-idm399612112"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm389787184">
<problem id="fs-idm393465632">
<para id="fs-idm390080064"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm390668992" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm401997568">
<problem id="fs-idm399841680">
<para id="fs-idm396979760">Identify and explain two different ideological origins that shaped colonial thinking about independence and republican self-government.</para>
</problem>
</exercise>
<exercise id="fs-idm395939840">
<problem id="fs-idm389660352">
<para id="fs-idm396014176">How was the adoption of independence part of a moment of great deliberation and compromise for the colonies?</para>
</problem>
</exercise>
</section>
<section id="fs-idm388617472" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm388613344">
<problem id="fs-idm388613088">
<para id="fs-idm388612832"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm388604032">
<problem id="fs-idm388603776">
<para id="fs-idm388603520"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-AP02"/></para>
</problem>
</exercise>
<exercise id="fs-idm388576160">
<problem id="fs-idm388575904">
<para id="fs-idm388575648"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-AP03"/></para>
</problem>
</exercise>
<exercise id="fs-idm388565760">
<problem id="fs-idm388565504">
<para id="fs-idm388565248"><link class="os-embed" url="#exercise/Ch03-N-DecIndep-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm226651008">
<title>Primary Sources</title>
<para id="fs-idm406154192">Adams, John. V. <emphasis effect="italics">Preamble to Resolution on Independent Governments</emphasis>, 15 May 1776. <emphasis effect="italics">Founders Online</emphasis>, National Archives. <link url="https://founders.archives.gov/documents/Adams/06-04-02-0001-0006">https://founders.archives.gov/documents/Adams/06-04-02-0001-0006</link></para>
<para id="fs-idm380424416">Declaration of Independence. July 4, 1776. Independence Hall Association. <link url="http://www.ushistory.org/DECLARATION/document/">http://www.ushistory.org/DECLARATION/document/</link></para>
<para id="fs-idm402047200">Jefferson, Thomas. “Document: Letter to Henry Lee. May 8, 1825.” TeachingAmericanHistory.org. <link url="http://teachingamericanhistory.org/library/document/letter-to-henry-lee/">http://teachingamericanhistory.org/library/document/letter-to-henry-lee/</link></para>
<para id="fs-idm399590064">Virginia Declaration of Rights. June 12, 1776. The Colonial Williamsburg Foundation. <link url="https://www.history.org/Almanack/life/politics/varights.cfm">https://www.history.org/Almanack/life/politics/varights.cfm</link></para>
</section>
<section id="fs-idm388935600">
<title>Suggested Resources</title>
<para id="fs-idm401579216">Allen, Danielle. <emphasis effect="italics">Our Declaration: A Reading of the Declaration of Independence in Favor of Equality</emphasis>. New York: Liveright, 2014.</para>
<para id="fs-idm390205152">Arnn, Larry P. <emphasis effect="italics">The Founders’ Key: The Divine and Natural Connection Between the Declaration and the Constitution and What We Risk by Losing It.</emphasis> Nashville: Thomas Nelson, 2012.</para>
<para id="fs-idm387409872">Becker, Carl. <emphasis effect="italics">The Declaration of Independence: A Study in the History of Political Ideas</emphasis>. New York: Vintage, 1922.</para>
<para id="fs-idm389601024">Beeman, Richard. <emphasis effect="italics">Our Lives, Our Fortunes, and Our Sacred Honor: The Forging of American Independence, 1774-1776</emphasis>. New York: Basic, 2013.</para>
<para id="fs-idm389232672">Ellis, Joseph J. <emphasis effect="italics">Revolutionary Summer: The Birth of American Independence</emphasis>. New York: Knopf, 2013.</para>
<para id="fs-idm388027424">Hogeland, William. <emphasis effect="italics">Declaration: The Nine Tumultuous Weeks When America Became Independent, May 1-July 4, 1776</emphasis>. New York: Simon &amp; Schuster, 2010.</para>
<para id="fs-idm393235616">Maier, Pauline. <emphasis effect="italics">American Scripture: Making the Declaration of Independence</emphasis>. New York: Vintage, 1997.</para>
<para id="fs-idm405330416">Wills, Garry. <emphasis effect="italics">Inventing America: Jefferson’s Declaration of Independence</emphasis>. Garden City: Doubleday, 1978.</para>
</section>
</section>
 </content>
</document>