<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Battle of Saratoga and the French Alliance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76408</md:content-id>
  <md:title>🔎 The Battle of Saratoga and the French Alliance</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how various factors contributed to the American victory in the Revolution</item>
</list></md:abstract>
  <md:uuid>aa9cb41e-621e-4555-9092-8166574da828</md:uuid>
</metadata>

<content>
<table id="fs-idm279244944" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm375915792" class="os-teacher">
<title>Standards</title>
<para id="fs-idm388072688"><emphasis effect="bold">Topic</emphasis>: 3.5 The American Revolution</para>
<para id="fs-idm388175312"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm392762480"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3E Explain how various factors contributed to the American victory in the Revolution</para>
<para id="fs-idm397256448"><emphasis effect="bold">Historical Development</emphasis>: 3.1.II.E</para>
<para id="fs-idm389487024"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm388587360"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm389740848" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm387390640">Use this Narrative with the <link document="m76407">Washington Crossing the Delaware</link> Narrative and the <link document="m76419">Joseph Plumb Martin, <emphasis effect="italics">The Adventures of a Revolutionary Soldier</emphasis>, 1777</link> Primary Source to give students an understanding of what Revolutionary soldiers may have faced during the war.</para>
</note>
<para id="fs-idm391805600">If the Patriots were to be successful in their fight against the British, they would need resources they did not possess. In late 1775, the Continental Congress opened covert negotiations with the French for diplomatic recognition, loans, and war supplies. Guided less by sympathy for the American cause than by European politics and a desire to avenge France’s loss to Britain in the Seven Years’ War, Louis XVI agreed to a one million <term><emphasis effect="italics">livre</emphasis></term> loan and funneled essential supplies to the Americans.</para>
<para id="fs-idm390697008">In late 1776, Congress sent Benjamin Franklin to Paris to negotiate a treaty of alliance and commerce with France. A cosmopolitan man of the Enlightenment and an international celebrity known for his scientific discoveries. Franklin quickly won over Parisians with his unique style. Rather than mimic the ornate fashions of French aristocracy, he dressed as a rustic backwoods philosopher in plain republican clothing and a beaver cap. Franklin gained additional loans to purchase essential war material, but the French were hesitant to formalize ties with the Americans until the rebels had won significant victories on the battlefield. Meanwhile, New York general Philip Schuyler was in command of American troops in early June when British general John Burgoyne’s army sailed down Lake Champlain and threatened Fort Ticonderoga, which the small American garrison had recently abandoned. General Washington was alarmed by Burgoyne’s movements and sent a couple of thousand men, including eight hundred sharpshooting Green Mountain Boys, to swell Schuyler’s army to more than six thousand.</para>
<para id="fs-idm361115648">The British pursued Schuyler’s army south toward Albany, but their progress was impeded when the Americans felled trees, altered the paths of creeks, and destroyed bridges in their wake. The British thus ran low on supplies, and in mid-August, American brigadier general John Stark ambushed a British foraging party and inflicted nearly nine hundred casualties.</para>
<para id="fs-idm389625392">The Continental army nearly doubled in size to more than eleven thousand when New England <term>militiamen</term> joined to defend their region and Washington sent Daniel Morgan and his Virginia riflemen north. After the British reached Saratoga on September 15, the rebels, with General Horatio Gates now in command, moved to take the high ground at Bemis Heights.</para>
<para id="fs-idm392331392">On September 19, Burgoyne’s force marched against them in three columns. An epic battle followed, with both sides attacking throughout the day. Morgan’s sharpshooters kept up their fire from surrounding woods, and Benedict Arnold’s left wing assaulted the British lines. The Americans withdrew that night, but the battle had cost the British nearly six hundred casualties (<link target-id="BRI_APUSH_03_03_ArnoldSar"/>).</para>
<figure id="BRI_APUSH_03_03_ArnoldSar" class="scaled-down-70">
<media id="fs-idm392573728" alt="An image shows an artist’s rendering of the Battle of Saratoga. Indians, some with bows and arrows, are fighting men, some of whom are on horseback.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_ArnoldSar.jpg"/>
</media>
<caption>The Battle of Saratoga was an extensive and punishing conflict and a key victory for the Americans in the Revolutionary War. The American victory secured critical financial support from the French.</caption>
</figure>
<para id="fs-idm404316928">British general Henry Clinton marched north from New York and could have helped Burgoyne turn the tide at Saratoga, but he never arrived. Instead, he seized a couple of forts, cut the chain that had stopped the Royal Navy from sailing up the Hudson, and returned to the garrison. With supplies running low, Burgoyne’s troops dug in and waited for reinforcements that did not come.</para>
<para id="fs-idm390994800">On October 7, another battle with the Americans forced Burgoyne to withdraw to Saratoga. Gates pursued and surrounded the British, cutting off escape. Ten days later, the redcoats and their allies surrendered their arms, agreeing to return to England for the duration of the war. Gates had captured fifty-eight hundred prisoners, twenty-seven field pieces, and five thousand small arms, as well as ammunition and supplies. It was the most significant American victory in the war to date.</para>
<para id="fs-idm403807280">Saratoga provided the French with the confidence to sign treaties of alliance and trade with the Americans and join the war against the British. The new allies agreed they would continue the war until the colonies were independent, and neither would make a separate peace with Britain. That spring, the first French fleet sailed to North America, while French armies under the Comte de Rochambeau and volunteers such as the Marquis de Lafayette fought alongside the Continental Army. The French alliance was of critical importance to the American war effort and brought critical financial support and essential war material to the fledgling American army. With their corps of trained engineers, navy, and marines, the French made significant contributions to the cause.</para>
<section id="fs-idm186454384">
<section id="fs-idm393296720" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm389526256">
<problem id="fs-idm393449792">
<para id="fs-idm388170720"><link class="os-embed" url="#exercise/Ch03-N-Saratoga-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm406540160">
<problem id="fs-idm393876640">
<para id="fs-idm388648288"><link class="os-embed" url="#exercise/Ch03-N-Saratoga-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm401274096">
<problem id="fs-idm379676272">
<para id="fs-idm388042272"><link class="os-embed" url="#exercise/Ch03-N-Saratoga-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm397923248">
<problem id="fs-idm374892656">
<para id="fs-idm395883520"><link class="os-embed" url="#exercise/Ch03-N-Saratoga-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm388088448">
<problem id="fs-idm362424448">
<para id="fs-idm396530720"><link class="os-embed" url="#exercise/Ch03-N-Saratoga-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm393520416">
<problem id="fs-idm392589856">
<para id="fs-idm396463664"><link class="os-embed" url="#exercise/Ch03-N-Saratoga-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm396671120" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm389703520">
<problem id="fs-idm393546064">
<para id="fs-idm407620496">Explain how competition between the French and British ultimately aided the American effort for independence.</para>
</problem>
</exercise>
<exercise id="fs-idm391920192">
<problem id="fs-idm390967440">
<para id="fs-idm391704160">Explain how Benjamin Franklin’s attire while attending court in Paris might have represented an emerging, distinctly American culture image or value.</para>
</problem>
</exercise>
</section>
<section id="fs-idm381553504" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm381550112">
<problem id="fs-idm381549856">
<para id="fs-idm381549600"><link class="os-embed" url="#exercise/Ch03-N-Saratoga-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm381999472">
<problem id="fs-idm381999216">
<para id="fs-idm381998960"><link class="os-embed" url="#exercise/Ch03-N-Saratoga-AP03"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm348292128">
<title>Primary Sources</title>
<para id="fs-idm374933456">“Nini Medallion.” Franklin Institute. <link url="https://www.fi.edu/history-resources/nini-medallion">https://www.fi.edu/history-resources/nini-medallion</link></para>
</section>
<section id="fs-idm400811952">
<title>Suggested Resources</title>
<para id="fs-idm396432832">Dull, Jonathan R. <emphasis effect="italics">A Diplomatic History of the American Revolution</emphasis>. New Haven: Yale University Press, 1985.</para>
<para id="fs-idm387805200">Ferling, John. <emphasis effect="italics">Almost a Miracle: The American Victory in the War of Independence</emphasis>. Oxford: Oxford University Press, 2007.</para>
<para id="fs-idm406154192">Ferling, John. <emphasis effect="italics">Whirlwind: The American Revolution and the War that Won It</emphasis>. New York: Bloomsbury Press, 2015.</para>
<para id="fs-idm403482048">Higginbotham, Dan. <emphasis effect="italics">The War of American Independence: Military Attitudes, Policies, and Practice, 1763-1789</emphasis>. Boston: Northeastern University Press, 1971.</para>
<para id="fs-idm406560736">Ketchum, Richard M. <emphasis effect="italics">Saratoga: Turning Point in America’s Revolutionary War</emphasis>. New York: Henry Holt, 1997.</para>
<para id="fs-idm392799120">Paul, Joel Richard. <emphasis effect="italics">Unlikely Allies: How a Merchant, a Playwright, and a Spy Saved the American Revolution</emphasis>. New York: Riverhead Books, 2009.</para>
<para id="fs-idm405089312">Schiff, Stacy. <emphasis effect="italics">A Great Improvisation: Franklin, France, and the Birth of America</emphasis>. New York: Henry Holt, 2005.</para>
<para id="fs-idm404413040">Snow, Dean. <emphasis effect="italics">1777: Tipping Point at Saratoga</emphasis>. Oxford: Oxford University Press, 2016.</para>
<para id="fs-idm388053616">Stinchcombe, William C. <emphasis effect="italics">The American Revolution and the French Alliance</emphasis>. Syracuse: Syracuse University Press, 1969.</para>
<para id="fs-idm399456160">Wood, Gordon S. <emphasis effect="italics">The Americanization of Benjamin Franklin</emphasis>. New York: Penguin, 2004.</para>
</section>
</section>
 </content>
</document>