<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Korean War and the Battle of Chosin Reservoir</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84469</md:content-id>
  <md:title>🔎 The Korean War and the Battle of Chosin Reservoir</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the continuities and changes in Cold War policies from 1945 to 1980</item>
</list></md:abstract>
  <md:uuid>60e459e1-05f8-4559-a89b-978aebe9f167</md:uuid>
</metadata>

<content>
<table id="fs-idm333480064" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm383602768" class="os-teacher">
<title>Standards</title>
<para id="fs-idm337113152"><emphasis effect="bold">Topic</emphasis>: 8.2 The Cold War from 1945 to 1980</para>
<para id="fs-idm380905008"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm338865904"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8B Explain the continuities and changes in Cold War policies from 1945 to 1980</para>
<para id="fs-idm381466464"><emphasis effect="bold">Historical Development</emphasis>: 8.1.I.B.i</para>
<para id="fs-idm368785904"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm337213936"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm338921344" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm389869408">Use this narrative with the <link document="m84481">Truman Intervenes in Korea</link> Decision Point, the <link document="m84482">Truman Fires General Douglas MacArthur</link> Decision Point, and the <link document="m84493">Harry S. Truman, “Truman Doctrine” Address, March 1947</link> Primary Source to have students analyze the United States’ involvement in the conflict.</para>
</note>
<para id="fs-idm331914832">On June 25, 1950, North Korea invaded South Korea and rapidly swept through the nation until it controlled all but a small perimeter around Pusan at the southern tip of the Korean Peninsula. President Harry Truman was concerned about containing Soviet expansion because of the Russian explosion of an atomic bomb and the fall of China to communism the year before. He secured an authorization of force from the United Nations rather than Congress because he considered his planned intervention in South Korea to be a “police action.” General Douglas MacArthur was named supreme commander of a U.N. coalition of forces led by the United States as the nation went to war.</para>
<para id="fs-idm379128320">The U.N. armies counterattacked the North Koreans and gained back much of the territory belonging to the South. On September 15, 1950, the First Marine Division under General Oliver Prince Smith made an amphibious landing at Inchon behind enemy lines and quickly took control of Seoul, the capital of South Korea, with the X Corps of the U.S. Army. Not satisfied with regaining South Korea, General MacArthur secured support from the U.N. and the U.S. Joint Chiefs of Staff, and permission from President Truman to send American and allied troops past the <term>38th parallel</term> and into North Korea.</para>
<para id="fs-idm385228032">On October 5, Chinese Foreign Minister Chou En-lai warned that if U.N. troops crossed the 38th Parallel into North Korea, China would intervene in the war. MacArthur shrugged off the warning, and U.N. forces took the North Korean capital, Pyongyang, two weeks later. MacArthur then sent his forces farther north in several columns toward the Yalu River, on the border with China (<link target-id="BRI_APUSH_13_03_YaluRiver"/>).</para>
<figure id="BRI_APUSH_13_03_YaluRiver" class="scaled-down-60">
<media id="fs-idm348902224" alt="A map shows the Korean Peninsula with major cities labeled. Lines with arrows pointing north show U.N. advances after the landing at Inchon. One line starts near P’ohang-dong and travels north along the east coast to Hyesanjin and to Chongjin. Another line starts near Uijonbu, just north of Seoul, and travels north and slightly west to Sinuiju. Another line starts near Munsan-ni, north of Seoul, and travels north to the edge of the map. Another line starts east of Pyongyang and travels north past the edge of the map.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_YaluRiver.jpg"/>
</media>
<caption>The map shows the northern advance of U.N. forces past the 38th Parallel toward the Chinese border.</caption>
</figure>
<para id="fs-idm369410816">The plan was for the First Marine Division to push its way to the objective of the Yalu along the northeastern part of the peninsula, through the forbidding Taebaek Mountains and supported by the 1st Marine Air Wing and the 11th Artillery. MacArthur described the area as a “merciless wasteland . . . locked in a silent death grip of snow and ice.”</para>
<para id="fs-idm341481568">The Marines and Army troops sailed to Wonsan in North Korea, where they disembarked 100 miles north of the 38th parallel. General Smith opposed the plan to march through the Taebaeks because of the arctic temperatures, narrow roads vulnerable to ambush, and thin supply lines likely to be cut. He was also concerned about Central Intelligence Agency (CIA) and military reports of contact with the Chinese, but MacArthur was unworried and urged the Marines forward.</para>
<para id="fs-idm345330880">From October 19 to 25, approximately 300,000 battle-hardened Chinese troops who had fought in the Chinese Civil War crossed the Yalu. The Chinese Ninth Army Group (<link target-id="BRI_APUSH_13_03_SShilun"/>), 120,000 soldiers strong, swarmed into the Taebaeks. They camouflaged their movements by traveling at night and covering themselves with white sheets in the snow. The Chinese planned to use their numbers to overwhelm the Marines, who had superior firepower.</para>
<figure id="BRI_APUSH_13_03_SShilun" class="scaled-down-60">
<media id="fs-idm351607152" alt="Three men wearing uniforms stand outside.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_SShilun.jpg"/>
</media>
<caption>General Song Shilun, center, was the commander of the Chinese Ninth Army Group at Chosin, Korea, in 1950.</caption>
</figure>
<para id="fs-idm384836704">Just before midnight on November 2, the Chinese attacked the 3,000 Marines of the 7th Regiment under Colonel Homer Litzenberg at the village of Sudong, on the road to Hagaru-ri. The Chinese forces surged in human waves that were annihilated by Marine machine guns, rifles, and mortars. The Marines killed almost 1,000 Chinese and lost only 61 of their own. The enemy disappeared after the probing attack, having gained valuable information about the Marines’ capabilities as well as about U.S. and South Korean armies elsewhere in the area.</para>
<para id="fs-idm369697872">General Smith selected Hagaru-ri village as a forward base on the southeastern tip of the Chosin Reservoir. He ordered the artillery to deploy their batteries and the engineers to build an airstrip and supply depot. Smith sent Marines to cover East Hill, the heights overlooking the village. Marine infantrymen of the 7th Regiment Easy Company marched 14 miles to the northwest, to Hill 1282, which had a commanding view of the village of Yudam-ni. Fox Company was given the critical job of occupying a hill next to Toktong Pass, the only road linking Hagaru-ri to Yudam-ni, so their fellow Marines could be supplied and would not be cut off. They arrived on November 27 and immediately started digging in, despite biting temperatures of −25°F with strong winds.</para>
<para id="fs-idm336129728">The Fox Company Marines deployed in a horseshoe formation around the perimeter of the hill, anchored to a high embankment in the road. The front units laid out foxholes in a standard formation of two foxholes with one behind. Half the Marines went to sleep in heavy sleeping bags while the other half kept watch. They could not light fires because they had to hide their positions.</para>
<para id="fs-idm329416912">At 2:00 a.m., a large formation of Chinese in white uniforms attacked. They blew whistles and bugles and clanged cymbals, relying on sheer numbers rather than surprise. Soon, grenade explosions and machine-gun and rifle fire added to the deafening noise. There were so many Chinese that the Americans did not even aim their weapons. Within minutes, their American front-line positions were overrun and dozens were dead or wounded. Still, they fought back tenaciously.</para>
<para id="fs-idm351353376">Privates Hector Cafferata and Ken Benson were in a foxhole together when a grenade landed right on top of them. Benson grabbed it and it exploded in his face, temporarily blinding him. Cafferata fired a machine gun or rifle while Benson reloaded ammunition into empty weapons. Cafferata threw grenades as well and swung his shovel like a baseball bat to knock enemy grenades back down the hill. He was about to throw another one when it exploded in his hand and shredded his fingers. Nevertheless, he kept firing the weapons that Benson handed him. Captain William Barber rallied his troops at the top of the hill and moved among his men under fire to bolster their courage throughout the night.</para>
<para id="fs-idm379878112">The story was much the same on Hill 1282 at Yudam-ni, where Easy Company was under heavy attack all night and almost lost the hill until they counterattacked and gained a brief respite. They suffered significant casualties. East Hill on Hagaru-ri was beleaguered as well and barely held. U.S. Army units to the east of the reservoir and South Korean forces farther east were also hit hard during the first night. Chinese casualties totaled nearly 10,000 from these battles the first day.</para>
<para id="fs-idm345167264">As the sun rose over the rugged landscape, the exhausted Marines on Fox Hill counted 24 dead, 50 wounded, and three missing, cutting their effective strength by one-third (<link target-id="BRI_APUSH_13_03_FoxHill"/>). Captain Barber counted more than 450 enemy dead strewn all over the hill, with almost 100 in front of Cafferata and Benson’s foxhole. The extreme cold had clotted the bleeding from most of their wounds, but it also caused numerous cases of frostbite among the Marines. The soldiers helped the wounded and ate cold rations. Their spirits were lifted by support from airstrikes by Marine Corsairs and artillery barrages. In addition, cargo planes began dropping bundles of medical supplies, food, ammunition, radio batteries, and blankets.</para>
<figure id="BRI_APUSH_13_03_FoxHill" class="scaled-down-60">
<media id="fs-idm382587552" alt="Four men lift a man on a stretcher into a plane.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_FoxHill.jpg"/>
</media>
<caption>The wounded from the battle at Fox Hill in Korea, 1950, were evacuated by plane to be helped elsewhere.</caption>
</figure>
<para id="fs-idm348852480">The Chinese, however, launched massive attacks during the next few nights (<link target-id="BRI_APUSH_13_03_BattleMap1"/>). As the fighting grew desperate, dozens of wounded Marines in field hospitals gritted their teeth, grabbed a weapon, and straggled back to the fighting. One partially paralyzed man with his spine exposed from a gunshot wound tried to get up and fight but was stopped by a corpsman. Because the Marine Corps abided by the slogan, “Every Marine a rifleman,” cooks, mechanics, and drivers picked up weapons and entered the fray on the various hills.</para>
<figure id="BRI_APUSH_13_03_BattleMap1" class="full-width">
<media id="fs-idm370004560" alt="The map is titled “Battle of the Changjin (Chosin) Reservoir, November 27 to 29, 1950” and shows the different elevations of the area. On November twenty-seventh, the U.S. forces were positioned at various points around the southern half of the reservoir. From the night of November twenty-seventh to the morning of November twenty-ninth, the People’s Liberation Army comes from the west and north to meet the United States forces around the reservoir. The United States forces withdraw around the reservoir to Hagaru-ri.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_BattleMap1.jpg"/>
</media>
<caption>This map shows the deployment of U.S. and Communist forces in the battle around the Chosin Reservoir in 1950. (credit: “Battle of the Changjin (Chosin) Reservoir” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm382761008">By the morning of November 29, the Chinese had won control of East Hill and threatened Smith’s camp and airfield. As a result, Colonel Lewis “Chesty” Puller, commanding the First Regiment to the south at Koto-Ri, moved ahead toward Hagaru-ri with some British Royal Marines. The Chinese assaulted the allied relief column and knocked out vehicles on the narrow road, causing a deadly traffic jam. They killed more than 300 allies and took a few dozen survivors prisoner. The men in the rear could not get through and returned. About 400 men in the lead made it to the destination and successfully drove the Chinese from East Hill. They repulsed an attack that night and killed 1,500 Chinese soldiers. As a result of their valiant efforts, the airstrip was completed on December 1 and formed a vital link to the outside world, with cargo planes bringing in reinforcements and supplies and carrying out the wounded.</para>
<para id="fs-idm380421552">On December 3, the severely depleted companies of Marines at Yudam-ni sneaked their way back to Fox Hill led by Chinese-American Lieutenant Kurt Chew-Een Lee and helped relieve Fox Company. They subsequently became known as the “Ridgerunners.” Marine aircraft and artillery helped open the Toktong Pass as approximately 2,000 wounded Marines walked or were carried back to Hagaru-ri. As dusk settled, the bloody, ragged, unshaven, and unwashed Marines in tattered clothing marched into the base. One lieutenant colonel shouted to the men, “You people will now shape up and look sharp. We’re going in like United States Marines.” Everyone in the base stopped what they were doing and silently watched the proud men marching in perfect unison singing the Marines’ Hymn. The Army soldiers from east of the reservoir had been decimated and struggled back in smaller groups.</para>
<para id="fs-idm793560224">When asked about the retreat, General Smith retorted, “Retreat, hell! We’re just attacking in a different direction.” The entire division prepared to fight its way back to the coast, using airpower and artillery to pummel the Chinese, who had dug in around the main road and the bridge at Funchilin Pass, which they had blasted to prevent the American withdrawal. Marine engineers fixed the bridge, and the First Marine Division marched or rode back to the port of Hungnam to their transports for evacuation, especially for the wounded (<link target-id="BRI_APUSH_13_03_Chinhung-ni"/>). Army General Ned Almond facilitated the humanitarian evacuation of 100,000 North Koreans to the south.</para>
<figure id="BRI_APUSH_13_03_Chinhung-ni" class="scaled-down-60">
<media id="fs-idm349489984" alt="Soldiers spread out and walk up a snowy road. A tank sits on the side of the road.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_Chinhung-ni.jpg"/>
</media>
<caption>Pictured is a U.S. Army patrol moving from Chinhung-ni into Funchilin Pass on December 9, 1950.</caption>
</figure>
<para id="fs-idm328494272">The Marines suffered 750 dead and 3,000 wounded as they fought against the Chinese and caused more than 42,000 enemy casualties, costing the Chinese Ninth Army Group two divisions and effectively rendering it ineffective as a fighting force. The Chinese and North Koreans later drove the U.N. forces back down to the 38th parallel, where the war remained at a stalemate until peace was made in 1953. After World War II, some U.S. policy makers had wondered whether the Marines were necessary, but the Battle of the Chosin Reservoir changed their minds. Korea was one of the main battlegrounds of the early Cold War.</para>
<section id="fs-idm333998640">
<section id="fs-idm379709344" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm333860560">
<problem id="fs-idm380900416">
<para id="fs-idm383701568"><link class="os-embed" url="#exercise/Ch13-N-Chosin-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm327519888">
<problem id="fs-idm333828976">
<para id="fs-idm336103472"><link class="os-embed" url="#exercise/Ch13-N-Chosin-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm385167744">
<problem id="fs-idm366987760">
<para id="fs-idm384580720"><link class="os-embed" url="#exercise/Ch13-N-Chosin-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm334029488">
<problem id="fs-idm328427152">
<para id="fs-idm372111712"><link class="os-embed" url="#exercise/Ch13-N-Chosin-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm344917744">
<problem id="fs-idm328537888">
<para id="fs-idm351195872"><link class="os-embed" url="#exercise/Ch13-N-Chosin-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm327632928">
<problem id="fs-idm385424912">
<para id="fs-idm328504576"><link class="os-embed" url="#exercise/Ch13-N-Chosin-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm368495952" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm371542800">
<problem id="fs-idm333933872">
<para id="fs-idm329678128">Explain how the Korean War was part of the American policy of containment.</para>
</problem>
</exercise>
<exercise id="fs-idm370031616">
<problem id="fs-idm343598032">
<para id="fs-idm338245520">Explain how the Chinese were able to push the United Nations troops back from the Yalu River.</para>
</problem>
</exercise>
</section>
<section id="fs-idm348378464" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm335590624">
<problem id="fs-idm324310192">
<para id="fs-idm369765936"><link class="os-embed" url="#exercise/Ch13-N-Chosin-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm342734816">
<title>Primary Sources</title>
<para id="fs-idm342634496">“Chosin Reservoir, Korea. November–December 1950.” <link url="http://www.chosinreservoir.com/">http://www.chosinreservoir.com/</link></para>
</section>
<section id="fs-idm379551728">
<title>Suggested Resources</title>
<para id="fs-idm385450176">Brands, H. W. <emphasis effect="italics">The General Versus the President: MacArthur and Truman at the Brink of Nuclear War.</emphasis> New York: Doubleday, 2016.</para>
<para id="fs-idm351416976">Cleaver, Thomas McKelvey. <emphasis effect="italics">The Frozen Chosen: The 1st Marine Division and the Battle of the Chosin Reservoir.</emphasis> Oxford: Osprey Publishing, 2016.</para>
<para id="fs-idm380638048">Drury, Bob, and Tom Clavin. <emphasis effect="italics">The Last Stand of Fox Company: A True Story of U.S. Marines in Combat.</emphasis> New York: Atlantic, 2009.</para>
<para id="fs-idm343083008">Halberstam, David. <emphasis effect="italics">The Coldest Winter: America and the Korean War</emphasis>. New York: Hyperion, 2007.</para>
<para id="fs-idm345438864">Hastings, Max. <emphasis effect="italics">The Korean War</emphasis>. New York: Simon and Schuster, 1987.</para>
<para id="fs-idm368605472">Russ, Martin. <emphasis effect="italics">Breakout: The Chosin Reservoir Campaign, Korean 1950</emphasis>. New York: Penguin, 1999.</para>
<para id="fs-idm329187424">Sides, Hampton. <emphasis effect="italics">On Desperate Ground: The Marines and the Reservoir, the Korean War’s Great Battle.</emphasis> New York: Doubleday, 2018.</para>
</section>
</section>
 </content>

</document>