<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Ship Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76314</md:content-id>
  <md:title>📝 Ship Technology</md:title>
  <md:abstract/>
  <md:uuid>d05714eb-b19a-48f5-9a6c-222f417a19a2</md:uuid>
</metadata>

<content>
<note id="fs-idm249690720" class="os-teacher">
<title>Standards</title>
<para id="fs-idm245006288"><emphasis effect="bold">Topic:</emphasis> 1.4 Columbian Exchange, Spanish Exploration, and Conquest</para>
<para id="fs-idm267486064"><emphasis effect="bold">Theme:</emphasis> GEO Geography and the Environment</para>
<para id="fs-idm270285328"><emphasis effect="bold">Learning Objective:</emphasis> Unit 1D Explain causes of the Columbian Exchange and its effect on Europe and the Americas during the period after 1492</para>
<para id="fs-idm255943792"><emphasis effect="bold">Historical Development:</emphasis> 1.2.I.C</para>
<para id="fs-idm255293024"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-1 Developments and Processes, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm259159632"><emphasis effect="bold">Reasoning Processes:</emphasis> RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm191603552">
<para id="fs-idm257691440"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm258476320" list-type="bulleted">
<item>Students will identify advancements in ship design that allowed for improvements in overseas travel and trade.</item>
<item>Students will analyze how each of these advancements affected the development of the European colonies in North America.</item>
</list>
<para id="fs-idm258074048"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm239816672" list-type="bulleted">
<item><emphasis effect="bold"><link url="https://openstax.org/l/1HShips">Handout A: Ships and Navigational Tools</link></emphasis></item>
<item><emphasis effect="bold"><link url="https://openstax.org/l/1HSailTerms">Handout B: Key Terms of the Age of Sail</link></emphasis></item>
</list>
<para id="fs-idm271148752"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm402008672">This Lesson can be taught any time during the chapter but would be best connected to the Narratives on exploration and settlement, particularly <link class="target-chapter" document="m76304">Henry Hudson and Exploration</link>, <link class="target-chapter" document="m76301">Hernando de Soto</link>, and <link class="target-chapter" document="m76300">Columbian Exchange</link>.</para>
<para id="fs-idm254685424"><emphasis effect="bold">Facilitation Notes</emphasis>:</para>
<para id="fs-idm377271200">Organize your students into groups of five to eight. Ensure that they have ample space to spread out images and terms. Print out the images from <emphasis effect="bold">Handout A: Ships and Navigational Tools</emphasis> and provide one set to each group of students. Ensure students have scratch paper to write out their responses on.</para>
</section>
<section id="fs-idm674481056">
<title>I. Warm-up Activity (10 min)</title>
<para id="fs-idm259661456">1. Task each group with identifying the top three tools or technologies that affect society today (students may suggest computers, modern medicine, cell phones, and so forth). As each group shares, compile a class list. Once all groups have shared, ask the students to come to a consensus on the defining technology of our era, based on their list.</para>
<para id="fs-idm260631952">2. Transition to the past by informing students that the creation of colonies in the New World took place during the Age of Sail. Facilitate a brief discussion on the role of ships and the importance of sailing technology by asking questions such as:</para>
<list id="fs-idm237678448" list-type="enumerated" number-style="lower-alpha">
<item>Why would this era be known as the “Age of Sail”?</item>
<item>Can you make any comparisons between defining the present by (chosen technology) and defining this period by sailing ships? (Does it make people’s lives easier? Better? More exciting? And so forth.)</item>
<item>What limitations did ships have during the “Age of Sail”?</item>
<item>How long do you think transatlantic journeys took during this period?</item>
<item>How do you think this distance affected the colonies?</item>
</list>
</section>
<section id="fs-idm644462080">
<title>II. Exploration (20 min)</title>
<para id="fs-idm278500928">1. Give each group a copy of <emphasis effect="bold">Handout B: Key Terms of the Age of Sail.</emphasis> Have your students separate the key terms and match them with the images they think appropriate. Once identified, they should also put the ship images in chronological order.</para><para id="fs-idm259059088">2. Once the ships are ordered, have students identify how the ship designs advanced over time, why they think each of these technological advancements was significant, and how these advancements would have affected the lives of the men and women of this period. The following questions are samples that can guide their examination:</para>
<list id="fs-idm259736672" list-type="bulleted">
<item>What are the limitations or advantages of this ship type?</item>
<item>How do you think this ship was used?</item>
<item>What does this navigational tool allow for?</item>
<item>How might this tool or ship have improved the mobility of Europeans?</item>
</list>
</section>
<section id="fs-idm378671840">
<title>III. Application (15 min)</title>
<para id="fs-idm273514400">Once the groups have matched all their terms, organized the images, and stated their significance, the groups should prepare a thesis statement in response to the following prompt. Students should cite evidence from this activity in defense of their thesis statement.</para>
<list id="fs-idm260721040" list-type="bulleted">
<item><emphasis effect="bold">How did advancements in sailing and navigation technology allow for European exploration and colonization of the “New World”?</emphasis></item>
</list>
</section>
<section id="fs-idm406851936">
<title>IV. Conclusion and Assessment (10 min)</title>
<para id="fs-idm257484080">Have the class write their thesis statements on the board. Discuss these statements, helping students strengthen and clarify them. Probe their responses and ensure they use evidence in defense of their statements. Ask them to identify what additional information would have been helpful.</para>
<para id="fs-idm280507936">Finally, review the steps the students just went through. Highlight that there was a gathering of evidence in matching terms, an analysis of this evidence in organizing the images, an interpretation of the evidence in writing their thesis statements, and argumentation in using evidence to defend their thesis. These steps are central to the historian’s craft.</para>
</section>
 </content>
</document>