<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Should Herbert Hoover Be Considered an Activist President?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84383</md:content-id>
  <md:title>💬 Should Herbert Hoover Be Considered an Activist President?</md:title>
  <md:abstract/>
  <md:uuid>fae4eb9a-c331-4ffc-8232-83186231205f</md:uuid>
</metadata>

<content>
<table id="fs-idm172543872" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Glen Jeansonne, formerly of the University of Wisconsin - Milwaukee; (Claim B) Michael Parrish, UC San Diego</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm726063792" class="os-teacher">
<title>Standards</title>
<para id="fs-idm450819504"><emphasis effect="bold">Topic</emphasis>: 7.9 Great Depression</para>
<para id="fs-idm473124832"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm754227408"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7J Explain the causes of the Great Depression and its effects on the economy</para>
<para id="fs-idm196981120"><emphasis effect="bold">Historical Development</emphasis>: 7.1.III</para>
<para id="fs-idm727267568"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm176572640"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm730951728" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm720239792">Use this Point-Counterpoint with <link document="">The Crash of 1929</link> Narrative and <link document="">The Bonus Army</link> Decision Point to have students explore the effect the Great Depression had on Americans in the 1920s and 1930s.</para>
</note>
<section id="fs-idm716840224">
<title>Issue on the Table</title>
<para id="fs-idm711053840">Was Herbert Hoover a conservative president whose policies of individualism shaped his response to the Great Depression? Or was he an activist president who introduced unprecedented government intervention during the Great Depression?</para>
</section>
<section id="fs-idm158857728">
<title>Instructions</title>
<para id="fs-idm450858816">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm450870576">
<title>Claim A</title>
<para id="fs-idm218938640">In recent decades, few American presidents have enjoyed as much of a reevaluation by historians as Herbert Hoover. For a long time, President Hoover was seen as a do-nothing president by historians, particularly those favorable to Franklin Roosevelt and the New Deal. However, many historians now understand him to be more of a progressive than previously thought. They argue he was a president who used an activist government to combat the Great Depression.</para>
<para id="fs-idm186612880">Hoover was aligned with the progressive wing of the Republican Party during World War I and the 1920s. He was an engineer who instituted policies that offered technocratic solutions to social problems. He dedicated himself to voluntary efforts to raise money to combat hunger among Belgian civilians during World War I and used that experience to head the Wilson administration’s wartime Food Administration. He mostly promoted voluntary compliance with efforts to reduce meat or wheat consumption to support the troops. Throughout most of the 1920s, he served as the secretary of Commerce. He promoted close cooperation between government and big business, and allowed businesses to avoid ruinous competition through the trade association movement and the easing of antitrust regulations. Still, however consistent his efforts were with the ideals of progressive efficiency and order, they nevertheless were rooted in a more conservative voluntarism that, as president, shaped his federal policies related to the Great Depression.</para>
<para id="fs-idm484063824">Hoover had the misfortune to become president at one of the worst moments in the twentieth century—just months before the stock market crash of October 1929 and the resulting economic collapse. The old image of Hoover as a heartless, do-nothing president must be revised. He signed the Agricultural Marketing Act of 1929 into law just before the crash, to provide loans to farmers because few participated in the prosperity of the 1920s, but it failed to help farmers significantly and did not staunch the drop in farm prices to below production costs. He received pledges from many business leaders that they would continue doing business as if the Great Depression did not exist, but eventually those leaders felt they had to renege on those pledges and cut wages and jobs. The National Credit Corporation was organized with a $500 million budget to lend money to banks to shore up their foundations, but it had disbursed only $10 million by 1931, when 2,300 banks closed their doors and savings were wiped out. The Reconstruction Finance Corporation was authorized to loan $2 billion to banks and insurance companies, but many people complained that financial institutions should not be receiving aid. They had even bigger reasons to complain when only a few institutions received more than half the money distributed.</para>
<para id="fs-idm729681248">Hoover refused to provide direct relief to the unemployed because he thought it sapped the American spirit by undermining the work ethic. Instead, he relied on voluntary civic institutions such as churches, local and state governments, and friends and neighbors to distribute relief, even when they were completely overwhelmed and need far outstripped the help available. Congress offered loans to the states to finance public works projects and put people to work, but Hoover did not encourage them to pass legislation to directly support the unemployed, because he did not see it as a constitutional power of the federal government. He was opposed to a federal welfare state because, in his judgment, it was a collectivist policy not in the American tradition.</para>
<para id="fs-idm152090464">Even though Germany and the Allies from World War I were closely tied together in a circle of reparations payments made with loans from the United States, the Hoover administration tightened credit after the stock market crash and made it difficult and expensive to borrow money. This intervention in the market made it almost impossible to take out loans for cars and other consumer products, which greatly reduced demand and caused factories to close and workers to lose their jobs. Furthermore, Hoover signed the Smoot-Hawley Tariff Act in 1930, which raised import duties to protect American industry and significantly reduced international trade when many observers, including executives at JP Morgan and General Motors, warned against such actions and supported free trade. The tariff resulted in retaliatory tariffs by other countries and significantly damaged international trade markets, which raised prices, hurt all countries, and deepened the worldwide depression. The damage to American businesses and workers was significant as unemployment increased from 9 percent in 1930 to 16 percent in 1931 to 23 percent in 1932.</para>
<para id="fs-idm153384528">New York governor Franklin Roosevelt contributed to historians’ negative assessment of Hoover’s administration well when he said in April 1932: “The present administration . . . has either forgotten or it does not want to remember the infantry of our economic army. These unhappy times call for . . . plans . . . that build from the bottom up and not from the top down, that put their faith once more in the forgotten man at the bottom of the pyramid.” The “forgotten man” of the Great Depression labeled empty pockets turned inside out “Hoover flags” and the newspapers used to line the coats of the homeless “Hoover blankets,” because Hoover refused to use the federal government to provide a massive welfare state for the suffering masses on farms and in cities during the Great Depression, unlike the New Deal. However, although President Roosevelt and the Democratic Congress elected in 1932 spent tens of billions of dollars, the New Deal did not end the Great Depression.</para>
</section>
<section id="fs-idm752709360">
<title>Claim B</title>
<para id="fs-idm486185120">Few American presidents arose from more humble circumstances than Herbert Clark Hoover. Few entered the White House with a more sterling resume of public service; few left under a darker cloud of <term>opprobrium</term>. Contemporary and later critics often blamed him for the Great Depression or for prolonging its accumulated miseries. Taciturn, often humorless, Hoover also suffered in comparison with Franklin D. Roosevelt, the ebullient, debonair president who succeeded him in 1933, although the economy itself did not fully recover until after mobilizing millions of men for the war effort in the early 1940s.</para>
<para id="fs-idm193104576">In fairness to Hoover, his response to the stock market crash of 1929 and the ensuing economic catastrophe should not be contrasted with Roosevelt and his New Deal program, both of which benefited from Hoover’s failings and his successes. A more apt comparison measures Hoover against the behavior of earlier presidents who did little when faced with financial panics and economic collapse: Martin Van Buren (1830s), Grover Cleveland (1890s), Theodore Roosevelt (1907), Woodrow Wilson (1914 and 1919–1920), and Warren G. Harding (1920–1921).</para>
<para id="fs-idm718066576">From the start of his career in the Republican Party in 1920 as secretary of Commerce, the Republican old guard regarded Hoover as wildly progressive with respect to the role of government in the economy. He urged federal public works spending to combat the postwar recession in 1920–1921 and convinced the infant industries of radio and air transportation to accept federal controls in lieu of cutthroat competition. And, when the first shocks of the stock market panic began to shake the financial structure after October 1929, he rejected the advice of his Treasury secretary, Andrew Mellon: “Liquidate labor, liquidate stocks, liquidate farmers, liquidate real estate”—in other words, let the private market correct itself whatever the suffering.</para>
<para id="fs-idm201575520">Rejecting a laissez-faire approach, Hoover took what were unprecedented actions for a president over the next three years. Almost immediately, he called to Washington political leaders (state governors, city mayors) and corporate-financial elites, who were admonished to maintain public and private spending plans and to avoid layoffs and price cutting. He pledged to these leaders that the federal government would do the same with respect to spending and employment.</para>
<para id="fs-idm720485200">He also signed into law the Agricultural Marketing Act of 1929, whose Farm Board, equipped with $500 million from Congress, became the most powerful federal agency ever to intervene in the lives of American farmers by making loans to cooperatives and attempting to raise farm prices through the buying, selling, and storage of various crops. By 1932, the Farm Board had become the owner of 300 million bushels of wheat, but it had failed to arrest the collapse of farm prices, because Hoover and Congress (and many farm organizations) rejected direct government controls on production. The New Deal’s road to mandatory acreage controls with the domestic allotment plan was born in this initial failed farm experiment.</para>
<para id="fs-idm711716368">Hoover’s activism, tethered to his faith in voluntary cooperation between private and public sectors, focused as well on ending the banking crisis and meeting the increasing need for providing relief to the millions who became jobless by 1932. In case of the latter, Hoover’s administration mounted an unprecedented national effort at coordinating the scattered relief activities of private organizations (such as the Red Cross and Salvation Army) and state and local governments through the president’s Organization of Unemployment Relief. This effort generated the first reliable statistical data on the staggering national relief problem but fell victim to the continuing erosion of tax revenues and private giving.</para>
<para id="fs-idm217307616">Hoover encouraged the nation’s financial elite to staunch the bleeding of the banking system with the creation of the National Credit Corporation (NCC), funded with $500 million of the bankers’ own cash and intended to soak up the bad loans and depreciated assets of those institutions on the brink of insolvency. But the bankers who ran the NCC were averse to risk and spent only a fraction of their funds as more and more banks shut their doors.</para>
<para id="fs-idm711340768">By January 1932, faced with the failure of voluntary cooperation in agriculture, banking, and unemployment relief, Hoover launched a bold new initiative with the creation of the Reconstruction Finance Corporation (RFC), authorized by Congress to loan up to $2 billion of taxpayers’ money to banks, trust companies, and even railroads facing bankruptcy. By the summer of 1932, the RFC began to loan an additional $1.5 billion to state governments for funding public works. A product of Hoover’s final activism, the RFC became the greatest faucet of federal spending for Roosevelt’s New Deal. Hoover’s greatest defect as president arose from his experience as an engineer, businessman, and manager, accustomed to giving subordinates commands to be carried out to accomplish a specific project. He lacked the political experience to deal with peers in Congress, who did not respond well to commands but required negotiations.</para>
<section id="fs-idm169427008">
<title>Historical Reasoning Questions</title>
<para id="fs-idm729502576">Use <link url="https://drive.google.com/file/d/1yx0S4gGaT6mJoBR2aQMHLWJECrZgIMcs">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm189864288">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm726254128">Hoover, Herbert. “Principles and Ideals of the United States Government.” October 22, 1928. <link url="https://teachingamericanhistory.org/library/document/rugged-individualism/">https://teachingamericanhistory.org/library/document/rugged-individualism/</link></para>
</section>
<section id="fs-idm729654640">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm197017296">Herbert Hoover political cartoons. <emphasis effect="italics">Library of Congress</emphasis> website. <link url="https://www.loc.gov/collections/cartoon-drawings/?fa=subject%3Ahoover%2C+herbert&amp;sp=2">https://www.loc.gov/collections/cartoon-drawings/?fa=subject%3Ahoover%2C+herbert&amp;sp=2</link></para>
</section>
<section id="fs-idm157560112">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm727508720">Kennedy, David M. <emphasis effect="italics">Freedom from Fear: The American People in Depression and War, 1929–1945</emphasis>. Oxford, UK: Oxford University Press, 1999.</para>
<para id="fs-idm751070864">Rauchway, Eric. <emphasis effect="italics">The Great Depression and the New Deal: A Very Short Introduction</emphasis>. Oxford, UK: Oxford University Press, 2008.</para>
<para id="fs-idm730354224">Rauchway, Eric. <emphasis effect="italics">Winter War: Hoover, Roosevelt, and the First Clash Over the New Deal</emphasis>. New York: Basic Books, 2018.</para>
</section>
<section id="fs-idm202787504">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm175867264">Degler, Carl. “The Ordeal of Herbert Hoover.” <emphasis effect="italics">Yale Revie</emphasis>w 32 (1963): 563.</para>
<para id="fs-idm484239232">Parrish, Michael E. <emphasis effect="italics">Anxious Decades: America in Prosperity and Depression, 1920–1941</emphasis>. New York: W. W. Norton &amp; Company, 1992.</para>
<para id="fs-idm157674368">Wilson, Joan Hoff. <emphasis effect="italics">Herbert Hoover: Forgotten Progressive</emphasis>. Boston: Little, Brown, 1975.</para>
</section>
</section>
 </content>
</document>