<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Berlin Airlift</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84465</md:content-id>
  <md:title>🔎 The Berlin Airlift</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the continuities and changes in Cold War policies from 1945 to 1980</item>
</list></md:abstract>
  <md:uuid>cda00486-fa3a-43c2-aca9-03d0fffcac96</md:uuid>
</metadata>

<content>
<table id="fs-idm383776688" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: John E. Moser, Ashland University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm370279152" class="os-teacher">
<title>Standards</title>
<para id="fs-idm352304576"><emphasis effect="bold">Topic</emphasis>: 8.2 The Cold War from 1945 to 1980</para>
<para id="fs-idm327193552"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm336019312"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8B Explain the continuities and changes in Cold War policies from 1945 to 1980</para>
<para id="fs-idm367250368"><emphasis effect="bold">Historical Development</emphasis>: 8.1.I.A</para>
<para id="fs-idm379674064"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm344886080"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm353094112" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm352576720">Use this narrative with the <link document="m84485">Who Was Responsible for Starting the Cold War?</link> Point-Counterpoint and the <link document="m84486">Winston Churchill, “Sinews of Peace,” March 1946</link> Primary Source to have students analyze the start of the Cold War and tensions between the Soviet Union and the United States and its allies.</para>
</note>
<para id="fs-idm349364096">For nearly a full year, from June 1948 to May 1949, Soviet troops closed off all land access to West Berlin, threatening the city’s approximately two million residents with starvation. The United States and Great Britain responded by organizing an airlift, codenamed “Operation Vittles,” that supplied the people of West Berlin from the air with food, fuel, and clothing on a ’round-the-clock basis. It was one of the first battles of will between the Americans and Soviets at the dawn of the Cold War.</para>
<para id="fs-idm369148464">The origins of the blockade and airlift can be traced back to the Yalta Conference of February 1945. At that meeting, with victory in Europe in sight, the Allies agreed to divide defeated Germany into four zones of occupation, with one each for the United States, Great Britain, France, and the Soviet Union. Berlin, the German capital, was to be similarly divided, even though the city itself was situated entirely within the Soviet zone in eastern Germany. Within their individual zones, the occupation authorities were to handle day-to-day administration, whereas matters concerning Germany as a whole were the responsibility of an <term>Allied Control Council (ACC)</term> made up of the four occupying powers (<link target-id="BRI_APUSH_13_03_GermanZone"/>).</para>
<figure id="BRI_APUSH_13_03_GermanZone" class="full-width">
<media id="fs-idm348956768" alt="A map of Germany is divided into 4 sections. The northwestern section is labeled “Great Britain.” The northeastern section, which contains Berlin, which is excluded, is labeled “Soviet Union.” The southwestern section is labeled “France.” The southeastern section is labeled “United States.” Arrows on the map show the routes of the Berlin Airlift. Arrows go from Berlin to the middle of the Great Britain section. Arrows go to Berlin from the United States section and the top of the Great Britain section.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_GermanZone.jpg"/>
</media>
<caption>The Allies divided Germany into four occupations zone as shown in the map. (credit: “German Zone” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm381946256">These arrangements, decided on at Yalta, were duly put into effect after Germany’s surrender in May and seemed to work relatively smoothly over the next several months. However, by early 1946, it was clear that differences among the powers prevented the Allied Control Council from functioning as intended. Without effective direction from the council, increasing responsibility fell to the commanders of the occupation zones. Meanwhile, Germany as a whole remained devastated by the war, its population living mainly on foreign aid. On January 1, 1947, Great Britain and the United States merged their zones in an effort to promote recovery, establishing what they informally called “Bizonia.” The Soviet Union issued a sharp protest, objecting that such a move required authorization from the Allied Control Council. The Soviets were generally concerned about the security threat of a reunified and resurgent Germany supported by its Western allies. In early 1948, representatives of Britain, France, the United States, and the <term>Benelux</term> nations met to discuss a reduction of Germany’s debts, leading the Soviets to abandon the ACC altogether; the Council never met again.</para>
<para id="fs-idm351195872">In spring 1948, France announced its occupation zone would merge with those of Britain and the United States, turning “Bizonia” into “Trizonia.” At this point, the Soviets chose to retaliate by applying pressure on West Berlin. Since the end of the war, the Soviets had been sending supplies into West Berlin themselves, as well as allowing passage to the city by rail and road through the Soviet occupation zone in Germany. They had also been permitting aircraft to fly to West Berlin via three corridors from airports in the British and American zones. However, on March 25, Soviet occupation authorities began interfering with Western civilian and military passage across their zone. Restrictions were eased a few weeks later, but periodic harassment of traffic continued over the next couple of months. When U.S., British, and French authorities announced in June that they were introducing a new currency for Germany, the Soviets imposed a full blockade on West Berlin and terminated their own supply shipments into the city. The two million or so West Berliners found themselves entirely cut off, with only a 36-day supply of food and a 45-day supply of coal.</para>
<para id="fs-idm348692672">The blockade posed a grave dilemma to the Western powers as well. The Soviets’ strategy was clear enough. They wanted either to compel the United States, Britain, and France to abandon their plans for western Germany or make them watch helplessly while the desperate people of West Berlin agreed to be absorbed into Soviet-controlled eastern Germany rather than starve (<link target-id="BRI_APUSH_13_04_TruAtlStal"/>). The Truman administration understood that either course would inflict a devastating blow to U.S. prestige in Europe. At the same time, because the United States had demobilized most of its forces in the years since the end of the war, the Red Army held such an overwhelming superiority in conventional forces that the use of military force to overcome the blockade seemed out of the question. Under these circumstances, keeping the city supplied by air seemed like the only option. If unarmed cargo planes flew to West Berlin, the only option the Soviet military authorities had was to shoot them down, which would have quickly turned world opinion against them.</para>
<figure id="BRI_APUSH_13_04_TruAtlStal" class="full-width">
<media id="fs-idm602172192" alt="Harry Truman, Clement Atlee, and Joseph Stalin sit outside and smile.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_04_TruAtlStal.jpg"/>
</media>
<caption>Their countries once allies during World War II, U.S. President Harry Truman (center) and Soviet Premier Joseph Stalin (right) jockeyed for dominance over the fate of Germany and the city of Berlin in 1948. The leaders are pictured at the Potsdam Conference with British Prime Minister Clement Atlee in July 1945.</caption>
</figure>
<para id="fs-idm328462400">The greatest initial challenge was to provide sufficient aircraft to carry the 5,000 tons of supplies it was estimated would be required each day to support the population of West Berlin. The United States had fewer than 100 cargo planes in Europe, and those could bring no more than 300 tons per day to the city even if each one made 100 trips. Britain’s Royal Air Force had sufficient aircraft to carry only 400 tons more. Both countries could eventually send more planes, and the French promised to contribute aircraft as well, but it would take months before the city could be fully supplied from the air. In the meantime, West Berliners would have to manage as best they could. As General Lucius Clay, commander of U.S. forces in Germany, informed the newly elected mayor of Berlin, “I am ready to try an airlift. I can’t guarantee it will work. I am sure that even at its best, people are going to be cold and people are going to be hungry. And if the people of Berlin won’t stand that, it will fail. And I don’t want to go into this unless I have your assurance that the people will be heavily in approval.”</para>
<para id="fs-idm335590624">“Operation Vittles” commenced on June 26, 1948, when 36 U.S. cargo planes laden with milk, flour, and medicine took off for Berlin (<link target-id="BRI_APUSH_13_03_CargoPlane"/>). To the immense relief of the Western powers, the Soviets made no effort to shoot the aircraft down. The only resistance they offered was occasional harassment. For example, they sent fighters to “buzz” the cargo planes, flying close to them in an effort to frighten the pilots. Shipments during the first week were light, averaging no more than 90 tons of supplies per day. By the second week, they had increased to an average of 1,000 tons per day. However, the number of planes assigned to the airlift steadily grew during the summer, so that by mid-August, the supplies reaching West Berlin had reached an average of 4,500 tons daily.</para>
<figure id="BRI_APUSH_13_03_CargoPlane" class="scaled-down-60">
<media id="fs-idm346784176" alt="A group of people look up at a low-flying plane.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_CargoPlane.jpg"/>
</media>
<caption>West Berliners watched as U.S. cargo planes brought in much-needed supplies to break the Soviet blockade of 1948–1949.</caption>
</figure>
<para id="fs-idm337020336">Winter brought its own set of challenges, as poor weather interfered with the ability of cargo planes to land in West Berlin. On November 20, visibility was so low that only a single plane made the flight. As temperatures dropped, the demand for coal soared and, at one point, the city had no more than a week’s supply of fuel to heat homes and businesses. But the situation rapidly improved in early 1949, when Allied bombers dropped between 150,000 and 200,000 tons of supplies monthly. In mid-April, the Soviets signaled a desire to negotiate, and the next month, they eased their restrictions on access to West Berlin. Supply flights continued through the summer with the goal of building up a surplus in the event that Moscow abruptly changed its mind. By the end of July, West Berlin had accumulated stockpiles of food and fuel sufficient to last three months.</para>
<para id="fs-idm369176528">The Berlin Airlift formally ended on September 30, 1949. During the 15 months it operated, U.S. and British aircraft had carried more than 2.3 million tons of food, coal, and medicine to the residents of West Berlin. At the airlift’s height, a plane was landing in the city every 30 seconds. Indeed, the intensity of the air traffic posed the greatest risk to pilots and crews, and most of the 101 deaths during the operation were the result of accidents. However, the loss of life did little to diminish the perception that Operation Vittles had been a massive success. Not only did it sustain the people of West Berlin during a desperate period but it also gave a tremendous boost to U.S. prestige in Western and Central Europe during the Cold War. The popularity of the United States soared, particularly among Germans, doing a great deal to overcome lingering hostility from the war. The United States received a special boost from Operation Little Vittles, in which 23 tons of candy were delivered to the children of West Berlin.</para>
<para id="fs-idm370004560">The warm feelings proved to be mutual, and in the next few months, Britain, France, and the United States committed themselves to the creation of an independent West German state to serve as a bulwark against Soviet expansionism. As a result, in 1949, Germany was formally divided into West Germany and East Germany. Finally, fears of Soviet power generated by the blockade helped clear away the final obstacles to formation of an alliance of the Western powers. On April 4, 1949, while the blockade and airlift were still in effect, the United States and Western European countries formally established the <term>North Atlantic Treaty Organization (NATO)</term>, a mutual security pact to counteract a possible Soviet invasion of Western Europe. The Berlin Airlift had successfully resisted Soviet pressure and avoided a shooting war, but it significantly contributed to increased division between East and West and the growth of the Cold War.</para>
<section id="fs-idm351179424">
<section id="fs-idm370070832" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm336323744">
<problem id="fs-idm337113152">
<para id="fs-idm335649872"><link class="os-embed" url="#exercise/Ch13-N-BerlinAir-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm338865904">
<problem id="fs-idm327647488">
<para id="fs-idm387552640"><link class="os-embed" url="#exercise/Ch13-N-BerlinAir-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm341348352">
<problem id="fs-idm335443360">
<para id="fs-idm381051296"><link class="os-embed" url="#exercise/Ch13-N-BerlinAir-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm379941360">
<problem id="fs-idm337453152">
<para id="fs-idm383700672"><link class="os-embed" url="#exercise/Ch13-N-BerlinAir-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm382621664">
<problem id="fs-idm381210576">
<para id="fs-idm333797920"><link class="os-embed" url="#exercise/Ch13-N-BerlinAir-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm385450176">
<problem id="fs-idm351654160">
<para id="fs-idm388376016"><link class="os-embed" url="#exercise/Ch13-N-BerlinAir-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm342921744" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm379400720">
<problem id="fs-idm367814384">
<para id="fs-idm345298976">Explain Soviet goals for the blockade of Berlin beginning in 1948.</para>
</problem>
</exercise>
<exercise id="fs-idm382839120">
<problem id="fs-idm367879504">
<para id="fs-idm379143440">Compare the advantages and disadvantages of resupplying western Berlin by air.</para>
</problem>
</exercise>
</section>
<section id="fs-idm349634528" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm352107584">
<problem id="fs-idm329101232">
<para id="fs-idm335425296"><link class="os-embed" url="#exercise/Ch13-N-BerlinAir-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm391144064">
<title>Primary Sources</title>
<para id="fs-idm352403632">“Consequences of a Breakdown in Four-Power Negotiations on Germany, September 28, 1948.” <link url="https://www.trumanlibrary.gov/library/research-files/consequences-breakdown-four-power-negotiations-germany">https://www.trumanlibrary.gov/library/research-files/consequences-breakdown-four-power-negotiations-germany</link></para>
<para id="fs-idm367820960">Hillenkoetter, Roscoe Henry. “Memorandum for the President: Russian Directive Indicating Soviets Intend to Incorporate Berlin into the Soviet Zone, June 30, 1948.” <link url="https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/books-and-monographs/on-the-front-lines-of-the-cold-war-documents-on-the-intelligence-war-in-berlin-1946-to-1961/2-11.pdf">https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/books-and-monographs/on-the-front-lines-of-the-cold-war-documents-on-the-intelligence-war-in-berlin-1946-to-1961/2-11.pdf</link></para>
<para id="fs-idm335890832">“Memo re: Soviet Lifting of Blockade.” Circa 1949. <link url="https://www.trumanlibrary.gov/library/research-files/memo-re-soviet-lifting-blockade">https://www.trumanlibrary.gov/library/research-files/memo-re-soviet-lifting-blockade</link></para>
<para id="fs-idm347501216">“Note from the United States to the Soviet Union (6 July 1948).” <link url="https://www.cvce.eu/en/education/unit-content/-/unit/55c09dcc-a9f2-45e9-b240-eaef64452cae/bdcccacc-734a-4742-96d8-9775a0e94bdb/Resources#43598304-6e94-4a17-8e03-62fc858d0794_en&amp;overlay">https://www.cvce.eu/en/education/unit-content/-/unit/55c09dcc-a9f2-45e9-b240-eaef64452cae/bdcccacc-734a-4742-96d8-9775a0e94bdb/Resources#43598304-6e94-4a17-8e03-62fc858d0794_en&amp;overlay</link></para>
<para id="fs-idm379915600">Paniushkin, Alexander. “Translation memo, Alexander Paniushkin to George C. Marshall, July 14, 1948.” <link url="https://www.trumanlibrary.gov/library/research-files/translation-memo-alexander-paniushkin-george-c-marshall">https://www.trumanlibrary.gov/library/research-files/translation-memo-alexander-paniushkin-george-c-marshall</link></para>
<para id="fs-idm333477792">Statement by the President Reporting on the Paris Meeting of the Council of Foreign Ministers, June 21, 1949. <link url="https://www.trumanlibrary.gov/library/public-papers/136/statement-president-reporting-paris-meeting-council-foreign-ministers">https://www.trumanlibrary.gov/library/public-papers/136/statement-president-reporting-paris-meeting-council-foreign-ministers</link></para>
</section>
<section id="fs-idm390104656">
<title>Suggested Resources</title>
<para id="fs-idm329087760">Cherny, Andrej. <emphasis effect="italics">The Candy Bombers: The Untold Story of the Berlin Aircraft and America’s Finest Hour</emphasis>. New York: Putnam, 2008.</para>
<para id="fs-idm387700800">Harrington, Daniel F. <emphasis effect="italics">Berlin on the Brink: The Blockade, the Airlift, and the Early Cold War</emphasis>. Lexington, KY: University of Kentucky Press, 2012.</para>
<para id="fs-idm366574720">Turner, Barry. <emphasis effect="italics">The Berlin Airlift: A New History of the Cold War’s Decisive Relief Operation</emphasis>. London: Icon Books, 2017.</para>
</section>
</section>
 </content>
</document>