<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ The Royal Proclamation of 1763 and the Treaty of New York, 1790</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78826</md:content-id>
  <md:title>✒️ The Royal Proclamation of 1763 and the Treaty of New York, 1790</md:title>
  <md:abstract/>
  <md:uuid>2601c46f-da90-4cb6-a798-61abaa6e146e</md:uuid>
</metadata>

<content>
<note id="fs-idm254179168" class="os-teacher">
<title>Standards</title>
<para id="fs-idm231491536"><emphasis effect="bold">Topic</emphasis>: 3.12 Movement in the Early Republic</para>
<para id="fs-idm257724240"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm257753920"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3N Explain how and why migration and immigration to and within North America caused competition and conflict over time</para>
<para id="fs-idm264109280"><emphasis effect="bold">Historical Development</emphasis>: 3.3.I.A</para>
<para id="fs-idm267826896"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm230579808"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm230105216" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm250483312">These Primary Sources are rooted in a larger discussion of power and what justifies claim to the land within the American continent, which can be explored in <link document="m78818">The Battle of Fallen Timbers</link> Narrative.</para>
</note>
<note id="fs-idm228141776" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm257626416">Proclamation of 1763 <link url="http://avalon.law.yale.edu/18th_century/proc1763.asp">http://avalon.law.yale.edu/18th_century/proc1763.asp</link></para>
<para id="fs-idm265964000">Treaty of New York <link url="http://avalon.law.yale.edu/18th_century/cre1790.asp#art13">http://avalon.law.yale.edu/18th_century/cre1790.asp#art13</link></para>
</note>
<section id="fs-idm244482064">
<title>Introduction</title>
<para id="fs-idm232060688">King George III issued The Royal Proclamation of 1763 (commonly referred to as the Proclamation of 1763) after Great Britain's victory in the French and Indian War. The proclamation outlawed settlement on Native American land west of the Appalachian Mountains. The proclamation was issued from London, England (no American Indians were consulted in its creation) and colonists were angered by this proclamation from afar. They continued their westward expansion into these lands despite the proclamation’s terms.</para>
<para id="fs-idm255543392">After the Revolutionary War, the new American government inherited the problem of reconciling a just policy toward American Indians and their citizens’ thirst for western expansion. The Creek Nation occupied extensive territory in what is today eastern Georgia, northern Florida, Alabama, and eastern Mississippi. After several failed negotiations, the leaders of the Creek, including Chief Alexander McGillivray, traveled to New York and signed the Treaty of New York. The treaty guaranteed Creek land as a sovereign foreign nation.</para>
<para id="fs-idm232093408">Georgians were angry that the treaty limited their western settlement, and they resented the federal government telling them what to do. Because the federal government did not have the troops to enforce the treaty, it was routinely violated.</para>
<section id="fs-idm239943008">
<title>Sourcing Questions</title>
<exercise id="fs-idm240725216">
<problem id="fs-idm238897648">
<para id="fs-idm236631616">Who issued the Proclamation of 1763?</para>
</problem>
</exercise>
<exercise id="fs-idm255705568">
<problem id="fs-idm256522288">
<para id="fs-idm252152880">What did this Proclamation outlaw?</para>
</problem>
</exercise>
<exercise id="fs-idm241361728">
<problem id="fs-idm256819664">
<para id="fs-idm262886736">Who traveled to New York to sign the Treaty of New York?</para>
</problem>
</exercise>
<exercise id="fs-idm236932544">
<problem id="fs-idm230035056">
<para id="fs-idm234574752">What did this treaty guarantee?</para>
</problem>
</exercise>
<exercise id="fs-idm244408384">
<problem id="fs-idm242707376">
<para id="fs-idm236459520">Why did Georgians resent the terms of the Treaty of New York?</para>
</problem>
</exercise>
</section>
</section>
<section id="fs-idm242265456">
<title>Document A: The Proclamation of 1763 (excerpts)</title>
<table id="fs-idm234290992" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="1">
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">And We do further declare it to be Our Royal Will and Pleasure, for the present as aforesaid, to reserve under our Sovereignty, Protection, and Dominion, for the use of the said Indians, all the Lands and Territories not included within the Limits of Our said Three new Governments, or within the Limits of the Territory granted to the Hudson's Bay Company, as also all the Lands and Territories lying to the Westward of the Sources of the Rivers which fall into the Sea from the West and North West as aforesaid. . . .</entry>
</row>
<row>
<entry valign="top" align="left">And. We do further strictly enjoin and <link target-id="fs-idm256009904">require all Persons whatever who have either wilfully or inadvertently seated themselves upon any Lands within the Countries above described. or upon any other Lands which, not having been ceded to or purchased by Us, are still reserved to the said Indians as aforesaid, forthwith to remove themselves from such Settlements.</link></entry>
</row>
<row>
<entry valign="top" align="left">And whereas great Frauds and Abuses have been committed in purchasing Lands of the Indians, to the great Prejudice of our Interests. and to the great Dissatisfaction of the said Indians: In order, therefore, to prevent such Irregularities for the future, and to the end that the Indians may be convinced of our Justice and determined Resolution to remove all reasonable Cause of Discontent, We do. with the Advice of our Privy Council strictly enjoin and require. that no private Person do presume to make any purchase from the said Indians of any Lands reserved to the said Indians, within those parts of our Colonies where, We have thought proper to allow Settlement: but that. if at any Time any of the Said Indians should be inclined to dispose of the said Lands, the same shall be Purchased only for Us, in our Name, at some public Meeting or Assembly of the said Indians, <link target-id="fs-idm233426768">to be held for that Purpose by the Governor or Commander in Chief of our Colony.</link></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm251640368">
<title>Comprehension Questions</title>
<exercise id="fs-idm256009904">
<problem id="fs-idm236571456">
<para id="fs-idm259512704">What does this paragraph require those living on Native American land to do?</para>
</problem>
</exercise>
<exercise id="fs-idm233426768">
<problem id="fs-idm269304272">
<para id="fs-idm241915232">What actions does this treaty propose to ensure no further “frauds and irregularities” in purchasing land?</para>
</problem>
</exercise>
</section>
</section>
<section id="fs-idm249716832">
<title>Document B: The Treaty of New York, 1790 (excerpts)</title>
<table id="fs-idm251125856" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="italics">A Treaty of Peace and Friendship made and <link target-id="fs-idm263838128">concluded between the President of the United States of America, on the Part and Behalf of the said States, and the undersigned Kings, Chiefs, and Warriors of the Creek Nation of Indians, or the Part and Behalf of the said Nation.</link></emphasis><newline/>
THE parties being <link target-id="fs-idm251760240">desirous of establishing permanent peace and friendship between the United States and the said Creek Nation, and the citizens and members thereof, and to remove the causes of war by ascertaining their limits, and making other necessary, just and friendly arrangements:</link> The President of the United States, by <link target-id="fs-idm237005920">Henry Knox, Secretary for the Department of War</link>, whom he hath constituted with full powers for these purposes, by and with the advice and consent of the Senate of the United States, and the Creek Nation, by the undersigned Kings, Chiefs and Warriors, representing the said nation, have agreed to the following articles.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ARTICLE I. There shall be perpetual peace and friendship between all the citizens of the United States of America, and all the individuals, towns and tribes of the Upper, Middle and Lower Creeks and Semanolies composing the Creek nation of Indians.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">sovereign</emphasis> (n): supreme ruler</entry>
<entry valign="top" align="left">ARTICLE II. The undersigned Kings, Chiefs and Warriors, for themselves and all parts of the Creek Nation within the limits of the United States, do acknowledge themselves, and the said parts of the Creek nation, <link target-id="fs-idm250300160">to be under the protection of the United States of America, and of no other <emphasis effect="bold">sovereign</emphasis> whosoever</link>; and they also stipulate that the said Creek Nation will <link target-id="fs-idm267354064">not hold any treaty with an individual State, or with individuals of any State.</link> . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ARTICLE IV. The boundary between the citizens of the United States and the Creek Nation is, and shall be, from where the old line strikes the river Savannah; thence up the said river to a place on the most northern branch of the same, commonly called the Keowee, where a north east line to be drawn from the top of the Occunna mountain shall intersect; thence along the said line in a south-west direction to Tupelo river; thence to the top of the Currahee mountain; thence to the head or source of the main south branch of the Oconee river, called the Appalachee; thence down the middle of the said main south branch and river Oconee, to its confluence with the Oakmulgee, which form the river Altamaha; and thence down the middle of the said Altamaha to the old line on the said river, and thence along the said old line to the river St. Mary's.<newline/>
And in order to preclude forever all disputes relatively to the head or source of the main south branch of the river Oconee, at the place where it shall be intersected by the line aforesaid, from the Currahee mountain, the same shall be ascertained by an able surveyor on the part of the United States, who shall be assisted by three old citizens of Georgia, <link target-id="fs-idm260171296">who may be appointed by the Governor of the said state, and three old Creek chiefs, to be appointed by the said nation</link>; and the said surveyor, citizens and chiefs shall assemble for this purpose, on the first day of October, one thousand one hundred and ninety-one, at the Rock Landing on the said rigor Oconee, and thence proceed to ascertain the said head or source of the main south branch of the said river, at the place where It shall be intersected by the line aforesaid, to be drawn from the Currahee mountain. And in order that the said boundary shall be rendered distinct and well known, it shall be marked by a line of felled trees at least twenty feet wide, and the trees chopped on each side from the said Currahee mountain, to the head or source of the said main south branch of the Oconee river, and thence down the margin of the said main south branch and river Oconee for the distance of twenty miles, <link target-id="fs-idm230018400">or as much farther as may be necessary to mark distinctly the said boundary</link>. And in order to extinguish forever all claims of the Creek nation, or any part thereof, to any of the land lying to the northward and eastward of the boundary herein described, it is hereby agreed, in addition to the considerations heretofore made for the said land, that the United States will cause certain valuable Indian goods now in the state of Georgia, to be delivered to the said Creek nation; and the said United States will also cause the sum of one thousand and five hundred dollars <link target-id="fs-idm266952480">to be paid annually to the said Creek nation</link>. And the undersigned Kings, Chiefs and Warriors, do hereby for themselves and the whole Creek nation, their heirs and descendants, for the considerations above-mentioned, <link target-id="fs-idm270459392">release, quit claim, relinquish and cede, all the land to the northward and eastward of the boundary herein described.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ARTICLE V. The United States solemnly guarantee to the Creek Nation, all their lands within the limits of the United States to the westward and southward of the boundary described in the preceding article.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ARTICLE VI. <link target-id="fs-idm245064192">If any citizen of the United States, or other person not being an Indian, shall attempt to settle on any of the Creeks lands, such person shall forfeit the protection of the United States, and the Creeks may punish him or not, as they please.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ARTICLE VII. No citizen or inhabitant of the United States shall attempt to hunt or destroy the game on the Creek lands: <link target-id="fs-idm241887072">Nor shall any such citizen or inhabitant go into the Creek country, without a passport first obtained from the Governor of some one of the United States, or the officer of the troops of the United States commanding at the nearest military post on the frontiers, or such other person as the President of the United States may, from time to time, authorize to grant the same.</link> . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm266049696">ARTICLE XI.</link> The Creeks shall give notice to the citizens of the United States of any designs, which they may know or suspect to be formed in any neighboring tribe, or by any person whatever, against the peace and interests of the United States.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">husbandry</emphasis> (n): the care, cultivation, and breeding of crops and animals</entry>
<entry valign="top" align="left">ARTICLE XII. That the Creek <link target-id="fs-idm251955264">nation may be led to a greater degree of civilization</link>, and to become <link target-id="fs-idm259162384">herdsmen and cultivators</link>, instead of remaining in a state of hunters, <link target-id="fs-idm253229600">the United States will from time to time furnish gratuitously the said nation with useful domestic animals and implements of <emphasis effect="bold">husbandry</emphasis></link>. And further to assist the said nation in so desirable a pursuit, and at the same time to establish a certain mode of communication, the United States will send such, and so many persons to reside in said nation as they may judge proper, and not exceeding four in number, who shall qualify themselves to act as interpreters. These persons shall have lands assigned them by the Creeks for cultivation, for themselves and their successors in office. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ARTICLE XIII. All animosities for past grievances shall henceforth cease; and the contracting parties will carry the foregoing treaty into full execution, with all good faith and sincerity.</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm262759696">
<title>Comprehension Questions</title>
<exercise id="fs-idm263838128">
<problem id="fs-idm231494800">
<para id="fs-idm265392096">Who are the two parties agreeing to this treaty?</para>
</problem>
</exercise>
<exercise id="fs-idm251760240">
<problem id="fs-idm262423104">
<para id="fs-idm250318384">What are the goals for this treaty?</para>
</problem>
</exercise>
<exercise id="fs-idm237005920">
<problem id="fs-idm238821888">
<para id="fs-idm236515040">Who negotiated this treaty for the United States?</para>
</problem>
</exercise>
<exercise id="fs-idm250300160">
<problem id="fs-idm267454576">
<para id="fs-idm253434816">According to Article II, what was the relationship between the Creek Nation and the United States?</para>
</problem>
</exercise>
<exercise id="fs-idm267354064">
<problem id="fs-idm261196912">
<para id="fs-idm236226944">According to Article II, what was the relationship between the Creek Nation and individual states?</para>
</problem>
</exercise>
<exercise id="fs-idm260171296">
<problem id="fs-idm231446720">
<para id="fs-idm245189424">What measures would be taken to ensure that the boundary of the Oconee River is fairly decided?</para>
</problem>
</exercise>
<exercise id="fs-idm230018400">
<problem id="fs-idm270436800">
<para id="fs-idm243486720">How would the boundary be marked?</para>
</problem>
</exercise>
<exercise id="fs-idm266952480">
<problem id="fs-idm242086352">
<para id="fs-idm258468032">What did the United States agree to do in exchange for recognizing this boundary?</para>
</problem>
</exercise>
<exercise id="fs-idm270459392">
<problem id="fs-idm270038960">
<para id="fs-idm243488800">What did the Creek Nation agree to do in exchange for recognizing this boundary?</para>
</problem>
</exercise>
<exercise id="fs-idm245064192">
<problem id="fs-idm253287024">
<para id="fs-idm262359600">What would happen if a U.S. citizen settled on Creek land?</para>
</problem>
</exercise>
<exercise id="fs-idm241887072">
<problem id="fs-idm263570176">
<para id="fs-idm266497312">What must a U.S. citizen have done to enter into Creek country? What is a modern parallel to this?</para>
</problem>
</exercise>
<exercise id="fs-idm266049696">
<problem id="fs-idm253185488">
<para id="fs-idm268381152">Summarize Article XI in your own words.</para>
</problem>
</exercise>
<exercise id="fs-idm251955264">
<problem id="fs-idm245295888">
<para id="fs-idm251950656">What is implied by the phrase “may be led to a greater degree of civilization”?</para>
</problem>
</exercise>
<exercise id="fs-idm259162384">
<problem id="fs-idm248043968">
<para id="fs-idm253375824">According to Article XII, what type of society is preferable?</para>
</problem>
</exercise>
<exercise id="fs-idm253229600">
<problem id="fs-idm252173776">
<para id="fs-idm263665440">According to Article XII, what will the United States provide to the Creek Nation to support this?</para>
</problem>
</exercise>
</section>
<section id="fs-idm239939040">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm264439744">
<problem id="fs-idm260162672">
<para id="fs-idm270047856">How are these treaties similar?</para>
</problem>
</exercise>
<exercise id="fs-idm232719136">
<problem id="fs-idm265391056">
<para id="fs-idm243480736">How are they different?</para>
</problem>
</exercise>
<exercise id="fs-idm267637408">
<problem id="fs-idm261226848">
<para id="fs-idm257947024">How has the relationship between American settlers and Native Americans changed between 1763 and 1790? How has it stayed the same?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>