<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Unit 5 Civics Connection: Civil Rights and Economic Freedom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80635</md:content-id>
  <md:title>📝 Unit 5 Civics Connection: Civil Rights and Economic Freedom</md:title>
  <md:abstract/>
  <md:uuid>a816d0c2-9b93-45f6-b0e0-16f9839bf8a6</md:uuid>
</metadata>

<content>
<note id="fs-idm327622240" class="os-teacher">
<title>Standards</title>
<para id="fs-idm373252944"><emphasis effect="bold">Topic</emphasis>: 6.4 The New South</para>
<para id="fs-idm370817728"><emphasis effect="bold">Themes</emphasis>: NAT American and National Identity, WXT Work, Exchange, and Technology, PCE Politics and Power, SOC Social Structures</para>
<para id="fs-idm335548352"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6C Explain how various factors contributed to continuity and change in the “New South” from 1877 to 1898</para>
<para id="fs-idm314708784"><emphasis effect="bold">Historical Developments</emphasis>: 6.1.II.D, 6.3.II.C</para>
<para id="fs-idm350120400"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm314245904"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm344107408">
<para id="fs-idm308823920"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm335862928" list-type="bulleted">
<item>Analyze descriptions of laws and Supreme Court cases related to developments in U.S. law in the Gilded Age, 1877–1898, to evaluate whether the rights of African Americans were protected and to evaluate changes in the role of government resulting from rapid economic growth.</item>
<item>Recognize constitutional principles and evaluate the role of each branch of the federal government upholding them.</item>
</list>
<para id="fs-idm362011488"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm312654208" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1cbASJM3DnZioLM6uH3mGv5wTBzpxJPvD/view">Handout A: Civil Rights and Economic Freedom Student Packet</link>
<list id="fs-idm325527296" list-type="bulleted">
<item>Civil and Political Rights in the Gilded Age</item>
<item>Economic Freedom in the Gilded Age</item>
</list></item>
<item><link url="https://drive.google.com/file/d/18H1ORdO-rmrywBxOnfQ5Ot6_H0gOyF4z/view">Handout B: Principles and Virtues Glossary</link></item>
<item><link url="https://drive.google.com/file/d/1hCXvbanOwIevnkYtTMjMX5NQ1igCr3Pg/view">Handout C: Principles and Virtues Graphic Organizer</link></item>
</list>
<para id="fs-idm364778624"><emphasis effect="bold">Lesson Materials:</emphasis></para>
<para id="fs-idm364780848">Students should have red and green pencils available.</para>
<para id="fs-idm317274096"><emphasis effect="bold">Facilitation Notes</emphasis>:</para>
<para id="fs-idm350004304">If this is the first time your students have considered constitutional principles, have them use the Principles and Virtues Glossary and focus specifically on checks and balances, due process, federalism, freedom of contract, liberty, and private property.</para>
</section>
<section id="fs-idm319128336">
<title>I. Warm-Up Activity (5–10 min)</title>
<para id="fs-idm343336544">Draw a Venn diagram on the board, similar to the following:</para>
<figure id="BRI_APUSH_09_07_VennRights" class="scaled-down-60">
<media id="fs-idm354309488" alt="The figure shows three overlapping circles. The top circle is labeled Natural Rights, the bottom left circle is labeled Civil Rights, and the bottom right circle is labeled Political Rights.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_07_VennRights_img.jpg"/>
</media>
</figure>
<para id="fs-idm323985056">Depending on student background, lead a brief discussion of the three kinds of rights and their interrelationships. Have students suggest rights that might go in each circle. Don’t get too caught up in the details of exactly what goes in the overlapping parts of the circles; it is enough at this point just to acknowledge that the types of rights are interrelated and that natural rights take precedence.</para>
<para id="fs-idm323903024">Conclude this part of the lesson by writing the following definitions on the board so students have them for reference throughout the lesson.</para>
<para id="fs-idm314452640">Natural rights: Rights that belong to individuals by nature and can only be justly abridged through due process. Examples are equality, life, liberty, property, and the pursuit of happiness.</para>
<para id="fs-idm361970960">Civil rights: Rights that belong to individuals by virtue of being members of a certain community. Examples include protections from discrimination, privacy, and the freedom of press and speech.</para>
<para id="fs-idm460977504">Political rights: Rights individuals may use to participate in their own governance. Examples are petitioning the government, voting, serving on a jury, and holding office.</para>
</section>
<section id="fs-idm324546352">
<title>II. Exploration (20–30 min)</title>
<para id="fs-idm334879440">Distribute <emphasis effect="bold">Handout A: Civil Rights and Economic Freedom Student Packet</emphasis> and assign the readings and activities to students. Assign the readings as best fits your teaching situation (e.g., small groups, jigsaw). Instruct students to discuss and annotate the assigned passages according to the directions provided on the handout, to show where and how the documents reflect constitutional principles and help them develop an answer to the <emphasis effect="bold">Civics Connection Unit 5 Guiding Questions:</emphasis></para>
<para id="fs-idm371861632">1) Civil rights: To what extent were the natural, civil, and political rights of African Americans protected during the Gilded Age (1877–1898)?</para>
<para id="fs-idm359694272">2) Economic freedom: To what extent did the benefits and challenges resulting from rapid economic growth during the Gilded Age (1877–1898) change the role of government?</para>
<para id="fs-idm369775808">Consider the following principles as you work: checks and balances, due process, equality, federalism, freedom of contract, liberty, private property</para>
</section>
<section id="fs-idm343782448">
<title>III. Application (10–25 min)</title>
<para id="fs-idm339140944">Depending on the method you used to have students do the initial reading and analysis, conduct a discussion that allows students to consider all the documents and share their responses to the questions in the packet. They may share their responses as a whole class, in the second stage of jigsaw groups, through inner and outer circle fishbowl discussion, and so forth.</para>
</section>
<section id="fs-idm451942032">
<title>IV. Conclusion and Assessment (5–15 min)</title>
<para id="fs-idm358357488">Conduct a brief whole-class discussion of one or more of the following questions:</para>
<para id="fs-idm507935120"><emphasis effect="bold">Discussion Questions</emphasis></para>
<list id="fs-idm358680144" list-type="enumerated" number-style="arabic">
<item>Summarize the government actions in the Civil and Political Rights timeline, regarding change over time in the Gilded Age (1877–1898). (Accept reasoned responses. Students may say that Congress appeared to be moving to guarantee equality until the mid-1870s, but by that time, interests opposed to the changes had grown louder and challenged them in court. The Supreme Court interpreted narrowly the guarantees of the Reconstruction Amendments, blunting their efficacy.)</item>
<item>The actions in the Economic Freedom timeline relate to government regulations motivated by concern for the public interest. Why do you think laws intended to secure an even playing field for workers and consumers ended up being used to protect the interests of big business? Reflect on the Supreme Court’s analysis of these cases. What generalizations can you make regarding the Court’s interpretation of relevant constitutional principles? What are your observations regarding change over time within the period addressed? (Accept reasoned responses. Note that political considerations should have been minimized, because federal judges, including Supreme Court justices, are appointed for a term of “good behavior” (Article 3, Section 1), which usually means a lifetime tenure. What other forces could influence the development of the law over time?)</item>
</list>
<para id="fs-idm327491280">Conclude by having students write an individual response to the guiding questions and collect their responses.</para>
<para id="fs-idm343696160"><emphasis effect="bold">Guiding Question:</emphasis></para>
<para id="fs-idm340160624">1) Civil rights: To what extent were the natural, civil, and political rights of African Americans protected during the Gilded Age (1877–1898)?</para>
<para id="fs-idm350661728">2) Economic freedom: To what extent did the benefits and challenges resulting from rapid economic growth during the Gilded Age (1877–1898) change the role of government?</para>
<para id="fs-idm357501200">Consider the following principles as you work: checks and balances, due process, equality, federalism, freedom of contract, liberty, private property</para>
<para id="fs-idm321434128"><emphasis effect="bold">Extensions and Additional Resources:</emphasis></para>
<para id="fs-idm323020208">For a behind-the-curtain look at creation of the Sherman Act, read this <link url="https://www.masterresource.org/kolko-gabriel/origins-sherman-antitrust-act/#">blog</link> post “Secret Back of Anti-Trust Law” published in the <emphasis effect="italics">Chicago Tribune</emphasis>, November 28, 1902.</para>
</section>
 </content>
</document>