<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Ronald Reagan, “Tear Down this Wall” Speech, June 12, 1987</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84592</md:content-id>
  <md:title>✒️ Ronald Reagan, “Tear Down this Wall” Speech, June 12, 1987</md:title>
  <md:abstract/>
  <md:uuid>531245fa-25ed-4ee6-b64c-b78253dee420</md:uuid>
</metadata>

<content>
<note id="fs-idm236100992" class="os-teacher">
<title>Standards</title>
<para id="fs-idm192469136"><emphasis effect="bold">Topic</emphasis>: 9.3 The End of the Cold War</para>
<para id="fs-idm235740160"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm241711824"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9C Explain the causes and effects of the end of the Cold War and its legacy</para>
<para id="fs-idm232333824"><emphasis effect="bold">Historical Developments</emphasis>: 9.3.I.A, 9.3.I.B</para>
<para id="fs-idm188441408"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm217022720"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm747474448" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm181355168">Use this primary source after students have read the introductory essay to introduce foreign policy milestones during Reagan’s presidency. This primary source can be used with <link class="target-chapter" document="m84565">The Iran-Contra Affair</link> Narrative; the <link class="target-chapter" document="m84579">“Tear Down This Wall”: Ronald Reagan and the End of the Cold War</link> Decision Point; and the <link class="target-chapter" document="m84611">Cold War DBQ (1947–1989)</link> Lesson.</para>
</note>
<note id="fs-idm237103504" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm241194240">“Tear Down this Wall” Speech <link url="http://www.historyplace.com/speeches/reagan-tear-down.htm">http://www.historyplace.com/speeches/reagan-tear-down.htm</link></para>
</note>
<section id="fs-idm778483744">
<title>Introduction</title>
<para id="fs-idm472147120">In June 1987, President Ronald Reagan visited West Germany and saw the Berlin Wall in person. Like many other Americans, Reagan viewed the wall as evidence of the Soviet Union’s totalitarianism and its efforts to keep people trapped in an oppressive system. Reagan’s words at the Berlin Wall demonstrated support for the many people living behind the “Iron Curtain” under Soviet puppet governments—people who would rise up in the next few years to topple communism. In 1989, Germans tore the Berlin Wall down.</para>
<section id="fs-idm192678272">
<title>Sourcing Questions</title>
<exercise id="fs-idm217766224">
<problem id="fs-idm210069472">
<para id="fs-idm770374912">Who gave this speech?</para>
</problem>
</exercise>
<exercise id="fs-idm230689616">
<problem id="fs-idm244144816">
<para id="fs-idm505091728">Why do you think the speaker wanted the wall down?</para>
</problem>
</exercise>
<exercise id="fs-idm217828928">
<problem id="fs-idm761916464">
<para id="fs-idm237541360">What impact did this speech have on people living behind the Iron Curtain?</para>
</problem>
</exercise>
<table id="fs-idm238659328" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Chancellor Kohl, Governing Mayor Diepgen, ladies and gentlemen: Twenty-four years ago, President John F. Kennedy visited Berlin, speaking to the people of this city and the world at the City Hall. Well, since then two other presidents have come, each in his turn, to Berlin. And today I, myself, make my second visit to your city. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Behind me stands a wall that encircles the free sectors of this city, part of a vast system of barriers that divides the entire continent of Europe. From the Baltic, south, those barriers cut across Germany in a gash of barbed wire, concrete, dog runs, and guard towers. Farther south, there may be no visible, no obvious wall. <link target-id="fs-idm234017824">But there remain armed guards and checkpoints all the same—still a restriction on the right to travel, still an instrument to impose upon ordinary men and women the will of a totalitarian state</link>. Yet it is here in Berlin where the wall emerges most clearly; here, cutting across your city, where the news photo and the television screen have imprinted this brutal division of a continent upon the mind of the world. Standing before the Brandenburg Gate, every man is a German, separated from his fellow men. Every man is a Berliner, forced to look upon a scar.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">President von Weizsacker has said, “The German question is open as long as the Brandenburg Gate is closed.” Today I say: As long as the gate is closed, as long as this scar of a wall is permitted to stand, it is not the German question alone that remains open, but the question of freedom for all mankind. Yet I do not come here to lament. For I find in Berlin a message of hope, even in the shadow of this wall, a message of triumph. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm190135792">Where four decades ago there was rubble, today in West Berlin there is the greatest industrial output of any city in Germany—busy office blocks, fine homes and apartments, proud avenues, and the spreading lawns of parkland</link>. Where a city’s culture seemed to have been destroyed, today there are two great universities, orchestras and an opera, countless theaters, and museums. . . . From devastation, from utter ruin, you Berliners have, in freedom, rebuilt a city that once again ranks as one of the greatest on earth. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And now the Soviets themselves may, in a limited way, be coming to understand the importance of freedom. We hear much from Moscow about a new policy of reform and openness. Some political prisoners have been released. Certain foreign news broadcasts are no longer being jammed. Some economic enterprises have been permitted to operate with greater freedom from state control.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">token</emphasis> (adj): done purely for appearances</entry>
<entry valign="top" align="left">Are these the beginnings of profound changes in the Soviet state? Or are they <emphasis effect="bold">token</emphasis> gestures, intended to raise false hopes in the West, or to strengthen the Soviet system without changing it? We welcome change and openness; for we believe that freedom and security go together, that the advance of human liberty can only strengthen the cause of world peace. There is one sign the Soviets can make that would be unmistakable, that would advance dramatically the cause of freedom and peace.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">General Secretary Gorbachev</emphasis>: Mikhail Gorbachev, the leader of the Soviet Union</entry>
<entry valign="top" align="left"><emphasis effect="bold">General Secretary Gorbachev</emphasis>, if you seek peace, if you seek prosperity for the Soviet Union and Eastern Europe, if you seek liberalization: Come here to this gate! <link target-id="fs-idm244158896">Mr. Gorbachev, open this gate! Mr. Gorbachev, tear down this wall!</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">In the Philippines, in South and Central America, democracy has been given a rebirth. Throughout the Pacific, free markets are working miracle after miracle of economic growth. In the industrialized nations, a technological revolution is taking place—a revolution marked by rapid, dramatic advances in computers and telecommunications.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">In Europe, only one nation and those it controls refuse to join the community of freedom. Yet in this age of redoubled economic growth, of information and innovation, the Soviet Union faces a choice: It must make fundamental changes, or it will become obsolete.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Today thus represents a moment of hope. We in the West stand ready to cooperate with the East to promote true openness, to break down barriers that separate people, to create a safe, freer world. And surely there is no better place than Berlin, the meeting place of East and West, to make a start. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And I invite Mr. Gorbachev: Let us work to bring the Eastern and Western parts of the city closer together, so that all the inhabitants of all Berlin can enjoy the benefits that come with life in one of the great cities of the world. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Perhaps this gets to the root of the matter, to the most fundamental distinction of all between East and West. <link target-id="fs-idm233614192">The totalitarian world produces backwardness because it does such violence to the spirit, thwarting the human impulse to create, to enjoy, to worship. The totalitarian world finds even symbols of love and of worship an affront</link>. Years ago, before the East Germans began rebuilding their churches, they erected a secular structure: the television tower at Alexander Platz. Virtually ever since, the authorities have been working to correct what they view as the tower’s one major flaw, treating the glass sphere at the top with paints and chemicals of every kind. Yet even today when the sun strikes that sphere—that sphere that towers over all Berlin—the light makes the sign of the cross. There in Berlin, like the city itself, symbols of love, symbols of worship, cannot be suppressed.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Reichstag</emphasis>: the building that housed the German parliament until 1933</entry>
<entry valign="top" align="left">As I looked out a moment ago from the <emphasis effect="bold">Reichstag</emphasis>, that embodiment of German unity, I noticed words crudely spray-painted upon the wall, perhaps by a young Berliner: “This wall will fall. Beliefs become reality.” Yes, across Europe, this wall will fall. <link target-id="fs-idm186498912">For it cannot withstand faith; it cannot withstand truth. The wall cannot withstand freedom</link>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And I would like, before I close, to say one word. I have read, and I have been questioned since I’ve been here about certain demonstrations against my coming. And I would like to say just one thing, and to those who demonstrate so. I wonder if they have ever asked themselves that if they should have the kind of government they apparently seek, no one would ever be able to do what they’re doing again.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Thank you and God bless you all.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm461512816">
<title>Comprehension Questions</title>
<exercise id="fs-idm234017824">
<problem id="fs-idm241540704">
<para id="fs-idm467949808">What right did Reagan state was being restricted by barriers and checkpoints?</para>
</problem>
</exercise>
<exercise id="fs-idm190135792">
<problem id="fs-idm507847216">
<para id="fs-idm782006752">Why did Reagan see hope in Berlin despite the existence of the Wall?</para>
</problem>
</exercise>
<exercise id="fs-idm244158896">
<problem id="fs-idm219806832">
<para id="fs-idm505568928">What did Reagan call on Gorbachev to do?</para>
</problem>
</exercise>
<exercise id="fs-idm233614192">
<problem id="fs-idm192881312">
<para id="fs-idm512720992">According to Reagan, how was totalitarianism “backward”?</para>
</problem>
</exercise>
<exercise id="fs-idm186498912">
<problem id="fs-idm180093024">
<para id="fs-idm217966272">What would cause the Wall to fall, according to Reagan?</para>
</problem>
</exercise>
</section>
<section id="fs-idm455624144">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm234701648">
<problem id="fs-idm238478912">
<para id="fs-idm223572928">Many of Reagan’s advisors opposed the president giving this speech because they feared it was too confrontational to the Soviet Union. Do you think that Reagan should have been more moderate in criticizing the Soviet Union and its totalitarian policies?</para>
</problem>
</exercise>
<exercise id="fs-idm497996000">
<problem id="fs-idm236482576">
<para id="fs-idm460230160">President Reagan frequently spoke out against the Soviet Union as a moral abomination, referring to it as an “evil empire” at one time. Cite two examples in this speech where he questions the moral integrity of the U.S.S.R.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>