<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Who Was Responsible for Starting the Cold War?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84485</md:content-id>
  <md:title>💬 Who Was Responsible for Starting the Cold War?</md:title>
  <md:abstract/>
  <md:uuid>eebf8a5f-16cc-426a-936b-abc42d538ed5</md:uuid>
</metadata>

<content>
<table id="fs-idm471080800" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) John E. Moser, Ashland University; (Claim B) Stephen Tootle, College of the Sequoias</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm651013088" class="os-teacher">
<title>Standards</title>
<para id="fs-idm658838528"><emphasis effect="bold">Topics</emphasis>: 7.14 Postwar Diplomacy, 8.2 The Cold War from 1945 to 1980</para>
<para id="fs-idm458575568"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm644012032"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 7N Explain the consequences of U.S. involvement in World War II, Unit 8B Explain the continuities and changes in Cold War policies from 1945 to 1980</para>
<para id="fs-idm522321008"><emphasis effect="bold">Historical Developments</emphasis>: 7.3.III.E, 8.1.I, 8.1.I.A, 8.1.I.C</para>
<para id="fs-idm643877424"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm477362128"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm615275440" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm203834096">Use this point-counterpoint with <link class="target-chapter" document="m84465">The Berlin Airlift</link> Narrative and the <link class="target-chapter" document="m84486">Winston Churchill, “Sinews of Peace,” March 1946</link> Primary Source to have students analyze the start of the Cold War and tensions between the Soviet Union and the United States and its allies.</para>
</note>
<section id="fs-idm498062992">
<title>Issue on the Table</title>
<para id="fs-idm193524992">Was one superpower primarily responsible for starting the Cold War, or did both the United States and the Soviet Union contribute to its rise?</para>
</section>
<section id="fs-idm210745600">
<title>Instructions</title>
<para id="fs-idm500853632">Read the two arguments in response to the question posed, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm517063536">
<title>Claim A</title>
<para id="fs-idm468448032">During the Cold War, Americans were convinced the Soviet Union posed a grave threat to their country and the rest of the planet and that, as the leader of the free world, the United States had a responsibility to resist Soviet <term>expansionism</term>. But might a different approach to foreign affairs by the United States in the years immediately after World War II have prevented the Cold War altogether?</para>
<para id="fs-idm647303008">Consider that the Soviet Union in 1945, although victorious in Europe, emerged from the war economically and demographically exhausted, and having lost a staggering 20 million soldiers and civilians (approximately 10 percent of its population). The Soviet Union had suffered far more than the United States or Great Britain, because German forces had occupied large sections of the country and waged a racial war of annihilation against its people. And although the United States had made critical material contributions to the war, it was the Soviets who did the bulk of the fighting against Nazi Germany. At no point after mid-1941 did British or U.S. forces face more than 25 percent of the fighting strength of the German <term>Wehrmacht</term>, whereas the Red Army fought millions of Germans in the East. The British and Americans did not even attempt to open a second front in France until 1944 (despite Joseph Stalin’s constant requests for such action during the previous two years), by which time German forces had already been driven from Soviet soil.</para>
<para id="fs-idm641892800">Stalin was a brutal dictator, but his foreign policy goals were understandable. Hitler’s invasion in 1941 had sparked the second major war against Germany in 20 years, and Russian leadership had legitimate security concerns. Moreover, he believed, not unreasonably, that as a Communist nation, the Soviet Union could not trust the capitalist world in the long term. The best way to protect the Soviet Union was to ensure that the countries along its western borders were friendly. Indeed, Franklin D. Roosevelt and Winston Churchill had recognized this fact at the Tehran and Yalta conferences. What they did not appreciate was, given the extent of anti-Russian sentiment in eastern Europe, no freely elected, democratic government from Poland to Romania could be counted on to be friendly. Nor was there any real history of democracy in those countries. In fact, Hungary and Romania had been Nazi allies during the war. The Red Army already occupied Eastern Europe, and the Russians imposed pro-Soviet governments there to establish a buffer zone against future attacks.</para>
<para id="fs-idm515435392">The United States chose to respond to Soviet domination of Eastern Europe with outright hostility. When Soviet foreign minister Vyacheslav Molotov traveled to the United States in April 1945, the new president, Harry Truman, subjected him to an undiplomatic tongue lashing. After the end of the war, U.S. policy became downright militant. Although Truman withdrew most U.S. troops from Europe after 1945, the administration made massive expenditures on naval and air forces, stepped up testing and production of atomic bombs, and established a network of air bases in the United States and abroad with long-range bombers capable of carrying nuclear bombs. “Containment” of Soviet communism—that is, preventing it from spreading beyond its current borders—became the administration’s guiding strategy. In 1947, the president put forward his famous “Truman Doctrine,” in which he asked Congress to spend $400 million on economic aid to Greece and Turkey, and committed the United States “to support free peoples” around the world who were “resisting attempted subjugation by armed minorities or by outside pressures.” Two years later, the United States joined Great Britain, France, Canada, and a number of other nations in the North Atlantic Treaty Organization, an alliance aimed at the defense of Western Europe.</para>
<para id="fs-idm623108736">Truman’s approach to the Soviet Union was not without its critics at home. Secretary of Commerce Henry Wallace, who had served as Franklin Roosevelt’s vice president from 1941 to 1945, begged the president to consider how it would “look to us if Russia had the atomic bomb and we did not, if Russia had 10,000-mile bombers and air bases within a thousand miles of our coastlines, and we did not?” Wallace called on Truman to appreciate the Soviet Union’s fear of being invaded again and “to agree to reasonable Russian guarantees of security.” Eventually, Wallace’s outspoken criticism of Truman’s “get tough” approach cost him his job, but he continued to speak out. The Truman Doctrine, he warned, would ultimately lead to war. “There is no regime too reactionary for us provided it stands in Russia’s expansionist path,” he said in a March 1947 speech. “There is no country too remote to serve as the scene of a contest which may widen until it becomes a world war.” Similar arguments could be heard coming from Senator Robert A. Taft of Ohio, one of the most conservative men in the Senate. When asked why he voted against ratification of the North Atlantic Treaty Organization, Taft replied, “How would we feel if Russia undertook to arm a country on our border, Mexico, for instance?”</para>
<para id="fs-idm472707712">Such views were very much in the minority, however. Most Americans, by the late 1940s, had come to regard the Soviet Union as a serious menace to world peace, and containment became the prevailing U.S. strategy for nearly 50 years. We will never know whether a more conciliatory policy on the part of the United States would have produced a different outcome.</para>
</section>
<section id="fs-idm227896208">
<title>Claim B</title>
<para id="fs-idm654552672">With the opening of American archives in the 1970s and the collapse of the Soviet Union in the early 1990s, scholars now have access to all the documents describing the intentions and assumptions of decision-makers in both countries in the years after World War II. Supposed mysteries have been solved. Old questions have been answered. The documentary evidence is in. The United States and the Soviet Union both contributed to the rise of the Cold War. They were <term>ideological nation-states</term> with incompatible and mutually exclusive ideologies. The founding purpose of the Soviet Union was global domination, and it actively sought the destruction of the United States and its allies. If the United States wanted to continue as a nation-state that protected the rights enshrined in its founding documents, it needed to wage an active opposition to the Soviet Union.</para>
<para id="fs-idm507401296">As an ideological nation-state, the United States has always, by its very existence, found itself at odds with nations, states, tribes, or groups of people with conflicting ideas. Those conflicts would typically become important or violent once an entity threatened the interests of the United States. By 1945, communism had been around for a century, and violent, radical, Marxist communists had been in control of the Soviet Union for decades. But even though the United States and the free world needed the help of the Soviet Union to destroy Nazi Germany in World War II, the conclusion of that war put the Soviet Union in a position to directly threaten the United States and its allies.</para>
<para id="fs-idm237401536">The Communist Soviet Union had suffered tremendous losses in World War II, perhaps around 27 million deaths, but found itself with significant global influence at its conclusion. Its leader, Joseph Stalin, was one of the most ruthless dictators in human history and a dedicated <term>Marxist</term> communist. How many tens of millions died at his hand depends on how one categorizes his victims, but the most common estimates range between 20 million and 25 million.</para>
<para id="fs-idm198630240">At the same time, the United States, under the leadership of President Harry Truman, undertook the task of trying to guide the nations of the world toward a set of ideas that would make another such war less likely. Stalin and the Soviets wanted to expand communism into Europe and around the world; Truman, his nation, and the free world wanted to preserve freedom where it existed and spread it where it did not. World War II had merely revealed that the ideals of two former allies directly conflicted with one another. And the conflict became global as Stalin and the Soviets moved to expand their ideology, insecurity, and violence on the world stage.</para>
<para id="fs-idm653003008">Even before Stalin took power, the Soviets had recruited spies and taken over <term>leftist</term> movements in the United States. Their espionage efforts paid tremendous dividends. Within the State Department, Alger Hiss, Julian Wadleigh, Laurence Duggan, and Noel Field were all Communist spies. Within the Treasury Department alone there were at least nine spies, including Harry Dexter White, the assistant secretary of the treasury. The Soviets stole military secrets, including the suspension system for American tanks, the atomic bomb, the D-Day invasion plans, defense readiness plans, and the locations of atomic bomb stockpiles. Spies were also able to give the Soviets critical information that led (perhaps) to the Berlin blockade and the invasion of Korea.</para>
<para id="fs-idm651314064">After World War II, Stalin believed the Soviet Union was the vehicle for spreading communism throughout the world. Stalin stated his purposes plainly in 1945 that “whoever occupies a territory also imposes his own social system. . . It cannot be otherwise.” The Soviets forced Albania, Bulgaria, Romania, Hungary, Czechoslovakia, Poland, and East Germany into replicas of the Soviet Union under the complete control of the Soviet Union. The Soviets forced constitutions, economic plans, and police states on the nations of Eastern Europe. Political freedom vanished, and Communists executed dissenters.</para>
<para id="fs-idm220556944">Stalin’s daily attitude toward the United States was unpredictable. On some days, he feared war; on others, he reaffirmed his ideological commitment to the idea that war was inevitable. The people around him were relieved after his death that his erratic and impulsive risk taking and paranoia had not led to a general war with the United States. Stalin believed security only came from the elimination of challengers. Soviet foreign minister Vyacheslav Molotov described why Stalin waged the Cold War: “Stalin looked at it this way: World War I has wrested one country from capitalist slavery; World War II has created a socialist system; and the third will finish off imperialism forever.” In almost any other scenario, one could dismiss such rhetoric, but in the Soviet Union, dismissing Stalin’s rhetoric carried a probable death sentence.</para>
<para id="fs-idm476279440">If the United States, along with other countries the Soviets considered to be “imperialistic,” did not wish to be “finished off” by the Soviet Union, they would need to resist Communist aggression. The United States and its Western democratic allies came to believe that history had taught some hard lessons by the end of World War II. They forged collective security arrangements on the basis of a relatively new idea that the success of an ally was not a threat to the United States. The United States was clear and unapologetic in this worldview, which directly contradicted that of the Soviet Union.</para>
<para id="fs-idm231369376">The Cold War was not a war. It was a global military, diplomatic, intellectual, social, and cultural contest. Both sides considered success essential to survival, and in that regard, both were right.</para>
<section id="fs-idm522847680">
<title>Historical Reasoning Questions</title>
<para id="fs-idm649737392">Use <link url="https://drive.google.com/file/d/1Gn_7huDU56ty-gAXzZzm25Y9U-vu5pqM">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm657572096">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm654169056">“Crimea (Yalta) Conference, 1945.” <link url="http://www.loc.gov/law//help/us-treaties/bevans/m-ust000003-1005.pdf">http://www.loc.gov/law//help/us-treaties/bevans/m-ust000003-1005.pdf</link></para>
<para id="fs-idm506981312">“Potsdam Declaration: Potsdam Conference.” July 26, 1945. <link url="https://teachingamericanhistory.org/library/document/potsdam-declaration/">https://teachingamericanhistory.org/library/document/potsdam-declaration/</link></para>
<para id="fs-idm521838432">Truman, Harry. “Truman Doctrine, 1947.” <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=81#">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=81#</link></para>
</section>
<section id="fs-idm515009680">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm229480864">“Crimea (Yalta) Conference, 1945.” <link url="http://www.loc.gov/law//help/us-treaties/bevans/m-ust000003-1005.pdf">http://www.loc.gov/law//help/us-treaties/bevans/m-ust000003-1005.pdf</link></para>
<para id="fs-idm200315440">Kennan, George. “The Long Telegram.” February 1946. <link url="https://teachingamericanhistory.org/library/document/the-long-telegram/">https://teachingamericanhistory.org/library/document/the-long-telegram/</link></para>
<para id="fs-idm624411152">Marshall, George C. “The Marshall Plan Speech.” <link url="https://www.marshallfoundation.org/marshall/the-marshall-plan/marshall-plan-speech/">https://www.marshallfoundation.org/marshall/the-marshall-plan/marshall-plan-speech/</link></para>
<para id="fs-idm240458048">“Potsdam Declaration: Potsdam Conference.” July 26, 1945. <link url="https://teachingamericanhistory.org/library/document/potsdam-declaration/">https://teachingamericanhistory.org/library/document/potsdam-declaration/</link></para>
</section>
<section id="fs-idm481030032">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm201014064">Kolko, Joyce, and Gabriel Kolko. <emphasis effect="italics">The Limits of Power: The World and United States Foreign Policy, 1945–1954</emphasis>. New York: Harper &amp; Row, 1972.</para>
<para id="fs-idm253004448">LaFeber, Walter. <emphasis effect="italics">America, Russia, and the Cold War, 1945–2002</emphasis>. New York: McGraw-Hill, 2004.</para>
<para id="fs-idm233328144">Williams, William Appleman. <emphasis effect="italics">The Tragedy of American Diplomacy</emphasis>. New York: W. W. Norton &amp; Company, 2009.</para>
</section>
<section id="fs-idm483738144">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm503074752">Andrew, Christopher. <emphasis effect="italics">For the President’s Eyes Only: Secret Intelligence and the American Presidency from Washington to Bush</emphasis>. New York: HarperCollins, 1995.</para>
<para id="fs-idm651162288">Andrew, Christopher, and Vasili Mitrokhin. <emphasis effect="italics">The Sword and the Shield: The Mitrokhin Archive and the Secret History of the KGB</emphasis>. New York: Basic Books, 1999.</para>
<para id="fs-idm209660464">Andrew, Christopher, and Vasili Mitrokhin. <emphasis effect="italics">The World was Going Our Way: The KGB and the Battle for the Third World</emphasis>. New York: Basic Books, 2005.</para>
<para id="fs-idm518765488">Conquest, Robert. <emphasis effect="italics">Reflections on a Ravaged Century</emphasis>. New York: W. W. Norton &amp; Company, 2001.</para>
<para id="fs-idm646634112">Courtois, Stephanie, Nicolas Werth, Jean-Louis Panne, Andrzej Paczkowski, Karel Bartosek, Jean-Louis Margolin. <emphasis effect="italics">The Black Book of Communism: Crimes, Terror, Repression</emphasis>. Cambridge, MA: Harvard University Press, 1999.</para>
<para id="fs-idm481366528">Gaddis, John Lewis. <emphasis effect="italics">The Cold War: A New History</emphasis>. New York: Penguin Press, 2005.</para>
<para id="fs-idm481421776">Gaddis, John Lewis. <emphasis effect="italics">Strategies of Containment: A Critical Appraisal of American National Security Policy During the Cold War</emphasis>. New York: Oxford University Press, 2005.</para>
<para id="fs-idm507039648">Gaddis, John Lewis. <emphasis effect="italics">We Now Know: Rethinking Cold War History</emphasis>. Oxford: Oxford University Press, 1997.</para>
<para id="fs-idm229444352">Hamby, Alonzo L. <emphasis effect="italics">Liberalism and Its Challengers: From F.D.R. to Bush</emphasis>. New York: Oxford University Press, 1992.</para>
<para id="fs-idm213429776">Haynes, John Earl, and Harvey Klehr. <emphasis effect="italics">Venona: Decoding Soviet Espionage in America</emphasis>. New Haven, CT: Yale University Press, 1999.</para>
<para id="fs-idm232319696">Judt, Tony. <emphasis effect="italics">Postwar: A History of Europe Since 1945.</emphasis> New York: Penguin Press, 2005</para>
<para id="fs-idm471371136">McCauley, Martin. <emphasis effect="italics">Russia, America and the Cold War: 1949–1991.</emphasis> London: Pearson Education, 1998.</para>
<para id="fs-idm522094624">McMahon, Robert J. <emphasis effect="italics">The Cold War: A Very Short Introduction</emphasis>. Oxford: Oxford University Press, 2003.</para>
<para id="fs-idm499034400">McMeekin, Sean. <emphasis effect="italics">The Russian Revolution: A New History</emphasis>. New York: Basic Books, 2017.</para>
<para id="fs-idm483196096">McNeal, Robert H. <emphasis effect="italics">Stalin: Man and Ruler</emphasis>. New York: New York University Press, 1988.</para>
<para id="fs-idm241058816">Montefiore, Simon Sebag. <emphasis effect="italics">Stalin: The Court of the Red Tsar.</emphasis> New York: Alfred A. Knopf, 2004. p. 634</para>
<para id="fs-idm201115632">Weinstein, Allen, and Alexander Vassiliev. <emphasis effect="italics">The Haunted Wood: Soviet Espionage in America—The Stalin Era</emphasis>. New York: Random House, 1999.</para>
</section>
</section>
 </content>

</document>