<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Webster-Hayne Debates, 1830</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79370</md:content-id>
  <md:title>✒️ Webster-Hayne Debates, 1830</md:title>
  <md:abstract/>
  <md:uuid>9afb6ebf-fa36-4cb9-a86e-3bc6b93e41b6</md:uuid>
</metadata>

<content>
<note id="fs-idm382862688" class="os-teacher">
<title>Standards</title>
<para id="fs-idm410081936"><emphasis effect="bold">Topic</emphasis>: 4.3 Politics and Regional Interests</para>
<para id="fs-idm359330192"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm402280192"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4C Explain how different regional interests affected debates about the role of the federal government in the early republic</para>
<para id="fs-idm406958096"><emphasis effect="bold">Historical Development</emphasis>: 4.2.III.D</para>
<para id="fs-idm406040000"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm674031408"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm394163312" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm406533152">This Primary Source explores the idea of sectionalism, which is also discussed in <link document="m79351">The Nullification Crisis</link> Narrative.</para>
</note>
<note id="fs-idm403740048" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm667366464">Daniel Webster, <emphasis effect="italics">The Webster-Hayne Debate on the Nature of the Constitution: Selected Documents</emphasis>, ed. Herman Belz (Indianapolis: Liberty Fund, 2000).</para>
<para id="fs-idm405964256"><link url="http://files.libertyfund.org/files/1557/WebsterHayne0099_LFeBk.pdf">http://files.libertyfund.org/files/1557/WebsterHayne0099_LFeBk.pdf</link></para>
<para id="fs-idm388696576"><link url="http://TeachingAmericanHistory.org">TeachingAmericanHistory.org</link> provides an abridged version of this very lengthy document. <link url="http://teachingamericanhistory.org/library/document/webster-hayne-debates">http://teachingamericanhistory.org/library/document/webster-hayne-debates</link></para>
</note>
<section id="fs-idm390231296">
<title>Introduction</title>
<para id="fs-idm361221136">Robert Young Hayne spent more than two decades in elected offices, including mayor of Charleston, member of South Carolina’s legislature, attorney general, and then governor of the state. He served as a U.S. senator from 1823 to 1832, and was a leading proponent of the states’ rights doctrine. He favored the free-trade, low-tariff policies that benefited agricultural states and maintained that slavery was entirely an internal matter to be legislated within each state. Daniel Webster served as a U.S. senator from Massachusetts from 1827 to 1841, and again from 1845 to 1850. In his three decades of public service as congressman, senator, and secretary of state, he represented the interests of New England’s growing manufacturing sector by supporting high tariffs and a powerful national government.</para>
<para id="fs-idm396158128">In 1830, during a Senate debate on the sale of western lands, Hayne charged that senators from the industrial northeast sought to increase the power of the federal government at the expense of the states. Over the next ten days, a series of unplanned speeches between Webster and Hayne spelled out the terms of the nation’s growing sectionalism.</para>
<section id="fs-idm407566544">
<title>Sourcing Questions</title>
<exercise id="fs-idm386853552">
<problem id="fs-idm399869232">
<para id="fs-idm380204544">Who were the speakers in these documents? What were their respective backgrounds?</para>
</problem>
</exercise>
<exercise id="fs-idm353607200">
<problem id="fs-idm376701344">
<para id="fs-idm416247824">What was the context for these speeches made to the Senate in 1830?</para>
</problem>
</exercise>
<para id="fs-idm382478800"><emphasis effect="bold">Argument A: Speech of Senator Robert Y. Hayne of South Carolina, January 25, 1830</emphasis></para>
<table id="fs-idm415222064" summary="No Summary" class=" tutor-textheavy unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The object of the framers of the constitution, as disclosed in [Washington’s] address, was not the consolidation of the Government, but “the consolidation of the Union.” It was not to draw power from the States, in order to transfer it to a great National Government, but, in the language of the constitution itself, “to form a more perfect union;” and by what means? By “establishing justice,” “promoting domestic tranquility,” and “securing the blessings of liberty to ourselves and our posterity.” This is the true reading of the constitution. But, according to the gentleman’s [Webster’s] reading, the object of the constitution was to consolidate the Government, and the means would seem to be, the promotion of injustice, causing domestic discord, and depriving the States and the people “of the blessings of liberty” forever. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">federal</emphasis> (adj): a government system in which a group of states form a union but still remain independent in their internal affairs</entry>
<entry valign="top" align="left">Who, then, Mr. President, are the true friends of the Union? Those who would confine the <emphasis effect="bold">federal</emphasis> government strictly within the limits prescribed by the constitution—who would preserve to the States and the people all powers not expressly delegated—who would make this a federal and not a national Union—and who, administering the government in a spirit of equal justice, would make it a blessing and not a curse. And who are its enemies? Those who are in favor of consolidation; who are constantly stealing power from the States and adding strength to the federal government; <link target-id="fs-idm403067120">who, assuming an unwarrantable jurisdiction over the States and the people, undertake to regulate the whole industry and capital of the country.</link></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm358211504"><emphasis effect="bold">Argument B: Speech of Senator Daniel Webster of Massachusetts, January 26 and 27, 1830</emphasis></para>
<table id="fs-idm379399088" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is to state, and to defend, what I conceive to be the true principles of the Constitution under which we are here assembled. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">exigency</emphasis> (n): demand or urgent need<newline/><newline/><emphasis effect="bold">sovereign</emphasis> (adj): ultimate or supreme power<newline/><newline/><emphasis effect="bold">annul</emphasis> (v): to declare invalid<newline/><newline/><emphasis effect="bold">palpably</emphasis> (adv): unmistakably</entry>
<entry valign="top" align="left">I understand the honorable gentleman from South Carolina to . . .<newline/>. . . insist, that if the <emphasis effect="bold">exigency</emphasis> of the case, in the opinion of any State Government, require it, such State Government may, by its own <emphasis effect="bold">sovereign</emphasis> authority, <emphasis effect="bold">annul</emphasis> an act of the General Government, which it deems plainly and <emphasis effect="bold">palpably</emphasis> unconstitutional.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">South Carolina doctrine</emphasis>: South Carolina’s Nullification Convention</entry>
<entry valign="top" align="left">This is the sum of what I understand from him, to be the <emphasis effect="bold">South Carolina doctrine</emphasis>; and the doctrine which he maintains. I propose to consider it, and to compare it with the Constitution. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">General Government</emphasis>: national sector of government</entry>
<entry valign="top" align="left">. . . <link target-id="fs-idm389899344">I do not admit that, under the Constitution, and in conformity with it, there is any mode in which a State Government, as a member of the Union, can interfere and stop the progress of the <emphasis effect="bold">General Government</emphasis>, by force of her own laws, under any circumstances whatever. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . This absurdity (for it seems no less) arises from a misconception as to the origin of this Government and its true character. It is, sir, the People’s Constitution, the People’s Government; made for the People; made by the People; and answerable to the People. The People of the United States have declared that this Constitution shall be the Supreme Law. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . It is not the creature of State Legislatures; nay, more, if the whole truth must be told, the People brought it into existence, established it, and have hitherto supported it, for the very purpose, amongst others, of imposing certain salutary restraints on State sovereignties. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . Sir, the very chief end, the main design, for which the whole Constitution was framed and adopted, was to establish a Government that should not be obliged to act through State agency, or depend on State opinion and State discretion. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm400248592">When the gentleman says the Constitution is a compact between the States, he uses language exactly applicable to the old Confederation. . . . But that was found insufficient, and inadequate to the public exigencies. . . .</link> They [the people] ordained such a Government; they gave it the name of a <emphasis effect="italics">Constitution</emphasis>, and therein they established a distribution of powers between this, their General Government, and their several State Governments. When they shall become dissatisfied with this distribution, they can alter it. Their own power over their own instrument remains. <link target-id="fs-idm676001488">But until they shall alter it, it must stand as their will, and is equally binding on the General Government and on the States.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">ensign</emphasis> (n): flag<newline/><newline/><emphasis effect="bold">lustre</emphasis> (n): beauty<newline/><newline/><emphasis effect="bold">delusion and folly</emphasis>: foolishness and false impressions</entry>
<entry valign="top" align="left">While the Union lasts, we have high, exciting, gratifying prospects spread out before us, for us and our children. Beyond that I seek not to penetrate the veil. God grant that, in my day, at least, that curtain may not rise. God grant that on my vision never may be opened . . . <link target-id="fs-idm416459888">the broken and dishonored fragments of a once glorious Union; on States dissevered, discordant, belligerent; on a land rent with civil feuds, or drenched, it may be, in fraternal blood!</link> Let [my eyes’] last feeble and lingering glance, rather behold the gorgeous <emphasis effect="bold">Ensign</emphasis> of the Republic, now known and honored throughout the earth, still full high advanced, its arms and trophies streaming in their original <emphasis effect="bold">lustre</emphasis>, not a stripe erased or polluted, nor a single star obscured—bearing for its motto, . . . [not] those other words of <emphasis effect="bold">delusion and folly</emphasis>, <emphasis effect="italics">Liberty first, and Union afterwards</emphasis>—but every where, spread all over in characters of living light, blazing on all its ample folds, as they float over the sea and over the land, and in every wind under the whole Heavens, that other sentiment, dear to every true American heart—Liberty <emphasis effect="italics">and</emphasis> Union, now and forever, one and inseparable!</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm400088496"><emphasis effect="bold">Argument C: Speech of Senator Robert Y. Hayne of South Carolina, January 27, 1830</emphasis></para>
<table id="fs-idm410064016" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The gentleman insists that the States have no right to decide whether the constitution has been violated by acts of Congress or not,—but <emphasis effect="italics">that the Federal Government is the exclusive judge of the extent of its own powers</emphasis>; . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">sovereignty</emphasis> (n): ultimate or supreme power<newline/><newline/><emphasis effect="bold">plenary</emphasis> (adj): unrestricted and absolute</entry>
<entry valign="top" align="left">No doubt can exist, that, before the States entered into the compact, they possessed the right to the fullest extent, of determining the limits of their own powers—it is incident to all <emphasis effect="bold">sovereignty</emphasis>. Now, have they given away that right, or agreed to limit or restrict it in any respect? Assuredly not. <link target-id="fs-idm408965584">They have agreed, that certain specific powers shall be exercised by the Federal Government; but the moment that Government steps beyond the limits of its charter, the right of the States . . . is as full and complete as it was before the Constitution was formed</link>. It was <emphasis effect="bold">plenary</emphasis> then, and never having been surrendered, must be plenary now. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . I now proceed to show that it is perfectly safe, and will practically have no effect but to keep the Federal Government within the limits of the constitution, and prevent those unwarrantable assumptions of power, which cannot fail to impair the rights of the States, and finally destroy the Union itself. . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">A State will be restrained by a sincere love of the Union. The People of the United States cherish a devotion to the Union, so pure, so ardent, that nothing short of intolerable oppression, can ever tempt them to do any thing that may possibly endanger it. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">yeomanry</emphasis> (n): group of men who farm small landed estates</entry>
<entry valign="top" align="left">The gentleman has made an eloquent appeal to our hearts in favor of union. Sir, I cordially respond to that appeal. I will yield to no gentleman here in sincere attachment to the Union,—but it is a Union <emphasis effect="italics">founded on the Constitution</emphasis>, and not such a Union as that gentleman would give us, that is dear to my heart. <link target-id="fs-idm404355440">If this is to become one great “consolidated government,” swallowing up the rights of the States, and the liberties of the citizen, “riding and ruling over the plundered ploughman, and beggared <emphasis effect="bold">yeomanry</emphasis>,” the Union will not be worth preserving</link>. Sir it is because South Carolina loves the Union, and would preserve it forever, that she is opposing now, while there is hope, those usurpations of the Federal Government, which, once established, will, sooner or later, tear this Union into fragments.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm368280880">
<title>Comprehension Questions</title>
<exercise id="fs-idm403067120">
<problem id="fs-idm404415232">
<para id="fs-idm400133104">According to Hayne, who are the true friends of the Union? Who are its enemies?</para>
</problem>
</exercise>
<exercise id="fs-idm389899344">
<problem id="fs-idm381993344">
<para id="fs-idm373517392">According to Webster, to what extent does the South Carolina Doctrine [nullification] measure up to the true principles of the Constitution?</para>
</problem>
</exercise>
<exercise id="fs-idm400248592">
<problem id="fs-idm398896928">
<para id="fs-idm408113136">In this passage, what document does Webster allude to? What are the main criticisms of this document?</para>
</problem>
</exercise>
<exercise id="fs-idm676001488">
<problem id="fs-idm381062208">
<para id="fs-idm406412832">What process does Webster allude to by saying the people “shall alter it”?</para>
</problem>
</exercise>
<exercise id="fs-idm416459888">
<problem id="fs-idm400558032">
<para id="fs-idm403029840">What event does Webster foreshadow in this passage?</para>
</problem>
</exercise>
<exercise id="fs-idm408965584">
<problem id="fs-idm408226752">
<para id="fs-idm409896640">According to Hayne, what did states agree to when they ratified the Constitution?</para>
</problem>
</exercise>
<exercise id="fs-idm404355440">
<problem id="fs-idm400272448">
<para id="fs-idm371415712">Under what circumstances would the Union not be worth preserving, according to Hayne?</para>
</problem>
</exercise>
</section>
<section id="fs-idm388706528">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm406594032">
<problem id="fs-idm409665792">
<para id="fs-idm358905168">Compare the two authors’ arguments. To what extent do these points of view support or oppose each other?</para>
</problem>
</exercise>
<exercise id="fs-idm408460736">
<problem id="fs-idm379220304">
<para id="fs-idm411286544">Which argument do you find more convincing? Explain how the author’s use of evidence led you to this point of view.</para>
</problem>
</exercise>
<exercise id="fs-idm390970432">
<problem id="fs-idm407541680">
<para id="fs-idm411683440">Explain how this debate highlights how beliefs about the powers of the federal government differ.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>