<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Jimmy Carter and the Iran Hostage Crisis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83580</md:content-id>
  <md:title>🔎 Jimmy Carter and the Iran Hostage Crisis</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of continuing policy debates about the role of the federal government over time</item>
<item>Explain how and why policies related to the environment developed and changed from 1968 to 1980</item>
</list></md:abstract>
  <md:uuid>e45a19fb-2a1d-4c35-a0ac-17c1762f8ef3</md:uuid>
</metadata>

<content>
<table id="fs-idm204606576" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Gregory L. Schneider, Emporia State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm228457712" class="os-teacher">
<title>Standards</title>
<para id="fs-idm470811584"><emphasis effect="bold">Topics</emphasis>: 8.13 The Environment and Natural Resources from 1968 to 1980, 8.14 Society in Transition</para>
<para id="fs-idm505608528"><emphasis effect="bold">Themes</emphasis>: GEO Geography and the Environment, PCE Politics and Power</para>
<para id="fs-idm237843920"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time, Unit 8O Explain how and why policies related to the environment developed and changed from 1968 to 1980</para>
<para id="fs-idm466138176"><emphasis effect="bold">Historical Developments</emphasis>: 8.1.II.D, 8.2.III.E</para>
<para id="fs-idm191612208"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm220864560"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm238805920" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm455599328">Use this Narrative toward the end of the chapter with the <link class="target-chapter" document="m83579">Jimmy Carter and the “Malaise” Speech</link> Narrative and the <link class="target-chapter" document="m83591">Jimmy Carter, “Malaise” Speech, July 15, 1979</link> Primary Source to discuss key events during Carter’s presidency.</para>
</note>
<para id="fs-idm752942880">On November 4, 1979, militant Islamic fundamentalist Iranian students seized the U.S. embassy in Teheran and took hostage the 66 Americans inside. For the next 444 days, until January 20, 1981, when Ronald Reagan was inaugurated as president, the hostages’ captivity dominated the news, reminding Americans every day of their nation’s limited ability to do anything to free them. The crisis paralyzed the administration of President Jimmy Carter, who was unable to secure their release. He was already unpopular and perceived as weak because of the inflation that plagued the economy and the Soviet invasion of Afghanistan. The hostages’ plight sealed his political fate and helped ensure the election of Ronald Reagan.</para>
<para id="fs-idm192533344">Iran had been a key American ally in the Middle East since a British- and American-sponsored <term>coup</term> removed nationalist leader Mohammed Mosaddegh from power in August 1953. Iran then became a pawn in the Cold War. During World War II, Soviet troops had occupied the northern half of the country. After the war, the Soviets’ failure to withdraw by a deadline established by the United Nations, Great Britain, and the United States alarmed the Truman administration, which saw the potential threat of Soviet advances into the oil-rich nation.</para>
<para id="fs-idm189764448">The leader of Iran after the war was the young heir to the Peacock Throne, Shah Reza Pahlavi (<link target-id="BRI_APUSH_15_03_ShahPahlav"/>). Pahlavi was linked to the British Anglo-Iranian Oil Company, a British company that controlled 51 percent of the Iranian oil that the company had developed since the early twentieth century. By 1950, Britain’s control of Iranian oil reserves (and the profits from them) had enraged nationalist politicians. A growing Islamic fundamentalist movement used violence against the British to expel them.</para>
<figure id="BRI_APUSH_15_03_ShahPahlav" class="scaled-down-30">
<media id="fs-idm189675008" alt="Photograph of Shah Reza Pahlavi.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_ShahPahlav.jpg"/>
</media>
<caption>Shah Reza Pahlavi of Iran was supported by Western countries like the United States and Britain during his postwar reign.</caption>
</figure>
<para id="fs-idm452142192">In 1951, after the assassination of the prime minister, Iran’s parliament elected the anti-British nationalist Mohammed Mosaddegh as the new prime minister. Mosaddegh seized the Anglo-Iranian Oil Company, claiming it as government property and drawing an angry response from the British, who contemplated invading Iran to restore their citizens’ rights. The United States held them back. Instead, during the first year of the new Eisenhower administration, the Central Intelligence Agency and the British sponsored a coup, called Operation Ajax, to remove Mosaddegh from power. President Dwight Eisenhower feared growing communist influence in Iran, with the Iranian communist party, the Tudeh Party, growing in influence through the Mosaddegh years. Beginning in August 1953, CIA agent Kermit Roosevelt organized antigovernment mobs, including members of a Teheran wrestling club, that sparked demonstrations against Mosaddegh’s government. Mosaddegh was overthrown by mobs demanding the return to power of the Shah, who had fled to Italy.</para>
<para id="fs-idm214924704">With the Shah back in control, the United States began to provide Iran with military and economic assistance, and the Shah became a reliable ally of the United States in the Cold War. Iran served as a listening post on the southern border of the Soviet Union and as a base for U-2 spy planes, as well. Through the 1960s and the 1970s, the Shah received billions of dollars in U.S. military assistance. The Shah’s government also arranged for a 50-50 split with the United States of the profits of the Anglo-Iranian Oil Company. The Shah had gradually modernized and westernized his nation for decades. He also spent lavishly on his own family and interests while the Iranian people suffered economically, adding to growing dissent against his regime by the 1970s.</para>
<para id="fs-idm227315552">Much of that dissent came from an Islamic movement led by Ayatollah Ruhollah Khomeini, an Islamic fundamentalist religious leader who began to criticize the Shah for the western and, he believed, anti-Muslim influence he brought to Iran (<link target-id="BRI_APUSH_15_03_Khomeini"/>). Using the power of his secret police and with the backing of the military, the Shah was able to crush Islamic dissenters, and, in 1964, Khomeini was exiled, initially to Turkey, and then to Iraq and later Paris. Throughout the 1970s, the Shah’s grip on power was bolstered by American foreign aid and military assistance, paid for with Iran’s oil revenues, and Iran had one of the most modern air forces in the world as a result. The Shah supported the creation of <term>OPEC (Organization of the Petroleum Exporting Countries)</term> and the 1973 embargo, which drove up oil prices in America, and further enriched him and his regime.</para>
<figure id="BRI_APUSH_15_03_Khomeini" class="scaled-down-30">
<media id="fs-idm195667888" alt="Photograph of Ayatollah Khomeini.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_Khomeini.jpg"/>
</media>
<caption>Ayatollah Khomeini lived in exile during the Shah’s rule but returned to Iran in 1979 during the country’s revolution.</caption>
</figure>
<para id="fs-idm179303792">During the late 1970s, the winds of revolution swept Iran. Protesters against the Shah included middle-class liberals who wanted political and economic reform, as well as communist party members and militant Islamic fundamentalists, including some radical students. In late 1978, the secret police crushed Islamic protests at the holy city of Qom. Islamic resurgence was based on resistance to both the Shah and the United States. The exiled Khomeini linked the two and began calling the United States the “Great Satan.” Guided by democratic and moralistic foreign policy, Carter officials pressured the Shah to reform his government and improve contacts with dissenting groups. But it was too late; in January 1979, the Shah, secretly ill with cancer, fled the country for exile (initially in Egypt, and then Morocco). On February 1, 1979, the Ayatollah returned to Iran from France and gained control, with pro-Khomeini forces seizing the air force. The formerly pro-Shah military refused to launch a civil war and surrendered to the new ruler later in the month.</para>
<para id="fs-idm471096400">The Ayatollah declared Iran an Islamic Republic, returning the country to sharia law (the theocratic law of Islamic tradition) and waging a rhetorical war against the United States (<link target-id="BRI_APUSH_15_03_ShahStatue"/>). The Shah hoped to return, although the CIA rejected a plan to overthrow the new government. By the fall of 1979, tensions between Iran and the United States were at a peak. The Shah asked to come to the United States for treatment of his cancer, which he had kept hidden from President Carter. Foreign relations expert David Rockefeller and former Secretary of State Henry Kissinger lobbied on the Shah’s behalf and Carter agreed, allowing the Shah to seek treatment and providing sanctuary in a luxurious home in Santa Monica.</para>
<figure id="BRI_APUSH_15_03_ShahStatue" class="scaled-down-60">
<media id="fs-idm187593664" alt="Several students push Shah Pahlavi’s statue down while students on the ground pull a rope that is around his neck.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_ShahStatue.jpg"/>
</media>
<caption>Students at Tehran University removing a statue of Shah Pahlavi during the 1979 Iranian Revolution.</caption>
</figure>
<para id="fs-idm745334016">The Shah’s entry into the United States in October sparked mass protests in Iran. A group calling itself Muslim Students Following the Line of the Imam (the name for an Islamic leader) prepared for an attack on the fully staffed U.S. embassy in Teheran. The embassy had been attacked in February, but the attackers were repulsed by Marine guards. Daily protests intensified through the fall until, on November 4, a group of 150 young militant students attacked the compound, overpowered the guards, and seized the embassy and its 66 employees. The Iran hostage crisis had begun. What was meant to be a short-lived, symbolic takeover lasted 444 days and helped destroy the Carter administration as Khomeini endorsed the students’ actions and spurned any negotiations for a return of the hostages.</para>
<para id="fs-idm186541008">Carter hunkered down, intent on solving the crisis. Khomeini allowed 13 female and African American hostages to be freed, citing the Islamic duty not to hold women and trying to cause a split in American public opinion by appealing to black radicalism in the United States. He used the American media, focused as it was like a laser beam on the hostage crisis, to his advantage. ABC News anchor Ted Koppel began a nightly program, “America Held Hostage,” that later morphed into the late-night news program <emphasis effect="italics">Nightline.</emphasis></para>
<para id="fs-idm228418400">Carter did not possess any leverage to free the hostages and considered only a few options. In April 1980, he froze Iranian assets and prevented military spare parts from being shipped to Iran. But the Soviet invasion of Afghanistan on December 24, 1979, had further added to Carter’s troubles. He got tough with the Soviets, cancelling an arms control agreement, boycotting the 1980 Moscow Olympics, and ending grain shipments to the Soviet Union. He also announced the Carter Doctrine, which stated that a Soviet move on the Persian Gulf represented a direct threat to the United States, but his popularity sank as American viewers were reminded daily of his inability to free the hostages (<link target-id="BRI_APUSH_15_03_Hostages"/>).</para>
<figure id="BRI_APUSH_15_03_Hostages" class="full-width">
<media id="fs-idm180537072" alt="Two men have their hands on their heads.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_Hostages.jpg"/>
</media>
<caption>Two U.S. hostages from the embassy in Teheran, photographed during the 1979–1981 crisis.</caption>
</figure>
<para id="fs-idm447636368">Carter gave up trying to achieve a peaceful solution to the hostage crisis and endorsed a rescue effort promoted by National Security Advisor Zbigniew Brzezinski. On April 24, 1980, a team of 118 highly trained soldiers from Delta Force, an elite U.S. military unit, were to land in the desert south of Teheran, assault the embassy, and free the hostages. The mission, dubbed Eagle Claw, failed disastrously. Three helicopters malfunctioned and their mission was scrubbed. As the other helicopters took off from the desert base, one of them crashed, killing eight of the soldiers (<link target-id="BRI_APUSH_15_03_Helicopter"/>). Delta Force evacuated and was forced to leave their dead teammates behind. Iranians celebrated the disaster, but Carter’s approval ratings went up for the moment in light of the rescue attempt. In the summer, however, with the economy wracked by high inflation, high interest rates, and a recession, the Republicans nominated for president Ronald Reagan, a long-time anti-communist who promised an end to <term>détente</term> and a get-tough advocacy against Iran. In November, Reagan was elected, and on the day of his inauguration the hostages were freed.</para>
<figure id="BRI_APUSH_15_03_Helicopter" class="full-width">
<media id="fs-idm197619360" alt="The burned ruins of a helicopter is in the foreground. Two men walk towards another helicopter in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_Helicopter.jpg"/>
</media>
<caption>The 1980 attempt to rescue hostages from the captured U.S. embassy in Teheran failed, resulting in a crashed helicopter.</caption>
</figure>
<para id="fs-idm217823632">Carter’s successor had his own difficulties with Islamic radical groups taking hostages, and his own difficulties freeing them, leading his administration to conduct a trade of arms for hostages (in violation of Reagan’s own promise not to negotiate with hostage takers), which created the Iran-Contra scandal in his second term. U.S.-Iranian relations have never improved. The Islamic Republic still riles the populace with its attacks on America and sponsors terrorism throughout the Middle East to the present day.</para>
<section id="fs-idm208162592">
<section id="fs-idm505323792" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm459248800">
<problem id="fs-idm196459584">
<para id="fs-idm215252304"><link class="os-embed" url="#exercise/Ch15-N-JimIran-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm218233296">
<problem id="fs-idm745330384">
<para id="fs-idm220977344"><link class="os-embed" url="#exercise/Ch15-N-JimIran-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm237050880">
<problem id="fs-idm226926192">
<para id="fs-idm188725536"><link class="os-embed" url="#exercise/Ch15-N-JimIran-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm220756624">
<problem id="fs-idm455958032">
<para id="fs-idm471798400"><link class="os-embed" url="#exercise/Ch15-N-JimIran-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm462274384">
<problem id="fs-idm770845904">
<para id="fs-idm472321184"><link class="os-embed" url="#exercise/Ch15-N-JimIran-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm195588416">
<problem id="fs-idm223672304">
<para id="fs-idm212601456"><link class="os-embed" url="#exercise/Ch15-N-JimIran-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm192201696" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm222176512">
<problem id="fs-idm452373600">
<para id="fs-idm212799792">Explain why the rule of Shah Ravi Pahlavi provoked dissent in Iran by the 1970s.</para>
</problem>
</exercise>
<exercise id="fs-idm447820048">
<problem id="fs-idm458891040">
<para id="fs-idm180415632">Explain why President Jimmy Carter failed to resolve the Iran hostage crisis.</para>
</problem>
</exercise>
</section>
<section id="fs-idm192656448" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm189712208">
<problem id="fs-idm180906320">
<para id="fs-idm469811504"><link class="os-embed" url="#exercise/Ch15-N-JimIran-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm189802752">
<title>Primary Sources</title>
<para id="fs-idm217915424">Jimmy Carter, Address to the Nation on the Rescue Attempt for American Hostages in Iran, April 25, 1980. <link url="https://teachingamericanhistory.org/library/document/address-to-the-nation-on-the-rescue-attempt-for-american-hostages-in-iran/">https://teachingamericanhistory.org/library/document/address-to-the-nation-on-the-rescue-attempt-for-american-hostages-in-iran/</link></para>
<para id="fs-idm186881888">Carter, James. “Document for November 6th: Letter from Jimmy Carter to Ayatollah Ruhollah Khomeini regarding the Release of the Iranian Hostages, 11/06/1979.” <link url="https://www.archives.gov/historical-docs/todays-doc/?dod-date=1106">https://www.archives.gov/historical-docs/todays-doc/?dod-date=1106</link></para>
</section>
<section id="fs-idm194837056">
<title>Suggested Resources</title>
<para id="fs-idm209097808">Bill, James A. <emphasis effect="italics">The Eagle and the Lion: The Tragedy of American-Iranian Relations</emphasis>. New Haven, CT: Yale University Press, 1988.</para>
<para id="fs-idm215784720">Farber, David. <emphasis effect="italics">Taken Hostage: The Iran Hostage Crisis and America’s First Encounter with Radical Islam</emphasis>. Princeton, NJ: Princeton University Press, 2005.</para>
<para id="fs-idm191280048">Rubin, Barry. <emphasis effect="italics">Paved with Good Intentions: The American Experience in Iran</emphasis>. New York: Penguin Books, 1981.</para>
<para id="fs-idm508523360">Sick, Gary. <emphasis effect="italics">All Fall Down: America’s Tragic Encounter with Iran</emphasis>. New York: Penguin Books, 1986.</para>
</section>
</section>
 </content>
</document>