<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Jim Crow and Progressivism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83543</md:content-id>
  <md:title>🔎 Jim Crow and Progressivism</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Compare the goals and effects of the Progressive reform movement</item>
</list></md:abstract>
  <md:uuid>606f73dc-20c2-48dc-b5f1-203fce5ce725</md:uuid>
</metadata>

<content>
<table id="fs-idm213415904" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Glenda Gilmore, Yale University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm215051920" class="os-teacher">
<title>Standards</title>
<para id="fs-idm221917536"><emphasis effect="bold">Topic</emphasis>: 7.4 The Progressives</para>
<para id="fs-idm232468832"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm206782512"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7D Compare the goals and effects of the Progressive reform movement</para>
<para id="fs-idm220491488"><emphasis effect="bold">Historical Development</emphasis>: 7.1.II.D</para>
<para id="fs-idm223662416"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm214492592"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm212935760" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm239181600">Use this Narrative before <link class="target-chapter" document="m83550">The Great Migration</link> Narrative to have students explore how Jim Crow laws encouraged African Americans to migrate from the South.</para>
</note>
<para id="fs-idm207032752">African Americans had initially been hopeful during Reconstruction after the Civil War. The Thirteenth Amendment ended slavery in the United States, the Fourteenth Amendment guaranteed equal protection under the law and the rights of citizens, and the Fifteenth Amendment granted black male suffrage. African Americans were elected to local, state, and even national offices, and Congress passed civil rights legislation. However, the hopes of Reconstruction were dashed by horrific waves of violence against African Americans, the economic struggles of sharecropping (which, in some ways, resembled the conditions of slavery), the denial of equal civil rights including voting rights, and enforced segregation of the races. At the turn of the century, the new progressive reform movement heralded many changes, but whether African Americans would benefit from progressivism remained to be seen.</para>
<para id="fs-idm228686400">In the summer of 1896, teacher and journalist Sarah Dudley Pettey brimmed with enthusiasm as she sat down to write a newspaper column entitled “The Up-To-Date Woman.” Pettey saw opportunities for women all around her, even though she came from a small southern town in North Carolina. “Because the woman of to-day is progressive, some would laugh, her to scorn; others would call her masculine; but it is not true—she is only up-to-date,” Pettey argued. She thought women could meet any challenge: “The up-to-date woman claims the ability and only asks . . . for the opportunity of clearly demonstrating her merits. . . . she is qualified to legislate and arbitrate with statesmen.” Pettey believed nothing could stop women from moving forward “side by side” with men. The year 1895 heralded “the advent of the new woman.” She joined a growing national movement for women’s suffrage that blossomed in the Progressive Era of the next 20 years. That movement culminated in the 1920 ratification of the Nineteenth Amendment, giving all women across America suffrage.</para>
<para id="fs-idm231407184">However, if progressivism at the turn of the twentieth century proved Pettey’s predictions about the up-to-date woman, it also ultimately excluded her from their ranks because she was a southern African American woman. In 1896, her faith in progress was absolute and included a bright future for black Americans. In fact, she linked womanhood and race to prove her point: “Some would say that woman is good in her place. This reminds me of what some white people say of the Negro; that ’He is good in his place.’” African American progress since emancipation in 1865 progressed “onward and upward,” Pettey observed (<link target-id="BRI_APUSH_10_03_DudPettey"/>).</para>
<figure id="BRI_APUSH_10_03_DudPettey" class="scaled-down-30">
<media id="fs-idm206797280" alt="Portrait of Sarah Dudley Pettey.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_DudPettey.jpg"/>
</media>
<caption>Sarah Dudley Pettey, pictured here in 1895, was part of the growing movement for women’s rights and suffrage.</caption>
</figure>
<para id="fs-idm224259520">Pettey’s confidence proved to be misplaced at the turn of the twentieth century as southern states began passing laws designed to exclude black voters. Although the Fifteenth Amendment to the U.S. Constitution had enfranchised freedmen in 1869, southern whites now determined to take away their right to vote. The new state constitutional provisions and legislation seemed racially neutral on their face—that is, they applied to all men eligible to vote—but lawmakers designed and implemented them in ways that excluded black voters, sometimes along with poor whites. Mississippi had ratified a new constitution in 1890 mandating that by 1896, a voter must to “be able to read any section of the Constitution, or be able to understand the same . . . or give a reasonable interpretation thereof.” It also required a poll tax of $2.00, a considerable sum for poor farmers. Because the state constitution required every male Mississippian to reregister to vote, the white registrars who administered the literacy test failed even literate black voters.</para>
<para id="fs-idm232527312">Louisiana followed Mississippi and passed a <term>disenfranchising</term> law that included a literacy test, requiring the voter to write an application in the registrar’s presence. But it exempted from the test those who owned more than $300 in property or anyone who was the “son or grandson” of someone who could vote prior to January 1, 1867. Because the Fifteenth Amendment was passed in February 1869, this law excluded anyone who had previously been enslaved and his or her descendants. The “<term>grandfather clause</term>,” as it was called, blatantly empowered officials to violate the Fifteenth Amendment, but North Carolina followed Louisiana by enacting a similar constitutional amendment in 1902. By 1908, the entire South had passed laws that were used to disenfranchise black voters (<link target-id="fs-idm240196048"/>). The few African Americans who tried to vote often encountered armed whites who prevented them from doing so.</para>
<table id="fs-idm240196048" summary="">
<title>Disfranchising State Constitutions or Legislation</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">State</entry>
<entry valign="top" align="left">Year Passed</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mississippi</entry>
<entry valign="top" align="left">1890</entry>
</row>
<row valign="top">
<entry valign="top" align="left">South Carolina</entry>
<entry valign="top" align="left">1895</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Louisiana</entry>
<entry valign="top" align="left">1898</entry>
</row>
<row valign="top">
<entry valign="top" align="left">North Carolina</entry>
<entry valign="top" align="left">1900</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Virginia</entry>
<entry valign="top" align="left">1902</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Alabama</entry>
<entry valign="top" align="left">1902</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Georgia &amp; Texas</entry>
<entry valign="top" align="left">1908</entry>
</row>
</tbody>
</tgroup>
<caption>Southern states used a variety of tools to systematically disfranchise black southerners from 1890 through 1908.</caption>
</table>
<para id="fs-idm241705136">Pettey’s hopes that black women would go on to win suffrage were obliterated in 1898 when the U. S. Supreme Court ruled in <emphasis effect="italics">Williams v. Mississippi</emphasis> that literacy tests as requirements for voting were constitutional. As a result, most blacks were effectively disenfranchised. It was not until 1915 that the Supreme Court found grandfather clauses, which skirted constitutional intentions, unconstitutional. By then, few African Americans were voting in the South. The federal government had abandoned the commitment it had made to them under the Fourteenth and Fifteenth Amendments.</para>
<para id="fs-idm223645936">Nor did law enforcement often challenge white violence against southern African Americans; in fact, law enforcement often perpetrated violence. By the time Pettey wrote in 1896, more than 840 African Americans had been lynched so far in the decade. Many lynchings resulted from business disputes or personal confrontations, but white southerners often claimed they lynched black men who had raped white women. There was no rape epidemic in the South, yet white politicians mounted a propaganda campaign to manipulate the fear of sexual violence as justification for lynchings. The federal government did not intervene, even in cases of white mob violence and murder against black communities (<link target-id="BRI_APUSH_10_03_WillJames"/>).</para>
<figure id="BRI_APUSH_10_03_WillJames" class="scaled-down-60">
<media id="fs-idm236019872" alt="A large crowd gathers in the street at night under a lit up archway.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_WillJames.jpg"/>
</media>
<caption>Lynchings were not exclusive to the South. This image shows a crowd of spectators gathered to watch the lynching of Will James in Cairo, Illinois, on November 11, 1909. What does the size of the crowd reveal about this horrific event?</caption>
</figure>
<para id="fs-idm236321760">Moreover, southern officials began to legislate new segregation laws that required black people to ride in separate train cars, banned them from street cars, prohibited them from buying homes in white neighborhoods, and excluded them from certain hotels and restaurants and other private accommodations. They called this new system Jim Crow, named for a white minstrel who performed in blackface before the Civil War. A New Orleans resident named Homer Plessy, who was of one-eighth African heritage, challenged the constitutionality of the laws all the way to the U.S. Supreme Court in <emphasis effect="italics">Plessy v. Ferguson</emphasis>. He expected to win, but the court ruled segregation legal in 1896, as long as it was “separate but equal.” Accommodations for African Americans were rarely equal, and strict segregation began (<link target-id="BRI_APUSH_10_03_Segregate"/>).</para>
<figure id="BRI_APUSH_10_03_Segregate" class="full-width">
<media id="fs-idm232001552" alt="An African American man drinks from a water fountain labeled “Colored.” On the walls beside him, signs say, “White Women, Colored Women” and “White Men, Colored Men.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_Segregate.jpg"/>
</media>
<caption>By 1920, public accommodations in the South were segregated, from drinking fountains, waiting rooms, and restrooms to hospitals, schools, and courtrooms.</caption>
</figure>
<para id="fs-idm222210976">Several factors accounted for the federal government’s retreat from Reconstruction. A new generation, brought up on tales of the excesses of “Radical” Reconstruction, now held political power. With the Civil War a distant memory, African Americans found few friends in Washington. White northerners and Midwesterners had tired of the “race question” in politics. And many northern whites were sympathetic to southern views on race because they faced the influx of millions of Eastern European immigrants who were seen as racially inferior and in competition for jobs.</para>
<para id="fs-idm219427328">But the most important factor was that many whites in the North and South saw literacy requirements for voting as “progressive,” and southern white politicians cast disenfranchisement as good government reform because they argued that keeping African Americans segregated promoted a greater social order and unity, for whites. Some northern whites agreed, but only in the South did the Progressive Era’s emphasis on an educated electorate work as a ploy to prevent an entire group of people from voting.</para>
<para id="fs-idm216795616">Many scholars and members of the general public embraced the idea of <term>social Darwinism</term>, a cultural theory derived from Charles Darwin’s work on biological evolution. All people, they believed, were evolving, but white people, and particularly those of northern European background, were superior. Not all progressives were social Darwinists, but many distinguished academics and politicians espoused this view. Woodrow Wilson, who became president in 1912 and segregated the federal workforce, believed people of northern European descent had inherited a special gift for governance called the Teutonic Germ. African Americans were also subject to forced sterilization programs with the rise of eugenics, a program of forced sterilizations targeted at stopping blacks from reproducing.</para>
<para id="fs-idm226609312">Thus, the nation looked away as the South instituted legal discrimination based on race. The explosion of knowledge that made people believe society was rapidly evolving toward the perfection of what Sarah Pettey called “modern civilization” produced a distorted version of progressivism in the South that counted African Americans out of the polity. Many began leaving the South. Pettey’s friend and neighbor, black member of Congress George White, protested, “I can no longer live in North Carolina and be treated as a man.” He did not stand for reelection and founded a settlement in New Jersey. Between 1900 and 1910, more than 27,825 black North Carolinians moved north, and nearly 30,000 followed in the Great Migration over the next decade. Segregation and disenfranchisement stood until the civil rights movement won federal victories in the 1950s and 1960s.</para>
<section id="fs-idm206846288">
<section id="fs-idm211467744" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm231963696">
<problem id="fs-idm241332608">
<para id="fs-idm355812064"><link class="os-embed" url="#exercise/Ch10-N-JimCrow-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm244452416">
<problem id="fs-idm239819760">
<para id="fs-idm358803040"><link class="os-embed" url="#exercise/Ch10-N-JimCrow-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm233795072">
<problem id="fs-idm211920992">
<para id="fs-idm327973360"><link class="os-embed" url="#exercise/Ch10-N-JimCrow-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm241231008">
<problem id="fs-idm214566864">
<para id="fs-idm362707488"><link class="os-embed" url="#exercise/Ch10-N-JimCrow-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm238290640">
<problem id="fs-idm216404704">
<para id="fs-idm324975904"><link class="os-embed" url="#exercise/Ch10-N-JimCrow-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm214915936">
<problem id="fs-idm235204864">
<para id="fs-idm342729248"><link class="os-embed" url="#exercise/Ch10-N-JimCrow-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm214750112">
<problem id="fs-idm242398352">
<para id="fs-idm323791520"><link class="os-embed" url="#exercise/Ch10-N-JimCrow-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm244326560" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm239683968">
<problem id="fs-idm212513712">
<para id="fs-idm244903376">Explain how southern states countered the Fifteenth Amendment to the U.S. Constitution.</para>
</problem>
</exercise>
<exercise id="fs-idm241617344">
<problem id="fs-idm243548848">
<para id="fs-idm245024928">Explain how the U.S. Supreme Court facilitated the spread of racial segregation at the turn of the twentieth century.</para>
</problem>
</exercise>
</section>
<section id="fs-idm235883712" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm215363744">
<problem id="fs-idm216930240">
<para id="fs-idm343454464"><link class="os-embed" url="#exercise/Ch10-N-JimCrow-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm217089616">
<title>Primary Sources</title>
<para id="fs-idm228132896">“(1898) The Louisiana grandfather clause.” <emphasis effect="italics">BlackPast</emphasis>. <link url="http://www.blackpast.org/primary/1898-louisiana-grandfather-clause">http://www.blackpast.org/primary/1898-louisiana-grandfather-clause</link></para>
<para id="fs-idm221122096">“Lynchings by Year and Race.” <link url="http://famous-trials.com/legacyftrials/shipp/lynchingyear.html">http://famous-trials.com/legacyftrials/shipp/lynchingyear.html</link></para>
<para id="fs-idm220989040">Pettey, Sarah Dudley. “The Up-To-Date Woman.” <emphasis effect="italics">The Star of Zion</emphasis>, August 13, 1896, p. 2.</para>
<para id="fs-idm224092528">Plessy <emphasis effect="italics">v. Ferguson</emphasis>, 163 U.S. 537 (1896). Justice Harlan’s dissent in Plessy v. Ferguson. <link url="http://chnm.gmu.edu/courses/nclc375/harlan.html">http://chnm.gmu.edu/courses/nclc375/harlan.html</link></para>
<para id="fs-idm225804768">“The Mississippi Constitution of 1890 as originally adopted.” <emphasis effect="italics">Mississippi History Now</emphasis>. <link url="http://mshistorynow.mdah.state.ms.us/articles/103/index.php?s=extra&amp;id=270">http://mshistorynow.mdah.state.ms.us/articles/103/index.php?s=extra&amp;id=270</link></para>
<para id="fs-idm231559136">White, George H. <emphasis effect="italics">Defense of the Negro Race: Charges Answered</emphasis>. Washington, DC: Government Printing Office, 1901.</para>
</section>
<section id="fs-idm225007520">
<title>Suggested Resources</title>
<para id="fs-idm240861120">Blume, Ralph R. “Constitutional Law—Use of Literary Tests to Restrict the Right to Vote.” <emphasis effect="italics">Notre Dame Law Review</emphasis> 31 no. 2 (1956):251–264.</para>
<para id="fs-idm224883536">Feimster, Crystal N. <emphasis effect="italics">Southern Horrors: Women and the Politics of Rape and Lynching</emphasis>. Cambridge, MA: Harvard University Press, 2009.</para>
<para id="fs-idm211779888">Gilmore, Glenda E. <emphasis effect="italics">Women and the Politics of White Supremacy in North Carolina, 1896–1920</emphasis>. Chapel Hill, NC: University of North Carolina Press, 1996.</para>
<para id="fs-idm211358288">Hoffer, William James Hull. <emphasis effect="italics">Plessy v. Ferguson: Race and Inequality in Jim Crow America</emphasis>. Lawrence, KS: University Press of Kansas, 2012.</para>
<para id="fs-idm220537168">Link, William A. <emphasis effect="italics">The Paradox of Southern Progressivism</emphasis>. Chapel Hill, NC: University of North Carolina Press, 1992.</para>
<para id="fs-idm222670640">Painter, Nell Irvin, <emphasis effect="italics">Standing at Armageddon: A Grassroots History of the Progressive Era</emphasis>. New York: W. W. Norton &amp; Company, 2008.</para>
<para id="fs-idm231960784">Perman, Michael. <emphasis effect="italics">Struggle for Mastery: Disfranchisement in the South, 1888–1908</emphasis>. Chapel Hill, NC: University of North Carolina Press, 2000.</para>
<para id="fs-idm241596064">Williamson, Joel. <emphasis effect="italics">The Crucible of Race: Black-White Relations in the South Since Emancipation</emphasis>. New York: Oxford University Press, 1984.</para>
</section>
</section>
 </content>
</document>