<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ William Jennings Bryan, “Cross of Gold” speech, 1896</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80629</md:content-id>
  <md:title>✒️ William Jennings Bryan, “Cross of Gold” speech, 1896</md:title>
  <md:abstract/>
  <md:uuid>923fd1bf-d038-4e40-b9bc-aa8efdcd1795</md:uuid>
</metadata>

<content>
<note id="fs-idm363203296" class="os-teacher">
<title>Standards</title>
<para id="fs-idm359611344"><emphasis effect="bold">Topic</emphasis>: 6.13 Politics in the Gilded Age</para>
<para id="fs-idm451875792"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm322915616"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6K Explain the similarities and differences between the political parties during the Gilded Age</para>
<para id="fs-idm343756080"><emphasis effect="bold">Historical Development</emphasis>: 6.3.II.A</para>
<para id="fs-idm318879360"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm324514992"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm364448240" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm368270080">Use this Primary Source with the <link document="m80614">Ignatius Donnelly and the 1892 Populist Platform</link> Narrative and the <link document="m80633">Populists and Socialists in the Gilded Age</link> Lesson to give students a deeper understanding of Gilded Age political platforms.</para>
</note>
<note id="fs-idm336817520" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm506466704">“Cross of Gold” speech <link url="http://historymatters.gmu.edu/d/5354/">http://historymatters.gmu.edu/d/5354/</link></para>
</note>
<note id="fs-idm333997136" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm320075920">This primary source can be compared and contrasted to the political cartoon from a newspaper called <emphasis effect="italics">Puck</emphasis>, which demonstrated the danger of “sound money” policies for farmers.</para>
<figure id="BRI_APUSH_09_06_Puck" class="full-width">
<media id="fs-idm309549456" alt="The cartoon shows a man hung up by his pants on the sign beside the railroad. The man’s destroyed wagon and scared donkey are under him. In the background is the back of a train. The sign reads sign that reads: “Danger! Look Out for Sound Money Locomotive.” The caption at the bottom of the cartoon reads, “He could not read.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_06_Puck.jpg"/>
</media>
<caption>A man wearing a hat that says “Silverite” is hung up on a sign that reads: “Danger! Look Out for Sound Money Locomotive.” Underneath the image, the caption of the cartoon reads, “He could not read.” This cartoon appeared in the magazine <emphasis effect="italics">Puck</emphasis> in 1896.</caption>
</figure>
<list id="fs-idm323810640" list-type="bulleted">
<item>(<link target-id="BRI_APUSH_09_06_Puck"/>) How does Bryan’s speech and his distrust of eastern commercial interests compare with <emphasis effect="italics">Puck’s</emphasis> political cartoon?</item>
</list>
<para id="fs-idm328351920">Answer: The cartoon demonstrated that rural farmers needed to be aware of the potential damage from northern industrial interests. In addition, the railroads and industries did not have the farmers’ best interests in mind as they pursued profits. Both Bryan and the cartoonist would agree that “hard money” policies worked against rural farmers and were only supported by the major commercial factions. One major difference between the two might be that Bryan described rural citizens as resourceful and well-intentioned, whereas in the cartoon, the farmer appeared almost naïve and helpless.</para>
</note>
<section id="fs-idm349581024">
<title>Introduction</title>
<para id="fs-idm355347408">After the Civil War ended in 1865, America’s industrial capacity generated large growth for decades. The country’s industrial centers were in the Northeast and the Great Lakes region. As industry boomed, a modern financial sector grew up to supply the nation’s growing business needs. Most of these banks and commercial centers were also in the northeastern states. As a result, western and southern farmers became frustrated with their poor economic position. In addition, their access to specie (i.e., hard currency) to pay their mounting debts from poor commodity prices and high shipping costs was limited by the nation’s adherence to the gold standard. As a result, concerned farmers turned to the federal government for redress and demanded action. In 1892, these farmers supported the Populist (or People’s) Party to achieve their ends, attaining remarkable success for a third party. In the 1896 presidential campaign, Populists supported Democratic candidate William Jennings Bryan, a firebrand orator from Nebraska. At the Democratic National Convention in Chicago, in 1896, Bryan delivered his most famous speech in which he decried the northern monied interests and their suppression of average Americans. In the final line, Bryan exclaimed that the American people would not allow rich industrialists to “crucify mankind upon a cross of gold,” a strong condemnation of the nation’s gold standard. The speech is one of the preeminent addresses in American political history because it illustrated the social, economic, and political tensions endemic to America throughout the Gilded Age.</para>
<section id="fs-idm323020208">
<title>Sourcing Questions</title>
<exercise id="fs-idm315414656">
<problem id="fs-idm507906768">
<para id="fs-idm370639744">Who wrote this document and when?</para>
</problem>
</exercise>
<exercise id="fs-idm327760736">
<problem id="fs-idm327790064">
<para id="fs-idm451821072">Explain the events in the realm of industry and banking in the mid-1890s that provided the context for this speech.</para>
</problem>
</exercise>
<exercise id="fs-idm327507136">
<problem id="fs-idm332866096">
<para id="fs-idm340160624">Who was the author’s audience? How might that audience have affected the document’s content?</para>
</problem>
</exercise>
<exercise id="fs-idm353700000">
<problem id="fs-idm488471152">
<para id="fs-idm320798608">What do you believe was the author’s point of view or perspective?</para>
</problem>
</exercise>
<table id="fs-idm338386384" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">presumptuous</emphasis> (adj): overconfident and slightly arrogant<newline/><newline/><emphasis effect="bold">atom</emphasis> (n): part<newline/><newline/><emphasis effect="bold">eternal</emphasis> (adj): never-ending or forever</entry>
<entry valign="top" align="left">I would be <emphasis effect="bold">presumptuous</emphasis>, indeed, to present myself against the distinguished gentlemen to whom you have listened if this were but a measuring of ability; but this is not a contest among persons. <link target-id="fs-idm364342176">The humblest citizen in all the land when clad in the armor of a righteous cause is stronger than all the whole hosts of error that they can bring</link>. I come to speak to you in defense of a cause as holy as the cause of liberty—the cause of humanity. . . . The individual is but an <emphasis effect="bold">atom</emphasis>; he is born, he acts, he dies; but principles are <emphasis effect="bold">eternal</emphasis>; and this has been a contest of principle.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Never before in the history of this country has there been witnessed such a contest as that through which we have passed. Never before in the history of American politics has a great issue been fought out as this issue has been by the voters themselves. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">application</emphasis> (n): function<newline/><newline/><emphasis effect="bold">metropolis</emphasis> (n): city<newline/><newline/><emphasis effect="bold">toil</emphasis> (v): to work<newline/><newline/><emphasis effect="bold">Board of Trade</emphasis>: group responsible for business decisions</entry>
<entry valign="top" align="left">When you come before us and tell us that we shall disturb your business interests, we reply that you have disturbed our business interests by your action. <link target-id="fs-idm318202288">We say to you that you have made too limited in its <emphasis effect="bold">application</emphasis> the definition of a businessman. The man who is employed for wages is as much a businessman as his employer</link>. The attorney in a country town is as much a businessman as the corporation counsel in a great <emphasis effect="bold">metropolis</emphasis>. The merchant at the crossroads store is as much a businessman as the merchant of New York. The farmer who goes forth in the morning and <emphasis effect="bold">toils</emphasis> all day, begins in the spring and toils all summer, and by the application of brain and muscle to the natural resources of this country creates wealth, is as much a businessman as the man who goes upon the <emphasis effect="bold">Board of Trade</emphasis> and bets upon the price of grain. The miners who go 1,000 feet into the earth or climb 2,000 feet upon the cliffs and bring forth from their hiding places the precious metals to be poured in the channels of trade are as much businessmen as the few financial magnates who in a backroom corner the money of the world.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Atlantic Coast</emphasis> (n): U.S. east coast<newline/><newline/><emphasis effect="bold">creator</emphasis> (n): Go</entry>
<entry valign="top" align="left">We come to speak for this broader class of businessmen. Ah. my friends, we say not one word against those who live upon the <emphasis effect="bold">Atlantic Coast</emphasis>; but those hardy pioneers who braved all the dangers of the wilderness, who have made the desert to blossom as the rose—those pioneers away out there, rearing their children near to nature’s heart, where they can mingle their voices with the voices of the birds—out there where they have erected schoolhouses for the education of their children and churches where they praise their <emphasis effect="bold">Creator</emphasis>, and the cemeteries where sleep the ashes of their dead—are as deserving of the consideration of this party as any people in this country.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">posterity</emphasis> (n): future generations<newline/><newline/><emphasis effect="bold">scorn</emphasis> (v): to reject in a contemptuous way<newline/><newline/><emphasis effect="bold">entreat:</emphasis> (v): to plead<newline/><newline/><emphasis effect="bold">calamity</emphasis> (n): disaster</entry>
<entry valign="top" align="left">It is for these that we speak. We do not come as aggressors. <link target-id="fs-idm458851744">Our war is not a war of conquest</link>. We are fighting in the defense of our homes, our families, and <emphasis effect="bold">posterity</emphasis>. We have petitioned, and our petitions have been <emphasis effect="bold">scorned</emphasis>. We have <emphasis effect="bold">entreated</emphasis>, and our entreaties have been disregarded. We have begged, and they have mocked when our <emphasis effect="bold">calamity</emphasis> came.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm489173984">We beg no longer; we entreat no more; we petition no more. We defy them!</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">They say we passed an unconstitutional law. I deny it. The income tax was not unconstitutional when it was passed. It was not unconstitutional when it went before the Supreme Court for the first time. It did not become unconstitutional until one judge changed his mind; and we cannot be expected to know when a judge will change his mind.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm316250560">The income tax is a just law. It simply intends to put the burdens of government justly upon the backs of the people</link>. I am in favor of an income tax. When I find a man who is not willing to pay his share of the burden of the government which protects him, I find a man who is unworthy to enjoy the blessings of a government like ours. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">platform</emphasis> (n): statement of political beliefs<newline/><newline/><emphasis effect="bold">sovereignty</emphasis> (n): power or authority<newline/><newline/><emphasis effect="bold">delegate</emphasis> (v): to entrust (a task or responsibility) to another person<newline/><newline/><emphasis effect="bold">penal statute</emphasis> (n): laws defining criminal offenses and prescribing punishments<newline/><newline/><emphasis effect="bold">levy</emphasis> (n): charge</entry>
<entry valign="top" align="left">We say in our <emphasis effect="bold">platform</emphasis> that we believe that the right to coin money and issue money is a function of government. <link target-id="fs-idm317970352">We believe it. We believe it is a part of <emphasis effect="bold">sovereignty</emphasis></link> and can no more with safety be <emphasis effect="bold">delegated</emphasis> to private individuals than can the power to make <emphasis effect="bold">penal statutes</emphasis> or <emphasis effect="bold">levy</emphasis> laws for taxation. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">paramount</emphasis> (adj): supreme<newline/><newline/><emphasis effect="bold">tariff</emphasis> (n): tax on foreign goods<newline/><newline/><emphasis effect="bold">slay</emphasis> (v): to kill</entry>
<entry valign="top" align="left"><link target-id="fs-idm314688624">Now, my friends, let me come to the great <emphasis effect="bold">paramount</emphasis> issue. If they ask us here why it is we say more on the money question than we say upon the <emphasis effect="bold">tariff</emphasis> question, I reply that if protection has <emphasis effect="bold">slain</emphasis> its thousands the gold standard has slain its tens of thousands</link>. If they ask us why we did not embody all these things in our platform which we believe, we reply to them that when we have restored the money of the Constitution, all other necessary reforms will be possible, and that until that is done there is no reform that can be accomplished. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">retention</emphasis> (n): holding onto</entry>
<entry valign="top" align="left">I want to suggest this truth, that if the gold standard is a good thing we ought to declare in favor of its <emphasis effect="bold">retention</emphasis> and not in favor of abandoning it; and if the gold standard is a bad thing, why should we wait until some other nations are willing to help us to let it go? . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">vain</emphasis> (adj): useless</entry>
<entry valign="top" align="left">More than that, we can tell them this, that they will search the pages of history in <emphasis effect="bold">vain</emphasis> to find a single instance in which the common people of any land ever declared themselves in favor of a gold standard. <link target-id="fs-idm470173120">They can find where the holders of fixed investments have</link>. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">You come to us and tell us that the great cities are in favor of the gold standard. <link target-id="fs-idm323976864">I tell you that the great cities rest upon these broad and fertile prairies. Burn down your cities and leave our farms, and your cities will spring up again as if by magic. But destroy our farms and the grass will grow in the streets of every city in the country.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">My friends, we shall declare that this nation is able to legislate for its own people on every question without waiting for the aid or consent of any other nation on earth, and upon that issue we expect to carry every single state in the Union. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">impotency</emphasis> (n): ineffectiveness<newline/><newline/><emphasis effect="bold">bimetallism</emphasis> (n): use of both gold and silver</entry>
<entry valign="top" align="left">I will not slander either one by saying that the people of those states will declare our helpless <emphasis effect="bold">impotency</emphasis> as a nation to attend to our own business. It is the issue of 1776 over again. Our ancestors, when but 3 million, had the courage to declare their political independence of every other nation upon earth. Shall we, their descendants, when we have grown to 70 million, declare that we are less independent than our forefathers? No, my friends, it will never be the judgment of this people. Therefore, we care not upon what lines the battle is fought. If they say <emphasis effect="bold">bimetallism</emphasis> is good but we cannot have it till some nation helps us, we reply that, instead of having a gold standard because England has, we shall restore bimetallism, and then let England have bimetallism because the United States have.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If they dare to come out in the open field and defend the gold standard as a good thing, we shall fight them to the uttermost, having behind us the producing masses of the nation and the world. Having behind us the commercial interests and the laboring interests and all the toiling masses, we shall answer their demands for a gold standard by saying to them, you shall not press down upon the brow of labor this crown of thorns. <link target-id="fs-idm344331536">You shall not crucify mankind upon a cross of gold</link>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm315169888">
<title>Comprehension Questions</title>
<exercise id="fs-idm364342176">
<problem id="fs-idm358681424">
<para id="fs-idm323704112">Who did Bryan believe can and should decide this important question?</para>
</problem>
</exercise>
<exercise id="fs-idm318202288">
<problem id="fs-idm488640256">
<para id="fs-idm507669424">What was Bryan’s argument against those who believed his policies would harm businesses?</para>
</problem>
</exercise>
<exercise id="fs-idm458851744">
<problem id="fs-idm452268208">
<para id="fs-idm328229312">What did Bryan mean when he said their “war is not a war of conquest?”</para>
</problem>
</exercise>
<exercise id="fs-idm489173984">
<problem id="fs-idm344214448">
<para id="fs-idm352511600">Why did Bryan claim they would no longer beg or entreat for their privileges?</para>
</problem>
</exercise>
<exercise id="fs-idm316250560">
<problem id="fs-idm364357648">
<para id="fs-idm343155856">Why did Bryan approve of the income tax?</para>
</problem>
</exercise>
<exercise id="fs-idm317970352">
<problem id="fs-idm335847728">
<para id="fs-idm327894816">Why did Bryan believe government was better suited than private individuals to coin and issue money?</para>
</problem>
</exercise>
<exercise id="fs-idm314688624">
<problem id="fs-idm333796432">
<para id="fs-idm505465408">Why were the Democrats in general, and Bryan in particular, choosing to focus on the gold standard to such a high degree?</para>
</problem>
</exercise>
<exercise id="fs-idm470173120">
<problem id="fs-idm326205440">
<para id="fs-idm507763360">In Bryan’s view, what part of society was in favor of the gold standard?</para>
</problem>
</exercise>
<exercise id="fs-idm323976864">
<problem id="fs-idm458766560">
<para id="fs-idm345453232">Did Bryan think cities or farms are more important? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm344331536">
<problem id="fs-idm338991744">
<para id="fs-idm328818896">What did Bryan mean when he said that “you shall not crucify mankind upon a cross of gold?”</para>
</problem>
</exercise>
</section>
<section id="fs-idm315374656">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm344147904">
<problem id="fs-idm361099472">
<para id="fs-idm363329824">What did Bryan’s speech illustrate about the economic, political, and social tensions in the Gilded Age?</para>
</problem>
</exercise>
<exercise id="fs-idm358615744">
<problem id="fs-idm338250176">
<para id="fs-idm320852800">Why do you believe the Democrats ultimately selected Bryan as their standard bearer in 1896?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>