<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ A City Upon a Hill: Winthrop’s “Modell of Christian Charity,” 1630</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76391</md:content-id>
  <md:title>✒️ A City Upon a Hill: Winthrop’s “Modell of Christian Charity,” 1630</md:title>
  <md:abstract/>
  <md:uuid>02072e90-832f-4aea-908d-cde3bc69a335</md:uuid>
</metadata>

<content>
<note id="fs-idm414958576" class="os-teacher">
<title>Standards</title>
<para id="fs-idm409608848"><emphasis effect="bold">Topic</emphasis>: 2.7 Colonial Society and Culture</para>
<para id="fs-idm416491072"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm407859648"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2H Explain how and why the movement of a variety of people and ideas across the Atlantic contributed to the development of American culture over time</para>
<para id="fs-idm405836688"><emphasis effect="bold">Historical Development</emphasis>: 2.2.I.B</para>
<para id="fs-idm407976624"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm414752112"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm410477056" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm406595376">Use this Primary Source after the Decision Point on the <link class="target-chapter" document="m76382"><emphasis effect="bold">Pilgrims to the New World</emphasis></link>. This source can also be used alongside the <link class="target-chapter" document="m76323"><emphasis effect="bold">Anne Hutchinson and Religious Dissent</emphasis></link> Narrative.</para>
</note>
<note id="fs-idm398160848" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm406459712"><link url="https://en.wikisource.org/wiki/A_Model_of_Christian_Charity">https://en.wikisource.org/wiki/A_Model_of_Christian_Charity</link></para>
</note>
<note id="fs-idm404716528" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm405047712">Students could compare and contrast the motivations and experiences of the Pilgrims and Puritans after reading this source and the decision point on the Reason for the Pilgrims’ Emigration.</para>
</note>
<section id="fs-idm406626368">
<title>Introduction</title>
<para id="fs-idm409099232">In April 1630, a fleet of four ships set sail for New England carrying four hundred settlers bound for the Massachusetts Bay Colony. Most were Puritans who traveled to North America to establish a godly society and a pure church free of what they considered corruptions in the Church of England. At some point before, during, or after the voyage, John Winthrop, their governor, delivered a sermon entitled, “A Model of Christian Charity,” for the settlers. Winthrop referred often to Scripture in creating the Puritan religious, political, and social covenant, or agreement. The most important covenant the settlers formed with God was to set an example of piety and virtue in their purified church. The political and social dimensions of the covenant would bind society together with mutual cooperation and obedience to the laws for the public good. “A Model of Christian Charity” is most famous for its assertion that the new colony would be “a city upon a hill,” a phrase which has been seized upon by politicians promoting a more secularized representation of America as a beacon of liberty and self-government for the world.</para>
<section id="fs-idm409103552">
<title>Sourcing Questions</title>
<exercise id="fs-idm410567408">
<problem id="fs-idm407858704">
<para id="fs-idm406376256">Who was John Winthrop and to whom is he speaking in this sermon?</para>
</problem>
</exercise>
<exercise id="fs-idm417045856">
<problem id="fs-idm408916240">
<para id="fs-idm414789328">What was his topic?</para>
</problem>
</exercise>
<exercise id="fs-idm410867472">
<problem id="fs-idm406020224">
<para id="fs-idm416692160">What do you think his goal was in delivering this sermon?</para>
</problem>
</exercise>
<table id="fs-idm408670288" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We are a company professing ourselves fellow members of Christ, in which respect only though we were absent from each other many miles, and had our employments as far distant, yet we ought to account ourselves knit together by this bond of love, and, live in the exercise of it, if we would have comfort of our being in Christ. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">approbation</emphasis> (n): approval, acceptance<newline/><newline/>
<emphasis effect="bold">cohabitate</emphasis> (v): to live together<newline/><newline/>
<emphasis effect="bold">consortship</emphasis> (n): partnership, fellowship<newline/><newline/>
<emphasis effect="bold">ecclesiastical</emphasis> (adj): relating to the church</entry>
<entry valign="top" align="left"><link target-id="fs-idm282717744">Secondly for the work we have in hand.</link> It is by a mutual consent, through a special overvaluing providence and a more than an ordinary <emphasis effect="bold">approbation</emphasis> of the Churches of Christ, to seek out a place of <emphasis effect="bold">cohabitation</emphasis> and <emphasis effect="bold">Consortship</emphasis> under <link target-id="fs-idm277599472">a due form of Government both civil and <emphasis effect="bold">ecclesiastical</emphasis>.</link> In such cases as this, <link target-id="fs-idm230428544">the care of the public must oversway all private respects,</link> by which, not only conscience, but mere civil policy, doth bind us. For it is a true rule that particular Estates cannot subsist in the ruin of the public.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">ordinance</emphasis> (n): law, rule</entry>
<entry valign="top" align="left">Thirdly The end is to improve our lives to do more service to the Lord; the comfort and increase of the body of Christ, whereof we are members; that ourselves and posterity may be the better preserved from the common corruptions of this evil world, to serve the Lord and work out our Salvation under the power and purity of his holy <emphasis effect="bold">ordinances</emphasis>.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Fourthly for the means whereby this must be effected. They are twofold, a conformity with the work and end we aim at. These we see are extraordinary, therefore we must not content ourselves with usual ordinary means. Whatsoever we did, or ought to have, done, when wee lived in England, the same must we doe, and more also, where we go. That which the most in their churches maintain as truth in profession only, <link target-id="fs-idm257669680">we must bring into familiar and constant practice; as in this duty of love, we must love brotherly without dissimulation, we must love one another with a pure heart fervently. We must bear one another’s burthens. We must not look only on our own things,</link> but also on the things of our brethren.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Neither must we think that the Lord will bear with such failings at our hands as he doth from those among whom we have lived; and that for these 3 Reasons;</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">transgression</emphasis> (n): sin, offense</entry>
<entry valign="top" align="left">First. In regard of the more near bond of marriage between him and us, wherein he hath taken us to be his, after a most strict and peculiar manner, which will make them the more jealous of our love and obedience. So he tells the people of Israel, you only have I known of all the families of the Earth, therefore will I punish you for your <emphasis effect="bold">Transgressions</emphasis>.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Secondly, because the Lord will be sanctified in them that come near him. We know that there were many that corrupted the service of the Lord. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">covenant</emphasis> (n): agreement, contract<newline/><newline/>
<emphasis effect="bold">dissemble</emphasis> (v): to lie, deceive<newline/><newline/>
<emphasis effect="bold">carnal</emphasis> (adj): bodily, lustful</entry>
<entry valign="top" align="left">Thirdly <link target-id="fs-idm261197200">When God gives a special commission he looks to have it strictly observed in every article . . . Thus stands the cause between God and us. We are entered into <emphasis effect="bold">Covenant</emphasis> with Him for this work.</link> We have taken out a commission. The Lord hath given us leave to draw our own articles. We have professed to enterprise these and those accounts, upon these and those ends. We have hereupon besought Him of favor and blessing. Now if the Lord shall please to hear us, and bring us in peace to the place we desire, then hath he ratified this covenant and sealed our Commission, and will expect a strict performance of the articles contained in it; but if we shall neglect the observation of these articles which are the ends we have propounded, and, <emphasis effect="bold">dissembling</emphasis> with our God, shall fall to embrace this present world and prosecute our <emphasis effect="bold">carnal</emphasis> intentions, seeking great things for ourselves and our posterity, <link target-id="fs-idm241117440">the Lord will surely break out in wrath against us; be revenged of such a [sinful] people and make us know the price of the breach of such a covenant.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Now the only way to avoid this shipwreck, and to provide for our posterity, is to follow the counsel of Micah, to do justly, to love mercy, to walk humbly with our God. <link target-id="fs-idm272014560">For this end, we must be knit together, in this work, as one man. We must entertain each other in brotherly affection. We must be willing to abridge ourselves of our superfluities, for the supply of other's necessities. We must uphold a familiar commerce together in all meekness, gentleness, patience and liberality. We must delight in each other; make other's conditions our own; rejoice together, mourn together, labor and suffer together, always having before our eyes our commission and community in the work, as members of the same body. So shall we keep the unity of the spirit in the bond of peace.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The Lord will be our God, and delight to dwell among us, as his one people, and will command a blessing upon us in all our ways. So that we shall see much more of his wisdom, power, goodness and truth, than formerly we have been acquainted with. We shall find that the God of Israel is among us, when ten of us shall be able to resist a thousand of our enemies; when he shall make us a praise and glory that men shall say of succeeding plantations, “the Lord make it likely that of New England.” For we must consider that we shall be as a city upon a hill. <link target-id="fs-idm274458720">The eyes of all people are upon us. So that if we shall deal falsely with our God in this work we have undertaken, and so cause him to withdraw his present help from us, we shall be made a story and a by-word through the world.</link> We shall open the mouths of enemies to speak evil of the ways of God, and all professors for God's sake. We shall shame the faces of many of God's worthy servants, and cause their prayers to be turned into curses upon us till we be consumed out of the good land whither we are a going.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I shall shut up this discourse with that exhortation of Moses, that faithful servant of the Lord, in his last farewell to Israel, Deut. 30. Beloved there is now set before us life and good, Death and evil, in that we are commanded this day <link target-id="fs-idm267269024">to love the Lord our God, and to love one another, to walk in his ways and to keep his Commandments and his Ordinance and his laws, and the articles of our Covenant with him, that we may live and be multiplied, and that the Lord our God may bless us in the land whither we go to possess it.</link> But if our hearts shall turn away, so that we will not obey, but shall be seduced, and worship and serve other Gods, our pleasure and profits, and serve them; it is propounded unto us this day, we shall surely perish out of the good land whither we pass over this vast sea to possess it.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm274874016">
<title>Comprehension Questions</title>
<exercise id="fs-idm282717744">
<problem id="fs-idm261825472">
<para id="fs-idm280969856">Why does Winthrop argue that the colonists must be knit together, give mutual consent, and have bonds of love?</para>
</problem>
</exercise>
<exercise id="fs-idm277599472">
<problem id="fs-idm276165424">
<para id="fs-idm274958400">What kind of authority was recognized in the Massachusetts Bay colony?</para>
</problem>
</exercise>
<exercise id="fs-idm230428544">
<problem id="fs-idm238620832">
<para id="fs-idm242370544">Why does Winthrop argue that the public good must supersede private interests?</para>
</problem>
</exercise>
<exercise id="fs-idm257669680">
<problem id="fs-idm267979616">
<para id="fs-idm222260144">Why does Winthrop again appeal to working together?</para>
</problem>
</exercise>
<exercise id="fs-idm261197200">
<problem id="fs-idm267996624">
<para id="fs-idm258873776">What is the nature of the covenant between the Puritan settlers and God?</para>
</problem>
</exercise>
<exercise id="fs-idm241117440">
<problem id="fs-idm276006896">
<para id="fs-idm259308992">What would happen if the Puritans break this covenant?</para>
</problem>
</exercise>
<exercise id="fs-idm272014560">
<problem id="fs-idm270549088">
<para id="fs-idm281211248">How could the Puritans keep their side of the covenant? What civic virtues must they practice?</para>
</problem>
</exercise>
<exercise id="fs-idm274458720">
<problem id="fs-idm275255568">
<para id="fs-idm281907152">What does Winthrop mean by “city upon a hill?” What responsibilities does this place upon the Puritans?</para>
</problem>
</exercise>
<exercise id="fs-idm267269024">
<problem id="fs-idm269096576">
<para id="fs-idm282265888">Why does Winthrop keep referring to Israel in the Bible?</para>
</problem>
</exercise>
</section>
<section id="fs-idm406651104">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm409239328">
<problem id="fs-idm416017648">
<para id="fs-idm404384640">Why did the Puritans want to leave England and come to North America?</para>
</problem>
</exercise>
<exercise id="fs-idm408145056">
<problem id="fs-idm406573248">
<para id="fs-idm409804592">What were some difficulties that the settlers expected to face in the New World?</para>
</problem>
</exercise>
<exercise id="fs-idm406776144">
<problem id="fs-idm416190816">
<para id="fs-idm378209488">Why were cooperation and mutual support so critical to the settlement and survival of the Massachusetts Bay Colony?</para>
</problem>
</exercise>
<exercise id="fs-idm407884800">
<problem id="fs-idm405854128">
<para id="fs-idm416230048">Were religion and government separated or closely linked in Massachusetts Bay?</para>
</problem>
</exercise>
<exercise id="fs-idm416305136">
<problem id="fs-idm406385488">
<para id="fs-idm410156096">How did migration to other parts of New England, the creation of new towns, and the establishment of new religious congregations contribute to the breakdown of the original covenant in the ensuing decades?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>