<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Civics Connection: The Colonial Origins of American Republicanism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79326</md:content-id>
  <md:title>📝 Civics Connection: The Colonial Origins of American Republicanism</md:title>
  <md:abstract/>
  <md:uuid>afdd8acd-d137-4e21-9532-2805179679bd</md:uuid>
</metadata>

<content>
<note id="fs-idm379584224" class="os-teacher">
<title>Standards</title>
<para id="fs-idm412955488"><emphasis effect="bold">Topic:</emphasis> 2.7 Colonial Society and Culture</para>
<para id="fs-idm378178112"><emphasis effect="bold">Theme:</emphasis> ARC American and Regional Culture</para>
<para id="fs-idm404401168"><emphasis effect="bold">Learning Objective:</emphasis> Unit 2H Explain how and why the movement of a variety of people and ideas across the Atlantic contributed to the development of American culture over time</para>
<para id="fs-idm404367968"><emphasis effect="bold">Historical Developments:</emphasis> 2.2.I.A, 2.2.I.B</para>
<para id="fs-idm409275456"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm416899088"><emphasis effect="bold">Reasoning Processes:</emphasis> RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm167909568">
<para id="fs-idm407981088"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm416265472" list-type="bulleted">
<item>Recognize the reflection of Enlightenment thought in the governing documents and discourse of North American English colonies by analyzing excerpts from colonial charters, John Locke’s <emphasis effect="italics">Second Treatise on Government,</emphasis> and revolutionary writings to identify constitutional principles.</item>
<item>Evaluate the significance of constitutional principles in facilitating self-government for ordered liberty.</item>
</list>
<para id="fs-idm405026112"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm413371808" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1l1_BlKaAr3bBhL-YrjNrknPGytwMFC97/view">Handout A: The Colonial Origins of American Republicanism Student Packet</link></item>
<item><link url="https://drive.google.com/file/d/12ejqO1TSTd3EO6cDSBhUhuWU_FBireJJ/view">Handout B: Principles and Virtues Glossary</link></item>
<item><link url="https://drive.google.com/file/d/1vTpBDanAXLwBRhFLNaSeQ6geNekyvbq8/view">Handout C: Principles and Virtues Graphic Organizer</link></item>
<item><link url="https://drive.google.com/file/d/1HmChA0PHuYXbrQMm96aR-Pc8KjHb0Jwb/view">Handout D: Using the Inner and Outer Circle Discussion Technique</link></item>
</list>
<para id="fs-idm408956496"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm206282080">This Lesson should be used near the end of Unit 1 to review the significance of constitutional principles in the context of the events students have studied.</para>
<para id="fs-idm407079920"><emphasis effect="bold">Lesson Materials:</emphasis></para>
<para id="fs-idm187126624">Highlighters colored pencils or pens</para>
<para id="fs-idm413102944"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm186513424">Before the lesson, instruct students to bring colored pens, pencils, or highlighters, and decide which color you want students to use in their annotation of each of the three influences on the development of republicanism.</para>
<para id="fs-idm378104576"><emphasis effect="bold">Extensions and Additional Resources:</emphasis></para>
<para id="fs-idm192739696">Have students draw cartoons to illustrate the main ideas addressed in one of more of the five documents used in this lesson.</para>
</section>
<section id="fs-idm416204880">
<title>I. Warm-up Activity (5–10 min)</title>
<para id="fs-idm407183920">Ask students to turn to one another in small groups and develop a response to this question: What kind of government does the United States have? After giving students a few minutes to discuss the question, call for their responses and write on the board a few key concepts that they mention. Because democracy and republic are often used interchangeably and many students may say the United States is a democracy, this will be an ideal time to direct students’ attention to the important differences between the terms, emphasizing that the United States is a republic. <emphasis effect="bold">Distribute the Handout B: Principles and Virtues Glossary</emphasis> and <emphasis effect="bold">Handout A: The Colonial Origins of American Republicanism Student Packet.</emphasis> Have students focus on the definitions of <emphasis effect="bold">democracy</emphasis> and <emphasis effect="bold">republic</emphasis> on the first page of the glossary and ask: “How would you know if your government demonstrates republicanism?” Answers should reflect student understanding that, to demonstrate republicanism, the government must be based on the idea that legitimate power comes from the people themselves (popular sovereignty and consent), and they freely elect representatives to make and carry out the laws.</para>
<para id="fs-idm402554896">After the focus on republicanism in the warm-up activity, you might direct student attention to specific principles such as equality, consent, liberty, private property, freedom of religion. This will be helpful background especially if this is the first time your students have addressed constitutional principles. Use <emphasis effect="bold">Handout C: Principles and Virtues Graphic Organizer</emphasis> to help students come up with examples of these principles.</para>
<para id="fs-idm403760816">Write in the board in large letters: Republicanism. Tell students that in this lesson they will examine some of the influences that contributed to the development of republicanism in the American colonies. Write on the board (see diagram) the terms, English tradition of constitutional self-government, arguments for freedom of conscience, and Early American Enlightenment, to keep them in front of students throughout the lesson.</para>
<figure id="BRI_APUSH_02_07_HORepub" class="full-width">
<media id="fs-idm377752448" alt="Diagram shows three arrows pointing toward “Republicanism.” The arrows are labeled “English tradition of constitutional self-government,” “Arguments for freedom of conscience,” and “Early American Enlightenment.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_07_HORepub.jpg"/>
</media>
</figure>
</section>
<section id="fs-idm413343456">
<title>II. Exploration (20–30 min)</title>
<para id="fs-idm407895584">1. Have students turn their attention to <emphasis effect="bold">Handout A: The Colonial Origins of American Republicanism Student Packet.</emphasis> Assign the background and primary source readings to students. Assign the readings as best fits your teaching situation (small groups, jigsaw, and so forth). Depending on your students’ background, you may wish to walk students through the Mayflower Compact page as a whole class, modeling a think-aloud strategy to answer the questions provided and to identify the principles reflected in the Compact.</para>
<para id="fs-idm406010800">2. Instruct students to discuss and annotate the assigned passages according to the directions provided on the handout, to show where and how the documents reflect constitutional principles and help them develop an answer to the guiding question: <emphasis effect="bold">How did the English tradition of constitutional self-government, arguments for freedom of conscience, and the early American Enlightenment contribute to republicanism in the American colonies?</emphasis></para>
</section>
<section id="fs-idm412991728">
<title>III. Application (10–25 min)</title>
<para id="fs-idm404876272">1. Depending on the method you used to have students do the initial reading and analysis, conduct a discussion that allows students to consider all the documents. They may share their responses as a whole class, in the second stage of jigsaw groups, through inner/outer circle discussion, Socratic activities, and so forth. See <emphasis effect="bold">Handout D: Using the Inner and Outer Circle Discussion Technique</emphasis> for suggested guidelines on this discussion method.</para>
<para id="fs-idm383896000">2. Draw students’ attention back to the Republicanism graphic on the board and discuss the following:</para>
<list id="fs-idm406418976" list-type="enumerated" number-style="lower-alpha">
<item>“To what extent did the English tradition of constitutional self-government, arguments for freedom of conscience, and the early American Enlightenment contribute to republicanism in the American colonies?” (They can use their three-color coding of the handout to help compose an answer and justification for their response.)</item>
<item>Scholars generally assert that the American Enlightenment began in the 1700s. Is there any evidence in these documents to suggest it began earlier? Explain.</item>
<item>Did natural law exist before the philosophes in France began to write about it?</item>
</list>
</section>
<section id="fs-idm406327904">
<title>IV. Conclusion/Assessment (5–15 min)</title>
<para id="fs-idm406595376">Conclude after the discussion by having students write an individual response to the guiding question and collect their responses.</para>
</section>
 </content>
</document>