<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Daniel Emmett’s “Dixie” and Julia Ward Howe’s “Battle Hymn of the Republic,” 1859 and 1861</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83524</md:content-id>
  <md:title>✒️ Daniel Emmett’s “Dixie” and Julia Ward Howe’s “Battle Hymn of the Republic,” 1859 and 1861</md:title>
  <md:abstract/>
  <md:uuid>9fbb6644-5118-44e9-b5b4-0b179436a240</md:uuid>
</metadata>

<content>
<note id="fs-idm384083232" class="os-teacher">
<title>Standards</title>
<para id="fs-idm387133680"><emphasis effect="bold">Topic</emphasis>: 5.8 Military Conflict in the Civil War</para>
<para id="fs-idm366947680"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm366952512"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5I Explain the various factors that contributed to the Union victory in the Civil War</para>
<para id="fs-idm359065568"><emphasis effect="bold">Historical Development</emphasis>: 5.3.I.A</para>
<para id="fs-idm396719856"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm384500336"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm376753056" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm366849184">Use this Primary Source once students have a strong understanding of the sectionalism between the North and the South.</para>
</note>
<note id="fs-idm355052576" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm376029776">Battle Hymn of the Republic (lyrics) <link url="https://www.poetryfoundation.org/poems/44420/battle-hymn-of-the-republic">https://www.poetryfoundation.org/poems/44420/battle-hymn-of-the-republic</link></para>
<para id="fs-idm388562848">Battle Hymn of the Republic (audio) <link url="https://www.youtube.com/watch?v=p5mmFPyDK_8">https://www.youtube.com/watch?v=p5mmFPyDK_8</link></para>
<para id="fs-idm373588944">Dixie (lyrics) <link url="http://chnm.gmu.edu/loudountah/activities/pdf/DixieSongLyrics1.pdf">http://chnm.gmu.edu/loudountah/activities/pdf/DixieSongLyrics1.pdf</link></para>
<para id="fs-idm354879216">Dixie (audio) <link url="https://forums.civfanatics.com/threads/battle-hymn-of-the-republic-or-dixie.343242/">https://forums.civfanatics.com/threads/battle-hymn-of-the-republic-or-dixie.343242/</link></para>
</note>
<section id="fs-idm373204320">
<title>Introduction</title>
<para id="fs-idm395998816">“Dixie” (Source A) was likely written by Daniel Emmett, an Ohioan who introduced the song during a performance in New York City. “Dixie” was written for performance in a minstrel show and grew in popularity in the 1850s. Minstrel shows consisted of spoken and musical acts performed by white people in blackface makeup, though some African American performers and groups toured under the direction of white people. Though heavily influenced by African American traditions in singing, dancing, and music, minstrel shows stereotyped African Americans as clumsy or dim-witted. After the Civil War, African American musical groups such as the Fisk Jubilee Singers worked to overcome these stereotypes by touring extensively and exposing audiences to the dignity and gravitas of African American music, such as the Negro spiritual. Before the Civil War, “Dixie” and the minstrel shows in which it was featured were popular across the country. After the outbreak of war, the Confederacy adopted the tune as its marching song.</para>
<para id="fs-idm377725872">The de facto marching song of the Union, “Battle Hymn of the Republic” (Source B), was written by Julia Ward Howe in February 1862. The tune of the song was borrowed from an old Methodist hymn. Howe was inspired to write new lyrics to the song after touring Union camps with her husband, an abolitionist doctor and member of President Abraham Lincoln’s Military Sanitary Commission. After the Civil War, Howe became very active in the women’s suffrage movement. She continued to write, but “Battle Hymn of the Republic” remained her most popular creation.</para>
<section id="fs-idm384468704">
<title>Sourcing Questions</title>
<exercise id="fs-idm387961552">
<problem id="fs-idm392237456">
<para id="fs-idm383919472">For what purpose was “Dixie” originally written? The “Battle Hymn of the Republic?”</para>
</problem>
</exercise>
<exercise id="fs-idm385233344">
<problem id="fs-idm390989312">
<para id="fs-idm388455424">Given these differences in purpose, predict how the tone of each song will differ.</para>
</problem>
</exercise>
<exercise id="fs-idm390272448">
<problem id="fs-idm396481264">
<para id="fs-idm396728448">Minstrel shows, where songs like “Dixie” were originally performed in blackface, were popular throughout the country before the Civil War. “Dixie” is sung from the perspective of an enslaved man. What does this reveal about attitudes toward African Americans prior to the Civil War?</para>
</problem>
</exercise>
<para id="fs-idm394481184"><emphasis effect="bold">Source A: “Dixie,” 1859</emphasis></para>
<table id="fs-idm359065104" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">I wish I was in the land of cotton,<newline/>Old times dar am not forgotten,<newline/>Look away! Look away! Look away! Dixie Land.<newline/>In Dixie Land whar’ I was born in,<newline/>Early on one frosty mornin’,<newline/>Look away! Look away! Look away! Dixie Land.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">CHORUS:<newline/>Den I wish I was in Dixie, Hoo-ray! Hoo-ray!<newline/>In Dixie land, <link target-id="fs-idm390248384">I’ll take my stand to live and die in Dixie;</link><newline/>Away, away, away down south in Dixie,<newline/>Away, away, away down south in Dixie. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Now here’s a health to the next old Missus,<newline/>And all the gals dat want to kiss us;<newline/>Look away! Look away! Look away! Dixie Land.<newline/><link target-id="fs-idm392710624">But if you want to drive ‘way sorrow,<newline/>Come and hear dis song to-morrow,<newline/>Look away! Look away! Look away! Dixie Land.</link></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm384685424"><emphasis effect="bold">Source B: “Battle Hymn of the Republic,” 1861</emphasis></para>
<table id="fs-idm396269456" summary="No Summary" class="tutor-textheavy unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">vintage</emphasis> (n): in this context, the place in which grapes are grown and wine is produced<newline/><newline/><emphasis effect="bold">grapes of wrath</emphasis>: refers to a passage in the Book of Revelation in the New Testament that refers to the final judgement of the wicked and destruction of Earth</entry>
<entry valign="top" align="left">Mine eyes have seen the glory of the coming of the Lord:<newline/>He is trampling out the <emphasis effect="bold">vintage</emphasis> where the <emphasis effect="bold">grapes of wrath</emphasis> are stored;<newline/>He hath loosed the fatal lightning of his terrible swift sword:<newline/><link target-id="fs-idm368139872">His truth is marching on.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">[Chorus]<newline/>Glory, glory, hallelujah!<newline/>Glory, glory, hallelujah!<newline/>Glory, glory, hallelujah!<newline/>His truth is marching on.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm373347088">I have seen Him in the watch-fires of a hundred circling camps;</link><newline/><link target-id="fs-idm396533184">They have builded Him an altar in the evening dews and damps;</link><newline/>I can read His righteous sentence by the dim and flaring lamps.<newline/>His day is marching on.<newline/>[Chorus]</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm397307424">He has sounded forth the trumpet that shall never call retreat;<newline/>He is sifting out the hearts of men before his judgment-seat</link>:<newline/>Oh! be swift, my soul, to answer Him! Be jubilant, my feet!<newline/>Our God is marching on.<newline/>[Chorus]</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">transfigure</emphasis> (v): to transform into something more beautiful or elevated</entry>
<entry valign="top" align="left">In the beauty of the lilies Christ was born across the sea,<newline/>With a glory in his bosom that <emphasis effect="bold">transfigures</emphasis> you and me:<newline/><link target-id="fs-idm397535520">As he died to make men holy, let us die to make men free,</link><newline/>While God is marching on.<newline/>[Chorus]</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm373472656">
<title>Comprehension Questions</title>
<exercise id="fs-idm390248384">
<problem id="fs-idm395839520">
<para id="fs-idm392146768">What does this lyric signify about the singer’s feelings about the South?</para>
</problem>
</exercise>
<exercise id="fs-idm392710624">
<problem id="fs-idm396952272">
<para id="fs-idm390373056">What do the lyrics suggest will drive away sorrow?</para>
</problem>
</exercise>
<exercise id="fs-idm368139872">
<problem id="fs-idm393895248">
<para id="fs-idm390168720">How does the author put God on the side of the Union in this first stanza?</para>
</problem>
</exercise>
<exercise id="fs-idm373347088">
<problem id="fs-idm397058496">
<para id="fs-idm393936304">What was the significance of the first line in this section?</para>
</problem>
</exercise>
<exercise id="fs-idm396533184">
<problem id="fs-idm396693136">
<para id="fs-idm393759824">Who does “They” refer to in this line? What are “They” doing in this analogy?</para>
</problem>
</exercise>
<exercise id="fs-idm397307424">
<problem id="fs-idm384413632">
<para id="fs-idm393707920">How do these two lines inspire the listener?</para>
</problem>
</exercise>
<exercise id="fs-idm397535520">
<problem id="fs-idm393790944">
<para id="fs-idm382149168">Explain the analogy in this line.</para>
</problem>
</exercise>
</section>
<section id="fs-idm396738592">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm387066544">
<problem id="fs-idm393764064">
<para id="fs-idm396823888">Compare the message of the two songs.</para>
</problem>
</exercise>
<exercise id="fs-idm393845856">
<problem id="fs-idm394432000">
<para id="fs-idm396386480">Listen to each song and follow along with the lyrics. Which do you think is more inspirational as a military song? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>