<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ J.B. Elliott, &lt;i&gt;Scott’s Great Snake&lt;/i&gt;  (Anaconda Plan), 1861</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83523</md:content-id>
  <md:title>✒️ J.B. Elliott, &lt;i&gt;Scott’s Great Snake&lt;/i&gt;  (Anaconda Plan), 1861</md:title>
  <md:abstract/>
  <md:uuid>1c60f679-4a10-4cb1-ae98-cf6d96b72ab0</md:uuid>
</metadata>

<content>
<note id="fs-idm373313120" class="os-teacher">
<title>Standards</title>
<para id="fs-idm395984048"><emphasis effect="bold">Topic</emphasis>: 5.8 Military Conflict in the Civil War</para>
<para id="fs-idm396835872"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm372692288"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5I Explain the various factors that contributed to the Union victory in the Civil War</para>
<para id="fs-idm373656240"><emphasis effect="bold">Historical Development</emphasis>: 5.3.I.D</para>
<para id="fs-idm394053136"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm396558512"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm382927776" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm394379808">Use this Primary Source alongside the <link class="target-chapter" document="m83514">William Tecumseh Sherman and Total War</link> Narrative and the <link class="target-chapter" document="m83527">Images of Total War: Sherman’s March to the Sea, 1865</link> Primary Source to illustrate the tactics the Union used to win the war.</para>
</note>
<note id="fs-idm396073440" class="os-teacher">
<title>Source Link</title>
<list id="fs-idm373204320" list-type="bulleted">
<item><emphasis effect="italics">Scott’s Great Snake</emphasis> (image) <link url="https://tile.loc.gov/image-services/iiif/service:gmd:gmd370:g3701:g3701s:cw0011000/full/pct:12.5/0/default.jpg">https://tile.loc.gov/image-services/iiif/service:gmd:gmd370:g3701:g3701s:cw0011000/full/pct:12.5/0/default.jpg</link></item>
<item><emphasis effect="italics">Scott’s Great Snake</emphasis> (information/context) <link url="https://www.loc.gov/rr/geogmap/placesinhistory/archive/2011/20110401_preparationII.html">https://www.loc.gov/rr/geogmap/placesinhistory/archive/2011/20110401_preparationII.html</link></item>
</list>
</note>
<note id="fs-idm382254480" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm390349968">This could be used as a bell ringer or warm up for class before the start of the Civil War unit. It fits best after the students have a grasp of the causes of the war and would work well for a discussion about Union strategy.</para>
</note>
<section id="fs-idm382834480">
<title>Introduction</title>
<para id="fs-idm383916848">Few families did not have a member who was an enlisted soldier during the Civil War. Maps helped family members locate their loved ones serving far from home, and commercial publishers, especially in the North, issued maps in large quantities during the war. In 1861, J. B. Elliott of Cincinnati published the following cartoon map entitled <emphasis effect="italics">Scott’s Great Snake</emphasis>. The map references General Winfield Scott’s plan to blockade the Confederacy’s Atlantic and Gulf coasts and launch a major offensive down the Mississippi River to divide the South in two. Elliott’s map compares Scott’s scheme to an anaconda, a large South American snake that squeezes and crushes its prey. The comparison implies that the plan would take time to work, yet Scott’s strategy, in fact, contribute to an eventual Northern victory.</para>
<section id="fs-idm392710624">
<title>Sourcing Questions</title>
<exercise id="fs-idm382867648">
<problem id="fs-idm368139872">
<para id="fs-idm392767616">What was going on at the time this map was published?</para>
</problem>
</exercise>
<exercise id="fs-idm382166240">
<problem id="fs-idm386812048">
<para id="fs-idm396728448">Why were maps issued in large quantities during the Civil War? How is J. B. Elliott’s map different from a typical map used for this purpose?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_08_06_ScottSnake" class="full-width">
<media id="fs-idm385300384" alt="The cartoon shows a map titled “Scott’s Great Snake.” It shows the eastern half of the modern United States with a black snake circling around it. The snake’s head and upper neck is coated in the stars and stripes. Its head is in Missouri, chasing Jackson &amp; Co. into Arkansas. Its body wraps around Kansas, Indian Territory, and Texas before following the southern and eastern coasts. Ships sail alongside its body in the east and south. Its tail wraps around the flagpole in Washington, DC. Each state is labeled with its name and a picture. In Kansas, American soldiers march; a caption says, “Union Music.” In Indian Territory, a Native American smokes a pipe while sitting cross-legged in front of a tepee. In Texas, a Confederate man shoots at fleeing African Americans; a caption says, “Costly shooting: $100,000 a head. In Louisiana, men lie on barrels and say, “Can’t ship now,” and a lynched “Union man” is hanging from a tree. In Arkansas, a man armed with knives and bayonet rifles is captioned “Hold me.” In Iowa, American soldiers march; a caption says, “Hawk-Eye Marksmen.” In Illinois, Indiana, and Ohio, corn, pork, and wheat are taken east by railroad. An American cannon in southern Illinois points in a southwestern direction. In Kentucky, a soldier wearing a coonskin hat sits on a fence; a caption reads “Armed Neutrality.” In western Tennessee, a man looks westward through a spyglass. In Mississippi, a burning building surrounded by people is captioned “Burning Massa out.” In Alabama, a man complains, “Dam Old Virginia, took our capitol.” In Georgia, a cotton factory falls apart. In Florida, a man stands in a field. In South Carolina, slaves, “Contrabands,” run to eastern Tennessee. In North Carolina, a man sits next to a barrel of “rosin;” the caption reads, “Poor eating.” In Eastern Tennessee, a man, “Knocksville Whig,” stands next to an American flag. In Virginia, an overflowing beehive is topped with a stars and bars flag; in northern Virginia, a railroad bridge burns. In West Virginia, a man holds a sword and stands next to the American flag. Maryland is labeled “We give in.” Delaware is labeled “Union Peaches.” Pennsylvania shows a farmhouse. In New York, a winged cap is labeled “Free Trade.” Ships enter the port of New York.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_06_ScottSnake.jpg"/>
</media>
<caption>J. B. Elliott’s map, titled <emphasis effect="italics">Scott’s Great Snake</emphasis>, 1861.</caption>
</figure>
</section>
<section id="fs-idm398149824">
<title>Comprehension Questions</title>
<exercise id="fs-idm392212960">
<problem id="fs-idm387903536">
<para id="fs-idm390058400">(<link target-id="BRI_APUSH_08_06_ScottSnake"/>) What is the focal point of this map? What are you immediately drawn to?</para>
</problem>
</exercise>
<exercise id="fs-idm393981152">
<problem id="fs-idm384061712">
<para id="fs-idm368649968">(<link target-id="BRI_APUSH_08_06_ScottSnake"/>) What is not represented in this map? Why might that be?</para>
</problem>
</exercise>
<exercise id="fs-idm395839520">
<problem id="fs-idm392199456">
<para id="fs-idm385158992">(<link target-id="BRI_APUSH_08_06_ScottSnake"/>) List two things that seem to be the most important images on the map. Why are they important?</para>
</problem>
</exercise>
</section>
<section id="fs-idm384042944">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm373195408">
<problem id="fs-idm382449136">
<para id="fs-idm373570288">Does this map portray Scott’s plan in a positive or negative light? Explain your position.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>