<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 The Chinese Exclusion Act</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80617</md:content-id>
  <md:title>📍 The Chinese Exclusion Act</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how cultural and economic factors affected migration patterns over time</item>
</list></md:abstract>
  <md:uuid>2caceefe-66ea-4ec5-80c7-9cbc15ab4d8d</md:uuid>
</metadata>

<content>
<table id="fs-idm359684256" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Stephanie Hinnershitz, Cleveland State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm324831984" class="os-teacher">
<title>Standards</title>
<para id="fs-idm327484480"><emphasis effect="bold">Topic</emphasis>: 6.8 Immigration and Migration in the Gilded Age</para>
<para id="fs-idm317984816"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm336473264"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6F Explain how cultural and economic factors affected migration patterns over time</para>
<para id="fs-idm307485840"><emphasis effect="bold">Historical Development</emphasis>: 6.2.I.A</para>
<para id="fs-idm506510128"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm458761312"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm315553696" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm348347600">Use this Decision Point with the <link document="m80628">Cartoon Analysis: Immigration in the Gilded Age, 1882–1896</link> Primary Source to allow students to analyze the extent to which Chinese immigrants were scrutinized in the late 1800s.</para>
</note>
<para id="fs-idm341160960">In 1874, a group of Chinese community leaders from San Francisco wrote a letter to the city government that said, in part:</para>
<quote id="fs-idm339789648">“We wish now also to ask the American people to remember that the Chinese in this country have been for the most part peaceable and industrious. As a people we have the reputation, even here and now, of paying faithfully our rents, our taxes and our debts. In view of all these facts we are constrained to ask why this bitter hostility against the few thousands of Chinese in America! Why these severe and barbarous enactments, discriminating against us, in favor of other nationalities.”</quote>
<para id="fs-idm360956176">Lai Yong and his fellow authors penned this petition in response to the politicians, labor unions, and other Americans—primarily on the West Coast—who were advocating excluding virtually all Chinese from <emphasis effect="italics">gam saan</emphasis> (or “gold mountain,” as the United States was often referred to by the Chinese). Negative stereotypes of Chinese immigrants as diseased heathens and perverts combined with fears among labor unions and other West Coast residents that Chinese manual laborers represented unfair competition for jobs. The result was a growing anti-Chinese movement that rapidly gained social and political ground during the years after the Civil War. But other Americans, including Republicans, big business, and the famed abolitionist Frederick Douglass, pushed back against what they identified as the paranoia and racism of those on the West Coast. The debate over Chinese migration resulted in the passage in 1882 of the Chinese Exclusion Act, one of the first federal policies to restrict immigration, and this decision helped shape the course of American immigration policy in the early twentieth century.</para>
<para id="fs-idm351750400">The authors of the San Francisco petition were correct in believing that many initially valued the labor of Chinese migrants. After the Taiping Rebellion in China during the 1850s and 1860s, Chinese men from the Guandong Province arrived in the United States to work in mines in the mountainous regions of California and the Rockies or to dynamite mountains and build the Transcontinental Railroad linking various regions of the West and spanning the United States (<link target-id="BRI_APUSH_09_04_ChineseImm"/>). After the Civil War, southern planters even turned to recruiting Chinese from the West Coast to work in agriculture as a means to replace the labor once demanded from slaves. Although the use of Chinese migrants to grow cotton and sugar cane in Mississippi and Louisiana was short-lived, southerners offered limited praise of Chinese workers, referring to them as a “mighty reservoir of labor.” The Burlingame Treaty of 1868 provided protections for Chinese migrants in exchange for American trading rights in China, and after its signing, the number of Chinese immigrants in the United States increased to approximately 12,000 by 1870.</para>
<figure id="BRI_APUSH_09_04_ChineseImm" class="scaled-down-60">
<media id="fs-idm342951952" alt="A drawing shows a group of Chinese laborers building a railroad. Several of the workers are conversing with one another.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_04_ChineseImm.jpg"/>
</media>
<caption>Building the railroads was dangerous and backbreaking work. On the western railroad line, Chinese migrants, along with other nonwhite workers, were often given the most difficult and dangerous jobs This illustration appeared in <emphasis effect="italics">Harper’s Weekly</emphasis> in 1867.</caption>
</figure>
<para id="fs-idm355783504">As more Chinese arrived between the 1860s and 1880s, however, many Americans—particularly along the West Coast—moved from guarded tolerance to outward hostility. Many of the migrants were men who sent money home to wives, fiancées, or families and settled in relatively isolated communities throughout the West. These “Chinatowns” could be found in San Francisco, Los Angeles, Seattle, and other areas in the Rockies and were often self-sufficient, with restaurants, loan companies, and laundries run by and catering to the resident bachelors. Americans living nearby often interpreted the self-sufficiency of Chinatowns as self-imposed isolation and unwillingness to adapt to American culture and norms, ignoring the fact that, in many cases, Chinatowns were a result of de facto and de jure segregation. Racist caricatures of Chinese men as violent, <term>opium</term>-addicted predators of innocent white women also filled popular magazines and played out in political cartoons.</para>
<para id="fs-idm362478224">At the same time, unions, such as the Knights of Labor, and Democratic congressional representatives from California highlighted the economic threats they saw in Chinese migrants. White members of the working class along the West Coast feared Chinese immigrants would undercut competition by working for low pay and doing any job no matter how dangerous or degrading. Dennis Kearney was the leader of the California Workingmen’s Party (a white male labor union) who characterized the Chinese as a “race of cheap working slaves” and proclaimed, “California must be all American or all Chinese. We are resolved that it shall be American and are prepared to make it so.” Kearney’s “The Chinese Must Go!” became a rallying cry in the West.</para>
<para id="fs-idm308903696">Attacks against the Chinese often moved beyond pen and paper and into the physical realm when neighboring residents attacked Chinatowns. Unsubstantiated fear of a Chinese gang war after the shooting of a white police officer in Los Angeles’s Chinatown in 1871 prompted a violent charge by white and Latino men, which resulted in the lynching of 18 Chinese men (<link target-id="BRI_APUSH_09_04_ChineseMass"/>). Although some West Coast residents condemned the attacks, others justified them as an appropriate response to an unwanted and “parasitic” group of immigrants. In the 1870s and 1880s, other violent anti-Chinese riots broke out in other cities, such as Denver.</para>
<figure id="BRI_APUSH_09_04_ChineseMass" class="scaled-down-60">
<media id="fs-idm317915856" alt="Image shows a crowd of American men beating Chinese men in the street and destroying their property.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_04_ChineseMass.jpg"/>
</media>
<caption>This image depicts a chaotic anti-Chinese riot in Denver, Colorado, on October 31, 1880, that resulted in the death of a Chinese man and the destruction of Denver’s Chinatown.</caption>
</figure>
<para id="fs-idm335588208">Violent <term>vigilantes</term> and those concerned about the cultural and economic consequences of Chinese immigration soon found a political voice in the call for Chinese exclusion. Senator John Franklin Miller of California argued that Chinese civilization was radically different from that of Americans and, therefore, immigrants could not assimilate into American society. Speaking on the floor of Congress, he asked, “If we continue to permit the introduction of this strange people, with their peculiar civilization, until they form a considerable part of our population, what is to be the effect upon the American people and Anglo-Saxon civilization?”</para>
<para id="fs-idm336478848">San Francisco lawyer H. N. Clement spoke before a California State Senate Committee in 1876 and echoed Miller when he proclaimed, “A nation has a right to do everything that can secure it from threatening danger and to keep at a distance whatever is capable of causing it ruin.” In this case the threat was “the half-civilized subject from Asia,” and the “everything” meant imposing harsh restrictions on Chinese migration to the United States. California legislators had already passed state taxes that targeted the Chinese. Meanwhile, Republican California representative Horace Page successfully proposed the Page Act, which Congress passed in 1875, allowing the United States to prohibit any “undesirable” immigrant coming from Asia who might be a “coolie” (an indentured servant) or a prostitute. But neither of these measures proposed virtually ending Chinese migration to the United States.</para>
<para id="fs-idm323431024">Not all were as quick to endorse Chinese exclusion as those from California. In 1867, Frederick Douglass delivered a lecture in Boston in which he urged his audience to reconsider any hatred toward the Chinese. In Douglass’s view, hardworking Chinese Americans contributed not only to the industrial power of the United States but also to the diversity of the country. The United States was a “composite” nation made up of different groups of people, he said, and “we should welcome to our ample continent all nations, …tongues and peoples; and as fast as they learn our language and comprehend the duties of citizenship, we should incorporate them into the American body politic. The outspread wings of the American eagle are broad enough to shelter all who are likely to come.”</para>
<para id="fs-idm322667248">Far from being isolated <term>harbingers</term> of an attack on American civilization, Douglass argued, the Chinese were no different from the Germans in that they adapted to American life without sacrificing their native culture. Republican Senator Blanche Bruce from Mississippi also opposed restricting Chinese migration, because it was not so long ago that he and other African Americans “were considered essentially disqualified from enjoying the privileges and immunities of American citizenship.” Although President Rutherford B. Hayes, who governed during much of the push for Chinese exclusion, also agreed that the Chinese should not be prohibited from entering the United States, he approached the issue from a diplomatic angle, as did many East Coast merchants who relied on trade with China. In 1879, Hayes vetoed an act that would make it illegal for a ship with more than 15 Chinese people to enter the United States, and he later sent officials to China to renegotiate the Burlingame Treaty. This 1868 treaty had given American merchants access to Chinese ports and opened the United States to Chinese immigration.</para>
<para id="fs-idm355830160">Despite objections, the push for exclusion from the West Coast gained bipartisan support from Congress by 1881 as economic and cultural concerns about the Chinese increased. The renegotiation of the Burlingame Treaty produced the Angell Treaty of 1880, which allowed the United States to regulate Chinese immigration, clearing the way for the exclusion bill. In May 1882, President Chester A. Arthur signed the Chinese Exclusion Act, which prohibited Chinese manual laborers from entering the United States (violations led to fines and deportation), prevented Chinese immigrants from obtaining U.S. citizenship, and required those Chinese lawfully in the United States to carry paperwork attesting to their legal residency (<link target-id="BRI_APUSH_09_04_SamChina"/>).</para>
<figure id="BRI_APUSH_09_04_SamChina" class="scaled-down-60">
<media id="fs-idm352992352" alt="Uncle Sam holds a bucket labeled “Magic Washer Beats Everything” in his left hand and a proclamation in his right while kicking a Chinese man off a cliff. In the background are other Chinese men falling off the cliff and running to the shore. The sun on the horizon has a stereotyped Chinese face. The caption of the cartoon reads “Don’t use this if you want to be dirty.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_04_SamChina.jpg"/>
</media>
<caption>Political cartoon of 1886 called “Uncle Sam kicks out the Chinaman.”</caption>
</figure>
<para id="fs-idm486789104">Students, government officials, merchants, and religious leaders from China were still allowed to enter the United States temporarily, and undocumented Chinese migrants found their way to the United States, but the Exclusion Act created the first large-scale immigration policy requiring a growing bureaucracy to police the comings and goings of a racial group. Renewed in 1892 and again in 1902, the Act set a precedent for future restrictions on immigrants coming to the United States. It was finally repealed by Congress during World War II.</para>
<para id="fs-idm458754272">Millions of European immigrants came to American shores from 1880 to 1920. As their numbers increased, additional calls were made for immigration restrictions in the early twentieth century. This movement achieved success during World War I, when Congress passed a law requiring a literacy test of all immigrants. By 1924, Congress had passed the Immigration Act, which set quotas severely curtailing European immigration and banning all immigration from Asia. The law stood for decades until it was revised in 1952 and 1965, expanding immigration again.</para>
<section id="fs-idm332957104">
<section id="fs-idm318986032" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm360529472">
<problem id="fs-idm320953728">
<para id="fs-idm470170256"><link class="os-embed" url="#exercise/Ch09-DP-CEA-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm364780848">
<problem id="fs-idm325910336">
<para id="fs-idm340431392"><link class="os-embed" url="#exercise/Ch09-DP-CEA-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm350128640">
<problem id="fs-idm351695264">
<para id="fs-idm355838464"><link class="os-embed" url="#exercise/Ch09-DP-CEA-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm352626528">
<problem id="fs-idm343352128">
<para id="fs-idm360665776"><link class="os-embed" url="#exercise/Ch09-DP-CEA-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm314379408">
<problem id="fs-idm314594528">
<para id="fs-idm319129824"><link class="os-embed" url="#exercise/Ch09-DP-CEA-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm354132048">
<problem id="fs-idm312644416">
<para id="fs-idm361110032"><link class="os-embed" url="#exercise/Ch09-DP-CEA-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm309511792" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm321676864">
<problem id="fs-idm364008656">
<para id="fs-idm451804256">Explain the impulses that prompted the Chinese Exclusion Act and the arguments made against the law?</para>
</problem>
</exercise>
<exercise id="fs-idm362530336">
<problem id="fs-idm327561712">
<para id="fs-idm322877856">Explain why Frederick Douglass opposed Chinese Exclusion.</para>
</problem>
</exercise>
</section>
<section id="fs-idm309581696" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm359393008">
<problem id="fs-idm362093424">
<para id="fs-idm338624208"><link class="os-embed" url="#exercise/Ch09-DP-CEA-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm315488096">
<title>Primary Sources</title>
<para id="fs-idm338788464">Kearney, Denis. “’Our Misery and Despair’: Kearney Blasts Chinese Immigration.” <link url="http://historymatters.gmu.edu/d/5046/">http://historymatters.gmu.edu/d/5046/</link></para>
<para id="fs-idm363802624">Scharf, J. Thomas. “The Farce of the Chinese Exclusion Laws.” <link url="http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtid=3&amp;psid=4055">http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtid=3&amp;psid=4055</link></para>
<para id="fs-idm314831696">University of California. “Chinese Exclusion Act.” <emphasis effect="italics">Calisphere</emphasis>. <link url="https://calisphere.org/exhibitions/17/chinese-exclusion-act/">https://calisphere.org/exhibitions/17/chinese-exclusion-act/</link></para>
</section>
<section id="fs-idm359249936">
<title>Suggested Resources</title>
<para id="fs-idm354597536">Hong, Jane. <emphasis effect="italics">Opening the Gates to Asia: A Transpacific History of How American Repealed Asian Exclusion</emphasis>. Chapel Hill, NC: University of North Carolina Press, 2019.</para>
<para id="fs-idm323028528">Lee, Erika. <emphasis effect="italics">At America’s Gates: Chinese Immigration during the Exclusion Era</emphasis>. Chapel Hill, NC: University of North Carolina Press, 2003.</para>
<para id="fs-idm355296000">Lee, Erika. <emphasis effect="italics">The Making of Asian America: A History</emphasis>. New York: Simon and Schuster, 2015.</para>
<para id="fs-idm322281680">Lew-Williams, Beth. <emphasis effect="italics">The Chinese Must Go: Chinese, Exclusion, and the Making of the Alien in America</emphasis>. Cambridge, MA: Harvard University Press, 2018.</para>
<para id="fs-idm316075120">Salyer, Lucy E. <emphasis effect="italics">Laws Harsh as Tigers: Chinese Immigrants and the Shaping of Modern Immigration Law</emphasis>. Chapel Hill, NC: University of North Carolina Press, 1995.</para>
</section>
</section>
 </content>
</document>