<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 &lt;i&gt; Plessy v. Ferguson&lt;/i&gt;  (1896)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80616</md:content-id>
  <md:title>🔎 &lt;i&gt; Plessy v. Ferguson&lt;/i&gt;  (1896)</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how various factors contributed to continuity and change in the “New South” from 1877 to 1898</item>
</list></md:abstract>
  <md:uuid>f7f9638f-96b8-4707-9a2e-52fe145bc9da</md:uuid>
</metadata>

<content>
<table id="fs-idm478517072" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Julie Silverbrook, iCivics</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm309368464" class="os-teacher">
<title>Standards</title>
<para id="fs-idm477421552"><emphasis effect="bold">Topic</emphasis>: 6.4 The “New South”</para>
<para id="fs-idm437753264"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm303174384"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6C Explain how various factors contributed to continuity and change in the “New South” from 1877 to 1898</para>
<para id="fs-idm319547296"><emphasis effect="bold">Historical Development</emphasis>: 6.3.II.C</para>
<para id="fs-idm316694560"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm479558576"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm315385280" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm442859776">Use this Narrative with the <link class="target-chapter" document="m80611">Ida B. Wells and the Campaign against Lynching</link> Narrative and the <link class="target-chapter" document="m80644">Ida B. Wells, “Lynch Law,” 1893</link> Primary Source to have students discuss the issues that African Americans faced after Reconstruction and through the beginning of the twentieth century.</para>
</note>
<para id="fs-idm439282192">It was not until after the U.S. Supreme Court’s now infamous decision in <term><emphasis effect="italics">Plessy v. Ferguson</emphasis></term> in 1896, upholding an 1890 railroad segregation statute in Louisiana and finding that separate accommodations for the races nevertheless could be equal, that segregation laws spread throughout the United States. After the decision, state legislatures enacted segregation statutes that extended to schools, churches, housing, jobs, hotels, restaurants, hospitals, orphanages, prisons, virtually all forms of public transportation, and sports and recreation. It is commonly believed that racial segregation had been the status quo in the South since the time of slavery, but as W. E. B. Du Bois pointed out, a rigid segregation code could not exist under slavery because the races were in close proximity much of the time. Instead, it was a horrific invention of the later nineteenth century.</para>
<para id="fs-idm499342560">Louisiana, and especially New Orleans with its Spanish and French background and sizable population of free blacks of wealth and stature, had permitted the most free intermingling between the races of any state in the South. It is not surprising, therefore, that when a bill requiring segregation on railroad cars was introduced into the Louisiana state legislature in 1890, there was vigorous opposition to it. However, the bill was passed.</para>
<para id="fs-idm309382592">The black community members who had protested the legislation went on to form the Citizens Committee to Test the Constitutionality of the Separate Car Law and collected money to bring a test case. Albion W. Tourgée, an upstate New York lawyer who was one of the founders of the biracial Citizens Equal Rights League, supported this citizens’ group. Tourgée offered to direct the case without fee and was named lead counsel. James C. Walker, a white criminal lawyer in New Orleans, was brought on as local counsel in the case.</para>
<para id="fs-idm326028592">In seeking a test case for the law, Tourgée insisted on a plaintiff who was “nearly white.” Homer Plessy, the chosen plaintiff, was “seven-eighths” white and presented as a white man, though in Louisiana, he was considered legally black. On June 7, 1892, Plessy boarded a passenger train with a first-class ticket to a destination within Louisiana. He sat in a railroad car reserved for whites and refused to move to the car reserved for “Negroes” when asked to do so. Plessy was arrested and imprisoned in county jail. He was tried in the criminal district court of New Orleans in November 1892 and convicted, over the objections of his attorney, who argued that the Louisiana statute violated the federal Constitution. Plessy’s lawyers appealed to the Supreme Court of Louisiana, arguing that the statute violated both the Thirteenth and Fourteenth Amendments. The Louisiana Supreme Court denied both claims, and Plessy’s team then appealed to the Supreme Court, which agreed to hear the case.</para>
<para id="fs-idm337118896">The opposing sides presented oral argument starting April 13, 1896. The Supreme Court’s decision came on May 18, 1896, nearly four years after Plessy’s arrest. Justice Henry Billings Brown, writing for the Court, upheld the validity of the Louisiana statute, with only Justice John Marshall Harlan dissenting.</para>
<para id="fs-idm326190544">The issue facing the Court in <emphasis effect="italics">Plessy</emphasis> was whether a Louisiana statute providing for equal but separate railway accommodations for white and black passengers violated the Thirteenth and Fourteenth Amendments. The Court treated each constitutional question separately.</para>
<para id="fs-idm499327328">The majority opinion dismissed Plessy’s claim that the Louisiana statute violated the Thirteenth Amendment, holding that the statute did not impose a badge of slavery on the plaintiff. The Court found that a “statute which implies merely a legal distinction between the white and colored races . . . has no tendency to destroy the legal equality of the two races, or reestablish a state of involuntary servitude.”</para>
<para id="fs-idm486679840">On the Fourteenth Amendment question, the majority conceded that the object of the Amendment was to enforce “political” equality of the races “before the law.” But the Court then advanced two sweeping propositions. First, it said that the Fourteenth Amendment “could not have been intended to abolish distinctions based upon color, or to enforce social, as distinguished from political, equality, or a commingling of the two races upon terms unsatisfactory to either.” Second, the Court argued that laws requiring segregation of the two races did not necessarily imply inferiority of either.</para>
<para id="fs-idm464277472">Expanding on the latter point, Justice Brown found “the underlying fallacy” of the plaintiff’s argument consisted “in the assumption that the enforced separation of the two races stamps the colored race with a badge of inferiority. If this be so, it is not by reason of anything found in the act, but solely because the colored race chooses to put that construction upon it.”</para>
<para id="fs-idm299442736">The Court also found that although the Fourteenth Amendment granted civil and political equality, it did not secure “social equality.” The Court held that the Louisiana law was a reasonable regulation and that it was within the discretion of the state legislature to “preserv[e] . . . the public peace and good order.” He went on,</para>
<quote id="fs-idm441997200">Gauged by this standard, we cannot say that a law which authorizes or even requires the separation of the two races in public conveyances is unreasonable, or more obnoxious to the Fourteenth Amendment than the acts of Congress requiring separate schools for colored children in the District of Columbia, the constitutionality of which does not seem to have been questioned, or the corresponding acts of state legislatures.</quote>
<para id="fs-idm358381008">The Court then turned the question of due process. This was the reason Tourgée had selected a “nearly white” plaintiff for his test case. His brief argued that the reputation of being white was a property of great pecuniary value, “the master-key that unlocks the golden door of opportunity.” From this premise, Tourgée argued that the Louisiana statute authorizing the railroad officials “to assign a person to a car set aside for a particular race” deprived the passenger of his property without due process of law. The Court responded to this argument by finding that “we are unable to see how this statute deprives [Plessy] of, or in any way affects his right to, such property. If he be a white man and assigned to a colored coach, he may have his action for damages against the company for being deprived of his so-called property. Upon the other hand, if he be a colored man and be so assigned, he has been deprived of no property, since he is not lawfully entitled to the reputation of being a white man.”</para>
<para id="fs-idm478668912">In his dissent Justice Harlan (<link target-id="BRI_APUSH_09_03_Harlan"/>) pointed out the results of the Court’s decision:</para>
<quote id="fs-idm484876944">What can more certainly arouse race hate, what can more certainly create and perpetuate a feeling of distrust between these races, than state enactments which in fact proceed on the ground that colored citizens are so inferior and degraded that they cannot be allowed to sit in public coaches occupied by white citizens?</quote>
<para id="fs-idm325554400">Harlan believed the Louisiana statute was “inconsistent not only with that equality of rights which pertains to citizenship, National and States, but with the personal liberty enjoyed by everyone within the United States.”</para>
<figure id="BRI_APUSH_09_03_Harlan" class="scaled-down-30">
<media id="fs-idm337348560" alt="Photograph of Supreme Court Justice John M. Harlan.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_Harlan.jpg"/>
</media>
<caption>Supreme Court Justice John M. Harlan was the lone dissenter in the 1896 <emphasis effect="italics">Plessy v. Ferguson</emphasis> case.</caption>
</figure>
<para id="fs-idm479050784">Harlan also reiterated his belief that the Thirteenth Amendment “not only struck down the institution of slavery as previously existed in the United States, but it prevents the imposition of any burdens or disabilities that constitute badges of slavery or servitude. It decreed universal civil freedom in this country.” He went on to famously write:</para>
<quote id="fs-idm352585424">The white race deems itself to be the dominant race in this country. And so it is, in prestige, in achievements, in education, in wealth, and in power. So, I doubt not, it will continue to be for all time, if it remains true to its great heritage, and holds fast to the principles of constitutional liberty. But in view of the constitution, in the eye of the law, there is in this country no superior, dominant, ruling class of citizens. There is no caste here. Our constitution is color-blind, and neither knows nor tolerates classes among citizens. In respect of civil rights, all citizens are equal before the law.</quote>
<para id="fs-idm435239104">In response to the majority’s dismissal of the Fourteenth Amendment argument, Harlan argued the statute was clearly aimed at discriminating only against blacks. For Harlan, the black citizens in New Orleans who protested the Louisiana statute had no doubt about its intents and consequences. This was why the legislation was so fiercely protested in the first place. Harlan wrote:</para>
<quote id="fs-idm451792128">The destinies of the two races in this country are indissolubly linked together, and the interests of both require that the common government of all shall not permit the seeds of race hate to be planted under the sanction of law. . . .State enactments regulating the enjoyment of civil rights upon the basis of race, and cunningly devised to defeat legitimate results of the war under the pretense of recognizing equality of rights, can have no other result than to render permanent peace impossible and to keep alive a conflict of races the continuance of which must do harm to all concerned.</quote>
<para id="fs-idm477683136">The racial aggressions Justice Harlan foresaw followed the Court’s decision in 1896. Segregation laws separated the races in trains, theaters, restrooms, water fountains, and most public spaces. The enactment of laws and ordinances requiring racial segregation continued through the 1920s and 1930s and remained in effect until the civil rights movement of the 1950s and 1960s—specifically, until the Supreme Court’s decision in <emphasis effect="italics">Brown v. Board of Education</emphasis> in 1954, which held that segregated schools were inherently unequal and violated the Fourteenth Amendment’s equal protection clause. The 1964 Civil Rights Act banned separate but equal public facilities.</para>
<section id="fs-idm483886816">
<section id="fs-idm493598048" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm317858752">
<problem id="fs-idm485346656">
<para id="fs-idm353431056"><link class="os-embed" url="#exercise/Ch09-N-PlvFerg-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm455604384">
<problem id="fs-idm346979408">
<para id="fs-idm362778384"><link class="os-embed" url="#exercise/Ch09-N-PlvFerg-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm475264288">
<problem id="fs-idm469974240">
<para id="fs-idm306426400"><link class="os-embed" url="#exercise/Ch09-N-PlvFerg-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm453883760">
<problem id="fs-idm624206000">
<para id="fs-idm315324800"><link class="os-embed" url="#exercise/Ch09-N-PlvFerg-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm470451840">
<problem id="fs-idm306912704">
<para id="fs-idm443667088"><link class="os-embed" url="#exercise/Ch09-N-PlvFerg-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm478557712">
<problem id="fs-idm477664480">
<para id="fs-idm323181088"><link class="os-embed" url="#exercise/Ch09-N-PlvFerg-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm462123488" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm484947152">
<problem id="fs-idm476966800">
<para id="fs-idm315356176">Compare the argument made in the majority opinion of the <emphasis effect="italics">Plessy v. Ferguson</emphasis> Supreme Court decision with that established in the dissenting opinion.</para>
</problem>
</exercise>
</section>
<section id="fs-idm347807648" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm625369920">
<problem id="fs-idm319445552">
<para id="fs-idm633925424"><link class="os-embed" url="#exercise/Ch09-N-PlvFerg-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm439413232">
<title>Primary Sources</title>
<para id="fs-idm349970688"><emphasis effect="italics">Brown v. Board of Education</emphasis>, 347 U.S. 483 (1954). Legal Information Institute, Cornell University. <link url="https://www.law.cornell.edu/supremecourt/text/347/483">https://www.law.cornell.edu/supremecourt/text/347/483</link></para>
<para id="fs-idm486067456">The House Joint Resolution proposing the 13th amendment to the Constitution, January 31, 1865, 38th Cong. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=40">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=40</link></para>
<para id="fs-idm347784752">The House Joint Resolution proposing the 14th amendment to the Constitution, June 16, 1866, 39th Cong. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=43">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=43</link></para>
<para id="fs-idm438953552">The House Joint Resolution proposing the 15th amendment to the Constitution, December 7, 1868, 40th Cong. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=44">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=44</link></para>
<para id="fs-idm456214640"><emphasis effect="italics">Plessy v. Ferguson</emphasis>, 163 U.S. 537 (1896). Legal Information Institute, Cornell University. <link url="https://www.law.cornell.edu/supremecourt/text/163/537">https://www.law.cornell.edu/supremecourt/text/163/537</link></para>
<para id="fs-idm301857584">Slaughterhouse Cases, 83 U.S. 36 (1872). <link url="https://supreme.justia.com/cases/federal/us/83/36/">https://supreme.justia.com/cases/federal/us/83/36/</link></para>
<para id="fs-idm435799696">Thomas, Brook. <emphasis effect="italics">Plessy v. Ferguson: A Brief History with Documents</emphasis>. Boston: Bedford Books, 1996.</para>
</section>
<section id="fs-idm484870656">
<title>Suggested Resources</title>
<para id="fs-idm365430176">Foner, Eric. <emphasis effect="italics">Reconstruction: America’s Unfinished Revolution, 1863-1877</emphasis>. New York: Harper, 2014.</para>
<para id="fs-idm349190672">Hoffer, Williamjames Hull. <emphasis effect="italics">Plessy v. Ferguson: Race and Inequality in Jim Crow America</emphasis>. Lawrence, KS: University Press of Kansas, 2012.</para>
<para id="fs-idm436773216">Horton, J.O., and M. G. Moresi. “Roberts, Plessy, and Brown: The Long, Hard Struggle Against Segregation.” <emphasis effect="italics">OAH Magazine of History</emphasis> 15, no. 2 (2001).</para>
<para id="fs-idm476052128">Oberst, Paul. “The Strange Career of <emphasis effect="italics">Plessy v. Ferguson</emphasis>.” <emphasis effect="italics">Arizona Law Review</emphasis>. 15 (1973):389.</para>
<para id="fs-idm469431888">“Plessy v. Ferguson.” <emphasis effect="italics">Street Law</emphasis>. <link url="http://landmarkcases.org/cases/plessy-v-ferguson">http://landmarkcases.org/cases/plessy-v-ferguson</link></para>
</section>
</section>
 </content>
</document>