<document xmlns="http://cnx.rice.edu/cnxml">

<title>✏️ Unit 7 Essay Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84511</md:content-id>
  <md:title>✏️ Unit 7 Essay Activity</md:title>
  <md:abstract/>
  <md:uuid>1cbd8f93-322f-46b1-8783-519ccbf22834</md:uuid>
</metadata>

<content>
<note id="fs-idm367772832" class="os-teacher">
<title>Standards</title>
<para id="fs-idm359406272"><emphasis effect="bold">Topics</emphasis>: 8.3 The Red Scare, 8.6 Early Steps in the Civil Rights Movement (1940s and 1950s), 8.9 Great Society, 8.10 The African American Civil Rights Movement (1960s), 8.14 Society in Transition</para>
<para id="fs-idm378161904"><emphasis effect="bold">Themes</emphasis>: NAT American and National Identity, PCE Politics and Power, SOC Social Structures</para>
<para id="fs-idm388268112"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 8C Explain the causes and effects of the Red Scare after World War II, Unit 8G Explain how and why the civil rights movements developed and expanded from 1945 to 1960, Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time, Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm359270144"><emphasis effect="bold">Historical Developments</emphasis>: 8.1.II.A, 8.2.I, 8.2.I.A, 8.2.I.B.i, 8.2.I.C, 8.2.II.C, 8.2.III.A, 8.2.III.B.i, 8.2.III.C, 8.2.III.E, 8.2.III.F</para>
<para id="fs-idm389276768"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm390074240"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm384620016">
<para id="fs-idm333325040"><emphasis effect="bold">Objectives:</emphasis></para>
<list id="fs-idm329985024" list-type="bulleted">
<item>Students will be able to construct an AP-Style Long Essay using resources from Unit 7 of <emphasis effect="italics">Life, Liberty, and the Pursuit of Happiness</emphasis> to practice constructing a historical argument.</item>
<item>Students will be able to analyze the AP Long Essay Rubric to reflect on their own skills in the context of the AP Exam.</item>
</list>
<para id="fs-idm528254992"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm527548016" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1oNN-rq3gD2b4Cm2x7lW6xnI1Up1SabIQ">Handout A: Long Essay Rubric</link></item>
<item><link url="https://drive.google.com/file/d/1rDCjuBtB0TFpqo-Fq9spc5YJwm5i88YG">Handout B: Long Essay Options</link></item>
<item><link url="https://drive.google.com/file/d/1DqZbfMCjOiQGCcAgUI3dsg9PxrcWNALe">Handout C: Writing Reflection</link></item>
</list>
</section>
<section id="fs-idm509315040">
<title>I. Warm-Up</title>
<list id="fs-idm520602544" list-type="enumerated" number-style="arabic">
<item>Students review <emphasis effect="bold">Handout A: Long Essay Rubric</emphasis>.</item>
<item>Remind students this rubric is used for scoring all Long Essay Questions on the exam and they should craft their response with these criteria in mind.</item>
<item>Address any student questions on rubric categories.</item>
</list>
</section>
<section id="fs-idm347754128">
<title>II. Exploration</title>
<list id="fs-idm506799296" list-type="enumerated" number-style="arabic">
<item>Have students read <emphasis effect="bold">Handout B: Long Essay Options</emphasis> for the essay question and directions.</item>
<item>Clarify any questions on what the prompt is asking.</item>
</list>
</section>
<section id="fs-idm346181744">
<title>III. Application</title>
<list id="fs-idm346860448" list-type="enumerated" number-style="arabic">
<item>Allow students 5 to 10 minutes to brainstorm their responses to their selected prompt.</item>
<item>After brainstorming time has passed, announce that students should now begin writing their essay. It is suggested you time students at this point in the year so they become used to writing for a deadline. It is suggested that students use 35 minutes to plan and write their essay.</item>
</list>
</section>
<section id="fs-idm509604464">
<title>IV. Conclusion</title>
<list id="fs-idm372271488" list-type="enumerated" number-style="arabic">
<item>After the teacher has had the opportunity to evaluate students’ essays on the basis of the rubric, students should be provided the opportunity to reflect on their writing progress and set intentional goals for growth, using <emphasis effect="bold">Handout C: Writing Reflection</emphasis>.</item>
</list>
</section>
 </content>

</document>