<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Anne Hutchinson and Religious Dissent</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76323</md:content-id>
  <md:title>🔎 Anne Hutchinson and Religious Dissent</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why the movement of a variety of people and ideas across the Atlantic contributed to the development of American culture over time</item>
</list></md:abstract>
  <md:uuid>f19406a2-2688-4d44-88c6-0e1192246288</md:uuid>
</metadata>

<content>
<table id="fs-idm209163104" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm404928672" class="os-teacher">
<title>Standards</title>
<para id="fs-idm406129952"><emphasis effect="bold">Topic</emphasis>: 2.7 Colonial Society and Culture</para>
<para id="fs-idm410154416"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm405775984"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2H Explain how and why the movement of a variety of people and ideas across the Atlantic contributed to the development of American culture over time</para>
<para id="fs-idm416986400"><emphasis effect="bold">Historical Development</emphasis>: 2.2.I.B</para>
<para id="fs-idm410571408"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm410767056"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm416899088" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm413566432">This Narrative should follow or accompany <link class="target-chapter" document="m76320"><emphasis effect="bold">The English Come to America</emphasis></link>, <link class="target-chapter" document="m76322"><emphasis effect="bold">The Founding of Maryland</emphasis></link>, and the <link class="target-chapter" document="m76324"><emphasis effect="bold">William Penn and the Founding of Pennsylvania</emphasis></link> Narratives to explore the founding and development of regional differences in the colonies. Students can further explore the topic of religious dissent in the New England colonies by reading <link class="target-chapter" document="m76329"><emphasis effect="bold">The Salem Witch Trials</emphasis></link> Narrative.</para>
</note>
<para id="fs-idm413432112">In the summer of 1630, a fleet of eleven ships bearing more than one thousand settlers landed in Massachusetts. The new arrivals were Puritans whose governor, John Winthrop, preached a sermon in which he announced that their errand was to establish a “city upon a hill” to serve as an example of a purified church and godly society. The Puritans believed the survival of the Massachusetts Bay Colony depended upon a common vision and unity based upon their mutual <term>covenant.</term></para>
<para id="fs-idm417042080">Puritan theology was rooted in a belief in predestination—the idea that God, from the beginning of time, had determined who would be saved in heaven and who damned in hell. Individuals’ future status in the afterlife thus did not depend on their actions on earth, though it did manifest itself during the course of their lives. The Puritans believed that individuals who were among “the Elect,” the saved, underwent a conversion experience in which they sensed an overpowering feeling of salvation. Members of the Elect showed outward signs of God’s grace in moral and upright behavior that demonstrated they were “Visible Saints.”</para>
<para id="fs-idm410526960">Men and women were members of the Elect. Women could not be ministers or hold other positions of leadership, although they could hold spiritual meetings in their homes. They gathered in small groups to pray, read the Bible, and review sermons from Sunday services and Thursday lectures (<link target-id="BRI_APUSH_02_03_PilgChurch"/>).</para>
<figure id="BRI_APUSH_02_03_PilgChurch" class="full-width">
<media id="fs-idm410536320" alt="A painting shows Pilgrims in a forest in winter in the Massachusetts Bay Colony.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_PilgChurch.jpg"/>
</media>
<caption>George Henry Boughton painted <emphasis effect="italics">Pilgrims Going to Church</emphasis> in 1867. The painting provides an imagined glimpse of life in the Massachusetts Bay Colony.</caption>
</figure>
<para id="fs-idm410355584">In 1634, Anne and William Hutchinson moved to the Massachusetts Bay Colony with their several children. William was a wealthy textile merchant who served in several government and church positions. Anne was the daughter of a Puritan clergyman who had run afoul of the authorities of the Church of England and was arrested for his dissenting views. Nevertheless, her father had educated Anne and instructed her thoroughly in scripture and theology. She was a follower of the controversial minister Reverend John Cotton, who had migrated to Massachusetts Bay and started the First Congregational Church. Anne Hutchinson soon became known as an outspoken troublemaker who frequently challenged authority (though otherwise conformed to social expectations as a woman and mother).</para>
<para id="fs-idm409100192">As was common in the colony, Hutchinson began to hold meetings for women in her home. At first, small gatherings of five or six women assembled at her house; however, she was soon hosting two meetings per week for large groups of more than sixty women and men. Participants listened raptly as she spoke from her chair, providing scriptural analysis and commentary on the sermons of the ministers. Women could repeat the content of sermons but were not supposed to comment on them, especially for men. Like Reverend Cotton, however, Hutchinson began to criticize the idea of “visible sainthood” as constituting a doctrine of “good works,” which resembled what Puritans thought was a corruption of the Catholic Church. She insisted upon a covenant of grace instead, in which individuals were justified by their faith alone. She even walked out of several Sunday services to express her displeasure with differing religious ideas preached from the pulpit. In some ways, her Puritan theology was even more strict than that of the other Puritans of the colony.</para>
<para id="fs-idm410345296">In the summer of 1637, the General Court ordered Hutchinson to stop holding meetings. The government and church authorities thought women should neither teach men nor criticize ministers, because it upset the patriarchal structure of Puritan society in which men ruled families, churches, and government. Their overriding goal was social harmony and obedience to a prescribed set of ideas. Nevertheless, Hutchinson persisted because she felt a duty to attend to her fellow Puritans’ spiritual needs and to discuss biblical and doctrinal truths with them.</para>
<para id="fs-idm406547776">By November, however, the authorities had had enough of Hutchinson’s public opinions and defiance. At age forty-six years and pregnant, she was arrested and put on trial for <term>sedition</term> before Governor John Winthrop and forty other deputies of the court. As the proceedings opened, Winthrop read the charges against Hutchinson: She had seditiously criticized the ministers and taught <term>heretical</term> religious views contrary to common opinion. Her views were dangerous to the colony because they threatened to “seduce many honest persons” and spread heresy that would destroy the common good. The governor thought this especially perilous because Hutchinson was a woman. As Winthrop pointed out to her directly, expressing these views was “a thing not tolerable nor comely in the sight of God nor fitting for your sex.”</para>
<para id="fs-idm410379104">Hutchinson was intelligent, quick-witted, and profoundly knowledgeable about scripture. She ably and courageously defended herself against the charges of the mostly hostile panel of judges and challenged them to point out specifically how she had violated the law or scripture with her views. “I am called here to answer before you,” she said, “but I hear no things laid to my charge.” When Winthrop asked why she held her weekly meetings, she vehemently replied, “It is lawful for me to do so.” When he asked whether it was appropriate for her to teach men, she wryly responded, “Why do you call me to teach the court?”</para>
<para id="fs-idm412939856">In making its case against her, the court called six ministers to testify about Hutchinson’s preaching. These men noted that she was “not only difficult in her opinions, but also of an intemperate spirit.” Hutchinson withstood the inquiry, answering questions boldly and honestly. Two days into the trial, she openly claimed to have learned God’s will through an immediate revelation. Deputy Governor Thomas Dudley scoffed, “How! An immediate revelation.” Hutchinson replied without hesitation, “By the voice of His own spirit to my soul.”</para>
<para id="fs-idm404331152">With those words, her fate in the colony was sealed. The ministers would not accept this challenge to their spiritual authority, especially from a woman. They did not accept the claim that a person could experience an immediate divine revelation. Expecting the worst, Hutchinson vowed, “Now if you do condemn me for speaking what in my conscience I know to be truth, I must commit myself unto the Lord.”</para>
<para id="fs-idm409103552">After several days of testimony, Winthrop issued the court’s verdict. “The court,” he said, “hath already declared themselves satisfied concerning the things you hear, and concerning the troublesomeness of her spirit and the danger of her course amongst us, which is not to be suffered.” Hutchinson was convicted of sedition and heresy and sentenced to be jailed and then banished from the colony as a woman “unfit for our society” the following spring. Because of the idea of a covenant that bound New England society together religiously, politically, and socially, the community could not keep an unrepentant heretic among them or they would be punished collectively by God. When Hutchinson demanded, “[Why] I am banished?” Winthrop replied, “Say no more. The court knows [why] and is satisfied.”</para>
<para id="fs-idm413281344">Hutchinson was also excommunicated from the church. The next year, 1638, she, her husband, their fourteen children, and sixty of her followers moved to the island of Aquidnick (Rhode Island), a haven for religious dissenters. In 1642, after the death of her husband, Hutchinson and her youngest children moved to the Dutch colony of New Netherlands (New York). The Siwanoy Indians on Long Island launched a retaliatory raid against several outlying settlements there a year later and killed Hutchinson and all but one of her children.</para>
<para id="fs-idm413068128">Although some interpreters paint Hutchinson as a victim of Puritan repression or a hero of modern feminism, the truth is more complex. A woman who risked everything for the courage of her convictions, she was silenced pushing the boundaries of patriarchy. Yet, she was also uncompromising in her orthodox religious beliefs and held views that challenged the unity of the fledgling colony. The banishment of Anne Hutchinson revealed many tensions within Puritan society.</para>
<section id="fs-idm185051664">
<section id="fs-idm404862384" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm416287488">
<problem id="fs-idm410846432">
<para id="fs-idm409334544"><link class="os-embed" url="#exercise/Ch02-N-AnneHutch-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm406586176">
<problem id="fs-idm414847008">
<para id="fs-idm406401312"><link class="os-embed" url="#exercise/Ch02-N-AnneHutch-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm416307856">
<problem id="fs-idm404358496">
<para id="fs-idm416925488"><link class="os-embed" url="#exercise/Ch02-N-AnneHutch-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm413398000">
<problem id="fs-idm416019296">
<para id="fs-idm406049808"><link class="os-embed" url="#exercise/Ch02-N-AnneHutch-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm409342384">
<problem id="fs-idm416330384">
<para id="fs-idm405860752"><link class="os-embed" url="#exercise/Ch02-N-AnneHutch-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm407874288">
<problem id="fs-idm406577696">
<para id="fs-idm411204384"><link class="os-embed" url="#exercise/Ch02-N-AnneHutch-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm410838736" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm410572480">
<problem id="fs-idm417042816">
<para id="fs-idm416706608">Explain how Anne Hutchinson challenged the normal social and religious boundaries for women in the Massachusetts Bay Colony.</para>
</problem>
</exercise>
<exercise id="fs-idm413670912">
<problem id="fs-idm406651104">
<para id="fs-idm413498048">Explain why Anne Hutchinson was banished from Massachusetts Bay Colony.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm355841392">
<problem id="fs-idm387064224">
<para id="fs-idm395844192"><link class="os-embed" url="#exercise/Ch02-N-AnneHutch-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm234256384">
<title>Primary Sources</title>
<para id="fs-idm233645424">Trial and Interrogation of Anne Hutchinson: <link url="https://www.wwnorton.com/college/history/archive/resources/documents/ch02_03.htm">https://www.wwnorton.com/college/history/archive/resources/documents/ch02_03.htm</link></para>
</section>
<section id="fs-idm411341648">
<title>Suggested Resources</title>
<para id="fs-idm413579168">Berkin, Carol. <emphasis effect="italics">First Generations: Women in Colonial America</emphasis>. New York: Hill and Wang, 1996.</para>
<para id="fs-idm416279824">Bremer, Francis J. <emphasis effect="italics">John Winthrop: America’s Forgotten Founding Father</emphasis>. Oxford: Oxford University Press, 2003.</para>
<para id="fs-idm415595488">LaPlante, Eve. <emphasis effect="italics">American Jezebel: The Uncommon Life of Anne Hutchinson, the Woman Who Defied the Puritans.</emphasis> New York: Harper, 2004.</para>
<para id="fs-idm405941136">Taylor, Alan. <emphasis effect="italics">American Colonies: The Settling of North America</emphasis>. New York: Penguin, 2001.</para>
</section>
</section>
 </content>
</document>