<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ The Monroe Doctrine, 1823</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78859</md:content-id>
  <md:title>✒️ The Monroe Doctrine, 1823</md:title>
  <md:abstract/>
  <md:uuid>ea9d148a-e048-489c-b546-d1b7d6e6daf4</md:uuid>
</metadata>

<content>
<note id="fs-idm220616592" class="os-teacher">
<title>Standards</title>
<para id="fs-idm264745056"><emphasis effect="bold">Topic</emphasis>: 4.4 America on the World Stage</para>
<para id="fs-idm252561840"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm245924480"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4D Explain how and why American foreign policy developed and expanded over time</para>
<para id="fs-idm261927184"><emphasis effect="bold">Historical Development</emphasis>: 4.3.I.A.ii</para>
<para id="fs-idm258271680"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm243115616"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm269746736" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm234618640">This activity can be used after students have a basic idea of foreign policy during the period. Further context for the Monroe Doctrine can be found in the <link document="m78846">Chapter 5 Introductory Essay: 1800–1828</link>.</para>
</note>
<note id="fs-idm243067264" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm226111216"><link url="http://avalon.law.yale.edu/19th_century/monroe.asp">http://avalon.law.yale.edu/19th_century/monroe.asp</link></para>
</note>
<section id="fs-idm264117984">
<title>Introduction</title>
<para id="fs-idm242448544">In the 1790s, the Washington and Adams administrations pursued a policy of neutrality in foreign affairs. Neutrality not only was a guiding principle in the early republic but a necessity: The United States did not maintain an army or navy strong enough to realistically repel foreign attacks. In the early 1800s, the Napoleonic Wars in Europe consumed the attention of most of the great powers for more than a decade. As a result, Spain had difficulty retaining control over its imperial possessions in North and South America. Over the first several decades of the nineteenth century, the people in several countries revolted against Spanish rule and gained independence. In theory, the U.S. government supported those revolutions because it believed independence would allow the United States, rather than Europe, to expand both its territory and its influence in the western hemisphere. In 1823, President James Monroe, fearing Russian designs on the Northwest and European designs on the new republics of Latin America, issued what came to be called the Monroe Doctrine, warning European powers from intervening in the affairs of the western hemisphere in order to prevent threats to American trade and national security.</para>
<section id="fs-idm259656704">
<title>Sourcing Questions</title>
<exercise id="fs-idm243486144">
<problem id="fs-idm247298416">
<para id="fs-idm250045728">What was the guiding foreign policy principle of the United States in the 1790s and early 1800s?</para>
</problem>
</exercise>
<exercise id="fs-idm258342416">
<problem id="fs-idm253971984">
<para id="fs-idm270048592">Why was the Monroe Doctrine issued?</para>
</problem>
</exercise>
<exercise id="fs-idm249881680">
<problem id="fs-idm258220000">
<para id="fs-idm261446352">Who was the intended audience of the Monroe Doctrine?</para>
</problem>
</exercise>
<table id="fs-idm267353952" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The political system of the allied powers is essentially different in this respect from that of America. <link target-id="fs-idm263636560">This difference proceeds from that which exists in their respective Governments; and to the defense of our own, which has been achieved by the loss of so much blood and treasure, and matured by the wisdom of their most enlightened citizens, and under which we have enjoyed unexampled felicity, this whole nation is devoted</link>.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">amicable</emphasis> (adj): friendly<newline/><newline/><emphasis effect="bold">disposition</emphasis> (n): the relation of one thing to another</entry>
<entry valign="top" align="left">We owe it, therefore, to candor and to the <emphasis effect="bold">amicable</emphasis> relations existing between the United States and those powers to declare that we should <link target-id="fs-idm269897616">consider any attempt on their part to extend their system to any portion of this hemisphere as dangerous to our peace and safety</link>. With the existing colonies or dependencies of any European power we have not interfered and shall not interfere. But with the Governments who have declared their independence and maintained it, and whose independence we have, on great consideration and on just principles, acknowledged, <link target-id="fs-idm265076944">we could not view any interposition for the purpose of oppressing them, or controlling in any other manner their destiny, by any European power in any other light than as the manifestation of an unfriendly <emphasis effect="bold">disposition</emphasis> toward the United States</link>.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">adhere</emphasis> (v): to believe in and stick to<newline/><newline/><emphasis effect="bold">indispensable</emphasis> (adj): absolutely necessary</entry>
<entry valign="top" align="left">In the war between those new Governments and <link target-id="fs-idm272402160">Spain we declared our neutrality at the time of their recognition, and to this we have adhered, and shall continue to <emphasis effect="bold">adhere</emphasis></link>, provided no change shall occur which, in the judgment of the competent authorities of this Government, shall make a corresponding change on the part of the United States <emphasis effect="bold">indispensable</emphasis> to their security. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">agitate</emphasis> (v): to stir up or disturb<newline/><newline/><emphasis effect="bold">de facto</emphasis> (adv): in fact or in effect</entry>
<entry valign="top" align="left">Our policy in regard to Europe, which was adopted at an early stage of the wars which have so long <emphasis effect="bold">agitated</emphasis> that quarter of the globe, nevertheless remains the same, which is, <link target-id="fs-idm261549408">not to interfere in the internal concerns of any of its powers; to consider the government <emphasis effect="bold">de facto</emphasis> as the legitimate government for us; to cultivate friendly relations with it, and to preserve those relations by a frank, firm, and manly policy, meeting in all instances the just claims of every power, submitting to injuries from none</link>.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">conspicuously</emphasis> (adv): obviously</entry>
<entry valign="top" align="left">But in regard to those continents circumstances are eminently and <emphasis effect="bold">conspicuously</emphasis> different. It is impossible that the allied powers should extend their political system to any portion of either continent without endangering our peace and happiness; nor can anyone believe that our southern brethren, if left to themselves, would adopt it of their own accord. It is equally impossible, therefore, that we should behold such interposition in any form with indifference. If we look to the comparative strength and resources of Spain and those new Governments, and their distance from each other, it must be obvious that she can never subdue them. <link target-id="fs-idm273397536">It is still the true policy of the United States to leave the parties to themselves, in hope that other powers will pursue the same course</link>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm270452464">
<title>Comprehension Questions</title>
<exercise id="fs-idm263636560">
<problem id="fs-idm269595088">
<para id="fs-idm273539888">What was the difference between the political systems of the United States and Europe in the early 1800s?</para>
</problem>
</exercise>
<exercise id="fs-idm269897616">
<problem id="fs-idm266106768">
<para id="fs-idm246713600">Why did the European powers present a danger to the peace and security of the United States?</para>
</problem>
</exercise>
<exercise id="fs-idm265076944">
<problem id="fs-idm264203760">
<para id="fs-idm254653856">What warning did the United States give Europe about intervening in Latin American affairs or in the western hemisphere?</para>
</problem>
</exercise>
<exercise id="fs-idm272402160">
<problem id="fs-idm272470656">
<para id="fs-idm273668288">What was U.S. policy toward the revolutions against Spain in Latin America?</para>
</problem>
</exercise>
<exercise id="fs-idm261549408">
<problem id="fs-idm272546304">
<para id="fs-idm243371216">What was U.S. policy toward Europe? What foreign policy principles guided that policy?</para>
</problem>
</exercise>
<exercise id="fs-idm273397536">
<problem id="fs-idm261916256">
<para id="fs-idm266592704">What policy did the U.S. assert relating to European intervention in Latin America?</para>
</problem>
</exercise>
</section>
<section id="fs-idm269908336">
<title>Historical Analysis Questions</title>
<exercise id="fs-idm274160096">
<problem id="fs-idm261524864">
<para id="fs-idm251996272">Which European powers and other peoples had settlements in North American territory from 1754 to 1815?</para>
</problem>
</exercise>
<exercise id="fs-idm270707792">
<problem id="fs-idm264132880">
<para id="fs-idm242977856">Why did the United States want to prevent the European powers from intervening in the new republics that had revolted against Spain?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>