<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 O. O. Howard and the Freedmen’s Bureau</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83515</md:content-id>
  <md:title>🔎 O. O. Howard and the Freedmen’s Bureau</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the effects of government policy during Reconstruction on society from 1865 to 1877</item>
</list></md:abstract>
  <md:uuid>822ca9ff-40b3-4046-8bc2-b703f9d4d255</md:uuid>
</metadata>

<content>
<table id="fs-idm355035232" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Barton A. Myers, Washington and Lee University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm355080848" class="os-teacher">
<title>Standards</title>
<para id="fs-idm382421568"><emphasis effect="bold">Topic</emphasis>: 5.10 Reconstruction</para>
<para id="fs-idm382199536"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm373588944"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm377782576"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.C</para>
<para id="fs-idm385186112"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm397895152"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm396194192" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm397103024">Use this Narrative after the <link class="target-chapter" document="m83528">Cartoon Analysis: <emphasis effect="italics">The “Rail Splitter” at Work Repairing the Union</emphasis>, 1865</link> Primary Source and with the <link class="target-chapter" document="m83529">Comparing Views of the Freedmen’s Bureau, 1866</link> Primary Source, the <link class="target-chapter" document="m80621">Cartoon Analysis: Thomas Nast on Reconstruction, 1869–1874</link> Primary Source, <link class="target-chapter" document="m83516">The Ku Klux Klan and Violence at the Polls</link> Narrative, and the <link class="target-chapter" document="m83522">To What Extent Did American Principles Become a Reality for African Americans during Reconstruction?</link> Point-Counterpoint to provide students with a full picture of what Reconstruction was like.</para>
</note>
<para id="fs-idm392767120">As the Civil War came to a close, Congress and President Abraham Lincoln considered various plans for Reconstruction, both to restore the Union and to ensure equal rights and provide for formerly enslaved African Americans. The Thirteenth Amendment passed Congress in January 1865 and was ratified by the requisite number of states by the end of the year, declaring that, “Neither slavery nor involuntary servitude. . . shall exist within the United States.” Although emancipation had been achieved, the difficult struggles for political, civil, and economic equality loomed large. The ability of the federal government to produce favorable outcomes for African Americans, and its role in doing so, evolved gradually and often with frustratingly mixed results. O. O. Howard, leader of the newly established Freedmen’s Bureau, understood the challenges of securing personal liberty and equal rights for African Americans.</para>
<para id="fs-idm392151008">Born in Maine on November 8, 1830, Oliver Otis Howard graduated from Bowdoin College in 1850 and the U.S. Military Academy at West Point in 1854. Before the Civil War, he was a professor of mathematics at West Point and a staunch abolitionist. He served in the Seminole War in 1857 and, already a religious man, became a convert to evangelical Christianity. He became known throughout his life as “the Christian General,” a phrase sometimes used with disdain because of his many failures as a commanding officer.</para>
<para id="fs-idm384605424">Howard was personally brave. He lost an arm at the Battle of Seven Pines in June 1862 and eventually received the Congressional Medal of Honor for his heroic service there (<link target-id="BRI_APUSH_08_03_OHoward"/>). His command decisions during some difficult situations during the war, however, left him open to intense criticism.</para>
<figure id="BRI_APUSH_08_03_OHoward" class="scaled-down-70">
<media id="fs-idm387961552" alt="Photograph of General Oliver Otis Howard.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_OHoward.jpg"/>
</media>
<caption>This image of General Oliver Otis Howard was taken after he lost his arm in combat.</caption>
</figure>
<para id="fs-idm395753744">Howard led the hard-luck Eleventh Corps of the Union Army during the Battle of Chancellorsville in May 1863. This group of predominantly German immigrants was virtually destroyed by “Stonewall” Jackson’s famed flank attack. On the extreme left of the Union army at the time and not backing up to any natural obstacle, Howard’s force was easily surprised by Jackson’s Confederates. Howard was sometimes called “Uh-oh Howard” after this successful attack on his corps.</para>
<para id="fs-idm382066688">Two months later, Howard’s Eleventh Corps was again criticized, this time for the collapse of the defense north of Gettysburg on the afternoon of July 1, 1863. Howard was also questioned for his subsequent decision to select Cemetery Hill, a key point south of town, for the Union defense, and for his quarrel with General Winfield Hancock over who was in charge of that defense. After the Union victory, Howard’s corps was transferred to the western theater, where he participated in the Battle of Missionary Ridge. In July 1864, he became commander of the Army of the Tennessee. He later led the right wing of General William Tecumseh Sherman’s invasion of Georgia, fighting in the Atlanta Campaign as well as in the March to the Sea and in the Carolinas.</para>
<para id="fs-idm396044656">After the Civil War, Howard became the Commissioner of the Bureau of Refugees, Freedmen, and Abandoned Lands and served from May 1865 to July 1874. Congress originally established this Freedmen’s Bureau (<link target-id="BRI_APUSH_08_03_FreedmanBu"/>) to address the problem of former slaves and free blacks in the former Confederate and slaveholding states, with a broad mission of ensuring equality for African Americans in work, labor, landownership, contract negotiation, and education. In July 1865, Howard issued Circular No. 13 directing the bureau to distribute Confederate lands under its control to freed people. President Andrew Johnson stymied Howard’s diligent and well-meaning attempts to promote African American education and economic advancement, however. He quickly reversed Howard’s order and ensured that the former landowners recovered their property. Many of the Southern schools taught freed people to accept their new freedom on the terms white society dictated. Thus, in many places, the Bureau’s original radical aim of securing land for the freed people was subverted by the work of their own schools during Howard’s tenure.</para>
<figure id="BRI_APUSH_08_03_FreedmanBu" class="full-width">
<media id="fs-idm380018704" alt="Three white men sit facing each other in the foreground. One man leans back with his hat in his lap, relaxed. A crowd of African American men stand outside the circle, looking on.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_FreedmanBu.jpg"/>
</media>
<caption>This 1866 drawing from <emphasis effect="italics">Harper’s Weekly</emphasis> shows a Freedman’s Bureau office in Memphis, Tennessee.</caption>
</figure>
<para id="fs-idm392741392">Howard’s commission initially had far-reaching powers to address the plight of the freed people and focused on delivering rations and medical care and setting up judicial courts, banks, and schooling. His Bureau worked to mobilize African American men politically when, in 1867, they received the right to vote. A coalition of freed people, white northern Republicans who came south and were derisively called “<term>carpetbaggers</term>,” and white southern “<term>scalawags</term>” (seen as southerners who betrayed the white supremacy of their region) supported Reconstruction and the activities and agenda of the Bureau. These same agents and activities were opposed and subverted by white supremacist and paramilitary organizations like the Ku Klux Klan, the Knights of White Camelia, and the White Leagues across the southeastern states.</para>
<para id="fs-idm385269744">Both civil and military authorities were concentrated under Howard’s direction. But even though he was backed by Radical Republicans in Congress, Howard faced stiff resistance from President Johnson and white southerners opposed to the Bureau’s policies. His administration of the bureau helped with literacy and political organization. But Howard and his advisors focused primarily on eliminating <term><emphasis effect="italics">de jure</emphasis> discrimination</term>, without recognizing that white southern Democrats, who had returned their states to conservative rule, were continuing to discriminate against blacks, even without many of the black codes that forced freed people into <term>peonage</term>.</para>
<para id="fs-idm383325792">The Freedmen’s Bureau ultimately had localized successes and left a legacy of educational reform among southern blacks, especially literacy (<link target-id="BRI_APUSH_08_03_Classroom"/>), but it did not succeed in the most critical of its aims, which was to bring about widespread land redistribution and the promotion of equal rights. The movement in 1867 to give more responsibility to the generals governing the five military Reconstruction districts in the South largely usurped the central authority of Howard’s Bureau, which never succeeding in placing an agent in every county of the former Confederacy. Although individual Bureau agents did work to address the myriad problems freed people faced—including mass famine, poor access to due process through the local courts, and the struggle to conduct fair labor contract negotiations with planters—the real authority to implement Reconstruction was left in the hands of the U.S. Army as the guardian of personal liberty when it occupied the South. The lightly staffed military occupation was overwhelmed, and military leaders became the final arbiters in a complex web of social problems. By the early 1870s, white planters and southern elites had reestablished firm control over the local courts, southern state governments, and labor conditions. In 1872, Congress withdrew its support for the Bureau, and Republicans were abandoning their support for Reconstruction in favor of other national concerns.</para>
<figure id="BRI_APUSH_08_03_Classroom" class="full-width">
<media id="fs-idm390339792" alt="The illustration shows a school room full of African American children. The two white women teachers listen to the children read.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Classroom.jpg"/>
</media>
<caption>Classrooms for black children, depicted in this 1866 drawing, were sponsored by the Freedmen’s Bureau.</caption>
</figure>
<para id="fs-idm383818624">Howard was a lifelong champion of education, especially for African Americans, and in 1867, he helped establish Howard University in Washington, DC. The school was founded as a nonsectarian theological school, originally with a goal of training black ministers. Howard served as its president from 1869 to 1873. Between 1881 and 1882, he became the Superintendent of the U.S. Military Academy at West Point.</para>
<para id="fs-idm391574720">Howard had relatively little to show for his work at the Freedmen’s Bureau beyond the educational and social organization that the Reconstruction period fostered for African Americans. Contentious national politics over Reconstruction, white resistance to equal rights for blacks, and a weak commitment to the Bureau by the federal government resulted in a legacy of mostly failure. It took more than a century of struggle for some of the Bureau’s aims for equality for African Americans to be realized.</para>
<section id="fs-idm394672544">
<section id="fs-idm394060608" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm384443728">
<problem id="fs-idm398427984">
<para id="fs-idm373588704"><link class="os-embed" url="#exercise/Ch08-N-FreedBur-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm383740816">
<problem id="fs-idm374034544">
<para id="fs-idm382201392"><link class="os-embed" url="#exercise/Ch08-N-FreedBur-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm384626528">
<problem id="fs-idm392235024">
<para id="fs-idm376168064"><link class="os-embed" url="#exercise/Ch08-N-FreedBur-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm397937312">
<problem id="fs-idm395839520">
<para id="fs-idm391772464"><link class="os-embed" url="#exercise/Ch08-N-FreedBur-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm391119792">
<problem id="fs-idm398149824">
<para id="fs-idm396875008"><link class="os-embed" url="#exercise/Ch08-N-FreedBur-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm391752288">
<problem id="fs-idm390916416">
<para id="fs-idm388039984"><link class="os-embed" url="#exercise/Ch08-N-FreedBur-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm397172592" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm381647936">
<problem id="fs-idm384590528">
<para id="fs-idm390440464">Describe the main accomplishments of the Freedmen’s Bureau.</para>
</problem>
</exercise>
<exercise id="fs-idm391084400">
<problem id="fs-idm396168752">
<para id="fs-idm373825936">Despite the creation of the Freedmen’s Bureau and the leadership of Oliver Otis Howard, much of the work of Reconstruction was given to the military. Explain the impact of the military on Reconstruction in the South.</para>
</problem>
</exercise>
</section>
<section id="fs-idm396216928" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm381675504">
<problem id="fs-idm393902800">
<para id="fs-idm394363312"><link class="os-embed" url="#exercise/Ch08-N-FreedBur-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm396802752">
<title>Primary Sources</title>
<para id="fs-idm394372896">“Letters from the South, relating to the condition of freedmen, addressed to Major General O. O. Howard, Commissioner, Bureau R., F., and A. L.” Library of Congress. 1870. <link url="https://www.loc.gov/item/12002985/">https://www.loc.gov/item/12002985/</link></para>
</section>
<section id="fs-idm392641872">
<title>Suggested Resources</title>
<para id="fs-idm387944624">Carpenter, John A. <emphasis effect="italics">Sword and the Olive Branch: Oliver Otis Howard</emphasis>. Pittsburgh, PA: University of Pittsburgh Press, 1964.</para>
<para id="fs-idm389573216">Foner, Eric. <emphasis effect="italics">Reconstruction: America’s Unfinished Revolution, 1863-1877</emphasis>. New York: Harper &amp; Row, 1988.</para>
<para id="fs-idm396728448">McFeely, William S. <emphasis effect="italics">Yankee Stepfather: General O.O. Howard and the Freedmen</emphasis>. New Haven, CT: Yale University Press, 1968.</para>
</section>
</section>
 </content>
</document>