<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Grover Cleveland’s Veto of the Texas Seed Bill, 1887</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80624</md:content-id>
  <md:title>✒️ Grover Cleveland’s Veto of the Texas Seed Bill, 1887</md:title>
  <md:abstract/>
  <md:uuid>2a74b716-9bac-42d3-9013-29c5ebe0df68</md:uuid>
</metadata>

<content>
<note id="fs-idm443847744" class="os-teacher">
<title>Standards</title>
<para id="fs-idm469399104"><emphasis effect="bold">Topic</emphasis>: 6.12 Controversies over the Role of Government in the Gilded Age</para>
<para id="fs-idm468993024"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm476123712"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6J Explain continuities and changes in the role of the government in the U.S. economy</para>
<para id="fs-idm310466256"><emphasis effect="bold">Historical Development</emphasis>: 6.1.II.A</para>
<para id="fs-idm475556672"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm460728368"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm442667472" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm466270176">Use this Primary Source to allow students to analyze Grover Cleveland’s strict constructionist views and support of small government during the Gilded Age.</para>
</note>
<note id="fs-idm485297552" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm462876464">Grover Cleveland’s Veto of the Texas Seed Bill <link url="http://www.americanyawp.com/reader/16-capital-and-labor/grover-clevelands-veto-of-the-texas-seed-bill-february-16-1887/">http://www.americanyawp.com/reader/16-capital-and-labor/grover-clevelands-veto-of-the-texas-seed-bill-february-16-1887/</link></para>
</note>
<section id="fs-idm476717840">
<title>Introduction</title>
<para id="fs-idm453509392">Grover Cleveland was the first Democrat to be elected president after the Civil War and the only president to serve two nonconsecutive terms in the White House, a feat that demonstrated the single-minded tenacity he used to try to implement what he understood the Constitution to say. Cleveland, a strict constructionist, believed individual citizens were capable of decision-making without the need for a parental relationship with the federal government. During his first term, this belief was challenged by proposed legislation to alleviate the consequences of a drought in the state of Texas. Amid the calls for more federal assistance, President Cleveland stood firm and vetoed the legislation.</para>
<section id="fs-idm347969040">
<title>Sourcing Questions</title>
<exercise id="fs-idm483792384">
<problem id="fs-idm308551424">
<para id="fs-idm476976080">Who wrote this document?</para>
</problem>
</exercise>
<exercise id="fs-idm349206880">
<problem id="fs-idm436776784">
<para id="fs-idm466342272">Who was the author’s intended audience, beyond Congress?</para>
</problem>
</exercise>
<table id="fs-idm476618480" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is represented that a long-continued and extensive drought has existed in certain portions of the State of Texas, resulting in a failure of crops and consequent distress and destitution.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Though there has been some difference in statements concerning the extent of the people’s needs in the localities thus affected, there seems to be no doubt that there has existed a condition calling for relief; and I am willing to believe that, notwithstanding the aid already furnished, a donation of seed grain to the farmers located in this region, to enable them to put in new crops, would serve to avert a continuance or return of an unfortunate blight.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And yet I feel obliged to withhold my approval of the plan, as proposed by this bill, to indulge a benevolent and charitable sentiment through the appropriation of public funds for that purpose.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">appropriation</emphasis> (n): use of government funds for a specific purpose</entry>
<entry valign="top" align="left"><link target-id="fs-idm443368272">I can find no warrant for such an <emphasis effect="bold">appropriation</emphasis> in the Constitution</link>, and I do not believe that the power and duty of the General Government ought to be extended to the relief of individual suffering which is in no manner properly related to the public service or benefit. A prevalent tendency to disregard the limited mission of this power and duty should, I think, be steadfastly resisted, to the end that the lesson should be constantly enforced <link target-id="fs-idm342315872">that though the people support the Government the Government should not support the people.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The friendliness and charity of our countrymen can always be relied upon to relieve their fellow-citizens in misfortune. This has been repeatedly and quite lately demonstrated. Federal aid in such cases encourages the expectation of paternal care on the part of the Government and weakens the sturdiness of our national character, while it prevents the indulgence among our people of that kindly sentiment and conduct which strengthens the bonds of a common brotherhood.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm470736496">It is within my personal knowledge that individual aid has to some extent already been extended to the sufferers mentioned in this bill.</link> The failure of the proposed appropriation of $10,000 additional to meet their remaining wants will not necessarily result in continued distress if the emergency is fully made known to the people of the country.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is here suggested that the Commissioner of Agriculture is annually directed to expend a large sum of money for the purchase, propagation, and distribution of seeds and other things of this description, two-thirds of which are, upon the request of Senators, Representatives, and Delegates in Congress, supplied to them for distribution among their constituents.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The appropriation of the current year for this purpose is $100,000, and it will probably be no less in the appropriation for the ensuing year. I understand that a large quantity of grain is furnished for such distribution, and it is supposed that this free apportionment among their neighbors is a privilege which may be waived by our Senators and Representatives.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If sufficient of them should request the Commissioner of Agriculture to send their shares of the grain thus allowed them to the suffering farmers of Texas, they might be enabled to sow their crops, the constituents for whom in theory this grain is intended could well bear the temporary deprivation, and the donors would experience the satisfaction attending deeds of charity.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm484878912">
<title>Comprehension Questions</title>
<exercise id="fs-idm443368272">
<problem id="fs-idm325747680">
<para id="fs-idm325441808">Cleveland argued that “an appropriation” was not warranted by the Constitution. What would be the original source of the funds if such an action occurred?</para>
</problem>
</exercise>
<exercise id="fs-idm342315872">
<problem id="fs-idm458608704">
<para id="fs-idm351612528">What in this statement would lead us to believe Cleveland is a strict constructionist? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm470736496">
<problem id="fs-idm622483584">
<para id="fs-idm348162928">Who had already aided the farmers in Texas? What does Cleveland imply by stating this?</para>
</problem>
</exercise>
</section>
<section id="fs-idm476558704">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm436819152">
<problem id="fs-idm461524176">
<para id="fs-idm633925424">(<link target-id="BRI_APUSH_09_06_FarmLabor"/>) Examine the Farm Laborers—Average Monthly Earnings chart to determine whether there was a significant difference in the economic hardships faced by farmers in Texas (West South Central) compared with farmers in other regions of the United States. Hypothesize additional reasons for the problems.</para>
</problem>
</exercise>
<figure id="BRI_APUSH_09_06_FarmLabor" class="full-width">
<media id="fs-idm316714640" alt="The table shows the average monthly earnings with board for farm laborers across the country between the years 1818 and 1948. The following is the data for the United States: 1948 = $91.00, 1940 = $28.05, 1929 = $40.40, 1919 = $41.52, 1909 = $21.30, 1899 = $14.56, 1890 = $13.98, 1880 = $11.70, 1870 = $16.57, 1860 = $13.56, 1850 = $10.85, 1830 = $8.85, 1826 = $8.83, 1818 = $9.45. The following is the data for New England: 1948 = $104.00, 1940 = $33.54, 1929 = $50.98, 1919 = $46.16, 1909 = $25.82, 1899 = $18.20, 1890 = $17.78, 1880 = $13.94, 1870 = $19.84, 1860 = $14.78, 1850 = $10.85, 1830 = $11.60, 1826 = $11.65, 1818 = $11.90. The following is the data for the Middle Atlantic: 1948 = $99.00, 1940 = $30.00, 1929 = $45.72, 1919 = $41.17, 1909 = $22.21, 1899 = $15.98, 1890 = $15.76, 1880 = $13.71, 1870 = $17.89, 1860 = $12.75, 1850 = $11.17, 1830 = $8.52, 1826 = $8.38, 1818 = $9.82. The following is the data for the East North Central: 1948 = $101.00, 1940 = $29.40, 1929 = $41.73, 1919 = $42.21, 1909 = $23.59, 1899 = $16.90, 1890 = $15.92, 1880 = $15.48, 1870 = $16.94, 1860 = $13.79, 1850 = $11.44, 1830 = $8.73, 1826 = $8.73, 1818 = $8.86. The following is the data for the West North Central: 1948 = $107.00, 1940 = $28.12, 1929 = $42.10, 1919 = $50.81, 1909 = $26.47, 1899 = $18.04, 1890 = $15.84, 1880 = $14.88, 1870 = $17.10, 1860 = $13.76, 1850 = $12.00, 1830 = $10.15, 1826 = $10.15, 1818 = $10.15. The following is the data for the South Atlantic: 1948 = $57.00, 1940 = $17.46, 1929 = $25.23, 1919 = $30.23, 1909 = $14.64, 1899 = $9.32, 1890 = $9.46, 1880 = $8.81, 1870 = $9.95, 1860 = $11.08, 1850 = $8.20, 1830 = $7.16, 1826 = $7.18, 1818 = $8.10. The following is the data for the East South Central: 1948 = $49.00, 1940 = $16.34, 1929 = $23.28, 1919 = $29.09, 1909 = $15.05, 1899 = $10.72, 1890 = $10.58, 1880 = $10.16, 1870 = $12.78, 1860 = $14.06, 1850 = $9.60, 1830 = $9.37, 1826 = $9.39, 1818 = $10.36. The following is the data for the West South Central: 1948 = $73.00, 1940 = $19.61, 1929 = $27.67, 1919 = $36.19, 1909 = $17.33, 1899 = $11.86, 1890 = $12.84, 1880 = $12.90, 1870 = $14.05, 1860 = $15.53, 1850 = $11.28. The following is the data for Mountain: 1948 = $129.00, 1940 = $36.11, 1929 = $49.96, 1919 = $59.20, 1909 = $34.34, 1899 = $26.33, 1890 = $21.67, 1880 = $24.74. The following is the data for Pacific: 1948 = $158.00, 1940 = $42.84, 1929 = $59.90, 1919 = $65.30, 1909 = $34.28, 1899 = $25.10, 1890 = $22.64, 1880 = $24.77, 1870 = $29.19, 1860 = $34.16, 1850 = $68.00.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_06_FarmLabor.jpg"/>
</media>
<caption>This chart shows the average monthly earnings for farm laborers across the country.</caption>
</figure>
<exercise id="fs-idm470883616">
<problem id="fs-idm476311472">
<para id="fs-idm455847360">In his veto message, Cleveland stated: “Federal aid in such cases encourages the expectation of paternal care on the part of the Government and weakens the sturdiness of our national character, while it prevents the indulgence among our people of that kindly sentiment and conduct which strengthens the bonds of a common brotherhood.” Summarize this statement in your own words. Do you think this belief holds true in the present day when natural disasters occur in the United States? Support your opinion with specific examples.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>