<document xmlns="http://cnx.rice.edu/cnxml">

<title>📎 Inquiry Organizer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79349</md:content-id>
  <md:title>📎 Inquiry Organizer</md:title>
  <md:abstract/>
  <md:uuid>9a046620-52a8-47fb-b7e0-f981461e5241</md:uuid>
</metadata>

<content>
<table id="fs-idm394851648" summary="." class="unnumbered"><label/><tgroup cols="3"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>📎 </entry><entry>Inquiry Organizer</entry><entry>
Summary of chapter objectives and resources
</entry></row><row><entry>📖 </entry><entry>Chapter Introductory Essay</entry><entry>In-depth overview of significant events in the time period
</entry></row><row><entry>🔎 </entry><entry>Narratives</entry><entry>Shorter essays on a dramatic story or individual
</entry></row><row><entry>📍 </entry><entry>Decision Points</entry><entry>
Narratives that describe a pivotal decision in history
</entry></row><row><entry>💬 </entry><entry>Point-Counterpoints</entry><entry>Differing sides of an argument presented by scholars or historical figures
</entry></row><row><entry>✒️ </entry><entry>Primary Sources</entry><entry>
Firsthand accounts from the time period
</entry></row><row><entry>📝 </entry><entry>Lessons</entry><entry>Instructions and handouts to engage students in the classroom
</entry></row><row><entry>✏️ </entry><entry>Unit Essay Activity</entry><entry>Culminating essay based on AP LEQs to assess chapter objectives
</entry></row></tbody></tgroup></table>
<table id="fs-idm683436416" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2"><emphasis effect="bold">Unit 3: Chapter 6 (1828–1844)</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold">Compelling Question:</emphasis> Was the democratization of politics during the Jacksonian era a shift from Founding era political theory?</entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold">Chapter Objectives:</emphasis>
<list id="fs-idm397388128" list-type="bulleted">
<item>Students will explore the expansion of democracy in the Jacksonian era and its limits.</item>
<item>Students will explore the sources of unity and conflict in American politics and society during the Jackson presidency, westward expansion, antebellum reform.</item>
<item>Students will compare the democratization of politics during the Jacksonian era with the ideals of the Founding era.</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Supporting Question 1:</emphasis><newline/>How did the Jacksonian era expand democracy in politics?</entry>
<entry valign="top" align="left"><emphasis effect="bold">Resources:</emphasis>
<list id="fs-idm394373472" list-type="bulleted">
<item><link document="m79388">John Quincy Adams and the Gag Rule</link> Decision Point</item>
<item><link document="m79380">Art Analysis: <emphasis effect="italics">The County Election</emphasis> by George Caleb Bingham, 1852</link> Primary Source</item>
<item><link document="m79359">Sam Houston and Texas Independence</link> Narrative</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Supporting Question 2:</emphasis><newline/>How did Jacksonian politics cause conflict in American society and politics?</entry>
<entry valign="top" align="left"><emphasis effect="bold">Resources:</emphasis>
<list id="fs-idm379141136" list-type="bulleted">
<item><link document="m79351">The Nullification Crisis</link> Narrative</item>
<item><link document="m79369">John C. Calhoun, <emphasis effect="italics">South Carolina Exposition and Protest</emphasis>, 1828</link> Primary Source</item>
<item><link document="m79354">The Trail of Tears</link> Narrative</item>
<item><link document="m79383">Native Americans in American Art</link> Lesson</item>
<item><link document="m79382">Responses to the Cherokee Removal Mini DBQ</link> Lesson</item>
<item><link document="m79371">Indian Removal Act, 1830, and Cherokee Chief John Ross’s Memorial and Protest to Congress, 1836</link> Primary Source</item>
<item><link document="m79367">Andrew Jackson’s Veto of the National Bank</link> Decision Point</item>
<item><link document="m79370">Webster-Hayne Debates, 1830</link> Primary Source</item>
<item><link document="m79372">Andrew Jackson, Bank Veto Message, 1832</link> Primary Source</item>
<item><link document="m79377">John C. Calhoun, “Slavery as a Positive Good,” 1837</link> Primary Source</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Supporting Question 3:</emphasis><newline/>How did Americans advocate for greater reform during the Jacksonian Era?</entry>
<entry valign="top" align="left"><emphasis effect="bold">Resources:</emphasis>
<list id="fs-idm400552368" list-type="bulleted">
<item><link document="m79358">Nat Turner’s Rebellion</link> Narrative</item>
<item><link document="m79352">The Mormon Trail</link> Narrative</item>
<item><link document="m79384">The Women’s Movement and the Seneca Falls Convention</link> Lesson</item>
<item><link document="m79357">William Lloyd Garrison’s War against Slavery</link> Narrative</item>
<item><link document="m79387">David Walker, “An Appeal to the Coloured Citizens of the World,” 1829</link> Primary Source</item>
<item><link document="m79366">Frederick Douglass’s Path to Freedom</link> Narrative</item>
<item><link document="m79379">Frederick Douglass, <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis>, 1845</link> Primary Source</item>
<item><link document="m79361">Elizabeth Cady Stanton and the Struggle for Women’s Suffrage</link> Narrative</item>
<item><link document="m79375">Sarah M. Grimké, Letters on the Equality of the Sexes and Condition of Women, 1837</link> Primary Source</item>
<item><link document="m79378">Dorothea Dix, Memorial to the Legislation of Massachusetts, 1843</link> Primary Source</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Supporting Question 4:</emphasis><newline/>In what ways did the Jacksonian era reflect the ideals of the Founding?</entry>
<entry valign="top" align="left"><emphasis effect="bold">Resources:</emphasis>
<list id="fs-idm353151072" list-type="bulleted">
<item><link document="m79368">Is the Concurrent Majority Theory Faithful to the Ideals of the Constitution?</link> Point-Counterpoint</item>
<item><link document="m79373">Alexis de Tocqueville, <emphasis effect="italics">Democracy in America</emphasis>, 1835</link> Primary Source</item>
<item><link document="m79385">Unit 3 Civics Connection: Liberty and Union</link> Lesson</item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold">Additional Resources:</emphasis>
<list id="fs-idm667348096" list-type="bulleted">
<item><link document="m79350">Chapter 6 Introductory Essay: 1828–1844</link></item>
<item><link document="m79362">The Lowell Girls</link> Narrative</item>
<item><link document="m79365">John Quincy Adams and the <emphasis effect="italics">Amistad</emphasis></link> Narrative</item>
<item><link document="m79376">Ralph Waldo Emerson, “The American Scholar,” 1837</link> Primary Source</item>
<item><link document="m79374">Jedediah Burchard, Revivalist Sermon, 1835</link> Primary Source</item>
<item><link url="https://openstax.org/l/99JacksonianDem">BRI Homework Help Video: The Rise of Mass Politics: Jacksonian Democracy</link></item>
<item><link document="m79386">Unit 3 Essay Activity</link></item></list></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold">Unit 3 Essay Activity:</emphasis><newline/><emphasis effect="bold">Was the democratization of politics during the Jacksonian era a shift from Founding era political theory?</emphasis><newline/><emphasis effect="bold">Option B: Evaluate the extent to which the democratization of politics during the Jacksonian Era was a change from Founding era political theory.</emphasis><newline/>Through this inquiry, students will evaluate primary and secondary sources to compare the expansion of democracy in the Jacksonian period to the ideals of the American Founding, drawing on context and content from this as well as previous chapters. Ultimately, students will be able to practice a change-and-continuity Long Essay Question (LEQ) comparing how political ideals shifted and persevered in America from the Founding through the Jacksonian era. Assess students’ progress in understanding the compelling question for this chapter by assigning the <link document="m79386">Unit 3 Essay Activity</link>.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm756160432">Some components of this resource may contain terminology that is no longer used because the terms are recognized to be offensive or derogatory, and some components may contain images that would be considered offensive or derogatory today. These terms and images have been retained in their original usage in order to present them accurately in their historical context for student learning, including understanding why these are not acceptable today.</para>
 </content>
</document>