<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Great Migration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83550</md:content-id>
  <md:title>🔎 The Great Migration</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of international and internal migration patterns over time</item>
</list></md:abstract>
  <md:uuid>fd3ad789-182c-42e3-9761-49e264af8c46</md:uuid>
</metadata>

<content>
<table id="fs-idm216632448" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Glenda Gilmore, Yale University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm194089152" class="os-teacher">
<title>Standards</title>
<para id="fs-idm158673952"><emphasis effect="bold">Topic</emphasis>: 7.6 World War I: Home Front</para>
<para id="fs-idm194604800"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm194200192"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7G Explain the causes and effects of international and internal migration patterns over time</para>
<para id="fs-idm197888992"><emphasis effect="bold">Historical Development</emphasis>: 7.2.II.C</para>
<para id="fs-idm176337040"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm167584240"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm189930416" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm168061504">Use this Narrative after the <link document="m83543">Jim Crow and Progressivism</link> Narrative to have students explore how Jim Crow laws encouraged African Americans to migrate away from the South.</para>
</note>
<para id="fs-idm180059232">In the summer of 1901, two young, black, southern women debated the question, “Is the South the Best Place for the Negro?” Addie Sagers, born in Alabama, took the affirmative side of the debate. The South, she argued, gave African Americans the opportunity to succeed in business and the professions. Because of discrimination in northern workplaces, perpetuated by unions as well as employers, a black person could be only a “bell boy, waiter, cook, or a house maid.” Sagers pointed out that there were only 11 black teachers in Chicago’s schools. She argued that the disenfranchisement law might serve as motivation for black youth to seek more education to pass the literacy test it required. She did not yet realize that the literacy test would be unfairly administered to prevent any African Americans from passing it.</para>
<para id="fs-idm214103504">Sagers’ opponent, Laura Arnold, got the best of the debate. She pointed out that for black southerners the “judges of his illiteracy are his enemies, one of whom recently said, no Negro could explain a clause of the Constitution to <emphasis effect="italics">his</emphasis> satisfaction.” Arnold emphasized the wave of violence and lynchings being perpetrated against southern African Americans. “My friends!” she warned, “You sleep over a volcano, which may erupt at any moment, and only your lifeless bodies will attest that you believed the South to be the best home for the Negro.” Even the economic success that Sagers lauded brought danger, Arnold argued: “Displease by look, word, or deed a white man and if he so desires, your property is likely to be reduced to ashes, and the owner a mangled corpse.”</para>
<para id="fs-idm215991328">Their debate marks the intertwined personal and political motivations that prompted approximately 1.6 million southern African Americans to move north in the first three decades of the twentieth century. <term>Push factors</term>—reasons to leave the South, including segregation, sharecropping, disfranchisement, violence, and racism—motivated many. But <term>pull factors</term> were at work as well. Industrial jobs slowly opened to African Americans in the North, they found themselves able to vote and even be elected to office, and vibrant neighborhoods with distinct cultures grew in northern cities. Despite heavy discrimination, particularly in employment and housing, black southerners began to build communities in the North, prompting the chain migration of family and neighbors. In the first decade, many of those who migrated were educated, urban people who had skills and resources to make the trip and to earn a livelihood in northern cities. But during World War I, as the United States geared up for war and northern factory workers joined the armed forces, the number of migrants increased dramatically. One scholar writing in 1920 commented, “They left as though they were fleeing some curse.”</para>
<para id="fs-idm188557584">Impoverished black farmers began to move from farms to southern cities in large numbers after 1910, and many continued from there to northern cities like Pittsburgh, Detroit, New York, and Chicago. Rural southern African Americans worked chiefly as sharecroppers, planting and harvesting crops on white landowners’ farms for a percentage of the profit (often 50 percent). Many sharecroppers ended the year in debt, especially after the boll weevil began to move across the South in 1892 and decimated cotton crops. In 1900, nearly half of southern farmers did not own land, and a majority of them were African Americans. Under the thumb of white landowners and in constant debt to them, many of these sharecroppers compared their situations to slavery (<link target-id="BRI_APUSH_10_03_Cotton"/>).</para>
<figure id="BRI_APUSH_10_03_Cotton" class="full-width">
<media id="fs-idm194408752" alt="A group of African American men, women, and children stand in a cotton field. Standing among them is a white man holding a dog and a gun.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_Cotton.jpg"/>
</media>
<caption>The majority of sharecropping families, like this group of families pictured in West Point, Mississippi, in 1909, were unable to escape the cycle of debt incurred through the sharecropping system.</caption>
</figure>
<para id="fs-idm202862304">Ernest Grey, born on a Sea Island off Savannah, Georgia, had few prospects in life. His father sent him to live with a woman in Beaufort, South Carolina, where he worked as a sharecropper. He ran away to work at a fertilizer plant in Savannah: “I wanted to get away from down there.” In 1916, a labor recruiter promised free passage north on a train but left the group in Paoli, Pennsylvania, at a <term>railroad shanty</term>, where they were to work on the railroad. Grey made his way to Philadelphia, where he found work in a Campbell Soup factory, but even in the city he had to “be careful” because the factory was in a white neighborhood. Nonetheless, Grey did not return to the South for 70 years, and he never saw his relatives again.</para>
<para id="fs-idm190580208">From 1910 to 1930, approximately 1.3 million black southerners moved north and west in several different migrant streams that generally depended on the transportation available to them. African Americans from the East Coast typically went to Philadelphia, Pittsburgh, and New York. New York City’s black population more than doubled during that decade, from 152,000 to 328,000. From the middle South, black residents of Mississippi, Alabama, Tennessee, and Kentucky moved to Chicago and mid-Western industrial cities, where car manufacturers and related industries began to employ African Americans. For example, Detroit’s population grew from 41,000 in 1910 to 120,066 in 1920. Arkansians, Louisianans, and Texans went to places like Saint Louis and California (<link target-id="BRI_APUSH_10_03_GreatMig"/>).</para>
<figure id="BRI_APUSH_10_03_GreatMig" class="full-width"><media id="fs-idm209982048" alt="The map of the United States, titled “The Great Migration, 1916–1930,” includes three migration corridors from the southern states which include Texas, Arkansas, Louisiana, Mississippi, Alabama, Georgia, Tennessee, Kentucky, Florida, South Carolina, North Carolina, Virginia, and Maryland. The first migration corridor, “South West to Midwest and Far West” starts in Texas, Louisiana, and Arkansas and heads towards the following destination cities: Oakland, San Francisco, and Los Angeles, California; Springfield and Quincy, Illinois; St. Louis, Missouri; Davenport, Iowa; and Minneapolis, Minnesota. The second migration corridor, “South Central to Midwest” starts in Mississippi, Alabama, and Tennessee and heads towards the following destination cities: Louisville, Kentucky; Cincinnati, Dayton, Columbus, Toledo, and Cleveland, Ohio; Pittsburgh, Pennsylvania; Indianapolis, Indiana; Chicago, Illinois; Milwaukee, Wisconsin, and Detroit, Michigan. The third migration corridor, “Southeast to Northeast” starts in Florida, Georgia, South Carolina, North Carolina, and Virginia and heads to the following destination cities: Richmond, Virginia; Washington, D.C., Baltimore, Maryland; Philadelphia, Pennsylvania; New York City, Rochester, Buffalo, and Albany, New York; Newark, New Jersey; New Haven, Connecticut; Providence, Rhode Island; and Boston, Massachusetts. There is a note on the map that states, “Many of the Exodusters eventually left Kansas, and Oklahoma for California.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_GreatMig.jpg"/>
</media>
<caption>This map shows the migrant streams of southern African Americans during the Great Migration from 1916 to 1930. (credit: “Great Migration” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption></figure><para id="fs-idm199917744">Chicago became so familiar to black southerners that they called it by the nickname “Chi.” The black-owned newspaper <emphasis effect="italics">The Chicago Defender</emphasis> wrote countless stories urging migration from the South, and people in the Deep South passed the paper from hand to hand. Labor agents advertised in the <emphasis effect="italics">Defender</emphasis>, drawing countless letters like this one from a woman in Mobile, Alabama, who was eager to emigrate in 1917. “I bore the reputation of a first class laundress . . . [and] much experience with all of the machines in the laundry. . . . You will do me a noble favor with an answer in the earliest possible moment with a description all about the work.” The <emphasis effect="italics">Defender</emphasis> offered cheap train tickets from the South to Chicago for three dollars on special trains at particular times. Afraid of losing its cheap labor force and its sharecroppers, Mississippi banned distribution of the paper.</para>
<para id="fs-idm158512368">Black southerners also went to mid-sized cities across the North. When Moundville, Alabama, sharecropper Garther Roberson settled up his debt, he immediately put his clothes in a sack, left his wife and six-month-old son, and took the train to Ypsilanti, Michigan, where his brother had migrated. A year later, he sent for his family. He worked in a foundry, sang in the Baptist church choir, and became a Baptist minister. He faced down the Ku Klux Klan in Ypsilanti in the 1920s, began carrying a gun, and became a community leader. His son graduated from an integrated high school and went to work for Ford Motor Company, and his daughter became a social worker. By the mid-1930s, Ypsilanti hosted a close-knit black community, with a physician, real estate agents, ministers, and business owners, and a thriving chapter of the National Association for the Advancement of Colored People (NAACP).</para>
<para id="fs-idm164639712">By the 1970s, six million black southern refugees from the Jim Crow states had moved to the North or the West. Their children and grandchildren were writers, artists, professionals, service workers, and factory employees. As historian Isabelle Wilkerson put it, the <term>Great Migration</term> “moved those who had long been invisible not just out of the South, but into the light.”</para>
<section id="fs-idm172607792">
<section id="fs-idm194952480" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm199911072">
<problem id="fs-idm199886368">
<para id="fs-idm167292976"><link class="os-embed" url="#exercise/Ch10-N-GreatMig-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm168140224">
<problem id="fs-idm164492800">
<para id="fs-idm169977248"><link class="os-embed" url="#exercise/Ch10-N-GreatMig-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm213322128">
<problem id="fs-idm212903584">
<para id="fs-idm174713008"><link class="os-embed" url="#exercise/Ch10-N-GreatMig-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm211950544">
<problem id="fs-idm193128560">
<para id="fs-idm163764256"><link class="os-embed" url="#exercise/Ch10-N-GreatMig-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm167916592">
<problem id="fs-idm216705632">
<para id="fs-idm179769040"><link class="os-embed" url="#exercise/Ch10-N-GreatMig-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm188554544">
<problem id="fs-idm192879152">
<para id="fs-idm187933600"><link class="os-embed" url="#exercise/Ch10-N-GreatMig-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm190090336" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm202835424">
<problem id="fs-idm213867360">
<para id="fs-idm217832064">Analyze the push factors that led more than one million African Americans to move from the South to the North in the early twentieth century.</para>
</problem>
</exercise>
<exercise id="fs-idm211216176">
<problem id="fs-idm164665056">
<para id="fs-idm168895824">Discuss the conditions southern African Americans encountered in the North during the Great Migration.</para>
</problem>
</exercise>
</section>
<section id="fs-idm214482880" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm166120768">
<problem id="fs-idm204156448">
<para id="fs-idm211677664"><link class="os-embed" url="#exercise/Ch10-N-GreatMig-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm195393216">
<title>Primary Sources</title>
<para id="fs-idm166747008">DeVore, Donna. “Interview with interview with Ernest Grey, July 12, 1984.” <emphasis effect="italics">Louie B. Nunn Center for Oral History: University of Kentucky Libraries</emphasis>. <link url="https://kentuckyoralhistory.org/ark:/16417/xt7z610vtd5w">https://kentuckyoralhistory.org/ark:/16417/xt7z610vtd5w</link></para>
<para id="fs-idm176295600">Letters to the Chicago <emphasis effect="italics">Defender</emphasis>. <link url="http://historymatters.gmu.edu/d/5332/">http://historymatters.gmu.edu/d/5332/</link></para>
<para id="fs-idm168606576">“One-Way Ticket. Jacob Lawrence’s Great Migration Series.” <emphasis effect="italics">Museum of Modern Art</emphasis>. <link url="https://www.moma.org/interactives/exhibitions/2015/onewayticket/visualizing-the-great-migration/">https://www.moma.org/interactives/exhibitions/2015/onewayticket/visualizing-the-great-migration/</link></para>
<para id="fs-idm195709088">Roberson, S. L. Interview with Tony Ingram, July 26, 1981. African American Oral History Archive, 028, Ypsilanti District Library, Ypsilanti, Michigan. <link url="http://history.ypsilibrary.org/oral-histories/s-l-roberson/">http://history.ypsilibrary.org/oral-histories/s-l-roberson/</link></para>
<para id="fs-idm203592752">Scott, Emmett J. “Letters of Negro Migrants of 1916–1918.” <emphasis effect="italics">The Journal of Negro History</emphasis> 4, no. 3 (1919):290–340.</para>
<para id="fs-idm192220368">Scott, Emmett J. “Negro Migration During the War.” In <emphasis effect="italics">Preliminary Economic Studies of the War</emphasis>. Vol. 16. Edited by David Kinley. New York: Oxford University Press, 1920. Reproduced at <link url="http://nationalhumanitiescenter.org/pds/maai3/migrations/text1/scottwwi.pdf">http://nationalhumanitiescenter.org/pds/maai3/migrations/text1/scottwwi.pdf</link></para>
<para id="fs-idm213762192">“The Great Migration, 1920 to 1970.” <emphasis effect="italics">U.S. Census Bureau</emphasis>. <link url="https://www.census.gov/dataviz/visualizations/020/">https://www.census.gov/dataviz/visualizations/020/</link></para>
</section>
<section id="fs-idm167974656">
<title>Suggested Resources</title>
<para id="fs-idm165431504">Blackmon, Douglas A. <emphasis effect="italics">Slavery by Another Name: The Re-Enslavement of Black Americans from the Civil War to World War II</emphasis>. New York: Anchor, 2009.</para>
<para id="fs-idm165136976">Daniel, Pete R. <emphasis effect="italics">The Shadow of Slavery: Peonage in the South, 1901–1969</emphasis>. Urbana-Champagne: University of Illinois Press, 1990.</para>
<para id="fs-idm166060544">Harrison, Alferdteen. <emphasis effect="italics">Black Exodus: The Great Migration from the American South</emphasis>. Jackson, MS: University Press of Mississippi, 1991.</para>
<para id="fs-idm204283968">“Lynchings by year and race.” <link url="http://famous-trials.com/legacyftrials/shipp/lynchingyear.html">http://famous-trials.com/legacyftrials/shipp/lynchingyear.html</link></para>
<para id="fs-idm204462448">Marks, Carol. <emphasis effect="italics">Farewell—We’re Good and Gone: The Great Migration</emphasis>. Bloomington, IN: Indiana University Press, 1989.</para>
<para id="fs-idm193337888">Tolnay, Stewart, Katherine J. Curtis White, Kyle D. Crowder, and Robert M. Adleman. “Distances Traveled during the Great Migration: An Analysis of Racial Differences among Male Migrants.” <emphasis effect="italics">Social Science History</emphasis> 29, no. 4 (2005):523–548.</para>
<para id="fs-idm203608480">Wilkerson, Isabelle. “The Long-Lasting Legacy of the Great Migration.” <link url="https://www.smithsonianmag.com/history/long-lasting-legacy-great-migration-180960118/">https://www.smithsonianmag.com/history/long-lasting-legacy-great-migration-180960118/</link></para>
<para id="fs-idm175050128">Wilkerson, Isabelle. <emphasis effect="italics">The Warmth of Other Suns: The Epic Story of America’s Great Migration</emphasis>. New York: Vintage: 2011.</para>
</section>
</section>
 </content>
</document>