<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Henry Hudson and Exploration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76304</md:content-id>
  <md:title>🔎 Henry Hudson and Exploration</md:title>
  <md:abstract>In this section, you will
<list>
<item>Explain the causes of exploration and conquest of the New World by various European nations</item>
</list></md:abstract>
  <md:uuid>a146631e-0a12-4f30-a3a6-2d5adaf19529</md:uuid>
</metadata>

<content>
<table id="fs-idm235031600" class="unnumbered unstyled" summary="No Summary">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm234847296" class="os-teacher">
<title>Standards</title>
<para id="fs-idm225493184"><emphasis effect="bold">Topic:</emphasis> 1.3 European Exploration in the Americas</para>
<para id="fs-idm229866800"><emphasis effect="bold">Theme:</emphasis> WOR America in the World</para>
<para id="fs-idm217661712"><emphasis effect="bold">Learning Objective:</emphasis> Unit 1C Explain the causes of exploration and conquest of the New World by various European nations</para>
<para id="fs-idm219059328"><emphasis effect="bold">Historical Development:</emphasis> 1.2.I.A</para>
<para id="fs-idm231437760"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm217302128"><emphasis effect="bold">Reasoning Process:</emphasis> RP-2 Causation</para>
</note>
<note id="fs-idm235899616" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm226374704">This narrative should be assigned to students after the <link class="target-chapter" document="m76299">First Contact</link> Narrative. Students can make comparisons between concepts in this narrative and the motives for exploration discussed in the following Primary Sources: <link class="target-chapter" document="m76307">Columbus’s Letter to Ferdinand and Isabella of Spain, 1494</link> and <link class="target-chapter" document="m76315">Richard Hakluyt and the Case for Undertaking Sea Voyages</link>.</para>
</note>
<para id="fs-idm231354032">In early April 1609, the 80-ton <emphasis effect="italics">Halve Maen</emphasis> (the “Half Moon”) sailed from the Dutch commercial capital of Amsterdam toward the frozen seas of the Arctic Ocean. The ship’s captain was seeking a quicker northeast passage around Russia for access to the valuable spices and other riches of the East Indies. The great powers of Europe were locked in a worldwide struggle for empire that included competing for the vast wealth associated with the Asian trade. The intrepid captain of the ship, Henry Hudson, was determined to be the first to chart a path through the Arctic ice—or perhaps he had other discoveries in mind.</para>
<para id="fs-idm238580976">Hudson was an Englishman who found employment as a ship captain for the Dutch. He was sailing familiar waters with his Dutch and English crew. In the previous two years, he had twice tried to discover a northeast passage for the English East India Company. Merchants in several countries were looking for an alternative to sailing around Africa, because the long journey increased the dangers posed by weather, piracy, and diseases like scurvy. Hudson’s voyage was sponsored by Dutch merchants who would soon form the Dutch East India Company. Although the monarchs of some European nations used government funds to sponsor voyages, these entrepreneurial merchants, acting with the permission of their governments, formed and invested in privately owned <term>joint-stock companies</term> that launched voyages of exploration in search of profit. The investors split the profit and paid a share to the crown.</para>
<para id="fs-idm241124352">Hudson sailed into the Barents Sea north of Scandinavia but soon found the ice impassable. After some bickering among the officers and crew about their next destination, the captain persuaded them to sail across the Atlantic and search for the fabled Northwest Passage that had captured the imaginations of so many mariners, investors, and monarchs of Europe (<link target-id="BRI_APUSH_01_03_NWPassage"/>). Over the past century, several Spanish, English, and French explorers had probed just about every broad river they encountered along North America’s Atlantic coast in hopes that it would provide a water route through the continent. Hudson was drawn to North America by the same ambition of being the first to sail directly to the East Indies, although not by the path his investors had directed.</para>
<figure id="BRI_APUSH_01_03_NWPassage" class="full-width">
<media id="fs-idm224082912" alt="A map shows the water route through North America explorers hoped to find.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_01_03_NWPassage.jpg"/>
</media>
<caption>This 1687 Dutch map illustrates the widely held belief that a northwest passage to the riches of China and the East Indies existed. For centuries, European explorers like Henry Hudson hoped to be the first to chart this route.</caption>
</figure>
<para id="fs-idm232742480">In early July, the <emphasis effect="italics">Halve Maen</emphasis> reached Newfoundland, where Hudson and his crew encountered a French fishing fleet hauling in cod. The sailors aboard the Dutch ship caught and salted dozens of cod for their journey, and Hudson eventually plied the officers of another French vessel for information about the coast. The <emphasis effect="italics">Halve Maen</emphasis> also made contact with Native Americans in or near Nova Scotia; Hudson traded knives, kettles, clothing, and beads for beaver skins and other furs. He heard tales of gold and silver, and possibly the Northwest Passage. However, because his men feared the Native Americans had stolen items from the ship, they went ashore and raided the native village. It was an ominous start to Hudson’s relationship with the indigenous people of North America.</para>
<para id="fs-idm224585216">By early August, the <emphasis effect="italics">Halve Maen</emphasis> had spotted Cape Cod and traded with more Native Americans for tobacco and meat. A few weeks later, the ship arrived at the eastern shore of Virginia, but Hudson quickly sailed away rather than exploring the Chesapeake Bay and risking trouble with the new English colony at Jamestown. After repairing damage the ship had suffered in storms, the <emphasis effect="italics">Halve Maen’s</emphasis> crew sailed to New York in early September. Hudson then traveled what is now the Upper New York Bay for a couple of weeks and had many trading encounters with different local Native American tribes.</para>
<para id="fs-idm241490208">On these occasions, the Native Americans generally paddled over to the ship in several large canoes with items for trade. Some came aboard, invited and not, to trade tobacco, oysters, furs, wheat, and corn for knives, hatchets, and beads. After the crew grew suspicious of some Natives American and chased them from the ship, however, a group of Munsees attacked one night. Three sailors were injured, one of whom was shot through the throat with an arrow and died. The Europeans were even more wary and cautious after this violent exchange and were prepared to use their muskets and cannons should further violence ensue. They may also have abducted a few Native Americans, who later escaped.</para>
<para id="fs-idm223286608">Hudson was pleased at the prospect that one of the rivers—the Hudson that would later be named for him—was the Northwest Passage. The <emphasis effect="italics">Halve Maen</emphasis> sailed up this river, passing the Peekskills and the Hudson Highlands. The crew traded cautiously with Native Americans along the way, especially the Mahicans at Catskill Creek. They sailed all the way to modern-day Albany and went ashore to trade with Native Americans, who sought wampum (strings or belts of purple and white shells used as currency). The crew also introduced the Native Americans to alcohol.</para>
<para id="fs-idm231456624">The ship finally reached shallows and was forced to turn around. As Hudson sailed back down the Hudson, a trading encounter with the Indians turned violent when a Native American climbed aboard the ship and stole some items. A sailor shot him in the chest and killed him, after which the other Native Americans on the ship jumped into the water and were chased by sailors in a small boat. When the Indians in the river tried to overturn the boat, a sailor cut off the hand of one, causing the Indian to drown. Two canoes assaulted the ship, and word spread quickly for additional warriors to join the attack. As more than one hundred Native Americans shot arrows from canoes and the nearby shore, the sailors opened up with a cannon and killed three. A few other Native Americans were cut down by cannon and musket fire while a hail of arrows flew ineffectively against the crew.</para>
<para id="fs-idm234199600">The <emphasis effect="italics">Halve Maen</emphasis> reached what is now Manhattan by early October, and Hudson and his crew again faced a decision. Hudson wanted to continue searching for the Northwest Passage and winter in North America, but the crew was strongly opposed. So Hudson reluctantly sailed into the Atlantic bound for Europe. The ship reached Dartmouth, England, in early November, and, curiously, Hudson went to London to report on his voyage rather than returning to his employers in Amsterdam. Perhaps the English detained him and prevented him from going to Amsterdam because they were trying to gain a competitive advantage in the struggle for empire. Whatever the case, Hudson sailed to North America for the English the following year on the <emphasis effect="italics">Discovery</emphasis>, but he was stranded with his son and some other crew members in a mutiny and was never seen again.</para>
<para id="fs-idm225671488">The Dutch established their first permanent fur-trading post near modern-day Albany, New York, in 1614. For a decade, the post had fewer than 50 inhabitants. In 1625, the Dutch West India Company established New Amsterdam on Manhattan Island as a fortified town to guard the Hudson River and the fur trade against any competing European powers. The company selected a governor, Pieter Stuyvesant, who presided over the settlement. New Amsterdam’s policy of religious toleration invited the growth of a religiously and ethnically diverse group of settlers. Eventually, the Dutch colony was caught up in the Anglo-Dutch wars in the mid-seventeenth century and was lost in 1664 when English warships forced its surrender. The Netherlands ceded “New York,” as it came to be known, to England a few years later.</para>
<section id="fs-idm319271680">
<section id="fs-idm236552976" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm226451376">
<problem id="fs-idm239146976">
<para id="fs-idm223670480"><link class="os-embed" url="#exercise/Ch01-N-HudsonExpl-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm225245216">
<problem id="fs-idm239016656">
<para id="fs-idm232329504"><link class="os-embed" url="#exercise/Ch01-N-HudsonExpl-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm245689872">
<problem id="fs-idm226177648">
<para id="fs-idm229893040"><link class="os-embed" url="#exercise/Ch01-N-HudsonExpl-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm233895456">
<problem id="fs-idm233198528">
<para id="fs-idm240979120"><link class="os-embed" url="#exercise/Ch01-N-HudsonExpl-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm233984624">
<problem id="fs-idm245686080">
<para id="fs-idm226281856"><link class="os-embed" url="#exercise/Ch01-N-HudsonExpl-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm230215840">
<problem id="fs-idm230211760">
<para id="fs-idm230100336"><link class="os-embed" url="#exercise/Ch01-N-HudsonExpl-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm230275376" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm241287424">
<problem id="fs-idm236160496">
<para id="fs-idm235242928">Explain why Henry Hudson sought both a northeast and a northwest passage.</para>
</problem>
</exercise>
<exercise id="fs-idm225708016">
<problem id="fs-idm225707136">
<para id="fs-idm238263024">Explain the entrepreneurial basis of Hudson’s expedition for the Dutch.</para>
</problem>
</exercise>
<exercise id="fs-idm234960384">
<problem id="fs-idm232959280">
<para id="fs-idm239033360">Describe the nature of Hudson’s relations with Native Americans.</para>
</problem>
</exercise>
</section>
<section id="fs-idm236160304" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm524217584">
<problem id="fs-idm524217328">
<para id="fs-idm493892688"><link class="os-embed" url="#exercise/Ch01-N-HudsonExpl-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm524309808">
<problem id="fs-idm524309552">
<para id="fs-idm336737968"><link class="os-embed" url="#exercise/Ch01-N-HudsonExpl-AP03"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm177514256">
<title>Primary Sources</title>
<para id="fs-idm198784208">The Third Voyage of Master Henrie Hudson: <link url="http://www.americanjourneys.org/aj-133/summary">http://www.americanjourneys.org/aj-133/summary</link></para>
</section>
<section id="fs-idm224517808">
<title>Suggested Resources</title>
<para id="fs-idm232946464">Hunter, Douglas. <emphasis effect="italics">Half Moon: Henry Hudson and the Voyage that Redrew the Map of the New World</emphasis>. New York: Bloomsbury Press, 2009.</para>
<para id="fs-idm234952272">Kammen, Michael. <emphasis effect="italics">Colonial New York</emphasis>. Oxford: Oxford University Press, 1996.</para>
<para id="fs-idm245030288">Mancall, Peter. <emphasis effect="italics">Fatal Journey: The Final Expedition of Henry Hudson</emphasis>. New York: Basic, 2009.</para>
<para id="fs-idm228413360">Taylor, Alan. <emphasis effect="italics">American Colonies: The Settling of North America</emphasis>. New York: Penguin, 2001.</para>
</section>
</section>
 </content>
</document>