<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Abigail Adams: "Remember the Ladies" Mini DBQ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76424</md:content-id>
  <md:title>📝 Abigail Adams: "Remember the Ladies" Mini DBQ</md:title>
  <md:abstract/>
  <md:uuid>9126e0a0-0b21-4385-bf13-a67b554b94fa</md:uuid>
</metadata>

<content>
<note id="fs-idm248423920" class="os-teacher">
<title>Standards</title>
<para id="fs-idm269282528"><emphasis effect="bold">Topic:</emphasis> 3.6 Social Consequences of Revolutionary Ideals</para>
<para id="fs-idm254412944"><emphasis effect="bold">Theme:</emphasis> SOC Social Structures</para>
<para id="fs-idm242255664"><emphasis effect="bold">Learning Objective:</emphasis> Unit 3F Explain the various ways the American Revolution affected society</para>
<para id="fs-idm240123760"><emphasis effect="bold">Historical Development:</emphasis> 3.2.1.D</para>
<para id="fs-idm253719808"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm226314736"><emphasis effect="bold">Reasoning Process:</emphasis> RP-1 Comparison</para>
</note>
<section id="fs-idm185155584">
<para id="fs-idm267501680"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm239319376" list-type="bulleted">
<item>Students will examine gender roles during the time of the American Revolution by analyzing excerpts from the letters of John and Abigail Adams written between 1775 and 1776.</item>
<item>Students will systematically analyze primary sources by answering comprehension questions for each document.</item>
<item>Students will write a thesis statement that responds to a document-based question prompt.</item>
</list>
<para id="fs-idm244114288"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm226263552" list-type="bulleted"><item><link url="https://drive.google.com/file/d/1B1U0vvyEaqC1WY-QALqJnoFcSB9OYg4c/view">Handout A: Abigail Adams: “Remember the Ladies” Mini DBQ Packet</link></item>
</list><para id="fs-idm248851280"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm248770432">Use this lesson with the <link document="m76413">Mercy Otis Warren</link> Narrative and the <link document="m76422">Judith Sargent Murray</link> Primary Source “On the Equality of the Sexes” to allow students to discuss gender roles and expectations in the founding period.</para>
<para id="fs-idm257274800"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm264702432">Abigail Adams’s letters to her husband can be compared with the writings of <link document="m76413">Mercy Otis Warren</link> Narrative and <link document="m76422">Judith Sargent Murray</link> Primary Source.</para>
</section>
<section id="fs-idm265548368">
<title>I. Warm-Up Activity (5 min)</title>
<para id="fs-idm244148096">To set the stage for the correspondence they are about to analyze, ask students to recall what was happening in July 1775 in Boston, MA.</para>
<para id="fs-idm268474736">Students should recall that, in the siege of Boston, which occurred from April 1775 through March 1776, British troops controlled the city and the port of Boston. The city was the scene of frequent protests and high tension between the British occupiers and Boston residents who opposed their presence.</para>
<para id="fs-idm257689200">Direct the students to the introduction in the document packet to introduce the relationship of John and Abigail Adams. Their correspondence during this time allows us to consider how these events affected the everyday lives of the people living at the time.</para>
</section>
<section id="fs-idm261585440">
<title>II. Exploration (20–40 min)</title>
<para id="fs-idm244581616">Have students, working in small groups, analyze <emphasis effect="bold">Document 1: John to Abigail, John to Abigail, July 7, 1775, and October 29, 1775,</emphasis> answer the questions that accompany the letter excerpts. After they have worked through this document, have students move on to do the same thing with the remaining documents in sequence.</para>
</section>
<section id="fs-idm258123216">
<title>III. Application (10–25 min)</title>
<para id="fs-idm265162368">After small groups have worked through the documents, lead a class discussion of questions such as:</para>
<list id="fs-idm267777376" list-type="bulleted">
<item>What was the overall tone of John and Abigail’s correspondence? What does this reveal about their relationship?</item>
<item>What specific passages in these letters reflect “job responsibilities” of women at the time of the revolution?</item>
<item>How did Abigail Adams respond to these responsibilities? Point to specific passages from the document to support your answer.</item>
<item>In what ways does this conception of the proper role of women reflect inconsistencies?</item>
<item>How should the Declaration of Independence and/or the Constitution have “remembered the ladies?”</item>
<item>How should the documents have remembered other marginalized groups, such as American Indians, enslaved individuals, and indentured servants?</item>
</list>
</section>
<section id="fs-idm257943472">
<title>IV. Conclusion and Assessment (5–15 min)</title>
<para id="fs-idm262778464">Have each student write a thesis statement to the Mini DBQ prompt: <emphasis effect="bold"><emphasis effect="italics">Analyze the impact of the nascent American Revolution on the status of women.</emphasis></emphasis></para>
</section>
 </content>
</document>