<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Critics of Postwar Culture: Jack Kerouac, &lt;i&gt; On the Road&lt;/i&gt;  (Excerpts), 1957</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84512</md:content-id>
  <md:title>✒️ Critics of Postwar Culture: Jack Kerouac, &lt;i&gt; On the Road&lt;/i&gt;  (Excerpts), 1957</md:title>
  <md:abstract/>
  <md:uuid>cf8a71c4-0a52-43d2-80f7-843ec948f819</md:uuid>
</metadata>

<content>
<note id="fs-idm273548368" class="os-teacher">
<title>Standards</title>
<para id="fs-idm241417936"><emphasis effect="bold">Topic</emphasis>: 8.12 Youth Culture of the 1960s</para>
<para id="fs-idm247522032"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm253386016"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8N Explain how and why opposition to existing policies and values developed and changed over the course of the 20th century</para>
<para id="fs-idm242636912"><emphasis effect="bold">Historical Development</emphasis>: 8.3.II.B.ii</para>
<para id="fs-idm249559968"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm279494624"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm269978064" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm264746624">Use this primary source to have students analyze the impact of the Beat Generation and introduce the counterculture that evolves into the 1960s.</para>
</note>
<note id="fs-idm264578672" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm241563232">On the Road (Excerpt) <link url="http://www.writing.upenn.edu/~afilreis/88/onroad.html">http://www.writing.upenn.edu/~afilreis/88/onroad.html</link></para>
</note>
<section id="fs-idm273696784">
<title>Introduction</title>
<para id="fs-idm273935920">Just as the Lost Generation emerged after World War I to voice angst with the postwar society, the Beat Generation found a voice after World War II. Beat writers like Jack Kerouac and Allen Ginsburg saw emptiness in consumerist America, rejected traditional societal norms on sex and drug use, and emphasized spiritual journeys to find meaning in life. Kerouac claimed to have written <emphasis effect="italics">On the Road</emphasis> in three weeks and based the book on his travels across the United States. In it, Kerouac is represented by the character Sal, and fellow Beat author Neal Cassady is represented by the character Dean. Sal and Dean travel the country in search of “IT,” which is described as “the moment when you know all and everything is decided forever.” The entire narrative emphasizes jazz, the music of counterculture. The following excerpt occurs when the pair reach Chicago.</para>
<section id="fs-idm258508672">
<title>Sourcing Questions</title>
<exercise id="fs-idm238422608">
<problem id="fs-idm283000592">
<para id="fs-idm278731584">How did the Beat Generation criticize American society and how did they seek meaning in life?</para>
</problem>
</exercise>
<exercise id="fs-idm282656960">
<problem id="fs-idm279718928">
<para id="fs-idm276880368">How were members of the Beat Generation similar to the Lost Generation?</para>
</problem>
</exercise>
<table id="fs-idm279458224" summary="No Summary" class="unnumbered tutor-textheavy">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">YMCA</emphasis>: Young Men’s Christian Association. The organization provided lodging and activities for men in cities.<newline/><newline/>
<emphasis effect="bold">hootchy-kootchy</emphasis> (n): sensual dance similar to belly dancing<newline/><newline/>
<emphasis effect="bold">bop</emphasis> (n): an early modern form of jazz that grew in the mid-1940s</entry>
<entry valign="top" align="left">Great Chicago glowed red before our eyes. We were suddenly on Madison Street among hordes of hobos, some of them sprawled out on the street with their feet on the curb, hundreds of others milling in the doorways of saloons and alleys. “Wup! wup! look sharp for old Dean Moriarty there, he may be in Chicago by accident this year.” <link target-id="fs-idm248688048">We let out the hobos on this street and proceeded to downtown Chicago. Screeching trolleys, newsboys, gals cutting by, the smell of fried food and beer in the air, neons winking</link>—“We’re in the big town, Sal! Whooee!” First thing to do was park the Cadillac in a good dark spot and wash up and dress for the night. Across the street from the <emphasis effect="bold">YMCA</emphasis> we found a redbrick alley between buildings, where we stashed the Cadillac with her snout pointed to the street and ready to go, then followed the college boys up to the Y, where they got a room and allowed us to use their facilities for an hour. <link target-id="fs-idm267530704">Dean and I shaved and showered, I dropped my wallet in the hall, Dean found it and was about to sneak it in his shirt when he realized it was ours and was right disappointed.</link> Then we said good-by to those boys, who were glad they’d made it in one piece, and took off to eat in a cafeteria. Old brown Chicago with the strange semi-Eastern, semi-Western types going to work and spitting. Dean stood in the cafeteria rubbing his belly and taking it all in. He wanted to talk to a strange middle-aged colored woman who had come into the cafeteria with a story about how she had no money but she had buns with her and would they give her butter. She came in flapping her hips, was turned down, and went out flipping her butt. “Whoo!” said Dean. “Let’s follow her down the street, let’s take her to the ole Cadillac in the alley. We’ll have a ball.” But we forgot that and headed straight for North Clark Street, after a spin in the Loop, to see the <emphasis effect="bold">hootchy-kootchy</emphasis> joints and hear the <emphasis effect="bold">bop</emphasis>. And what a night it was. “Oh, man,” said Dean to me as we stood in front of a bar, “dig the street of life, the Chinamen that cut by in Chicago. What a weird town—wow, and that woman in that window up there, just looking down with her big breasts hanging from her nightgown, big wide eyes. Whee. Sal, we gotta go and never stop going till we get there.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">“Where we going, man?”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">tenorman</emphasis> (n): one who plays the tenor, or mid-range saxophone<newline/><newline/>
<emphasis effect="bold">Lester Young</emphasis>: famous jazz saxophonist<newline/><newline/>
<emphasis effect="bold">exuberance</emphasis> (n): the quality of being full of energy<newline/><newline/>
<emphasis effect="bold">Charlie Parker, Miles Davis</emphasis>: leading performers who helped develop bop and jazz</entry>
<entry valign="top" align="left">“I don’t know but we gotta go.” <link target-id="fs-idm266548848">Then here came a gang of young bop musicians carrying their instruments out of cars.</link> They piled right into a saloon and we followed them. They set themselves up and started blowin. There we were! The leader was a slender, drooping, curly-haired, pursy-mouthed <emphasis effect="bold">tenorman</emphasis>, thin of shoulder, draped loose in a sports shirt, cool in the warm night, self-indulgence written in his eyes, who picked up his horn and frowned in it and blew cool and complex and was dainty stamping his foot to catch ideas, and ducked to miss others—and said, “Blow,” very quietly when the other boys took solos. Then there was Prez, a husky, handsome blond like a freckled boxer, meticulously wrapped inside his sharkskin plaid suit with the long drape and the collar falling back and the tie undone for exact sharpness and casualness, sweating and hitching up his horn and writhing into it, and a tone just like <emphasis effect="bold">Lester Young</emphasis> himself. <link target-id="fs-idm260731088">“You see, man, Prez has the technical anxieties of a money-making musician, he’s the only one who’s well dressed, see him grow worried when he blows a clinker, but the leader, that cool cat, tells him not to worry and just blow and blow—the mere sound and serious <emphasis effect="bold">exuberance</emphasis> of the music is all he cares about.</link> He’s an artist. He’s teaching young Prez the boxer. Now the others dig!!” The third sax was an alto, eighteen-year-old cool, contemplative young <emphasis effect="bold">Charlie Parker</emphasis>–type Negro from high school, with a broad gash mouth, taller than the rest, grave. He raised his horn and blew into it quietly and thoughtfully and elicited birdlike phrases and architectural <emphasis effect="bold">Miles Davis</emphasis> logics. These were the children of the great bop innovators.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Louis Armstrong, Roy Eldridge, Charlie Parker, Basie and Benny Moten Band, Hot Lips Page, Thelonious Monk, Gillespie, Lester Young</emphasis>: leading performers who helped develop bop and jazz</entry>
<entry valign="top" align="left">Once there was <emphasis effect="bold">Louis Armstrong</emphasis> blowing his beautiful top in the muds of New Orleans; before him the mad musicians who had paraded on official days and broke up their Sousa marches into ragtime. Then there was swing, and <emphasis effect="bold">Roy Eldridge</emphasis>, vigorous and virile, blasting the horn for everything it had in waves of power and logic and subtlety—leaning to it with glittering eyes and a lovely smile and sending it out broadcast to rock the jazz world. Then had come <emphasis effect="bold">Charlie Parker</emphasis>, a kid in his mother’s woodshed in Kansas City, blowing his taped-up alto among the logs, practicing on rainy days, coming out to watch the old swinging <emphasis effect="bold">Basie and Benny Moten band</emphasis> that had <emphasis effect="bold">Hot Lips Page</emphasis> and the rest—Charlie Parker leaving home and coming to Harlem, and meeting mad <emphasis effect="bold">Thelonius Monk</emphasis> and madder <emphasis effect="bold">Gillespie</emphasis>—Charlie Parker in his early days when he was flipped and walked around in a circle while playing. Somewhat younger than <emphasis effect="bold">Lester Young</emphasis>, also from KC, that gloomy, saintly goof in whom the history of jazz was wrapped; for when he held his horn high and horizontal from his mouth he blew the greatest; and as his hair grew longer and he got lazier and stretched-out, his horn came down halfway; till it finally fell all the way and today as he wears his thick-soled shoes so that he can’t feel the sidewalks of life his horn is held weakly against his chest, and he blows cool and easy get out phrases. Here were the children of the American bop night.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Stranger flowers yet—for as the Negro alto mused over everyone’s head with dignity, the young, tall, slender, blond kid from Curtis Street, Denver, jeans and studded belt, sucked on his mouthpiece while waiting for the others to finish; and when they did he started, and you had to look around to see where the solo was coming from, for it came from angelical smiling lips upon the mouthpiece and it was a soft, sweet, fairy-tale solo on an alto. <link target-id="fs-idm267105712">Lonely as America, a throat-pierced sound in the night.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm280692176">
<title>Comprehension Questions</title>
<exercise id="fs-idm248688048">
<problem id="fs-idm258571056">
<para id="fs-idm248213008">How did Kerouac describe downtown Chicago?</para>
</problem>
</exercise>
<exercise id="fs-idm267530704">
<problem id="fs-idm243140448">
<para id="fs-idm272810864">What did Dean do when he saw the wallet in the hall?</para>
</problem>
</exercise>
<exercise id="fs-idm266548848">
<problem id="fs-idm276033024">
<para id="fs-idm246204368">Where did Dean want to go?</para>
</problem>
</exercise>
<exercise id="fs-idm260731088">
<problem id="fs-idm245686400">
<para id="fs-idm277842864">What were the features of Prez that showed he had the “anxieties of a money-making musician”?</para>
</problem>
</exercise>
<exercise id="fs-idm267105712">
<problem id="fs-idm268167984">
<para id="fs-idm246796384">How did Kerouac convey his admiration of jazz musicians?</para>
</problem>
</exercise>
</section>
<section id="fs-idm243391824">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm274189296">
<problem id="fs-idm248136944">
<para id="fs-idm247591328">Consider the ideology expressed by members of the Beat Generation on sex and culture. How are these topics addressed in this passage?</para>
</problem>
</exercise>
<exercise id="fs-idm247709136">
<problem id="fs-idm246278576">
<para id="fs-idm283386624">On the basis of your understanding of American culture in the 1950s, do you think Kerouac and other Beat writers have valid criticisms? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm245312720">
<problem id="fs-idm268522464">
<para id="fs-idm248109680">Do artists and writers continue to criticize American culture in the present day? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>