<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Populists and Socialists in the Gilded Age</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80633</md:content-id>
  <md:title>📝 Populists and Socialists in the Gilded Age</md:title>
  <md:abstract/>
  <md:uuid>c44ade71-c9e7-4038-9bf5-791a591d63a2</md:uuid>
</metadata>

<content>
<note id="fs-idm440177232" class="os-teacher">
<title>Standards</title>
<para id="fs-idm486045168"><emphasis effect="bold">Topic</emphasis>: 6.13 Politics in the Gilded Age</para>
<para id="fs-idm315355872"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm472870384"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6K Explain the similarities and differences between the political parties during the Gilded Age</para>
<para id="fs-idm351284160"><emphasis effect="bold">Historical Development</emphasis>: 6.3.II.A</para>
<para id="fs-idm475140528"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm484876944"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm342380448">
<para id="fs-idm441523312"><emphasis effect="bold">Lesson: In what ways did Populists and Socialists approach Gilded Age challenges?</emphasis></para>
<para id="fs-idm361676624"><emphasis effect="bold">Lesson Objective:</emphasis></para>
<list id="fs-idm306914272" list-type="bulleted">
<item>Students will analyze excerpts from political platforms of the Populist and Socialist parties to compare their philosophies regarding the economic and political problems of the 1890s, along with their proposed solutions.</item>
<item>Students will discuss ways in which the political parties expressed similarities and differences on the basis of life experiences, problems, and group identities of those who gravitated to populism and those who gravitated to socialism.</item>
<item>Students will analyze how Populists and Socialists sought to shape American society and institutions.</item>
</list>
<para id="fs-idm316722480"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm476705152" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1WRLBIniXvDeRNWOxRbtUDUPZVGjyj81o/view">Handout A: Populist Party Platform Excerpts</link></item>
<item><link url="https://drive.google.com/file/d/1TlSBdwdmDRXLzdSsodcU4Ztw5iBTiJTK/view">Handout B: Social Democratic Party Platform Excerpts</link></item>
<item><link url="https://drive.google.com/file/d/1nCHwsdOHC50ZhhCII3572Op1QLaDIboC/view">Handout C: Comparison of Populist and Socialist Platforms</link></item>
</list>
<para id="fs-idm457615712"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm477280224">Use this Lesson with the <link document="m80614">Ignatius Donnelly and the 1892 Populist Platform</link> Narrative and the <link document="m80629">William Jennings Bryan, “Cross of Gold,” speech 1896</link> speech Primary Source to give students a deeper understanding of Gilded Age political platforms.</para>
<para id="fs-idm348848400"><emphasis effect="bold">Lesson Materials:</emphasis></para>
<para id="fs-idm443218944">In addition to the lesson packet, students will need highlighters and/or colored pencils for marking up the documents they will analyze. Recommended colors are orange (problems), green (proposed solutions), and red (to underline similarities and circle differences in the documents).</para>
<para id="fs-idm332019600"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm306979440">Before the lesson, write on the board or prepare to project the following:</para>
<list id="fs-idm479466352" list-type="bulleted">
<item>Warm-Up quotes (See Cards A and B)</item>
<item>Reflection and Analysis Questions</item>
</list>
</section>
<section id="fs-idm479854688">
<title>I. Warm-Up Activity (5–10 min)</title>
<para id="fs-idm321894064">Prior to class, write the following passages on the board or project them for the whole class to consider (omitting the source reference for each). Also, print each of the two passages (omitting the source reference for each) on an index card and, as students enter the room, enlist two student volunteers—one to read each card aloud. Encourage the volunteer students to practice delivering their passages, preparing to read each in a tone that is serious but not overly dramatic or emotional and conveys sincere concern for the future of the United States. Card A source: Populist Party Platform, 1892; Card B source: Eugene V. Debs, “Social Democracy,” <emphasis effect="italics">The National Magazine</emphasis>, October, 1898.</para>
<para id="fs-idm479035280">Card A</para>
<para id="fs-idm460570528">Instructions to student volunteer: Prepare to read the passage in a tone that is serious but not overly dramatic or emotional, conveying sincere concern for the future of the United States.</para>
<quote id="fs-idm458606960">The people are demoralized. . . public opinion silenced. . . labor impoverished. . . . The fruits of the toil of millions are boldly stolen to build up colossal fortunes for a few, unprecedented in the history of mankind; and the possessors of those, in turn, despise the republic and endanger liberty. From the same prolific womb of governmental injustice we breed the two great classes—tramps and millionaires. . .</quote>
<para id="fs-idm294255536"><newline/></para>
<para id="fs-idm326332032">Card B</para>
<para id="fs-idm359310944">Instructions to student volunteer: Prepare to read the passage in a tone that is serious but not overly dramatic or emotional, conveying sincere concern for the future of the United States.</para>
<quote id="fs-idm476567856">The millions of wage-earners do not own themselves, they are wage-slaves, and their masters control their lives and subject them to conditions as degrading as those which existed in times of chattel slavery. True it is that the united forces of labor could make themselves masters of the situation and change conditions to their liking, but divided on lines of political partisanship, intimidated, bulldozed, and bribed, they have done the bidding of the capitalist class, have been misled and betrayed by ignorant and dishonest leaders until hope has all but perished. . .</quote>
<para id="fs-idm337327264">After the student volunteers have read their passages, ask the class to point out similarities and differences between the two statements. For example, the statements are similar in that concern for poor and exploited workers is expressed in emphatic language. Have students discuss the language choices and the purpose of this kind of rhetoric. Ask what social and/or economic problems might have inspired the writer of each statement. Ask students to use their background knowledge to try to identify the source of each of the statements. After students have proposed and explained their reasoning for some possibilities, share the source information.</para>
</section>
<section id="fs-idm342188848">
<title>II. Exploration (20–30 min)</title>
<list id="fs-idm439638656" list-type="enumerated" number-style="arabic">
<item>Have students work in groups of four or six. Distribute the resource packet for the lesson and assign half of each group to closely read <emphasis effect="bold">Handout A Document 1: Populist Party Platform Excerpts</emphasis> and the other half to closely read <emphasis effect="bold">Handout A Document 2: Social Democratic Party Platform Excerpts</emphasis>. Students will use a Think-Pair-Share strategy to analyze their documents.</item>
<item>As they read their assigned documents, each student should individually highlight problems in orange and proposed solutions in green.</item>
<item>After individually working through the assigned document, students should discuss and compare their work with that of others in their small group who studied the same document. Before students are allowed to ask the teacher for help with the assignment, they must consult dictionaries or other references together.</item>
<item>Instruct students to use context clues to make marginal notes regarding the group identities and philosophical positions reflected in each document.</item>
<item>After each pair or trio is satisfied that they understand their own document, have one student in each group of four or six read aloud the <emphasis effect="bold">Document 1: Populist Party Platform Excerpts</emphasis> line by line while those who worked with the <emphasis effect="bold">Document 2: Social Democratic Party Platform Excerpts</emphasis> point out at least five similarities and at least five differences between the documents. Using a red pencil or marker, have them underline similarities and circle differences.</item>
<item>If desired, you might have students fill in the graphic organizer, <emphasis effect="bold">Handout B: Comparison of Populist and Socialist Platforms</emphasis>, where sample responses are provided.</item>
</list>
</section>
<section id="fs-idm443794656">
<title>III. Application (10–25 min)</title>
<list id="fs-idm493249104" list-type="enumerated" number-style="arabic">
<item>Conduct a whole-class discussion, allowing students to share their observations regarding:
<list id="fs-idm476647184" list-type="enumerated" number-style="lower-alpha">
<item>the group identities and philosophical positions reflected in the party platforms</item>
<item>similarities between the political platforms of the Populists and Socialists in the 1890s</item>
<item>differences between the political platforms of the Populists and Socialists in the 1890s</item>
</list></item>
<item>Continue the discussion to have students answer the Reflection and Analysis Questions.</item>
</list>
</section>
<section id="fs-idm328333952">
<title>IV. Conclusion and Assessment (5–15 min)</title>
<list id="fs-idm322479312" list-type="enumerated" number-style="arabic">
<item>Have students write a thesis statement for the following prompt:
<list id="fs-idm342360288" list-type="enumerated" number-style="lower-alpha">
<item>Analyze the social, political, and economic forces of the late nineteenth century that led to the emergence of the Populist Party and the Social Democratic Party.</item>
</list></item>
<item>If time permits or for homework, have students write the full LEQ essay for this prompt and evaluate using the <link url="https://apstudents.collegeboard.org/sites/default/files/2019-05/ap-us-history-course-and-exam-description.pdf">AP LEQ rubric</link>.</item>
</list>
<para id="fs-idm443881520"><emphasis effect="bold">Extensions and Additional Resources:</emphasis></para>
<para id="fs-idm317385840">The Populist Party wrote their first national platform in 1892, and the Social Democratic Party wrote theirs in 1898. Have students list some of the worldwide and/or U.S. economic events and conditions that occurred in the 1870s–1890s and investigate cause- and-effect relationships that may have contributed to the more radical leaning of the Socialists as compared with those of the Populists. For example, how did the group identities differ between the two groups, and how might that difference in identity have affected their philosophical position regarding the proper role of government? For additional information about the history and geography of the Socialist Party of America, see the Mapping American Social Movements through the Twentieth Century webpage: <link url="http://depts.washington.edu/moves/SP_intro.shtml">http://depts.washington.edu/moves/SP_intro.shtml</link>.</para><para id="fs-idm624206000">The Populist Party disappeared in the early years of the twentieth century, largely because the Democratic Party absorbed some of the populist positions regarding desired reforms. Several of the reforms proposed by the populists in 1892 became law over the next few decades. However, the Socialist Party, though it has gone through several transitions, remains active into the twenty-first century. Have students consider which party has been more successful in influencing policy in the United States.</para>
<para id="fs-idm483296432"><emphasis effect="bold">Reflection and Analysis Questions for Each Platform</emphasis></para>
<list id="fs-idm322480128" list-type="enumerated" number-style="arabic">
<item>What was the origin of each party, and what was the group identity of each party’s membership?</item>
<item>What were the main problems each party hoped to solve?</item>
<item>What were the main solutions by which each party sought to change American society and institutions?</item>
<item>Which platform is more specific in its demands?</item>
<item>What important ideas did Populists and Socialists hold in common?</item>
<item>What roots can you find in philosophical ideas from earlier organizations or movements?</item>
<item>How did these parties reflect class and regional identities changing over time?</item>
<item>How did populists and socialists differ regarding their beliefs about the federal government’s role in the social and economic life of the United States?</item>
</list>
<para id="fs-idm340341856">Extension: Students may discuss or write essays to respond to these essential questions:</para>
<para id="fs-idm455592144">(a) To what extent did Populist and Socialist ideas and political platforms provide effective solutions to American issues and problems during the Gilded Age?</para>
<para id="fs-idm622483584">(b) To what extent have major American political parties borrowed and implemented Populist and Socialist ideas into their political platforms and policies?</para>
</section>
 </content>
</document>