<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The 1992 Presidential Election and the Rise of Democratic Populism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84569</md:content-id>
  <md:title>🔎 The 1992 Presidential Election and the Rise of Democratic Populism</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of continuing policy debates about the role of the federal government over time</item>
</list></md:abstract>
  <md:uuid>1cb45834-c500-419d-adf6-74c49a5a4c11</md:uuid>
</metadata>

<content>
<table id="fs-idm190710752" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Chester Pach, Ohio University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm488464704" class="os-teacher">
<title>Standards</title>
<para id="fs-idm234277616"><emphasis effect="bold">Topic</emphasis>: 9.2 Reagan and Conservatism</para>
<para id="fs-idm236306912"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm190448944"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9B Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm215377952"><emphasis effect="bold">Historical Developments</emphasis>: 9.1.I.A, 9.1.I.B</para>
<para id="fs-idm220870048"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm497770992"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm220266272" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm466591440">Use this narrative with the <link document="m84597">Maya Angelou, “On the Pulse of Morning,” January 20, 1993</link> Primary Source and the <link document="m84598">Republican House Representatives, “Republican Contract with America,” 1994</link> Primary Source after covering the Cold War to discuss post–Cold War domestic politics.</para>
</note>
<para id="fs-idm501614640">At the end of the Persian Gulf War, President George H. W. Bush seemed certain to win a second term (<link target-id="BRI_APUSH_16_03_GBushTroop"/>). After only six weeks of airstrikes and 100 hours of ground fighting, U.S. troops, along with their coalition partners, had won an overwhelming victory over Iraq when combat operations ended on February 27, 1991. A record 89 percent of the American people approved of Bush’s performance in office. No preceding post–World War II president had ever achieved such a high level of public support in the Gallup Poll.</para>
<figure id="BRI_APUSH_16_03_GBushTroop" class="scaled-down-60">
<media id="fs-idm197228144" alt="President George H. W. Bush shakes hands with U.S. soldiers.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_GBushTroop.jpg"/>
</media>
<caption>President George H. W. Bush visiting troops deployed in Saudi Arabia in November 1990, during the Persian Gulf War.</caption>
</figure>
<para id="fs-idm201835328">Bush’s popularity did not last, however. The economy sank into recession in late 1990. By the middle of 1991, the unemployment rate had climbed to 7.8 percent, the highest level since the early 1980s. When Bush announced he was running for a second term in February 1992, his approval rating had plunged to 41 percent. When he accepted the Republican presidential nomination at the party’s national convention in Houston in July, only 29 percent of the American people thought he was doing a good job as president.</para>
<para id="fs-idm448242256">The American people usually credit a president for prosperity and blame a president for economic problems, and Bush’s own actions added to popular discontent with him. The White House refused to admit there was a recession until late 1991, even though Bush had spoken privately for months about the downturn in the economy that had cost millions of Americans their jobs. He vetoed a bill that would have increased unemployment insurance benefits, claiming that new spending would add to the problem of a growing federal deficit. During a visit to a Florida supermarket, he expressed amazement at a barcode scanner, already a common sight at checkout counters. These actions made Bush appear to be out of touch with the lives of ordinary Americans and the grievous effects of the recession. They seemed to confirm his image as a wealthy elitist, even though people who knew him praised his graciousness and generosity.</para>
<para id="fs-idm782049008">The election witnessed the crest of a wave of populism, as many ordinary Americans came to believe that their problems were caused by cultural and economic elites. Americans blamed elites for the disappearance of high-paying manufacturing jobs, increasing economic inequality, and changing values in media. The tensions worsened with a deep economic recession in 1991and populist frustration and anger turned into a political revolt against elites in both parties and the popularity of third-party candidates.</para>
<para id="fs-idm182101376">Bush faced a challenge for the Republican presidential nomination from Patrick J. Buchanan, a fiery populist who had served as President Ronald Reagan’s director of communications before hosting the popular current affairs show <emphasis effect="italics">Crossfire</emphasis> on CNN (<link target-id="BRI_APUSH_16_03_PBuchanan"/>). Buchanan rallied enthusiastic supporters, known as Pitchfork Brigades, with his denunciations of “King George.”</para>
<figure id="BRI_APUSH_16_03_PBuchanan" class="scaled-down-60">
<media id="fs-idm463480064" alt="Pat Buchanan shakes hands with someone in the crowd. A crowd behind him holds campaign signs that say “Bush. Quayle. ’92.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_PBuchanan.jpg"/>
</media>
<caption>Pat Buchanan (center, shaking hands) at a political rally in 1992.</caption>
</figure>
<para id="fs-idm195329376">Bush was vulnerable to a challenge from the right because he had broken his famous campaign promise from 1988, when he declared, “Read my lips: no new taxes.” Two years later, to comply with legislation that required the lowering of the federal deficit, he had approved an increase in income taxes. Claiming that Bush was no conservative true believer, Buchanan captured 34 percent of the vote in the New Hampshire primary. That suggested he had no chance of winning the nomination, but he refused to drop out of the race and continued to stoke populist discontent on the right.</para>
<para id="fs-idm208172384">Bush, for his part, ran a bland campaign. His chief strategist in 1988, Lee Atwater, died of a brain tumor in 1991. Bush had his own health problems, including an irregular heartbeat. His most visible health <term>calamity</term>, however, produced more ridicule than sympathy. During a trip to Japan in January 1992, he contracted an intestinal virus and vomited on Prime Minister Kiichi Miyazawa. Television showed the videotape endlessly, sometimes with sneering commentary. At times, Bush privately confessed little enthusiasm for running another campaign but always concluded that he had to finish the job he had begun.</para>
<para id="fs-idm204596736"><term>Economic populism</term> fueled the candidacy of Bush’s Democratic challenger, Governor Bill Clinton of Arkansas. Clinton fashioned himself as a “New” Democrat. In 1985, he helped found the Democratic Leadership Conference, which aimed at moving away from the old-fashioned liberalism that had led to Walter Mondale’s crushing defeat in the presidential election of 1984. Clinton and the New Democrats wanted to preserve their party’s commitment to social responsibility while moving toward the political center. In Arkansas, Clinton had improved education and health care while working with business to foster economic development and job growth.</para>
<para id="fs-idm223584736">As he contemplated a run for the presidency, Clinton laid out his vision of economic reform in a series of “Covenant Speeches” at Georgetown University. He proposed to renew the bond between “the people and their government” by paying more attention to “forgotten middle-class Americans” who had failed to gain in income or status while the rich had secured a greater share of national wealth. Clinton decried the Republicans’ “failed experiment in supply-side economics” but also understood that Reagan had changed popular thinking about the scope of big government. There would “never be a government program for every problem,” Clinton emphasized, but a more efficient government could help those in need by making welfare into a temporary program that trained people to get a job and support themselves. As Clinton won the primaries that carried him to the Democratic nomination for president, his staff devised a slogan that expressed the central issue of his campaign: “It’s the economy, stupid.”</para>
<para id="fs-idm462775408">Complicating the campaigns for both Clinton and Bush was the on-again, off-again third-party candidacy of billionaire business owner H. Ross Perot. Perot had acquired a huge personal fortune from a data processing company, and this made his independent bid for the presidency possible (<link target-id="BRI_APUSH_16_03_RPerot"/>). He had taken a special interest in Americans who were prisoners of war or missing in action in Vietnam, and during the Reagan administration, he insisted that the government had not done enough to ensure a full accounting of their fates. As his criticisms became more extreme, then–Vice President Bush had the task of informing Perot that the administration would cease cooperating with him. Perot carried a grudge. One campaign aide declared that if Perot could prevent Bush’s reelection, he would be “on top of the world. He hates George Bush.”</para>
<figure id="BRI_APUSH_16_03_RPerot" class="scaled-down-60">
<media id="fs-idm446953488" alt="Ross Perot shakes hands with Bill Clinton. President Bush stands beside Perot.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_RPerot.jpg"/>
</media>
<caption>During the 1992 presidential election, (right) Ross Perot ran one of the most successful third-party campaigns in U.S. history. Perot is shown here with (center) President Bush and (left) Governor Bill Clinton during the third and final presidential debate in 1992.</caption>
</figure>
<para id="fs-idm188367872">Perot created interest in his candidacy through his shrewd use of television. As a frequent guest on CNN’s <emphasis effect="italics">Larry King Live</emphasis>, he announced he would run for president if his supporters filed petitions that would get him on the ballot in all 50 states. Perot had a prickly personality, but his supporters liked his no-nonsense, outsider image at a time when Washington politics seemed to produce scandal, deadlock, and recession. Perot suggested there were simple solutions to the nation’s complex problems. He said he aimed to get the best people, whoever they might be, to figure out solutions and implement them. Perot likened himself to a carpenter in crafting public policy solutions. He would “measure twice and cut once.”</para>
<para id="fs-idm237188384">Perot’s career as a successful business leader made him an appealing figure during an economic downturn. So, too, did his skillful opposition to the proposed <term>North American Free Trade Agreement (NAFTA)</term>. The Reagan administration had already secured a free-trade agreement with Canada; Bush hoped to add Mexico, and NAFTA negotiations were occurring during the election year of 1992. Perot warned that NAFTA would threaten American jobs at a time when the economy was just beginning to recover. Thanks to Mexico’s lower wages and less restrictive government regulations, he said, U.S. jobs would drain south with a “giant sucking sound.”</para>
<para id="fs-idm510699760">Perot was riding high in the polls when he suddenly announced in July that he was withdrawing from the race. He claimed he did not want to be responsible for an election that had no winner and that required the House of Representatives to choose the next president. Then, just as abruptly, he reentered the race in October. Polls suggested he would indeed <term>siphon</term> votes away from both Bush and Clinton. Bush could ill afford any such losses. He was trailing Clinton by double digits in the polls, and 78 percent of the American people believed that under him, the country was moving in the wrong direction.</para>
<para id="fs-idm463495392">When the three candidates met in Richmond, Virginia, on October 15 for a debate, economic concerns were at the center of discussion (<link target-id="BRI_APUSH_16_03_Debate"/>). An audience of undecided voters posed the questions. A young woman asked Bush about how the recession had affected him personally. Bush began by looking at his watch and then rambled on about the unfairness of assuming that someone who was prosperous could not understand the plight of the unemployed. Clinton walked up to the questioner and explained how as governor of a small state, he knew the names of workers who had lost their jobs and factory owners who had closed their businesses. He then condemned the past “twelve years of trickle-down economics” that he claimed had slowed job creation and eroded wages. Clinton’s political skills—and Bush’s lack of them—made it seem as if Clinton cared about ordinary Americans and Bush did not. The economy was already recovering when the debate occurred, but that hardly seemed to make a difference.</para>
<figure id="BRI_APUSH_16_03_Debate" class="scaled-down-60">
<media id="fs-idm447238752" alt="President H.W. Bush, Ross Perot, and Bill Clinton stand on a stage and look out over the crowd.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_Debate.jpg"/>
</media>
<caption>President George H. W. Bush (left), independent candidate Ross Perot (center), and Democratic candidate Bill Clinton (right) at the 1992 presidential debate in Richmond, VA.</caption>
</figure>
<para id="fs-idm189686240">Clinton won the election handily over Bush by a margin of 370–168 electoral votes. Perot received no electoral votes but won 19 percent of the popular vote—an astounding amount for an independent candidate. Meanwhile, Clinton won 43 percent of the popular vote, whereas Bush finished second with 37 percent. “The common wisdom is that I’ll win in a runaway but I don’t believe that,” Bush wrote in his diary on March 18, 1991. “I think it will be the economy [which] will make that determination.” The election of 1992 proved he was right.</para>
<section id="fs-idm218908624">
<section id="fs-idm192287792" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm236442416">
<problem id="fs-idm215462304">
<para id="fs-idm218471024"><link class="os-embed" url="#exercise/Ch16-N-DemoPopul-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm218152848">
<problem id="fs-idm180699840">
<para id="fs-idm242089216"><link class="os-embed" url="#exercise/Ch16-N-DemoPopul-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm510774992">
<problem id="fs-idm456975184">
<para id="fs-idm226235648"><link class="os-embed" url="#exercise/Ch16-N-DemoPopul-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm217851664">
<problem id="fs-idm196775776">
<para id="fs-idm185427952"><link class="os-embed" url="#exercise/Ch16-N-DemoPopul-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm782172992">
<problem id="fs-idm227979440">
<para id="fs-idm223704896"><link class="os-embed" url="#exercise/Ch16-N-DemoPopul-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm196650272">
<problem id="fs-idm505442096">
<para id="fs-idm237695024"><link class="os-embed" url="#exercise/Ch16-N-DemoPopul-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm195278144" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm215770544">
<problem id="fs-idm222777168">
<para id="fs-idm236490576">Explain NAFTA and the opposition to it in the 1992 election.</para>
</problem>
</exercise>
<exercise id="fs-idm215045616">
<problem id="fs-idm235385888">
<para id="fs-idm196342528">Explain the factors that led to Bill Clinton’s winning the presidency in 1992.</para>
</problem>
</exercise>
</section>
<section id="fs-idm209050640" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm224794688">
<problem id="fs-idm208031376">
<para id="fs-idm195653104"><link class="os-embed" url="#exercise/Ch16-N-DemoPopul-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm178756560">
<title>Primary Sources</title>
<para id="fs-idm499545232">Bush, George. “Presidential Debate at the University of Richmond.” October 15, 1992. <link url="https://www.presidency.ucsb.edu/documents/presidential-debate-the-university-richmond">https://www.presidency.ucsb.edu/documents/presidential-debate-the-university-richmond</link></para>
</section>
<section id="fs-idm185521136">
<title>Suggested Resources</title>
<para id="fs-idm215547968">Bennett, David H. <emphasis effect="italics">Bill Clinton: Building a Bridge to the New Millennium</emphasis>. New York: Routledge, 2007.</para>
<para id="fs-idm220771984">Greene, John Robert. <emphasis effect="italics">The Presidency of George Bush</emphasis>. Lawrence, KS: University Press of Kansas, 2000.</para>
<para id="fs-idm189650880">Meacham, Jon. <emphasis effect="italics">Destiny and Power: The American Odyssey of George Herbert Walker Bush</emphasis>. New York: Random House, 2015.</para>
<para id="fs-idm229862464">Wilentz, Sean. <emphasis effect="italics">The Age of Reagan: A History, 1974–2008</emphasis>. New York: HarperCollins, 2008.</para>
</section>
</section>
 </content>
</document>