<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Maps Showing the Evolution of Settlement, 1624–1755</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76396</md:content-id>
  <md:title>✒️ Maps Showing the Evolution of Settlement, 1624–1755</md:title>
  <md:abstract/>
  <md:uuid>50fde56b-cf1e-41d6-94fb-9e26161a90d7</md:uuid>
</metadata>

<content>
<note id="fs-idm405826208" class="os-teacher">
<title>Standards</title>
<para id="fs-idm377126384"><emphasis effect="bold">Topic</emphasis>: 2.3 The Regions of British Colonies</para>
<para id="fs-idm377648640"><emphasis effect="bold">Theme</emphasis>: GEO Geography and the Environment</para>
<para id="fs-idm413369616"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2C Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754</para>
<para id="fs-idm414647472"><emphasis effect="bold">Historical Developments</emphasis>: 2.1.II.B, 2.1.II.C, 2.1.II.D</para>
<para id="fs-idm406577696"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm402522976"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm404813808" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm414777744">This activity should be assigned at the end of Chapter 2 as a way for students to synthesize the changes and continuities that have occurred in the English colonies from 1607 to 1763.</para>
</note>
<note id="fs-idm408998848" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm372816416">Smith, John, and William Hole. Virginia, 1624</para>
<para id="fs-idm404527776"><link url="https://commons.wikimedia.org/wiki/File:Virginia_map_1606.jpg">https://commons.wikimedia.org/wiki/File:Virginia_map_1606.jpg</link></para>
<para id="fs-idm404496448">A new map of Virginia Maryland and the improved parts of Pennsylvania and New-Jersey, 1719</para>
<para id="fs-idm406547776"><link url="https://commons.wikimedia.org/wiki/File:A_new_map_of_Virginia_Maryland_and_the_improved_parts_of_Pennsylvania_and_New-Jersey._Most_humbly_inscribed_to_the_Right_Honble._the_Earl_of_Orkney_etc_Knight_of_ye_most_noble_and_ancient_Order_of_ye_Thistle_1719._Revised_RMG_F0379.tiff">https://commons.wikimedia.org/wiki/File:A_new_map_of_Virginia_Maryland_and_the_improved_parts_of_Pennsylvania_and_New-Jersey._Most_humbly_inscribed_to_the_Right_Honble._the_Earl_of_Orkney_etc_Knight_of_ye_most_noble_and_ancient_Order_of_ye_Thistle_1719._Revised_RMG_F0379.tiff</link></para>
<para id="fs-idm410431232">Mitchell, John. A Map of the English and French Dominions in North America: With the Roads, Distances, Limits, and Extent of the Settlements, 1755.</para>
<para id="fs-idm406328976"><link url="https://upload.wikimedia.org/wikipedia/commons/7/7b/Mitchell_Map-06full2.jpg">https://upload.wikimedia.org/wikipedia/commons/7/7b/Mitchell_Map-06full2.jpg</link></para>
</note>
<note id="fs-idm417051696" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm406595376">Consider having students look at each map as if it is a piece of art—the longer they look at it, the more it will reveal. Students may benefit from working with a partner/in small groups as they look at the maps to point out additional details to each other.</para>
</note>
<section id="fs-idm410988032">
<title>Introduction</title>
<para id="fs-idm409459536">Major advances in cartography took place during the European Age of Exploration in the fifteenth and sixteenth centuries. The printing press made maps more widely available, and a renewed emphasis on geometry made them much more accurate in conveying physical features. Despite these advances, maps were still expensive, and settlers typically had to rely on the mother country to print and sell them. Explorers and colonizers needed maps, and some created their own as they explored new lands. Maps from the early colonial era outlined more than physical features of the land—they played an essential role in the encounters and struggles between Europeans and American Indians, as well as the clashing of European empires. As you examine these maps, think about how they reflect changes and continuities in English colonial claims from 1624 to 1755.</para>
<section id="fs-idm402514112">
<title>Sourcing Questions</title>
<exercise id="fs-idm413652496">
<problem id="fs-idm415239632">
<para id="fs-idm407090176">What two new technologies allowed for improved maps during the Age of Exploration?</para>
</problem>
</exercise>
<exercise id="fs-idm414018960">
<problem id="fs-idm406281856">
<para id="fs-idm404323536">How can a map reveal more than just physical features?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_02_06_Map01" class="full-width">
<media id="fs-idm379302672" alt="A map of Virginia is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_06_Map01.jpg"/>
</media>
<caption>Virginia Discouered and Described by Captayn John Smith, 1624. This map contains two images of native people, one on each side. On the viewer’s left is a <emphasis effect="bold">cartouche</emphasis> with the Chief Powhatan labeled “Powhatan Held this state and fashion when Capt. Smith was delivered to him prisoner, 1607.” On the viewer’s right is a detailed image of an American Indian. This image is labeled, “The Sasquesahanougs are a Gyant-like people and thus atyred (attired).” Note the map is facing west, so north is to the viewer’s right.</caption>
</figure>
<para id="fs-idm414561600"><emphasis effect="bold"><emphasis effect="italics">Vocabulary</emphasis></emphasis></para>
<para id="fs-idm406284000"><emphasis effect="bold">cartouche</emphasis> (n): the ornamental or decorative framing of some relevant information on a map</para>
<figure id="BRI_APUSH_02_06_Map02" class="full-width">
<media id="fs-idm416510960" alt="A map of Virginia Maryland is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_06_Map02.jpg"/>
</media>
<caption>A new map of Virginia Maryland and the improved parts of Pennsylvania and New Jersey, 1719. This map was originally published in 1685 by Christopher Browne in London. His name and date appear in the cartouche under the map title.</caption>
</figure>
<figure id="BRI_APUSH_02_06_Map03" class="full-width">
<media id="fs-idm404384640" alt="A map of the English and French Dominions in North America is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_06_Map03.jpg"/>
</media>
<caption>A Map of the English and French Dominions in North America: With the Roads, Distances, Limits, and Extent of the Settlements, 1755.</caption>
</figure>
</section>
<section id="fs-idm416270448">
<title>Comprehension Questions</title>
<exercise id="fs-idm406154944">
<problem id="fs-idm413579168">
<para id="fs-idm408881552">(<link target-id="BRI_APUSH_02_06_Map01"/>) Why did Smith include the two images of American Indians on this map?</para>
</problem>
</exercise>
<exercise id="fs-idm412726032">
<problem id="fs-idm404358496">
<para id="fs-idm416415024">(<link target-id="BRI_APUSH_02_06_Map01"/>) Are there more English or native place names on this map? What does this reveal?</para>
</problem>
</exercise>
<exercise id="fs-idm409043424">
<problem id="fs-idm414847008">
<para id="fs-idm412717056">(<link target-id="BRI_APUSH_02_06_Map01"/>) Is there more detail in the depiction of coastlines or land? What does this reveal?</para>
</problem>
</exercise>
<exercise id="fs-idm406586176">
<problem id="fs-idm406659776">
<para id="fs-idm413649792">(<link target-id="BRI_APUSH_02_06_Map02"/>) In what ways is Christopher Browne’s map similar to John Smith’s map of Virginia? How is it different?</para>
</problem>
</exercise>
<exercise id="fs-idm409334544">
<problem id="fs-idm410567408">
<para id="fs-idm416150352">(<link target-id="BRI_APUSH_02_06_Map01"/>) (<link target-id="BRI_APUSH_02_06_Map02"/>) (<link target-id="BRI_APUSH_02_06_Map03"/>) How did English territorial claims change between 1624 and 1719, according to these maps? How did they stay the same?</para>
</problem>
</exercise>
<exercise id="fs-idm408785136">
<problem id="fs-idm404904240">
<para id="fs-idm410832928">(<link target-id="BRI_APUSH_02_06_Map01"/>) (<link target-id="BRI_APUSH_02_06_Map02"/>) (<link target-id="BRI_APUSH_02_06_Map03"/>) How did English territorial claims change between 1719 and 1755? How did they stay the same?</para>
</problem>
</exercise>
</section>
<section id="fs-idm407906352">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm414662672">
<problem id="fs-idm414620208">
<para id="fs-idm414583664">What role did maps play in the power struggles between Europeans and American Indians?</para>
</problem>
</exercise>
<exercise id="fs-idm406651104">
<problem id="fs-idm406376256">
<para id="fs-idm408600000">What role did maps play in the power struggle between European empires?</para>
</problem>
</exercise>
<exercise id="fs-idm405170576">
<problem id="fs-idm416744704">
<para id="fs-idm416230048">How did the three mapmakers adjust their maps to suit different needs during the colonial period?</para>
</problem>
</exercise>
<exercise id="fs-idm416729312">
<problem id="fs-idm416750960">
<para id="fs-idm409689584">Write a thesis statement that answers the following prompt: Analyze the changes and continuities in English colonial claims from 1624 to 1755.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>