<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Question Formulation Technique (QFT): Map of 1491 vs. 1754</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76313</md:content-id>
  <md:title>📝 Question Formulation Technique (QFT): Map of 1491 vs. 1754</md:title>
  <md:abstract/>
  <md:uuid>3e3e06d7-8e72-4538-83c4-c05648202f5e</md:uuid>
</metadata>

<content>
<note id="fs-idm258712592" class="os-teacher">
<title>Standards</title>
<para id="fs-idm258485984"><emphasis effect="bold">Topics:</emphasis> 1.1 Contextualizing Period 1, 1.2 Contextualizing Period 2</para>
<para id="fs-idm259157376"><emphasis effect="bold">Learning Objectives:</emphasis> Unit 1A Explain the context for European encounters in the Americas from 1491 to 1607, Unit 2A Explain the context for the colonization of North America from 1607 to 1754</para>
<para id="fs-idm253175472"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm250021344"><emphasis effect="bold">Reasoning Process:</emphasis> RP-3 Continuity and Change</para>
</note>
<section id="fs-idm365897936">
<para id="fs-idm237632384"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm255769200" list-type="bulleted">
<item>Students will formulate questions based on maps from North America before contact with Europeans, as well as maps of North America in 1750.</item>
<item>Students will anticipate historical themes or trends about the period 1491–1763 by examining maps from the beginning and end of this period.</item>
</list>
<para id="fs-idm253737056"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm259515520" list-type="bulleted">
<item><emphasis effect="bold"><link url="https://openstax.org/l/1HQFT">Handout A: QFT Notes and Reflections</link></emphasis></item>
<item><emphasis effect="bold"><link url="https://openstax.org/l/H1QFocusMaps">Handout B: QFocus—Maps of Pre-Columbian North America and North America in 1750</link></emphasis></item>
</list>
<para id="fs-idm270211632"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm512029200">It is recommended that this Lesson be completed to introduce the first unit of AP U.S. History. This Lesson will benefit from students having limited prior knowledge about the course content. This Lesson can also be used in conjunction with the <link document="m76298">Native People</link> Narrative and <link document="m76311">The Oral Tradition of the Foundation of the Iroquois Confederacy</link> Primary Source.</para>
<para id="fs-idm254628080"><emphasis effect="bold">Lesson Materials:</emphasis></para>
<para id="fs-idm381874480">Chart paper and markers should be available to each group of students and placed in locations where all students can see the board.</para>
</section>
<section id="fs-idm796168176">
<title>I. Warm-up Activity (10 min)</title>
<para id="fs-idm256755904">1. Students should answer the following question on <emphasis effect="bold">Handout A: QFT Notes and Reflections</emphasis> individually: How do historians use questions?</para>
<para id="fs-idm260606480">2. Ask students to volunteer their responses in a whole-group discussion. Students should understand that historians use questions to drive their inquiry or research into particular topics or arguments and can question historical events, peoples’ actions, and/or the effect of these experiences. Students can be asked follow-up questions such as:</para>
<list id="fs-idm257394480" list-type="enumerated" number-style="lower-alpha">
<item>Why do historians ask different questions in different eras?</item>
<item>What factors might shape the question a historian asks?</item>
</list>
</section>
<section id="fs-idm390633856">
<title>II. Exploration (20 min)</title>
<para id="fs-idm264563920">1. Students will participate in an exercise known as the Question Formulation Technique, or the QFT<sup>®</sup>. The QFT is designed to encourage students to ask their own questions, pique their interest in a subject, and build confidence in their historical thinking skills. Explain to students that they will be using the QFT today, which means they will be formulating questions on the basis of a prompt that will appear on the next slide, known as the QFocus. Have students read the four rules to the QFT aloud, which should be posted on the board:</para>
<list id="fs-idm254685424" list-type="bulleted">
<item>Ask as many questions as you can.</item>
<item>Do not stop to answer, judge, or discuss any questions.</item>
<item>Change any statement into a question.</item>
<item>Write down every question exactly as stated.</item>
</list>
<para id="fs-idm261371952">Explain to students that these are the only rules they must follow in this process. Engage students in a discussion about these rules:</para>
<list id="fs-idm259637184" list-type="bulleted">
<item>What are you going to be doing during this activity?</item>
<item>What will be challenging about following these rules?</item>
<item>Which rule will be most difficult to follow?</item>
</list>
<para id="fs-idm259998752">2. When students are clear on the directions, divide students into groups of two or three and assign each group to a piece of chart paper. The group should nominate a recorder to record questions from all group members. When all groups are ready, show the QFocus: the map of pre-Columbian Native American settlement and the map of British, French, and Spanish colonies in 1750.</para>
<para id="fs-idm237790560">3. Allow students to ask questions for about 15 minutes without interruption. If students seem to be slowing down or checking out of the activity, remind students of the rules or ask them to repeat a certain rule (i.e., if they make an observation to a peer instead of asking a question, ask the student to read rule 3: “Change any statement into a question.”). Monitor students; when most groups have a full piece of chart paper, give students a one-minute warning.</para>
</section>
<section id="fs-idm505395008">
<title>III. Application (15–20 min)</title>
<para id="fs-idm268342992">1. Ask students to step back from their poster and read over the questions they generated as a group. Students should label their closed- and open-ended questions with a “c” or “o.”</para>
<list id="fs-idm257583808" list-type="bulleted">
<item><emphasis effect="bold">Closed-ended</emphasis> questions have one specific answer (i.e., “What year did the British come to North America?”)</item>
<item><emphasis effect="bold">Open-ended</emphasis> questions have many answers or require a lengthy response (i.e., “Why did the British come to North America?”)</item>
</list>
<para id="fs-idm272543968">2. Ask students what the value is in asking each kind of question. Students should then change one open-ended question into a closed-ended question and vice versa.</para>
<para id="fs-idm268279840">3. Each student should then select three priority questions—three questions that they most want to know the answer to. Students do not have to agree as a group and can mark these with different symbols, colors, or their initials on the chart paper. Students should record these questions on <emphasis effect="bold">Handout A: QFT Notes and Reflections</emphasis>.</para>
<para id="fs-idm278340272">4. Move around the room, asking each student to quickly share his or her top priority question with the whole group.</para>
</section>
<section id="fs-idm395425632">
<title>IV. Conclusion (5 min)</title>
<para id="fs-idm282046176">Students will answer the reflection questions on <emphasis effect="bold">Handout A: QFT Notes and Reflections</emphasis>. If time allows, ask students to share their reflections.</para>
</section>
 </content>
</document>