<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Pearl Harbor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84425</md:content-id>
  <md:title>🔎 Pearl Harbor</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the similarities and differences in attitudes about the nation’s proper role in the world</item>
</list></md:abstract>
  <md:uuid>e37bde2a-2419-464b-a52c-9b265d12ca5f</md:uuid>
</metadata>

<content>
<table id="fs-idm251018592" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Edward G. Lengel, The National World War II Museum</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm232315952" class="os-teacher">
<title>Standards</title>
<para id="fs-idm506483648"><emphasis effect="bold">Topic</emphasis>: 7.11 Interwar Foreign Policy</para>
<para id="fs-idm514904400"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm221762240"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7B Explain the similarities and differences in attitudes about the nation’s proper role in the world</para>
<para id="fs-idm214160688"><emphasis effect="bold">Historical Development</emphasis>: 7.3.II.E</para>
<para id="fs-idm251862224"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm229614832"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm514797808" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm476010096">Use this narrative before the <link document="m84432">Raising the Flag on Iwo Jima</link> Narrative and the <link document="m84431">D-Day</link> Narrative to introduce the United States’ entrance to WWII.</para>
</note>
<para id="fs-idm246545088">Although it stood among the victorious powers at the end of World War I, Japan remained unsatisfied by its acquisition of some scattered former German colonies in China and the northern Pacific Ocean. Its economic dislocation, caused by the Great Depression, and the increasing power of the Japanese military gave momentum to sentiment in favor of imperial expansion in Asia, centered at first around the Japanese colony of Korea. Japanese imperialists also argued that expansion was necessary to secure natural resources necessary for the prosperity and safety of the homeland.</para>
<para id="fs-idm237552736">Worries about Soviet expansion in Asia, along with the efforts of Nationalist leader Chiang Kai-shek to unify China, led Japanese military leaders to look to the occupation of Manchuria in northeastern China. In September 1931, the Japanese army, likely acting without the knowledge of the government in Tokyo, engineered a border incident that it used to justify the subsequent occupation of Manchuria. American protests to the League of Nations resulted in nothing more concrete than a formal declaration condemning Japanese aggression, which led Japan to walk out of the League in 1933.</para>
<para id="fs-idm222647008">Competing Japanese and American visions for the future of Asia drove the nations toward increasingly open hostility over the years that followed. Although Chiang Kai-shek had abandoned Manchuria without a fight, Japan adopted an increasingly interventionist posture in Chinese affairs. China and Japan entered into open, but still undeclared, war in July 1937. Japanese troops quickly took the upper hand, conquering most of coastal China and pushing inland. In December of that year, the Japanese captured the Nationalist capital of Nanjing (formerly Nanking), embarking on a campaign of atrocities (witnessed by American and European residents) that resulted in the deaths of perhaps 300,000 Chinese civilians and soldiers. This came to be called the “Rape of Nanking” (<link target-id="BRI_APUSH_12_03_JpnSoldier"/>).</para>
<figure id="BRI_APUSH_12_03_JpnSoldier" class="scaled-down-60">
<media id="fs-idm210271568" alt="Soldiers run along a beach.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_JpnSoldier.jpg"/>
</media>
<caption>The Japanese landed near Shanghai, China, in November 1937.</caption>
</figure>
<para id="fs-idm497289712">President Franklin Roosevelt’s administration recognized the growing threat to the Asian balance of power and trade, as well as to the security of the U.S.-controlled Philippines. The president and his advisors struggled to find a policy to halt Japanese aggression short of declaring war. American declarations of support for China and the 1939 cancellation of the Japanese-American Treaty of Commerce, which dated from 1911, had no significant effect on Japanese policy, which was now wholly dictated by the military.</para>
<para id="fs-idm506438016">Subsequent American embargoes on supplies of aviation fuel, scrap iron, and oil to Japan hit closer to the mark, given Japan’s increasingly frantic concerns about its scarcity of natural resources and the requirements of its armed forces. As his country continued to expand into Southeast Asia in the summer of 1940, Japanese Prime Minister Matsuoka Yosuke announced the creation of the Greater East Asia Co-Prosperity Sphere. In theory a sort of Asian commonwealth, the sphere actually amounted to a vast empire dominated by Japan—and obviously targeting European and American possessions in the region. Assumptions of Japanese racial superiority over all the peoples of Asia (and the world) helped drive this imperial impulse.</para>
<para id="fs-idm204578816">The Japanese government, by this time, had already decided war with the United States was all but inevitable and initiated military planning for the conquest of Asia. The initial plan was for land, air, and sea forces to collaborate in the invasion of British and other European colonies as well as the Philippines, on the assumption that the American navy would be drawn into the conflict and eventually defeated in a “decisive battle.” Admiral Yamamoto Isoroku, commanding the Japanese Combined Fleet, argued instead for a surprise attack on the American naval base at Pearl Harbor, Hawaii (<link target-id="BRI_APUSH_12_03_Yamamoto"/>).</para>
<figure id="BRI_APUSH_12_03_Yamamoto" class="scaled-down-30">
<media id="fs-idm508113968" alt="Portrait of Admiral Yamamoto.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_Yamamoto.jpg"/>
</media>
<caption>Admiral Yamamoto led the Imperial Japanese Navy during the attack on Pearl Harbor. His plane was shot down by the United States in 1943 and his death was a major blow for the Japanese military.</caption>
</figure>
<para id="fs-idm238630960">As American and Japanese diplomats negotiated in the summer of 1941, the Japanese government secretly decided on war. Yamamoto’s plan for the attack on Pearl Harbor was adopted in October. Still, Yamamoto entertained doubts, fearing that unless Japan managed to win the war quickly, the United States would eventually win by virtue of its greater latent industrial might.</para>
<para id="fs-idm505934576">The Japanese attack fleet, including six aircraft carriers and surface vessels, departed base in November and arrived in position 275 miles off Oahu, Hawaii, in the early morning of December 7. Observing strict radio silence and hewing close to a storm front, the fleet managed to avoid detection. American military commanders remained complacent right up to the moment the first Japanese planes appeared over Pearl Harbor at 7:55 a.m. (<link target-id="BRI_APUSH_12_03_JpnPlane"/>). In the raid that followed, which lasted almost two hours, Japanese dive bombers and torpedo planes destroyed or damaged almost 300 American aircraft on the ground. Worse, they sank or seriously damaged all eight of the U.S. battleships stationed at Pearl Harbor, along with almost a dozen other vessels. The attack killed 2,335 U.S. service members and wounded another 1,178.</para>
<figure id="BRI_APUSH_12_03_JpnPlane" class="full-width">
<media id="fs-idm222551344" alt="The aerial shot shows a plane flying in the foreground. In the background, smoke rises from multiple explosions.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_JpnPlane.jpg"/>
</media>
<caption>A view of Pearl Harbor, captured by a Japanese aerial photographer, during Japan’s surprise bombing of the U.S. naval base in December 1941.</caption>
</figure>
<para id="fs-idm498161280">Though defeated, the Americans were not broken. Two American aircraft carriers that were normally stationed at Pearl Harbor and would certainly have been sunk that day were, fortunately, at sea on other duties on the morning of December 7; they escaped unharmed. This proved critical because the conduct of the Pacific War was to be decided primarily by carriers rather than surface fleets. President Roosevelt deployed all his formidable oratorical powers in asking Congress for a declaration of war on Japan, dubbing December 7 “a date which will live in infamy.”</para>
<para id="fs-idm214171760">Although not required to do so by the terms of his country’s alliance with Japan, German dictator Adolf Hitler responded to America’s declaration of war on Japan by declaring war on the United States on December 11. Roosevelt’s military leaders subsequently decided to emphasize Europe first in the future prosecution of the war. The American people, however, reserved special hatred for Japan and determined to fight that war to the finish and without mercy. For the next four years, “Remember Pearl Harbor” served as a national rallying cry.</para>
<section id="fs-idm236104144">
<section id="fs-idm251055984" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm510360336">
<problem id="fs-idm509689088">
<para id="fs-idm508224352"><link class="os-embed" url="#exercise/Ch12-N-PearlHar-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm497267888">
<problem id="fs-idm241480320">
<para id="fs-idm501906928"><link class="os-embed" url="#exercise/Ch12-N-PearlHar-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm504953328">
<problem id="fs-idm504023088">
<para id="fs-idm239720048"><link class="os-embed" url="#exercise/Ch12-N-PearlHar-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm240425232">
<problem id="fs-idm505314512">
<para id="fs-idm483812704"><link class="os-embed" url="#exercise/Ch12-N-PearlHar-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm503631504">
<problem id="fs-idm194791120">
<para id="fs-idm197164912"><link class="os-embed" url="#exercise/Ch12-N-PearlHar-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm194714304">
<problem id="fs-idm524518320">
<para id="fs-idm237483136"><link class="os-embed" url="#exercise/Ch12-N-PearlHar-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm198101024" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm509292912">
<problem id="fs-idm215796864">
<para id="fs-idm503052896">Describe the primary factors leading to Japan’s war with the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm196849088">
<problem id="fs-idm219161072">
<para id="fs-idm219303808">Explain the important military and geopolitical consequences of the Japanese attack on Pearl Harbor in December 1941.</para>
</problem>
</exercise>
<exercise id="fs-idm518517568">
<problem id="fs-idm198600320">
<para id="fs-idm219641312">Compare the circumstances surrounding the 1941 attack on Pearl Harbor with the attack on Washington, DC, during the War of 1812 (see the <link document="m78866">Fort McHenry and the War of 1812</link> Narrative).</para>
</problem>
</exercise>
</section>
<section id="fs-idm215485008" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm244198592">
<problem id="fs-idm500166528">
<para id="fs-idm253625840"><link class="os-embed" url="#exercise/Ch12-N-PearlHar-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm239818032">
<title>Primary Sources</title>
<para id="fs-idm224610864">This 1940 article considers the state of American-Japanese affairs: W.H.M. “Economic Warfare With Japan or a New Treaty?” <link url="https://www.foreignaffairs.com/articles/united-states/1940-01-01/economic-warfare-japan-or-new-treaty">https://www.foreignaffairs.com/articles/united-states/1940-01-01/economic-warfare-japan-or-new-treaty</link>.</para>
<para id="fs-idm200604912">Text of Roosevelt’s “infamy” speech to Congress: Roosevelt, Franklin D. “Speech by Franklin D. Roosevelt, New York (Transcript).” <link url="https://www.loc.gov/resource/afc1986022.afc1986022_ms2201/?st=text">https://www.loc.gov/resource/afc1986022.afc1986022_ms2201/?st=text</link></para>
</section>
<section id="fs-idm222597296">
<title>Suggested Resources</title>
<para id="fs-idm229324432">Chambers, John Whiteclay, ed. <emphasis effect="italics">The Oxford Companion to American Military History</emphasis>. New York: Oxford University Press, 1999.</para>
<para id="fs-idm231498976">Chang, Iris. <emphasis effect="italics">The Rape of Nanking: The Forgotten Holocaust of World War II</emphasis>. New York: Basic Books, 1997.</para>
<para id="fs-idm238536368">Lord, Walter. <emphasis effect="italics">Day of Infamy</emphasis>. New York: Henry Holt, 1957.</para>
<para id="fs-idm519699408">Prange, Gordon W. <emphasis effect="italics">At Dawn We Slept: The Untold Story of Pearl Harbor</emphasis>. New York: Penguin, 1982.</para>
<para id="fs-idm499516176">Twomey, Steve. <emphasis effect="italics">Countdown to Pearl Harbor: The Twelve Days to the Attack</emphasis>. New York: Simon and Schuster, 2016.</para>
<para id="fs-idm496559824">Weinberg, Gerhard L. <emphasis effect="italics">A World at Arms: A Global History of World War II</emphasis>. Cambridge, UK: Cambridge University Press, 1994.</para>
</section>
</section>
 </content>
</document>