<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ The Northwest Ordinance, 1787</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76421</md:content-id>
  <md:title>✒️ The Northwest Ordinance, 1787</md:title>
  <md:abstract/>
  <md:uuid>aa06496c-4cd3-4525-82bd-df8a2d7f1de9</md:uuid>
</metadata>

<content>
<note id="fs-idm239319376" class="os-teacher">
<title>Standards</title>
<para id="fs-idm261703200"><emphasis effect="bold">Topic</emphasis>: 3.7 Articles of Confederation</para>
<para id="fs-idm265589008"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm239885968"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3H Explain how different forms of government developed and changed as a result of the Revolutionary Period</para>
<para id="fs-idm259151936"><emphasis effect="bold">Historical Development</emphasis>: 3.3.I.C</para>
<para id="fs-idm268386448"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm264148656"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm265586080" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm257978112">Use this Primary Source following <link document="m76420">The Articles of Confederation, 1781</link> Primary Source.</para>
</note>
<note id="fs-idm272462864" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm273039440"><link url="https://www.ourdocuments.gov/doc.php?doc=8&amp;page=transcript">https://www.ourdocuments.gov/doc.php?doc=8&amp;page=transcript</link></para>
</note>
<note id="fs-idm263083008" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm273250848">As this primary source can be particularly challenging, consider “chunking” the text and having students summarize after each “chunk.” Additionally, students can work with partners, alternating which partner reads and which partner is responsible for finding answers. Consider these annotation techniques:</para>
<list id="fs-idm272946256" list-type="bulleted">
<item>Underline specific structures of government</item>
<item>Star (*) evidence of civic virtues/constitutional principles</item>
<item>Add unknown or unfamiliar vocabulary to the left-hand column if it is not already there.</item>
<item>Rewrite phrases or sections in “modern” language.</item>
</list>
</note>
<section id="fs-idm253364464">
<title>Introduction</title>
<para id="fs-idm243279152">During the sweltering summer of 1787, while the delegates of the Philadelphia Convention sweated and debated the framework of a new government, the Confederation Congress passed the Northwest Ordinance. This legislation created the Northwest Territory, established a government for the territory, and outlined the process by which it would be divided into new states and how those states would be admitted into the Union. The Northwest Territory covers the area occupied by the modern-day states of Ohio, Indiana, Michigan, Illinois, Wisconsin, and part of Minnesota. The Northwest Ordinance is generally seen as one of the most important acts of the Confederation Congress.</para>
<section id="fs-idm268425472">
<title>Sourcing Questions</title>
<exercise id="fs-idm273389184">
<problem id="fs-idm272273312">
<para id="fs-idm262525120">What was the purpose of the Northwest Ordinance?</para>
</problem>
</exercise>
<exercise id="fs-idm255606336">
<problem id="fs-idm255199760">
<para id="fs-idm263075760">The Northwest Ordinance was drafted in 1787. What was the context of this document? In other words, what else was going on at this time in government?</para>
</problem>
</exercise>
<table id="fs-idm240093520" class="unnumbered tutor-textheavy" summary="No Summary"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Section 1. Be it ordained by the United States in Congress assembled, That the said territory, for the purposes of temporary government, be one district, subject, however, to be divided into two districts, as future circumstances may, in the opinion of Congress, make it expedient.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sec 2. [Addresses policies for disposition of the estates of landholders who die without wills.]</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sec. 3, Sec. 4, and Sec. 5. [Establishes procedures for a territorial governor, secretary, and panel of judges to be appointed by Congress to establish in an orderly manner a temporary government for the territory.]</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sec. 6. The governor, for the time being, shall be commander in chief of the militia. . . . All general officers shall be appointed and commissioned by Congress.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sec. 7 and Sec. 8. [Instructs the governor regarding his duties prior to the establishment of a general assembly or legislature.]</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">freehold</emphasis> (n): permanent and absolute ownership of land with freedom to dispose of it at will<newline/><newline/>
<emphasis effect="bold">elector</emphasis> (n): a person who has the right to vote</entry>
<entry valign="top" align="left">Sec. 9. So soon as there shall be five thousand free male inhabitants of full age in the district, upon giving proof thereof to the governor, they shall receive authority, with time and place, to elect a representative from their counties or townships to represent them in the general assembly: [Provides representation ratios and qualifications for representatives who will be elected to the legislature.] . . . Provided, also, That a <emphasis effect="bold">freehold</emphasis> in fifty acres of land in the district, having been a citizen of one of the states, and being resident in the district, or the like freehold and two years residence in the district, shall be necessary to qualify a man as an <emphasis effect="bold">elector</emphasis> of a representative.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sec. 10. The representatives thus elected, shall serve for the term of two years. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">prorogue</emphasis> (v): to discontinue a session of a legislative assembly without dissolving it</entry>
<entry valign="top" align="left"><link target-id="fs-idm238948992">Sec. 11.</link><link target-id="fs-idm253515616"/><link target-id="fs-idm249907360"/><link target-id="fs-idm271376336"/> The general assembly or legislature shall consist of the governor, legislative council, and a house of representatives. The Legislative Council shall consist of five members, to continue in office five years, unless sooner removed by Congress; any three of whom to be a quorum: and the members of the Council shall be nominated and appointed in the following manner, to wit: [Establishes procedure for the legislature to nominate, and Congress to approve, the five members of the Legislative Council.] . . . And the governor, legislative council, and house of representatives, shall have authority to make laws in all cases, for the good government of the district, not repugnant to the principles and articles in this ordinance established and declared. And all bills, having passed by a majority in the house, and by a majority in the council, shall be referred to the governor for his assent; but no bill, or legislative act whatever, shall be of any force without his assent. The governor shall have power to convene, <emphasis effect="bold">prorogue</emphasis>, and dissolve the general assembly, when, in his opinion, it shall be expedient.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sec. 12. The governor, judges, legislative council, secretary, and such other officers as Congress shall appoint in the district, shall take an oath or affirmation of fidelity and of office. . . . As soon as a legislature shall be formed in the district, the council and house assembled in one room, shall have authority, by joint ballot, to elect a delegate to Congress, who shall have a seat in Congress, with a right of debating but not voting during this temporary government.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sec. 13. And, for extending the <link target-id="fs-idm249854240">fundamental principles of civil and religious liberty, which form the basis whereon these republics</link>, their laws and constitutions are erected; to fix and establish those principles as the basis of all laws, constitutions, and governments, which forever hereafter shall be formed in the said territory: to provide also for the establishment of States, and permanent government therein, and for their admission to a share in the federal councils on an equal footing with the original States, at as early periods as may be consistent with the general interest:</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Sec. 14. . . . That the following articles shall be considered as articles of compact between the original States and the people and States in the said territory and forever remain unalterable, unless by common consent. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Art. 1. No person, demeaning himself in a peaceable and orderly manner, shall ever be molested on account of his mode of worship or religious sentiments, in the said territory.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">habeas corpus</emphasis>: Latin for “to have the body”; the privilege of the writ of habeas corpus requires that an official prove to a judge that he has a legitimate reason to arrest and hold a detainee. This protection against arbitrary imprisonment is one of the oldest and most significant protections included among the rights of Englishmen.<newline/><newline/>
<emphasis effect="bold">bailable</emphasis> (adj): able to post bail to regain one’s freedom while awaiting trial<newline/><newline/>
<emphasis effect="bold">capital offense</emphasis> (n): offense for which one is subject to the death penalty if found guilty<newline/><newline/>
<emphasis effect="bold">bona fide</emphasis> (adj): genuine</entry>
<entry valign="top" align="left">Art. 2. The inhabitants of the said territory shall always be entitled to the benefits of the writ of <emphasis effect="bold">habeas corpus</emphasis>, and of the trial by jury; of a proportionate representation of the people in the legislature; and of judicial proceedings according to the course of the common law. All persons shall be <emphasis effect="bold">bailable</emphasis>, unless for <emphasis effect="bold">capital offenses</emphasis>, where the proof shall be evident or the presumption great. All fines shall be moderate; and no cruel or unusual punishments shall be inflicted. No man shall be deprived of his liberty or property, but by the judgment of his peers or the law of the land; and, should the public exigencies make it necessary, for the common preservation, to take any person's property, or to demand his particular services, full compensation shall be made for the same. And, in the just preservation of rights and property, it is understood and declared, that no law ought ever to be made, or have force in the said territory, that shall, in any manner whatever, interfere with or affect private contracts or engagements, <emphasis effect="bold">bona fide</emphasis>, and without fraud, previously formed.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Art. 3. <link target-id="fs-idm253951168">Religion, morality, and knowledge, being necessary to good government and the happiness of mankind, schools and the means of education shall forever be encouraged.</link> The utmost good faith shall always be observed towards the Indians; their lands and property shall never be taken from them without their consent; and, in their property, rights, and liberty, they shall never be invaded or disturbed, unless in just and lawful wars authorized by Congress; but laws founded in justice and humanity, shall from time to time be made for preventing wrongs being done to them, and for preserving peace and friendship with them.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">apportion</emphasis> (v): to fairly divide and allocate<newline/><newline/>
<emphasis effect="bold">navigable</emphasis> (adj): (waterway) able to be sailed on by ships or boats</entry>
<entry valign="top" align="left">Art. 4. The said territory, and the States which may be formed therein, shall forever remain a part of this Confederacy of the United States of America, subject to the Articles of Confederation, and to such alterations therein as shall be constitutionally made; and to all the acts and ordinances of the United States in Congress assembled, conformable thereto. The inhabitants and settlers in the said territory shall be subject to pay a part of the federal debts contracted or to be contracted, and a proportional part of the expenses of government, to be <emphasis effect="bold">apportioned</emphasis> on them by Congress according to the same common rule and measure by which apportionments thereof shall be made on the other States; and the taxes for paying their proportion shall be laid and levied by the authority and direction of the legislatures of the district or districts, or new States, as in the original States, within the time agreed upon by the United States in Congress assembled. The legislatures of those districts or new States, shall never interfere with the primary disposal of the soil by the United States in Congress assembled, nor with any regulations Congress may find necessary for securing the title in such soil to the bona fide purchasers. No tax shall be imposed on lands the property of the United States; and, in no case, shall nonresident proprietors be taxed higher than residents. <link target-id="fs-idm264620240">The <emphasis effect="bold">navigable</emphasis> waters leading into the Mississippi and St. Lawrence, and the carrying places between the same, shall be common highways and forever free</link>, as well to the inhabitants of the said territory as to the citizens of the United States, and those of any other States that may be admitted into the confederacy, without any tax, impost, or duty therefor.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Art. 5. There shall be formed in the said territory, not less than three nor more than five States. [Sets forth the geographic features that mark the boundaries of the Northwest Territory.] . . . And, whenever any of the said States shall have sixty thousand free inhabitants therein, such State shall be admitted, by its delegates, into the Congress of the United States, on an equal footing with the original States in all respects whatever, and shall be at liberty to form a permanent constitution and State government: Provided, the constitution and government so to be formed, shall be republican, and in conformity to the principles contained in these articles; and, so far as it can be consistent with the general interest of the confederacy, such admission shall be allowed at an earlier period, and when there may be a less number of free inhabitants in the State than sixty thousand.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm615327760">Art. 6. There shall be neither slavery nor involuntary servitude in the said territory, otherwise than in the punishment of crimes whereof the party shall have been duly convicted: Provided, always, That any person escaping into the same, from whom labor or service is lawfully claimed in any one of the original States, such fugitive may be lawfully reclaimed and conveyed to the person claiming his or her labor or service as aforesaid. . . .</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Done by the United States, in Congress assembled, the 13th day of July, in the year of our Lord 1787, and of their sovereignty and independence the twelfth.</entry>
</row>
</tbody>



</tgroup>
</table></section>
<section id="fs-idm269440640">
<title>Comprehension Questions</title>
<exercise id="fs-idm238948992">
<problem id="fs-idm253537312">
<para id="fs-idm264704656">In a constitutional system incorporating checks and balances, constitutional powers are distributed among the branches of government. What is the relative distribution of power under the Northwest Ordinance? Which branch of government holds the most power, and how do you know?</para>
</problem>
</exercise>
<exercise id="fs-idm253515616">
<problem id="fs-idm263092736">
<para id="fs-idm267216992">The Northwest Territory’s Legislative Council is to the legislative branch of the temporary government as ______ is to Congress.</para>
</problem>
</exercise>
<exercise id="fs-idm249907360">
<problem id="fs-idm272984608">
<para id="fs-idm270893696">How did the relative power of the Northwest Territory’s governor compare with the power of the governors of most states during the Revolutionary period? Why do you think Congress made this decision in planning for the territorial government?</para>
</problem>
</exercise>
<exercise id="fs-idm271376336">
<problem id="fs-idm262077920">
<para id="fs-idm268650320">Under the Northwest Ordinance’s outline for the form of government, laws are to be made by people in what positions?</para>
</problem>
</exercise>
<exercise id="fs-idm249854240">
<problem id="fs-idm265416416">
<para id="fs-idm254252608">Section 13 refers to “fundamental principles of civil and religious liberty, which form the basis [for] republics.” Which Articles provide the most detailed evidence of ways those principles are applied and carried out? Give examples.</para>
</problem>
</exercise>
<exercise id="fs-idm253951168">
<problem id="fs-idm269667520">
<para id="fs-idm262555312">According to the document, why must education be encouraged?</para>
</problem>
</exercise>
<exercise id="fs-idm264620240">
<problem id="fs-idm259215920">
<para id="fs-idm272085776">Article 4 provides that “the navigable waters leading into the Mississippi and St. Lawrence . . . shall be common highways and forever free” to inhabitants of the territory and to the citizens of the United States. How does this provision encourage commerce?</para>
</problem>
</exercise>
<exercise id="fs-idm615327760">
<problem id="fs-idm322642976">
<para id="fs-idm321414064">What two policies were articulated in Article 6? To what extent and in what ways might these policies be in tension with one another? What do they illustrate about the conflicted nature of attitudes and policies regarding slavery?</para>
</problem>
</exercise>
</section>
<section id="fs-idm239852496">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm261466992">
<problem id="fs-idm248744752">
<para id="fs-idm267468064">Does the Northwest Ordinance support or contradict the following idea: “The principle of federalism is woven throughout the Northwest Ordinance, rejecting the sovereignty of the states that had been a cornerstone of the Articles of Confederation”?</para>
</problem>
</exercise>
<exercise id="fs-idm242370720">
<problem id="fs-idm240112400">
<para id="fs-idm258744800">What conclusions can be drawn from the Northwest Ordinance about the opinion of its authors regarding a strong versus a weak executive?</para>
</problem>
</exercise>
<exercise id="fs-idm258127520">
<problem id="fs-idm243023040">
<para id="fs-idm266710080">What is implied by the phrase “the Indians shall never be invaded or disturbed unless in just and lawful wars authorized by Congress”?</para>
</problem>
</exercise>
<exercise id="fs-idm265547536">
<problem id="fs-idm270657984">
<para id="fs-idm265025584">Assess the validity of the claim that “religion, morality, and knowledge” are “necessary to good government and the happiness of mankind.”</para>
</problem>
</exercise>
<exercise id="fs-idm262402464">
<problem id="fs-idm261726928">
<para id="fs-idm266190256">What are the causes and consequences of this document?</para>
</problem>
</exercise>
<exercise id="fs-idm272407856">
<problem id="fs-idm255158688">
<para id="fs-idm260158640">What evidence is there of the influence of British law and tradition on the creation of the Northwest Ordinance?</para>
</problem>
</exercise>
<exercise id="fs-idm263068128">
<problem id="fs-idm244000656">
<para id="fs-idm261605600">How does the Northwest Ordinance allow for future changes in the territory?</para>
</problem>
</exercise>
<exercise id="fs-idm238816672">
<problem id="fs-idm262551264">
<para id="fs-idm270723184">What constitutional principles are most in evidence in the Northwest Ordinance?</para>
</problem>
</exercise>
<exercise id="fs-idm264204816">
<problem id="fs-idm264266016">
<para id="fs-idm268167776">Representative/republican government is defined as a form of government in which the people are sovereign (ultimate source of power) and authorize representatives to make and carry out laws. How does the Northwest Ordinance reflect the significance of republicanism?</para>
</problem>
</exercise>
<exercise id="fs-idm262239792">
<problem id="fs-idm253396160">
<para id="fs-idm255760512">The principle of federalism means that the people delegate certain powers to the national government, while the states retain other powers; and the people, who authorize the states and national government, retain all freedoms not delegated to the governing bodies. List and explain at least three ways in which the principle of federalism is evident in the Northwest Ordinance.</para>
</problem>
</exercise>
<exercise id="fs-idm265375088">
<problem id="fs-idm265128320">
<para id="fs-idm269353296">Which Article(s) reflect the virtue of civic responsibility? What commitments are made to American Indians?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>