<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ David Walker, “An Appeal to the Coloured Citizens of the World,” 1829</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79387</md:content-id>
  <md:title>✒️ David Walker, “An Appeal to the Coloured Citizens of the World,” 1829</md:title>
  <md:abstract/>
  <md:uuid>c8180a13-ff14-417a-9244-a69f42667479</md:uuid>
</metadata>

<content>
<note id="fs-idm387688352" class="os-teacher">
<title>Standards</title>
<para id="fs-idm415989072"><emphasis effect="bold">Topics</emphasis>: 4.11 An Age of Reform, 4.12 African Americans in the Early Republic</para>
<para id="fs-idm399842816"><emphasis effect="bold">Themes</emphasis>: ARC American and Regional Culture, SOC Social Structures</para>
<para id="fs-idm382633632"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4K Explain how and why various reform movements developed and expanded from 1800 to 1848, Unit 4L Explain the continuities and changes in the experience of African Americans from 1800 to 1848</para>
<para id="fs-idm408244608"><emphasis effect="bold">Historical Developments</emphasis>: 4.3.II.B, 4.1.II.D</para>
<para id="fs-idm396004400"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
</note>
<note id="fs-idm675882640" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm353607200">This Primary Source explores the idea of slavery and abolitionism and can be used along with the <link document="m79358">Nat Turner’s Rebellion</link>, <link document="m79357">William Lloyd Garrison’s War against Slavery</link>, and <link document="m79366">Frederick Douglass’s Path to Freedom</link> Narratives, as well as the <link document="m79379">Frederick Douglass, <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis>, 1845</link> Primary Source.</para>
</note>
<note id="fs-idm376701344" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm674031408">Excerpts from <emphasis effect="italics">Walker’s Appeal, in Four Articles; Together with a Preamble, to the Coloured Citizens of the World, but in Particular, and Very Expressly, to Those of the United States of America, Written in Boston, State of Massachusetts, September 28, 1829</emphasis></para>
<para id="fs-idm391619664"><link url="http://docsouth.unc.edu/nc/walker/walker.html">http://docsouth.unc.edu/nc/walker/walker.html</link></para>
</note>
<section id="fs-idm399750272">
<title>Introduction</title>
<para id="fs-idm382922976">The son of an enslaved father and a free mother, David Walker published his controversial pamphlet, <emphasis effect="italics">Appeal to the Coloured Citizens of the World</emphasis>, in 1829. Although he was never enslaved, Walker witnessed the evils of slavery and racism during his childhood in North Carolina. After moving to Boston and setting up a clothing store, Walker found himself in the company of activists who shared his desire to end slavery. Before writing the pamphlet, Walker contributed regularly to <emphasis effect="italics">Freedom’s Journal</emphasis>, the first African American newspaper published in the United States. Unlike gradual emancipationists, who believed the institution of slavery should gradually be phased out, Walker urged enslaved workers to rebel against their masters to bring about an immediate abolition of slavery. Once copies of his pamphlet made their way to the South and into the hands of enslaved workers and slaveholders, white southerners grew increasingly alarmed because they feared a rebellion was imminent.</para>
<section id="fs-idm667467264">
<title>Sourcing Questions</title>
<exercise id="fs-idm399902816">
<problem id="fs-idm353224928">
<para id="fs-idm377092144">Who was the intended audience of the pamphlet?</para>
</problem>
</exercise>
<exercise id="fs-idm683662400">
<problem id="fs-idm398965568">
<para id="fs-idm361240864">What other audience(s) might Walker have had in mind?</para>
</problem>
</exercise>
<exercise id="fs-idm397388128">
<problem id="fs-idm361286112">
<para id="fs-idm416032624">What distinguished Walker’s approach to the process of ending slavery from the standard approach at the time?</para>
</problem>
</exercise>
<table id="fs-idm415222064" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">abject</emphasis> (adj): hopeless</entry>
<entry valign="top" align="left"><link target-id="fs-idm394420016">It is expected that all coloured men, women and children,* of every nation, language and tongue under heaven, will try to procure a copy of this Appeal and read it</link>, or <link target-id="fs-idm413203392">get some one to read it to them, for it is designed more particularly for them</link>. Let them remember, that though our cruel oppressors and murderers, may (if possible) treat us more cruel, as [Pharaoh] did the children of Israel, <link target-id="fs-idm683329776">yet the God of the [Ethiopians], has been pleased to hear our moans in consequence of oppression; and the day of our redemption from <emphasis effect="bold">abject</emphasis> [hopeless] wretchedness draweth near, when we shall be enabled, in the most extended sense of the word, to stretch forth our hands to the LORD our GOD, but there must be a willingness on our part, for GOD to do these things for us</link>, for we may be assured that he will not take us by the hairs of our head against our will and desire, and drag us from our very, mean, low and abject condition. . . .<newline/>*Who are not too deceitful, abject, and servile to resist the cruelties and murders inflicted upon us by the white slave holders, our enemies by nature.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . I will ask one question here.—Can our condition be any worse?—Can it be more mean and abject? If there are any changes, will they not be for the better, though they may appear for the worst at first? Can they get us any lower? Where can they get us? <link target-id="fs-idm399260640">They are afraid to treat us worse, for they know well, the day they do it they are gone</link>. But against all accusations which may or can be preferred against me, I appeal to Heaven for my motive in writing—who knows that my object is, if possible, to awaken in the breasts of my afflicted, degraded and slumbering brethren, a spirit of inquiry and investigation respecting our miseries and wretchedness in this <emphasis effect="italics">Republican Land of Liberty!!!!!!</emphasis> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">My beloved brethren:—<link target-id="fs-idm395822368">The Indians of North and of South America—the Greeks—the Irish, subjected under the king of Great Britain—the Jews, that ancient people of the Lord—the inhabitants of the islands of the sea—in fine, all the inhabitants of the earth, (except however, the sons of Africa) are called <emphasis effect="italics">men</emphasis>, and of course are, and ought to be free. But we, (coloured people) and our children are <emphasis effect="italics">brutes!!</emphasis></link> and of course are, and <emphasis effect="italics">ought to be</emphasis> SLAVES to the American people and their children forever!! to dig their mines and work their farms; and thus go on enriching them, from one generation to another with our <emphasis effect="italics">blood</emphasis> and our <emphasis effect="italics">tears!!!!</emphasis> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I saw a paragraph, a few years since, in a South Carolina paper, which, speaking of the barbarity of the Turks, it said: “The Turks are the most barbarous people in the world—they treat the Greeks more like <emphasis effect="italics">brutes</emphasis> than human beings.” And in the same paper was an advertisement, which said: “Eight well built Virginia and Maryland <emphasis effect="italics">Negro fellows</emphasis> and four <emphasis effect="italics">wenches</emphasis> will positively be <emphasis effect="italics">sold</emphasis> this day, <emphasis effect="italics">to the highest bidder!</emphasis>” <link target-id="fs-idm359000848">And what astonished me still more was, to see in this same <emphasis effect="italics">humane</emphasis> paper! !</link> the cuts of three men, with clubs and budgets on their backs, and an advertisement offering a considerable sum of money for their apprehension and delivery. I declare, it is really so amusing to hear the Southerners and Westerners of this country talk about <emphasis effect="italics">barbarity</emphasis>, that it is positively, enough to make a man <emphasis effect="italics">smile</emphasis>. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Are we MEN!!—I ask you, O my brethren! are we MEN? Did our Creator make us to be slaves to dust and ashes like ourselves? <link target-id="fs-idm400235280">Are they not dying worms as well as we?</link> Have they not to make their appearance before the tribunal of Heaven, to answer for the deeds done in the body, as well as we? <link target-id="fs-idm404385072">Have we any other Master but Jesus Christ alone? Is he not their Master as well as ours?—</link>What right then, have we to obey and call any other Master, but Himself? How we could be so <emphasis effect="italics">submissive</emphasis> to a gang of men, whom we cannot tell whether they are <emphasis effect="italics">as good</emphasis> as ourselves or not, I never could conceive. However, this is shut up with the Lord, and we cannot precisely tell—but I declare, we judge men by their works. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . How could Mr. Jefferson but say,* <link target-id="fs-idm399788928">“I advance it therefore as a suspicion only, that the blacks, whether originally a distinct race, or made distinct by time and circumstances, are <emphasis effect="italics">inferior</emphasis> to the whites in the endowments both of body and mind?”—</link>It, says he, “is not against experience to suppose, that different species of the same genus or varieties of the same species, may possess different qualifications.” (Here, my brethren, listen to him.) “Will not a lover of natural history, then, one who views the gradations in all the races of <emphasis effect="italics">animals</emphasis> with the eye of philosophy, excuse an effort to keep those in the department of MAN as <emphasis effect="italics">distinct</emphasis> as nature has formed them?”—I hope you will try to find out the meaning of this verse—its widest sense and all its bearings: whether you do or not, remember the whites do. . . .<newline/>*See his Notes on Virginia, page 213.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">trifling</emphasis> (adj): unimportant</entry>
<entry valign="top" align="left">There is a great work for you to do, as <emphasis effect="bold">trifling</emphasis> as some of you may think of it. <link target-id="fs-idm358309648">You have to prove to the Americans and the world, that we are MEN, and not <emphasis effect="italics">brutes</emphasis>, as we have been represented, and by millions treated</link>. Remember, to let the aim of your labours among your brethren, and particularly the youths, be the dissemination of education and religion.*<newline/>* Never mind what the ignorant ones among us may say, many of whom when you speak to them for their good, and try to enlighten their minds, laugh at you, and perhaps tell you plump to your face, that they want no instruction from you or any other Niger, and all such aggravating language. <link target-id="fs-idm403982752">Now if you are a man of understanding and sound sense, I conjure you in the name of the Lord, and of all that is good, to impute their actions to ignorance, and wink at their follies, and do your very best to get around them some way or other, for remember they are your brethren; and I declare to you that it is for your interests to teach and enlighten them.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . I among the rest went up and took my seat—being seated, I fixed myself in a complete position to hear the word of my Saviour and to receive such as I thought was authenticated by the Holy Scriptures; but to my no ordinary astonishment, <link target-id="fs-idm415454880">our Reverend gentleman got up and told us (coloured people) that slaves must be obedient to their masters—must do their duty to their masters or be whipped—the whip was made for the backs of fools. &amp;c</link>. Here I pause for a moment, to give the world time to consider what was my surprise, to hear such preaching from a minister of my Master, whose very gospel is that of peace and not of blood and whips, as this pretended preacher tried to make us believe. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . Can any thing be a greater mockery of religion than the way in which it is conducted by the Americans? It appears as though they are bent only on daring God Almighty to do his best—they chain and handcuff us and our children and drive us around the country like brutes, and go into the house of the God of justice to return him thanks for having aided them in their infernal cruelties inflicted upon us. Will the Lord suffer this people to go on much longer, taking his holy name in vain? Will he not stop them, PREACHERS and all? O Americans! Americans!! <link target-id="fs-idm380312512">I call God—I call angels—I call men, to witness, that your DESTRUCTION <emphasis effect="italics">is at hand</emphasis>, and will be speedily consummated unless you REPENT</link>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm400081744">
<title>Comprehension Questions</title>
<exercise id="fs-idm394420016">
<problem id="fs-idm381017264">
<para id="fs-idm388701664">What are Walker’s expectations of his audience?</para>
</problem>
</exercise>
<exercise id="fs-idm413203392">
<problem id="fs-idm411325104">
<para id="fs-idm403962928">Why would Walker suggest that some of the members of his audience would need to have others read the pamphlet to them? Why would the pamphlet be “designed more particularly for them”?</para>
</problem>
</exercise>
<exercise id="fs-idm683329776">
<problem id="fs-idm683519088">
<para id="fs-idm375854176">What does Walker say will be the ultimate solution to the problem of slavery? What must enslaved people do in preparation for that solution?</para>
</problem>
</exercise>
<exercise id="fs-idm399260640">
<problem id="fs-idm397447744">
<para id="fs-idm379201936">What does Walker mean when he writes, “. . . the day they do it they are gone”?</para>
</problem>
</exercise>
<exercise id="fs-idm395822368">
<problem id="fs-idm408139360">
<para id="fs-idm397286000">According to Walker, how do African American slaves differ from other groups? How might this difference have instilled a sense of identity in the minds of Walker’s readers?</para>
</problem>
</exercise>
<exercise id="fs-idm359000848">
<problem id="fs-idm379181040">
<para id="fs-idm416223088">Why does Walker describe the odd juxtaposition of two articles in a newspaper? What does he see as ironic about this juxtaposition?</para>
</problem>
</exercise>
<exercise id="fs-idm400235280">
<problem id="fs-idm394977504">
<para id="fs-idm414908528">To whom is Walker referring to as “they”?</para>
</problem>
</exercise>
<exercise id="fs-idm404385072">
<problem id="fs-idm410064016">
<para id="fs-idm395529360">How does Walker use religious principles to make his audience aware of their unjust treatment?</para>
</problem>
</exercise>
<exercise id="fs-idm399788928">
<problem id="fs-idm394823648">
<para id="fs-idm394156608">Why might Walker have decided to include a quote from former President Jefferson in his pamphlet?</para>
</problem>
</exercise>
<exercise id="fs-idm358309648">
<problem id="fs-idm380264912">
<para id="fs-idm405163968">What is the “great work” that Walker expected his readers to accomplish?</para>
</problem>
</exercise>
<exercise id="fs-idm403982752">
<problem id="fs-idm393046832">
<para id="fs-idm395511200">Why does Walker believe in the importance of education and religion? Which group does he believe may have been particularly reluctant to embrace education and religion?</para>
</problem>
</exercise>
<exercise id="fs-idm415454880">
<problem id="fs-idm675892960">
<para id="fs-idm684017216">How does Walker use his anecdote about the “pretended preacher” to point out the hypocrisy of religious officials and slaveholders?</para>
</problem>
</exercise>
<exercise id="fs-idm380312512">
<problem id="fs-idm683377408">
<para id="fs-idm415797616">What does Walker suggest might happen if white Americans do not repent for the sin of slavery?</para>
</problem>
</exercise>
</section>
<section id="fs-idm390149712">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm376124800">
<problem id="fs-idm400234800">
<para id="fs-idm358205792">In the first half of the nineteenth century, enslaved and free blacks created communities and strategies to protect their dignity. In which communities did Walker develop a sense of dignity, and what strategies did he use to pass that dignity on to his primary audience?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>