<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Dame Shirley (Mrs. Clappe), Letters from a Western Pioneer, 1851–1852</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80591</md:content-id>
  <md:title>✒️ Dame Shirley (Mrs. Clappe), Letters from a Western Pioneer, 1851–1852</md:title>
  <md:abstract>By the end of this section, you will:
<list><item>Explain the causes and effects of westward expansion from 1844 to 1877</item></list></md:abstract>
  <md:uuid>e3e0b3c9-91df-42c3-8d50-00e3c6279684</md:uuid>
</metadata>

<content>
<note id="fs-idm366041152" class="os-teacher">
<title>Standards</title>
<para id="fs-idm369851296"><emphasis effect="bold">Topic</emphasis>: 5.2 Manifest Destiny</para>
<para id="fs-idm363250672"><emphasis effect="bold">Theme</emphasis>: GEO Geography and the Environment</para>
<para id="fs-idm307663344"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5B Explain the causes and effects of westward expansion from 1844 to 1877</para>
<para id="fs-idm332537424"><emphasis effect="bold">Historical Development</emphasis>: 5.1.I.A</para>
<para id="fs-idm361662864"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm315692848"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm384868992" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm364924432">This Primary Source activity can be used after students have read <link class="target-chapter" document="m80570">The 49ers</link> Narrative and the <link class="target-chapter" document="m80580">Migration West</link> Decision Point, and can be compared with the <link class="target-chapter" document="m80592">Frank Lecouvreur, <emphasis effect="italics">From Easy Prussia to the Golden Gate</emphasis>, 1851–1871</link> Primary Source.</para>
</note>
<note id="fs-idm341843632" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm381768752">The Shirley letters from California mines in 1851-52 <link url="https://cdn.loc.gov//service/gdc/calbk/146.pdf">https://cdn.loc.gov//service/gdc/calbk/146.pdf</link></para>
<para id="fs-idm366310384">Letter the First, Part Two [The Pioneer, February, 1854] The JOURNEY to RICH BAR <link url="http://www.gutenberg.org/files/23280/23280-h/23280-h.htm#15">http://www.gutenberg.org/files/23280/23280-h/23280-h.htm#15</link></para>
<para id="fs-idm365172400">The Shirley letters from California mines in 1851-52 <link url="https://www.loc.gov/item/22015468/">https://www.loc.gov/item/22015468/</link></para>
</note>
<note id="fs-idm363240832" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm364974608">This primary source can be compared with <emphasis effect="italics">From East Prussia to the Golden Gate,</emphasis> by Frank Lecouvreur. To compare, have students answer the following questions:</para>
<list id="fs-idm375081360" list-type="enumerated" number-style="arabic">
<item>How were Lecouvreur’s and Clappe’s accounts of mining life in California similar? How did they differ?</item>
<item>How did Lecouvreur’s immigrant status influence his perception of mining life?</item>
<item>As an educated American woman from the East Coast, how did Clappe’s experiences influence her perception of mining life?</item>
<item>How did Lecouvreur and Clappe describe the class relations and ethnic diversity in California? Compare and contrast those descriptions.</item>
<item>How did Lecouvreur and Clappe describe the risks inherent in the pursuit of natural and mineral resources? Compare and contrast those descriptions.</item>
<item>How did Lecouvreur and Clappe approach the task of mining? Compare and contrast their approaches.</item>
</list>
</note>
<section id="fs-idm395100592">
<title>Introduction</title>
<para id="fs-idm325839344">In 1849, Louise Amelia Knapp Smith Clappe and her husband Fayette boarded a passenger ship and took a five-month voyage from New York to San Francisco, by way of South America’s Cape Horn. Clappe was a graduate of the Amherst Academy in Massachusetts, and Fayette was a physician. Along with many easterners, they had heard about the discovery of gold in California and were eager to seek their fortune by mining for gold. After making their way to the settlement of Rich Bar in 1851, Clappe began to write a series of letters to her sister, Molly, back east. In her 23 letters, Clappe provided an extraordinarily detailed glimpse of life in the mining camps. Throughout her letters, she used the pseudonym of Dame Shirley. A couple of years after Clappe wrote her final letter, Clappe’s friend Ferdinand C. Ewer published the letters in his journal, <emphasis effect="italics">The Pioneer.</emphasis> With their publication, Clappe’s letters provided a large audience with an opportunity to view pioneer life and the Gold Rush through a woman’s eyes.</para>
<section id="fs-idm333230384">
<title>Sourcing Questions</title>
<exercise id="fs-idm381385856">
<problem id="fs-idm373184320">
<para id="fs-idm373117872">Who did Clappe intend to be the audience for these letters?</para>
</problem>
</exercise>
<exercise id="fs-idm366718784">
<problem id="fs-idm394848944">
<para id="fs-idm320485280">Who became the intended audience for these letters after Ewer had them published?</para>
</problem>
</exercise>
<table id="fs-idm314911376" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">From our Log Cabin, INDIAN BAR, November 25, 1851</emphasis><newline/>Nothing of importance has happened since I last wrote you, except that I have become a <emphasis effect="italics">mineress</emphasis>, that is if the having washed a pan of dirt with my own hands, and procured therefrom three dollars and twenty-five cents in gold-dust, which I shall enclose in this letter, will entitle me to the name. <link target-id="fs-idm314983216">I can truly say, with the blacksmith’s apprentice at the close of his first day’s work at the anvil, that I am sorry I learned the trade, for I wet my feet, tore my dress, spoilt a pair of new gloves, nearly froze my fingers, got an awful headache, took cold, and lost a valuable breastpin, in this my labor of love. After such melancholy self-sacrifice on my part, I trust you will duly prize my gift. I can assure you that it is the last golden handiwork you will ever receive from Dame Shirley. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Xanthippian</emphasis> (adj): like Xanthippe, the strong-willed wife of Socrates<newline/><newline/><emphasis effect="bold">coquetry</emphasis> (n): flirtatious behavior<newline/><newline/>
<emphasis effect="bold">bloomers</emphasis> (n): divided women’s garments for the lower body, especially popular among women’s rights activists in the early 1850s</entry>
<entry valign="top" align="left">How <emphasis effect="italics">can</emphasis> women, many of whom, I am told, are really interesting and intelligent, how <emphasis effect="italics">can</emphasis> they spoil their pretty mouths and ruin their beautiful complexions by demanding with <emphasis effect="bold">Xanthippian</emphasis> <emphasis effect="italics">fervor</emphasis>, <link target-id="fs-idm358787584">in the presence, often, of a vulgar, irreverent mob, what the gentle creatures are pleased to call their “rights”? How <emphasis effect="italics">can</emphasis> they wish to soil the delicate texture of their airy fancies by pondering over the wearying stupidities of Presidential elections, or the bewildering mystifications of rabid metaphysicians? And, above all, how <emphasis effect="italics">can</emphasis> they so far forget the sweet, shy <emphasis effect="bold">coquetries</emphasis> of shrinking womanhood as to don those horrid <emphasis effect="bold">bloomers</emphasis>?</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Melville</emphasis>: writer Herman Melville<newline/><newline/>
<emphasis effect="bold">nymph</emphasis>, <emphasis effect="bold">satyr</emphasis>, <emphasis effect="bold">naiad</emphasis>, <emphasis effect="bold">grace</emphasis> (n): types of spirits and deities<newline/><newline/>
<emphasis effect="bold">Bacchus</emphasis>: Roman god of the grape harvest<newline/><newline/><emphasis effect="bold">Venus</emphasis>: Roman goddess of love</entry>
<entry valign="top" align="left"><emphasis effect="bold">From our Log Cabin, INDIAN BAR, March 15, 1852</emphasis><newline/>From happiest homes and such luxuriant lands <link target-id="fs-idm369434240">has the golden magnet drawn its victims.</link> From those palm-girdled isles of the Pacific, which <emphasis effect="bold">Melville’s</emphasis> gifted pen has consecrated to such beautiful romance; from Indies, blazing through the dim past with funeral pyres, upon whose perfumed flame ascended to God the chaste souls of her devoted wives; from the grand old woods of classic Greece, haunted by <emphasis effect="bold">nymph</emphasis> and <emphasis effect="bold">satyr, Naiad</emphasis> and <emphasis effect="bold">Grace</emphasis>, grape-crowned <emphasis effect="bold">Bacchus</emphasis> and beauty-zoned <emphasis effect="bold">Venus</emphasis>; from the polished heart of artificial Europe; from the breezy backwoods of young America; from the tropical languor of Asian savannah; from every spot shining through the rosy light of beloved old fables, or consecrated by lofty deeds of heroism or devotion, or shrined in our heart of hearts as the sacred home of some great or gifted one —they gather to the golden harvest.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Kanaka</emphasis> (n): workers from the Pacific Islands</entry>
<entry valign="top" align="left">You will hear in the same day, almost at the same time, <link target-id="fs-idm387295120">the lofty melody of the Spanish language, the piquant polish of the French (which, though not a musical tongue, is the most useful of them all), the silver, changing clearness of the Italian, the harsh gangle of the German, the hissing precision of the English, the liquid sweetness of the <emphasis effect="bold">Kanaka</emphasis>, and the sleep-inspiring languor of the East Indian. To complete the catalogue, there is the native Indian, with his guttural vocabulary of twenty words!</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm364696480">
<title>Comprehension Questions</title>
<exercise id="fs-idm314983216">
<problem id="fs-idm322398240">
<para id="fs-idm308468928">Does Clappe’s description of her attempt at panning for gold suggest a defiance of feminine stereotypes?</para>
</problem>
</exercise>
<exercise id="fs-idm358787584">
<problem id="fs-idm392817216">
<para id="fs-idm375181104">Why does Clappe disapprove of the women’s rights movement?</para>
</problem>
</exercise>
<exercise id="fs-idm369434240">
<problem id="fs-idm330411456">
<para id="fs-idm360470048">To what is Clappe referring to when describing a “golden magnet” and a “golden harvest?”</para>
</problem>
</exercise>
<exercise id="fs-idm387295120">
<problem id="fs-idm335863440">
<para id="fs-idm367954400">How would you characterize Clappe’s observations of the ethnic diversity in California? Does she view that diversity in a positive or negative light?</para>
</problem>
</exercise>
</section>
<section id="fs-idm323025424">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm379110128">
<problem id="fs-idm373294096">
<para id="fs-idm308478016">These letters were written several years after the Seneca Falls Convention of 1848 [see the <link class="target-chapter" document="m79384">The Women’s Movement and the Seneca Falls Convention</link> Lesson in Chapter 6]. In what ways might these letters support the Declaration of Sentiments adopted by the convention? In what ways might these letters hinder the efforts of the convention?</para>
</problem>
</exercise>
<exercise id="fs-idm367933728">
<problem id="fs-idm323062688">
<para id="fs-idm365176240">There is some speculation that Clappe may have known she would be writing to a larger audience when she first penned her letters. Do you believe there is language in the provided passages that suggests she had intended to share her observations with the American public? Does Clappe’s decision to write under the pseudonym of Dame Shirley suggest she may have intended to reach a larger audience?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>