<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Germantown Friends’ Antislavery Petition, 1688</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76394</md:content-id>
  <md:title>✒️ Germantown Friends’ Antislavery Petition, 1688</md:title>
  <md:abstract/>
  <md:uuid>740a7281-804f-4927-b6d7-7aa6d2fdb6ec</md:uuid>
</metadata>

<content>
<note id="fs-idm354254608" class="os-teacher">
<title>Standards</title>
<para id="fs-idm359122256"><emphasis effect="bold">Topics</emphasis>: 2.3 The Regions of British Colonies, 2.6 Slavery in the British Colonies</para>
<para id="fs-idm389720960"><emphasis effect="bold">Themes</emphasis>: GEO Geography and the Environment, WXT Work, Exchange, and Technology</para>
<para id="fs-idm388459568"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 2C Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754, Unit 2F Explain the causes and effects of slavery in the various British colonial regions</para>
<para id="fs-idm354983456"><emphasis effect="bold">Historical Developments</emphasis>: 2.1.II.C, 2.2.II.A</para>
<para id="fs-idm399284912"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm403029296"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm387931936" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm404912400">The <link class="target-chapter" document="m76303"><emphasis effect="bold">Origins of the Slave Trade</emphasis></link> Narrative in Chapter 1 and <link class="target-chapter" document="m76331"><emphasis effect="bold">The Stono Rebellion</emphasis></link> Narrative in Chapter 2 will provide context on the origins of slavery in the colonies and should be consulted before or alongside this Primary Source.</para>
</note>
<note id="fs-idm389126128" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm400839616"><link url="https://www.loc.gov/resource/rbpe.14000200/?st=text">https://www.loc.gov/resource/rbpe.14000200/?st=text</link></para>
</note>
<note id="fs-idm385259408" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm393134752">This primary source can be compared to the Quaker Petition Against Slavery, 1790 primary source in Unit 2 and the Abolitionism point-counterpoint in Unit 3 in the <emphasis effect="italics">Life, Liberty, and Pursuit of Happiness</emphasis> resources. To compare, have students answer the following questions:</para>
<list id="fs-idm405568976" list-type="bulleted">
<item>How have the arguments against slavery changed over time?</item>
<item>How have they remained the same?</item>
</list>
<para id="fs-idm389397776">Students can also use this source as a basis for comparison with the idealized description in the Penn’s Letter Recruiting Colonists primary source by considering questions such as:</para>
<para id="fs-idm354918352">1. How is Penn’s description of the colony at odds with the description offered by the Germantown Friends (Quakers)?</para>
<para id="fs-idm395270992">2. Both sources are in the form of a letter but are used for different purposes. How does the intended audience for each letter affect what the author says?</para>
<para id="fs-idm352076896">3. Imagine you are a member of the Free Society of Traders and you received a copy of the Germantown Friends’ Antislavery Petition. What would your response be?</para>
</note>
<section id="fs-idm409237392">
<title>Introduction</title>
<para id="fs-idm386433392">One of William Penn’s motives in establishing Pennsylvania was to provide a refuge for persecuted groups such as the Religious Society of Friends, or Quakers, as they were commonly known. Many Quakers became opponents of slavery because they believed in the equality of all men and women. A young German Quaker of the Germantown Friends drafted an antislavery petition, which was signed by three others living in Germantown (now part of Philadelphia) seven years after Pennsylvania’s founding. The document was intended to raise the issue of slavery as a matter of concern at an upcoming Quaker meeting in the nearby town of Dublin. In his argument against the evils of slavery, the author referenced the Bible to support the natural liberty of all humans and argued that slave owning in Pennsylvania hurt the colony’s reputation in Europe, thereby discouraging additional settlement to the colony.</para>
<section id="fs-idm404522304">
<title>Sourcing Questions</title>
<exercise id="fs-idm384865856">
<problem id="fs-idm360405184">
<para id="fs-idm390968512">Who was the intended audience for this document?</para>
</problem>
</exercise>
<exercise id="fs-idm354886400">
<problem id="fs-idm394709040">
<para id="fs-idm402048912">Based on their beliefs, why might Quakers have been opposed to slavery?</para>
</problem>
</exercise>
<exercise id="fs-idm389867760">
<problem id="fs-idm390238608">
<para id="fs-idm399178320">What two main arguments did the author use to advance their case?</para>
</problem>
</exercise>
<exercise id="fs-idm389957008">
<problem id="fs-idm389423760">
<para id="fs-idm404791760">Which do you think would be more effective and why?</para>
</problem>
</exercise>
<table id="fs-idm408942304" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Richard Worrell</emphasis>: host of the upcoming Quaker meeting in Dublin (now Arbington), Pennsylvania</entry>
<entry valign="top" align="left">This is to the Monthly Meeting held at <emphasis effect="bold">Richard Worrell’s.</emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">conscience</emphasis> (n): in this context, a synonym for religion or religious beliefs</entry>
<entry valign="top" align="left"><link target-id="fs-idm255558784">These are the reasons why we are against the traffick of men-body, as followeth</link>. <link target-id="fs-idm215301776">Is there any that would be done or handled at this manner? Viz., to be sold or made a slave for all the time of his life? . . .</link> There is a saying, that we shall doe to all men like as we will be done ourselves; making no difference of what generation, descent or colour they are. And those who steal or robb men, and those who buy or purchase them, are they not all alike? <link target-id="fs-idm260357504">Here is liberty of <emphasis effect="bold">conscience</emphasis>, which is right and reasonable; here ought to be likewise liberty of the body,</link> except of evil-doers, which is another case. <link target-id="fs-idm258686624">But to bring men hither, or to rob and sell them against their will, we stand against. In Europe there are many oppressed for conscience sake; and here there are those oppressed which are of a black colour.</link> And we who know that men must not commit adultery,—<link target-id="fs-idm260880448">some do commit adultery, in others, separating wives from their husbands and giving them to others;</link> and some sell the children of these poor creatures to other men. Ah! Doe consider well this thing, you who doe it, if you would be done at this manner? And if it is done according to Christianity? You surpass Holland and Germany in this thing. <link target-id="fs-idm237747440">This makes an ill report in all those countries of Europe, where they hear off, that Quakers doe here handle men as they handle their cattle. And for that reason some have no mind or inclination to come hither.</link> . . . Pray, what thing in the world can be done worse towards us, than if men should rob or steal us away, and sell us for slaves to strange countries; separating housbands from their wives and children. Being now this is not done in the manner we would be done at therefore we contradict and are against this traffic of men-body. And <link target-id="fs-idm274907904">we who profess that it is not lawful to steal, must, likewise, avoid to purchase such things as are stolen, but rather help to stop this robbing and stealing if possible. And such men ought to be delivered out of the hands of the robbers, and set free as well as in Europe. Then is Pennsylvania to have a good report, instead it hath now a bad one for this sake in other countries.</link> Especially whereas the Europeans are desirous to know in what manner the Quakers doe rule in their province;—and most of them doe look upon us with an envious eye. But if this is done well, what shall we say is done evil? . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This is from our meeting at Germantown, held the 18 of the 2 month, 1688, to be delivered to the Monthly Meeting at Richard Worrel’s. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">At our Monthly Meeting at Dublin, the 30—2 mo., 1688, we having inspected the matter, above mentioned, and considered of it, we find it so weighty that we think it not expedient for us to meddle with it here, but do rather commit it to the consideration of the Quarterly Meeting; <link target-id="fs-idm269594832">the tenor of it being nearly related to the Truth.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">On behalf of the Monthly Meeting,<newline/>
Signed,<newline/>
Jo. Hart.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This, above mentioned, was read in our Quarterly Meeting at Philadelphia, the 4 of the 4<sup>th</sup> mo. ‘88, and <link target-id="fs-idm256199616">was from thence recommended to the Yearly Meeting, and the above said Derick, and the other two mentioned therein, to present the same to the above said meeting, it being a thing of too great a weight for this meeting to determine.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Signed by order of the meeting, Anthony Morris.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Yearly Meeting Minute on the above Protest.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">At a Yearly Meeting held at Burlington the 5<sup>th</sup> day of the 7<sup>th</sup> month, 1688.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">forbear</emphasis> (v): to refrain from acting</entry>
<entry valign="top" align="left">A Paper being here presented by some German Friends Concerning the Lawfulness and Unlawfulness of Buying and keeping Negroes, <link target-id="fs-idm258328560">It was adjudged not to be so proper for this Meeting to give a Positive Judgment in the Case, It having so General a Relation to many other Parts, and therefore at present they <emphasis effect="bold">forbear</emphasis> It.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm274492400">
<title>Comprehension Questions</title>
<exercise id="fs-idm255558784">
<problem id="fs-idm281960928">
<para id="fs-idm256342608">What is the “traffick of men-body”?</para>
</problem>
</exercise>
<exercise id="fs-idm215301776">
<problem id="fs-idm190448976">
<para id="fs-idm195169312">How did the author present the first argument against slavery?</para>
</problem>
</exercise>
<exercise id="fs-idm260357504">
<problem id="fs-idm270476240">
<para id="fs-idm258681392">This document argues that all humans have what liberties?</para>
</problem>
</exercise>
<exercise id="fs-idm258686624">
<problem id="fs-idm263864496">
<para id="fs-idm269515376">Why does the author compare oppression in Europe with oppression in the colony?</para>
</problem>
</exercise>
<exercise id="fs-idm260880448">
<problem id="fs-idm264138368">
<para id="fs-idm263647008">What does the author mean by “some do commit adultery, in others”?</para>
</problem>
</exercise>
<exercise id="fs-idm237747440">
<problem id="fs-idm269084160">
<para id="fs-idm273430112">According to the author, why do some Quakers not want to emigrate to Pennsylvania?</para>
</problem>
</exercise>
<exercise id="fs-idm274907904">
<problem id="fs-idm267416992">
<para id="fs-idm280704528">According to the author, what needs to be done to restore Pennsylvania’s reputation?</para>
</problem>
</exercise>
<exercise id="fs-idm269594832">
<problem id="fs-idm259324864">
<para id="fs-idm270180304">What did the members of the monthly meeting decide to do with this document?</para>
</problem>
</exercise>
<exercise id="fs-idm256199616">
<problem id="fs-idm282265888">
<para id="fs-idm255922800">What did the members of the quarterly meeting decide to do with this document?</para>
</problem>
</exercise>
<exercise id="fs-idm258328560">
<problem id="fs-idm259178048">
<para id="fs-idm253664544">The yearly meeting discussed this document nearly five months after it was written. What was their ultimate decision?</para>
</problem>
</exercise>
</section>
<section id="fs-idm399173856">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm393918656">
<problem id="fs-idm359498736">
<para id="fs-idm393812128">William Penn attracted European settlers to his colony by hiring agents to publish notices about Pennsylvania’s political and religious freedom across Europe. What do you think the author of this document would say to one of these agents?</para>
</problem>
</exercise>
<exercise id="fs-idm391875408">
<problem id="fs-idm408767200">
<para id="fs-idm390704304">Each of the successive Quaker meetings decided not to issue a decision either supporting or renouncing this document. Why might they have been reluctant to issue a clear ruling on slavery?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>