<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Andy Razaf (lyrics), Thomas “Fats” Waller and Harry Brooks (score), “Ain’t Misbehavin’,” Jazz and the Radio, 1929</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84391</md:content-id>
  <md:title>✒️ Andy Razaf (lyrics), Thomas “Fats” Waller and Harry Brooks (score), “Ain’t Misbehavin’,” Jazz and the Radio, 1929</md:title>
  <md:abstract/>
  <md:uuid>18a3e1be-c8cc-4026-9f65-33fe12c382d0</md:uuid>
</metadata>

<content>
<note id="fs-idm495430016" class="os-teacher">
<title>Standards</title>
<para id="fs-idm215434224"><emphasis effect="bold">Topic</emphasis>: 7.7 1920s: Innovations in Communication and Technology</para>
<para id="fs-idm211546544"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm203698752"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7H Explain the causes and effects of the innovations in communication and technology in the United States over time</para>
<para id="fs-idm463938480"><emphasis effect="bold">Historical Development</emphasis>: 7.2.I.A</para>
<para id="fs-idm510144688"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm182478624"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm216351568" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm211411920">Use this Primary Source with the <link class="target-chapter" document="">Langston Hughes, “I, Too” and “The Weary Blues,” 1920 and 1925</link> Primary Source and the <link class="target-chapter" document="">The Blues and the Great Migration</link> Lesson to show students how migration influence art and literature through the Harlem Renaissance movement.</para>
</note>
<note id="fs-idm210703040" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm185410096">“Ain’t Misbehavin’” (audio) <link url="https://www.youtube.com/watch?v=EtfXnwi_Njo">https://www.youtube.com/watch?v=EtfXnwi_Njo</link></para>
<para id="fs-idm211124400">“Ain’t Misbehavin” (lyrics) <link url="https://genius.com/Fats-waller-aint-misbehavin-lyrics">https://genius.com/Fats-waller-aint-misbehavin-lyrics</link></para>
</note>
<section id="fs-idm214299216">
<title>Introduction</title>
<para id="fs-idm206924288">Among the many inventions that began to be mass produced during the 1920s, the radio was one the most influential. The rise of mass media in American society affected the nation in a variety of ways. Businesses could advertise their products to a wider audience, communication across the nation became easier, and Americans had access to a new form of entertainment. In the 1920s, families could gather around the radio to listen to plays, quiz games, various types of live and recorded music, comedy shows, sports, news broadcasts, and more. The radio also helped popularize jazz music. Jazz had its origins in the ragtime and blues styles that emerged in the late nineteenth and early twentieth century. Jazz drew on the musical traditions of formerly enslaved men and women and its roots were cultivated in the African American community in New Orleans. Jazz musicians traveled north to perform in clubs and exposed a wider audience to jazz, but the radio brought jazz music into any American home that wanted to listen.</para>
<section id="fs-idm182207616">
<title>Sourcing Questions</title>
<exercise id="fs-idm218756176">
<problem id="fs-idm458165920">
<para id="fs-idm488989328">What musical tradition did jazz develop from?</para>
</problem>
</exercise>
<exercise id="fs-idm207139088">
<problem id="fs-idm198103360">
<para id="fs-idm214558672">What was the role of the radio in popularizing jazz?</para>
</problem>
</exercise>
<table id="fs-idm464895424" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">No one to talk with<newline/>All by myself<newline/>No one to walk with<newline/>But I’m happy on the shelf<newline/>Ain’t misbehavin’<newline/>I’m savin’ my love for you</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I know for certain<newline/>The one I love<newline/>I’m through with flirtin’<newline/>It’s just you I’m thinkin’ of<newline/>Ain’t misbehavin’<newline/>I’m savin’ my love for you</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Jack Horner:</emphasis> a boy from a traditional English nursery rhyme</entry>
<entry valign="top" align="left">Like <emphasis effect="bold">Jack Horner</emphasis><newline/>In the corner<newline/>Don’t go nowhere<newline/>What do I care?<newline/>Your kisses are worth waitin’ for<newline/>Believe me</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I don’t stay out late<newline/>Don’t care to go<newline/><link target-id="fs-idm206050384">I’m home about eight</link><newline/>Just me and my radio<newline/>Ain’t misbehavin’<newline/>I’m savin’ my love for you</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Like Jack Horner<newline/>In the corner<newline/>Don’t go nowhere<newline/>What do I care?<newline/>Your kisses are worth waitin’ for<newline/>Believe me</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I don’t stay out late<newline/>Don’t care to go<newline/>I’m home about eight<newline/><link target-id="fs-idm236849728">Just me and my radio</link><newline/>Ain’t misbehavin’<newline/>I’m savin’ my love for you</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm191353824">
<title>Comprehension Questions</title>
<exercise id="fs-idm206050384">
<problem id="fs-idm180390800">
<para id="fs-idm206775504">What proof did the singer offer that he was not misbehaving?</para>
</problem>
</exercise>
<exercise id="fs-idm236849728">
<problem id="fs-idm214551440">
<para id="fs-idm216819088">What provided company for the singer at home?</para>
</problem>
</exercise>
</section>
<section id="fs-idm457588032">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm508545280">
<problem id="fs-idm496811616">
<para id="fs-idm453925792">Explain how technological inventions like the radio altered the social lives of Americans while also transforming the entertainment industry in the 1920s.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>