<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Art Analysis: The Art of the New Deal, 1934</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84438</md:content-id>
  <md:title>✒️ Art Analysis: The Art of the New Deal, 1934</md:title>
  <md:abstract/>
  <md:uuid>610446d9-7d53-4b31-9f74-3aa3da6f5781</md:uuid>
</metadata>

<content>
<note id="fs-idm220664848" class="os-teacher">
<title>Standards</title>
<para id="fs-idm232825520"><emphasis effect="bold">Topic</emphasis>: 7.7 1920s: Innovations in Communication and Technology</para>
<para id="fs-idm225668304"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm234330016"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7H Explain the causes and effects of the innovations in communication and technology in the United States over time</para>
<para id="fs-idm253103120"><emphasis effect="bold">Historical Development</emphasis>: 7.2.I.A</para>
<para id="fs-idm195404832"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm212094256"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm235390768" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm196740672">Use this primary source to have students analyze art created by the Public Works of Art Project, a part of the New Deal that employed artists to create art for government and public buildings.</para>
</note>
<note id="fs-idm236809056" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm229099008">Image 1: <link url="https://americanart.si.edu/artwork/baseball-at-night-12930">https://americanart.si.edu/artwork/baseball-at-night-12930</link></para>
<para id="fs-idm256548848">Image 2: <link url="https://americanart.si.edu/artwork/golden-gate-bridge-23442">https://americanart.si.edu/artwork/golden-gate-bridge-23442</link></para>
<para id="fs-idm238669824">Image 3: <link url="https://americanart.si.edu/artwork/subway-8731">https://americanart.si.edu/artwork/subway-8731</link></para>
<para id="fs-idm208327088">Image 4: <link url="https://americanart.si.edu/artwork/racing-8509">https://americanart.si.edu/artwork/racing-8509</link></para>
</note>
<section id="fs-idm204169664">
<title>Introduction</title>
<para id="fs-idm196774864">One of the goals of the New Deal was to put as many unemployed Americans back to work as quickly as possible. Before the well-known Works Progress Administration (WPA) was created in 1935 to create jobs, a smaller, less-ambitious program called the Public Works of Art Project (PWAP) was developed in 1934. PWAP hired thousands of unemployed artists to create paintings, murals, and crafts for government and public buildings. The government suggested these designers depict American life in their works.</para>
<section id="fs-idm202158944">
<title>Sourcing Questions</title>
<exercise id="fs-idm235344816">
<problem id="fs-idm256135616">
<para id="fs-idm254505552">Who created these pieces of art?</para>
</problem>
</exercise>
<exercise id="fs-idm253281648">
<problem id="fs-idm261625200">
<para id="fs-idm231439360">Why did the government hire these artists?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_12_06_Baseball" class="full-width">
<media id="fs-idm237635664" alt="Illustration shows men playing a baseball game at night. Spectators sit around the infield.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_Baseball.jpg"/>
</media>
<caption><emphasis effect="italics">Baseball at Night</emphasis>. (credit: Morris Kantor, Baseball at Night, 1934, oil on linen, Smithsonian American Art Museum, Gift of Mrs. Morris Kantor)</caption>
</figure>
<figure id="BRI_APUSH_12_06_GoldenGate" class="full-width">
<media id="fs-idm201810992" alt="The illustration shows the construction of the Golden Gate Bridge from the shore. The famous red rails are seen on the shore in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_GoldenGate.jpg"/>
</media>
<caption><emphasis effect="italics">Golden Gate Bridge</emphasis>. (credit: Ray Strong, Golden Gate Bridge, 1934, oil on canvas, Smithsonian American Art Museum, Transfer from the U.S. Department of the Interior, National Park Service)</caption>
</figure>
<figure id="BRI_APUSH_12_06_Subway" class="full-width">
<media id="fs-idm208938544" alt="The illustration shows the inside of a subway, full of men and women, whites and blacks. One woman puts on lipstick. Two women share a bench and talk. One man sits with his violin case. One man reads the newspaper; another reads a book.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_Subway.jpg"/>
</media>
<caption><emphasis effect="italics">Subway</emphasis>. (credit: Lily Furedi, Subway, 1934, oil on canvas, Smithsonian American Art Museum, Transfer from the U.S. Department of the Interior, National Park Service)</caption>
</figure>
<figure id="BRI_APUSH_12_06_Racing" class="full-width">
<media id="fs-idm228994064" alt="The illustration shows multiple sailboats in the sea.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_Racing.jpg"/>
</media>
<caption><emphasis effect="italics">Racing</emphasis>. (credit: Gerald Sargent Foster, Racing, 1934, oil on canvas, Smithsonian American Art Museum, Transfer from the U.S. Department of the Interior, National Park Service)</caption>
</figure>
</section>
<section id="fs-idm258430960">
<title>Comprehension Questions</title>
<exercise id="fs-idm239991872">
<problem id="fs-idm253523968">
<para id="fs-idm254577744">(<link target-id="BRI_APUSH_12_06_Baseball"/>) (<link target-id="BRI_APUSH_12_06_GoldenGate"/>) (<link target-id="BRI_APUSH_12_06_Subway"/>) (<link target-id="BRI_APUSH_12_06_Racing"/>) List three adjectives to describe the subject matter of each painting.</para>
</problem>
</exercise>
<exercise id="fs-idm206513040">
<problem id="fs-idm256045920">
<para id="fs-idm245309536">(<link target-id="BRI_APUSH_12_06_Baseball"/>) (<link target-id="BRI_APUSH_12_06_GoldenGate"/>) (<link target-id="BRI_APUSH_12_06_Subway"/>) (<link target-id="BRI_APUSH_12_06_Racing"/>) How did each painting depict American life?</para>
</problem>
</exercise>
<exercise id="fs-idm258961376">
<problem id="fs-idm255946208">
<para id="fs-idm253462512">(<link target-id="BRI_APUSH_12_06_Baseball"/>) (<link target-id="BRI_APUSH_12_06_GoldenGate"/>) (<link target-id="BRI_APUSH_12_06_Subway"/>) (<link target-id="BRI_APUSH_12_06_Racing"/>) What symbols (if any) were used in each painting?</para>
</problem>
</exercise>
</section>
<section id="fs-idm226288480">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm253312688">
<problem id="fs-idm240999840">
<para id="fs-idm205267440">Critics of Roosevelt argued that PWAP was a waste of taxpayer dollars, whereas those in favor of it argued PWAP created jobs and the created art was a form of entertainment for a public that desperately needed a morale boost. With which side do you agree and why?</para>
</problem>
</exercise>
<exercise id="fs-idm221590464">
<problem id="fs-idm208408224">
<para id="fs-idm227797088">(<link target-id="BRI_APUSH_12_06_Baseball"/> (<link target-id="BRI_APUSH_12_06_GoldenGate"/>) (<link target-id="BRI_APUSH_12_06_Subway"/>) (<link target-id="BRI_APUSH_12_06_Racing"/>) Why do you think the artists depicted optimistic, everyday scenes in these works?</para>
</problem>
</exercise>
<exercise id="fs-idm213441312">
<problem id="fs-idm235864576">
<para id="fs-idm235349328">(<link target-id="BRI_APUSH_12_06_Baseball"/> (<link target-id="BRI_APUSH_12_06_GoldenGate"/>) (<link target-id="BRI_APUSH_12_06_Subway"/>) (<link target-id="BRI_APUSH_12_06_Racing"/>) Compare these paintings (each completed in 1934) with the photographs of the Dust Bowl (see the <link document="m84441">Photographs: The Dust Bowl and Rural Poverty, 1936–1937</link> Primary Source). Taken together, what do these images reveal about American life in the 1930s?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>