<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 John Quincy Adams and the &lt;i&gt; Amistad&lt;/i&gt;</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79365</md:content-id>
  <md:title>🔎 John Quincy Adams and the &lt;i&gt; Amistad&lt;/i&gt;</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the continuities and changes in the experience of African Americans from 1800 to 1848</item>
</list></md:abstract>
  <md:uuid>77a46784-e1b0-4e1f-af9e-926d947a7eff</md:uuid>
</metadata>

<content>
<table id="fs-idm277091200" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm290471488" class="os-teacher">
<title>Standards</title>
<para id="fs-idm217422624"><emphasis effect="bold">Topic</emphasis>: 4.12 African Americans in the Early Republic</para>
<para id="fs-idm207004624"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm200584960"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4L Explain the continuities and changes in the experience of African Americans from 1800 to 1848</para>
<para id="fs-idm169710768"><emphasis effect="bold">Historical Development</emphasis>: 4.1.II.D, 4.1.III.B.ii</para>
<para id="fs-idm217581920"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm165676144"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm270959024" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm215384768">This Narrative explores the topic of slavery and the slave trade and can be used alongside the <link document="m79388">John Quincy Adams and the Gag Rule</link> Decision Point to explore the sixth president’s relationship with abolition.</para>
</note>
<para id="fs-idm201939280">In June 1839, a narrow Spanish ship, the <emphasis effect="italics">Amistad</emphasis>, coasted along the waters of Cuba headed for a port on the northern end of the island. In its crowded, stifling cargo hold, dozens of Africans were chained together. Like the United States, Spain had banned the international slave trade, but the ban was routinely violated by illicit slave traders, who supplied the insatiable demand of the island’s sugar planters while colonial officials turned a blind eye.</para>
<para id="fs-idm182988816">Tropical storms wracked the ship, making the short voyage even more difficult for the captives chained below deck. One man named Cinque worked feverishly at his shackles and suddenly broke free while his companions watched. As quietly as possible, he set about freeing the others, who armed themselves with knives and whatever other makeshift weapons they could find. The Africans then burst on deck and killed the ship’s captain and one of the crew (<link target-id="BRI_APUSH_06_03_Amistad"/>). The remaining crew consisted of only a black cabin boy and two frightened plantation owners who were sailing with the enslaved Africans to their plantations. The Africans now controlled the vessel, and they ordered the Spaniards to sail for Africa to return them to their homeland.</para>
<figure id="BRI_APUSH_06_03_Amistad" class="full-width">
<media id="fs-idm290471008" alt="Painting of slaves on a ship, beating their captors with clubs. At the bottom, it reads, “Death of Capt. Ferrer, the Captain of the Amistad, July, 1839.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_Amistad.jpg"/>
</media>
<caption>This imagined depiction of the enslaved men revolting against their captors on the <emphasis effect="italics">Amistad</emphasis> comes from a work entitled “A History of the Amistad Captives,” published in 1840.</caption>
</figure>
<para id="fs-idm202944816">The Spanish had no choice but to comply, or so it seemed. They sailed the ship for Africa during the day but then secretly altered direction at night to thwart the Africans’ plan. After sailing for several weeks and running low on supplies, the <emphasis effect="italics">Amistad</emphasis> landed near Montauk Point on New York’s Long Island in late August (<link target-id="BRI_APUSH_06_03_Amistad3"/>). The U.S. Navy seized the ship as a prize and jailed the Africans in New Haven, Connecticut, until the federal courts could render a decision about the fate of the ship and the people on board.</para>

<figure id="BRI_APUSH_06_03_Amistad3" class="full-width">
<media id="fs-idm203281904" alt="Painting of a tall ship in the water with men in small boats in the foreground and some people on the shore.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_Amistad3.jpg"/>
</media>
<caption>This 1839 oil painting of <emphasis effect="italics">La Amistad</emphasis> shows the ship off Long Island, New York, next to the <emphasis effect="italics">USS Washington</emphasis>.</caption>
</figure>
<para id="fs-idm174044896">The Spanish government demanded the return of the ship and the slaves, and the administration of President Martin Van Buren was eager to comply. The U.S. Attorney readied arguments to that effect, while a group of wealthy abolitionists, organized by Lewis Tappan, hired a legal team led by New Haven attorney Roger Baldwin to defend the Africans in their bid for freedom.</para>
<para id="fs-idm222308880">The federal district court heard the case first, but there was no jury because it was an admiralty case. The federal government argued that the Africans should be returned to Cuba as enslaved persons because of treaty obligations with Spain going back to 1795. The defense argued that the Africans were illegally held, and that any documents holding them to be enslaved were forged.</para>
<para id="fs-idm174593760">In January 1840, the judge ruled in favor of the Africans, declaring that they were justified in resisting their illegal captivity and were free. He stated they were “natives of Africa and were born free and ever since have been and still of right are free and not slaves.” He ordered them to be returned to Africa. The government appealed the case, and the U.S. Circuit Court affirmed the lower court’s decision. The government appealed again, and the Supreme Court agreed in January 1841 to hear the case.</para>
<para id="fs-idm207453616">In the intervening months, Tappan solicited congressional representative and former president John Quincy Adams to aid in the defense. Adams was then engaged in a long struggle to oppose the “gag rule” that prevented the House from considering petitions to end slavery in Washington, DC, and to stop the annexation of Texas as a slave state. He agreed to represent the Africans to achieve justice and preserve their natural rights, including liberty.</para>
<para id="fs-idm162200544">After he accepted the case, Adams grew extremely nervous. He then made a careless mistake by losing his temper in the House during a debate over the gag rule when he ranted against Congressman Henry A. Wise of Virginia. Adams and Wise were rivals in the House and regularly attacked each other over slavery. This time, however, Adams was appalled by his own behavior and continued to lament his actions. Because of his embarrassment about the situation, he asked his colleague Roger Baldwin to make the opening statements in the <emphasis effect="italics">Amistad</emphasis> case before the Supreme Court.</para>
<para id="fs-idm174950896">The prosecution and defense presented their cases on February 22 and 23, 1841. On the following day, Adams entered the Supreme Court chambers in the U.S. Capitol to deliver the closing remarks for the defense. He spoke for four and a half hours, discoursing at length on the humanity and natural rights of the slaves. He also criticized the Van Buren administration for supporting the “lawless and tyrannical” Spanish, who were engaging in the human trafficking of enslaved persons.</para>
<para id="fs-idm163580704">Unexpectedly, Justice Philip Barbour died that night, and so the Court recessed until March 1. That day, Adams spoke for an additional four hours as he continued to present his closing argument. Several times he pointed to the copy of the Declaration of Independence hanging in the chambers and asserted that the Africans were entitled to all the rights and freedoms embodied in the “Law of Nature and of Nature’s God on which our fathers placed our national existence.” He finished by appealing to the justices to follow the example set by their predecessors on the Court, such as Chief Justice John Marshall, in dispensing justice. He asked for a “fervent petition to heaven, that every member of it may go to his final ascent with as little of earthly frailty to answer for as those illustrious dead.”</para>
<para id="fs-idm180100640">On March 9, the Court issued a resounding 7–1 opinion agreeing with Adams. The justices affirmed the lower courts’ decisions and freed the Africans, allowing them to return to their homes. A group of abolitionists raised money privately to fund the voyage, which left for Africa in November. Adams’s valiant fight for justice did not end there—the man who hired him to assist in the case never received a bill for Adams’s services.</para>
<para id="fs-idm219000592">The mutiny on the <emphasis effect="italics">Amistad</emphasis> was an example of slave resistance against the oppressive institutions of slavery and the international slave trade. The captives fought courageously against the injustice and eventually won their freedom. John Quincy Adams and others took up their cause and ensured that justice was done.</para>
<section id="fs-idm304935296">
<section id="fs-idm211552304" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm270957424">
<problem id="fs-idm294747152">
<para id="fs-idm178665536"><link class="os-embed" url="#exercise/Ch06-N-JQAAmistad-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm177451808">
<problem id="fs-idm285642304">
<para id="fs-idm207429088"><link class="os-embed" url="#exercise/Ch06-N-JQAAmistad-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm205320992">
<problem id="fs-idm206617760">
<para id="fs-idm294215792"><link class="os-embed" url="#exercise/Ch06-N-JQAAmistad-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm173237776">
<problem id="fs-idm217709760">
<para id="fs-idm286807632"><link class="os-embed" url="#exercise/Ch06-N-JQAAmistad-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm175849680">
<problem id="fs-idm209842416">
<para id="fs-idm173231056"><link class="os-embed" url="#exercise/Ch06-N-JQAAmistad-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm182563936">
<problem id="fs-idm174920112">
<para id="fs-idm205441216"><link class="os-embed" url="#exercise/Ch06-N-JQAAmistad-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm175725456" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm220142448">
<problem id="fs-idm292254448">
<para id="fs-idm174149824">Explain how the growing abolitionist movement responded to the <emphasis effect="italics">Amistad</emphasis> case.</para>
</problem>
</exercise>
<exercise id="fs-idm177371648">
<problem id="fs-idm210934080">
<para id="fs-idm210906128">Explain how John Quincy Adams used ideas of democracy and freedom in his arguments in the <emphasis effect="italics">Amistad</emphasis> case before the U.S. Supreme Court.</para>
</problem>
</exercise>
</section>
<section id="fs-idm210222800" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm193262336">
<problem id="fs-idm193262080">
<para id="fs-idm193261824"><link class="os-embed" url="#exercise/Ch06-N-JQAAmistad-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm218908560">
<title>Primary Sources</title>
<para id="fs-idm202329408">Adams, John Quincy. “Argument of John Quincy Adams, before the Supreme Court of the United States: in the Case of the United States, Appellants, vs. Cinque, and Others, Africans, Captured in the Schooner Amistad, by Lieut. Gedney; 1841.” <link url="https://avalon.law.yale.edu/19th_century/amistad_002.asp">https://avalon.law.yale.edu/19th_century/amistad_002.asp</link></para>
<para id="fs-idm285157248">“The <emphasis effect="italics">Amistad</emphasis> Case.” <link url="https://www.archives.gov/education/lessons/amistad#documents">https://www.archives.gov/education/lessons/amistad#documents</link></para>
</section>
<section id="fs-idm178191712">
<title>Suggested Resources</title>
<para id="fs-idm286922784">Cooper, William J. <emphasis effect="italics">The Lost Founding Father: John Quincy Adams and the Transformation of American Politics</emphasis>. New York: Norton, 2017.</para>
<para id="fs-idm177364688">Howe, Daniel Walker. <emphasis effect="italics">What God Hath Wrought: The Transformation of America, 1815-1848</emphasis>. Oxford: Oxford University Press, 2007.</para>
<para id="fs-idm277161840">Jones, Howard. <emphasis effect="italics">Mutiny on the Amistad: The Saga of a Slave Revolt and Its Impact on American Abolition, Law, and Diplomacy</emphasis>. Oxford: Oxford University Press, 1987.</para>
<para id="fs-idm178862528">Kaplan, Fred. <emphasis effect="italics">John Quincy Adams: American Visionary</emphasis>. New York: Harper, 2014.</para>
<para id="fs-idm205801504">Nagel, Paul C. <emphasis effect="italics">John Quincy Adams: A Public Life, a Private Life</emphasis>. New York: Knopf, 1997.</para>
<para id="fs-idm183422144">Rediker, Marcus. <emphasis effect="italics">The Amistad Rebellion: An Atlantic Odyssey of Slavery and Freedom</emphasis>. New York: Viking, 2012.</para>
<para id="fs-idm287970784">Traub, James. <emphasis effect="italics">John Quincy Adams: Militant Spirit</emphasis>. New York: Basic Books, 2016.</para>
</section>
</section>
 </content>
</document>