<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 The Hartford Convention</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78854</md:content-id>
  <md:title>📍 The Hartford Convention</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of policy debates in the early republic</item>
</list></md:abstract>
  <md:uuid>ad056808-5fd8-4662-ab74-ba2a970c4c79</md:uuid>
</metadata>

<content>
<table id="fs-idm217457760" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Jeremy D. Bailey, University of Houston</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm360951888" class="os-teacher">
<title>Standards</title>
<para id="fs-idm353020944"><emphasis effect="bold">Topic</emphasis>: 4.2 The Rise of Political Parties and the Era of Jefferson</para>
<para id="fs-idm363330208"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm367279232"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4B Explain the causes and effects of policy debates in the early republic</para>
<para id="fs-idm339116304"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I.A</para>
<para id="fs-idm352621200"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm352968848"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm352665872" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm360117296">This Decision Point can be assigned with <link document="m78855">The Missouri Compromise</link> Decision Point and the <link document="m78856">Was the Election of 1800 a Revolution?</link> Point-Counterpoint to provide students introduction into the issue of sectionalism.</para>
</note>
<para id="fs-idm369038752">In December 1814, twenty-six New England Federalists from Massachusetts, Connecticut, Rhode Island, Vermont, and New Hampshire assembled in a convention in Hartford, Connecticut, to discuss their opposition to James Madison’s administration and, in particular, to the ongoing war with England. Most immediately, the War of 1812 had been terrible for the New England economy, but before the war, New England had already borne the brunt of Jefferson’s Embargo Act of 1807 and its later iteration as the Non-Intercourse Act. More than that, the Louisiana Purchase of 1803 had doubled the size of the United States, and, as everyone could see, future expansion would be southern and western. This meant the new states in that region would likely be agricultural, so they would probably elect representatives who identified more with Jeffersonian Republicans than with New England Federalists.</para>
<para id="fs-idm361974192">Finally, the Twelfth Amendment, ratified in 1804, streamlined the process for electing the president, making it less likely that the House would have to settle contested elections, as it had done in 1800. As Federalists at the time argued, the Twelfth Amendment thus made it more likely that the Jeffersonian majority would be able to dominate presidential elections in the foreseeable future. To make matters worse, in the fall of 1814, Madison let it be known that he would seek a national draft.</para>
<para id="fs-idm358181040">When the Federalist delegates assembled that winter in Hartford, they met in secret and kept no record of their deliberations. They were divided about how to meet the challenges before them (<link target-id="BRI_APUSH_05_04_HartConv"/>). During the blockade, New Englanders had frustrated Jefferson’s policy by finding ways to guide British ships to port and evade U.S. ships that were enforcing the law. Now, in wartime, those activities continued. Moreover, Federalist governors had resisted Madison’s call for the state militias to aid the War Department. The governor of Massachusetts went so far as to secretly negotiate with Great Britain, offering England a part of Maine in order to end the war. Leading newspapers throughout the region advocated resistance to taxes and even secession. Gouverneur Morris, who, at the Federal Convention of 1787, had written the final draft of the Constitution, now argued that freedom was more important than Union and advocated the creation of a New England Confederacy that would be able to repeal the debt acquired during the war because the Federalists opposed it. Timothy Pickering, who had represented Massachusetts in Congress and had served as both secretary of State and secretary of War under George Washington, also flirted with the idea of secession as a way to renegotiate a Union more favorable to New England interests. Going back to 1804, Pickering had imagined a separate country in the North, connecting New York, New England, and parts of Canada.</para>
<figure id="BRI_APUSH_05_04_HartConv" class="full-width">
<media id="fs-idm356544608" alt="A political cartoon of three men on a cliff and a man under the cliff, representing New England states, wondering whether to jump (commit treason), while the British monarch, shown separated from the men by water, encourages them to jump off the cliff.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_04_HartConv.jpg"/>
</media>
<caption>In this political cartoon depicting the Hartford Convention, New England states, represented by the four men, are pondering whether to leap off the cliff (symbolic of treason). The British monarch is holding out his hands and encouraging them by offering bribes. Massachusetts is pressing two of the men, Rhode Island and Connecticut, to jump with him while the fourth prays for the success of their endeavor.</caption>
</figure>
<para id="fs-idm354106960">Others, however, rejected the idea of secession and preferred a more moderate course, arguing that staying in the Union better served New England’s interests. They advocated issuing a protest, and for some the model was the Kentucky and Virginia Resolutions, written by Madison and Jefferson in response to the Alien and Sedition Acts of 1798. The Kentucky and Virginia Resolutions did not mention secession, but arguably they laid the intellectual groundwork for later theories of secession by asserting a “compact theory” of the Union, holding that the states were the original parties to the federal compact. As such, they held the power to judge the constitutionality of federal legislation. To the writers of the earlier resolutions, the Alien Acts and the Sedition Act had been clearly unconstitutional, and accordingly the resolutions requested that other states join them to protest those acts. In his Kentucky Resolution, Jefferson had gone as far as to claim that a state could <term>nullify</term> laws it believed to be unconstitutional. Madison’s version, however, used the word “<term>interpose</term>” instead of nullify.</para>
<para id="fs-idm348579408">The more moderate Federalists at the 1814 Hartford Convention won the debate. Under the leadership of Harrison Gray Otis (<link target-id="BRI_APUSH_05_04_HGOtis"/>), the Convention became a venue for expressing grievances about the war and the trade embargo, instead of declaring secession. The Convention’s final report did reflect on the idea of secession as a remedy to the “multiplied abuses of bad administrations,” but it eventually recommended against it, citing George Washington’s Farewell Address as “conclusive” in its recommendation of national harmony. To the extent that it followed the model of Virginia and Kentucky, the report was producing a message of protest, not declaring a doctrine of interposition. Furthermore, the report included a declaration of grievances along with a list of proposed amendments to the Constitution.</para>
<figure id="BRI_APUSH_05_04_HGOtis" class="scaled-down-30">
<media id="fs-idm357547136" alt="Portrait of Harrison Gray Otis.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_04_HGOtis.jpg"/>
</media>
<caption>A wealthy business owner and politician from Boston, Harrison Gray Otis, shown in an 1833 portrait, was one of the leading Federalists of his time.</caption>
</figure>
<para id="fs-idm366042304">These proposed amendments were meant to make New England more competitive in national electoral politics and restore what the Hartford delegates believed was the “balance of power which existed among the original states.” The Convention proposed abolishing the representation of three-fifths of the enslaved persons in slave states, creating a supermajority requirement for Congress to add new states to the Union, and excluding naturalized citizens from federal office. The Convention also proposed amendments that would limit the power of the national government, for example by creating a supermajority requirement for wars that were not defensive and by placing a limit on Congress’s power to issue embargoes. Finally, the Hartford delegates proposed softening the power of the president by instituting a one-term limit and creating a geographic balance in terms of presidents. Thinking of the lock Virginia seemed to enjoy on the presidency, they wanted to forbid the election of presidents from the same state in two successive terms.</para>
<para id="fs-idm362653584">The product of the Hartford Convention, then, did not come close to being a statement of secession or a declaration of New England independence. Like the Declaration of Independence, it included a list of grievances, but it recommended addressing these grievances by amending the Constitution rather than scrapping it. The Convention was a victory for the moderates and a defeat for the more militant Federalists, who had undoubtedly pursued secession in their deliberations. It was also a dead end, because none of the recommended amendments had any chance of being constitutionally proposed and ratified. Arguably, however, although the motivation was partly secessionist, the final result was a victory for the constitutional process.</para>
<para id="fs-idm359885680">Even if the outcome was more moderate than it might have been, the implied threat of secession did not serve the Hartford Federalists well in the electoral arena. Even if secession had been thwarted by the leadership of the moderates, the secretive nature of the Convention, and the alliance it revealed among New England’s state legislatures, raised the possibility of secession, which did not serve the Federalists well in the electoral arena. Most of all, the Convention coincided with Andrew Jackson’s tremendous victory over the British at New Orleans and then with the news of the Treaty of Ghent, ending the war itself. The prospect of peace took the wind out of antiwar sails, and Jackson’s victory made New England’s questioning of the war seem disloyal. Indeed, for a generation, the Hartford Convention was synonymous with treason in the minds of opponents. James Monroe, another Virginian, won the presidency in 1816, while the Federalists won only three states—Massachusetts, Connecticut, and Delaware. In 1820, Monroe ran unopposed, which suggested the country had moved beyond the contest between the Hamiltonian and Jeffersonian parties and entered a new era, the Era of Good Feelings. Or, more precisely, Monroe’s victory suggested that the contest between Hamilton and Jefferson was over. The party of Jefferson had won the electoral battle, though the Jeffersonian Republicans instituted many of Hamilton’s ideas in the next decade, such as chartering the Second National Bank.</para>
<para id="fs-idm342381776">Finally, President Madison did not respond to the resistance in New England generally, or to the Hartford Convention in particular, by curtailing freedom of speech or suspending habeas corpus. Although some historians fault Madison for his handling of the war effort, others have pointed out that he is somewhat unusual for not undermining civil liberties during wartime, as did the controversial actions of presidents John Adams, Abraham Lincoln, Woodrow Wilson, and Franklin Roosevelt.</para>
<section id="fs-idm296033744">
<section id="fs-idm356212304" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm355922912">
<problem id="fs-idm357042816">
<para id="fs-idm366587968"><link class="os-embed" url="#exercise/Ch05-DP-HartConv-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm364349904">
<problem id="fs-idm365393696">
<para id="fs-idm357430192"><link class="os-embed" url="#exercise/Ch05-DP-HartConv-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm361811920">
<problem id="fs-idm356109904">
<para id="fs-idm360962144"><link class="os-embed" url="#exercise/Ch05-DP-HartConv-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm357447728">
<problem id="fs-idm363544224">
<para id="fs-idm360231552"><link class="os-embed" url="#exercise/Ch05-DP-HartConv-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm356933648">
<problem id="fs-idm363343856">
<para id="fs-idm357348976"><link class="os-embed" url="#exercise/Ch05-DP-HartConv-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm340942960">
<problem id="fs-idm342433328">
<para id="fs-idm354549088"><link class="os-embed" url="#exercise/Ch05-DP-HartConv-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm355806128">
<problem id="fs-idm355909312">
<para id="fs-idm342671680"><link class="os-embed" url="#exercise/Ch05-DP-HartConv-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm356117712" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm359763728">
<problem id="fs-idm352960080">
<para id="fs-idm368870992">The increasing hostilities between France and Great Britain in the lead-up to the War of 1812 affected the regions of the United States differently. Explain these impacts.</para>
</problem>
</exercise>
<exercise id="fs-idm354899056">
<problem id="fs-idm363497376">
<para id="fs-idm363153216">Explain why some in New England believed the region should secede from the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm360689376">
<problem id="fs-idm354886240">
<para id="fs-idm356974112">Explain the similarities and differences between the Hartford Convention and the Virginia and Kentucky Resolutions.</para>
</problem>
</exercise>
</section>
<section id="fs-idm254037184" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm253951680">
<problem id="fs-idm253951424">
<para id="fs-idm226922432"><link class="os-embed" url="#exercise/Ch05-DP-HartConv-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm361985728">
<title>Primary Sources</title>
<para id="fs-idm360094448">“Reports and Resolutions of the Hartford Convention.” <link url="https://en.wikisource.org/wiki/Report_and_Resolutions_of_the_Hartford_Convention">https://en.wikisource.org/wiki/Report_and_Resolutions_of_the_Hartford_Convention</link></para>
</section>
<section id="fs-idm359665696">
<title>Suggested Resources</title>
<para id="fs-idm342516208">Bailey Jeremy D. <emphasis effect="italics">Thomas Jefferson and Executive Power</emphasis>. New York: Cambridge University Press, 2007.</para>
<para id="fs-idm357034336">Banner, James M. Jr. <emphasis effect="italics">To the Hartford Convention: The Federalists and the Origins of Party Politics in Massachusetts, 1789-1815</emphasis>. New York: Knopf, 1970.</para>
<para id="fs-idm363628752">Wood, Gordon. <emphasis effect="italics">Empire of Liberty: A History of the Early Republic, 1789-1815</emphasis>. New York: Oxford University Press, 2009.</para>
</section>
</section>
 </content>
</document>