<document xmlns="http://cnx.rice.edu/cnxml">
<title>📖 Chapter 2 Introductory Essay: 1607–1763</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76319</md:content-id>
  <md:title>📖 Chapter 2 Introductory Essay: 1607–1763</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the context for the colonization of North America from 1607 to 1754</item>
</list></md:abstract>
  <md:uuid>e1363585-7bd7-4cf5-a3db-50c1647dfac4</md:uuid>
</metadata>

<content>
<table id="fs-idm225529808" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: W.E. White, Christopher Newport University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm264710416" class="os-teacher">
<title>Standards</title>
<para id="fs-idm272886128"><emphasis effect="bold">Topics</emphasis>: 2.1 Contextualizing Period 2, 2.4 Transatlantic Trade, 2.8 Comparison in Period 2</para>
<para id="fs-idm195745840"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm272465648"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 2A Explain the context for the colonization of North America from 1607 to 1754, Unit 2D Explain causes and effects of transatlantic trade over time, Unit 2J Compare the effects of the development of colonial society in the various regions of North America</para>
<para id="fs-idm272925648"><emphasis effect="bold">Historical Developments</emphasis>: 2.1.I, 2.1.II, 2.1.III, 2.1.III.A, 2.1.III.B, 2.2.I, 2.2.II</para>
<para id="fs-idm272522832"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm265615056"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm264718544">
<title>Introduction</title>
<para id="fs-idm266366032">The sixteenth century brought changes in Europe that helped reshape the whole Atlantic world of Europe, Africa, and the Americas. These events were the rise of nation states, the splintering of the Christian church into Catholic and Protestant sects, and a fierce competition for global commerce (<link target-id="BRI_APUSH_02_02_Timeline1"/>). Spain aggressively protected its North American territorial claims against imperial rivals, for example. When French Protestant <term>Huguenots</term> established Fort Caroline (Jacksonville, Florida, today) in 1564, Spain attacked and killed the settlers the following year. France, Britain, and Holland wanted their own American colonies, and privateers from these countries used safe havens along the coast of North America to raid Spanish treasure ships. But North America did not hold the gold and silver found in Spanish possessions in the Caribbean, Mexico, and Peru. In the end, Spain concentrated on these more profitable portions of its empire, and other European nation states began to establish their own claims in North America.</para>
<para id="fs-idm273228880">Europe’s political, religious, and economic rivalries were fought in both European wars and in a struggle for colonies throughout the Atlantic. England’s Queen Elizabeth I supported Protestant revolts in Catholic France and the Spanish Netherlands, which put her at odds with Spain’s Catholic monarch, Philip II. So did her support for English privateers such as Sir Frances Drake, Sir George Summers, and Captain Christopher Newport, who preyed on Spanish treasure ships and commerce. In 1584, Elizabeth ignored the Spanish claim to all of North America and issued a royal charter to Sir Walter Raleigh, encouraging him and a group of investors to explore, colonize, and rule the continent.</para>
<figure id="BRI_APUSH_02_02_Timeline1" class="full-width">
<media id="fs-idm272908192" alt="A timeline shows important events of the era. In 1492, Christopher Columbus lands on Hispaniola. In 1494, the Treaty of Tordesillas divides the Americas between the Portuguese and the Spanish; the Cantino World map is shown. In 1517 Martin Luther publishes “Ninety-Five Theses,” thereby launching the Protestant Reformation. In 1521, Hernan Cortes conquers Tenochtitlan. In 1530, John Calvin strengthens Protestantism; a portrait of John Calvin is shown. In 1534, Henry the eighth breaks with the Catholic Church and establishes the Church of England; a portrait of Henry the eighth is shown. In 1565, the Spanish establish St. Augustine. In 1584 to 1590, English efforts to colonize Roanoke fail; a map of Roanoke is shown. In 1603, Samuel de Champlain founds New France. In 1607, the first permanent English settlement begins at Jamestown; a map of Virginia is shown. In 1610, the Spanish establish St. Santa Fe. In 1624, the Dutch found New Amsterdam on Manhattan Island; an image of the purchase of Manhattan Island is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_Timeline1.jpg"/>
</media>
<caption>Sixteenth-century Europe was defined by the rise of nation states and the division of Christianity due to the Protestant Reformation. Increased competition for wealth fueled by both developments spilled over into the New World, and by the early seventeenth century, Spain, Portugal, England, France, and the Netherlands all had a presence in North America.</caption>
</figure>
</section>
<section id="fs-idm272671744">
<title>England, France, and the Netherlands</title>
<para id="fs-idm273326288">By 1600, the stage had been set for competition between the European nations colonizing the Americas, and several quickly established footholds. The Spanish founded St. Augustine (in what is now Florida) in 1565. In 1607, English adventurers arrived at Jamestown in the Virginia colony (see <link class="target-chapter" document="m76320">The English Come to America</link> Narrative). The French established Quebec in what today is Canada, in 1608. Spanish Santa Fe (in what is now New Mexico) was founded in 1610. The Dutch established Albany (now the capital of New York) as a trading center on the Hudson River in 1614, and New Amsterdam (called New York City today) in 1624. English <term>Separatists</term>, now known as Pilgrims, established Plymouth Colony in 1620. Ten years later, in 1630, Puritans established the Massachusetts Bay Colony. European settlement grew exponentially. Seventeenth-century North America became a place where diverse nations—European and Native American—came into close contact.</para>
<para id="fs-idm267371472">By the 1650s, the English, French, and Dutch were well established in North America. French traders used the waterways to move ever deeper into the interior of the continent from their <term>toehold</term> in Quebec, trading with American Indians (<link target-id="BRI_APUSH_02_02_ColonyMap"/>). French <term>Jesuit</term> priests lived peacefully with American Indians, learned their languages, recorded their society norms and customs, and worked to convert them to Christianity. Europeans traded imported goods to American Indians for beaver and other furs that brought high profits in Europe (see <link class="target-chapter" document="m76326">The Fur Trade</link> Narrative). The American Indians’ economy and culture, and relationships with other native tribes, were changed by their new focus on the fur trade and by the metal tools and firearms the Europeans offered. By the mid-1700s, the French had claimed the St. Lawrence River Valley, the Great Lakes region, and the whole of the Mississippi River Valley.</para>
<figure id="BRI_APUSH_02_02_ColonyMap" class="full-width">
<media id="fs-idm266327760" alt="This is a map showing the English, Dutch, French, and Spanish colonies on the Atlantic coast and the dates of their settlement, as well as the names of Indian tribes inhabiting those areas. English colonies are New Hampshire 1623, Massachusetts Bay 1629 to 1630, Plymouth 1620, Rhode Island 1636 to 1643, Connecticut 1636 to 1639, New Haven 1636 to 1664, Pennsylvania 1681, Maryland 1634, Virginia 1606 to 1607, Carolina 1663, and Georgia 1732. Dutch colonies are New Netherlands 1624 and New Sweden 1638. French colony is New France 1534. Spanish colony is Florida 1513. Indian tribes inhabiting these colonized areas are Penobscot, Abenaki, Kennebec, Narragansett, Pequot, Mohawk, Oneida, Huron, Ottawa, Seneca, Onondaga, Cayuga, Iroquois, Tuscarora, Delaware, Western Delaware, Shawnee, Upper Cherokee, Middle Cherokee, Lower Cherokee, Catawba, Yamasee, Upper Natchez, Lower Natchez, Creek.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_ColonyMap.jpg"/>
</media>
<caption>By about 1650, the Atlantic coast had all been claimed by rival European powers. American Indians resisted European encroachment in various ways and with varying degrees of success. Struggles between American Indians and European settlers continued throughout the colonial period and beyond. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm272421568">The Dutch settled the Hudson River Valley and established New Amsterdam. They began with a fur-trading site established in 1614 near what is today Albany, New York. It grew steadily during the next several decades, and historians estimate that by the 1660s, about nine thousand people inhabited the Dutch colony.</para>
<para id="fs-idm265596288">Britain’s settlement at Jamestown, Virginia, which started as an entrepreneurial <term>joint-stock company</term>, struggled initially. Investors in the Virginia Company of London sent settlers with supplies and instructions to discover profitable commodities for trade. They were also to search for the legendary <term>Northwest Passage</term> to Asia and its lucrative trade. Gold, of course, was at the top of the Virginia Company’s list, but precious metals and jewels eluded the settlers. There were a number of schemes for making money, but it was not until 1617, when John Rolfe exported his first four barrels of Orinoco tobacco—a sweet-scented variety he obtained from the Caribbean and planted in Virginia—that the Virginia economy took off. By 1619, settlers were enjoying private property rights and had elected the House of Burgesses, the first representative assembly in the New World. Tobacco drove the Virginia economy until the twentieth century. A land- and labor-intensive crop, tobacco led the settlers to spread out and establish isolated plantations where indentured servants and later slaves toiled.</para>
<note id="fs-idm270274880"><label/>
<para id="fs-idm275328608">Watch this <link url="https://openstax.org/l/99ColonizeAmer2">BRI Homework Help Video on The Colonization of America</link> for a review of the differences among the European colonies in the New World.</para>
<media id="fs-idm265578080" alt="articles"><iframe src="https://openstax.org/l/99ColonizeAmer2"/></media>
</note></section>
<section id="fs-idm268329408">
<title>Trade</title>
<para id="fs-idm268497520">Native nations in North America sought the advantages of trade and the help of European allies to counter their enemies. But they also strove to control and resist the growing European presence on their land, using both diplomacy and military strikes. During the winter of 1609–1610, for example, Powhatan, an Algonquin chief and the father of Pocahontas, stopped trading with and providing food to the Jamestown settlers. His warriors laid siege to Jamestown and killed all who left the fort. During that winter, described by Englishmen as the “starving time,” Powhatan came close to ending the colony’s existence. Indians again waged war in the Second Anglo-Powhatan War of 1622 and the Third Anglo-Powhatan War of 1644, but by that time, the English presence in Virginia was too strong to resist (see <link class="target-chapter" document="m76321">The Anglo-Powhatan War of 1622</link> Narrative).</para>
<para id="fs-idm266037744">In the New Amsterdam and New England regions, Dutch and English traders wanted to control the lucrative fur trade. So did American Indian groups. The Pequot began expanding their influence in the 1630s, pushing out the Wampanoag to their north, the Narragansett to the east, and the Algonquians and Mohegan to the west. But they also came into conflict with the English of the Massachusetts Bay, Plymouth, and Connecticut colonies. Tensions came to a head in the Pequot War of 1637, when the Pequots faced an alliance of European colonists and the Narragansett and Mohegan Indians. The conflict ended in disaster for the Pequot: The survivors of the defeated tribe were given to their Narragansett and Mohegan enemies or shipped to the Bahamas and West Indies as slaves.</para>
<para id="fs-idm268852672">In these and other conflicts, American Indian nations and European nations competed among themselves and with each other for land, trade, and dominance. In the end, however, Europeans kept arriving and growing in numbers. Even more devastating was that American Indians had no immunity to European diseases like measles and smallpox, which caused 90 percent mortality rates in some areas (<link target-id="BRI_APUSH_02_02_Smallpox"/>). Epidemics spread across North America while Europeans steadily pushed American Indians farther west.</para>
<figure id="BRI_APUSH_02_02_Smallpox" class="scaled-down-60">
<media id="fs-idm273104832" alt="A drawing shows five depictions of an Aztec smallpox victim. The victim, who is covered with spots, is shown sleeping, vomiting, and being examined by a healer.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_Smallpox.jpg"/>
</media>
<caption>This sixteenth-century Aztec drawing shows the suffering of a typical victim of smallpox. Smallpox and other contagious diseases brought by European explorers decimated native populations in the Americas.</caption>
</figure>
</section>
<section id="fs-idm272705792">
<title>Slavery</title>
<para id="fs-idm268207040">Enslavement of Africans was introduced early in the settlement of the Americas. In the early 1500s, Spain imported enslaved Africans to the Caribbean to meet the high demand for labor. The Dutch played a key role in the Atlantic slave trade until the 1680s, when the English gained control and allowed colonial shippers to participate. The Atlantic slave trade consisted of transporting captives from the west coast of Africa to the Americas in what became known as the “Middle Passage.” The Middle Passage was one leg of a profitable <term>triangular trade</term> in the Atlantic. Ships transported raw materials from the Americas to Europe and then shipped manufactured goods and alcohol to Africa, where they were used to purchase human beings from the West Africans. Ships’ captains packed their human cargo of chained African men, women, and children into the holds of the ships, where roughly 10 to 15 percent died (<link target-id="BRI_APUSH_02_02_BrShip"/>).</para>
<figure id="BRI_APUSH_02_02_BrShip" class="full-width">
<media id="fs-idm272700448" alt="Several illustrations of a slave ship are shown, including longitudinal and cross-sections, as well as depictions of how many slaves could be transported.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_BrShip.jpg"/>
</media>
<caption>Slaves were literal cargo on board ships in the Middle Passage, as this cross-section of the British slave ship <emphasis effect="italics">Brookes</emphasis> shows. Ships’ decks were designed to transport commodities, but during the Atlantic slave trade, human beings became the cargo. This illustration of a slave ship was made in the late eighteenth century, after the American Revolution.</caption>
</figure>
<para id="fs-idm275912928">Despite high mortality rates, merchant financiers and slave-ship captains made significant profits. More than ten million Africans were forcibly brought to the Americas during the three-century–long period of the slave trade. Most were destined for Brazil or the West Indies. About 5 percent of the African slave trade went to British North America.</para>
<para id="fs-idm267831088">The first Africans in British North America arrived at Jamestown aboard a Dutch ship in 1619. Historians are not certain about their initial status—whether they were indentured servants or slaves. What is clear, however, is that over time, a few gained freedom and owned property, including slaves. During the next several decades, laws governing and formalizing the racial and hereditary slave system gradually developed. By the end of the seventeenth century, every colony in North America had a slave code—a set of laws defining the status of enslaved persons.</para>
<para id="fs-idm276228032">In Maryland and Virginia, enslaved persons provided labor for the tobacco fields (<link target-id="BRI_APUSH_02_02_Tobacco"/>). Farther south, in the Carolinas, indigo and rice were the <term>cash crops.</term> A southern plantation system developed that allowed wealthy landowners to manage many slaves who cultivated vast land holdings. Most whites were not large landowners, however. Many small farmers, businessmen, and tradesmen held one or two slaves, while others had none. Some paid a master for a slave’s labor in a system known as hiring out. By 1750, almost 25% of the population in the British colonies was enslaved. In Virginia, Maryland, and North Carolina, the percentages were higher than in the North. In those southern colonies, slaves accounted for almost half the population. In South Carolina, almost two-thirds of the population were slaves.</para>
<figure id="BRI_APUSH_02_02_Tobacco" class="full-width">
<media id="fs-idm273025104" alt="This is a 1670 painting showing bare-chested, barefoot black men in knee-length pants, doing various tasks associated with tobacco drying. Some stand in sheds hanging the leaves up to dry.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_Tobacco.jpg"/>
</media>
<caption>In this 1670 painting by an unknown artist, slaves work in tobacco-drying sheds.</caption>
</figure>
<para id="fs-idm274718480">No one escaped the brutality of the slave system. Ownership of another human being as chattel property—like a horse or a cow—was often enforced by violence, and violence was always at hand, though masters also provided a variety of incentives such as time off or small gifts at Christmas. Masters and overseers used physical and mental coercion to maintain control. The whip was an ever-present threat and used with horrific results. A master was not faulted or legally punished for killing a rebellious slave. But perhaps one of the most powerful threats was the auction block, where fathers, sons, daughters, and mothers could be sold away from family (<link target-id="BRI_APUSH_02_02_Ledger"/>). The children of enslaved mothers inherited the condition and were born into a life of servitude. Under the law, they were property a master could dispose of as he saw fit.</para>
<figure id="BRI_APUSH_02_02_Ledger" class="scaled-down-60">
<media id="fs-idm267759360" alt="A ledger entry shows the purchase, sale, and price of enslaved men, women, and children.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_Ledger.jpg"/>
</media>
<caption>This entry from the ledger of the firm Austin &amp; Laurens records the purchase, sale, and price of enslaved men, women, and children—56 men, 24 women, 24 boys, and 14 girls. Why do you think adult male slaves fetched the highest price?</caption>
</figure>
<para id="fs-idm273111072">During the seventeenth and eighteenth centuries, most runaway slaves had no place to go. Before the American Revolution, some southern slaves ran away to Spanish Florida, but every British colony enforced slavery and slave laws, even as a few individuals and groups denounced the brutality of slavery and the slave trade (see the <link class="target-chapter" document="m76394">Germantown Friends’ Antislavery Petition, 1688</link> Primary Source). People of African descent could be arrested without cause anywhere they were strangers or unknown by the community. Even the few free blacks (probably no more than 0.5 percent of the African American population in 1750) stayed close to communities where they were known, where influential whites vouched for their free status. Law, society, and custom all suppressed the fundamental rights of blacks. This system, enforced by fear and violence, spawned revolts. Some were small; individuals ran away, broke tools, or damaged crops. Other revolts were larger and more violent, like the1739 Stono Rebellion in South Carolina (see <link class="target-chapter" document="m76331">The Stono Rebellion</link> Narrative).</para>
<note id="fs-idm275725680">
<label/>
<para id="fs-idm273017904">Watch this <link url="https://openstax.org/l/99SlaveryAmer">BRI Homework Help Video on the Development of Slavery in North America</link> for a review of the main ideas covered in this section.</para>
<media id="fs-idm272527504" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99SlaveryAmer"/></media>
</note>
</section>
<section id="fs-idm266417792">
<title>Religion</title>
<para id="fs-idm266340976">In 1620, a group of English separatists known as the Pilgrims settled at what today is known as Cape Cod Bay. The Pilgrims were “separatists” because they believed the protestant Church of England remained too close to Catholic doctrine, and they saw no other solution but to leave or separate from the church. Because they dissented from the established state church, they were persecuted, and they decided to leave England (see the <link class="target-chapter" document="m76382">Pilgrims to the New World</link> Decision Point). The Pilgrims applied to the Virginia Company of London in 1619 and received a patent to settle at the mouth of the Hudson River. When they reached North America, poor sailing conditions and treacherous waters forced them to settle at Cape Cod Bay instead, where they established the colony they called Plymouth (<link target-id="BRI_APUSH_02_02_Landing"/>).</para>
<figure id="BRI_APUSH_02_02_Landing" class="full-width">
<media id="fs-idm265879792" alt="A painting depicts the landing of the Pilgrims on a rocky shore in the winter.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_Landing.jpg"/>
</media>
<caption>This 1805 painting by Michele Felice Corne depicts the landing of the Pilgrims in the winter of 1620. Note how the painter assumes that American Indians were watching the landing party.</caption>
</figure>
<para id="fs-idm270066832">In 1628, another group of English religious dissenters arrived in nearby Massachusetts Bay and settled there on behalf of the Massachusetts Bay Company. Like the Pilgrims who settled in Plymouth, these new emigrants believed the Church of England was too Catholic in its practices, but instead of separating, these migrants, known as <term>Puritans</term>, sought to purify or reform the Church from within. They hoped to establish a “city upon a hill,” as one of their leaders, John Winthrop, described it—a shining example to their brethren in England of a good and Godly community (see the <link class="target-chapter" document="m76391">A City Upon a Hill: Winthrop’s “Modell of Christian Charity,” 1630</link> Primary Source).</para>
<para id="fs-idm265522704">Puritans came to America in part for the freedom to practice their religion as they saw fit. Therefore, they enforced a strict religious orthodoxy in Massachusetts and Connecticut. When Roger Williams advocated a separation between church and government and preached freedom of conscience, he was forced to flee Massachusetts. In 1636, he founded Providence, Rhode Island, which became a haven for Protestant religious dissenters. Anne Hutchinson challenged the established Massachusetts Bay clergy on doctrine, an act all the more presumptuous coming from a woman. Banished from the colony, she sought refuge in Rhode Island (see the <link class="target-chapter" document="m76323">Anne Hutchinson and Religious Dissent</link> Narrative).</para>
<para id="fs-idm272587568">Puritan society was torn in other ways as well. In the 1690s, a group of teenage girls accused members of the community of Salem (today Danvers, Massachusetts) of consorting with the Devil, beginning a period of mass hysteria known as the Salem witch trials, during which several residents were executed. The factors that led to the flurry of accusations were complex and may have included a belief in supernatural forces, England’s control over New England, and economic tensions that made the accusations believable (<link target-id="BRI_APUSH_02_02_Spirits"/>). The hysteria ended only when town leaders themselves were charged with witchcraft and turned against the accusers, leading the newly appointed royal governor to declare the trials over (see <link class="target-chapter" document="m76329">The Salem Witch Trials</link> Narrative).</para>
<figure id="BRI_APUSH_02_02_Spirits" class="scaled-down-30">
<media id="fs-idm265688752" alt="A book cover is shown of a guidebook for identifying witches.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_Spirits.jpg"/>
</media>
<caption>Guidebooks for identifying witches were common in Europe and the colonies during the 1600s. This book, entitled <emphasis effect="italics">Cases of Conscience concerning evil SPIRITS Personating Men, Witchcrafts, infallible Proofs of Guilt in such as are accused with that Crime. All Considered according to the Scriptures, History, Experience, and the Judgment of many Learned men</emphasis>, was written by Increase Mather, president of Harvard College and Puritan minister, in 1693.</caption>
</figure>
<para id="fs-idm274863248">Religion was a defining feature of other North American settlements as well (<link target-id="fs-idm268524608"/>). Cecil Calvert, Lord Baltimore, was an English noble and a Roman Catholic. He received a charter from King Charles I of England allowing him to establish the Maryland proprietary colony and giving him and his family full control of it. Lord Baltimore founded Maryland on religious toleration and provided a safe haven for English Catholics. The first colonists arrived in 1634 and settled at St. Mary’s City. Despite the colony’s 1649 Toleration Act, however, religious tolerance was short lived. In the 1650s, in the wake of the English Civil Wars, a Protestant council ruled the colony and persecuted Roman Catholics (see <link class="target-chapter" document="m76322">The Founding of Maryland</link> Narrative).</para>
<table id="fs-idm268524608" summary="No Summary">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry valign="top" align="center" namest="c1" nameend="c3">Religion in the Colonies</entry>
</row>
<row>
<entry valign="top" align="center">Colony (Date of Founding)</entry>
<entry valign="top" align="center">Reason for Founding</entry>
<entry valign="top" align="center">Religion</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Plymouth (1620)</entry>
<entry valign="top" align="left">Religious freedom</entry>
<entry valign="top" align="left">Protestant: Separatists or Pilgrims who believed the Church of England was so beyond saving they must separate from it. Later, Plymouth merged with Massachusetts Bay Colony.</entry>
</row>
<row>
<entry valign="top" align="left">Massachusetts Bay (1629)</entry>
<entry valign="top" align="left">Religious freedom</entry>
<entry valign="top" align="left">Protestant: Puritans who wanted to reform or purify the Church of England from within, rather than separate from it like the Separatists or Pilgrims.</entry>
</row>
<row>
<entry valign="top" align="left">Maryland (1633)</entry>
<entry valign="top" align="left">Religious toleration for Christians</entry>
<entry valign="top" align="left">Founded as a haven for Roman Catholics: The Toleration Act (1649) called for religious toleration of all Christians. However, after the Glorious Revolution later in the seventeenth century, Catholics were persecuted and the Church of England was established as the state-sanctioned religion in the colony.</entry>
</row>
<row>
<entry valign="top" align="left">Connecticut (1636)</entry>
<entry valign="top" align="left">Religious differences with Puritans in Massachusetts</entry>
<entry valign="top" align="left">Protestant: Puritans</entry>
</row>
<row>
<entry valign="top" align="left">Rhode Island (1636)</entry>
<entry valign="top" align="left">Religious differences with Puritans in Massachusetts</entry>
<entry valign="top" align="left">Protestant: Puritans</entry>
</row>
<row>
<entry valign="top" align="left">Pennsylvania (1682)</entry>
<entry valign="top" align="left">Religious freedom</entry>
<entry valign="top" align="left">Protestant: Quakers; provided for limited government and complete freedom of conscience</entry>
</row>
</tbody>
</tgroup>
<caption>The American colonies offered a variety of religious experiences, including religious freedom, religious toleration, and established churches.</caption>
</table>
<para id="fs-idm268657568">William Penn received a grant of North American land from King Charles II and founded the colony of Pennsylvania in 1681 as a haven for Quakers like himself (see the <link class="target-chapter" document="m76324">William Penn and the Founding of Pennsylvania</link> Narrative). Quakers were another Protestant group that frequently clashed with the Church of England; Penn had been imprisoned for a time in the Tower of London for his religious views. He saw his proprietorship of Pennsylvania as an opportunity to provide a refuge for Quakers and others persecuted for their beliefs: a “holy experiment” (see the <link class="target-chapter" document="m76436">Penn’s Letter Recruiting Colonists, 1683</link> Primary Source). The colony practiced religious toleration, welcoming those of other faiths. Penn pledged to maintain just relations with American Indians and purchased land from the Lenape nation.</para>
<para id="fs-idm272934896">Penn also intended for the colony to be prosperous, with a diverse population specializing in a wide array of occupations. By the mid-1700s, Philadelphia was one of North America’s most prosperous and rapidly growing trading ports.</para>
<para id="fs-idm270079584">As colonies prospered and their populations grew, younger generations became increasingly secular, leading to tensions with traditional, established churches. Between the 1730s and 1740s, a wave of religious revivalism known as the Great Awakening swept over the colonies and Europe (see <link class="target-chapter" document="m76330">The Great Awakening</link> Narrative). Church services during this revival were characterized by passionate <term>evangelicalism</term> meant to evoke an emotional religious conversion. The Great Awakening was opposed to the rationalism of the Enlightenment and questioned traditional religious authority. Historians continue to debate the legacy of this period of religious and cultural upheaval (see the <link class="target-chapter" document="m76432">What Was the Great Awakening?</link> Point-Counterpoint).</para>
</section>
<section id="fs-idm265782000">
<title>The British Take Control</title>
<para id="fs-idm272722304">In the late 1600s and early 1700s, the British consolidated their control over the eastern seaboard of North America. During the period 1675 to 1676, New England fought against the Wampanoag and their allies in what was called <term>King Philip’s War</term>. The conflict resulted in staggeringly high casualties on both sides and the physical expansion of colonies in New England. It helped convince the English government to revoke the Massachusetts charter and establish greater control over the colony (see the <link class="target-chapter" document="m76433">King Philip’s War</link> Decision Point and the <link class="target-chapter" document="m76396">Maps Showing the Evolution of Settlement, 1624–1755</link> Primary Source).</para>
<para id="fs-idm266269616">Some conflicts arose between the colonists and royal colonial administrations when officials prevented settlers from expanding into American Indians’ lands or failed to protect the settlers when they did. In 1676, western colonists were alarmed by a series of attacks by American Indians, and even more by the perception that Governor William Berkeley’s government in Jamestown was doing little to protect them. Nathaniel Bacon demanded a military commission to campaign against the Indians, but Berkeley refused. The refusal prompted Bacon and his followers—including small planters, indentured servants, and even slaves—to take up arms in defiance of the governor. Ultimately, the rebellion collapsed, and the English crown sent troops to Virginia to reestablish order. White farmers on smaller farms won tax relief and an expanded suffrage. With better economic conditions in England, fewer people migrated as indentured servants, increasing the demand for enslaved people (see the <link class="target-chapter" document="m76327">Bacon’s Rebellion</link> Narrative and the <link class="target-chapter" document="m76393">Bacon vs. Berkeley on Bacon’s Rebellion, 1676</link> Primary Source).</para>
<para id="fs-idm265999824">European nations sought to control the flow of goods and materials between them and their colonies in a system called <term>mercantilism.</term> Mercantilism held that the amount of wealth in the world was fixed and best measured in gold and silver bullion. To gain power, nations had to amass wealth by mining these precious raw materials or maintaining a “favorable” balance of trade. Mercantilist countries established colonies as a source of raw materials and trade to enrich the mother country and as a consumer of manufactures from the mother country. The mercantilist countries established monopolies over that trade and regulated their colonies. For example, the British and colonial trade in raw materials and manufactured goods was expected to travel through British ports on British ships. The result was a closely held and extremely profitable trading network that fueled the British Empire. Parliament passed a series of laws called the Navigation Acts in the middle of the seventeenth century to prevent other nations from benefiting from English imperial trade with its North American colonies.</para>
<para id="fs-idm267576608">In the mid-1600s, the English went to war with the competing Dutch Empire for control in North America. The English seized New Amsterdam in 1664 during the Second Anglo-Dutch War. King Charles II gave it to his brother, the Duke of York, as a proprietorship, and the colony was renamed New York in the Duke’s honor, thus eliminating the Dutch toehold in North America. By the 1700s, therefore, there were only two major European powers in North America: Britain and France.</para>
<para id="fs-idm267576352">During the early eighteenth century, the French extended their influence from modern-day Canada down the St. Lawrence River Valley through the Great Lakes and into the Mississippi and Ohio River Valleys. By 1750, French influence extended all the way down the Mississippi to Louisiana (<link target-id="BRI_APUSH_02_02_SettleMap1"/>). Tensions were high as rivalry between France and Great Britain played out against the backdrop of the North American frontier (see the <link class="target-chapter" document="m76431">Albany Plan of Union</link> Narrative).</para>
<figure id="BRI_APUSH_02_02_SettleMap1" class="full-width">
<media id="fs-idm270356832" alt="A map shows North America in 1750. It shows territory controlled by France (middle of the United States, from Louisiana and north into Canada), territory controlled by Great Britain (along the eastern seaboard into Canada/Acadia), and territory controlled by Spain (Florida, Cuba, and parts of the Caribbean; west of Louisiana, including what would be present-day Arizona, Colorado, New Mexico, and parts of Utah and Texas; and south into Central America and into northwestern South America.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_SettleMap1.jpg"/>
</media>
<caption>European settlements in 1750, before the French and Indian War. (credit: “Map of North America in 1750” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
</section>
<section id="fs-idm274872608">
<title>War with France</title>
<para id="fs-idm274871968">By 1750, both Britain and France claimed the Ohio River Valley. In 1753, the French began building a series of forts there, on land claimed by British land companies such as the Ohio Company and the Loyal Company. Virginia’s lieutenant governor, Robert Dinwiddie, an investor in the Ohio Company, sent a young Virginia militia major named George Washington to the Ohio country to warn the French to leave. They refused.</para>
<para id="fs-idm274871584">By the spring of 1754, the French were building another fort at the confluence of the Allegheny, Monongahela, and Ohio Rivers (the site of modern-day Pittsburgh). Governor Dinwiddie sent Major Washington back with a contingent of troops. This time, Washington attacked the French and their Indian allies, then moved his force to Fort Necessity. Surrounded there by French, Shawnee, and Delaware fighters, he surrendered after a brief battle on July 4, 1754. This incident sparked the <term>Seven Years’ War</term>—or the “<term>French and Indian War</term>,” as it was known in America (see the <link class="target-chapter" document="m76395">Washington’s Journal: Expeditions to Disputed Ohio Territory, 1753–1754</link> Primary Source).</para>
<para id="fs-idm272474928">The Seven Years’ War was mainly fought in Europe and North America, but engagements also occurred around the world (see the <link class="target-chapter" document="m76334">A Clash of Empires: The French and Indian War</link> Narrative). In North America, American Indians continued their complex foreign policy, allying themselves in ways they hoped would allow them to dominate trade in their region. Many tribes sided with the French, but the Iroquois Confederacy and Catawba fought with the British. While British and colonial troops under the command of General Edward Braddock failed to capture Fort Duquesne, other forces moved northward and westward from New York to try to capture key French fortifications.</para>
<para id="fs-idm270088592">The campaign was a disaster for Britain. But in 1759, the British captured Fort Ticonderoga on Lake Champlain and then defeated the French at Quebec and Fort Niagara. The following year, in Montreal, Governor Vaudreuil negotiated terms with British General Jeffery Amherst and surrendered. In 1763, France and Britain signed the Treaty of Paris, ending the French and Indian War and giving Britain control of all of North America east of the Mississippi River and of Canada. France was expelled from North America, and British colonists celebrated their victory (<link target-id="BRI_APUSH_02_02_SYWMaps"/>). Never did these colonists feel more patriotic toward king and country. One reason was that they expected an opportunity to push farther westward as a result of their success in battle (see the <link class="target-chapter" document="m76434">Wolfe at Quebec and the Peace of 1763</link> Narrative).</para>
<figure id="BRI_APUSH_02_02_SYWMaps" class="full-width">
<media id="fs-idm272697552" alt="Two maps show land holdings before and after the Seven Years’ War. Before the war, France possessed much of the central United States. After the war, Spain controlled land west of the Mississippi River, while Britain controlled land east of the Mississippi River.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_SYWMaps.jpg"/>
</media>
<caption>These two maps show land holdings before (left) and after (right) the Seven Years’ War. What changes and continuities do you see in the balance of power on the North American continent?</caption>
</figure>
</section>
<section id="fs-idm274726496">
<title>The Path to Revolution</title>
<para id="fs-idm274733552">That same year, 1763, a coalition of Great Lakes, Illinois region, and Ohio region American Indians went to war against the British. The British emerged victorious, but the Indian nations demonstrated they would not easily submit. Led by an Ottawa man named Pontiac, American Indians warred with British soldiers and colonists across the frontier from Detroit to the Ohio River Valley.</para>
<para id="fs-idm274732768">The British believed they no longer had to court and negotiate with the American Indians. However, they wanted to end the costly conflicts between the colonists and American Indians. Thus, King George III issued the Proclamation of 1763 and temporarily prohibited settlements west of the Appalachian Mountains. Colonists protested. They believed they had the right to settle those lands. In the meantime, the British had incurred massive debts during the Seven Years’ War and wanted American colonists to pay a share in their protection. Parliament soon passed a series of restrictions and taxes on the colonies without their consent that eventually drove a wedge between them and the mother country.</para>
<figure id="BRI_APUSH_02_02_Timeline2" class="full-width">
<media id="fs-idm268240336" alt="A timeline shows important events of the era. In 1565, the Spanish establish St. Augustine. In 1610, the Spanish establish St. Santa Fe. In 1620, the Pilgrims found Plymouth Colony. In 1629, the Puritans settle in Massachusetts Bay Colony. In 1681, William Penn founds Pennsylvania colony; a portrait of William Penn is shown. In 1692 to 1693, the Salem Witch Trials happen; a depiction of the Salem Witch Trials is shown. In 1730 to 1740, the Great Awakening happens; a portrait of George Whitefield is shown. In 1733, James Oglethorpe founds Georgia for “worthy poor”; a portrait of James Oglethorpe is shown. In 1739, slaved revolt in the Stono Rebellion. In 1756, the French and Indian War (Seven Years’ War) begins. In 1763, the Treaty of Paris eliminates New France.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_02_Timeline2.jpg"/>
</media>
<caption>By the mid-eighteenth century, Great Britain had defeated its rivals and emerged as the dominant force in North America. The cost of this dominance, however, would prove precarious for the relationship between Great Britain and its thirteen mainland colonies.</caption>
</figure>
<section id="fs-idm265440160">
<title>Additional Chapter Resources</title>
<list id="fs-idm267393824" list-type="bulleted">
<item><link class="target-chapter" document="m76399">Mercantilism</link> Lesson</item>
<item><link class="target-chapter" document="m76397">Colonial Comparison: The Rights of Englishmen</link> Lesson</item>
<item><link class="target-chapter" document="m76398">Benjamin Franklin Mini DBQ</link> Lesson</item>
<item><link class="target-chapter" document="m79326">Civics Connection: The Colonial Origins of American Republicanism</link> Lesson</item>
<item><link class="target-chapter" document="m76332">Benjamin Franklin and the American Enlightenment</link> Narrative</item>
<item><link class="target-chapter" document="m76387">Colonial Identity: English or American?</link> Point-Counterpoint</item>
</list>
</section>
<section id="fs-idm274725072" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm274724576">
<problem id="fs-idm274724320">
<para id="fs-idm274724064"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm271111808">
<problem id="fs-idm271111552">
<para id="fs-idm271111296"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm269915632">
<problem id="fs-idm269915376">
<para id="fs-idm269915120"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm265822784">
<problem id="fs-idm265822528">
<para id="fs-idm267525056"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm267523936">
<problem id="fs-idm267523680">
<para id="fs-idm267529840"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm267528720">
<problem id="fs-idm269817280">
<para id="fs-idm269817024"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm269816016">
<problem id="fs-idm272507376">
<para id="fs-idm272507120"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm272506000">
<problem id="fs-idm269998960">
<para id="fs-idm269998704"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm269997584">
<problem id="fs-idm268272992">
<para id="fs-idm268272736"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm268271616">
<problem id="fs-idm265744208">
<para id="fs-idm265743952"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm265742832">
<problem id="fs-idm269946080">
<para id="fs-idm269945824"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm269944704">
<problem id="fs-idm272619952">
<para id="fs-idm272619696"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm272618576">
<problem id="fs-idm266023216">
<para id="fs-idm266022960"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm266021840">
<problem id="fs-idm273261008">
<para id="fs-idm273260752"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm273259632">
<problem id="fs-idm268454624">
<para id="fs-idm268454368"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ15"/></para>
</problem>
</exercise>
<exercise id="fs-idm268453248">
<problem id="fs-idm270265968">
<para id="fs-idm270265712"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ16"/></para>
</problem>
</exercise>
<exercise id="fs-idm270264592">
<problem id="fs-idm273107728">
<para id="fs-idm273107472"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ17"/></para>
</problem>
</exercise>
<exercise id="fs-idm273106304">
<problem id="fs-idm268275920">
<para id="fs-idm268275664"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ18"/></para>
</problem>
</exercise>
<exercise id="fs-idm266340688">
<problem id="fs-idm266340432">
<para id="fs-idm266340176"><link class="os-embed" url="#exercise/Ch02-CI-Intro-RQ19"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm268320272" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm268319776">
<problem id="fs-idm268319520">
<para id="fs-idm268319264">Explain the different types of labor systems that emerged in the settlement of New England and Virginia.</para>
</problem>
</exercise>
<exercise id="fs-idm272929920">
<problem id="fs-idm272929664">
<para id="fs-idm272929408">Explain the motivations for English immigration to New England and to the Chesapeake regions in North America.</para>
</problem>
</exercise>
<exercise id="fs-idm274105600">
<problem id="fs-idm274105344">
<para id="fs-idm274105088">Compare the motivations of England and France in their settlement in North America.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm489466512">
<problem id="fs-idm524828544">
<para id="fs-idm389962592"><link class="os-embed" url="#exercise/Ch02-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm538818272">
<problem id="fs-idm407072384">
<para id="fs-idm393310288"><link class="os-embed" url="#exercise/Ch02-CI-Intro-AP03"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm342596960">
<title>Primary Sources</title>
<para id="fs-idm316997664">The First Charter of Virginia: <link url="https://lonang.com/library/organic/1606-fcv/">https://lonang.com/library/organic/1606-fcv/</link></para>
</section>
<section id="fs-idm271103344">
<title>Suggested Resources</title>
<para id="fs-idm271102704">Anderson, Fred. <emphasis effect="italics">The War That Made America: A Short History of the French and Indian War</emphasis>. New York: Penguin, 2006.</para>
<para id="fs-idm268336912">Baker, Emerson W. <emphasis effect="italics">A Storm of Witchcraft: The Salem Trials and the American Experience</emphasis>. Oxford: Oxford University Press, 2016.</para>
<para id="fs-idm268335904">Berkin, Carol. <emphasis effect="italics">First Generations: Women in Colonial America</emphasis>. New York: Hill and Wang, 1997.</para>
<para id="fs-idm267590400">Berlin, Ira. Many <emphasis effect="italics">Thousands Gone: The First Two Centuries of Slavery in North America.</emphasis> Cambridge: Harvard University Press, 2000.</para>
<para id="fs-idm267402064">Calloway, Colin. <emphasis effect="italics">New Worlds for All: Indians, Europeans, and the Remaking of Early America</emphasis>. Baltimore: Johns Hopkins University Press, 2013.</para>
<para id="fs-idm267401056">Calloway, Colin. <emphasis effect="italics">The Scratch of a Pen: 1763 and the Transformation of North America.</emphasis> Oxford: Oxford University Press, 2007.</para>
<para id="fs-idm271140512">Horn, James. <emphasis effect="italics">1619: Jamestown and the Forging of American Democracy</emphasis>. New York: Basic Books, 2018.</para>
<para id="fs-idm273142608">Kidd, Thomas S. <emphasis effect="italics">American Colonial History: Clashing Cultures and Faiths</emphasis>. New Haven: Yale University Press, 2016.</para>
<para id="fs-idm273141600">Morgan, Edmund S. <emphasis effect="italics">American Slavery, American Freedom</emphasis>. New York: W.W. Norton, 2003.</para>
<para id="fs-idm273153776">Philbrick, Nathaniel. <emphasis effect="italics">Mayflower: A Story of Courage, Community, and War</emphasis>. New York: Penguin, 2007.</para>
<para id="fs-idm273152720">Taylor, Alan. <emphasis effect="italics">American Colonies: The Settling of North America</emphasis>. New York: Penguin, 2001.</para>
<para id="fs-idm273297296">Taylor, Alan. <emphasis effect="italics">Colonial America: A Very Short Introduction.</emphasis> Oxford: Oxford University Press, 2012.</para>
<para id="fs-idm275053360">Williams, Tony. <emphasis effect="italics">The Pox and the Covenant: Mather, Franklin, and the Epidemic That Changed America's Destiny.</emphasis> Naperville, IL: Sourcebooks, 2010.</para>
</section>
</section>
 </content>
</document>