<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Frederick Douglass’s Path to Freedom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79366</md:content-id>
  <md:title>🔎 Frederick Douglass’s Path to Freedom</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why various reform movements developed and expanded from 1800 to 1848</item>
<item>Explain the continuities and changes in the experience of African Americans from 1800 to 1848</item>
</list></md:abstract>
  <md:uuid>078ce840-1944-4df5-ba46-0780a84a01a3</md:uuid>
</metadata>

<content>
<table id="fs-idm402990352" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm379141136" class="os-teacher">
<title>Standards</title>
<para id="fs-idm396089664"><emphasis effect="bold">Topics</emphasis>: 4.11 An Age of Reform, 4.12 African Americans in the Early Republic</para>
<para id="fs-idm396004400"><emphasis effect="bold">Themes</emphasis>: ARC American and Regional Culture, SOC Social Structures</para>
<para id="fs-idm388797904"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4K Explain how and why various reform movements developed and expanded from 1800 to 1848; Unit 4L Explain the continuities and changes in the experience of African Americans from 1800 to 1848</para>
<para id="fs-idm381975920"><emphasis effect="bold">Historical Developments</emphasis>: 4.1.III.B.i, 4.1.II.D</para>
<para id="fs-idm353093632"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm413319376"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm361240864" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm397876256">This Narrative explores the idea of slavery and abolitionism and can be used along with the <link class="target-chapter" document="m79358">Nat Turner’s Rebellion</link> and <link class="target-chapter" document="m79357">William Lloyd Garrison’s War Against Slavery</link> Narratives, as well as the <link class="target-chapter" document="m79387">David Walker, “An Appeal to the Coloured Citizens of the World,” 1829</link> and <link class="target-chapter" document="m79379">Frederick Douglass, <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis>, 1845</link> Primary Sources.</para>
</note>
<para id="fs-idm394257488">Frederick Douglass grew up enslaved in Maryland, where his individual human dignity was stripped away by a system of owning other human beings. He barely knew his mother, who had had to walk several miles from another plantation to visit him when he was a little boy. He also did not know who his father was, though he guessed it was one of the white men on the plantation. He did not even know his birthday.</para>
<para id="fs-idm410928576">When Douglass was seven years old, his grandmother carried him to another plantation where he witnessed the horrors of slavery. He watched as his aunt was stripped to the waist and brutally whipped, causing blood to run down her back (<link target-id="BRI_APUSH_06_03_SlaveScars"/>). “It was the first of a long series of such outrages . . . It struck me with awful force.” Douglass never became reconciled to such an unjust system.</para>
<figure id="BRI_APUSH_06_03_SlaveScars" class="scaled-down-70">
<media id="fs-idm390255376" alt="Photo of a slave’s back with raised scars clearly visible.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_SlaveScars.jpg"/>
</media>
<caption>This photograph of an enslaved person’s scarred back, taken in Baton Rouge, Louisiana, in 1863, demonstrates the brutality of slavery. Frederick Douglass witnessed such a whipping as a seven-year-old boy.</caption>
</figure>
<para id="fs-idm349795152">Douglass’s owner sent the boy to live in Baltimore, Maryland, with Hugh and Sophia Auld. Sophia taught Douglass to read the Bible, which outraged her husband. Hugh argued it would ruin Douglass for slavery because he would reject his servitude; he forbade the lessons. The brilliant young boy immediately recognized there was something unnatural about slavery. He caught on to its immorality and the importance of reading to recover his humanity. “From that moment, I understood the pathway from slavery to freedom . . . The argument which he so warmly urged, against my learning to read, only served to inspire me with a desire and determination to learn,” Douglass later wrote.</para>
<para id="fs-idm361286112">The intrepid Douglass continued to learn to read. He surreptitiously read from the spelling copybook belonging to the Aulds’ son and from their Bible. He bribed and tricked white boys in the neighborhood to give him reading instruction. He acquired a copy of the <emphasis effect="italics">Columbian Orator</emphasis>, which had speeches that taught him language and rhetoric. More importantly, the book contained lessons about the principles of liberty and emancipation from slavery. From newspapers, Douglass learned about Nat Turner’s slave rebellion and statesmen such as John Quincy Adams who were fighting the gag rule and the injustices of slavery in the halls of Congress.</para>
<para id="fs-idm396158128">When his masters died, ownership of Douglass was juggled until the brutal Thomas Auld owned him and demanded that the enslaved fifteen-year-old boy be sent to work as a field hand on his plantation. Douglass had converted to Christianity and tried to start a Sunday school for other slaves but was thwarted. Because he had a rebellious streak, Auld sent him to a “slave breaker” named Edward Covey to crush his spirit with the lash.</para>
<para id="fs-idm371685248">Within a week, Covey had whipped Douglass savagely. “Mr. Covey gave me a very severe whipping, cutting my back, causing the blood to run, and raising ridges on my flesh as large as my little finger,” Douglass later reported. Covey beat Douglass at least once a week. The dehumanizing routine of violence stripped Douglass of his human dignity. According to Douglass, “Mr. Covey succeeded in breaking me. I was broken in body, soul, and spirit. My natural elasticity was crushed, my intellect languished, the disposition to read departed, the cheerful spark that lingered about my eye died; the dark night of slavery closed in on me; and behold a man transformed into a brute!”</para>
<para id="fs-idm371411968">Douglass fell into a stupor and could not shake his malaise. One day, he suffered heatstroke and had to stop working because he was weak and dizzy. Covey discovered Douglass lying on the ground and thought him lazy. Covey gave the enslaved Douglass a “savage kick in the side, and told me to get up.” Douglass tried several times to rise and was beaten harder with every failure. A blow to his head with a hickory stick made “a large wound, and the blood ran freely.” He mustered the courage to defy Covey and walk seven miles to his master’s house to relate what Covey had done. The unsympathetic Auld ignored his pleas and sent him back to Covey. Never had Douglass felt more powerless and less like a man. He hid out for a day for relief but finally returned.</para>
<para id="fs-idm375278272">The next day changed Douglass’s life forever. Covey sought to tackle Douglass and beat him, but Douglass actually fought back. “At this moment—from whence came the spirit I don’t know—I resolved to fight; and, suiting my action to my resolution, I seized Covey by the throat.” Covey desperately solicited the help of another white man, whom Douglass kicked in the ribs and knocked down. Douglass wrote that he told Covey “Come what might; that he had used me like a brute for six months, and that I was determined to be used so no longer.”</para>
<para id="fs-idm411350288">Covey then tried to order another slave to intervene, but the man refused and left the two to finish their battle. Douglass thought the fight lasted for nearly two hours until finally it ended in a draw. As they stared at each other, panting frantically, Douglass noted with satisfaction that he had been neither bloodied nor whipped, but that he had bloodied Covey. For the next six months, Covey did not lay a finger on Douglass again. Douglass even ignored Covey’s threats and warned the slave breaker that he would get a worse beating than the first if he tried.</para>
<para id="fs-idm394240160">For Douglass, it was the turning point in his life. He had recovered his manhood and his dignity. “It rekindled the few expiring embers of freedom,” Douglass explained, “and revived within me a sense of my manhood. It recalled the departed self-confidence, and inspired me again with a determination to be free.” Douglass exercised his duty to resist injustice and secure his natural rights to restore his spirit and humanity. Having destroyed any hold that slavery might have over his soul, he was now a slave in name only and would no longer live in fear or submission. His soul longed for liberty. “It was a glorious resurrection, from the tomb of slavery, to the heaven of freedom. My long-crushed spirit rose, cowardice departed, bold defiance took its place; and I now resolved that, however long I might remain a slave in form, the day had passed forever when I could be a slave in fact.”</para>
<para id="fs-idm395622688">Douglass escaped to the North and freedom through the Underground Railroad a few years later. He married and started earning his own money, keeping the fruits of his labor. His work and marriage contributed further to his recovering his human dignity and becoming a man. “I was now my own master. It was a happy moment, the rapture of which can be understood only by those who have been slaves. It was the first work, the reward of which was to be entirely my own.” Douglass was now a man with a strong sense of self-worth who devoted himself to ensuring equal rights for all Americans through the abolitionist and women’s suffrage movements (<link target-id="BRI_APUSH_06_03_Douglass"/>).</para>
<figure id="BRI_APUSH_06_03_Douglass" class="full-width">
<media id="fs-idm414647040" alt="Panel (a) is a portrait of Frederick Douglass. Panel (b) is the cover of the book Narrative of the Life of Frederick Douglass, An American Slave, Written by Himself.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_Douglass.jpg"/>
</media>
<caption>(a) This 1856 ambrotype of Frederick Douglass demonstrates an early type of photograph developed on glass. Douglass was an escaped slave who became instrumental in the abolitionist movement. (b) His story, told in <emphasis effect="italics">Narrative of the Life of Frederick Douglass, An American Slave, Written by Himself</emphasis>, followed a long line of similar narratives that demonstrated the brutality of slavery, for northerners unfamiliar with the institution.</caption>
</figure>
<section id="fs-idm224390608">
<section id="fs-idm361373872" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm396590832">
<problem id="fs-idm390382064">
<para id="fs-idm683540832"><link class="os-embed" url="#exercise/Ch06-N-FredDoug-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm683343600">
<problem id="fs-idm407172224">
<para id="fs-idm355060656"><link class="os-embed" url="#exercise/Ch06-N-FredDoug-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm364369056">
<problem id="fs-idm359396608">
<para id="fs-idm389800080"><link class="os-embed" url="#exercise/Ch06-N-FredDoug-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm387742864">
<problem id="fs-idm376150528">
<para id="fs-idm370654208"><link class="os-embed" url="#exercise/Ch06-N-FredDoug-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm683267680">
<problem id="fs-idm404372080">
<para id="fs-idm405906208"><link class="os-embed" url="#exercise/Ch06-N-FredDoug-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm403306608">
<problem id="fs-idm402265136">
<para id="fs-idm399397392"><link class="os-embed" url="#exercise/Ch06-N-FredDoug-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm398610000" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm351933968">
<problem id="fs-idm371729568">
<para id="fs-idm379495664">Using Frederick Douglass as an example, explain how an enslaved person was dehumanized by the institution of slavery.</para>
</problem>
</exercise>
<exercise id="fs-idm409014800">
<problem id="fs-idm390139248">
<para id="fs-idm370610320">Explain how Frederick Douglass “recovered his humanity and sense of dignity” while a slave and later after he escaped to freedom.</para>
</problem>
</exercise>
</section>
<section id="fs-idm182772688" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm172884704">
<problem id="fs-idm172884448">
<para id="fs-idm172884192"><link class="os-embed" url="#exercise/Ch06-N-FredDoug-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm390366576">
<title>Primary Sources</title>
<para id="fs-idm353124000">Douglass, Frederick. <emphasis effect="italics">Life and Times of Frederick Douglass</emphasis>. New York: Library of America, 1994. (Originally published, 1892).</para>
<para id="fs-idm409056000">Douglass, Frederick. <emphasis effect="italics">My Bondage and My Freedom</emphasis>. New York: Penguin, 1993. (Originally published, 1855).</para>
<para id="fs-idm399919840">Douglass, Frederick. <emphasis effect="italics">Narrative of the Life of Frederick Douglass, An American Slave: Written by Himself</emphasis>. New York: Penguin, 1986 (Originally published, 1845).</para>
</section>
<section id="fs-idm416631744">
<title>Suggested Resources</title>
<para id="fs-idm398343760">Blight, David W. <emphasis effect="italics">Frederick Douglass: Prophet of Freedom</emphasis>. New York: Simon and Schuster, 2018.</para>
<para id="fs-idm408586400">Huggins, Nathan Irvin. <emphasis effect="italics">Slave and Citizen: The Life of Frederick Douglass</emphasis>. Boston: Little Brown, 1980.</para>
<para id="fs-idm402242160">Levine, Robert S. The Lives of Frederick Douglass. Cambridge, MA: Harvard University Press, 2016.</para>
<para id="fs-idm406763296">McFeely, William. <emphasis effect="italics">Frederick Douglass</emphasis>. New York: Norton, 1991.</para>
<para id="fs-idm397279664">Meyers, Peter C. <emphasis effect="italics">Frederick Douglass: Race and the Rebirth of America Liberalism</emphasis>. Lawrence, KS: University Press of Kansas, 2008.</para>
<para id="fs-idm387738992">Stauffer, John, Zoe Trodd, and Celeste-Marie Bernier. <emphasis effect="italics">Picturing Frederick Douglass: An Illustrated Biography of the Nineteenth Century’s Most Photographed American</emphasis>. New York: Liveright, 2015.</para>
</section>
</section>
 </content>
</document>