<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Bacon vs. Berkeley on Bacon’s Rebellion, 1676</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76393</md:content-id>
  <md:title>✒️ Bacon vs. Berkeley on Bacon’s Rebellion, 1676</md:title>
  <md:abstract/>
  <md:uuid>ad80870f-4f75-444e-b3b7-4264a176267e</md:uuid>
</metadata>

<content>
<note id="fs-idm354561584" class="os-teacher">
<title>Standards</title>
<para id="fs-idm395341552"><emphasis effect="bold">Topic</emphasis>: 2.7 Colonial Society and Culture</para>
<para id="fs-idm348804640"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm377170496"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2I Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</para>
<para id="fs-idm391067920"><emphasis effect="bold">Historical Development</emphasis>: 2.1.III.D</para>
<para id="fs-idm389353136"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm359488976"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm374755648" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm406369312">Students should read this Primary Source after <link document="m76320"><emphasis effect="bold">The English Come to America</emphasis></link>, <link document="m76321"><emphasis effect="bold">The Anglo-Powhatan War of 1622</emphasis></link>, and the <link document="m76327"><emphasis effect="bold">Bacon’s Rebellion</emphasis></link> Narratives to give them context for the Primary Source.</para>
</note>
<note id="fs-idm405680128" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm410392256"><link url="http://www.virtualjamestown.org/exist/cocoon/jamestown/fha/J1035">http://www.virtualjamestown.org/exist/cocoon/jamestown/fha/J1035</link> - Bacon</para>
<para id="fs-idm406731472"><link url="http://www.let.rug.nl/usa/documents/1651-1700/governor-william-berkely-on-bacons-rebellion-19-may-1676.php">http://www.let.rug.nl/usa/documents/1651-1700/governor-william-berkely-on-bacons-rebellion-19-may-1676.php</link> - Berkeley</para>
</note>
<note id="fs-idm388547280" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm388011696">After reading this source, students can return to the Bacon’s Rebellion narrative. Students could analyze events according to the contrasting views presented in the primary source and W.E. White’s essay. Consider posing questions such as:</para>
<list id="fs-idm395817104" list-type="bulleted">
<item>Which source is more reliable in describing this event?</item>
<item>What are some ways you can tell if a source is reliable?</item>
<item>Are there any contradictions between the information presented in the primary and secondary source?</item>
</list>
</note>
<section id="fs-idm410270400">
<title>Introduction</title>
<para id="fs-idm385452864">In 1675, the Virginia colony was experiencing a great deal of tension between settlers and American Indians. Both sides engaged in fighting and retaliatory raids along the frontier because of disputed lands. Meanwhile, the colony was experiencing internal turmoil over increasing taxes, falling tobacco prices, increasing pressures to open more land for settlement, and growing questions over suspected corruption by long-term royal governor Sir William Berkeley. A recent wealthy migrant to the colony, Nathaniel Bacon, sat on the royal council. Bacon became a champion for the landless and poor when he urged the governor to send more armies against the American Indians. The colony split into factions supporting Bacon or Berkeley, who wished to avoid conflict with the American Indians in favor of stability and peace. Events soon descended into civil war: Rival armies fought each other and the capital, Jamestown, was burned. Order was only restored with the death of Bacon, the suppression of the rebellion, and the arrival of English troops.</para>
<section id="fs-idm393074576">
<title>Sourcing Questions</title>
<exercise id="fs-idm391392960">
<problem id="fs-idm365156128">
<para id="fs-idm387999504">Who was Nathaniel Bacon?</para>
</problem>
</exercise>
<exercise id="fs-idm391457216">
<problem id="fs-idm400839616">
<para id="fs-idm389397776">Who was Sir William Berkeley?</para>
</problem>
</exercise>
<exercise id="fs-idm389651040">
<problem id="fs-idm399447008">
<para id="fs-idm389260624">After reading the background description, who do you think their respective audiences may be?</para>
</problem>
</exercise>
<exercise id="fs-idm390129760">
<problem id="fs-idm386478192">
<para id="fs-idm388404432">Why do you think these men would write these two documents?</para>
</problem>
</exercise>
<table id="fs-idm386295200" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">The Declaration of the People, against Sr: Wm: Berkeley, and Present Governors of Virginia</emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">specious</emphasis> (adj): misleading, deceptive<newline/><newline/>
<emphasis effect="bold">pretense</emphasis> (n): false claim</entry>
<entry valign="top" align="left">For having upon <emphasis effect="bold">specious Pretenses</emphasis> of public Works raised unjust Taxes, upon the Common [people], For advancing of Private Favorites. And other sinister Ends, but no visible Effect, in any Measure adequate.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm274265280">For not having during the Long time of his Government, In any Measure advanced, this hopeful Colony, either by Fortifications, Towns, or Trade.</link></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">judicature</emphasis> (n): the courts, judiciary</entry>
<entry valign="top" align="left">For having abused, and rendered Contemptable, his <emphasis effect="bold">Maties</emphasis> [Majesty’s]: Justice, by advancing to Places of <emphasis effect="bold">Judicature</emphasis>, scandalous and ignorant Favorites.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">prerogative</emphasis> (n): right, power</entry>
<entry valign="top" align="left"><link target-id="fs-idm267273072">For having wronged his maties: <emphasis effect="bold">Prerogative</emphasis> and Interest, by assuming the monopoly of the Beaver Trade.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">For having in that unjust Gain, betrayed and sold, His Matie: Country, and the Liberties of his Loyal Subjects to the Barbarous Heathen.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">For having, Protected, favored, and Emboldened the Indians against his Maties: most Loyal Subjects; never Contriving, requiring, or appointing any due or proper Means of Satisfaction; for their many Incursions, Murders, and Robberies, Committed upon Us.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">For having when the Army of the English, was upon the Tract of the Indians, which now in all Places, burn, spoil, and Murder, And when We might with ease, have destroyed them, who were in open hostility.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">countermand</emphasis> (v): to cancel, reverse<newline/><newline/>
<emphasis effect="bold">consternation</emphasis> (n): anxiety, panic</entry>
<entry valign="top" align="left">For having expressly, <emphasis effect="bold">countermanded</emphasis>, and sent back, our Army, by Passing his word, for the Peaceable demeanors of the said Indians, who Immediately prosecuted their Evil Intentions—Committing horrid Murders and Robberies, in all Places, <link target-id="fs-idm265277552">being Protected by the said Engagement . . . having now drawn themselves into such obscure and remote places, and are by their success so Emboldened, and Confirmed, and by their Confederates strengthened. That the Cries of Blood, are in all Places, and the Terror, and <emphasis effect="bold">Consternation</emphasis> of the People so great, That They are not only become difficult, but a very formidable Enemy Who might with Ease have been destroyed.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">When upon the loud outcries of Blood, the Assembly had with all Care, raised and framed an Army, for the Prevention of future mischiefs, and safe guard of his Maties: Colony.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm268309952">For having only with the Privacy of a few favorites, without the acquainting of the People, only by Alteration of a Figure forged a Commission, by I know not what hand, not only without, but against the Consent of the People, for the Raising and Effecting of Civil War, and Destruction, which being happily and without Bloodshed prevented.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">For having the second time attempted the same, thereby calling down our forces from the Defense of the frontiers, and most weakened and Exposed Places, for the prevention of Civil Mischief, and Ruin amongst our selves; whilst the Barbarous Enemy in all places did Invade Murder and spoil us, his Maties: Loyal Subjects.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">pernicious</emphasis> (adj): harmful, destructive</entry>
<entry valign="top" align="left">Of these the aforesaid Articles Wee accuse Sr. Wm: Berkeley as guilty of Each and Every of the same. <link target-id="fs-idm258904688">As one who hath Traitorously attempted, violated and Injured his Maties: Interest here, by the loss of a great Part of his Maties: Colony, and many of his faithful and Loyal Subjects, by Him betrayed in a Barbarous and shameful Manner Exposed to the Incursion, and murder of the Heathen.</link> And We farther declare the Ensuing Persons in this List to have been his wicked and <emphasis effect="bold">Pernicious</emphasis> Counsellors and Confederates, Aiders, and Assistants against the Common [people] in these our Civil Commotions. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And we farther Command that the said <link target-id="fs-idm258353680">Sr: Wm: Berkeley with all the Persons in this List [19 persons listed] be forthwith delivered up, or Surrender Themselves, within four days</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Nathaniel Bacon General, by Consent of the People.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Governor William Berkeley, May 19, 1676, The declaration and Remonstrance of Sir William Berkeley his most sacred Majesties Governor and Captain Generall of Virginia</emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">contemplation</emphasis> (n): consideration</entry>
<entry valign="top" align="left"><link target-id="fs-idm260639392">In consideration of the service I had done the Country, in defending them from, and destroying great numbers of the Indians, without the loss of three men, in all the time that war lasted, and in <emphasis effect="bold">contemplation</emphasis> of the equal and uncorrupt Justice I had distributed to all men</link>, Not only the Assembly but the unanimous votes of all the Country, concurred to make me Governor in a time. . . . I do not know of any thing relative to this Country wherein I have acted unjustly, corruptly, or negligently in distributing equal Justice to all men, and taking all possible care to preserve their prop[er]ties, and defend the from their barbarous enemies. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And now I will state the Question betwixt me as a Governor and Mr. Bacon, and say that if any enemies should invade England, any Counsellor, Justice of peace or other inferior officer, might raise what forces they could to protect his Majesties subjects. . . . <link target-id="fs-idm276731776">And yet further it is declared by this Parliament that the taking up Arms for the King and Parliament is treason, for the event shewed that what ever the pretense was to seduce ignorant and well affected people, yet the end was ruinous both to King and people, as this will be if not prevented, I do therefore again declare that Bacon proceeding against all Laws of all Nations modern and ancient, is Rebel to his sacred Majesty and this Country, nor will I insist upon the swearing of men to live and dye together, which is treason by the very words of the Law.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Now my <link target-id="fs-idm281802976">friends I have lived 34 years amongst you, as uncorrupt and diligent as ever Governor was, Bacon is a man of two years amongst you, his person and qualities unknown to most of you, and to all men else, by any virtuous action that ever I heard of, And that very action which he boasts of, was sickly and foolishly, and as I am informed treacherously carried to the dishonor of the English Nation, yet in it, he lost more men then I did in three years War,</link> and by the grace of God will put myself to the same dangers and troubles again when I have brought Bacon to acknowledge the Laws are above him, and I doubt not but by God's assistance to have better success then Bacon hath had, the reason of my hopes are, that I will take Counsel of wiser men then my self, but Mr. Bacon hath none about him, but the lowest of the people. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Lastly my most assured friends <link target-id="fs-idm272754592">I would have preserved those Indians that I knew were hourly at our mercy, to have been our spies and intelligence, to find out our bloody enemies, but as soon as I had the least intelligence that they also were treacherous enemies, I gave out Commissions to destroy them all</link> as the Commissions themselves will speak it.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">pardon</emphasis> (n): official forgiveness for a crime<newline/><newline/>
<emphasis effect="bold">subvert</emphasis> (v): to undermine authority</entry>
<entry valign="top" align="left">To conclude, <link target-id="fs-idm276506400">I have done what was possible both to friend and enemy, have granted Mr. Bacon three <emphasis effect="bold">pardons</emphasis>, which he hath scornfully rejected, supposing himself stronger to <emphasis effect="bold">subvert</emphasis> then I and you to maintain the Laws</link>, by which only and Gods assisting grace and mercy, all men must hope for peace and safety.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm260310816">
<title>Comprehension Questions</title>
<exercise id="fs-idm274265280">
<problem id="fs-idm276649968">
<para id="fs-idm275224144">With what failures does Bacon charge Governor Berkeley?</para>
</problem>
</exercise>
<exercise id="fs-idm267273072">
<problem id="fs-idm280957600">
<para id="fs-idm269515376">In Bacon’s view, how is Governor Berkeley corrupt?</para>
</problem>
</exercise>
<exercise id="fs-idm265277552">
<problem id="fs-idm256045216">
<para id="fs-idm263578096">How does Bacon assess Governor Berkeley’s job of defending the colony against attacks by American Indians</para>
</problem>
</exercise>
<exercise id="fs-idm268309952">
<problem id="fs-idm253664544">
<para id="fs-idm253639840">Which group does Governor Berkeley target with the army?</para>
</problem>
</exercise>
<exercise id="fs-idm258904688">
<problem id="fs-idm269544464">
<para id="fs-idm273487328">Why does Bacon call Governor Berkeley a traitor to the colony?</para>
</problem>
</exercise>
<exercise id="fs-idm258353680">
<problem id="fs-idm256023920">
<para id="fs-idm259929392">What does Bacon demand of Governor Berkeley and his supporters?</para>
</problem>
</exercise>
<exercise id="fs-idm260639392">
<problem id="fs-idm267888336">
<para id="fs-idm278103968">How does Berkeley defend his actions as governor?</para>
</problem>
</exercise>
<exercise id="fs-idm276731776">
<problem id="fs-idm278716832">
<para id="fs-idm278903440">How does Governor Berkeley describe Bacon’s actions in taking up arms against the royal colonial government?</para>
</problem>
</exercise>
<exercise id="fs-idm281802976">
<problem id="fs-idm241470032">
<para id="fs-idm263767456">How does Governor Berkeley compare his record to that of Bacon? How does he insult Bacon?</para>
</problem>
</exercise>
<exercise id="fs-idm272754592">
<problem id="fs-idm273417216">
<para id="fs-idm274893968">How does Governor Berkeley promise to treat friendly versus hostile American Indians</para>
</problem>
</exercise>
<exercise id="fs-idm276506400">
<problem id="fs-idm265050816">
<para id="fs-idm268513376">What principles does Berkeley claim to value as a governor?</para>
</problem>
</exercise>
</section>
<section id="fs-idm404780176">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm386076112">
<problem id="fs-idm398237920">
<para id="fs-idm402996800">What caused social and economic conflict in Virginia in the mid-1670s?</para>
</problem>
</exercise>
<exercise id="fs-idm387527632">
<problem id="fs-idm348741056">
<para id="fs-idm394472816">Why did tensions and fighting with American Indians cause a split in the colony?</para>
</problem>
</exercise>
<exercise id="fs-idm408681712">
<problem id="fs-idm360840096">
<para id="fs-idm354514464">Did realistic alternative solutions to civil war exist in the colony between the Bacon and Berkeley factions?</para>
</problem>
</exercise>
<exercise id="fs-idm405656048">
<problem id="fs-idm407581008">
<para id="fs-idm354255664">Could the divisions in Virginia be described as rooted in the perspectives of different social classes, or did other factors complicate the story? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm386581600">
<problem id="fs-idm385216960">
<para id="fs-idm391007312">What were the consequences of Bacon’s Rebellion for the colony?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>