<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Benjamin Franklin Mini DBQ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76398</md:content-id>
  <md:title>📝 Benjamin Franklin Mini DBQ</md:title>
  <md:abstract/>
  <md:uuid>600abafa-307c-493b-9492-9468f8c1383d</md:uuid>
</metadata>

<content>
<note id="fs-idm388459520" class="os-teacher">
<title>Standards</title>
<para id="fs-idm387636064"><emphasis effect="bold">Topic</emphasis>: 2.7 Colonial Society and Culture</para>
<para id="fs-idm395797664"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm354792544"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2I Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</para>
<para id="fs-idm377156672"><emphasis effect="bold">Historical Development:</emphasis> 2.2.I.D</para>
<para id="fs-idm381050944"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
</note>
<section id="fs-idm435591232">
<para id="fs-idm393958544"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm388465248" list-type="bulleted">
<item>Students will explain how philosophical and scientific ideas have developed and shaped American society by examining documents pertaining to the life of Benjamin Franklin.</item>
<item>Students will systematically analyze primary sources by answering targeted sourcing and comprehension questions for each document.</item>
<item>Students will write a thesis statement that responds to a document-based question prompt.</item>
</list>
<para id="fs-idm408564592"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm391987248" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1cBkxF1OvSnyT0vTqN4NTzuI1KusY9f42/view">Handout A: Benjamin Franklin: The First American?</link></item>
</list>
<para id="fs-idm398685520"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm159535376">This Lesson should follow the <link document="m76387"><emphasis effect="bold">Colonial Identity: English or American?</emphasis></link> Point-Counterpoint.</para>
<para id="fs-idm407207424"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm387943312">Because this is the first DBQ included in this resource, only three primary source excerpts are used in the activity, and students are provided targeted questions for each source. Later DBQs will provide more documents with the option for teachers to include targeted questions as best fits their teaching situation.</para>
</section>
<section id="fs-idm383561696">
<title>I. Warm-up Activity (10 min)</title>
<para id="fs-idm401279008">Distribute <emphasis effect="bold">Handout A: Benjamin Franklin: The First American?</emphasis> Have students indicate if they would be pleased or not pleased with each scenario on their handout. Ask for volunteers to justify their responses.</para>
<list id="fs-idm354886400" list-type="bulleted">
<item>Step 1: You are twelve years old, and you love to read. However, books are very expensive and difficult to find where you live, so your father signs you up for an apprenticeship in a business that will give you much better access to books, newspapers, and magazines.</item>
<item>Step 2: You will receive free room and board in your new job, and you will live with your boss.</item>
<item>Step 3: You are committed by contract to work in this job for nine years.</item>
<item>Step 4: Although your boss will cover all your expenses for the term of the contract, you will only receive wages for the ninth year. In return, you will receive training so that you will be able to start your own business.</item>
<item>Step 5: The boss is your older brother.</item>
</list>
<para id="fs-idm410277520">After students have responded to the question for each of these steps, ask which of them, if anyone, would be pleased upon learning about the entire scenario? Conduct a brief discussion in which you ask those who were willing to take the job in step 1, but were no longer interested after step 5, at which step they would have declined the opportunity. Then, explain that these are the terms of apprenticeship in which Benjamin Franklin’s father arranged for him to work in the printing shop of his older brother, James, in 1718. Note also that these were considered generous terms for an apprentice at the time, and most working-class boys were expected to begin an apprenticeship to learn a trade in this manner by the time they were fourteen years old.</para>
</section>
<section id="fs-idm384725216">
<title>II. Exploration (20 min)</title>
<para id="fs-idm406663040">Have students work individually or in groups, as best suits your teaching situation, to read the three primary sources and answer the comprehension and sourcing questions as they go along.</para>
</section>
<section id="fs-idm388011696">
<title>III. Application (15–20 min)</title>
<para id="fs-idm387538224">Redirect students to the prompt (on their handout and written on board): <emphasis effect="bold">“To what extent and in what ways did Benjamin Franklin reflect the conviction that “merit” or “talent” ought to bring rewards?”</emphasis> Have students work individually to use highlighters to mark evidence in the documents provided, indicating support for the position they choose. Next, have students complete the last step in the packet to construct a thesis statement individually or in groups, as best suits your teaching situation.</para>
</section>
<section id="fs-idm390287152">
<title>IV. Conclusion (5 min)</title>
<para id="fs-idm538732576">Solicit volunteers to share their thesis and workshop several using the following questions:</para>
<list id="fs-idm389470224" list-type="bulleted">
<item>Does the thesis answer the question without restating the prompt?</item>
<item>Does the thesis make sense?</item>
<item>Is the thesis historically accurate?</item>
<item>Does the thesis provide clear and cohesive reasoning?</item>
<item>Will the thesis be supported by evidence from the documents?</item>
<item>Will the thesis be supported by evidence on the topic outside of the documents (your own background knowledge of Franklin and the developing American identity)?</item>
</list>
</section>
 </content>
</document>