<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ “Sit Down,” Maurice Sugar, 1936–1937</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84442</md:content-id>
  <md:title>✒️ “Sit Down,” Maurice Sugar, 1936–1937</md:title>
  <md:abstract/>
  <md:uuid>2fbfd005-c4d6-44f9-9fa4-343f0cc62912</md:uuid>
</metadata>

<content>
<note id="fs-idm230733072" class="os-teacher">
<title>Standards</title>
<para id="fs-idm229596720"><emphasis effect="bold">Topic</emphasis>: 7.9 Great Depression</para>
<para id="fs-idm240320032"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm231439360"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7J Explain the causes of the Great Depression and its effects on the economy</para>
<para id="fs-idm225695456"><emphasis effect="bold">Historical Development</emphasis>: 7.1.I</para>
<para id="fs-idm228467488"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm216485824"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm234060912" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm243286800">Use this primary source as a supplement to the <link document="m84427">Labor Upheaval, Industrial Organization, and the Rise of the CIO</link> Narrative.</para>
</note>
<note id="fs-idm255906592" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm256655760">“Sit Down” (lyrics) <link url="http://www.laborarts.org/exhibits/laborsings/song.cfm?id=5">http://www.laborarts.org/exhibits/laborsings/song.cfm?id=5</link></para>
</note>
<section id="fs-idm206114160">
<title>Introduction</title>
<para id="fs-idm224608064">In the 1920s, the flourishing automobile industry brought prosperity to Detroit, Michigan. With the 1929 stock market crash and the onset of the Great Depression, car sales collapsed, and production plummeted. The depression forced General Motors and other car companies to lay off many of their workers in Detroit.</para>
<para id="fs-idm248705680">On March 7, 1932, a march of unemployed autoworkers was met with violence when four workers were shot to death by the local police and security guards employed by the Ford Motor Company. The Ford Hunger March, as the demonstration became known, contributed to the creation of the United Automobile Workers (UAW) labor union. Four years later, the UAW staged a strike that began in December 1936. Some 100,000 autoworkers simply sat down on the job and occupied 17 General Motors plants. “Sit Down,” written by attorney Maurice Sugar, became an anthem of the strikers. After f44 days, the strike ended in a victory for UAW, thanks in part to a labor-friendly governor, Frank Murphy, who used the National Guard as a peacekeeping force that assisted negotiations. The UAW gained union recognition from General Motors and a promise the company would not fire or otherwise punish the strikers. Workers also received a wage increase of five cents an hour. Maurice Sugar went on to serve as general counsel of the UAW from 1937 to 1946.</para>
<section id="fs-idm256524096">
<title>Sourcing Questions</title>
<exercise id="fs-idm251938016">
<problem id="fs-idm246083504">
<para id="fs-idm255732400">Who wrote “Sit Down”?</para>
</problem>
</exercise>
<exercise id="fs-idm204758832">
<problem id="fs-idm237372352">
<para id="fs-idm209086704">Briefly describe the context for the creation of this song.</para>
</problem>
</exercise>
<table id="fs-idm234205232" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Chorus:<newline/>Sit down, just keep your seat<newline/>Sit down and rest your feet<newline/>Sit down, you got ’em beat<newline/>Sit down, sit down!</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">When they tie the hands of the union man—sit down, sit down<newline/>When they give ’em a pact they’ll take them back—sit down, sit down</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">pact</emphasis> (n): an agreement or deal</entry>
<entry valign="top" align="left">When they tie a can to the union man—sit down, sit down<newline/>When they give them the <emphasis effect="bold">pact</emphasis> that will take them back—sit down, sit down</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">When they smile and say, “No raise in pay!”—sit down, sit down<newline/>When you want the boss to come across—sit down, sit down</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">When your feet are numb just twiddle your thumb—sit down, sit down<newline/>When you want ’em to know they’d better go slow—<link target-id="fs-idm232946304">sit down, sit down</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">When the boss won’t talk go and take a walk—sit down, sit down<newline/><link target-id="fs-idm250017536">When the boss see that he’ll want a little chat</link>—sit down, sit down</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm229704800">
<title>Comprehension Questions</title>
<exercise id="fs-idm232946304">
<problem id="fs-idm210028864">
<para id="fs-idm236582192">What purpose does the repetition of “sit down” serve?</para>
</problem>
</exercise>
<exercise id="fs-idm250017536">
<problem id="fs-idm205609680">
<para id="fs-idm201701936">What will convince the boss to negotiate, according to this stanza?</para>
</problem>
</exercise>
</section>
<section id="fs-idm243305792">
<title>Historical Reasoning Question</title>
<exercise id="fs-idm242499520">
<problem id="fs-idm207311648">
<para id="fs-idm210741616">Compare the techniques and circumstances of the 1936–1937 UAW strike with the 1892 Homestead Strike (see <link document="m80615">The Homestead Strike</link> Narrative).</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>