<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Anglo-Powhatan War of 1622</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76321</md:content-id>
  <md:title>🔎 The Anglo-Powhatan War of 1622</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why interactions between various European nations and American Indians changed over time</item>
</list></md:abstract>
  <md:uuid>1079d731-8e6c-4001-94ae-73a1e41f62ab</md:uuid>
</metadata>

<content>
<table id="fs-idm307414336" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: W.E. White, Christopher Newport University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm384649840" class="os-teacher">
<title>Standards</title>
<para id="fs-idm387052768"><emphasis effect="bold">Topic</emphasis>: 2.5 Interactions between American Indians and Europeans</para>
<para id="fs-idm390817664"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm389798688"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2E Explain how and why interactions between various European nations and American Indians changed over time</para>
<para id="fs-idm387058496"><emphasis effect="bold">Historical Development</emphasis>: 2.1.III.E</para>
<para id="fs-idm407972112"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm387544480"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm391003296" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm393346960">This Narrative should be assigned to students at the beginning of Chapter 2, following <link class="target-chapter" document="m76320"><emphasis effect="bold">The English Come to America</emphasis></link> Narrative. After reading this Narrative, students can further explore tensions between English settlers and American Indians in the <link class="target-chapter" document="m76327"><emphasis effect="bold">Bacon’s Rebellion</emphasis></link> Narrative and the Decision Point on <link class="target-chapter" document="m76433"><emphasis effect="bold">King Philip’s War</emphasis></link>.</para>
</note>
<para id="fs-idm391125824">In 1609, Powhatan, the powerful ruler who controlled most of the tribes in the Chesapeake region, became wary of the English settlers who had built the fort on Jamestown Island. The colony seemed to be growing. Regular supply ships arrived from England, and with each ship came more settlers. During the winter of 1609–1610, Powhatan laid siege to Jamestown. We cannot be certain why. Perhaps he wanted to destroy the colony. Perhaps he only wanted to weaken it significantly. In either case, the Powhatan people refused to trade food with the English, whom they sometimes attacked and killed when the settlers ventured outside the Jamestown fort. The English entered into the period they called the “starving time.” Five hundred strong at the beginning of the siege, by May 1610 they had dwindled to sixty. That winter, they ate all their domestic livestock, as well as rats and snakes, and even resorted to cannibalism to survive. They abandoned the fort in June 1610 to make their way back to England. As they departed down the James River, they met the new governor, Lord De La Warr, and much-needed supply ships. De La Warr ordered them to return to Jamestown.</para>
<para id="fs-idm388665968">Tensions between the Powhatan and the English did not end, however. Powhatan sustained his attacks on the settlers, and the English retaliated. In August 1610, the English besieged a Powhatan confederation village, cutting down corn fields, burning houses, and killing the queen and all her children. Relationships remained tense. In 1613, Powhatan’s daughter, Pocahontas, was lured aboard an English ship and held hostage at Jamestown. While living there, she converted to Christianity, took the name Rebecca, and married a colonist named John Rolfe (<link target-id="BRI_APUSH_02_03_Pocahontas"/>). Powhatan supported the marriage. For Europeans and American Indians, marriage was a traditional way to cement an alliance between two peoples. Powhatan did, after all, have enemies to his west, and an alliance with the English could help to keep these enemies, the Monacans, at bay. The marriage of Pocahontas and John Rolfe brought a period of relative peace between settlers and the Powhatan people. It concluded the period historians refer to as the First Anglo-Powhatan War, and the English settlement grew.</para>
<figure id="BRI_APUSH_02_03_Pocahontas" class="full-width">
<media id="fs-idm399527360" alt="A painting of Pocahontas’s baptism is shown. she is kneeling in a white dress at the feet of a clergyman, while her brother and John Rolfe stand behind her with a crowd of others.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_Pocahontas.jpg"/>
</media>
<caption>In his 1840 painting, <emphasis effect="italics">The Baptism of Pocahontas,</emphasis> John Gadsby Chapman depicts in a romanticized fashion the moment when Pocahontas converted to Christianity. John Rolfe stands directly behind Pocahontas; her brother Nantequaus is portrayed to the right of Rolfe.</caption>
</figure>
<para id="fs-idm407924544">In 1615, Pocahontas gave birth to a son. The following year she, John Rolfe, and their son traveled to England. The trip was an opportunity for Rolfe to cement his business connections for the growing tobacco trade. Several Powhatan Indians accompanied them to see England firsthand and report back. Pocahontas did not return to Virginia. She died and was buried at Gravesend, England, in March 1617. John Rolfe returned. So did Tomocomo, Uttamatomakkin, and other members of the Powhatan delegation. Perhaps they understood that the English would continue to come to Virginia in ever-increasing numbers.</para>
<para id="fs-idm404522304">In April 1618, Powhatan died and was replaced by his brother, Opitchapam. Another brother, Opechancanough, served as the chief responsible for diplomacy and the military. The last several years of Powhatan’s life had been relatively peaceful, but Opechancanough was not inclined to tolerate the growing numbers of English settlers. He decided to make clear that the English lived in the Chesapeake region at the pleasure of the Powhatan. Like the many tribes assembled in the Powhatan confederation, they owed <term>fealty</term> to Opitchapam. Over the next two years, Opechancanough carefully planned a strategy to subjugate the English, who were growing in number and expanding geographically.</para>
<para id="fs-idm389872896">By the 1620s, the series of English settlements, or plantations, along the James River had expanded significantly. Tobacco was a profitable crop, but it required a great deal of land. And it required labor. In 1618, the Virginia Company of London had established the headright system, granting fifty acres of land to anyone who paid for his own or another Englishman’s transport to Virginia. The settlers came to Jamestown mostly as indentured servants, who were bound to work for three to seven years to pay off the cost of their passage. If they survived to the end of their terms, they would usually receive a small bounty and could then buy their own property to farm. The first Africans were probably indentured servants, until racial attitudes hardened and the decreasing migration of indentured servants from England led to the practice of enslaving Africans for life. As the population expanded, so did land ownership. Increasingly, the Powhatan saw their cornfields and landscape give way to English tobacco fields.</para>
<para id="fs-idm385452864">Commerce and exchange had encouraged peace between the two cultures. English settlers, believing they were safe, allowed the Powhatan to come and go openly in the settlements. Then, on March 22, 1622, Opechancanough orchestrated a coordinated attack. In settlements along the James River, Powhatans entered ostensibly as friends. At a prearranged signal, they pulled out weapons and attacked, slaughtering men, women, and children in the fields and homes of several plantations. Jamestown was warned and took steps to defend itself, but nearly everywhere else the attack was devastating. Plantations were destroyed and burned. The Powhatan killed 347 people, or one-third of the English population. This Massacre of 1622 (as the settlers called it) launched what historians call the Second Anglo-Powhatan War (<link target-id="BRI_APUSH_02_03_Jamestown"/>).</para>
<figure id="BRI_APUSH_02_03_Jamestown" class="full-width">
<media id="fs-idm391088400" alt="An image of a woodcut depicting the massacre of Jamestown settlers is shown. Bodies are shown strewn throughout the town.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_Jamestown.jpg"/>
</media>
<caption>This 1628 woodcut by Matthaeus Merian depicts the massacre of Jamestown settlers by the Powhatan on March 22, 1622. The work is based on a series of engravings by Theodore de Bry.</caption>
</figure>
<para id="fs-idm384652176">Opitchapam and Opechancanough did not press their advantage and continue the attack, leaving some historians to believe that perhaps their purpose was not to eradicate the English presence. Rather, they may have wanted to make clear that the English lived there at their pleasure. Other historians argue that Openchancanough tried to debilitate the English to the point where they would abandon the settlements. The chief predicted, “Before the end of two Moons there should not be an Englishmen in all their Countries.”</para>
<para id="fs-idm387999504">For the English, however, the attack signaled that the American Indians had to be conquered. Hostilities continued, and the English, isolated and struggling to feed and defend themselves, suffered a second starving time during the winter of 1622–1623. In organized campaigns against the Powhatan, the English burned villages, destroyed crops, and killed warriors, women, and children. The Powhatan responded with raids and attacks against English settlers. In May, Captain William Tucker held peace negotiations and concluded by providing a toast that poisoned and sickened more than two hundred Powhatans. Then the English fired on the Indians and killed several.</para>
<para id="fs-idm384659088">The next year, the combatants met in a two-day battle that ended with Indian cornfields destroyed and the Powhatans in retreat. By 1632, the two sides had fought to a draw, and they negotiated a peace. But the balance of power had shifted to the English. More settlers continued to arrive: By the 1640s, there were more than eight thousand. They outnumbered the Powhatan living in the region and continued to expand along the James and York Rivers and up into the middle and northern peninsulas of Virginia. Englishmen had taken land everywhere in the Chesapeake, from the James River to the Potomac River and across the bay to the continent’s eastern shore.</para>
<para id="fs-idm398358032">Opechancanough became paramount chief in 1629. In 1644, he launched another ferocious attack that killed more than 400 English settlers, but by then, that represented only a small fraction of their number. The settlers struck back with equal ferocity. In 1646, they captured Opechancanough at his fort on the Pamunkey River. They brought him to Jamestown in chains and treated him like a curiosity on display. English settlers came to gawk at him. Within two weeks he was murdered by one of his guards. His successor, Necotowance, concluded a peace treaty with English governor William Berkeley. Never again, Necotowance pledged, would the Powhatan “wrong the English in any kind, but they would ever hold love and friendship together.”</para>
<para id="fs-idm390654560">The interactions between the American Indians and English in the first 40 years of Virginia settlement were often turbulent and fraught with violence. Each side struggled to dominate and control the contested lands and their bounty, but in the end, the Powhatan could not counter the constant arrival of new English colonists who spread across the Chesapeake region. The expanding English colony steadily displaced native people and established a pattern that was repeated over the next two centuries.</para>
<section id="fs-idm347343504">
<section id="fs-idm404642848" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm405735168">
<problem id="fs-idm395821904">
<para id="fs-idm382177584"><link class="os-embed" url="#exercise/Ch02-N-AngPowWar-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm402694560">
<problem id="fs-idm402896448">
<para id="fs-idm394709040"><link class="os-embed" url="#exercise/Ch02-N-AngPowWar-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm386423760">
<problem id="fs-idm390378848">
<para id="fs-idm386433392"><link class="os-embed" url="#exercise/Ch02-N-AngPowWar-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm389397776">
<problem id="fs-idm384725216">
<para id="fs-idm400040832"><link class="os-embed" url="#exercise/Ch02-N-AngPowWar-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm401694960">
<problem id="fs-idm388132880">
<para id="fs-idm401305744"><link class="os-embed" url="#exercise/Ch02-N-AngPowWar-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm387538224">
<problem id="fs-idm402880368">
<para id="fs-idm385414160"><link class="os-embed" url="#exercise/Ch02-N-AngPowWar-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm385462368" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm386781056">
<problem id="fs-idm393966560">
<para id="fs-idm405680128">Explain how the interaction between English settlers and the Powhatan led to conflict.</para>
</problem>
</exercise>
<exercise id="fs-idm410270400">
<problem id="fs-idm398663776">
<para id="fs-idm389290000">Explain the impact on the Jamestown area of the development of the tobacco crop.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm530059264">
<problem id="fs-idm395466992">
<para id="fs-idm410234496"><link class="os-embed" url="#exercise/Ch02-N-AngPowWar-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm304073616">
<title>Primary Sources</title>
<para id="fs-idm475574256">A Relation of the Barbarous Massacre: <link url="http://www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/timeline/colonial/indians/massacre.html">http://www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/timeline/colonial/indians/massacre.html</link></para>
</section>
<section id="fs-idm386468160">
<title>Suggested Resources</title>
<para id="fs-idm393989664">Horn, James. <emphasis effect="italics">A Land as God Made It: Jamestown and the Birth of America</emphasis>. New York: Basic Books, 2005.</para>
<para id="fs-idm403018384">Kupperman, Karen Ordahl. <emphasis effect="italics">Indians and English: Facing Off in Early America</emphasis>. Ithaca: Cornell University Press, 2000.</para>
<para id="fs-idm385326816">Kupperman, Karen Ordahl. <emphasis effect="italics">The Jamestown Project</emphasis>. Cambridge: Harvard University Press, 2007.</para>
<para id="fs-idm402958400">Morgan, Edmund S. <emphasis effect="italics">American Slavery, American Freedom: The Ordeal of Colonial Virginia.</emphasis> New York: Norton, 1975.</para>
<para id="fs-idm397559664">Price, David A. <emphasis effect="italics">Love and Hate in Jamestown: John Smith, Pocahontas, and the Heart of a New Nation</emphasis>. New York: Knopf, 2003.</para>
<para id="fs-idm399228352">Williams, Tony. <emphasis effect="italics">America’s Beginnings: The Dramatic Events that Shaped a Nation’s Character</emphasis>. Lanham: Rowman and Littlefield, 2010.</para>
<para id="fs-idm393935936">Williams, Tony. <emphasis effect="italics">The Jamestown Experiment: The Remarkable Story of the Enterprising Colony and the Unexpected Results That Shaped America</emphasis>. Naperville: Sourcebooks, 2011.</para>
</section>
</section>
 </content>
</document>