<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Is Affirmative Action Justified?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84588</md:content-id>
  <md:title>💬 Is Affirmative Action Justified?</md:title>
  <md:abstract/>
  <md:uuid>260368a2-3954-4118-b058-4232eea0f3d7</md:uuid>
</metadata>

<content>
<table id="fs-idm335571600" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Erwin Chemerinsky, UC Berkeley Law School; (Claim B) Artemus Ward, Northern Illinois University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm469860912" class="os-teacher">
<title>Standards</title>
<para id="fs-idm365872128"><emphasis effect="bold">Topic</emphasis>: 9.2 Reagan and Conservatism</para>
<para id="fs-idm371904560"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm494861232"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9B Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm327189248"><emphasis effect="bold">Historical Development</emphasis>: 9.2.II.C</para>
<para id="fs-idm356258640"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm464104896"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm373211024" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm512326528">Use this point-counterpoint with the <link document="m84567">Rodney King and the Los Angeles Race Riots</link> Narrative; the <link document="m84572">Timothy McVeigh and the Oklahoma City Bombing</link> Narrative; the <link document="m84578">Tech Giants: Steve Jobs and Bill Gates</link> Narrative; and the <link document="m84594">AIDS Memorial Quilt, 1987</link> Primary Source to discuss domestic issues between 1980 and the present day.</para>
</note>
<section id="fs-idm373599936">
<title>Issue on the Table</title>
<para id="fs-idm335059808">Are affirmative action policies justified to ensure opportunities for traditionally underrepresented groups? Or do they result in engineered outcomes that result in discriminatory policies toward other groups?</para>
</section>
<section id="fs-idm334993104">
<title>Instructions</title>
<para id="fs-idm334986352">Read the two arguments in response to the questions, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm389874368">
<title>Claim A</title>
<para id="fs-idm498968848">There is no doubt the United States has made great progress over its history with regard to equality. Yet enormous inequalities persist. Twenty-four percent of African Americans and 21 percent of Latinos live below the poverty line. By contrast, only 9 percent of whites do. Forty percent of African American children live in poverty compared with only 14 percent of white children. Moreover, African American men are incarcerated at the rate of more than three per 100 citizens. This rate is four times the national average.</para>
<para id="fs-idm353534480">Because of the history of race discrimination in the United States and continuing inequalities, <term>affirmative action</term> programs remain essential. Every Supreme Court decision to consider the constitutionality of affirmative action in higher education has upheld it as permissible under equal protection so long as the government shows it is necessary to achieve diversity within the student body and that it is not a quota.</para>
<para id="fs-idm462381088">Why is affirmative action needed? First, the simple reality is that the long history of racial discrimination means it is not possible to achieve racial diversity in colleges and universities without it. Some states, like California, abolished affirmative action by voter initiative. Their experience powerfully demonstrates what would happen if the Supreme Court were to reverse its earlier decisions and hold affirmative action to be unconstitutional. The president and chancellors of the University of California (UC) explained to the Supreme Court that “[t]he abandonment of race-conscious admissions policies resulted in an immediate and <term>precipitous</term> decline in the rates at which underrepresented-minority students applied to, were admitted to, and enrolled at” the university.</para>
<para id="fs-idm509475712">They offered a variety of statistics to illustrate their argument. At the University of California, Los Angeles (UCLA), admission rates for underrepresented minorities dropped from 52.4 percent in 1995 to 24 percent in 1998 because of Proposition 209. In addition, the percentage of underrepresented minorities fell from 30.1 percent of the entering class in 1995 to 14.3 percent in 1998. The admissions rate for underrepresented minorities at UCLA dropped to 13.6 percent in 2012.</para>
<para id="fs-idm658717936">Meanwhile, the minority population in California had increased. At UCLA, the proportion of Hispanic freshmen declined from 23 percent in 1995 to 17 percent in 2011, and black freshmen declined from 8 percent to 3 percent. At the same time, the proportion of Hispanic college-aged persons in the state increased from 41 percent to 49 percent and black college-aged persons increased from 8 percent to 9 percent.</para>
<para id="fs-idm514151504">Historic race discrimination prevents race-neutral admissions from resulting in racial diversity, especially for elite colleges and universities. The experience of California, Michigan, and other states have demonstrated similar results from ending affirmative action.</para>
<para id="fs-idm336488784">Second, racial diversity in higher education matters. This is exactly why the Supreme Court in <term><emphasis effect="italics">Regents of the University of California v. Bakke</emphasis></term> (1978), <term><emphasis effect="italics">Grutter v. Bollinger</emphasis></term> (2003), and <term><emphasis effect="italics">Fisher v. University of Texas, Austin</emphasis></term> (2016) concluded that diversity is a compelling government interest and upheld affirmative action. As the president and chancellors of the University of California explained: “Powerful empirical evidence, consistent with UC’s experience, shows that, when accompanied by meaningful cross-racial interactions, diversity yields substantial educational benefits.”</para>
<para id="fs-idm341865440">Moreover, powerful anecdotal evidence exists from African Americans and Latinos speaking about how they are racially profiled while driving. In addition, students must learn in racially diverse classrooms that prepare them for a racially diverse world. Opponents of affirmative action must show either that it is possible to achieve racial diversity without affirmative action or that diversity in the classroom does not matter. Neither is a <term>tenable</term> conclusion. Opponents of race-conscious admissions policies thus have shifted to other arguments against affirmative action.</para>
<para id="fs-idm510957936">Many opponents of affirmative action rest their arguments on the false premise that colleges and universities admit students solely on the basis of grades and test scores. Merit has never been the only basis for admission. Colleges and universities have thought it important for students to be in a diverse environment. For example, students from western states have found it easier to be admitted into elite East Coast universities than those from large eastern cities. Students with exceptional skills and talents in extracurricular activities have received admissions even if they have lower grades and test scores. More white students have received preferential treatment in college admissions for having a relative who attended the school. The Supreme Court has rightly pointed out that measuring merit involves many facets of how a student will contribute to a school, including diversity. The tragic history of race discrimination in this country, and its continuing reality, requires affirmative action as a remedy.</para>
</section>
<section id="fs-idm331229600">
<title>Claim B</title>
<para id="fs-idm462397024">Past discrimination against certain minority groups does not justify present discrimination against non-minorities. Righting a wrong with another wrong is never justified. Although past discrimination against minorities is a historical fact, contemporary Americans do not bear the responsibility for, nor should they be disadvantaged or punished because of, the deeds of past generations. Furthermore, affirmative action policies harm those they are purported to help. They place a cloud of suspicion over all persons from the class that is presumed to benefit. People may view minorities at school or work as inferior and engender the notion that they are only there because of a helping hand, regardless of whether the minority benefited from an affirmative action policy or not. Affirmative action stamps minorities with a badge of inferiority, <term>stigmatizing</term> them in the eyes of others. An alternative solution that neither stigmatizes nor harms is needed to ensure that traditionally underrepresented communities have a place in schools and the workplace.</para>
<para id="fs-idm460312944">Although it is important that traditionally underrepresented communities have equal opportunity and an equal chance to thrive, deserving individuals should not be disadvantaged to achieve this goal. Although the Supreme Court has held that remedying past discrimination is not a valid reason for the government to consider race, it has sustained the use of race to promote diversity. But this justification continues to promote inequality and effectively acts as quotas; universities and employers have increased spots for African Americans and Latinos at the expense of whites and Asian Americans, thereby stoking feelings of resentment and racial animosity. Affirmative action harms the very groups it was designed to help.</para>
<para id="fs-idm459985792">The minority students who gain admission to a university on the basis of grades, test scores, extracurricular activities, and other merit-based criteria will never know whether they were admitted because they earned it or because of an affirmative action policy that considered their race. Perhaps even more damaging, other students, faculty, and prospective employers may assume that these students were only admitted because of affirmative action and not because they earned their place independent of their race. Affirmative action creates doubts about whether the people in question could succeed on their own merits. It might even set them up for failure if, in fact, they benefited from an affirmative action policy but were unprepared for the demands ahead.</para>
<para id="fs-idm496779392">In an 1865 address, African American abolitionist Frederick Douglass <term>implored</term> well-meaning whites to stop meddling in the affairs of African Americans:</para>
<quote id="fs-idm360598784">The American people have always been anxious to know what they shall do with us. . . . I have had but one answer from the beginning. Do nothing with us! Your doing with us has already played the mischief with us. Do nothing with us! If the apples will not remain on the tree of their own strength, if they are worm-eaten at the core, if they are early ripe and disposed to fall, let them fall! … And if the negro cannot stand on his own legs, let him fall also. All I ask is, give him a chance to stand on his own legs! Let him alone! … [Y]our interference is doing him positive injury.</quote>
<para id="fs-idm520369904">African American Justice Clarence Thomas quoted this passage in his dissent in the university affirmative-action case <emphasis effect="italics">Grutter v. Bollinger</emphasis> (2003) in arguing that affirmative action policies were unconstitutional. Thomas wrote: “Like Douglass, I believe blacks can achieve in every avenue of American life without the meddling of university administrators.”</para>
<para id="fs-idm510449632">Although the Supreme Court continues to allow affirmative action policies that take race into account, its days may be numbered because alternative policies that do not have constitutional problems—such as aggressive search and outreach programs, swapping socioeconomic diversity for race, or automatically admitting the top 10 percent from every high school class—become more widely used. As Chief Justice John Roberts explained in a case limiting racial-diversity plans in public schools, <term><emphasis effect="italics">Parents Involved in Community Schools v. Seattle School District No. 1</emphasis></term> (2007): “The way to stop discrimination on the basis of race is to stop discriminating on the basis of race.” Given the trend away from government race-based preferences, that day will likely soon arrive.</para>
<section id="fs-idm466866048">
<title>Historical Reasoning Questions</title>
<para id="fs-idm363822480">Use <link url="https://drive.google.com/file/d/1xinAgwnt96ID2SOW7yp9tCrkq1WTIsmh">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm659181840">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm383723984"><emphasis effect="italics">Fisher v. University of Texas, Austin</emphasis>. 2016. <link url="https://www.oyez.org/cases/2015/14-981">https://www.oyez.org/cases/2015/14-981</link></para>
<para id="fs-idm331797760"><emphasis effect="italics">Grutter v. Bollinger</emphasis>. 2003. <link url="https://www.oyez.org/cases/2002/02-241">https://www.oyez.org/cases/2002/02-241</link></para>
<para id="fs-idm386020656"><emphasis effect="italics">Regents of the University of California v. Bakke</emphasis>. 1978. <link url="https://www.oyez.org/cases/1979/76-811">https://www.oyez.org/cases/1979/76-811</link></para>
</section>
<section id="fs-idm469777328">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm469538064">Douglass, Frederick. “What the Black Man Wants.” January 16, 1865. <emphasis effect="italics">TeachingAmericanHistory.org</emphasis>. <link url="http://teachingamericanhistory.org/library/document/what-the-black-man-wants/">http://teachingamericanhistory.org/library/document/what-the-black-man-wants/</link></para>
<para id="fs-idm635605760"><emphasis effect="italics">Grutter v. Bollinger</emphasis>, 539 U.S. 306 (2003). <link url="https://www.law.cornell.edu/supct/html/02-241.ZX1.html">https://www.law.cornell.edu/supct/html/02-241.ZX1.html</link></para>
<para id="fs-idm519245280"><emphasis effect="italics">Parents Involved in Community Schools v. Seattle School District No. 1</emphasis>, 551 U.S. 701 (2007). <link url="https://www.law.cornell.edu/supct/html/05-908.ZO.html">https://www.law.cornell.edu/supct/html/05-908.ZO.html</link></para>
</section>
<section id="fs-idm355266384">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm501007584">Ball, Howard. <emphasis effect="italics">The Bakke Case: Race, Education, and Affirmative Action</emphasis>. Lawrence, KS: University Press of Kansas, 2000.</para>
<para id="fs-idm659962080">Perry, Barbara A. <emphasis effect="italics">The Michigan Affirmative Action Cases</emphasis>. Lawrence, KS: University Press of Kansas, 2007.</para>
</section>
<section id="fs-idm327636336">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm330835424">“Affirmative Action.” Legal Information Institute. <link url="https://www.law.cornell.edu/wex/affirmative_action">https://www.law.cornell.edu/wex/affirmative_action</link></para>
<para id="fs-idm386674512">Colby, Tanner. “Affirmative Action: It’s Time for Liberals to Admit It Isn’t Working.” <emphasis effect="italics">Slate.com</emphasis>. February 10, 2014. <link url="https://slate.com/human-interest/2014/02/affirmative-action-its-time-for-liberals-to-admit-it-isnt-working.html">https://slate.com/human-interest/2014/02/affirmative-action-its-time-for-liberals-to-admit-it-isnt-working.html</link></para>
<para id="fs-idm349005888">Fillat, Andrew I., and Henry Miller. “There is a Way for Affirmative Action to Become Constructive and Fair; Its Practitioners Won’t Like It.” <emphasis effect="italics">Washington Examiner</emphasis>. December 6, 2018. <link url="https://www.washingtonexaminer.com/opinion/op-eds/there-is-a-way-for-affirmative-action-to-become-constructive-and-fair-its-practitioners-wont-like-it">https://www.washingtonexaminer.com/opinion/op-eds/there-is-a-way-for-affirmative-action-to-become-constructive-and-fair-its-practitioners-wont-like-it</link></para>
<para id="fs-idm359395984">Hsu, Hua. “The Rise and Fall of Affirmative Action.” <emphasis effect="italics">New Yorker</emphasis>. October 15, 2018. <link url="https://www.newyorker.com/magazine/2018/10/15/the-rise-and-fall-of-affirmative-action">https://www.newyorker.com/magazine/2018/10/15/the-rise-and-fall-of-affirmative-action</link></para>
<para id="fs-idm343868400">Sander, Richard, and Stuart Taylor, Jr. “The Painful Truth About Affirmative Action,” <emphasis effect="italics">The Atlantic</emphasis>. October 2, 2012. <link url="https://www.theatlantic.com/national/archive/2012/10/the-painful-truth-about-affirmative-action/263122/">https://www.theatlantic.com/national/archive/2012/10/the-painful-truth-about-affirmative-action/263122/</link></para>
<para id="fs-idm348981984">Yoo, John, and James C. Phillips. “An End to Racial Preferences at Last?” <emphasis effect="italics">National Review</emphasis>. December 4, 2018. <link url="https://www.nationalreview.com/2018/12/supreme-court-racial-preferences-affirmative-action/">https://www.nationalreview.com/2018/12/supreme-court-racial-preferences-affirmative-action/</link></para>
</section>
</section>
 </content>
</document>