<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Kent State</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83570</md:content-id>
  <md:title>🔎 Kent State</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why opposition to existing policies and values developed and changed over the course of the 20th century</item>
</list></md:abstract>
  <md:uuid>9583a24c-eb1f-41d6-afad-3e2b2ac359ee</md:uuid>
</metadata>

<content>
<table id="fs-idm465424224" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Kenneth J. Heineman, Angelo State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm499058080" class="os-teacher">
<title>Standards</title>
<para id="fs-idm217551232"><emphasis effect="bold">Topic</emphasis>: 8.12 Youth Culture of the 1960s</para>
<para id="fs-idm197550432"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm505608528"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8N Explain how and why opposition to existing policies and values developed and changed over the course of the 20th century</para>
<para id="fs-idm459783040"><emphasis effect="bold">Historical Development</emphasis>: 8.1.II.B</para>
<para id="fs-idm762362464"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm212601456"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm461233504" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm197203216">Use this Narrative after students have read the <link document="m83568">Chapter 15 Introductory Essay: 1968–1980</link> to discuss the continuation of anti-war sentiments toward the conflict in Vietnam and its effect on Americans at home.</para>
</note>
<para id="fs-idm471853584">On May 4, 1970, many Americans were horrified when troops from the Ohio National Guard shot student demonstrators at Kent State University, a regional public college located in the town of Kent, Ohio. By 1970, during continued protests against the Vietnam War, people expected to see violent clashes at the University of California, Berkeley (UC Berkeley), but not on a Midwestern campus.</para>
<para id="fs-idm209260224">In the mid-1950s, Kent State had been a teachers’ college with an enrollment of 5,000 students. Ten years later, the college was conducting Defense Department research and enrollment had grown to 21,000 students. Two developments transformed Kent State from a backwater to an outpost of the 1960s counterculture. First, the construction of the Ohio Turnpike and related highway improvements in the 1950s eased the commute between Kent and Cleveland, a distance of 39 miles. Kent also became a way station for travelers between New York and Chicago. Second, the university’s enrollment growth created a pool of young people looking for entertainment. Illegal drugs flowed and musicians were drawn to Kent’s multiplying bars. The Eagles’ Joe Walsh worked on his music at the university and in the town’s taverns. The future members of the band Devo were Kent State students. They were also active in the campus chapter of <term>Students for a Democratic Society (SDS)</term>.</para>
<para id="fs-idm232192688">Residents liked the money students spent but did not approve of their behavior. Kent State president Robert White shared the concerns of the townspeople. Although he sought more students to enroll, he thought the radical elements were “human debris” who he believed had no business being in college. In fact, state law required that public universities admit all Ohio high school graduates regardless of their grade-point averages.</para>
<para id="fs-idm217460848">The student body at Kent State was generally middle-class and <term>apolitical</term>. There was, however, a minority whose members did not fit that mold. Such students were the product of a peculiar history. During the Great Depression, eastern Ohio had been a battlefield between union organizers and corporate leaders. In 1937, during the national steel strike, police and the Ohio Guard had beaten and shot union supporters (<link target-id="BRI_APUSH_15_03_Strike"/>). Gus Hall, a union organizer and Communist Party member, dynamited the homes of workers who refused to go on strike. Meanwhile, union organizers and corporate security forces cruised Cleveland, engaging in gun fights.</para>
<figure id="BRI_APUSH_15_03_Strike" class="full-width">
<media id="fs-idm187593664" alt="Many police officers stand in the foreground, looking towards civilians who are running away. Smoke is in between the two groups.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_Strike.jpg"/>
</media>
<caption>During the 1937 steel strikes, police fired on a crowd of protestors in Chicago, fueling resentment among union workers across the country.</caption>
</figure>
<para id="fs-idm232420304">After World War II, these union organizers and former communists settled down and started families. Their <term>baby boom</term> children, if they went to college, often chose Kent State. The university was far enough from home to create the space young people wanted from their parents but close enough for comfort when needed. Many of the Kent State anti-war activists came from union households, and some were “<term>red diaper babies</term>,” whose parents had been members of the Communist Party during the 1940s and 1950s, from Cleveland.</para>
<para id="fs-idm189771824">Though it received no national notice, a handful of Kent State students launched a Free Speech Movement a year before the widely reported protests at UC Berkeley erupted. In the fall of 1964, 25 Kent State students decided to protest a war that was still several months from escalating. The Kent Committee to End the War in Vietnam engaged in peaceful picketing. In response, hostile students shot pellet guns at the anti-war students and assaulted them. The university administration ignored the anti-war students’ complaints.</para>
<para id="fs-idm212607952">By 1968, thousands of college students around the country had become radicalized in response to the widening war in Vietnam. New SDS recruits tended to be more militant than those of just a few years earlier. Kent State’s population was no exception. The Kent State SDS chapter, established in 1968, considered earlier campus anti-war activists too restrained in the face of verbal and physical attack. With 250 members, Kent State’s SDS flexed its muscles. Radicals intended to drive corporate recruiters from campus, abolish their school’s Reserve Officer Training Corps (ROTC), end military-related university research, and prevent speakers whose views they disagreed with from lecturing.</para>
<para id="fs-idm217120544">Demonstrating that they were the intellectual heirs of influential radical Marxist philosopher Herbert Marcuse, Kent State activists traveled to the University of Akron in 1968, where they disrupted a speech by Republican presidential nominee Richard Nixon and shouted obscenities at him. <emphasis effect="italics">Time</emphasis> magazine described the action as the “most successful disruption of a Nixon speech during the campaign.”</para>
<para id="fs-idm195451872">The Kent State SDS’s militancy attracted the notice of SDS organizers at more elite campuses. By 1969, when SDS splintered, dozens of Kent State students had already become part of the <term>Weathermen</term> network, which was a radical leftist student organization founded at the University of Michigan by a faction of SDS that used bombings and violence to achieve its objectives. To Weathermen Jim Mellen and Terry Robbins, Kent offered a place to stay when driving between New York and Chicago, was close to a support network in Cleveland, had a vibrant counterculture, and possessed a seemingly fearless activist student group.</para>
<para id="fs-idm178500112">Kent State’s SDS leaders forged an alliance with the campus chapter of the <term>Black United Students (BUS)</term>. Both BUS and SDS blocked police department recruiters from Oakland, California, from meeting with students. BUS followed up by staging a walkout of nearly all African American students from campus. In response, the college’s President Robert L. White denounced BUS and SDS for intimidating students. Although initially grateful for SDS’s support, BUS leaders now concluded that the white radicals were using them as shields to hide behind. They were also concerned that SDS did not understand that assaulting police officers invited a wholesale beating of everyone, including BUS members. BUS then broke off relations with the Kent SDS.</para>
<para id="fs-idm231283584">In 1969, after the expulsion and arrest of Kent State’s SDS leaders on charges ranging from trespassing to assault, the radicals’ rhetoric became even more confrontational. In the spring of 1969, Jim Mellen, who had decamped from the University of Michigan, stood on top of an overturned trash can and laid out the SDS worldview:</para>
<quote id="fs-idm233638608">I know that there are some pigs out there who still think we should occupy Vietnam. And there are some pigs out there who still think they can go into ghettoes and push people around. Well, what we’re telling you is that you can’t do it anymore! We are no longer asking you to come and help us make a revolution. We’re telling you that the revolution has begun, and the only choice you have to make is which side you’re on. And we’re also telling you that if you get in the way of that revolution, it’s going to run right over you.</quote>
<para id="fs-idm244569216">Kent’s President White shut down the Kent State SDS chapter, arguing that the radicals had a “disregard for the rights of others” and offered only a “program of revolution solely for revolution’s sake.” He also denounced the “bleeding hearts” who made excuses for student violence. White was especially angered by his own liberal arts professors, who had helped SDS members occupying a campus building to evade arrest. He himself had stood by at first and then surrounded the building with Ohio Highway Patrol troopers to prevent the activists from escaping. Thanks to faculty assistance, however, the SDSers were able to flee through an exit the Highway Patrol had overlooked.</para>
<para id="fs-idm219651232">After the spring 1969 events at Kent State, the campus appeared to have settled down. There were rumors of Weathermen comings and goings, but no reported incidents of violence. The Weathermen had attempted to kill a Cleveland police officer with a car bomb but failed.</para>
<para id="fs-idm225772592">On April 30, 1970, President Nixon announced he had sent troops into Cambodia to intercept North Vietnamese supplies destined for South Vietnam. This action escalated the war he had promised to end, which upset the anti-war students. College students, who had believed they were safe from the draft if their lottery number was high enough, now feared an escalation of combat. Campus demonstrations erupted nationally, some peaceful, others violent.</para>
<para id="fs-idm226594400">The next day, May 1, a bar fight among students moved into the streets. Soon, rioters were breaking store windows. Kent’s political leadership requested that the Republican governor of Ohio, James Rhodes, send National Guard troops. On May 2, a riot broke out on campus and unidentified people set fire to the ROTC building. While the fire raged, the Ohio Guard arrived (<link target-id="BRI_APUSH_15_03_KentMap"/>). Governor Rhodes came to Kent on May 3 and announced that he planned to “eradicate” the “communist element.”</para>
<figure id="BRI_APUSH_15_03_KentMap" class="full-width">
<media id="fs-idm211902288" alt="The illustration shows locations of events and evidence on the Kent State campus. National Guard came from beside Taylor Hall, passed the Pagoda, and circled to the practice field. On the practice field, the Guard assumed firing positions but did not fire. Dean Kahler, Doug Wrentmore, Sandy Scheuer, Jeffrey Miller, Tom Grace, Donald MacKenzie, Alan Canfora, and Allison Krause lie scattered across the parking lots in between the Guard and Prentice Hall. There is also a bullet hole in Prentice Hall Dormitory window. From there, the Guard circled back around the practice field and in front of Taylor Hall to head back up the hill; students followed. The Guard kept going until they were in front of the Pagoda. Then the Guard wheeled and fired in front of Taylor Hall. William Schroeder, James Russell, Joseph Lewis, and John Clearly lie on the ground in front of Taylor Hall and the practice field. There is a bullet hole in the statue in front of Taylor Hall, and there are two bullet holes in the tree in front of Taylor Hall.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_KentMap.jpg"/>
</media>
<caption>A map detailing the movements of the National Guard at Kent State and the location of the four students when they were killed.</caption>
</figure>
<para id="fs-idm201619200">Many of the Ohio Guard troops were regular Army veterans with little patience for student protesters. Some had been patrolling the highways hunting <term>Teamster</term> snipers who had been shooting at nonunion truckers. Looking at the angry and jittery troops, nearly all the black students fled, fearful they would be shot. Some of the working-class white student activists shared that concern but remained. Most middle-class students argued that the troops did not have loaded guns.</para>
<para id="fs-idm218143680">On May 4, after facing the jeers of 2,000 protestors and being on the receiving end of thrown rocks, a few Guardsmen opened fire. Thirteen students were hit, four fatally.</para>
<para id="fs-idm217915424">Across the nation four million students participated in protest activities after the Kent State shootings. Shaken by the wave of protests, Nixon withdrew U.S. troops from Cambodia. The rock band <link url="https://openstax.org/l/99OhioSong">Crosby, Stills, Nash &amp; Young quickly released a protest song “Ohio” about the Kent State activities</link> and shootings. Despite the massive student reaction against the shootings, however, campus protest evaporated. Moreover, public opinion came down on the side of the forces of law and order. Nixon won a landslide reelection in 1972, and Ohio governor James Rhodes served an additional two terms.</para>
<section id="fs-idm192109136">
<section id="fs-idm215450752" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm511192592">
<problem id="fs-idm238000736">
<para id="fs-idm448192720"><link class="os-embed" url="#exercise/Ch15-N-KentState-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm755757264">
<problem id="fs-idm193041520">
<para id="fs-idm460304736"><link class="os-embed" url="#exercise/Ch15-N-KentState-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm463439072">
<problem id="fs-idm772412960">
<para id="fs-idm496786608"><link class="os-embed" url="#exercise/Ch15-N-KentState-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm226558816">
<problem id="fs-idm458891040">
<para id="fs-idm189169136"><link class="os-embed" url="#exercise/Ch15-N-KentState-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm510811120">
<problem id="fs-idm186683632">
<para id="fs-idm456196192"><link class="os-embed" url="#exercise/Ch15-N-KentState-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm745807952">
<problem id="fs-idm189563392">
<para id="fs-idm222733360"><link class="os-embed" url="#exercise/Ch15-N-KentState-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm764399712" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm464356704">
<problem id="fs-idm190397536">
<para id="fs-idm197454384">Describe what led up to the events of May 4, 1970, on the campus of Kent State University.</para>
</problem>
</exercise>
<exercise id="fs-idm237001792">
<problem id="fs-idm188725536">
<para id="fs-idm469764048">To what extent did the Kent State shootings alter public opinion<emphasis effect="bold">?</emphasis></para>
</problem>
</exercise>
</section>
<section id="fs-idm220299488" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm189802752">
<problem id="fs-idm189145952">
<para id="fs-idm196880016"><link class="os-embed" url="#exercise/Ch15-N-NeilMoon-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm757769104">
<title>Primary Sources</title>
<para id="fs-idm197829456">Bills, Scott L, ed. <emphasis effect="italics">Kent State/May 4: Echoes through a Decade</emphasis>. Kent, OH: Kent State University Press, 1988.</para>
<para id="fs-idm460458160">“Kent State Shootings: May 4th Collection.” <link url="https://www.library.kent.edu/special-collections-and-archives/kent-state-shootings-may-4-collection">https://www.library.kent.edu/special-collections-and-archives/kent-state-shootings-may-4-collection</link></para>
<para id="fs-idm191794416">Scranton, William. <emphasis effect="italics">The Report of the President’s Commission on Campus Unrest</emphasis>. Washington, DC: U.S. Government Printing Office, 1970. <link url="https://files.eric.ed.gov/fulltext/ED083899.pdf">https://files.eric.ed.gov/fulltext/ED083899.pdf</link></para>
</section>
<section id="fs-idm512725696">
<title>Suggested Resources</title>
<para id="fs-idm244572400">Bates, Tom. <emphasis effect="italics">Rads: The 1970 Bombing of the Army Math Research Center at the University of Wisconsin and its Aftermath</emphasis>. New York: HarperCollins, 1992.</para>
<para id="fs-idm232344528">Eszterhas, Joe, and Michael D. Roberts. <emphasis effect="italics">Thirteen Seconds: Confrontation at Kent State</emphasis>. Cleveland, OH: Gray and Company, 2015.</para>
<para id="fs-idm187231408">Flamm, Michael. <emphasis effect="italics">Law and Order: Street Crime, Civil Unrest, and the Crisis of Liberalism in the 1960s</emphasis>. New York: Columbia University Press, 2007.</para>
<para id="fs-idm469947280">Grace, Thomas M. <emphasis effect="italics">Kent State: Death and Dissent in the Long Sixties</emphasis>. Amherst, MA: University of Massachusetts Press, 2016.</para>
<para id="fs-idm215747920">Heineman, Kenneth J. <emphasis effect="italics">Campus Wars: The Peace Movement at American State Universities in the Vietnam Era</emphasis>. New York: New York University Press, 1993.</para>
<para id="fs-idm782351552">Rudd, Mark. <emphasis effect="italics">Underground: My Life with SDS and the Weathermen</emphasis>. New York: William Morrow, 2010.</para>
<para id="fs-idm232842672">Sale, Kirkpatrick. <emphasis effect="italics">SDS</emphasis>. New York: Vintage, 1974.</para>
<para id="fs-idm459913808">Small, Melvin, and William D. Hoover, eds. <emphasis effect="italics">Give Peace a Chance: Exploring the Vietnam Antiwar Movement</emphasis>. Syracuse, NY: Syracuse University Press, 1992.</para>
<para id="fs-idm226163744">Viorst, Milton. <emphasis effect="italics">Fire in the Streets: America in the 1960s</emphasis>. New York: Touchstone, 1981.</para>
<para id="fs-idm231638544">Zaroulis, Nancy, and Gerald Sullivan. <emphasis effect="italics">Who Spoke Up? American Protest against the War in Vietnam, 1963–1975</emphasis>. New York: Holt, Rinehart, and Winston, 1985.</para>
</section>
</section>
 </content>

</document>