<document xmlns="http://cnx.rice.edu/cnxml">
<title>💬 Were the Anti-Federalists Unduly Suspicious or Insightful Political Thinkers?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79338</md:content-id>
  <md:title>💬 Were the Anti-Federalists Unduly Suspicious or Insightful Political Thinkers?</md:title>
  <md:abstract/>
  <md:uuid>f4254844-6089-4bf6-b9b6-a4e1286ddc4d</md:uuid>
</metadata>

<content>
<table id="fs-idm400617456" class="unnumbered unstyled" summary="No Summary">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: (Claim A) Gordon Lloyd, Pepperdine University; (Claim B) Adam Tate, Clayton State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm389402640" class="os-teacher">
<title>Standards</title>
<para id="fs-idm390138224"><emphasis effect="bold">Topic</emphasis>: 3.8 The Constitutional Convention and Debates over Ratification</para>
<para id="fs-idm390066800"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm396530720"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3I Explain the differing ideological positions on the structure and function of the federal government</para>
<para id="fs-idm396463664"><emphasis effect="bold">Historical Development</emphasis>: 3.2.II.E</para>
<para id="fs-idm396269920"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm392452560"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm399495664" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm374720560">Use this Point-Counterpoint with <link document="m76412">The Ratification Debate on the Constitution</link> Narrative and the <link document="m76427">Federalist/Anti-Federalist Debate on Congress’s Powers of Taxation DBQ</link> Lesson to have students analyze the debate between Federalists and Antifederalists.</para>
</note>
<section id="fs-idm405198832">
<title>Issue on the Table</title>
<para id="fs-idm392589856">Were the Anti-Federalists incoherent and out of touch with the current political realities as their Federalists opponents claimed, or did they offer insightful warnings about complex issues that would plague the United States under the Constitution?</para>
</section>
<section id="fs-idm391597536">
<title>Instructions</title>
<para id="fs-idm397887088">Read the two arguments in response to the question presented, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm407764992">
<title>Claim A</title>
<para id="fs-idm388973088">The <term>Federalists</term> and <term>Anti-Federalists</term> agreed that dependence on the people, expressed through frequent and regular elections, is the necessary condition to secure the blessings of liberty. Both sides in the debate over the Constitution’s ratification also agreed that dependence on the election system alone to protect liberty was insufficient. But they disagreed on the main danger to republican liberty and the best remedy to that danger.</para>
<para id="fs-idm391814912">Both sides agreed on the threat posed by a faction (a group of individuals pursuing their own interest rather than the public good), though they differed on the character of dangerous faction. Federalists thought the danger to liberty was the intemperate and irrational behavior of a majority faction that would persecute minorities and violate their rights. The Anti-Federalist message was that political power corrupts and that representatives in every branch, at every level of government, must be kept on a short leash and watched by the people, even though the sovereign people elected the representatives. Their concern was a minority faction and tyranny in a distant, centralized national government.</para>
<para id="fs-idm396058960">Thus the Anti-Federalists supported several precautionary constitutional devices that would limit government to prevent tyranny by a minority faction including (1) the full and fair representation of the people in the legislative branch of the general government; (2) bicameralism with the representation of the states as equal partners in the Senate; (3) a clear separation of powers among the branches of the general government; (4) an express division of powers between the nation and the states, called federalism; (5) the promotion of the regular virtue of the citizens and the elected politicians; and (6) a bill of rights that restrained the reach of the general government. These were the Anti-Federalist “auxiliary precautions” to protect the liberties of the people.</para>
<para id="fs-idm389224240">The <emphasis effect="italics">Federalist Papers</emphasis> essays present the Anti-Federalists as incoherent and irrelevant. <emphasis effect="italics">Federalist</emphasis> No. 23 and No. 38 portray them as absurd and disagreeable. It took 84 of 85 essays, however, before the absence of a bill of rights—the consistent Anti-Federalist critique articulated before <emphasis effect="italics">Federalist</emphasis> No. 1 was even written—was seriously addressed. And, even then, the <emphasis effect="italics">Federalist Papers</emphasis> got the Anti-Federalists wrong.</para>
<para id="fs-idm403834656">The Anti-Federalists warned that the Philadelphia Constitution contained the potential for the permanent loss of liberty. Despite the assurances of <emphasis effect="italics">Federalist</emphasis> No. 45 that the powers of the general government were “few and defined,” the essay authors warned that the new Constitution shifted power to the central government, which became unlimited. Despite the assurances of <emphasis effect="italics">Federalist</emphasis> No. 70, No. 71, and No. 78 that the president was constitutionally constrained and that the judiciary was the least dangerous branch, the authors warned about the potential for an imperial presidency and a judiciary that believed the Constitution is what the judiciary says it is. And the authors warned that representation of the people in Congress was anemic and would become weaker at the same time that the power of the general government became stronger. What if, one day, instead of one for 60,000 people, we had one representative for 600,000, which is presently the case?</para>
</section>
<section id="fs-idm362097760">
<title>Claim B</title>
<para id="fs-idm389156784">The Anti-Federalists were neither a political party nor a homogenous group of opponents to the ratification of the Constitution. Nor did they defend the Articles of Confederation as the best constitution for the United States. Their diversity and inability to present a spirited defense of the Articles cast them as mere opponents to needed reform. But the Anti-Federalists left an enduring legacy through their common substantive critiques of the Constitution and by their rhetorical tactics, which pressed the Federalists to make important concessions.</para>
<para id="fs-idm406560736">The Anti-Federalists identified the major weaknesses and ambiguities of the Constitution that they feared would manifest themselves in the future. First, many Anti-Federalists perceived that the scheme of representation would produce an aristocracy of politicians that would be difficult for their constituents to monitor and control. As “Brutus” wrote of representatives, “[I]f they do not know, or are not disposed to speak the sentiments of the people, the people do not govern, but the sovereignty is in a few” (Essay 1). Second, they argued that uncontrollable representatives would consolidate power at the expense of the states. “Centinel” feared that “the United States are to be melted down into one empire” (Letter 1). They worried that the people would lose protection of their rights, and the various branches of the new government would usurp the powers of the states. Numerous Anti-Federalists specifically warned that federal courts would assume jurisdiction over most serious legal and constitutional matters, relegating state courts to insignificance. Finally, Anti-Federalists universally feared the taxing powers of the new government. “Federal Farmer” cautioned that the new government would invoke ambiguous clauses of the Constitution, particularly the General Welfare and Necessary and Proper Clauses, to overwhelm the people with taxation, thereby threatening their liberty and property (Letter III). Whereas some Anti-Federalist predictions materialized quickly, others took years to develop. They presciently perceived the expansion of the powers of government that could occur under the Constitution.</para>
<para id="fs-idm401934480">Appreciating the rhetorical position of the Anti-Federalists provides another way to recognize their influence. Because the state ratification conventions voted only to approve or reject the new Constitution, the Anti-Federalists could use exaggeration freely to “scare up” votes. This often forced the Federalists, especially those in states where ratification was not assured, into defensive positions in which they sought to calm fears by denying the legitimacy of Anti-Federalist predictions. Numerous Federalists, for example, insisted the new Constitution would establish a limited government that left the states in possession of their sovereignty. This, of course, is exactly what the Anti-Federalists wished to hear. Several states, including Virginia and New York, specified in their ratification statements their understandings that the Constitution created a severely limited government. The Bill of Rights (1791) can be read as a promise granted to the Anti-Federalists, but of more immediate importance were the public assurances made by the Federalists denying broad interpretations of the Constitution. Anti-Federalists painted the Federalists into a corner. If the Federalists broke their promises once the new Constitution went into effect, they would declare themselves to be liars and cheats. Given the tremendous importance of honor to the culture of the Early Republic, such a position can be read as a rhetorical victory for the Anti-Federalists.</para>
<para id="fs-idm405066688">Read either substantially or rhetorically, the Anti-Federalists exerted tremendous influence on the politics of the Early Republic and created enduring understandings of constitution interpretation. They were influential political losers.</para>
<section id="fs-idm404633296">
<title>Historical Reasoning Questions</title>
<para id="fs-idm406154192">Use <link url="https://drive.google.com/file/d/1WwlrTFzpqhd2FZOO3TVX1XMQH46A9igh/view">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para></section>
<section id="fs-idm209647888">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm199235888">Frohnen, Bruce, ed. <emphasis effect="italics">The American Republic: Primary Sources</emphasis>. Indianapolis: Liberty Fund, 2002.</para>
</section>
<section id="fs-idm206621776">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm244745328">Kenyon, Cecelia M., ed. <emphasis effect="italics">The Antifederalists</emphasis>. Indianapolis: The Bobbs-Merrill Company, 1966.</para>
</section>
<section id="fs-idm228154800">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm226487344">Allen, William B., and Gordon Lloyd, eds. <emphasis effect="italics">The Essential Antifederalist</emphasis>. Lanham: Rowman and Littlefield, 2002.</para>
<para id="fs-idm199250000">Maier, Pauline. <emphasis effect="italics">Ratification: The People Debate the Constitution, 1787–1788</emphasis>. New York: Simon and Schuster, 2010.</para>
<para id="fs-idm234024928">Myerson, Michael I. <emphasis effect="italics">How Madison and Hamilton Wrote the Federalist Papers, Defined the Constitution, and Made Democracy Safe for the World</emphasis>. New York: Basic Books, 2008.</para>
<para id="fs-idm226526592">Rakove, Jack. <emphasis effect="italics">Original Meanings: Politics and Ideas in the Making of the Constitution</emphasis>. New York: Vintage, 1996.</para>
<para id="fs-idm516855232">Storing, Herbert J. <emphasis effect="italics">What the Anti-Federalists Were For</emphasis>. Chicago: University of Chicago Press, 1981.</para>
</section>
<section id="fs-idm222471056">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm232709392">Allen, William B., and Gordon Lloyd, eds. <emphasis effect="italics">The Essential Antifederalist</emphasis>. Lanham: Rowman and Littlefield, 2002.</para>
<para id="fs-idm209733504">Cornell, Saul. <emphasis effect="italics">The Other Founders: Anti-Federalism and the Dissenting Tradition in America, 1788–1828</emphasis>. Chapel Hill: University of North Carolina Press, 1999.</para>
<para id="fs-idm515507392">Main, Jackson Turner. <emphasis effect="italics">The Anti-Federalists: Critics of the Constitution</emphasis>. Chapel Hill: University of North Carolina Press, 1961.</para>
</section>
</section>
 </content>
</document>