<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Henry David Thoreau, “Slavery in Massachusetts,” 1854</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80593</md:content-id>
  <md:title>✒️ Henry David Thoreau, “Slavery in Massachusetts,” 1854</md:title>
  <md:abstract>By the end of this section, you will:
<list><item>Explain how and why a new national culture developed from 1800 to 1848</item></list></md:abstract>
  <md:uuid>2fcf0326-143e-4ffa-982b-6ffb19c6f6ce</md:uuid>
</metadata>

<content>
<note id="fs-idm246367248" class="os-teacher">
<title>Standards</title>
<para id="fs-idm230411968"><emphasis effect="bold">Topic</emphasis>: 4.9 The Development of an American Culture</para>
<para id="fs-idm244506592"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm242244848"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4I Explain how and why a new national culture developed from 1800 to 1848</para>
<para id="fs-idm246327056"><emphasis effect="bold">Historical Development</emphasis>: 4.1.II.C</para>
<para id="fs-idm246762224"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm251950816"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm220518960" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm226135344">Use this Primary Source activity with the <link class="target-chapter" document="m80638">Walt Whitman, <emphasis effect="italics">Leaves of Grass</emphasis>, 1855</link> Primary Source to develop a better understanding of transcendentalism and the issues that were of concern to transcendentalists in the mid-nineteenth century.</para>
</note>
<note id="fs-idm195002896" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm258850096">Selections from “Slavery in Massachusetts” by Henry David Thoreau, 1854<newline/><link url="http://www.africa.upenn.edu/Articles_Gen/Slavery_Massachusetts.html">http://www.africa.upenn.edu/Articles_Gen/Slavery_Massachusetts.html</link></para>
</note>
<section id="fs-idm238439040">
<title>Introduction</title>
<para id="fs-idm204690128">After escaping from slavery in Richmond, Anthony Burns stowed away on a ship to Boston, where he attempted to start a new life as an employee at a clothing store. However, Burns’s freedom was short-lived because his owner, Charles Suttle, learned of his location and demanded his return under the Fugitive Slave Act of 1850. Although Burns’s lawyers did their best to prove that the law was unconstitutional, Judge Edward Greely Loring ruled that Burns was to be returned to his owner. On July 4, 1854, about a month after Loring had issued his verdict, the transcendentalist author Henry David Thoreau delivered a powerful speech to a crowd of abolitionists in Framingham, Massachusetts. In the weeks that followed, Thoreau converted his speech into an essay, which he titled “Slavery in Massachusetts.” Within a year of his return to Richmond, Burns was purchased by funds raised by a black church in Boston and he achieved freedom.</para>
<section id="fs-idm235509504">
<title>Sourcing Questions</title>
<exercise id="fs-idm254234800">
<problem id="fs-idm234418544">
<para id="fs-idm235681168">Who was the audience of Thoreau’s speech?</para>
</problem>
</exercise>
<exercise id="fs-idm229807488">
<problem id="fs-idm197190160">
<para id="fs-idm237158352">Who was the audience of Thoreau’s essay?</para>
</problem>
</exercise>
<exercise id="fs-idm236737680">
<problem id="fs-idm205384512">
<para id="fs-idm254146656">Why would Thoreau have found it important to share his sentiments regarding slavery with a larger audience?</para>
</problem>
</exercise>
<table id="fs-idm259023120" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Much has been said about American slavery, but I think that we do not even yet realize what slavery is. <link target-id="fs-idm219903376">If I were seriously to propose to Congress to make mankind into sausages, I have no doubt that most of the members would smile at my proposition, and if any believed me to be in earnest, they would think that I proposed something much worse than Congress had ever done. But if any of them will tell me that to make a man into a sausage would be much worse- would be any worse- than to make him into a slave- than it was to enact the Fugitive Slave Law- I will accuse him of foolishness, of intellectual incapacity, of making a distinction without a difference.</link> The one is just as sensible a proposition as the other. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">pernicious</emphasis> (adj): evil</entry>
<entry valign="top" align="left">I believe that in this country the press exerts a greater and a more <emphasis effect="bold">pernicious</emphasis> influence than the church did in its worst period. We are not a religious people, but we are a nation of politicians. <link target-id="fs-idm233223664">We do not care for the Bible, but we do care for the newspaper. At any meeting of politicians- like that at Concord the other evening, for instance- how impertinent it would be to quote from the Bible! how pertinent to quote from a newspaper or from the Constitution!</link> The newspaper is a Bible which we read every morning and every afternoon, standing and sitting, riding and walking. It is a Bible which every man carries in his pocket, which lies on every table and counter, and which the mail, and thousands of missionaries, are continually dispersing. It is, in short, the only book which America has printed and which America reads. So wide is its influence. The editor is a preacher whom you voluntarily support. Your tax is commonly one cent daily, and it costs nothing for pew hire. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">preeminently</emphasis> (adv): primarily</entry>
<entry valign="top" align="left">Covered with disgrace, the State has sat down coolly to try for their lives and liberties the men who attempted to do its duty for it. And this is called justice! They who have shown that they can behave particularly well may perchance be put under bonds for their good behavior. <link target-id="fs-idm259454880">They whom truth requires at present to plead guilty are, of all the inhabitants of the State, <emphasis effect="bold">preeminently</emphasis> innocent. While the Governor, and the Mayor, and countless officers of the Commonwealth are at large, the champions of liberty are imprisoned.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Only they are guiltless who commit the crime of contempt of such a court. It behooves every man to see that his influence is on the side of justice, and let the courts make their own characters. My sympathies in this case are wholly with the accused, and wholly against their accusers and judges. Justice is sweet and musical; but injustice is harsh and discordant. <link target-id="fs-idm198370368">The judge still sits grinding at his organ, but it yields no music, and we hear only the sound of the handle. He believes that all the music resides in the handle, and the crowd toss him their coppers the same as before.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm219836496">
<title>Comprehension Questions</title>
<exercise id="fs-idm219903376">
<problem id="fs-idm198800048">
<para id="fs-idm222232528">How does Thoreau use an absurd hypothetical scenario to prove his point about the Fugitive Slave Act of 1850?</para>
</problem>
</exercise>
<exercise id="fs-idm233223664">
<problem id="fs-idm209041024">
<para id="fs-idm244730736">Why does Thoreau compare the newspaper with the Bible, and how does this comparison tie in to his argument about slavery?</para>
</problem>
</exercise>
<exercise id="fs-idm259454880">
<problem id="fs-idm260010560">
<para id="fs-idm253650320">What is Thoreau’s opinion of the judicial system in Massachusetts?</para>
</problem>
</exercise>
<exercise id="fs-idm198370368">
<problem id="fs-idm253317504">
<para id="fs-idm195074352">Why does Thoreau compare the judge to an organ grinder?</para>
</problem>
</exercise>
</section>
<section id="fs-idm519080480">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm251947728">
<problem id="fs-idm246326064">
<para id="fs-idm235531200">As a transcendentalist writer, Thoreau argued that human beings are innately good, that they must use subjective intuition to make sense of the world, and that immersion in and respect for the natural environment is of tremendous importance. In what excerpts from this essay does Thoreau draw on the transcendentalist philosophy to protest the institution of slavery?</para>
</problem>
</exercise>
<exercise id="fs-idm506879696">
<problem id="fs-idm194931056">
<para id="fs-idm242250832">How does Thoreau use metaphors to illustrate his argument against slavery and the Fugitive Slave Act of 1850?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>