<document xmlns="http://cnx.rice.edu/cnxml">

<title>✏️ Unit 3 Essay Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78863</md:content-id>
  <md:title>✏️ Unit 3 Essay Activity</md:title>
  <md:abstract/>
  <md:uuid>b63bff5a-7e9d-47fc-ba78-87c6625ce464</md:uuid>
</metadata>

<content>
<note id="fs-idm470926480" class="os-teacher">
<title>Standards</title>
<para id="fs-idm460741856"><emphasis effect="bold">Topics</emphasis>: 4.1 Contextualizing Period 4, 4.14 Causation in Period 4</para>
<para id="fs-idm453599856"><emphasis effect="bold">Themes</emphasis>: x</para>
<para id="fs-idm479204032"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4A Explain the context in which the republic developed from 1800 to 1848, Unit 4N Explain the extent to which politics, economics, and foreign policy promoted the development of American identity from 1800 to 1848</para>
<para id="fs-idm499466752"><emphasis effect="bold">Historical Developments</emphasis>: 4.1.I, 4.2.III</para>
<para id="fs-idm350597040"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm493003520"><emphasis effect="bold">Reasoning Process</emphasis>: RP-3 Continuity and Change</para>
</note>
<section id="fs-idm486332128">
<para id="fs-idm433130400"><emphasis effect="bold">Objectives:</emphasis></para>
<list id="fs-idm358954400" list-type="bulleted">
<item>Students will be able to construct a thesis statement and outline for a continuity and change prompt using resources from Unit 3 of <emphasis effect="italics">Life, Liberty, and the Pursuit of Happiness</emphasis> to practice constructing a historical argument.</item>
<item>Students will be able to analyze the AP Long Essay Rubric to reflect on their own skills in constructing a thesis and using specific and relevant evidence in support of an argument.</item>
</list>
<para id="fs-idm459108672"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm455864304" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1HVqtZTyPoElNBbpu8A-mbRIqVQ9xswS1/view">Handout A: Long Essay Rubric</link></item>
<item><link url="https://drive.google.com/file/d/1c136Mwdsb9C7Dhjm90COjFhxoZcxZh-6/view">Handout B: Long Essay Options and Outline</link></item>
<item><link url="https://drive.google.com/file/d/1SLuQXM1joTHpl_8NL6IWqHQV36oWs8t2/view">Handout C: Peer Feedback</link></item>
<item><link url="https://drive.google.com//file/d/1bvlCCUEz7Vgbk5CCdZmR20CPLVep49za/view">Handout D: Writing Reflection</link></item>
</list>
</section>
<section id="fs-idm485026464">
<title>I. Warm-Up</title>
<list id="fs-idm434567008" list-type="enumerated" number-style="arabic">
<item>Students will use <emphasis effect="bold">Handout A: Long Essay Rubric</emphasis> and read through the rubric, focusing on the thesis and evidence points. Students should highlight the area of the rubric about which they feel most confident in one color and highlight the area of the rubric about which they feel the least confident in a second color.</item>
<item>The teacher will lead a discussion on student questions on the AP Long Essay Rubric. Assure students that the rubric is a tool not only for the reader who will score their exam in May but can also be used as a checklist for the student to ensure that their essay addresses as many aspects of the rubric as possible. In this outline, they will focus on writing a strong comparative thesis statement that is supported by specific and relevant evidence.</item>
</list>
</section>
<section id="fs-idm475302016">
<title>II. Exploration</title>
<list id="fs-idm475136816" list-type="enumerated" number-style="arabic">
<item>Two student volunteers should read aloud the two options on <emphasis effect="bold">Handout B: Long Essay Options and Outline</emphasis> for the essay questions.</item>
<item>Each student should select Option A or Option B to answer and outline a response to the chosen question.</item>
</list>
</section>
<section id="fs-idm477056400">
<title>III. Application</title>
<list id="fs-idm442505088" list-type="enumerated" number-style="arabic">
<item>Students should share their written outlines with a partner. At this time, students should not discuss or clarify their outlines, but rather allow their partner to provide them with feedback on <emphasis effect="bold">Handout C: Peer Feedback</emphasis> using the Praise, Polish, and Pose method.
<list id="fs-idm460759040" list-type="enumerated" number-style="lower-alpha">
<item>Praise: Offer at least one piece of positive feedback. What was done well?</item>
<item>Polish: Offer at least one piece of constructive feedback. How can the essay be improved?</item>
<item>Pose: Ask your partner a clarifying or probing question. What are you confused by or what do you want to know more about?</item>
</list></item>
<item>Next, students should discuss their Praise, Polish, and Pose feedback with their partner in a “mini conference.” Students should focus on each outline, one at a time, spending approximately three minutes each. Students should have the opportunity to respond to their partner’s feedback or record any information to improve their outline.</item>
<item>Students will then create a two- or three-step action plan for improving their outlines, noting specific steps they will take to improve their work, on the basis of their peer’s feedback and the AP Rubric.</item>
</list>
</section>
<section id="fs-idm497049360">
<title>IV. Conclusion</title>
<list id="fs-idm435450064" list-type="enumerated" number-style="arabic">
<item>After the teacher has had the opportunity to evaluate students’ outlines on the basis of the rubric, students should be provided the opportunity to reflect on their writing progress and set intentional goals for growth, using <emphasis effect="bold">Handout D: Writing Reflection</emphasis>.</item>
</list>
</section>
 </content>
</document>