<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ John O’Sullivan, “Annexation,” 1845</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80585</md:content-id>
  <md:title>✒️ John O’Sullivan, “Annexation,” 1845</md:title>
  <md:abstract>By the end of this section, you will:
<list><item>Explain the causes and effects of the Mexican–American War</item></list></md:abstract>
  <md:uuid>fca8d02d-aef5-42ac-b801-f512579e78c6</md:uuid>
</metadata>

<content>
<note id="fs-idm317294704" class="os-teacher">
<title>Standards</title>
<para id="fs-idm330959376"><emphasis effect="bold">Topic</emphasis>: 5.3 Mexican–American War</para>
<para id="fs-idm367365984"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm370744624"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5C Explain the causes and effects of the Mexican–American War</para>
<para id="fs-idm335131104"><emphasis effect="bold">Historical Development</emphasis>: 5.1.I.C</para>
<para id="fs-idm377423120"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm364924432"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm360405744" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm368641872">Use this Primary Source to have students analyze an argument for the annexation of Texas into the United States.</para>
</note>
<note id="fs-idm325839344" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm365185744">John O’Sullivan: Annexation (1845) <link url="https://pdcrodas.webs.ull.es/anglo/OSullivanAnnexation.pdf">https://pdcrodas.webs.ull.es/anglo/OSullivanAnnexation.pdf</link></para>
</note>
<section id="fs-idm310564032">
<title>Introduction</title>
<para id="fs-idm333557536">Texas won independence from Mexico in 1836, but President Andrew Jackson declined to annex it for fear of backlash over admitting another slave state. The annexation of Texas was a major issue in the 1844 presidential campaign between Whig candidate Henry Clay and Democratic candidate James Polk. Journalist and Democrat John O’Sullivan wrote the following essay in 1845 in support of annexation. O’Sullivan coined the term Manifest Destiny as he argued for an inevitable expansion of the United States across the North American continent. Texas was annexed to the United States in 1845, but disputes over the southern border continued and contributed to the outbreak of war between the United States and Mexico in 1846.</para>
<section id="fs-idm366343472">
<title>Sourcing Questions</title>
<exercise id="fs-idm310843920">
<problem id="fs-idm363320224">
<para id="fs-idm341729088">Who wrote this document?</para>
</problem>
</exercise>
<exercise id="fs-idm366531552">
<problem id="fs-idm373224352">
<para id="fs-idm372904144">What was his purpose in writing this essay?</para>
</problem>
</exercise>
<table id="fs-idm336202240" summary="No Summary" class="unnumbered"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">providence</emphasis> (n): God or nature as providing protection</entry>
<entry valign="top" align="left">Texas is now ours. Already, before these words are written, her Convention has undoubtedly ratified the acceptance, by her Congress, of our proffered invitation into the Union; . . . <link target-id="fs-idm368166608">Her star and her stripe may already be said to have taken their place in the glorious blazon of our common nationality;</link> and the sweep of our eagle’s wing already includes within its circuit the wide extent of her fair and fertile land. She is no longer to us a mere geographical space—a certain combination of coast, plain, mountain, valley, forest and stream. She is no longer to us a mere country on the map. She comes within the dear and sacred designation of Our Country; . . . other nations have undertaken to intrude themselves . . . in a spirit of hostile interference against us, for the avowed object of thwarting our policy and hampering our power, <link target-id="fs-idm374844880">limiting our greatness and checking the fulfillment of our manifest destiny to overspread the continent allotted by <emphasis effect="bold">Providence</emphasis> for the free development of our yearly multiplying millions.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">impotence</emphasis> (n): ineffectiveness or helplessness<newline/><newline/>
<emphasis effect="bold">Anglo-Saxon</emphasis> (n): in this context, a person of English descent</entry>
<entry valign="top" align="left">California will, probably, next fall away from the loose adhesion which, in such a country as Mexico, holds a remote province in a slight equivocal kind of dependence on the metropolis. Imbecile and distracted, Mexico never can exert any real governmental authority over such a country. <link target-id="fs-idm326837920">The <emphasis effect="bold">impotence</emphasis> of the one and the distance of the other, must make the relation one of virtual independence;</link> unless, by stunting the province of all natural growth, and forbidding that immigration which can alone develop its capabilities and fulfil the purposes of its creation, tyranny may retain a military dominion, which is no government in the legitimate sense of the term. In the case of California this is now impossible. <link target-id="fs-idm325495136">The <emphasis effect="bold">Anglo-Saxon</emphasis> foot is already on its borders. Already the advance guard of the irresistible army of Anglo-Saxon emigration has begun to pour down upon it, armed with the plough and the rifle, and marking its trail with schools and colleges, courts and representative halls, mills and meeting-houses.</link> A population will soon be in actual occupation of California, over which it will be idle for Mexico to dream of dominion. They will necessarily become independent. All this without agency of our government, without responsibility of our people—<link target-id="fs-idm393301616">in the natural flow of events, the spontaneous working of principles, and the adaptation of the tendencies and wants of the human race to the elemental circumstances in the midst of which they find themselves placed. And they will have a right to independence—to self-government—to the possession of the homes conquered from the wilderness by their own labors and dangers, sufferings and sacrifices</link>—a better and a truer right than the artificial tide of sovereignty in Mexico, a thousand miles distant, inheriting from Spain a title good only against those who have none better. Their right to independence will be the natural right of self-government belonging to any community strong enough to maintain it–distinct in position, origin and character, and free from any mutual obligations of membership of a common political body, binding it to others by the duty of loyalty and compact of public faith. This will be their title to independence; and by this title, there can be no doubt that the population now fast streaming down upon California will both assert and maintain that independence. Whether they will then attach themselves to our Union or not, is not to be predicted with any certainty.</entry>
</row>
</tbody>

</tgroup>
</table></section>
<section id="fs-idm386420768">
<title>Comprehension Questions</title>
<exercise id="fs-idm368166608">
<problem id="fs-idm374068400">
<para id="fs-idm366495136">What reason does O’Sullivan give for annexing Texas?”</para>
</problem>
</exercise>
<exercise id="fs-idm374844880">
<problem id="fs-idm379699184">
<para id="fs-idm368776656">Who has thwarted U.S. expansion? Who is in favor of it?</para>
</problem>
</exercise>
<exercise id="fs-idm326837920">
<problem id="fs-idm368365472">
<para id="fs-idm335031904">Why does the author predict that California would leave Mexico next?</para>
</problem>
</exercise>
<exercise id="fs-idm325495136">
<problem id="fs-idm367680176">
<para id="fs-idm368885824">What was working in favor of California’s secession from Mexico as the author wrote this essay?</para>
</problem>
</exercise>
<exercise id="fs-idm393301616">
<problem id="fs-idm360460896">
<para id="fs-idm325389904">Why would California become independent, according to this line of reasoning?</para>
</problem>
</exercise>
</section>
<section id="fs-idm310851296">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm333832864">
<problem id="fs-idm329228512">
<para id="fs-idm368939664">The author stated, “Whether they [California] will then attach themselves to our Union or not, is not to be predicted with any certainty”. Do you believe the author actually has any doubt about California’s future course? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm373652528">
<problem id="fs-idm365862432">
<para id="fs-idm366759232">This essay makes no mention of enslaved African Americans or American Indians. Why might the author have left these groups out of his argument?</para>
</problem>
</exercise>
<exercise id="fs-idm329358992">
<problem id="fs-idm377380096">
<para id="fs-idm373959504">Compare O’Sullivan’s reasons for California receiving independence with Thomas Paine’s arguments for the British colonists to declare independence in <emphasis effect="italics">Common Sense</emphasis>, as you learned in the <link document="m76418">Thomas Paine, <emphasis effect="italics">Common Sense</emphasis>, 1776</link> Primary Source.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>