<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The 1973 Oil Crisis and Its Economic Consequences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83576</md:content-id>
  <md:title>🔎 The 1973 Oil Crisis and Its Economic Consequences</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the various military and diplomatic responses to international developments over time</item>
<item>Explain how and why policies related to the environment developed and changed from 1968 to 1980</item>
</list></md:abstract>
  <md:uuid>fcbc341d-0043-4925-b0fa-803af68e77ed</md:uuid>
</metadata>

<content>
<table id="fs-idm219002864" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Gregory L. Schneider, Emporia State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm229682576" class="os-teacher">
<title>Standards</title>
<para id="fs-idm779643408"><emphasis effect="bold">Topics</emphasis>: 8.7 America as a World Power, 8.13 The Environment and Natural Resources from 1968 to 1980</para>
<para id="fs-idm896221728"><emphasis effect="bold">Themes</emphasis>: GEO Geography and the Environment, WOR America in the World</para>
<para id="fs-idm892477136"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 8H Explain the various military and diplomatic responses to international developments over time, Unit 8O Explain how and why policies related to the environment developed and changed from 1968 to 1980</para>
<para id="fs-idm891667952"><emphasis effect="bold">Historical Developments</emphasis>: 8.1.I.D.i, 8.1.II.D</para>
<para id="fs-idm913039872"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm225711792"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm902784864" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm210218464">Use this Narrative in the first half of the chapter to discuss the impact the 1973 oil crisis had on the economy and how it affected the growing environmental movement.</para>
</note>
<para id="fs-idm909245488">After an invasion by three Arab states in the Six Day War in 1967, Israel acquired the Sinai Peninsula from Egypt, the West Bank from Jordan, and the Golan Heights from Syria. Six years later, on October 6, 1973, Anwar Sadat of Egypt and Hafez al-Assad of Syria caught Israel by surprise with a massive attack on both its southern and northern borders. The <term>Yom Kippur War</term> that followed was so named because it began on the High Holy Day of the Jewish faith.</para>
<para id="fs-idm911150512">The Nixon administration decided to come to Israel’s rescue and resupplied its army with weapons. Because of the Cold War and their friendships with Middle Eastern nations, the Soviets countered, supplying both Syria and Egypt with weapons. This led to fears on both sides of a major war between the superpowers as Nixon raised the defense condition (DefCon) level to 4 (on a scale from 5 to 1, which was war) during the conflict. After three weeks of fighting, a United Nations–brokered resolution ended the conflict, with Israel remaining in control of territories it had gained in the 1967 war.</para>
<para id="fs-idm879600848">While the fighting was still going on, on October 17, 1973, Saudi Arabia and the members of <term>Organization of the Petroleum Exporting Countries (OPEC)</term> wanted to punish the supporters of Israel by announcing a 5 percent cut in oil output. President Nixon and Congress responded by providing an additional $2.2 billion to the Israelis. That led to a Saudi decision, backed by OPEC, to go further and place an <term>embargo</term> on oil shipments to the United States and Western European countries, a decision that caused the first oil crisis of the 1970s.</para>
<para id="fs-idm890481072">Five nations—Iran, Iraq, Kuwait, Saudi Arabia, and Venezuela—had formed the OPEC cartel in 1960. With an additional seven nations joining by 1973, OPEC countries’ production accounted for half the oil produced in the world. OPEC had powerful leverage in setting production output and in establishing a benchmark price for crude oil in the world. It was willing to use this leverage politically in a number of crises in the 1970s.</para>
<para id="fs-idm925650032">Through World War II, the United States had been the biggest producer of oil in the world (a status it regained in 2018). Oil fields in Texas, Oklahoma, other states, and the Gulf of Mexico produced enough oil to maintain the cheap gasoline Americans enjoyed in the 1950s and 1960s. By 1973, U.S. consumption of oil was also the highest in the world; with only 6 percent of the world’s population, the United States consumed one-third of the oil produced. Moreover, with tremendous industrial growth and the expansion of highways and automobile production, oil imports were increasingly necessary to sustain America’s economic expansion and growth. By the early 1970s, imports accounted for about 30 percent of the oil consumed in the United States, which had begun to curtail domestic production and exploration due to environmental concerns and governmental regulations.</para>
<para id="fs-idm197954160">The OPEC embargo showcased the new power of the cartel in the world economy and struck many Americans as another example of their nation’s decline in the 1970s. When the embargo took hold, oil prices jumped from $2 per barrel to $11. The impact hit American consumers in their wallets as retail prices for gasoline soared by 40 percent in November 1973 alone. Fearful of shortages of gasoline, Americans lined up at the pump to refuel while gas stations raised their prices several times per day. The gas lines exposed the panic that set in during the embargo as motorists worried that if they did not fill up today, then the price might be higher tomorrow. Not surprisingly, with demand high, many stations ran out of fuel, and signs saying “Sorry, No Gas Today” became quite common in the late fall months (<link target-id="BRI_APUSH_15_03_GasStealer"/>).</para>
<figure id="BRI_APUSH_15_03_GasStealer" class="scaled-down-60">
<media id="fs-idm888256128" alt="A man holds a gun and a boy holds a sign that reads, “Gas stealers beware. We’re loaded . . . “">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_GasStealer.jpg"/>
</media>
<caption>During the 1973 oil crisis, a man and his son warn that gas thieves will be punished.</caption>
</figure>
<para id="fs-idm909897792">Nixon was diverted from the problem by the Watergate scandal. On October 20, 1973, he had fired the special prosecutor in the Watergate investigation, Archibald Cox, and found himself embattled because of his own cover-up of the Republican break-in at the Democratic National Committee headquarters at the Watergate Hotel in June 1972. The Western European countries and Japan, key allies of the United States, faced much more difficult problems with the embargo, because they relied on the OPEC states for 45 to 50 percent of their oil.</para>
<para id="fs-idm888602720">However, a break in the oil crisis came in January 1974 when National Security Advisor Henry Kissinger met with King Faisal of Saudi Arabia and persuaded him that the conditions for the embargo had ended with the end of the Yom Kippur war. More importantly, Egypt’s Sadat realized that the embargo was hurting his country’s image. After Kissinger negotiated the terms for reconciliation and helped end the embargo, Nixon visited Israel, Egypt, and Saudi Arabia in May 1974 and gained a massive outpouring of support from the Egyptian people, who welcomed the U.S. president, the first ever to visit Egypt (<link target-id="BRI_APUSH_15_03_NixonAssad"/>). Three months later, Nixon resigned the presidency.</para>
<figure id="BRI_APUSH_15_03_NixonAssad" class="full-width">
<media id="fs-idm780212496" alt="President Nixon and President Hafez al-Assad shake hands in the middle of a group of Americans and Syrians.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_NixonAssad.jpg"/>
</media>
<caption>President Nixon meeting with Syrian President Hafez al-Assad at Damascus, Syria, in July 1974.</caption>
</figure>
<para id="fs-idm219359488">Beyond the oil crisis, rising energy costs were only one manifestation of the great inflation that ripped through the economies of the West during the 1970s. Prices rose for several reasons: expansion of government spending on social programs and the war in Vietnam; low interest rates established by the Federal Reserve Board, which encouraged more borrowing by businesses; rising energy costs; and, in 1971, the end of the Bretton Woods monetary system linking the value of the U.S. dollar to the value of gold. The result was skyrocketing consumer prices that outpaced wage increases for workers. Nixon responded by applying artificial wage and price controls to the economy in 1971. They began to produce shortages until, when they were lifted after 90 days, prices skyrocketed again.</para>
<para id="fs-idm888302432">President Gerald Ford, lacking any better solutions, used psychology to get control of inflation, asking citizens to wear <term>Whip Inflation Now (WIN)</term> buttons. President Jimmy Carter reined in government spending by reducing its growth and began deregulating industry, but kept price controls on oil. Carter also appointed Paul Volcker, an anti-inflation hawk, as chair of the Federal Reserve Board in 1978, and his policy of driving up interest rates ended the great inflation by 1983 (but the result was a recession in 1979–1980 and again in 1981–1982). Clearly more than just high oil prices was responsible for the inflation of the 1970s. As economist Milton Friedman wrote in his 1979 book <emphasis effect="italics">Free to Choose:</emphasis> “There is one simple way to end the energy crisis and the gasoline shortages tomorrow. Eliminate all the controls on the prices of crude oil and other petroleum products.”</para>
<para id="fs-idm888967312">Americans faced a second, more severe shock at the pump after Iran cut oil exports entirely from December 1978 until the autumn of 1979, during the consolidation of power by the new Iranian Islamic government under Ayatollah Khomeini. Other nations, like Saudi Arabia, picked up the slack, but the result was a second major panic that tripled the price of gasoline at the pump (to more than $1.00 per gallon, which, adjusted for inflation, was the highest gas price U.S. consumers had ever paid). The price per barrel more than doubled from $15 per barrel to $39 per barrel by mid-1979. Again, panic ensued as drivers lined up for gas and shortages resulted (<link target-id="BRI_APUSH_15_03_GasLines1"/>).</para>
<figure id="BRI_APUSH_15_03_GasLines1" class="scaled-down-60">
<media id="fs-idm228891008" alt="Cars line up in and around a gas station to use a pump.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_GasLines1.jpg"/>
</media>
<caption>Long lines at gas stations became common again during the 1979 oil crisis in the United States.</caption>
</figure>
<para id="fs-idm891420400">The 1979 Three Mile Island nuclear accident in Pennsylvania that resulted in a partial nuclear meltdown turned the public against nuclear power and triggered additional fears of skyrocketing energy costs. The price of home heating oil doubled in the harsh winters of 1979 and 1980. Most importantly, the oil crunch fueled a new round of inflation because railroads and airlines were hit hard by the fuel crisis and raised fares in response. Jimmy Carter spoke to this topic in his 1979 “malaise speech,” calling the oil crisis “the moral equivalent of war,” yet he chose not to ease up on regulations on oil production in the United States to expand supply and lower prices to meet the crisis.</para>
<para id="fs-idm890521424">That regulatory policy took effect after the election of Ronald Reagan. Reagan wanted to steer the country toward greater energy independence. In part because of the Reagan administration’s success in persuading Saudi Arabia to keep production up despite a drop in demand (to limit the oil profits the Soviet Union was using to fund its military), the price of oil plummeted during the 1980s and 1990s, from $20 per barrel to $5 by the end of the 1980s.</para>
<para id="fs-idm902678112">The oil shocks of the 1970s had a profound impact on the American economy and politics. They signified the beginnings of an effort to examine renewable energy sources, like solar and wind energy. Eventually, ethanol production from corn also was subsidized by the federal government in an attempt to produce alternatives to oil in the refining of gasoline. Auto producers began to build smaller, more fuel-efficient cars. (However, when oil prices dropped, American consumers turned back to fuel-hungry trucks and sport utility vehicles). Domestic energy sources and producers received new encouragement from the Reagan administration, and by the mid-2000s, the development of <term>fracking</term>, the use of high-pressure sand and water to unlock oil stored in shale rock, led to the development of the Bakken Oil Field in North Dakota and the Permian Basin in Texas. With this development, by 2018, the United States was once again the largest oil producer in the world.</para>
<para id="fs-idm909190320">Politically, the deregulation of oil contributed to the conservative revolution in American politics. Carter lost his reelection bid due to the country’s economic troubles and the Iran hostage crisis, while oil-friendly Republican administrations, including those of Reagan, George W. Bush, and Donald Trump, encouraged greater American production and exploration. Yet the oil market remains <term>volatile</term>, and although the Middle Eastern nations comparatively produce less oil than in the 1970s, geopolitics and the demand for energy will likely make oil a key part of world politics for the foreseeable future.</para>
<section id="fs-idm228790768">
<section id="fs-idm218998736" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm793656768">
<problem id="fs-idm888124672">
<para id="fs-idm908683344"><link class="os-embed" url="#exercise/Ch15-N-OilCrisis-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm217562976">
<problem id="fs-idm225457952">
<para id="fs-idm904310880"><link class="os-embed" url="#exercise/Ch15-N-OilCrisis-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm239564464">
<problem id="fs-idm895527056">
<para id="fs-idm922709328"><link class="os-embed" url="#exercise/Ch15-N-OilCrisis-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm896817040">
<problem id="fs-idm910790864">
<para id="fs-idm906958512"><link class="os-embed" url="#exercise/Ch15-N-OilCrisis-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm208072704">
<problem id="fs-idm238197616">
<para id="fs-idm228511424"><link class="os-embed" url="#exercise/Ch15-N-OilCrisis-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm209379856">
<problem id="fs-idm218082240">
<para id="fs-idm784582304"><link class="os-embed" url="#exercise/Ch15-N-OilCrisis-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm889176528">
<problem id="fs-idm222892272">
<para id="fs-idm208875424"><link class="os-embed" url="#exercise/Ch15-N-OilCrisis-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm782940304" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm891301008">
<problem id="fs-idm863157840">
<para id="fs-idm879874288">Explain how the Organization of the Petroleum Exporting Countries (OPEC) was successful in its oil embargo in 1973.</para>
</problem>
</exercise>
<exercise id="fs-idm907263184">
<problem id="fs-idm895405200">
<para id="fs-idm243402496">Analyze the impact of price controls on the 1970s oil crisis in the United States.</para>
</problem>
</exercise>
</section>
<section id="fs-idm209920256" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm895341920">
<problem id="fs-idm906472432">
<para id="fs-idm924389296"><link class="os-embed" url="#exercise/Ch15-N-OilCrisis-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm204412864">
<title>Primary Sources</title>
<para id="fs-idm912826272">Richard Nixon, Address to the Nation about National Energy Policy, November 1973. <link url="https://www.nixonlibrary.gov/sites/default/files/2018-08/energycrisisspeech_transcript.pdf">https://www.nixonlibrary.gov/sites/default/files/2018-08/energycrisisspeech_transcript.pdf</link></para>
<para id="fs-idm244527088">Jimmy Carter, “A Crisis of Confidence” speech, July 1979. <link url="https://www.americanrhetoric.com/speeches/jimmycartercrisisofconfidence.htm">https://www.americanrhetoric.com/speeches/jimmycartercrisisofconfidence.htm</link></para>
<para id="fs-idm893226192">Ronald Reagan, Radio Address to the Nation on Oil Prices, April 1986. <link url="https://www.reaganlibrary.gov/research/speeches/41986a">https://www.reaganlibrary.gov/research/speeches/41986a</link></para>
</section>
<section id="fs-idm217730480">
<title>Suggested Resources</title>
<para id="fs-idm920923504">Jacobs, Meg. <emphasis effect="italics">Panic at the Pump: The Energy Crisis and the Transformation of American Politics in the 1970s</emphasis>. New York: Hill and Wang, 2017.</para>
<para id="fs-idm910366640">Samuelson, Robert J. <emphasis effect="italics">The Great Inflation and its Aftermath: The Past and Future of American Affluence</emphasis>. New York: Random House, 2011.</para>
<para id="fs-idm251187760">Yergin, Daniel. <emphasis effect="italics">The Prize: The Epic Quest for Oil, Money and Profit</emphasis>. New York: Simon and Schuster, 1991.</para>
</section>
</section>
 </content>

</document>