<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The National Recovery Administration and the Schechter Brothers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84415</md:content-id>
  <md:title>🔎 The National Recovery Administration and the Schechter Brothers</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</item>
</list></md:abstract>
  <md:uuid>5a3e8ce4-e51f-4c76-ab38-fb0ff2ce70e5</md:uuid>
</metadata>

<content>
<table id="fs-idm499366528" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm217376832" class="os-teacher">
<title>Standards</title>
<para id="fs-idm242753536"><emphasis effect="bold">Topic</emphasis>: 7.10 New Deal</para>
<para id="fs-idm213613472"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm197118832"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7K Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</para>
<para id="fs-idm515170736"><emphasis effect="bold">Historical Development</emphasis>: 7.1.III.A</para>
<para id="fs-idm503028672"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm240425232"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm483722544" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm235769792">Use this narrative after students have read the <link class="target-chapter" document="m84398">Chapter 12 Introductory Essay: 1932–1945</link> to introduce the New Deal and the National Recovery Administration.</para>
</note>
<para id="fs-idm506483648">In 1933, during the “First Hundred Days” of Franklin Roosevelt’s administration, the newly elected president and Democratic majorities in Congress passed a wave of New Deal legislation for relief and recovery from the depths of the Great Depression. Drawing on the examples of the Progressive Era, World War I, and the 1920s, they sought government-business cooperation to rationalize and plan the economy and avert what they considered ruinous competition. This led to a rapid expansion of the federal regulatory state, with emergency powers to combat the Depression in the public interest.</para>
<para id="fs-idm222578256">In May, Roosevelt delivered a “fireside chat” in which he reached out directly to the American people over the radio to assuage their fears and explain his policies (<link target-id="BRI_APUSH_12_03_RooseveltChat"/>), including an upcoming business-government collaboration he described as “a partnership in planning.” In June, Congress opened the way for this collaboration by passing the <term>National Industrial Recovery Act (NIRA)</term> as part of the Hundred Days wave of New Deal legislation that spring. The law suspended antitrust laws and allowed industries to draw up a multitude of “codes of fair competition” as part of an attempt at industrial self-regulation. Businesses could once again collude to artificially lower production and raise prices for their goods, restoring profits so they could expand and hire workers again. The NIRA also protected workers’ right to organize labor unions and to bargain collectively, while setting minimum wages and maximum hours. Finally, the law allocated $3.3 billion for public works to be undertaken by the <term>Public Works Administration (PWA)</term>.</para>
<figure id="BRI_APUSH_12_03_RooseveltChat" class="scaled-down-60">
<media id="fs-idm229475280" alt="Franklin Roosevelt sits behind multiple microphones.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_RooseveltChat.jpg"/>
</media>
<caption>President Franklin Roosevelt, pictured in 1934, gave “fireside chats” throughout his presidency, so named because they were broadcast on the radio and people could listen to them by their fireplace at home.</caption>
</figure>
<para id="fs-idm219101184">The <term>National Recovery Administration (NRA)</term> was formed to administer the NIRA and headed by West Point graduate and U.S. general Hugh Johnson, who had gained experience with government-business cooperation in the War Industries Board during World War I. Johnson touted the NIRA as a voluntary rather than a compulsory industrial program, to make it more palatable to business leaders who were skeptical of government regulation. Inspired by World War I propaganda efforts, he launched a public relations campaign, organized popular events such as a parade of 250,000 marchers in New York City, and urged consumers to patronize only stores that proudly displayed the NRA “Blue Eagle” with the inscription, “We Do Our Part.”</para>
<para id="fs-idm247364688">The NIRA was supposed to encourage democratic self-regulation by business, but instead it used the coercive power of the federal government. Johnson scorned “slackers” and “chiselers” who would not cooperate with NRA codes and warned, “May God have mercy on the man or group of men who attempt to trifle with this bird.” Roosevelt and Johnson withdrew government contracts from recalcitrant businesses, and the federal government could even jail or fine violators of the NRA codes. Johnson compared code violators to the biblical character of Judas Iscariot for betraying the public good.</para>
<para id="fs-idm514781008">The program was initially popular with desperate business owners who had seen their profits plunge in the Depression and with union leaders who appreciated federal protection of organized labor’s rights. Not all were pleased, however. Journalist William Randolph Hearst said the program was an example of state socialism and quipped that NRA stood for “No Recovery Allowed.” Another critical journalist, Walter Lippmann, asserted, “The excessive centralization and the dictatorial spirit are producing a revulsion of feeling against bureaucratic control of American economic life.” Some business owners began to agree with those sentiments (<link target-id="BRI_APUSH_12_03_NRA"/>).</para>
<figure id="BRI_APUSH_12_03_NRA" class="scaled-down-60">
<media id="fs-idm212623600" alt="The logo states “NRA Member: We do our part.” In the center is an eagle holding a gear in one talon and lightning bolts in the other.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_NRA.jpg"/>
</media>
<caption>Although many industries supported the National Recovery Administration (NRA), including the film industry as pictured here, many business owners were skeptical of the administration’s efforts to plan the economy.</caption>
</figure>
<para id="fs-idm220599056">Joseph, Martin, Alex, and Aaron Schechter were brothers and observant Jews who owned the A. L. A. Schechter Poultry Corporation. They ran two small kosher butcher shops in Brooklyn, New York, that practiced the Jewish dietary laws of kashrut. Kashrut requires that animals be treated humanely and imposes high standards of sanitation and health. Customers could also inspect the animals and reject any that seemed unfit to purchase. These standards attracted buyers who knew the Schechter brothers followed ethical standards while providing high-quality meat. Under regulations established by the NRA, however, customers could not inspect chickens before buying them. The law forced the brothers to abandon their kashrut practices, putting their business in jeopardy.</para>
<para id="fs-idm498987152">The Schechter brothers thought the NRA codes were oppressive and soon refused to abide by them. In 1934, they were arrested, jailed, and convicted, sentenced to three months in jail and payment of a $500 fine. An appellate court upheld their conviction, and the case went to the Supreme Court.</para>
<para id="fs-idm507104912">When the case was argued before the Supreme Court in early May 1935, defense lawyer Joseph Heller explained the new law to the astonished justices: “The customer is not permitted to select the ones [chickens] that he wants. He must put his hand in the coop when he buys from the slaughterhouse and take the first chicken that comes to hand.” Laughter erupted when Justice George Sutherland queried, “Well, suppose, however, that all the chickens have gone over to one end of the coop?”</para>
<para id="fs-idm194762992">The defense and the government’s attorneys offered differing views on the nature of the government’s role in the economy. Heller argued that the law was “destructive of our dual system of government and subversive of our political, social, and economic institutions under the Constitution.” Acting head of the NRA and attorney Donald Richberg countered that the NRA “was enacted for the purpose of checking the progressive destruction of industry, to make possible an orderly advance by industry.”</para>
<para id="fs-idm234821472">On May 27, 1935, the Supreme Court rendered a unanimous decision in favor of the defendants in <term><emphasis effect="italics">Schechter v. United States</emphasis></term>. Chief Justice Charles Evans Hughes (<link target-id="BRI_APUSH_12_03_CharEHugh"/>) wrote the opinion for the Court and asserted that despite the crisis of the Great Depression, “Extraordinary conditions do not create or enlarge constitutional power.” All the justices agreed the NIRA was unconstitutional because it regulated intrastate commerce (within New York in this case) rather than interstate commerce, as was permitted in the Commerce Clause of Article I of the Constitution. The law had allowed the government to exercise unlimited authority and sanctioned a “completely centralized government.” Moreover, the Court thought the legislative branch had unconstitutionally delegated its authority to regulate interstate commerce to the executive branch and so had violated the principle of separation of powers. Justice Benjamin Cardozo wrote a concurring opinion, stating, “This is delegation running riot.”</para>
<figure id="BRI_APUSH_12_03_CharEHugh" class="scaled-down-30">
<media id="fs-idm509674928" alt="Portrait of Charles Evans Hughes.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_CharEHugh.jpg"/>
</media>
<caption>Charles Evans Hughes, the Chief Justice of the Supreme Court during the <emphasis effect="italics">Schechter</emphasis> case, explained that the government was overstepping its power through the National Industrial Recovery Act (NIRA).</caption>
</figure>
<para id="fs-idm496569360">Justice Louis Brandeis was normally a reliable liberal on the Court who often sided with Roosevelt and supported government regulation, but privately he told some of Roosevelt’s aides to “go back and tell the President that we’re not going to let this government centralize everything. It’s come to an end.” The Roosevelt administration was irate about the decision because it overturned what the president and his advisers believed was the main vehicle for achieving economic recovery and reforming the inherent problems of capitalism. Secretary of the Interior and head of the PWA Harold Ickes complained, “We have to meet this issue or abandon any effort to better the social and economic conditions of the people.”</para>
<para id="fs-idm504023088">At a press conference a few days later, Roosevelt severely criticized the Court’s decision. He asserted the federal government had taken on expansive emergency powers during World War I and that the crisis of the Great Depression demanded it do so now. A believer in an evolving, “living” Constitution, he was frustrated that the Court read the Commerce Clause “in the horse-and-buggy age when the clause was written,” rather than “in the light of present-day civilization.”</para>
<para id="fs-idm197164912">Roosevelt was dissatisfied because he thought only the federal government had the power needed to solve the unprecedented economic crisis of the Depression. He believed restoring the foundations of a sound national economy depended on “a sound and rational ordering of its various elements.” The Court had shattered administration efforts to build a cooperative economy in which business and government worked together toward a planned economy that was prosperous for all and put the public good before private interests. The president complained at a cabinet meeting that “all the New Deal bills will be declared unconstitutional by the Supreme Court. This will mean that everything that this Administration has done of any moment will be nullified.”</para>
<para id="fs-idm509715296">Although many Americans who were unemployed or owned failing business may have been sympathetic to Roosevelt’s point of view, the NRA had grown extremely unpopular among almost all interest groups for various reasons. Big business quickly grew to resent regulatory control by the government. Small business was angry that the codes favored large businesses and created cartels. Individual workers and unions were disappointed the agency did not protect union gains or increase wages as much as expected. Consumers were irate that prices rose at a time when they had no jobs and very little money. Finally, the NRA did not produce the recovery or curb unemployment enough to lessen the economic woes of millions of Americans. The American public did not generally mourn the agency’s passing.</para>
<para id="fs-idm243277680">In 1936, the Supreme Court declared the Agricultural Adjustment Act unconstitutional for similar reasons. The Act had paid farmers not to plant crops in order to prevent overproduction and thus to artificially increase prices. Roosevelt responded early the next year by proposing a “Court-packing plan,” in which he would have the authority to appoint up to six additional justices to the Supreme Court to push his legislative agenda through the Court. Most Americans reacted unfavorably and thought Roosevelt was tampering with the Constitution for political reasons.</para>
<para id="fs-idm229374736">The NIRA had not produced the expected economic recovery during the Great Depression, and neither did the New Deal, more broadly. In the mid-1930s, federal spending had produced modest increases in economic indicators but also propped up the economy artificially. When Roosevelt and Congress cut that spending in 1937, the economy collapsed into deep recession again. World War II restarted, American factories and led to full employment, and, finally, the postwar American economy boomed.</para>
<section id="fs-idm215604496">
<section id="fs-idm227592208" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm225081680">
<problem id="fs-idm246562560">
<para id="fs-idm208837264"><link class="os-embed" url="#exercise/Ch12-N-NRASchecht-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm518712752">
<problem id="fs-idm256552976">
<para id="fs-idm500080064"><link class="os-embed" url="#exercise/Ch12-N-NRASchecht-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm220617888">
<problem id="fs-idm196918432">
<para id="fs-idm241061296"><link class="os-embed" url="#exercise/Ch12-N-NRASchecht-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm219181728">
<problem id="fs-idm208899296">
<para id="fs-idm210664448"><link class="os-embed" url="#exercise/Ch12-N-NRASchecht-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm244742800">
<problem id="fs-idm255325472">
<para id="fs-idm504453920"><link class="os-embed" url="#exercise/Ch12-N-NRASchecht-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm206614896">
<problem id="fs-idm517009120">
<para id="fs-idm209689216"><link class="os-embed" url="#exercise/Ch12-N-NRASchecht-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm240954976" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm198037344">
<problem id="fs-idm215349680">
<para id="fs-idm500188352">Explain how the Roosevelt administration expected the National Industrial Recovery Act (NIRA) to correct some of the flaws of capitalism.</para>
</problem>
</exercise>
<exercise id="fs-idm514671152">
<problem id="fs-idm203876928">
<para id="fs-idm497177776">Explain how New Deal policies led to an increase in union membership.</para>
</problem>
</exercise>
<exercise id="fs-idm520438944">
<problem id="fs-idm222517616">
<para id="fs-idm498250160">Analyze the reasons the National Industrial Recovery Act was ruled unconstitutional.</para>
</problem>
</exercise>
</section>
<section id="fs-idm193645328" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm208743632">
<problem id="fs-idm226546352">
<para id="fs-idm198101024"><link class="os-embed" url="#exercise/Ch12-N-NRASchecht-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm220329712">
<title>Primary Sources</title>
<para id="fs-idm230204128"><emphasis effect="italics">A. L. A. Schechter Poultry Corp. v. United States</emphasis>, 295 U.S. 495 (1935) <link url="https://supreme.justia.com/cases/federal/us/295/495/#tab-opinion-1934743">https://supreme.justia.com/cases/federal/us/295/495/#tab-opinion-1934743</link></para>
<para id="fs-idm497254032">“Executive Order 7252 Terminating the National Recovery Administration.” December 21, 1935. <link url="https://www.presidency.ucsb.edu/documents/executive-order-7252-terminating-the-national-recovery-administration">https://www.presidency.ucsb.edu/documents/executive-order-7252-terminating-the-national-recovery-administration</link></para>
<para id="fs-idm210706832">“National Industrial Recovery Act.” 1933. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=66">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=66</link></para>
</section>
<section id="fs-idm205566272">
<title>Suggested Resources</title>
<para id="fs-idm212613568">Bellush, Bernard. <emphasis effect="italics">The Failure of the NRA</emphasis>. New York: W. W. Norton &amp; Co., 1976.</para>
<para id="fs-idm216267984">Brands, H. W. <emphasis effect="italics">Traitor to His Class: The Privileged Life and Radical Presidency of Franklin Delano Roosevelt</emphasis>. New York: Doubleday, 2008.</para>
<para id="fs-idm219621936">Cohen, Adam. <emphasis effect="italics">Nothing to Fear: FDR’s Inner Circle and the Hundred Days That Created Modern America</emphasis>. New York: Penguin, 2009.</para>
<para id="fs-idm503423520">Dallek, Robert. <emphasis effect="italics">Franklin D. Roosevelt: A Political Life</emphasis>. New York: Viking, 2017.</para>
<para id="fs-idm240696880">Kennedy, David M. <emphasis effect="italics">Freedom from Fear: The American People in Depression and War, 1929–1945</emphasis>. Oxford: Oxford University Press, 1999.</para>
<para id="fs-idm229081360">Shlaes, Amity. <emphasis effect="italics">The Forgotten Man: A New History of the Great Depression</emphasis>. New York: Harper, 2007.</para>
</section>
</section>
 </content>
</document>