<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 The Oregon Question: 54–40 or Fight?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80581</md:content-id>
  <md:title>📍 The Oregon Question: 54–40 or Fight?</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of westward expansion from 1844 to 1877</item>
</list></md:abstract>
  <md:uuid>aed58c2c-64e0-429e-9c7b-4dc75293cdba</md:uuid>
</metadata>

<content>
<table id="fs-idm367730544" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Andrew Fisher, William &amp; Mary</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm349724160" class="os-teacher">
<title>Standards</title>
<para id="fs-idm373406224"><emphasis effect="bold">Topic</emphasis>: 5.2 Manifest Destiny</para>
<para id="fs-idm367689248"><emphasis effect="bold">Theme</emphasis>: GEO Geography and the Environment</para>
<para id="fs-idm322667168"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5B Explain the causes and effects of westward expansion from 1844 to 1877</para>
<para id="fs-idm330952416"><emphasis effect="bold">Historical Development</emphasis>: 5.1.I.D</para>
<para id="fs-idm394848944"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm395100592"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm332830160" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm329119008">Use this Decision Point alongside the <link document="m80583">To What Extent Were Manifest Destiny and Westward Expansion Justified?</link> Point-Counterpoint to explore the arguments for the United States’ expansion western to the Pacific coast.</para>
</note>
<para id="fs-idm310564032">Looking at a map of the modern United States, it is easy to assume that the nation was always destined, in the words of Katharine Lee Bates’s 1893 anthem “America the Beautiful” (<link target-id="BRI_APUSH_07_04_Bates"/>), to stretch “from sea to shining sea.” Just 50 years earlier, however, the ultimate boundaries of the country were still an open question, the subject of tense diplomacy between the United States and other nations and heated debate at home. The most ardent expansionists, invoking the idea of Manifest Destiny, insisted that God’s chosen people should possess the entire North American continent. During the 1840s, some Democrats were willing to fight Great Britain and Mexico to reach that goal, whereas others hoped to gain territory without bloodshed. Their main political opponents, the Whig Party, expressed doubts about the viability of a continental republic and fears about the extension of slavery into western territories. Growing sectional tensions between North and South made unity impossible even within the major parties.</para>
<figure id="BRI_APUSH_07_04_Bates" class="scaled-down-30">
<media id="fs-idm365992704" alt="Portrait of Katharine Lee Bates.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_04_Bates.jpg"/>
</media>
<caption>A photograph of Katharine Lee Bates, author of the words to “America the Beautiful.”</caption>
</figure>
<para id="fs-idm317510896">“Looked at this way,” writes historian Richard White, “American expansion was not as much the outcome of a widely shared belief in manifest destiny as it was the compromised achievement of an <term>incipient</term> nationalism.” Compromise was certainly required in the case of the Oregon country. Faced with a powerful European rival and competing sectional priorities, the Polk administration had to settle for something less than Manifest Destiny dictated. Polk faced a decision about how to navigate the issues of sectionalism, hunger for land, and diplomatic relations while securing territory without going to war, especially with tensions brewing in Mexico.</para>
<para id="fs-idm379536912">The “Oregon Question” concerned competing imperial claims to the Pacific Northwest. Russia and Spain had coveted the region since the eighteenth century, but they forfeited their interests in a series of treaties between 1819 and 1825. The remaining contenders, the United States and Great Britain, had reached an agreement in 1818 allowing for joint occupancy. It was a temporary compromise, however, and both nations asserted that Oregon belonged to them by right of discovery. American claims rested on the 1792 voyage of Robert Gray, the first white man to visit the mouth of the Columbia River, followed by Lewis and Clark, who journeyed to the Pacific Ocean in 1805. Britain had also explored the coastline and entered the Columbia, and it enjoyed an advantage on the ground thanks to the presence of the Hudson’s Bay Company outposts in the region.</para>
<para id="fs-idm349807712">During the 1830s, mixed-race French Canadians established a small agricultural community in the upper Willamette Valley, where a malaria epidemic had recently decimated the native population. They were soon joined by American Protestant missionaries such as Jason Lee, who sent a petition to Congress in 1838 encouraging American immigration to the region. By 1845, approximately 5,000 American settlers had followed Lee over the Oregon Trail, confident that the Northwest would soon become part of the Union.</para>
<para id="fs-idm368556512">“Oregon Fever” gripped the country during the early 1840s, yet only a small minority of Americans braved the long, arduous trek across the continent (<link target-id="BRI_APUSH_07_04_ORTrail"/>). Covered wagons took four to six months to make the 2,000-mile journey from Independence, Missouri, to the Willamette Valley. Emigrant trains left in the spring and pushed hard across the Great Plains in hope of clearing the western mountains before winter storms arrived. Although migrants feared Indian attacks along the way, the threat had been greatly exaggerated, and many travelers never saw any American Indians, except the removed tribes the government had pushed beyond the Mississippi River. Disease and accidents were a much greater source of death; the death rate was between 3 and 10 percent.</para>
<figure id="BRI_APUSH_07_04_ORTrail" class="full-width">
<media id="fs-idm384854144" alt="Painting of a wagon train surrounded by mountains on the right, trees on the left, and animals all around.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_04_ORTrail.jpg"/>
</media>
<caption>This 1869 oil painting by Albert Bierstadt depicts emigrants heading west along the Oregon Trail.</caption>
</figure>
<para id="fs-idm307663344">If all went well, wagon trains reached the Columbia River by early October. After passing a settlement along the river, they could either float the remainder of the distance or (after 1846) take the Barlow Road around Mt. Hood to reach their destination. Given the expense and risks involved, it is not surprising that only about 50,000 emigrants made the trip to the Oregon Country before the completion of the transcontinental railroad in 1869. Far more people settled in the Midwest during this period, but even so, in the Oregon Country, American settlers quickly outnumbered British subjects and clamored for annexation by the United States.</para>
<para id="fs-idm368313152">The Democratic Party pushed the issue of westward expansion during the presidential election of 1844. Its candidate, James K. Polk of Tennessee, declared the party would seek the “<emphasis effect="italics">reoccupation</emphasis> of Oregon and the <emphasis effect="italics">re-annexation</emphasis> of Texas at the earliest practicable period” (emphasis added). Congress soon voted to annex the independent Republic of Texas, but Polk’s implication that Oregon already belonged to the United States provoked threats of war from Great Britain. The Whig Party, headed by Henry Clay, questioned whether territorial expansion was truly in the nation’s best interest, especially if it added more slave states to the Union. Rather than recklessly “enlarging our field,” Representative Abraham Lincoln of Illinois later said, Americans should focus on “keeping our fences where they are and cultivating our present possession, making it a garden, improving the morals and education of the people.”</para>
<para id="fs-idm315368256">Northern Whigs favored federal spending on infrastructure, such as canals and railroads, which would improve the economy of their region. Southern and western Democrats, for their part, considered expansion crucial to the prosperity of their sections and the extension of America’s “empire of liberty.” When the election came, their arguments carried the day, but by one of the narrowest margins in electoral history. Polk received just 49.6 percent of the popular vote, and Clay would have won the Electoral College if not for the abolitionist Liberty Party, which cost him support in New York. Regardless, the Democrats claimed a public mandate to pursue their vision of a continental republic.</para>
<para id="fs-idm335131104">In his first annual address to Congress, Polk announced his intention to obtain the whole of the Pacific Northwest, as far north as the boundary of Russian Alaska at 54°40′ latitude (<link target-id="BRI_APUSH_07_04_Oregon"/>). Although the United States had no clear grounds for such an expansive claim, the most militant Democrats adopted the slogan “Fifty-four Forty or Fight!” John L. O’Sullivan, the editor of New York’s <emphasis effect="italics">Democratic Review</emphasis>, expressed their view when he declared, “The American claim is by right of our manifest destiny to overspread and to possess the whole of the continent which Providence has given us for the development of the great experiment of liberty and federative self-government entrusted to us.”</para>
<para id="fs-idm372975984">Polk expressed similar sentiments in public, but privately he sought to negotiate a compromise with Britain. Southern Democrats had little interest in Oregon, which was unsuitable for plantation agriculture, and they worried about losing British markets for their cotton in the event of war. More importantly, Polk wanted to avoid a military clash over Oregon while he confronted Mexico over the cession of California and the boundary of Texas. The British government also hoped to find a diplomatic solution that would prevent a third Anglo-American war and preserve lucrative trade relations with the United States. The Oregon Country seemed less valuable by the 1840s, especially as the supply of furs declined, so why fight over it?</para>
<figure id="BRI_APUSH_07_04_Oregon" class="full-width">
<media id="fs-idm366894912" alt="Map of the Oregon Territory, shown as north of Mexico and extending north into present-day Canada (south of the 54°50′ line), and west of British North America and the United States.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_04_Oregon.jpg"/>
</media>
<caption>The disputed boundaries of the Oregon Territory and their settlement. (credit: modification of “Oregon boundary dispute map” by “Roke~commonswiki”/Wikimedia Commons, CC BY 3.0)</caption>
</figure>
<para id="fs-idm330326640">Even so, negotiations nearly broke down several times. As war loomed in the Southwest, Polk proposed a division of Oregon at the 49th parallel, which the British had previously rejected in favor of a boundary along the Columbia River. The British ambassador dismissed the offer out of hand, but his government asked to reopen talks after learning of his decision. Polk (<link target-id="BRI_APUSH_07_04_Polk"/>) responded with more bluster, returning to the demand for a border at 54°40′ north and threatening to nullify the current joint occupation of Oregon. Southern Democrats and most Whigs had no stomach for his <term>brinkmanship</term>, however, and Congress soon invited the British delegation to resume negotiations. The delegation obliged by offering to accept the 49th parallel boundary, with one slight deviation that allowed Britain to keep all of Vancouver Island. Polk submitted their proposal to the Senate, which ratified the Oregon Treaty by a vote of 41 to 14 in June 1846, just as fighting broke out on the Mexican border.</para>
<figure id="BRI_APUSH_07_04_Polk" class="scaled-down-30">
<media id="fs-idm366495136" alt="Daguerreotype of President James Polk.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_04_Polk.jpg"/>
</media>
<caption>An 1849 daguerreotype of President Polk made by photographer Mathew Brady, who later took many famous Civil War photographs.</caption>
</figure>
<para id="fs-idm319868336">The treaty failed to satisfy all parties or fully resolve competing claims to the new Oregon Territory. Some diehard Democrats criticized President Polk’s retreat from 54°40′ north, and Senator William Allen of Ohio even resigned his seat on the Senate Foreign Relations Committee in disgust. Some northern Whigs also accused Polk of upsetting the sectional balance by annexing Texas but failing to acquire all of Oregon for future free states. Westward expansion thus kept the issue of slavery alive, further dividing the nation rather than uniting it beneath the banner of Manifest Destiny. Meanwhile, Britain and the United States nearly went to war over the precise location of the international boundary in Puget Sound, and several conflicts erupted in the Northwest as American Indian tribes resisted the loss of their homelands. Although the Oregon Question had finally been resolved, it raised even more difficult questions about the future of Oregon Territory and the United States as a whole.</para>
<section id="fs-idm382465056">
<section id="fs-idm323217984" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm375181104">
<problem id="fs-idm373145328">
<para id="fs-idm379637984"><link class="os-embed" url="#exercise/Ch07-DP-ORQuestion-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm335031904">
<problem id="fs-idm366611536">
<para id="fs-idm335863440"><link class="os-embed" url="#exercise/Ch07-DP-ORQuestion-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm381719216">
<problem id="fs-idm367281008">
<para id="fs-idm354468896"><link class="os-embed" url="#exercise/Ch07-DP-ORQuestion-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm369713792">
<problem id="fs-idm374063088">
<para id="fs-idm332498256"><link class="os-embed" url="#exercise/Ch07-DP-ORQuestion-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm332847936">
<problem id="fs-idm329082160">
<para id="fs-idm383579984"><link class="os-embed" url="#exercise/Ch07-DP-ORQuestion-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm373027504">
<problem id="fs-idm371067552">
<para id="fs-idm332471280"><link class="os-embed" url="#exercise/Ch07-DP-ORQuestion-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm366492176" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm390353088">
<problem id="fs-idm371717360">
<para id="fs-idm394219616">Discuss how the Oregon Question became entangled with other political issues and sectional tensions during the 1840s.</para>
</problem>
</exercise>
<exercise id="fs-idm368969584">
<problem id="fs-idm393301616">
<para id="fs-idm353940112">Explain why the United States and Great Britain ultimately compromised over the Oregon Country instead of going to war.</para>
</problem>
</exercise>
</section>
<section id="fs-idm332936592" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm381143008">
<problem id="fs-idm307685344">
<para id="fs-idm359854384"><link class="os-embed" url="#exercise/Ch07-DP-ORQuestion-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm374664880">
<title>Primary Sources</title>
<para id="fs-idm341762272">“James K. Polk Papers.” Library of Congress. <link url="https://www.loc.gov/collections/james-k-polk-papers/about-this-collection/">https://www.loc.gov/collections/james-k-polk-papers/about-this-collection/</link></para>
<para id="fs-idm368166608">O’Sullivan, John L. “John L. O’Sullivan Declares America’s Manifest Destiny, 1845.” <emphasis effect="italics">The American Yawp</emphasis>. <link url="https://www.americanyawp.com/reader/manifest-destiny/john-osullivan-declares-americas-manifest-destiny-1845/">https://www.americanyawp.com/reader/manifest-destiny/john-osullivan-declares-americas-manifest-destiny-1845/</link></para>
<para id="fs-idm367014432">“Oregon Treaty.” <emphasis effect="italics">National Archives Catalog</emphasis>. <link url="https://catalog.archives.gov/id/299808">https://catalog.archives.gov/id/299808</link></para>
<para id="fs-idm392817216">Polk, James K. “Inaugural Address of James K. Polk.” <emphasis effect="italics">Yale Law School</emphasis>. March 4, 1845. <link url="https://web.archive.org/web/20150320005737/http://avalon.law.yale.edu/19th_century/polk.asp">https://web.archive.org/web/20150320005737/http://avalon.law.yale.edu/19th_century/polk.asp</link></para>
</section>
<section id="fs-idm390519536">
<title>Suggested Resources</title>
<para id="fs-idm381357232">Ambler, Charles H. “The Oregon Country, 1810-1830: A Chapter in Territorial Expansion.” <emphasis effect="italics">Mississippi Valley Historical Review</emphasis> 30 (June 1943):3–24.</para>
<para id="fs-idm368885824">Graebner, Norman A. <emphasis effect="italics">Empire on the Pacific: A Study in American Continental Expansion</emphasis>. New York: Ronald Press, 1955.</para>
<para id="fs-idm379341712">Hietela, Thomas R. <emphasis effect="italics">Manifest Design: American Exceptionalism and Empire</emphasis>. Ithaca, NY: Cornell University Press, 1985.</para>
<para id="fs-idm365392960">Jetté, Melinda Marie. <emphasis effect="italics">At the Hearth of the Crossed Races: A French-Indian Community in Nineteenth-Century Oregon, 1812-1859</emphasis>. Corvallis, OR: Oregon State University Press, 2015.</para>
<para id="fs-idm332371760">Loewenberg, Robert. <emphasis effect="italics">Equality on the Oregon Frontier.</emphasis> Seattle, WA: University of Washington Press, 1976.</para>
<para id="fs-idm328078000">Merk, Frederick. “British Party Politics and the Oregon Treaty.” <emphasis effect="italics">American Historical Review</emphasis> July (1932):653–677.</para>
<para id="fs-idm339948128">Merk, Frederick. “The Genesis of the Oregon Question.” <emphasis effect="italics">Mississippi Valley Historical Review</emphasis> March (1950):583–612.</para>
<para id="fs-idm323062688">Merk, Frederick. <emphasis effect="italics">Manifest Destiny and Mission in American History: A Reinterpretation</emphasis>. New York: Alfred A. Knopf, 1970.</para>
<para id="fs-idm359793392">Miles, Edwin A. “’Fifty-four Forty or Fight’—An American Political Legend.” <emphasis effect="italics">Mississippi Valley Historical Review</emphasis> September (1957):291–304.</para>
<para id="fs-idm388243008">Pletcher, David. <emphasis effect="italics">The Diplomacy of Annexation</emphasis>. Columbia, MO: University of Missouri Press, 1973.</para>
<para id="fs-idm332495920">Stephanson, Anders. <emphasis effect="italics">Manifest Destiny: American Expansion and the Empire of Right</emphasis>. New York: Hill and Wang, 1996.</para>
<para id="fs-idm364693712">The West Film Project. “The West, Episode 2: Empire on the Trails.” 2001. <link url="https://www.pbs.org/weta/thewest/program/episodes/two/continentalnation.htm">https://www.pbs.org/weta/thewest/program/episodes/two/continentalnation.htm</link></para>
<para id="fs-idm329184096">Whaley, Gray H. <emphasis effect="italics">Oregon and the Collapse of Illahee: U.S. Empire and the Transformation of an Indigenous World, 1792-1859</emphasis>. Chapel Hill, NC: University of North Carolina Press, 2010.</para>
<para id="fs-idm326260656">White, Richard. <emphasis effect="italics">It’s Your Misfortune and None of My Own: A New History of the American West</emphasis>. Norman, OK: University of Oklahoma Press, 1991.</para>
</section>
</section>
 </content>
</document>