<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Was the Use of the Atomic Bomb Justified? DBQ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84452</md:content-id>
  <md:title>📝 Was the Use of the Atomic Bomb Justified? DBQ</md:title>
  <md:abstract/>
  <md:uuid>0c747abd-b767-4117-9b2e-5ee225bc3bb1</md:uuid>
</metadata>

<content>
<note id="fs-idm256548848" class="os-teacher">
<title>Standards</title>
<para id="fs-idm206739968"><emphasis effect="bold">Topic</emphasis>: 7.13 World War II: Military</para>
<para id="fs-idm254177824"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm200798464"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7M Explain the causes and effects of the victory of the United States and its allies over the Axis Powers</para>
<para id="fs-idm235810048"><emphasis effect="bold">Historical Development</emphasis>: 7.3.III.D</para>
<para id="fs-idm226075920"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm220650816"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<section id="fs-idm224179728">
<para id="fs-idm226041888"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm236433488" list-type="bulleted">
<item>Students will examine the arguments for and against the use of the atomic bomb on Japan in August of 1945.</item>
<item>Students will systematically analyze primary sources by annotating each document.</item>
<item>Students will write a DBQ essay that responds to a document-based question prompt.</item>
</list>
<para id="fs-idm247869328"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm223270768" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/14-rVPKWEp4Zak26q6dylQo7_OsnvfS-M">Handout A: Student Document Packet</link></item>
</list>
<para id="fs-idm233890768"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm246817856">Use this lesson with <link document="m84433">The Manhattan Project</link> Narrative and the <link document="m84434">Dropping the Atomic Bomb</link> Decision Point to show the development of the United States’ nuclear program and subsequent use in the Hiroshima and Nagasaki bombings.</para>
<para id="fs-idm209924976"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm510819264">This lesson has students practice the skills needed to write a timed DBQ essay; therefore, comprehension questions are not included for the documents as they have been for previous DBQs in this resource.</para>
</section>
<section id="fs-idm210076976">
<title>I. Warm-Up Activity (5 min)</title>
<para id="fs-idm218190624">Ask students to consider the costs of war throughout U.S. history (e.g., American Revolution, War of 1812, Mexican-American War, Civil War). In what ways would the cost of ending World War II be different? Why? Lead a brief class discussion on student opinions, or have students discuss with a partner to set the scene for the DBQ prompt they will consider in this activity: <emphasis effect="bold">Evaluate the use of the atomic bomb on Japan during World War II</emphasis>.</para>
</section>
<section id="fs-idm200784400">
<title>II. Exploration (15 min)</title>
<para id="fs-idm217637104">Distribute <emphasis effect="bold">Handout A: Student Document Packet</emphasis>. Have students work individually to read and annotate each document in the context of the prompt.</para>
</section>
<section id="fs-idm239716928">
<title>III. Application (30–45 min)</title>
<para id="fs-idm225324832">After the 15-minute reading period, inform students they may begin writing their responses. Remind students to carefully consider the instructions for their response included on the last page of their document.</para>
</section>
<section id="fs-idm242066688">
<title>IV. Conclusion and Assessment</title>
<para id="fs-idm253337472">Collect student responses at the end of the 45-minute writing period. Assess student writing using the <link url="https://apstudents.collegeboard.org/sites/default/files/2019-05/ap-us-history-course-and-exam-description.pdf">AP LEQ Rubric</link> or with an individual class rubric.</para>
<para id="fs-idm247937024">Students may also self-grade or peer grade, as best fits your classroom.</para>
</section>
 </content>
</document>