<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Alexis de Tocqueville, &lt;i&gt;Democracy in America&lt;/i&gt;, 1835</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79373</md:content-id>
  <md:title>✒️ Alexis de Tocqueville, &lt;i&gt;Democracy in America&lt;/i&gt;, 1835</md:title>
  <md:abstract/>
  <md:uuid>b68a149a-15d4-4c95-95b2-63b0bb4c98ff</md:uuid>
</metadata>

<content>
<note id="fs-idm353192256" class="os-teacher">
<title>Standards</title>
<para id="fs-idm683242704"><emphasis effect="bold">Topics</emphasis>: 4.9 The Development of an American Culture, 4.11 An Age of Reform</para>
<para id="fs-idm393138608"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm396063456"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4I Explain how and why a new national culture developed from 1800 to 1848, Unit 4K Explain how and why various reform movements developed and expanded from 1800 to 1848</para>
<para id="fs-idm411350288"><emphasis effect="bold">Historical Developments</emphasis>: 4.1.II.B, 4.1.III.A</para>
<para id="fs-idm353169936"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm354842656"><emphasis effect="bold">Reasoning Process</emphasis>: RP-3 Continuity and Change</para>
</note>
<note id="fs-idm391614800" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm406323824">This Primary Source can be used to introduce students to an outsider’s perspective on the United States during the Jacksonian era.</para>
</note>
<note id="fs-idm683307216" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm406723584"><emphasis effect="italics">Democracy in America</emphasis> Vol. 1 <link url="https://www.gutenberg.org/files/815/815-h/815-h.htm">https://www.gutenberg.org/files/815/815-h/815-h.htm</link></para>
<para id="fs-idm390239664"><emphasis effect="italics">Democracy in America</emphasis> Vol. 2 <link url="https://www.gutenberg.org/files/816/816-h/816-h.htm, http://xroads.virginia.edu/~HYPER/DETOC/1_ch03.htm">https://www.gutenberg.org/files/816/816-h/816-h.htm, http://xroads.virginia.edu/~HYPER/DETOC/1_ch03.htm</link></para>
</note>
<note id="fs-idm416032624" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm376533920">A discussion about this source should follow student analysis. Consider discussion questions such as:</para>
<list id="fs-idm683662400" list-type="bulleted">
<item>Explain how accurate this statement is, based on your own experience and observation: “But liberty is not the chief and constant object of their desires; equality is their <emphasis effect="bold">idol</emphasis>: they make rapid and sudden efforts to obtain liberty and, if they miss their aim, resign themselves to their disappointment; but nothing can satisfy them without equality, and they would rather perish than lose it.”</item>
<item>Discuss Tocqueville’s assertion that Americans “prefer equality in slavery to inequality with freedom.”</item>
<item>(<emphasis effect="bold">Note:</emphasis> This discussion question is not related directly to the passages chosen for the main Primary Source Activity. However, it asks students to consider a short paragraph to examine another theme in <emphasis effect="italics">Democracy in America</emphasis> and helps address <emphasis effect="bold">Key Concept 4.1.III.A</emphasis> voluntary organizations and <emphasis effect="bold">NAT 1.0</emphasis> cultural values, political institutions, American identity.)</item>
</list>
<para id="fs-idm387624288">Throughout his book, Tocqueville noted as an important theme the remarkable level of social equality that existed for white men in the United States. In several parts of <emphasis effect="italics">Democracy in America</emphasis>, (e.g., Book 2, Section 2, Chapter 5), Tocqueville explained at length another feature he found extraordinary: the tendency of Americans to form voluntary associations to solve problems rather than waiting or depending on government to do so. Consider this paragraph and discuss in what ways, if at all, the American focus on equality might be related to the prevalence of voluntary associations.</para>
<quote id="fs-idm406876368">Americans of all ages, all conditions, all minds constantly unite. Not only do they have commercial and industrial associations in which all take part, but they also have a thousand other kinds: religious, moral, grave, futile, very general and very [specialized], immense and very small. . . . At the head of a new undertaking, you see the government in France and a great lord in England, count on it that you will perceive an association in the United States.</quote>
<quote id="fs-idm389754752">In America . . . I often admired the [endless skill] with which the inhabitants of the United States managed to [set] a common goal to the efforts of a great many men and to get them to advance to it freely.</quote>
</note>
<section id="fs-idm370610320">
<title>Introduction</title>
<para id="fs-idm396135808">In 1830, Alexis de Tocqueville and Gustave de Beaumont were both low-ranking members of the Versailles court of law who believed the era of monarchy and aristocracy was coming to an end. They decided to make a lengthy visit to the United States, where their official objective would be study of the U.S. prison system to enlighten reform of French prisons. However, their larger goal was to analyze the strengths and weaknesses of the political culture in the United States with an eye to influencing postrevolutionary France. In 1831, they embarked on their nine-month, seven-thousand–mile tour of the United States east of the Mississippi, during which they studied not just the prisons but everything else about life in America. Both men ultimately wrote successful books about their time in the United States, but it was Tocqueville’s <emphasis effect="italics">Democracy in America</emphasis> that became one of the most significant political texts ever written about the United States. Tocqueville wrote an enduring analysis allowing Americans to better understand themselves.</para>
<section id="fs-idm394449152">
<title>Sourcing Questions</title>
<exercise id="fs-idm403687264">
<problem id="fs-idm370644672">
<para id="fs-idm371729568">What motivated the visit of Tocqueville and Beaumont to America?</para>
</problem>
</exercise>
<exercise id="fs-idm387604672">
<problem id="fs-idm406746976">
<para id="fs-idm399046912">What is the enduring significance of Tocqueville’s <emphasis effect="italics">Democracy in America</emphasis>?</para>
</problem>
</exercise>
<table id="fs-idm676201424" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">aristocracy</emphasis> (n): government by the highest class, especially a hereditary nobility</entry>
<entry valign="top" align="left">I have stated in the preceding chapter that great equality existed among the immigrants who settled on the shores of New England. <link target-id="fs-idm408028992">Even the germs of <emphasis effect="bold">aristocracy</emphasis> were never planted in that part of the Union</link>. The only influence which obtained there was that of intellect; the people became accustomed to revere certain names as representatives of knowledge and virtue. Some of their fellow citizens acquired a power over the others that might truly have been called aristocratic if it had been capable of transmission from father to son. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">democratic</emphasis> (adj): government by majority rule of the people</entry>
<entry valign="top" align="left">At this period [the time of the American Revolution] society was shaken to its center. The people, in whose name the struggle had taken place, conceived the desire of exercising the authority that it had acquired; its <emphasis effect="bold">democratic</emphasis> tendencies were awakened; and having thrown off the yoke of the mother country, it aspired to independence of every kind. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">acquirement</emphasis> (n): a skill of mind or body resulting from continued endeavor</entry>
<entry valign="top" align="left">It is not only the fortunes of men that are equal in America; even their <emphasis effect="bold">acquirements</emphasis> partake in some degree of the same uniformity. <link target-id="fs-idm402981328">I do not believe that there is a country in the world where, in proportion to the population, there are so few ignorant and at the same time so few learned individuals. Primary instruction is within the reach of everybody; superior instruction is scarcely to be obtained by any</link>. This is not surprising; it is, in fact, the necessary consequence of what I have advanced above. Almost all the Americans are in easy circumstances and can therefore obtain the first elements of human knowledge.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">apprenticeship</emphasis> (n): a position in which someone learns an art, trade, or job under the supervision of a person who has mastered it</entry>
<entry valign="top" align="left">In America there are but few wealthy persons; nearly all Americans have to take a profession. Now, every profession requires an <emphasis effect="bold">apprenticeship</emphasis>. The Americans can devote to general education only the early years of life. At fifteen they enter upon their calling, and thus their education generally ends at the age when ours begins. <link target-id="fs-idm414780080">If it is continued beyond that point, it aims only towards a particular specialized and profitable purpose; one studies science as one takes up a business; and one takes up only those applications whose immediate practicality is recognized</link>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">In America most of the rich men were formerly poor; most of those who now enjoy leisure were absorbed in business during their youth; the consequence of this is that when they might have had a taste for study, they had no time for it, and when the time is at their disposal, they have no longer the inclination.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm394977504">There is no class, then, in America, in which the taste for intellectual pleasures is transmitted with hereditary fortune and leisure and by which the labors of the intellect are held in honor. . . .<newline/>America, then, exhibits in her social state an extraordinary phenomenon. Men are there seen on a greater equality in point of fortune and intellect, or, in other words, more equal in their strength, than in any other country of the world, or in any age of which history has preserved the remembrance. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">depraved</emphasis> (adj): morally corrupt, wicked<newline/><newline/><emphasis effect="bold">idol</emphasis> (n): a person or thing greatly admired or revered</entry>
<entry valign="top" align="left">There is, in fact, a manly and lawful passion for equality that incites men to wish all to be powerful and honored. This passion tends to elevate the humble to the rank of the great; but there exists also in the human heart a <emphasis effect="bold">depraved</emphasis> taste for equality, which impels the weak to attempt to lower the powerful to their own level and reduces men to prefer equality in slavery to inequality with freedom. Not that those nations whose social condition is democratic naturally despise liberty; on the contrary, they have an instinctive love of it. <link target-id="fs-idm410064016">But liberty is not the chief and constant object of their desires; equality is their <emphasis effect="bold">idol</emphasis></link>: they make rapid and sudden efforts to obtain liberty and, if they miss their aim, resign themselves to their disappointment; but nothing can satisfy them without equality, and they would rather perish than lose it.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">On the other hand, in a state where the citizens are all practically equal, it becomes difficult for them to preserve their independence against the aggressions of power. No one among them being strong enough to engage in the struggle alone with advantage, <link target-id="fs-idm389828944">nothing but a general combination can protect their liberty</link>. Now, such a union is not always possible. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The Anglo-Americans are the first nation who, having been exposed to this formidable alternative, have been happy enough to escape the dominion of absolute power. <link target-id="fs-idm406800528">They have been allowed by their circumstances, their origin, their intelligence, and especially by their morals to establish and maintain the sovereignty of the people</link>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm405975024">
<title>Comprehension Questions</title>
<exercise id="fs-idm408028992">
<problem id="fs-idm684365296">
<para id="fs-idm358279392">What does Tocqueville mean by “germs of aristocracy”?</para>
</problem>
</exercise>
<exercise id="fs-idm402981328">
<problem id="fs-idm415749840">
<para id="fs-idm358170928">According to Tocqueville, why are there “so few ignorant and at the same time so few learned individuals”?</para>
</problem>
</exercise>
<exercise id="fs-idm414780080">
<problem id="fs-idm359000848">
<para id="fs-idm410470304">What does it mean to “enter upon their calling”? What did this mean for “general education” in America?</para>
</problem>
</exercise>
<exercise id="fs-idm394977504">
<problem id="fs-idm393146656">
<para id="fs-idm351916176">According to Tocqueville, what were the consequences of Americans pursuing vocational education at age 15 years?</para>
</problem>
</exercise>
<exercise id="fs-idm410064016">
<problem id="fs-idm409685104">
<para id="fs-idm376533120">According to Tocqueville, in a nation characterized by democracy, which of two important goals, liberty or equality, takes precedence?</para>
</problem>
</exercise>
<exercise id="fs-idm389828944">
<problem id="fs-idm410118352">
<para id="fs-idm358517136">According to Tocqueville, how can citizens who are equal to one another resist abuses by the powerful to protect their liberty?</para>
</problem>
</exercise>
<exercise id="fs-idm406800528">
<problem id="fs-idm358205792">
<para id="fs-idm398876608">What factors enabled Anglo-Americans to “escape the dominion of absolute power” and “maintain the sovereignty of the people”?</para>
</problem>
</exercise>
</section>
<section id="fs-idm398162848">
<title>Historical Reasoning Questions</title>
<para id="fs-idm396222896">In his introduction to <emphasis effect="italics">Democracy in America</emphasis>, Tocqueville wrote the following:</para>
<quote id="fs-idm398029024">AMONG the novel objects that attracted my attention during my stay in the United States, nothing struck me more forcibly than the general equality of condition among the people. I readily discovered the prodigious influence that this primary fact exercises on the whole course of society . . .</quote>
<quote id="fs-idm403962928">I soon perceived that the influence of this fact extends far beyond the political character and the laws of the country, and that it has no less effect on civil society than on the government; . . . The more I advanced in the study of American society, the more I perceived that this equality of condition is the fundamental fact from which all others seem to be derived and the central point at which all my observations constantly terminated.</quote>
<quote id="fs-idm399260640">I then turned my thoughts to our own hemisphere, and thought that I discerned there something analogous to the spectacle which the New World presented to me. I observed that equality of condition, though it has not there reached the extreme limit which it seems to have attained in the United States, is constantly approaching it; and that the democracy which governs the American communities appears to be rapidly rising into power in Europe.</quote>
<exercise id="fs-idm402202032">
<problem id="fs-idm683593248">
<para id="fs-idm397178208">In the passage provided, how did Tocqueville see the effects of Americans’ “general equality of condition” in civil society and politics?</para>
</problem>
</exercise>
<exercise id="fs-idm415348592">
<problem id="fs-idm415536304">
<para id="fs-idm408195280">Who was not included in this condition of general equality during Tocqueville’s time?</para>
</problem>
</exercise>
<exercise id="fs-idm404415232">
<problem id="fs-idm388847536">
<para id="fs-idm393046832">To what extent is American society still characterized by equality? Do you think the definition of equality has changed since Tocqueville’s time? Do you think American society and politics are still characterized by a “general equality of condition among the people”? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>