<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 Grant and Lee at Appomattox</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83518</md:content-id>
  <md:title>📍 Grant and Lee at Appomattox</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the various factors that contributed to the Union victory in the Civil War</item>
</list></md:abstract>
  <md:uuid>69e9adfe-411f-42df-95f4-824689a3f054</md:uuid>
</metadata>

<content>
<table id="fs-idm232545744" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Mackubin Owens, Foreign Policy Research Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm232830816" class="os-teacher">
<title>Standards</title>
<para id="fs-idm237747216"><emphasis effect="bold">Topic</emphasis>: 5.8 Military Conflict in the Civil War</para>
<para id="fs-idm241358416"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm246092816"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5I Explain the various factors that contributed to the Union victory in the Civil War</para>
<para id="fs-idm267249872"><emphasis effect="bold">Historical Development</emphasis>: 5.3.I.D</para>
<para id="fs-idm233535840"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm241901664"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm271172240" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm237504624">Use this Decision Point at the end of the Civil War unit to summarize Robert E. Lee’s surrender to Ulysses S. Grant at Appomattox Court House.</para>
</note>
<para id="fs-idm255668336">After General Ulysses S. Grant’s successes at Vicksburg and Chattanooga, Lincoln appointed him general in chief of the armies of the United States. Grant believed that up to that point, Union armies in different theaters had “acted independently and without concert, like a balky team, no two ever pulling together.” Accordingly, his strategic plan for 1864 called for putting five Union armies into motion simultaneously against the Confederacy. While three smaller armies in peripheral theaters tied down significant Confederate forces, preventing them from shifting troops from one theater to another, the two main armies, Meade’s Army of the Potomac and William Tecumseh Sherman’s army group at Chattanooga, were to lock horns with, respectively, Lee in Virginia and Joseph Johnston’s Army of Tennessee on the road to Atlanta. As general in chief, Grant chose to accompany Meade as he took on Lee.</para>
<para id="fs-idm262776064">Grant was the brilliantly strategic general Lincoln had been searching for, and the decision to give Grant command of the eastern theater reflected Lincoln’s commitment to achieving victory. The campaigns of 1864 and 1865 brought very heavy casualties for the Union Army, causing many to question Grant’s strategy and label him a “butcher.” But in seeking that costly victory, Grant also had to decide how to contribute to healing the country and reconciling the sections after the war. His decision about the conduct of the war was founded on the goal of honoring and respecting the enemy even after a war that left hundreds of thousands dead.</para>
<para id="fs-idm237633040">The Virginia Overland Campaign of May and June 1864 reflected Grant’s audacious military philosophy. “The art of war,” he maintained, “is simple enough. Find out where your enemy is. Get at him as soon as you can. Strike him as hard as you can and as often as you can, and keep moving on.” For nearly 40 days, the Army of the Potomac and the Army of Northern Virginia were in almost constant contact. Grant acquired an unfair reputation as a butcher because the cost of the campaign was, indeed, staggering. But unlike his predecessors, Grant understood what it would take to defeat the Confederacy.</para>
<para id="fs-idm267122576">The human cost of the Virginia Campaign of May and June 1864 was frightful. The Battle of the Wilderness, the Battle of Spotsylvania Courthouse, and Cold Harbor in the Virginia campaign were bloody affairs. At Cold Harbor (<link target-id="BRI_APUSH_08_04_ColdHarbor"/>), Union soldiers expected to be killed and sewed bits of cloth with their names onto the back of their tunics so their bodies could be identified for their loved ones. Lee lost a third of his senior leadership, and 33,000 of his best—and irreplaceable—troops were casualties. Therefore, he lost most of his offensive capability. Meade’s army suffered 55,000 casualties, in addition to the loss of thousands of veteran troops whose three-year enlistments had come to an end. Of Cold Harbor Grant wrote, “I have always regretted that the last assault at Cold Harbor was ever made. . . no advantage whatever was gained to compensate for the heavy loss we sustained.”</para>
<figure id="BRI_APUSH_08_04_ColdHarbor" class="full-width">
<media id="fs-idm245698112" alt="The painting shows Confederate soldiers along the left side of the painting, shooting cannons and bayonet rifles. Union soldiers come from the right side of the painting. In the foreground, Union soldiers advance on top of fallen Confederate soldiers.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_04_ColdHarbor.jpg"/>
</media>
<caption>This 1888 artwork depicts the Battle of Cold Harbor, where Union forces suffered staggering losses while attempting to attack Confederate fortifications.</caption>
</figure>
<para id="fs-idm232760240">Although Grant’s strategic success was necessary to defeat the South, it did not impress the Northern public. War weariness, exploited by the so-called Peace Democrats or Copperheads, placed Lincoln’s hope for reelection in jeopardy. Not until Farragut’s victory at Mobile Bay, Sherman’s capture of Atlanta, and Philip Sheridan’s success in driving the Confederates from the Shenandoah Valley in the late summer and fall of 1864 did hostility in the North toward the war recede enough to ensure the president would be returned to office and see the war to its successful conclusion.</para>
<para id="fs-idm218779408">After the Union <term>repulse</term> at Cold Harbor, both the Army of the Potomac and the Army of Northern Virginia continued to entrench as Grant weighed his options. Concluding that there was no opening on his immediate front that would permit him to move directly on Richmond, he decided to change his line of operation by shifting his forces to the south, crossing the James River and seizing Petersburg, the critical railroad hub linking Richmond with the lower South.</para>
<para id="fs-idm276831200">Grant boldly attacked Petersburg, but Lee rushed troops there to defend the city (<link target-id="BRI_APUSH_08_04_MortarGun"/>), and Grant and Meade had to settle for a siege because of the strength of the Confederate defenses. Grant’s overall plan was to extend his lines toward the west to achieve two goals: to cut the Weldon and Petersburg Railroad, the city’s main source of provisions from North Carolina; and to thin out Lee’s lines in the hope that at some point the southern defenses would be so weakened that Union forces could achieve a breakthrough.</para>
<figure id="BRI_APUSH_08_04_MortarGun" class="full-width">
<media id="fs-idm276168944" alt="The photograph shows a mortar gun on wheels in front of a train.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_04_MortarGun.jpg"/>
</media>
<caption>This photograph shows a Union mortar gun being transported. Guns like this were used to destroy the Confederate defenses during the siege of Petersburg.</caption>
</figure>
<para id="fs-idm236577248">The breakthrough finally occurred on March 25, 1865. Recognizing that Lee had weakened his defenses to concentrate his forces on Fort Stedman, Grant ordered a final push. Sheridan led his cavalry against Confederate forces near Dinwiddie Court House and then defeated Pickett’s command at Five Forks. The Confederate defenses began to collapse, and on April 2, Grant ordered a general assault across the entire front.</para>
<para id="fs-idm241073904">Lee advised Jefferson Davis that he could no longer hold his position, and on the night of April 2–3, the Confederates evacuated Richmond (<link target-id="BRI_APUSH_08_04_Richmond"/>). Lee hurried west on multiple routes toward Amelia Court House on the Richmond and Danville Railroad, where he hoped to be resupplied before turning south to link up with Joseph Johnston’s forces, now in North Carolina. But when he arrived at Amelia Court House, the supplies were not there and Union forces were blocking his path to the west.</para>
<figure id="BRI_APUSH_08_04_Richmond" class="scaled-down-70">
<media id="fs-idm247905648" alt="Destroyed buildings covered in a smoky haze are in the background. A row of horses hitched to a fence is in the foreground.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_04_Richmond.jpg"/>
</media>
<caption>This photograph shows the smoking ruins of Richmond after Lee’s evacuation in 1865.</caption>
</figure>
<para id="fs-idm225060480">Conducting an exhausting night march that enabled him to circumvent the Union army, Lee brought his tattered army to Farmville, again hoping to be resupplied. The rations were there, but with sizeable Union forces to his south, Lee was unable to execute his plan to meet Johnston in North Carolina. As he crossed the Appomattox River on April 6, his rear guard was smashed at Sailor’s Creek, resulting in 7,000 more casualties.</para>
<para id="fs-idm233054912">On April 8, Sheridan’s cavalry reached the village of Appomattox Court House, blocking a further move by Lee to the west. Lee attempted to break through the Union position, but the diminished size of his army and the timely arrival of elements of the Union Army of the James ended any chance of escape. Lee now had no choice but to surrender his army, which he did on April 9.</para>
<para id="fs-idm247318480">The great fear among the Union leadership was that the Confederates might decide to continue to fight on as guerrillas. Indeed, Davis was a proponent of this option. In hope of foreclosing this possibility, Lincoln urged Grant to be conciliatory. Fortunately, Lee rejected the guerrilla approach.</para>
<para id="fs-idm236876336">Grant’s terms of surrender were quite lenient (<link target-id="BRI_APUSH_08_04_Surrender"/>), and as the Confederates were furling their colors and stacking arms, the senior Union officer on the scene, Joshua Chamberlain, the hero of Little Round Top at Gettysburg, ordered his command to render a salute to the surrendering forces.</para>
<figure id="BRI_APUSH_08_04_Surrender" class="full-width">
<media id="fs-idm230832480" alt="The painting shows General Lee on the left with a group of Confederate soldiers behind him. Lee shakes Grant’s hand. With his other hand, Grant grips his sword.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_04_Surrender.jpg"/>
</media>
<caption>This Thomas Nast painting shows General Lee (right) surrendering to General Grant at Appomattox Court House. Nast completed the painting 30 years after the event.</caption>
</figure>
<para id="fs-idm225103648">Lee had been promoted to general-in-chief of the Confederate armies on February 6. Grant hoped to leverage this appointment by having Lee encourage other Confederate commanders to surrender when he did. But much to Grant’s disappointment, Lee <term>demurred</term>. As Grant wrote in his memoirs, “I . . . suggested to General Lee that there was not a man in the Confederacy whose influence with the soldiery and the whole people was as great as his, and that if we would now advise the surrender of all the armies [he] had no doubt [Lee’s] advice would be followed with <term>alacrity</term>.” Lee asked for the terms, which were generous, so he accepted.</para>
<para id="fs-idm218314400">After decisively defeating Lee’s army and thereby ending the Civil War, Grant treated the Confederates magnanimously. Many had attended West Point together, fought together in the Mexican War, and had been friends. He accorded his former enemy respect and hoped to set the stage for healing the divisions in the Union. Grant’s vision was consistent with Lincoln’s conciliatory views in his Second Inaugural Address. However, whereas some northerners wanted to reconcile and restore the Union, others wanted to punish the South for the war.</para>
<section id="fs-idm238738832">
<section id="fs-idm238729856" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm252090112">
<problem id="fs-idm248260432">
<para id="fs-idm395846816"><link class="os-embed" url="#exercise/Ch08-DP-Appomattox-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm252939568">
<problem id="fs-idm246724416">
<para id="fs-idm363697904"><link class="os-embed" url="#exercise/Ch08-DP-Appomattox-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm250307552">
<problem id="fs-idm246050912">
<para id="fs-idm665238672"><link class="os-embed" url="#exercise/Ch08-DP-Appomattox-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm279309632">
<problem id="fs-idm250911664">
<para id="fs-idm373053648"><link class="os-embed" url="#exercise/Ch08-DP-Appomattox-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm256072464">
<problem id="fs-idm275930960">
<para id="fs-idm383264256"><link class="os-embed" url="#exercise/Ch08-DP-Appomattox-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm230846496">
<problem id="fs-idm237501312">
<para id="fs-idm373758064"><link class="os-embed" url="#exercise/Ch08-DP-Appomattox-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm276834016" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm261849024">
<problem id="fs-idm257438672">
<para id="fs-idm242746112">Explain how General Grant’s strategy helped bring an end to the Civil War.</para>
</problem>
</exercise>
<exercise id="fs-idm242209504">
<problem id="fs-idm250065008">
<para id="fs-idm252438144">Explain why the terms of surrender Grant offered to Lee were lenient.</para>
</problem>
</exercise>
</section>
<section id="fs-idm271571344" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm242736224">
<problem id="fs-idm275310736">
<para id="fs-idm393677152"><link class="os-embed" url="#exercise/Ch08-DP-Appomattox-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm249417088">
<title>Primary Sources</title>
<para id="fs-idm252366144">Grant, Ulysses S. <emphasis effect="italics">The Personal Memoirs of Ulysses S. Grant: The Complete Annotated Edition</emphasis>, edited by John F. Marszalek. Cambridge, MA: Harvard University Press, 2017.</para>
</section>
<section id="fs-idm252820064">
<title>Suggested Resources</title>
<para id="fs-idm250770768">Grimsley, Mark. <emphasis effect="italics">And Keep Moving On: The Virginia Campaign, May-June 1864</emphasis>. Lincoln, NE: University of Nebraska Press, 2005.</para>
<para id="fs-idm242923984">Owens, Mackubin T. “Petersburg to Appomattox.” May 2009. <link url="http://ashbrook.org/publications/oped-owens-09-appomattox/">http://ashbrook.org/publications/oped-owens-09-appomattox/</link></para>
<para id="fs-idm242006832">Owens, Mackubin T. “The Virginia Overland Campaign of 1864: From the Wilderness to the Gates of Petersburg.” May 2009. <link url="http://ashbrook.org/publications/oped-owens-09-overland/">http://ashbrook.org/publications/oped-owens-09-overland/</link></para>
<para id="fs-idm243039280">Varon, Elizabeth R. <emphasis effect="italics">Appomattox: Victory, Defeat, and Freedom at the End of the Civil War</emphasis>. New York: Oxford, 2015.</para>
<para id="fs-idm249651984">Winik, Jay. <emphasis effect="italics">April 1865: The Month That Saved America</emphasis>. New York: Harper Collins, 2001.</para>
</section>
</section>
 </content>
</document>