<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Francis Fukuyama, “The End of History?”, 1989</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84595</md:content-id>
  <md:title>✒️ Francis Fukuyama, “The End of History?”, 1989</md:title>
  <md:abstract/>
  <md:uuid>79ce0f5c-9fda-41ce-9e69-643cd36a4618</md:uuid>
</metadata>

<content>
<note id="fs-idm779285760" class="os-teacher">
<title>Standards</title>
<para id="fs-idm869919456"><emphasis effect="bold">Topic</emphasis>: 9.3 The End of the Cold War</para>
<para id="fs-idm900759472"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm907257456"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9C Explain the causes and effects of the end of the Cold War and its legacy</para>
<para id="fs-idm865648112"><emphasis effect="bold">Historical Developments</emphasis>: 9.3.I.A, 9.3.I.B, 9.3.I.C</para>
<para id="fs-idm791677040"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm224314784"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm913066704" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm911712080">Use this primary source after covering the Cold War to have students analyze Fukuyama’s thesis. This primary source should be used with the <link document="m84584">Has Francis Fukuyama’s “End of History” Thesis Been Proven Correct?</link> Point-Counterpoint.</para>
</note>
<note id="fs-idm205015120" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm212712848">“The End of History?” <link url="https://www.embl.de/aboutus/science_society/discussion/discussion_2006/ref1-22june06.pdf">https://www.embl.de/aboutus/science_society/discussion/discussion_2006/ref1-22june06.pdf</link></para>
</note>
<section id="fs-idm794041920">
<title>Introduction</title>
<para id="fs-idm237338032">The collapse of the Soviet Union near the end of the twentieth century marked the beginning of a new era in global affairs. Whereas the world had been separated into two distinct and diametrically opposed blocs—Western democratic capitalism and Soviet communism—during the Cold War, the U.S. “victory” and the end of the Cold War left the United States as the sole superpower in the early 1990s. The fall of the Soviet Union did not occur immediately, and the slow breakup of the once-powerful nation allowed intellectuals like Francis Fukuyama, who worked in the U.S. State Department, to speculate on which new world order would replace the one that existed during the Cold War.</para>
<section id="fs-idm787624720">
<title>Sourcing Questions</title>
<exercise id="fs-idm208788064">
<problem id="fs-idm250331712">
<para id="fs-idm230701616">Who wrote this document?</para>
</problem>
</exercise>
<exercise id="fs-idm785383056">
<problem id="fs-idm880692640">
<para id="fs-idm228332592">What was the author’s profession?</para>
</problem>
</exercise>
<exercise id="fs-idm890143552">
<problem id="fs-idm215943104">
<para id="fs-idm243146208">What event occurred near the end of the twentieth century that altered global affairs?</para>
</problem>
</exercise>
<table id="fs-idm230793120" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Gorbachev</emphasis>: Mikhail Gorbachev, a leader in the Soviet Union who initiated reforms to liberalize the country<newline/><newline/><emphasis effect="bold">ayatollah</emphasis> (n): a high- ranking religious leader within Islam</entry>
<entry valign="top" align="left">In watching the flow of events over the past decade or so, it is hard to avoid the feeling that something very fundamental has happened in world history. The past year has seen a flood of articles commemorating the end of the Cold War, and the fact that “peace” seems to be breaking out in many regions of the world. Most of these analyses lack any larger conceptual framework for distinguishing between what is essential and what is contingent or accidental in world history, and are predictably superficial. If Mr. <emphasis effect="bold">Gorbachev</emphasis> were ousted from the Kremlin or a new <emphasis effect="bold">Ayatollah</emphasis> proclaimed the millennium from a desolate Middle Eastern capital, these same commentators would scramble to announce the rebirth of a new era of conflict.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">bolshevism</emphasis> (n): the communist ideology adopted in Russia after the 1917 revolution in that country<newline/><newline/><emphasis effect="bold">Marxism</emphasis> (n): the ideas of Karl Marx that form the foundation of communism</entry>
<entry valign="top" align="left">And yet, all of these people sense dimly that there is some larger process at work, a process that gives coherence and order to the daily headlines. <link target-id="fs-idm204146752">The twentieth century saw the developed world descend into a paroxysm of ideological violence, as liberalism contended first with the remnants of absolutism, then <emphasis effect="bold">bolshevism</emphasis> and fascism, and finally an updated <emphasis effect="bold">Marxism</emphasis> that threatened to lead to the ultimate apocalypse of nuclear war</link>. But the century that began full of self-confidence in the ultimate triumph of Western liberal democracy seems at its close to be returning full circle to where it started: not to an “end of ideology” or a convergence between capitalism and socialism, as earlier predicted, but to an unabashed victory of economic and political liberalism.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The triumph of the West, of the Western idea, is evident first of all in the total exhaustion of viable systematic alternatives to Western liberalism. In the past decade, there have been unmistakable changes in the intellectual climate of the world’s two largest communist countries, and the beginnings of significant reform movements in both. But this phenomenon extends beyond high politics and it can be seen also in the ineluctable spread of consumerist Western culture in such diverse contexts as the peasants’ markets and color television sets now omnipresent throughout China, the cooperative restaurants and clothing stores opened in the past year in Moscow, the Beethoven piped into Japanese department stores, and the rock music enjoyed alike in Prague, Rangoon, and Tehran.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">What we may be witnessing is not just the end of the Cold War, or the passing of a particular period of postwar history, but the <link target-id="fs-idm894674224">end of history as such: that is, the end point of mankind’s ideological evolution and the universalization of Western liberal democracy as the final form of human government</link>. This is not to say that there will no longer be events to fill the pages of <emphasis effect="italics">Foreign Affair’s</emphasis> yearly summaries of international relations, for the victory of liberalism has occurred primarily in the realm of ideas or consciousness and is as yet incomplete in the real or material world. But there are powerful reasons for believing that it is the ideal that will govern the material world in the long run. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm258177792">In the past century, there have been two major challenges to liberalism, those of fascism and of communism</link>. The former saw the political weakness, materialism, anomie, and lack of community of the West as fundamental contradictions in liberal societies that could only be resolved by a strong state that forged a new “people” on the basis of national exclusiveness. Fascism was destroyed as a living ideology by World War II. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Georg Hegel</emphasis>: a German philosopher from the eighteenth and nineteenth centuries<newline/><newline/><emphasis effect="bold">egalitarian</emphasis> (adj): based on the principle that all people are equal</entry>
<entry valign="top" align="left">The ideological challenge mounted by the other great alternative to liberalism, communism, was far more serious. Marx, speaking <emphasis effect="bold">Hegel’s</emphasis> language, asserted that liberal society contained a fundamental contradiction that could not be resolved within its context, that between capital and labor, and this contradiction has constituted the chief accusation against liberalism ever since. But surely, the class issue has actually been successfully resolved in the West. . . . This is not to say that there are not rich people and poor people in the United States, or that the gap between them has not grown in recent years. But the root causes of economic inequality do not have to do with the underlying legal and social structure of our society, which remains fundamentally <emphasis effect="bold">egalitarian</emphasis> and moderately redistributionist, so much as with the cultural and social characteristics of the groups that make it up, which are in turn the historical legacy of premodern conditions. Thus, black poverty in the United States is not the inherent product of liberalism, but is rather the “legacy of slavery and racism” which persisted long after the formal abolition of slavery.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm225630528">As a result of the receding of the class issue, the appeal of communism in the developed Western world, it is safe to say, is lower today than any time since the end of the First World War.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">What has happened in the four years since Gorbachev’s coming to power is a revolutionary assault on the most fundamental institutions and principles of Stalinism, and their replacement by other principles which do not amount to liberalism per se but whose only connecting thread is liberalism. . . . <link target-id="fs-idm256858320">There is a virtual consensus among the currently dominant school of Soviet economists now that central planning and the command system of allocation are the root cause of economic inefficiency, and that if the Soviet system is ever to heal itself, it must permit free and decentralized decision-making with respect to investment, labor, and prices.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">CPSU</emphasis>: Communist Party of the Soviet Union</entry>
<entry valign="top" align="left">In the political sphere, the proposed changes to the Soviet constitution, legal system, and party rules amount to much less than the establishment of a liberal state. Gorbachev has spoken of democratization primarily in the sphere of internal party affairs, and has shown little intention of ending the Communist party’s monopoly of power; indeed, the political reform seeks to legitimize and therefore strengthen the <emphasis effect="bold">CPSU’s</emphasis> rule. Nonetheless, the general principles underlying many of the reforms—that the “people” should be truly responsible for their own affairs, that higher political bodies should be answerable to lower ones, and not vice versa, that the rule of law should prevail over arbitrary police actions, with separation of powers and an independent judiciary, that there should be legal protection for property rights, the need for open discussion of public issues and the right of public dissent, the empowering of the Soviets as a forum in which the whole Soviet people can participate, and of a political culture that is more tolerant and pluralistic—come from a source fundamentally alien to the USSR’s Marxist-Leninist tradition, even if they are incompletely articulated and poorly implemented in practice. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If we admit for the moment that the fascist and communist challenges to liberalism are dead, are there any other ideological competitors left? Or put another way, are there contradictions in liberal society beyond that of class that are not resolvable? <link target-id="fs-idm249692336">Two possibilities suggest themselves, those of religion and nationalism</link>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The rise of religious fundamentalism in recent years within the Christian, Jewish, and Muslim traditions has been widely noted. One is inclined to say that the revival of religion in some way attests to a broad unhappiness with the impersonality and spiritual vacuity of liberal consumerist societies. Yet while the emptiness at the core of liberalism is most certainly a defect in the ideology—indeed, a flaw that one does not need the perspective of religion to recognize—it is not at all clear that it is remediable through politics. Modern liberalism itself was historically a consequence of the weakness of religiously-based societies which, failing to agree on the nature of the good life, could not provide even the minimal preconditions of peace and stability. In the contemporary world only Islam has offered a theocratic state as a political alternative to both liberalism and communism. But the doctrine has little appeal for non-Muslims, and it is hard to believe that the movement will take on any universal significance. Other less organized religious impulses have been successfully satisfied within the sphere of personal life that is permitted in liberal societies.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Battle of Jena</emphasis>: a battle fought in 1806 between Napoleon’s French forces and Prussia</entry>
<entry valign="top" align="left">The other major “contradiction” potentially unresolvable by liberalism is the one posed by nationalism and other forms of racial and ethnic consciousness. It is certainly true that a very large degree of conflict since the <emphasis effect="bold">Battle of Jena</emphasis> has had its roots in nationalism. Two cataclysmic world wars in this century have been spawned by the nationalism of the developed world in various guises, and if those passions have been muted to a certain extent in postwar Europe, they are still extremely powerful in the Third World. Nationalism has been a threat to liberalism historically in Germany, and continues to be one in isolated parts of “post-historical” Europe like Northern Ireland. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">While it is impossible to rule out the sudden appearance of new ideologies or previously unrecognized contradictions in liberal societies, then, the present world seems to confirm that the fundamental principles of sociopolitical organization have not advanced terribly far since 1806. Many of the wars and revolutions fought since that time have been undertaken in the name of ideologies which claimed to be more advanced than liberalism, but whose pretensions were ultimately unmasked by history. In the meantime, they have helped to spread the universal homogenous state to the point where it could have a significant effect on the overall character of international relations. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The passing of Marxism-Leninism first from China and then from the Soviet Union will mean its death as a living ideology of world historical significance. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This does not by any means imply the end of international conflict per se. For the world at that point would be divided between a part that was historical and a part that was post-historical. Conflict between states still in history, and between those states and those at the end of history, would still be possible. There would still be a high and perhaps rising level of ethnic and nationalist violence, since those are impulses incompletely played out, even in parts of the post-historical world. Palestinians and Kurds, Sikhs and Tamils, Irish Catholics and Walloons, Armenians and Azeris, will continue to have their unresolved grievances. This implies that terrorism and wars of national liberation will continue to be an important item on the international agenda. But large-scale conflict must involve large states still caught in the grip of history, and they are what appear to be passing from the scene.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">ambivalent</emphasis> (adj): having mixed feelings</entry>
<entry valign="top" align="left">The end of history will be a very sad time. <link target-id="fs-idm225833792">The struggle for recognition, the willingness to risk one’s life for a purely abstract goal, the worldwide ideological struggle that called forth daring, courage, imagination, and idealism, will be replaced by economic calculation, the endless solving of technical problems, environmental concerns, and the satisfaction of sophisticated consumer demands. In the post-historical period there will be neither art nor philosophy, just the perpetual caretaking of the museum of human history</link>. I can feel in myself, and see in others around me, a powerful nostalgia for the time when history existed. Such nostalgia, in fact, will continue to fuel competition and conflict even in the post-historical world for some time to come. Even though I recognize its inevitability, I have the most <emphasis effect="bold">ambivalent</emphasis> feelings for the civilization that has been created in Europe since 1945, with its north Atlantic and Asian offshoots. Perhaps this very prospect of centuries of boredom at the end of history will serve to get history started once again.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm779841184">
<title>Comprehension Questions</title>
<exercise id="fs-idm204146752">
<problem id="fs-idm864252640">
<para id="fs-idm245929280">According to the author, what type of violence dominated the twentieth century?</para>
</problem>
</exercise>
<exercise id="fs-idm894674224">
<problem id="fs-idm868218512">
<para id="fs-idm887844544">How did the author define the “end of history”?</para>
</problem>
</exercise>
<exercise id="fs-idm258177792">
<problem id="fs-idm789311296">
<para id="fs-idm782930912">What were the two major challenges to liberalism in the twentieth century?</para>
</problem>
</exercise>
<exercise id="fs-idm225630528">
<problem id="fs-idm205273744">
<para id="fs-idm908043936">Why did communism become less appealing in the developed Western world?</para>
</problem>
</exercise>
<exercise id="fs-idm256858320">
<problem id="fs-idm907552048">
<para id="fs-idm910459712">According to the author, what changes occurred concerning Soviet economics?</para>
</problem>
</exercise>
<exercise id="fs-idm249692336">
<problem id="fs-idm865548480">
<para id="fs-idm218222752">According to the author, what ideological competitors to liberalism remain?</para>
</problem>
</exercise>
<exercise id="fs-idm225833792">
<problem id="fs-idm248610320">
<para id="fs-idm879639248">Why does the prospect of the end of history make the author sad?</para>
</problem>
</exercise>
</section>
<section id="fs-idm780008928">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm867490704">
<problem id="fs-idm899348992">
<para id="fs-idm204277456">Consider what has occurred in global affairs since Fukuyama wrote this article in 1989. Do you believe his theory that we are at the “end of history” has held true? Use historical events from the past 30 years to support your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm783231920">
<problem id="fs-idm792183200">
<para id="fs-idm215205376">Do you agree the “end of history” would be a sad period of time as Fukuyama states? Explain your answer.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>