<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 Loyalist vs. Patriot</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76415</md:content-id>
  <md:title>📍 Loyalist vs. Patriot</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how British colonial policies regarding North America led to the Revolutionary War</item>
<item>Explain how various factors contributed to the American victory in the Revolution</item>
</list></md:abstract>
  <md:uuid>7cfd7305-a4e7-4893-9ce6-28022f1b519c</md:uuid>
</metadata>

<content>
<table id="fs-idm207518192" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Rebecca Brannon, James Madison University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm391805600" class="os-teacher">
<title>Standards</title>
<para id="fs-idm396094432"><emphasis effect="bold">Topics</emphasis>: 3.3 Taxation Without Representation, 3.5 The American Revolution</para>
<para id="fs-idm390680928"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm375617616"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 3C Explain how British colonial policies regarding North America led to the Revolutionary War, Unit 3E Explain how various factors contributed to the American victory in the Revolution</para>
<para id="fs-idm378524256"><emphasis effect="bold">Historical Developments</emphasis>: 3.1.II.A, 3.1.II.B, 3.1.II.E</para>
<para id="fs-idm396269344"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm400413616"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm396507312" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm390198208">Use this Decision Point with the <link document="m76418">Thomas Paine, <emphasis effect="italics">Common Sense</emphasis>, 1776</link> Primary Source to allow students to analyze the divide of colonists over loyalty to the crown.</para>
</note>
<para id="fs-idm401174544">The American Revolution was many things—a tax revolt, an international debate over good government and consent, and a revolution in pursuit of sovereignty. But at its heart, it was also a civil war between colonial Americans. The colonists increasingly had to take sides in this civil war. While some found it easy, others struggled to choose.</para>
<para id="fs-idm402788112">John Adams famously said Americans divided into three equal groups: the staunch Patriots, the Loyalists, and those remaining neutral. Yet a better estimate would put Loyalists at about 20 percent of the population. These were the colonists who were ultimately willing to fight for the Loyalist cause, or at least to publicly express their loyalism even when it was not popular. Perhaps another 30 percent to 40 percent of the population were Patriots who visibly supported the Revolution in some way. Others were determined to remain neutral, even as that became harder in the midst of a civil war.</para>
<para id="fs-idm403859760">The choice was complex. No clear deciding factor predicted who would become a Patriot, a Loyalist, or neither, and generations of historians have tried to find a common pattern without success. Groups such as Scotch-Irish immigrants in the newly settled backcountry regions leaned Loyalist at times because they opposed the eastern elites who ran the colonies. When sizable numbers of those elites became Patriots and led the government, some Protestant religious minorities and recently settled farmers decided that they trusted a far-off king more than the local elites, who were more likely to enact policies for the benefit of easterners than those who lived in the west.</para>
<para id="fs-idm389226848">Neutrals had differing motivations. Religious beliefs certainly influenced many. <term>Quakers</term>, <term>Mennonites</term>, and other pacifists (people opposed to all war) were neutrals and had their patriotism questioned as a result. Although many ordinary <term>Anglicans</term> (members of the Church of England, the official state church in several colonies) became Patriots despite their religious beliefs, the vast majority of Anglican clergymen were Loyalists. Many Anglicans wanted to remain loyal to the monarch as the head of state and head of the Church of England. This association of Anglicanism with Loyalism tarred the church for many years after the Revolution. Some Protestant minorities, especially <term>Presbyterians</term>, were slightly more likely to choose Loyalism than others.</para>
<para id="fs-idm388995456">Some neutrals did not much care who governed them so long as the government largely left them alone; others simply did not want to be on the losing side. It was a great risk to stake out a position, and the truth is most humans usually try to take the safe course. In places where the war stayed a distant concern, people found it easier to be neutral, or barring that, lukewarm in their support of either side. But where troops arrived on the doorstep, pressure grew rapidly to take a side and vigorously support it (<link target-id="BRI_APUSH_03_04_MalcMerch"/>). In the port city of Boston, Patriots were motivated by political ideology, but also by economic concerns. In occupied New York City, artisans were under pressure to choose the Loyalist cause to keep working in the city. Farmers in the backcountry South who had tried to stay out of politics found one side or the other plundering their food and horses—and promptly chose the other side.</para>
<figure id="BRI_APUSH_03_04_MalcMerch" class="full-width">
<media id="fs-idm394309968" alt="On the left, a painting shows five Patriots tarring and feathering the Commissioner of Customs, John Malcolm. One Patriot forcibly pours tea from a teapot into Malcolm’s mouth. In the background, the Boston Tea Party and the Liberty Tree are visible. On the Liberty Tree hangs an upside-down paper labeled “Stamp Act.” On the right, an engraving shows a merchant signing a non-importation agreement outdoors on a makeshift table of barrels, surrounded by a crowd of stern-looking people holding thick sticks. Behind him, another man, forcibly held by a group of threatening-looking men, is apparently next in line to sign the agreement. In the background, a bag of tar and a bag of feathers hang from a wooden structure.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_04_MalcMerch.jpg"/>
</media>
<caption>(a) John Malcolm, a customs official loyal to the British Crown, is tarred and feathered by men in Boston in this 1774 print attributed to Philip Dawe. (b) In <emphasis effect="italics">The Alternative of Williams-Burg</emphasis>, a merchant has to sign a nonimportation agreement or risk being covered with the tar and feathers suspended behind him. Can you tell whether each artist supported the Patriot or Loyalist cause?</caption>
</figure>
<para id="fs-idm389727248">Historians have not found any connection between educational level, occupation, position in society, or economic status and the choice to be a Patriot or a Loyalist. Well-educated doctors, lawyers, and newspaper publishers all could be found on both sides. Families were split by the Revolution. Benjamin Franklin, a newspaper publisher and Enlightenment scientist, became a Patriot. He had secured a royal post for his son William Franklin as governor of New Jersey, and William chose to be a Loyalist. The two never spoke again.</para>
<para id="fs-idm395881568">Enslaved Africans and African Americans usually chose to support the British cause. In 1775, the last royal governor of Virginia, Lord Dunmore, issued a proclamation offering male slaves their freedom in return for taking up arms to defend the king’s cause. In many ways, Dunmore’s Proclamation was the product of a truly desperate royal official who used it as a last-gasp way to raise troops and cause chaos. The British actually hesitated to support Dunmore’s Proclamation because they were aware it alienated planters who might otherwise support the king’s cause. (It might also unnerve otherwise-loyal colonists in the Caribbean colonies, who did not join the independence movement but depended on slavery to generate wealth.)</para>
<para id="fs-idm393449792">Yet as the War for Independence wore on, and British and Loyalist troops swept through the South from 1779 on, slaves took the gamble. More than 20 percent of the enslaved population voted with their feet and ran to British lines in South Carolina and Georgia during the war to claim their freedom. At the end of the war, these black Loyalists pressed the British to honor their promise of freedom, which they grudgingly did, providing transportation for them and many white Loyalists to the British colony of Nova Scotia in today’s Canada.</para>
<para id="fs-idm394250160">Free blacks, on the other hand, lived lives similar to those of poor white colonists, and they often chose the Patriot side for similar reasons. Crispus Attucks worked as a sailor and on the docks, and he joined fellow dockworkers on March 5, 1770, to protest now-hated British policies. In the Boston Massacre that night, he became the first African American to die for the American Revolution.</para>
<para id="fs-idm403807280">New England states offered male slaves freedom in return for their military service, although their owners had to agree to allow them to serve. Historians estimate that approximately five thousand African Americans served in the Continental Army during the war.</para>
<para id="fs-idm390694272">For all the debate over political ideals in the lead-up to the War for Independence, much of what motivated most people may have been more practical. Many were persuaded more by their own personal concerns about their farm goods or the need to feed their families than they were by political ideas. When the Revolutionary War ended, the debate shifted to the kind of government the Americans were creating.</para>
<section id="fs-idm181221472">
<section id="fs-idm392581440" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm404659520">
<problem id="fs-idm396301056">
<para id="fs-idm396086448"><link class="os-embed" url="#exercise/Ch03-DP-LoyalPat-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm396530720">
<problem id="fs-idm389221312">
<para id="fs-idm380430624"><link class="os-embed" url="#exercise/Ch03-DP-LoyalPat-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm361054288">
<problem id="fs-idm400821360">
<para id="fs-idm401854576"><link class="os-embed" url="#exercise/Ch03-DP-LoyalPat-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm400374464">
<problem id="fs-idm401424320">
<para id="fs-idm405133424"><link class="os-embed" url="#exercise/Ch03-DP-LoyalPat-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm393300688">
<problem id="fs-idm396053920">
<para id="fs-idm399512368"><link class="os-embed" url="#exercise/Ch03-DP-LoyalPat-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm375949280">
<problem id="fs-idm402191472">
<para id="fs-idm402713920"><link class="os-embed" url="#exercise/Ch03-DP-LoyalPat-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm396362064" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm390436176">
<problem id="fs-idm401564208">
<para id="fs-idm400414432">Explain why the American Revolution was a civil war.</para>
</problem>
</exercise>
<exercise id="fs-idm388825472">
<problem id="fs-idm406630976">
<para id="fs-idm362119696">Explain how religious beliefs and social standing influenced some colonists’ decisions to choose a side in the American Revolution.</para>
</problem>
</exercise>
<exercise id="fs-idm388006480">
<problem id="fs-idm400336448">
<para id="fs-idm388937584">Explain how economic realities influenced some colonists’ decisions to choose a side in the American Revolution.</para>
</problem>
</exercise>
</section>
<section id="fs-idm380349296" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm380345904">
<problem id="fs-idm380345648">
<para id="fs-idm380345392"><link class="os-embed" url="#exercise/Ch03-DP-LoyalPat-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm380324848">
<problem id="fs-idm380324592">
<para id="fs-idm380324336"><link class="os-embed" url="#exercise/Ch03-DP-LoyalPat-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm224190976">
<title>Primary Sources</title>
<para id="fs-idm212737056"><link url="http://americainclass.org/sources/makingrevolution/war/text2/oliveraddresssoldiers.pdf">http://americainclass.org/sources/makingrevolution/war/text2/oliveraddresssoldiers.pdf</link></para>
<para id="fs-idm237440656"><link url="http://americainclass.org/sources/makingrevolution/war/text2/painecrisis1776.pdf">http://americainclass.org/sources/makingrevolution/war/text2/painecrisis1776.pdf</link></para>
<para id="fs-idm233010928">Peter Oliver. Origin and Progress of the American Rebellion. 1781. <link url="https://books.google.com/books/about/Peter_Oliver_s_Origin_Progress_of_the_Am.html?id=08IL5DO_q94C">https://books.google.com/books/about/Peter_Oliver_s_Origin_Progress_of_the_Am.html?id=08IL5DO_q94C</link></para>
</section>
<section id="fs-idm388976672">
<title>Suggested Resources</title>
<para id="fs-idm406703728">Brannon, Rebecca. <emphasis effect="italics">From Revolution to Reunion: The Reintegration of the South Carolina Loyalists</emphasis>. Columbia: University of South Carolina Press, 2016</para>
<para id="fs-idm407364384">Brown, Wallace. <emphasis effect="italics">The King's Friends: The Composition and Motives of the American Loyalist Claimants</emphasis>. Providence: Brown University Press, 1965.</para>
<para id="fs-idm404403856">Calhoon, Robert M. <emphasis effect="italics">The Loyalists in Revolutionary America, 1760–1781</emphasis>. New York: Harcourt Brace Jovanovich, 1973.</para>
<para id="fs-idm397055008">Chopra, Ruma. <emphasis effect="italics">Unnatural Rebellion: Loyalists in New York City During the Revolution</emphasis> (<emphasis effect="italics">Jeffersonian America).</emphasis> Charlottesville: University of Virginia Press, 2011.</para>
<para id="fs-idm401934480">Jasanoff, Maya. <emphasis effect="italics">Liberty's Exiles: American Loyalists in the Revolutionary World</emphasis>. New York: Alfred A. Knopf, 2011.</para>
<para id="fs-idm390610544">Piecuch, Jim. <emphasis effect="italics">Three Peoples One King: Loyalists, Indians, and Slaves in the Revolutionary South, 1775–1782</emphasis>. Columbia: University of South Carolina Press, 2008.</para>
</section>
</section>
 </content>
</document>