<document xmlns="http://cnx.rice.edu/cnxml">
<title>📖 Chapter 5 Introductory Essay: 1800–1828</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78846</md:content-id>
  <md:title>📖 Chapter 5 Introductory Essay: 1800–1828</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the context in which the republic developed from 1800 to 1848</item>
</list></md:abstract>
  <md:uuid>15243ebc-a1e7-485b-9b9c-470b07d49aff</md:uuid>
</metadata>

<content>
<table id="fs-idm232366352" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Todd Estes, Oakland University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm393566592" class="os-teacher">
<title>Standards</title>
<para id="fs-idm392320240"><emphasis effect="bold">Topics</emphasis>: 4.1 Contextualizing Period 4, 4.4 America on the World Stage, 4.5 Market Revolution: Industrialization, 4.7 Expanding Democracy, 4.13 The Society of the South in the Early Republic, 4.14 Causation in Period 4</para>
<para id="fs-idm315347392"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology, GEO Geography and the Environment, PCE Politics and Power, WOR America in the World</para>
<para id="fs-idm401613168"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4A Explain the context in which the republic developed from 1800 to 1848, Unit 4D Explain how and why foreign policy developed and expanded over time, Unit 4E Explain the causes and effects of the innovations in technology, agriculture, and commerce over time, Unit 4G Explain the causes and effects of the expansion of participatory democracy from 1800 to 1848, Unit 4M Explain how geographic and environmental factors shaped the development of the South from 1800 to 1848, Unit 4N Explain the extent to which politics, economics, and foreign policy promoted the development of American identity from 1800 to 1848</para>
<para id="fs-idm390799232"><emphasis effect="bold">Historical Developments</emphasis>: 4.1.I, 4.1.II, 4.1.III, 4.2.I, 4.2.I.A, 4.2.II, 4.2.III, 4.2.III.C, 4.3.I, 4.3.II, 4.3.II.A</para>
<para id="fs-idm392753408"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm392797520"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm390094432">
<title>Introduction</title>
<para id="fs-idm390684096">In 1800, the Federalist Party controlled both houses of Congress, John Adams was president, the Sedition Act was still in place, and the nation was reeling from the crises sparked by the Quasi-War with France. By the end of 1828, the Federalist Party was extinct and the Jeffersonian Republicans had completely triumphed, though often through Hamiltonian policies. The nation was in the midst of a period of tremendous growth in nearly all realms, particularly economic and territorial. Andrew Jackson (<link target-id="BRI_APUSH_05_02_JackAdams"/><emphasis effect="bold">a</emphasis>) had defeated John Adams’s son, incumbent John Quincy Adams (<link target-id="BRI_APUSH_05_02_JackAdams"/><emphasis effect="bold">b</emphasis>), to win the presidency. Jacksonianism signaled the expansion of suffrage to all white men and their widespread, democratic political participation in an exceptional manner, though women and African Americans were not included. A new post-Revolutionary generation built the new nation as farmers and merchants, as well as national leaders.</para>
<figure id="BRI_APUSH_05_02_JackAdams" class="full-width">
<media id="fs-idm394888496" alt="A portrait of Andrew Jackson labeled (a) on the left, and a portrait of John Quincy Adam labeled (b) on the right.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_JackAdams.jpg"/>
</media>
<caption>Compare the presidential portrait of (a) Andrew Jackson, by Ralph Eleaser Whiteside Earl in 1837, with the presidential portrait of (b) John Quincy Adams, by George Peter Alexander Healy in 1858. In what ways are they similar and different? What were the artists trying to convey?</caption>
</figure>
</section>
<section id="fs-idm408233824">
<title>Jeffersonian America</title>
<para id="fs-idm390529440">Thomas Jefferson’s election to the presidency was secured narrowly, and only after thirty-six contentious ballots in the House of Representatives, which had to break an electoral-vote tie between Jefferson and Aaron Burr (see the <link document="m78856">Was the Election of 1800 a Revolution?</link> Point-Counterpoint). The Jeffersonian Republicans also took control of the House and Senate as well as many state legislatures. Jefferson’s unique leadership style was nimble, and it proved to be popular. His relaxed personality and good manners made him an exceptional host who often disarmed guests at his dinners and social gatherings. He thought the Federalists had created a presidency full of monarchical trappings, and he made the office appear more democratic.</para>
<para id="fs-idm405507152">Jeffersonian Republicans believed in decreasing the size of government by cutting taxes and working to eliminate the debt. They favored an agriculture-based economy and praised the ideal of the independent farmer, though agriculture in the country ranged from small independent farms to large plantations. The Jeffersonians continued their antipathy toward Great Britain in the Napoleonic Wars. Although they held an ideological belief, grounded in the American Revolution, that power could easily be abused, Jefferson himself exercised strong executive power and interpreted the Constitution broadly.</para>
<para id="fs-idm393982240">Although Jeffersonian Republicans did not destroy the national bank, they refused to renew its charter, and they encouraged the growth of state banks. In their first congressional session in 1801, Jeffersonians repealed all internal taxes, cut spending, and began to pay off the debt as quickly as possible. They preferred that raising tax revenue be left to the state governments. By 1812, they had shaved $27.5 million from a debt once gauged at nearly $83 million. Furthermore, they stepped back from the idea of government interference in the economy, preferring to let individual decisions by citizens drive the economy, instead of a national policy. These political and ideological preferences placed more power in the hands of private citizens and their local governing bodies, fueling the growth of political democracy and of individual liberty, two key components of Jeffersonianism and examples of rising democratization.</para>
<para id="fs-idm399058592">The Supreme Court became involved in the politics of the Jefferson administration, notably in the famous case of <term><emphasis effect="italics">Marbury v. Madison</emphasis></term> (1803). Chief Justice Marshall’s ruling was masterful. The 1801 Judiciary Act expanded the number of federal judges and, as outgoing president, Adams had made several “midnight” appointments before Jefferson took office. One of the appointed justices, William Marbury, did not receive his commission for the office from incoming Secretary of State James Madison and sued for it to be delivered to him. The Court agreed that Marbury had a right to the commission but declared that part of the Judiciary Act of 1789 was unconstitutional, thus restricting its own power to order the commission to be given. In this way, Chief Justice Marshall avoided a direct political collision with Jefferson (who sought to reverse Adams’s last-minute appointments of Federalist judges to the bench). Marshall then also asserted the Court’s power to interpret the Constitution (by declaring part of the act unconstitutional), because it was “emphatically the province and duty of the judicial department to say what the law is.” The ruling helped establish the principle of <term>judicial review</term>, though it did not claim the Court had an undisputed right to interpret the Constitution. But even within the limits of a narrow decision, it sent a very strong statement about the role of the Court in future matters (see the <link document="m78853"><emphasis effect="italics">Marbury v. Madison</emphasis></link> Decision Point).</para>
<note id="fs-idm397467536" class="note">
<label/>
<para id="fs-idm394902080">Watch this <link url="https://openstax.org/l/99MarbMadison">BRI Homework Help Video on <emphasis effect="italics">Marbury v. Madison</emphasis></link> for a summary of Chief Justice Marshall’s decision:</para>
<media id="fs-idm384977584" alt="articles">
<iframe width="660" height="371.4" src="https://openstax.org/l/99MarbMadison"/></media>
</note>
<para id="fs-idm384986448">The Jefferson administration is notable for skilled diplomacy, opportune circumstances, and, when it came to the Louisiana Purchase, plain good luck. American diplomats found Napoleon ready to sell the entire Louisiana Territory for the remarkable price of only $15 million. An unprecedented windfall, the purchase doubled the size of the country, stretching from the Mississippi River to the Rockies, at a bargain price. The purchase created ample room for the development of Jefferson’s “empire of liberty” by opening a vast tract of highly fertile soil for farmers. It removed a European rival’s presence from North America, which had great strategic importance for the nation (<link target-id="BRI_APUSH_05_02_LAPurchTer"/>).</para>
<figure id="BRI_APUSH_05_02_LAPurchTer" class="full-width">
<media id="fs-idm405950976" alt="Map (a) shows the territory added to the United States in the Louisiana Purchase as the mapmakers of the time envisioned it. Map (b) shows the modern United States, with the land acquired in the Louisiana Purchase shaded, a huge chunk of the middle of the country. The rightmost third of the United States is labeled Pre-1803.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_LAPurchTer.jpg"/>
</media>
<caption>(a) This 1804 map shows the territory added to the United States in the Louisiana Purchase of 1803. Compare this depiction with (b) the contemporary map. How does the 1804 version differ from what you know of the geography of the United States? (attribution (b): Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm403584176">But nothing in the Constitution gave the president the specific power to make such a purchase, and as a <term>strict constructionist</term>, Jefferson was caught in a bind. He argued that the purchase was so beneficial to the future good of the country that no president could dare pass it up and bent his principles to a more Hamiltonian loose construction. Thus, he overcame his own doubts about the constitutionality of such a move and urged Senate Republicans to ratify the purchase as a treaty, which they did by a vote of 24 to 7, and the House of Representatives introduced a bill appropriating the funds. The Federalists fiercely opposed the purchase because they feared the movement of Jeffersonian Republicans into the new lands, with the potential to expand their political power. However, public response to the purchase was overwhelmingly positive.</para>
<para id="fs-idm405187392">Americans knew almost nothing about the newly purchased land itself. To investigate it, Jefferson named Meriwether Lewis and William Clark to form an exploratory expedition. Their team spent two years trekking from St. Louis to the Pacific and back, drawing maps, collecting samples, taking detailed notes, and compiling drawings of their findings. Meanwhile, a Shoshone woman and interpreter named Sacagawea helped them navigate interactions with the various American Indian tribes they encountered. The Lewis and Clark expedition made it abundantly clear just how valuable and important the new territory would be to the young nation (see the <link document="m78847">The Lewis and Clark Expedition</link> Narrative and <link document="m78858">The Journals of Lewis and Clark, 1805</link> Primary Source).</para>
<para id="fs-idm397780480">The good fortune and nearly unbroken record of success of Jefferson’s first term resulted in his landslide reelection in 1804. Jefferson received 162 electoral votes, vanquishing his opponent, South Carolina Federalist Charles Cotesworth Pinckney, who received 14. Even Massachusetts, the former Federalist base camp, voted for Jefferson in 1804. But Jefferson’s success came to a crashing halt during his second term, primarily due to the renewed conflict between Great Britain and France. Americans insisted on their right to trade with both warring nations. Neither the French nor the British were willing to allow U.S. goods to get through to the other nation. They blockaded each other and violated American neutral rights.</para>
<para id="fs-idm407697216">Between 1793 and 1811, the British also <term>impressed</term> nearly ten thousand American sailors into service in the British Navy. The worst incident by far, however, occurred just off the coast of Norfolk, Virginia, in June 1807, when the H.M.S. <emphasis effect="italics">Leopard</emphasis> fired upon the U.S.S. <emphasis effect="italics">Chesapeake</emphasis>, killing three and wounding eighteen. Four alleged deserters from the Royal Navy were carted off the <emphasis effect="italics">Chesapeake,</emphasis> one of whom was hanged immediately as an example to the others.</para>
<para id="fs-idm398010400">Americans were furious; some demanded retaliation and even war. Jefferson proposed instead an embargo on all U.S. ships leaving the nation’s harbors. There would be no export of U.S. goods to any nation nor any imports, to force the European powers to renounce interference with American trade and seizures of ships. The Embargo Act of 1807 primarily hurt U.S. trade, however, with exports collapsing from $108 million to $39 million, and it failed to coerce either the British or French to respect American neutral rights (<link target-id="BRI_APUSH_05_02_Ograbme"/>). The embargo was especially unpopular in New England, where it grounded trade and sparked a political revival among the Federalists in the 1808 elections. Jefferson left office in March 1809, despondent over the embargo’s failure.</para>
<figure id="BRI_APUSH_05_02_Ograbme" class="scaled-down-60">
<media id="fs-idm388824880" alt="Political cartoon showing a man with his hand on a turtle that is biting a man holding a barrel labeled superfine (sugar). The turtle’s name is Ograbme, which is embargo spelled backwards, and it has its front leg on a paper labeled “licence.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_Ograbme.jpg"/>
</media>
<caption>In this political cartoon criticizing the Embargo Act of 1807, a snapping turtle named Ograbme (embargo spelled backward) is biting the merchants.</caption>
</figure>
<para id="fs-idm399933680">In 1808, James Madison was elected Jefferson’s successor and continued the trade restrictions he had supported as secretary of state. Jefferson had signed Congress’s repeal of the embargo on March 1, 1809, days before leaving office. At the start of Madison’s presidency, Republicans in Congress passed the Non-Intercourse Act, which forbade the importation of French and British goods but allowed American ships to leave their harbors and trade with any nation except the two belligerents. That measure was also unenforceable and led to numerous violations by American shippers, who continued to trade with the British and the French. This second failed attempt to regulate trade with the warring powers gave way to Macon’s Bill No. 2, which allowed the United States to reopen trade with all nations, including England and France, and stipulated that if either country renounced its restrictions on American shipping, the United States would cut off its trade with the other.</para>
</section>
<section id="fs-idm402634624">
<title>The War of 1812</title>
<para id="fs-idm398593216">The wily Napoleon deceived Madison by announcing he was repealing his trade decrees, prompting the Americans to renounce trade with the British. But the French did no such thing; they continued to seize ships—more than the British did between 1807 and 1812 (<link target-id="BRI_APUSH_05_02_JohnBull"/>). Despite this betrayal by the French, tensions between the Americans and British ratcheted upward. Some Americans welcomed another war with the British, seeing a military conflict as a way of reasserting national pride, and “<term>War Hawks</term>” in Congress such as Kentucky’s Henry Clay argued that honor demanded a fight. Besides national honor, these southern and western members of Congress also wanted to invade Canada to expel the British and expand the frontier as a way to expel the Native Americans. Madison did not seek war but found himself under increasing pressure to ask Congress for a declaration. Despite strong opposition from Federalists and a significant number of Republicans, Congress voted to declare war on Britain on June 18, 1812, and what some Americans came to think of as a second war for independence was soon underway.</para>
<figure id="BRI_APUSH_05_02_JohnBull" class="full-width">
<media id="fs-idm405967600" alt="Political cartoon showing a lady on the left, representing the United States, reaching towards Napoleon, representing France, in the middle, while a man on the right, named John Bull, represents Britain. The lady is trying to teach John Bull about free trade and a ship’s right to free passage, while John Bull is reading from a book that says “Power constitutes right.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_JohnBull.jpg"/>
</media>
<caption>A political cartoon from about 1813 depicting Lady Columbia as the United States (left), Napoleon as France (middle), and John Bull, an imaginary figure representing Britain (right). Lady Columbia attempts to lecture John Bull on free trade and a ship’s right to free passage of the seas. John Bull doesn’t want to listen and instead reads a book that states “Power constitutes right.”</caption>
</figure>
<para id="fs-idm405202064">The British were preoccupied with the fighting in Europe and at first devoted little attention to North America. Meanwhile, the United States launched unsuccessful campaigns against the British in Canada and engaged the British navy in sea battles. However, various tribes in the Northwest had joined together in a confederacy under the leadership of Shawnee Tecumseh and his brother, the visionary prophet Tenskwatawa. They decided to fight with the British to resist further white encroachment into the area. Thus, the British and Indian confederacy fought against American settlers throughout the Great Lakes area during the war.</para>
<para id="fs-idm392952528">In 1814, the British launched three major operations across the United States: in the Chesapeake Bay area, at Lake Champlain in New York, and at the mouth of the Mississippi River. In August, British soldiers routed poorly trained U.S. soldiers and seized Washington, DC. They burned the White House, forcing Madison and the government to flee in what was the embarrassing low point of the war for the United States. The British then turned north toward Baltimore and assaulted Fort McHenry, held by the Americans, but failed to take it (see the <link document="m78866">Fort McHenry and the War of 1812</link> Narrative). The British invasion in New York was also turned back as the Americans secured the nation’s northern border against heavy odds. Finally, in December 1814, British troops landed at New Orleans, attacked well-entrenched American forces commanded by Andrew Jackson, and suffered a crushing defeat (see the <link document="m78872">Old Hickory: Andrew Jackson and the Battle of New Orleans</link> Narrative).</para>
<note id="fs-idm397521024" class="note">
<label/>
<para id="fs-idm388884688">Watch this <link url="https://www.youtube.com/embed/AdUveAicdQk">BRI Homework Help video on Early 1800s U.S. Foreign Policy</link> for a comprehensive review of the early republic’s foreign affairs:</para>
<media id="fs-idm407701872" alt="articles">
<iframe width="660" height="371.4" src="https://www.youtube.com/embed/AdUveAicdQk"/></media>
</note>
<para id="fs-idm397135360">Because of slow communications, the Battle of New Orleans occurred shortly after the signing of the Treaty of Ghent, which had already ended the war. The treaty was inconclusive, reflecting the fact that the conflict had been largely a stalemate. Both sides agreed to return to the “status quo antebellum,” the conditions that had existed at the start of the conflict, and the maritime violations were not resolved. One decisive loser of the conflict turned out to be the Federalists. They had opposed a popular war that led to patriotic fervor and were against the trade restrictions, which had hurt New England trade. Some members of the Federalist Party gathered in convention at Hartford, Connecticut, in late 1814 and early 1815, where talk of a separate New England confederacy struck many Americans as disloyal. And the timing discredited the party, because news of the Hartford convention reached many Americans at nearly the same time as news of the great victory at New Orleans and the peace treaty. As a result, the Federalists were soon spent as a political force and the party disappeared (see the <link document="m78854">The Hartford Convention</link> Decision Point).</para>
<para id="fs-idm393371360">The war was also particularly disastrous for Native Americans. The British had been their allies and had provided them with leverage in dealing with the Americans. When the British withdrew from the United States, the outnumbered and weakened Native Americans had no counterweight remaining. On top of this, the Shawnee lost their great leader Tecumseh, who was killed by U.S. forces at the Battle of the Thames in 1813 (see the <link document="m78848">Tecumseh and the Prophet</link> Narrative). These twin blows left American Indians isolated and increasingly at the mercy of land-hungry whites, who continued to push westward after the war, claiming Indian territories as their own. American Indians soon discovered the war and its consequences left them more vulnerable to removal.</para>
<para id="fs-idm391129776">In Washington, however, amid celebratory patriotism, the Jeffersonian Republicans enjoyed one-party rule in a time called the “<term>Era of Good Feelings</term>.” In 1816, Madison left office and his ally James Monroe came to the presidency. Monroe’s term was not without controversy, and the era of one-party domination was rather short-lived because different sectional and ideological factions began to emerge among the Jeffersonian Republicans. Nevertheless, Monroe was reelected virtually without opposition in 1820. Three years later, he issued a major statement of American foreign policy known as the <term>Monroe Doctrine</term>, which guided the nation’s diplomatic principles for almost two centuries. It restated the pledge of George Washington’s 1796 Farewell Address that the United States would not meddle in European affairs, but it also warned Europeans that the Americas were not open to any further colonization by rival powers (see the <link document="m78859">The Monroe Doctrine, 1823</link> Primary Source).</para>
</section>
<section id="fs-idm408271824">
<title>Market Revolution and Transportation Revolution</title>
<para id="fs-idm404210464">Even as the War of 1812 was ending, the United States was already being reshaped by three major transformations. The Market Revolution and the Transportation Revolution changed the way Americans worked and lived, and each helped create a new Market Revolution that, in turn, transformed the way the nation bought and sold goods, manufactured items for consumption at home and abroad, and engaged in trade across the Atlantic world.</para>
<para id="fs-idm397769904">The years before and during the War of 1812 marked a turning point for the U.S. economy. With access to British goods blocked by embargo or war, the first years of the nineteenth century stimulated tremendous growth in manufacturing, especially in textiles. The end of the war moved a great deal of capital back into the economy, and government policies that encouraged economic growth, such as a protective tariff, a national bank, and aid to internal improvements, spurred development. President Madison and Jeffersonian Republicans in Congress chartered the Second National Bank, the protective tariff of 1816 (which raised rates by an average of 25 percent), and debated spending on canals and roads. Federal spending on internal improvements failed because Madison, Monroe, and their allies in Congress thought it was unconstitutional and required a constitutional amendment. Most of the spending on infrastructure thus was done by state governments and private investors.</para>
<para id="fs-idm391936560">The first few decades of the nineteenth century saw the rise of a truly national market system, with the agricultural economy becoming more varied and diversified. As the United States developed more of its own manufacturing capacity, it relied less on foreign trade for goods and more on its own production. Americans began trading more with each other, shipping resources like cotton from the South to northern textile factories, where they were made into finished goods and then sold around the nation, transported overland on roads and by water on rivers and canals.</para>
<para id="fs-idm391935584">With the help of the cotton gin, the South grew and exported millions of pounds of cotton to British markets. By 1840, the United States was growing approximately 60 percent of the world’s cotton supply, and cotton made up two-thirds of American exports (<link target-id="BRI_APUSH_05_02_Cotton"/>). Northern factories manufactured the cotton into cloth, and northern shipping transported the cotton and finished textiles to Europe, though British mills dominated the world market. Southern planters invested their profits even more heavily in enslaved persons and in land, because these were the two essentials of cotton production. In the North, small-scale manufacturing by artisans began to give way to larger-scale factories with machinery that could turn out large amounts of goods, such as the famous mills in Lowell, Massachusetts.</para>
<figure id="BRI_APUSH_05_02_Cotton" class="scaled-down-60">
<media id="fs-idm394714144" alt="Graph shows cotton production in thousand barrels between years 1790–1834. Between 1790–1794, production is zero; between 1795–1799, it is around 100,000 barrels; between 1800–1804, it is around 500,000 barrels; between 1805–1809, it is around 850,000 barrels; between 1810–1814, it is around 850,000 barrels; between 1815–1819, it is around 1,400,000 barrels; between 1820–1824, it is around 2,000,000 barrels; between 1825–1829, it is around 3,300,000 barrels; and between 1830–1834, it is around 4,300,000 barrels.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_Cotton.jpg"/>
</media>
<caption>After the invention of the cotton gin, the production of cotton increased dramatically. By 1840, the United States was producing approximately 60 percent of the world’s supply. (credit: “U.S. Cotton Production 1790–1834” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm384921552">These market expansions also changed women’s role on the farm. In addition to the heavy burdens of domestic and farming chores, women now took in piecework like sewing and knitting. Instead of producing only enough for household consumption, they participated in the market revolution by making or growing surplus for sale in local markets. Young farm women supplied the labor at the Lowell mills. Most women, however, participated in manufacturing by taking part in a larger production process by making small items inside their homes in a system called “<term>outwork</term>.” With workplace and home becoming more distinct from each other in the North, separate spheres for men and women emerged. Men increasingly joined the public world of work and commerce, while women, even though some young women worked in New England factories, were relegated to the private sphere of home life, where they were expected maintain a home based on Victorian virtues for their husbands and children according to the “<term>cult of domesticity</term>.” Piety, purity, submissiveness, and domesticity were the desired traits that characterized what was also known as the “cult of true womanhood.” Magazines and treatises on homemaking provided middle-class women with advice on household matters and child-rearing and shaped an ideal of comfortable domestic bliss for families. Of course, such aspirations were mostly unattainable for working-class, rural, and free black women, to say nothing of many thousands of enslaved women.</para>
<para id="fs-idm395644816">For the market economy to become truly national, a transportation network linking various parts of the country was essential so goods and raw materials could move easily, quickly, and inexpensively. The transportation revolution that brought this about was bolstered by three central mechanisms: canals, steamboats, and railroads. State governments and private investment built thousands of miles of canals, like the Erie Canal in upstate New York (see the <link document="m78852">The Building of the Erie Canal</link> Narrative). Canals made it possible to transport goods on flatboats connecting various rivers and waterways, helping to link the nation’s economy. Steamboats moved people and goods upstream against river currents and significantly reduced the time and cost of shipping goods and resources on rivers and major waterways. Eventually, water travel was overtaken by the rise of railroads, which could move people and goods even faster, effectively shortening time and distance. The 1830s were a decade of crucial growth for the rail industry, and by 1840, there were 3,300 miles of railroads in the United States. Because the nation seemed always to be in motion, with goods and products and people in constant transit, the market revolution also helped encourage greater individualism and democratization.</para>
<para id="fs-idm396040400">The United States experienced incredible growth in population as well, driven by natural increase and by immigration. The population doubled during the period 1800–1828 and continued to double every twenty-two years until the Civil War, from approximately 4 million people in 1790 to 9 million in 1820, and to 23 million in 1850. This enormous growth put pressure on resources and the environment, and it fostered political, economic, and social conflicts. It also gave rise to the growth of cities and to the westward spread of the nation.</para>
</section>
<section id="fs-idm390233088">
<title>Government and the Market Revolution</title>
<para id="fs-idm402907488">After the War of 1812, some politicians supported nationally funded internal improvements, a national bank, and a protective tariff under a philosophy known as <term>economic nationalism</term>. The charter for the original Bank of the United States expired in 1811 and was not renewed, producing economic chaos during the war. President Madison, long an opponent of Hamilton’s national bank on constitutional grounds, supported the bank’s recharter in 1811, but the Republican Congress defeated it. In 1816, the Republican Congress relented and rechartered the bank for twenty years.</para>
<para id="fs-idm407138960">The Tariff of 1816 protected American industry from European competition. Although it increased the cost of goods, the tariff was widely supported, especially in the North and even by some in the South. South Carolina’s congressional representative John C. Calhoun (<link target-id="BRI_APUSH_05_02_Calhoun"/>) supported a protective tariff and put through the House a plan to fund internal improvements. This time, opposition came from New England and the South, because the West would primarily benefit from the resulting roads and waterways. President Madison vetoed the bill, however, because he thought it was unconstitutional unless an amendment was passed empowering the government to engage in such projects. Otherwise, states had responsibility for internal improvements.</para>
<figure id="BRI_APUSH_05_02_Calhoun" class="scaled-down-30">
<media id="fs-idm407165248" alt="Portrait of John C. Calhoun.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_Calhoun.jpg"/>
</media>
<caption>This portrait of John C. Calhoun was painted by George Peter Alexander Healy around 1845, when Calhoun was serving as the sixteenth secretary of state. Calhoun was a fixture in U.S. politics for the first half of the nineteenth century, serving as congressional representative, senator, vice president, secretary of state, and secretary of war.</caption>
</figure>
<para id="fs-idm388946000">Economic nationalism prevailed in a series of Supreme Court decisions. In cases such as <emphasis effect="italics">Dartmouth College v. Woodward</emphasis> (1816), <emphasis effect="italics">McCulloch v. Maryland</emphasis> (1819), and <emphasis effect="italics">Gibbons v. Ogden</emphasis> (1824), John Marshall’s Supreme Court moved boldly to assert the rights of the national government over the states and to reinforce the power of contracts and charters that favored businesses and corporations. In the process, the Court expanded the reach and extent of the federal power over commerce. These rulings put the power of the nation’s judicial branch on the side of consolidation, centralization, the national government, and private industry (see the <link document="m78862">John Marshall’s Landmark Cases DBQ</link> Lesson).</para>
</section>
<section id="fs-idm404486176">
<title>Expansion, Population of the West, and Slavery</title>
<para id="fs-idm391520448">As the nation and the national economy moved west, so too did the institution of slavery. President Thomas Jefferson had signed the bill outlawing the importation of enslaved persons in 1808, but slavery did not die of its own volition, as the founders hoped. Thanks to the technological breakthrough of the cotton gin and to the increasing demand for cotton, slavery’s hold on the American economy strengthened. White farmers surged westward into the new states of Alabama and Mississippi and states created from the Louisiana Territory, bringing their slaves with them to raise cotton. In short, slavery became even more deeply entrenched in the United States from 1800 to 1828 (<link target-id="BRI_APUSH_05_02_PopSouth"/>). (See the <link document="m78874">Changing Views of Slavery Mini-DBQ</link> Lesson.)</para>
<figure id="BRI_APUSH_05_02_PopSouth" class="full-width">
<media id="fs-idm407227904" alt="Graph showing population of the South between 1790 and 1860, categorized as free nonwhite, slave, and white. In 1790, there were 600,000 slaves and 1,200,000 whites; in 1800, there were 500 free nonwhites, 900,000 slaves, and 1,800,000 whites; in 1810, there were 600 free nonwhites, 1,200,000 slaves, and 2,100,000 whites; in 1820, there were 700 free nonwhites, 1,500,000 slaves, and 2,900,000 whites; in 1830, there were 800 free nonwhites, 2,100,000 slaves, and 3,600,000 whites; in 1840, there were 900 free nonwhites, 2,600,000 slaves, and 4,700,000 whites; in 1850, there were 900 free nonwhites, 3,100,000 slaves, and 6,100,000 whites; and in 1860, there were 900 free nonwhites, 3,900,000 slaves, and 8,000,000 whites. Source: Jenny Bourne. “Slavery in the United States.” Economic History Association. Data from Historical Statistics of the U.S. (1970).">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_PopSouth.jpg"/>
</media>
<caption>The graph shows rapid population growth in the South from 1790 to the Civil War. What factors might account for this rate of population growth? (credit: “Population of the South, 1790–1860” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm397733744">The systems of slavery and the experience of enslaved persons in the nation varied widely. Slaves worked on different crops depending on the region and labored on large plantations, on small farms, and in urban areas. A booming domestic market traded enslaved persons, whose value rose along with the profits generated by their labor. As the slave economy took deeper hold, economic differences emerged between poor and middling white farmers who owned few or no slaves and wealthy planters who owned many.</para>
<para id="fs-idm392439184">The enslaved faced tightening legal and policing controls on their movement and harsher discipline imposed by their owners. Southerners viewed slaves through the lens of property rights and increasingly strengthened the hold of owners on their <term>chattel slaves</term>. Slave rebellions were put down swiftly and ferociously. In 1800, Virginian slave Gabriel Prosser sought to lead a slave revolt for equal natural rights, but dozens of the slaves were captured before they could begin the revolt and were hanged. In 1822, South Carolinian Denmark Vesey, a free black man, was inspired by the Christian ideals of the Second Great Awakening and tried to start a revolt, but it met the same fate as Gabriel’s Rebellion. Still, the possibility of rebellion and violence remained a powerful dread among white southerners of all classes, who reacted with swift vengeance to suppress any slave revolt.</para>
</section>
<section id="fs-idm404494336">
<title>National Politics</title>
<para id="fs-idm389346080">In 1819–1820, a pair of crises stunned the nation, threatened union and harmony, and dramatically ended the Era of Good Feelings. First, the collapse of cotton prices in the London market triggered the start of the Panic of 1819, a wide-ranging economic depression that revealed the fragile nature of the postwar boom. The price of U.S. cotton fell from 32.5 cents per pound in 1818 to 14.3 cents per pound a year later, sending the vast U.S. cotton market reeling. A speculative bubble in land and other commodities had also grown in the United States, fueled by an expansion of credit by state banks. Those banks made reckless loans and issued banknotes beyond their ability to redeem them. Even the new Second Bank of the United States, which was supposed to inject order and reason into banking, got caught in the speculative mania and became overextended as well. The credit contraction extended throughout the nation and plunged the country into an economic depression. The shock of hard times led to a lingering mistrust and resentment of banks and the financial elite, especially in the South and West.</para>
<para id="fs-idm404595200">Then, as the country staggered under the Panic of 1819, the westward expansion of slavery touched off another divisive conflict. This controversy stemmed from a debate in the House of Representatives over a bill that would allow Missouri to draft a proslavery constitution and enter the union as a slave state, upsetting the balance of eleven free and eleven slave states—and the balance of power in Congress. Debate was fierce, sometimes violent. Votes took place along strongly sectional lines, and the Senate passed a statehood bill allowing slavery in Missouri. Southerners saw slaveholding as a matter of property rights, whereas northerners countered that the expansion of slavery was a betrayal of the founding generation’s commitment, expressed in the Northwest Ordinance, to restrict slavery to the areas where it already existed.</para>
<para id="fs-idm392429376">Speaker of the House Henry Clay, shown in <link target-id="BRI_APUSH_05_02_HenryClay"/>, proposed a way to end the controversy and avoid future conflicts over westward expansion and slavery. Under the terms of the <term>Missouri Compromise</term> of 1820 (<link target-id="BRI_APUSH_05_02_MissComp"/>), Missouri would be admitted as a slave state, Maine would be admitted as a free state, and a demarcation line would be drawn through the Louisiana Territory at the 36° 30′ parallel, with a guarantee that slavery would not be permitted north of that line but would be unhindered south of it (see the <link document="m78855">The Missouri Compromise</link> Decision Point).</para>
<figure id="BRI_APUSH_05_02_MissComp" class="full-width">
<media id="fs-idm404543936" alt="A map of the Missouri Compromise indicates free states (Illinois Indiana, Ohio, Pennsylvania, New York, New Jersey, Vermont, New Hampshire, Massachusetts, Connecticut, and Rhode Island), slave states (Louisiana, Mississippi, Alabama, Georgia, North and South Carolina, Tennessee, Kentucky, West Virginia, Virginia, Maryland, Delaware), new states (Maine: free; Missouri: slave), and the Missouri Compromise line. Iowa, Michigan, Wisconsin, Florida, and Arkansas were not yet states at this time.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_MissComp.jpg"/>
</media>
<caption>The 1820 Missouri Compromise was a temporary solution to the explosive questions of westward expansion and slavery. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm402902448">Although Clay was praised for saving the union, bitterness over the measure remained. Most of all, Americans had now seen very clearly how intense and divisive the slavery issue could be. Thomas Jefferson, in the last decade of his life, referred to slavery in the context of the Missouri crisis as “a fire bell in the night” and warned that slavery could lead to civil war (see the <link document="m78857">Did the Missouri Compromise Merely Delay War?</link> Point-Counterpoint).</para>
<figure id="BRI_APUSH_05_02_HenryClay" class="scaled-down-30">
<media id="fs-idm389269984" alt="Portrait of Henry Clay.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_HenryClay.jpg"/>
</media>
<caption>An 1818 portrait of the young Henry Clay. Known as the “Great Compromiser,” Clay helped his country navigate the turmoil of sectionalism by finding solutions to issues that northern and southern states could support.</caption>
</figure>
<para id="fs-idm394621776">The nation lurched toward the presidential election of 1824 at a time when the first political party system was breaking up and a new one had yet to emerge. Part of what drove the arrival of a new political era was the democratization of politics for white men that both furthered and built upon the expansion taking place in the economy. The Republicans were now so diverse ideologically, geographically, and politically that the party split into rival factions, turning the 1824 contest for the White House into a spirited affair. Three contenders—John Quincy Adams, John C. Calhoun, and William Crawford—were respected members of President Monroe’s cabinet. Of the other contenders, Henry Clay was the Speaker of the House, and Andrew Jackson was a noted Indian fighter and the hero of the Battle of New Orleans (see the <link document="m78860">Cartoon Analysis: The Presidential Election of 1824</link> Primary Source).</para>
<para id="fs-idm388725952">The election turned more on personalities and sectional allegiances than on issues or ideology (<link target-id="BRI_APUSH_05_02_Elect1824"/>). Jackson had a slight edge over Adams in the popular and electoral votes, with Clay in third place. But no candidate garnered the needed majority in the Electoral College, and the election, as in 1800, went to the House of Representatives. Clay, who despised Jackson and saw him as a dangerous rival, threw his support to Adams, and Adams was elected president by the House.</para>
<figure id="BRI_APUSH_05_02_Elect1824" class="full-width">
<media id="fs-idm397165488" alt="Map showing the electoral and popular votes of the election of 1824. Adams won 31% of the popular vote, Jackson won 31%, and Crawford and Clay each won 13%. Adams won 32% of the electoral vote, Jackson won #2%, Crawford won 16%, and Clay won 14%. Adams won the states of Maine, Vermont, New Hampshire, Massachusetts, Connecticut, and Rhode Island, as well as a part of Illinois and a part of Louisiana, most of New York, and a sliver of Maryland and Delaware, while Jackson won Pennsylvania, New Jersey, Indiana, North and South Carolina, Tennessee, Mississippi, and Alabama, as well as a part of Illinois and a part of Louisiana, and a sliver of New York and a section of Maryland, Crawford won Virginia and Georgia, and slivers of Delaware, Maryland, and New York, and Clay won Missouri, Ohio, and Kentucky, and a sliver of New York.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_Elect1824.jpg"/>
</media>
<caption>A map depicting the results of the election of 1824. Note the sectional divide, as Adams swept the New England region while Jackson won most of the South. (credit: “Election of 1824” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm399951312">Adams soon named Clay as his Secretary of State, which infuriated Jackson and his supporters. They charged that Adams and Clay had made a “<term>corrupt bargain</term>” that secured the presidency for Adams and placed Clay in the office that had been the steppingstone to the White House for the four previous occupants (see the <link document="m78849">The Corrupt Bargain</link> Narrative). As a result of this bargain, they charged, Jackson, or “Old Hickory,” as he was known, had been shunted aside despite winning the most popular and electoral votes, and the will of the people had been ignored. Although no evidence has emerged that any sort of deal was ever struck, the charge dogged Adams throughout his presidency and Clay throughout his career. Furthermore, Jackson and his allies nursed this grievance for the ensuing four years and made the charge of corruption a centerpiece of the 1828 campaign. In that race, Jackson won a decisive victory over Adams, vanquishing his rival and ushering in a new era in U.S. history that consolidated the democratization that had been emerging across many fronts since at least 1800 with the universal vote and greater political participation for white men of all classes.</para>
</section>
<section id="fs-idm384926528">
<title>Conclusion</title>
<para id="fs-idm391997584">From 1800 to 1828, the young nation experienced rapid economic growth and geographical expansion westward. For a time, the spirit of harmony, union, and patriotism that existed after the War of 1812 in The Era of Good Feelings was real and significant. But continuing tensions within American society eventually overtook those sentiments. Conflicts over slavery and sectionalism, the economy and markets, and politics and ideology divided the country during the Antebellum Era. The roots of these divisions were formed in the 1800–1828 era, marking it as a time of stupendous growth that nonetheless masked latent tensions and animosities that ultimately foreclosed all compromises.</para>
<figure id="BRI_APUSH_05_02_Timeline" class="full-width">
<media id="fs-idm359558880" alt="The timeline includes fifteen events between the years 1791 and 1825. In 1791, Congress passes the Bill of Rights. In 1794, Western Pennsylvanians protest in the Whiskey Rebellion, and Jay’s Treaty ensures commerce between the U.S. and Britain. In 1798, Congress passes the Alien and Sedition Acts. In 1800, Thomas Jefferson is elected president, and the Jeffersonian Republicans dominate Congress. In 1803, Thomas Jefferson brokers the Louisiana Purchase, and Marbury v. Madison establishes judicial review. In 1807, an embargo attempts to end the British practice of capturing American sailors. From 1812 to 1814, the United States is at war with Great Britain. In 1814, the Treaty of Ghent ends the War of 1812. In 1820, Congress passes the Missouri Compromise. In 1824, John Quincy Adams is elected president in the “corrupt bargain.” In 1825, the Erie Canal opens. In 1828, Andrew Jackson is elected president.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_02_Timeline.jpg"/>
</media>
<caption>As the nineteenth century dawned, the United States entered a period of tremendous economic and territorial growth. A new generation of leaders emerged to guide the growing republic through new challenges.</caption>
</figure>
<section id="fs-idm393492032">
<title>Additional Chapter Resources:</title>
<list id="fs-idm397392576" list-type="bulleted">
<item><link document="m78851">Mountain Men</link> Narrative</item>
<item><link document="m78873">Washington Irving</link> Narrative</item>
<item><link document="m78861">Henry Clay, Speech on American Industry, 1824</link> Primary Source</item>
</list>
</section>
<section id="fs-idm395474384" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm397249600">
<problem id="fs-idm397938896">
<para id="fs-idm402046720"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm395070144">
<problem id="fs-idm404267760">
<para id="fs-idm389662928"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm399966256">
<problem id="fs-idm399948032">
<para id="fs-idm399963056"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm392683248">
<problem id="fs-idm393176960">
<para id="fs-idm390567856"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm388676800">
<problem id="fs-idm407061376">
<para id="fs-idm390122528"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm390107056">
<problem id="fs-idm401497648">
<para id="fs-idm405102944"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm397462128">
<problem id="fs-idm393481328">
<para id="fs-idm402951696"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm397822048">
<problem id="fs-idm397462416">
<para id="fs-idm404540528"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm390581744">
<problem id="fs-idm389477648">
<para id="fs-idm406844704"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm395074192">
<problem id="fs-idm404275792">
<para id="fs-idm395434368"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm395295040">
<problem id="fs-idm397436544">
<para id="fs-idm389229792"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm405419408">
<problem id="fs-idm405045760">
<para id="fs-idm402819904"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm397756144">
<problem id="fs-idm402922384">
<para id="fs-idm388705280"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm393074400">
<problem id="fs-idm393477824">
<para id="fs-idm398581504"><link class="os-embed" url="#exercise/Ch05-CI-Intro-RQ14"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm397236704" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm402729152">
<problem id="fs-idm390509248">
<para id="fs-idm391506048">Explain the causes and impact of the Panic of 1819.</para>
</problem>
</exercise>
<exercise id="fs-idm406779024">
<problem id="fs-idm397219264">
<para id="fs-idm398972320">Explain how the Missouri Compromise was designed to diminish increasing sectional tensions and prevent future conflicts over the admission of new states.</para>
</problem>
</exercise>
<exercise id="fs-idm395486256">
<problem id="fs-idm392327136">
<para id="fs-idm401561888">Explain why the Louisiana Purchase posed challenge and opportunity for Jeffersonian Republicans.</para>
</problem>
</exercise>
<exercise id="fs-idm405831504">
<problem id="fs-idm391151920">
<para id="fs-idm402606608">Explain how the U.S. economy changed in the aftermath of the War of 1812.</para>
</problem>
</exercise>
<exercise id="fs-idm392752912">
<problem id="fs-idm407398544">
<para id="fs-idm405957136">Analyze the demographic changes in the period 1800–1830 and their impact on the growth of the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm399094176">
<problem id="fs-idm395310064">
<para id="fs-idm395046464">Analyze the ways in which economic innovations and inventions of the early to mid-nineteenth century affected U.S. economic development.</para>
</problem>
</exercise>
<exercise id="fs-idm394671520">
<problem id="fs-idm394951360">
<para id="fs-idm392194128">Explain “the cult of domesticity.” How attainable and widespread was this concept?</para>
</problem>
</exercise>
</section>
<section id="fs-idm238195120" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm261165616">
<problem id="fs-idm240468160">
<para id="fs-idm267447696"><link class="os-embed" url="#exercise/Ch05-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm225883728">
<problem id="fs-idm266069376">
<para id="fs-idm254736528"><link class="os-embed" url="#exercise/Ch05-CI-Intro-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm398594416">
<title>Primary Sources</title>
<para id="fs-idm391967040">Louisiana Purchase (1803), A Century of Lawmaking for a New Nation: U.S. Congressional Documents and Debates, 1774–1875. <link url="https://memory.loc.gov/cgi-bin/ampage?collId=llsl&amp;fileName=008/llsl008.db&amp;recNum=213">https://memory.loc.gov/cgi-bin/ampage?collId=llsl&amp;fileName=008/llsl008.db&amp;recNum=213</link></para>
<para id="fs-idm403418000">Missouri Compromise, 1820. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=22&amp;page=transcript">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=22&amp;page=transcript</link></para>
<para id="fs-idm398001488">Monroe Doctrine, 1823. <link url="https://avalon.law.yale.edu/19th_century/monroe.asp">https://avalon.law.yale.edu/19th_century/monroe.asp</link></para>
<para id="fs-idm402557424"><emphasis effect="italics">U.S. Reports: Marbury v. Madison</emphasis>, 5 U.S. (1 Cranch) 137 (1803). <link url="http://cdn.loc.gov/service/ll/usrep/usrep005/usrep005137/usrep005137.pdf">http://cdn.loc.gov/service/ll/usrep/usrep005/usrep005137/usrep005137.pdf</link></para>
</section>
<section id="fs-idm402829744">
<title>Suggested Resources</title>
<para id="fs-idm401483264">Appleby, Joyce. <emphasis effect="italics">Inheriting the Revolution: The First Generation of Americans</emphasis>. Cambridge, MA: Harvard University Press, 2000.</para>
<para id="fs-idm397566816">Banner, James M. Jr. <emphasis effect="italics">To the Hartford Convention: The Federalists and the Origins of Party Politics in Massachusetts, 1789–1815</emphasis>. New York: Knopf, 1970.</para>
<para id="fs-idm388952560">Banning, Lance. <emphasis effect="italics">The Jeffersonian Persuasion: The Evolution of a Party Ideology</emphasis>. Ithaca, NY: Cornell University Press, 1978.</para>
<para id="fs-idm397272368">Berlin, Ira. <emphasis effect="italics">Many Thousands Gone: The First Two Centuries of Slavery in North America</emphasis>. Cambridge, MA: Harvard University Press, 1998.</para>
<para id="fs-idm397740144">Freeman, Joanne B. <emphasis effect="italics">Affairs of Honor: National Politics in the Early Republic</emphasis>. New Haven, CT: Yale University Press, 2001.</para>
<para id="fs-idm397658144">Gilje, Paul A. <emphasis effect="italics">The Making of the American Republic, 1763-1815</emphasis>. Upper Saddle River, NJ: Pearson, 2006.</para>
<para id="fs-idm391097792">Hatch, Nathan. <emphasis effect="italics">The Democratization of American Christianity</emphasis>. New Haven, CT: Yale University Press, 1989.</para>
<para id="fs-idm405916432">Hickey, Donald R. <emphasis effect="italics">The War of 1812: A Forgotten Conflict</emphasis>. Urbana, IL: University of Illinois Press, 1989.</para>
<para id="fs-idm402011680">Horn, James, Jan Ellen Taylor, and Peter S. Onuf, eds. <emphasis effect="italics">The Revolution of 1800: Democracy, Race, and the New Republic</emphasis>. Charlottesville, VA: University of Virginia Press, 2002.</para>
<para id="fs-idm390474256">Howe, Daniel Walker. <emphasis effect="italics">What Hath God Wrought: The Transformation of America, 1815–1848</emphasis>. New York: Oxford University Press, 2008.</para>
<para id="fs-idm393003184">Kukla, Jon. <emphasis effect="italics">A Wilderness So Immense: The Louisiana Purchase and the Destiny of America</emphasis>. New York: Anchor, 2003.</para>
<para id="fs-idm401639968">McCoy, Drew. <emphasis effect="italics">The Elusive Republic: Political Economy in Jeffersonian America</emphasis>. Chapel Hill, NC: University of North Carolina Press, 1980.</para>
<para id="fs-idm393365936">Onuf, Peter S. <emphasis effect="italics">Jefferson’s Empire: The Language of American Nationhood</emphasis>. Charlottesville, VA: University of Virginia Press, 2000.</para>
<para id="fs-idm407371072">Pasley, Jeffrey P. “<emphasis effect="italics">The Tyranny of Printers”: Newspaper Politics in the Early Republic</emphasis>. Charlottesville, VA: University of Virginia Press, 2001.</para>
<para id="fs-idm402990464">Stagg, J.C.A<emphasis effect="italics">. Mr. Madison’s War: Politics, Diplomacy, and Warfare in the Early American Republic</emphasis>. Princeton, NJ: Princeton University Press, 1983.</para>
<para id="fs-idm391905904">Taylor, Alan. <emphasis effect="italics">William Cooper’s Town: Power and Persuasion on the Frontier of the Early American Republic</emphasis>. New York: Vintage, 1995.</para>
<para id="fs-idm397601648">Tucker, Robert W., and David C. Hendrickson. <emphasis effect="italics">Empire of Liberty: The Statecraft of Thomas Jefferson</emphasis>. New York: Oxford University Press, 1992.</para>
<para id="fs-idm392163376">Wilentz, Sean. <emphasis effect="italics">The Rise of American Democracy: Jefferson to Lincoln</emphasis>. New York: W.W. Norton, 2005.</para>
<para id="fs-idm391111648">Wood, Gordon. <emphasis effect="italics">Empire of Liberty: A History of the Early Republic, 1789–1815</emphasis>. New York: Oxford University Press, 2009.</para>
</section>
</section>
 </content>
</document>