<document xmlns="http://cnx.rice.edu/cnxml">
<title>✏️ Unit 1 Essay Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76400</md:content-id>
  <md:title>✏️ Unit 1 Essay Activity</md:title>
  <md:abstract/>
  <md:uuid>ef437dd4-f272-416b-b4b7-3a84938d6c5d</md:uuid>
</metadata>

<content>
<note id="fs-idm351307728" class="os-teacher">
<title>Standards</title>
<para id="fs-idm482768768"><emphasis effect="bold">Topics</emphasis>: 2.1 Contextualizing Period 2, 2.2 European Colonization, 2.7 Colonial Society and Culture, 2.8 Comparison in Period 2</para>
<para id="fs-idm489021136"><emphasis effect="bold">Themes</emphasis>: MIG Migration and Settlement, ARC American and Regional Culture</para>
<para id="fs-idm320479376"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 2A Explain the context for the colonization of North America from 1607 to 1754, Unit 2B Explain how and why various European colonies developed and expanded from 1607 to 1754, Unit 2H Explain how and why the movement of a variety of people and ideas across the Atlantic contributed to the development of American culture over time, Unit 2J Compare the effects of the development of colonial society in the various regions of North America</para>
<para id="fs-idm480843680"><emphasis effect="bold">Historical Developments</emphasis>: 2.1.I, 2.1.I.A, 2.1.II, 2.1.III, 2.2.I.A</para>
<para id="fs-idm474370752"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm340039104"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison</para>
</note>
<section id="fs-idm175240912">
<para id="fs-idm390158688"><emphasis effect="bold">Objectives:</emphasis></para>
<list id="fs-idm359115600" list-type="bulleted">
<item>Students will be able to construct a thesis statement and outline for a comparative prompt using resources from Unit 1 of <emphasis effect="italics">Life, Liberty, and the Pursuit of Happiness</emphasis> to practice constructing a historical argument.</item>
<item>Students will be able to analyze the AP Long Essay Rubric to reflect on their own skills in constructing a thesis and using specific and relevant evidence in support of an argument.</item>
</list>
<para id="fs-idm393074576"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm407879760" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1qCK3vJ1FM5nLU4SNOPKMobM09wGJCmIP/view">Handout A: Long Essay Rubric</link></item>
<item><link url="https://drive.google.com/file/d/1sxtQJRaiIwys1941GRSWcV6QMFeKO3Bl/view">Handout B: Long Essay Options and Outline</link></item>
<item><link url="https://drive.google.com/file/d/1S7Jgvt1CZ1q8WMhlEh3rpgq1tEAsd9bh/view">Handout C: Peer Feedback</link></item>
<item><link url="https://drive.google.com/file/d/17KsTRQ8Aqo9h650sA01_JnsG0Wlw2kmr/view">Handout D: Writing Reflection</link></item>
<item><link url="https://drive.google.com/file/d/1P1irV30WlV1KgBY_vTzbC6Oo9Ogmxvjh/view">Handout E: Comparative Thesis Statements and Sentence Stems</link></item>
</list>
</section>
<section id="fs-idm396374016">
<title>I. Warm Up</title>
<para id="fs-idm394404640">1. Students will read through the <emphasis effect="bold">Handout A: Long Essay Rubric</emphasis>, focusing on the thesis and evidence points. Students should highlight in one color the area of the rubric about which they feel most confident and highlight in a second color the area of the rubric about which they feel the least confident.</para>
<para id="fs-idm396318400">2. The teacher will lead a discussion on student questions about the AP Long Essay Rubric. Assure students that the rubric is a tool not only for the reader who will score their exam in May but also for the student, who can use it as a checklist to ensure their essay addresses as many aspects of the rubric as possible. In this outline, they will focus on writing a strong comparative thesis statement that is supported by specific and relevant evidence.</para>
</section>
<section id="fs-idm399178320">
<title>II. Exploration</title>
<para id="fs-idm402896448">1. Two student volunteers should read aloud the two options on <emphasis effect="bold">Handout B: Long Essay Options and Outline</emphasis> for the essay questions.</para>
<para id="fs-idm388011696">2. Each student should select option A or B to answer and outline a response to the chosen question. Students can be provided <emphasis effect="bold">Handout E: Comparative Thesis Statements and Sentence Stems</emphasis> for extra support in crafting sentences.</para>
</section>
<section id="fs-idm399447008">
<title>III. Application</title>
<para id="fs-idm370122224">1. Students should share their written outlines with a partner. At this time, students should not discuss or clarify their outlines but rather allow their partner to provide them feedback on <emphasis effect="bold">Handout C: Peer Feedback</emphasis> using the Praise, Polish, and Pose method.</para>
<list id="fs-idm402569888" list-type="enumerated" number-style="lower-alpha">
<item>Praise: Offer at least one piece of positive feedback. What was done well?</item>
<item>Polish: Offer at least one piece of constructive feedback. How can the essay be improved?</item>
<item>Pose: Ask your partner a clarifying or probing question. What are you confused by, or what do you want to know more about?</item>
</list>
<para id="fs-idm383561696">3. Next, students should discuss their Praise, Polish, and Pose feedback with their partner in a “mini conference.” Students should focus on each outline, one at a time, spending approximately three minutes per outline. Students should have the opportunity to respond to their partner’s feedback or record any information necessary to improve their work.</para>
<para id="fs-idm395817104">4. Students will then create an action plan for their individual outline, noting two or three specific steps they will take to improve it, based on their peer’s feedback and the AP Rubric.</para>
</section>
<section id="fs-idm386295200">
<title>IV. Conclusion</title>
<para id="fs-idm347442176">1. After the teacher has had the opportunity to evaluate student outlines based on the rubric, students should be provided the opportunity to reflect on their writing progress and set intentional goals for growth, using <emphasis effect="bold">Handout D: Writing Reflection</emphasis>.</para>
</section>
 </content>
</document>