<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 The Global Impact of the American Revolution DBQ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78834</md:content-id>
  <md:title>📝 The Global Impact of the American Revolution DBQ</md:title>
  <md:abstract/>
  <md:uuid>0c74592b-5849-4428-9442-cc36bf760fbf</md:uuid>
</metadata>

<content>
<note id="fs-idm243488256" class="os-teacher">
<title>Standards</title>
<para id="fs-idm263814384"><emphasis effect="bold">Topic</emphasis>: 3.6 The Influence of Revolutionary Ideals</para>
<para id="fs-idm241361728"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm256889568"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3G Describe the global impact of the American Revolution</para>
<para id="fs-idm240674640"><emphasis effect="bold">Historical Development</emphasis>: 3.2.I.E</para>
<para id="fs-idm264575104"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm260103456"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm236992848" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm265900032">This Lesson can be used at the beginning of Chapter 4 to reinforce and review the key events of the American Revolution covered in Chapter 3. This activity will also introduce students to the effects the Revolution had on the world stage in the late eighteenth and early nineteenth centuries.</para>
</note>
<section id="fs-idm364400848">
<para id="fs-idm252113216"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm251080336" list-type="bulleted">
<item>Students will consider the extent to which there was a connection between the American Revolution and revolutions in France, Haiti, and Latin America.</item>
<item>Students will systematically analyze primary sources by answering comprehension questions for each document.</item>
<item>Students will write a thesis statement that responds to a document-based question prompt.</item>
</list>
<para id="fs-idm262759696"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm248081536" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1ZdGhGMTq1re73XbriLV8043JYXjbkcxB/view">Handout A: Student Document Packet</link></item>
</list>
</section>
<section id="fs-idm257690080">
<title>I. Warm-up (5–15 min)</title>
<para id="fs-idm263789168">Ask students to consider the following questions with a partner, in a small group, or with a quick write-up:</para>
<list id="fs-idm257576240" list-type="bulleted">
<item>How would you define an unjust government?</item>
<item>What, if anything, would lead you to take part in a violent revolution?</item>
</list>
<para id="fs-idm266111264">Lead a brief class discussion on student responses.</para>
</section>
<section id="fs-idm261658128">
<title>II. Exploration (35-40 min)</title>
<para id="fs-idm257693376">Distribute Handout A and introduce the following DBQ activity. During the sixteenth and seventeenth centuries, the Enlightenment or Age of Reason took hold in Western Europe. This intellectual movement asserted that human reason could solve problems, and it spawned new ideas concerning human nature and society, government, and politics. As these ideas spread through the increasingly literate populations of Europe and America, political unrest erupted into revolutions, beginning with the American Revolution in the 1770s. In this activity, students will examine documents from the American, French, Haitian, and Latin American revolutions to address the following prompt: <emphasis effect="bold">To what extent was there a connection between the American Revolution and revolutions in France, Haiti, and Latin America?</emphasis></para>
<para id="fs-idm242822464">Allow students to work through the documents individually, in pairs, or in small groups.</para>
</section>
<section id="fs-idm264434352">
<title>III. Application (15-20 min)</title>
<para id="fs-idm266228368">After students have worked through the documents, lead a class discussion of the following questions:</para>
<para id="fs-idm266141536">1. What patterns do you see across these documents?</para>
<para id="fs-idm267524144">2. Were there similar causes to the revolutions, based on these documents?</para>
<para id="fs-idm253381216">3. In what ways do the documents list similar grievances?</para>
<para id="fs-idm231494800">4. To what extent do you see evidence of John Locke?</para>
<para id="fs-idm266418528">5. Based on these documents, did these revolutions follow a similar path? Explain.</para>
<para id="fs-idm260069296">6. What information do you not have in these documents that would help you address the prompt?</para>
</section>
<section id="fs-idm262792080">
<title>IV. Conclusion (5–15 min)</title>
<para id="fs-idm231354928">Have each student write a thesis statement to address the DBQ prompt: <emphasis effect="bold">To what extent was there a connection between the American Revolution and revolutions in France, Haiti, and Latin America?</emphasis> Evaluate student thesis statements using the <link url="https://apstudents.collegeboard.org/sites/default/files/2019-05/ap-us-history-course-and-exam-description.pdf">AP DBQ Rubric</link>.</para>
</section>
 </content>
</document>