<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Continuity and Change: Immigration in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84604</md:content-id>
  <md:title>📝 Continuity and Change: Immigration in the United States</md:title>
  <md:abstract/>
  <md:uuid>328d4bb4-1f98-46c6-a6a4-2365015c85b0</md:uuid>
</metadata>

<content>
<note id="fs-idm512679984" class="os-teacher">
<title>Standards</title>
<para id="fs-idm384848992"><emphasis effect="bold">Topic</emphasis>: 9.5 Migration and Immigration in the 1990s and 2000s</para>
<para id="fs-idm365861632"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm336075504"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9E Explain the causes and effects of domestic and international migration over time</para>
<para id="fs-idm459985792"><emphasis effect="bold">Historical Developments</emphasis>: 9.2.II.A, 9.2.II.B</para>
<para id="fs-idm335571600"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm509318848"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm375522992">
<para id="fs-idm331229600"><emphasis effect="bold">Lesson Objectives</emphasis>:</para>
<list id="fs-idm331726192" list-type="bulleted">
<item>Students will be able to identify the historical attitudes toward immigration in the United States.</item>
<item>Students will identify the relationship between political rhetoric and immigration law.</item>
</list>
<para id="fs-idm472697520"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm515624464" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1xtoAmBU9aN1gNCJgigFCeu-f1EwsIbq_">Handout A: The Modern Immigration Debate</link>
<list id="fs-idm495742096" list-type="bulleted">
<item>Document 1: President Donald Trump, address to the nation on immigration, January 8, 2019</item>
<item>Document 2: Response to the president’s address on immigration, January 8, 2019, by Speaker of the House Nancy Pelosi and Senate Minority Leader Chuck Schumer</item>
</list></item>
<item><link url="https://drive.google.com/file/d/1vQ9QggbOERQGdl63NRehnQ7spN6-EILp">Handout B: History of American Political Rhetoric and Immigration Law Reform</link>
<list id="fs-idm343995568" list-type="bulleted">
<item>Part 1: The Founding Era
<list id="fs-idm473741536" list-type="bulleted">
<item>Document 1: President George Washington, letter to Vice President John Adams, November 15, 1794</item>
<item>Document 2: President Thomas Jefferson, annual report to Congress, December 8, 1801</item>
<item>Document 3: Naturalization Act of 1795</item>
</list></item>
<item>Part 2: Resistance to Immigration, late nineteenth and early twentieth centuries
<list id="fs-idm388320032" list-type="bulleted">
<item>Document 4: Chinese Exclusion Act, 1882</item>
<item>Document 5: President Grover Cleveland, speech, October 1, 1888</item>
<item>Document 6: <emphasis effect="italics">A History of the American People</emphasis>, vol. 5, by Woodrow Wilson, 1902</item>
<item>Document 7: Emergency Quota Act of 1921</item>
</list></item>
<item>Part 3: Immigration in the late twentieth century and beyond
<list id="fs-idm343868400" list-type="bulleted">
<item>Document 8: Summary of the Immigration Reform and Control Act (IRCA) or the Simpson-Mazzoli Act of 1986</item>
<item>Document 9: Summary of the Development, Relief, and Education for Alien Minors Act of 2011 (or DREAM Act) by the Congressional Research Service, proposed in the Senate on May 11, 2011</item>
</list></item>
</list></item>
</list>
<para id="fs-idm499029584"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm502814768">Use this lesson toward the end of the unit with the <link class="target-chapter" document="m84600">Barack Obama, Keynote Address at the Democratic National Convention, July 27, 2004</link> Primary Source to discuss the idea of the “American Dream” and its impact on immigration.</para>
<para id="fs-idm471714432"><emphasis effect="bold">Lesson Materials:</emphasis></para>
<para id="fs-idm481437008">Students should have access to internet-connected devices so they may explore the documents provided in the handouts, as well as the full-text versions, as necessary.</para>
<para id="fs-idm473260224"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm519064336">This lesson should be presented after the historical events of 9/11 and the U.S. response have been taught. This lesson is designed to interpret the larger constitutional questions posed by that response.</para>
</section>
<section id="fs-idm390630400">
<title>I. Warm-Up Activity (15 min)</title>
<list id="fs-idm353342096" list-type="enumerated" number-style="lower-alpha">
<item>Students will read the contemporary readings on the immigration debate in <emphasis effect="bold">Handout A.</emphasis></item>
<item>Students will answer the analysis questions from the readings.</item>
<item>The teacher will lead a brief class discussion that frames the debate about the nature of immigration in the United States.</item>
</list>
</section>
<section id="fs-idm335649776">
<title>II. Exploration (45 min)</title>
<list id="fs-idm506983344" list-type="enumerated" number-style="lower-alpha">
<item>Students examine some readings from the history of immigration rhetoric and reform on <emphasis effect="bold">Handout B</emphasis>.</item>
<item>Students will answer the analysis questions that accompany the readings on <emphasis effect="bold">Handout B.</emphasis></item>
</list>
</section>
<section id="fs-idm526172272">
<title>III. Application (15 min)</title>
<para id="fs-idm339711920">Students will write a short reflection essay on how the political rhetoric of the time influenced the various waves of immigration reform. Their essay must cite at least three immigration laws and at least one primary source related to each of the laws they choose.</para>
</section>
<section id="fs-idm329142416">
<title>IV. Conclusion and Assessment (15 min)</title>
<para id="fs-idm464165072">Students will consider the historical record of immigration changes in the United States and reflect on the current challenges of immigration reform. Considering there has not been major reform in more than 30 years, they will speculate on what might be achievable today. In whatever product they choose, they should make at least two references to the documents that were read in this lesson. They will create one of the following products:</para>
<list id="fs-idm352392000" list-type="enumerated" number-style="arabic">
<item>a draft bill of a law that would be the next step in U.S. immigration reform</item>
<item>a speech that could be delivered by a member of Congress in support of taking action (one way or another) on immigration policy</item>
<item>a political cartoon that makes the case for the need of immigration reform</item>
</list>
</section>
 </content>
</document>