<document xmlns="http://cnx.rice.edu/cnxml">

<title>✏️ Unit 6 Essay Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84396</md:content-id>
  <md:title>✏️ Unit 6 Essay Activity</md:title>
  <md:abstract/>
  <md:uuid>e8bd4513-13b6-4747-958b-d84836ee6496</md:uuid>
</metadata>

<content>
<note id="fs-idm620643168" class="os-teacher">
<title>Standards</title>
<para id="fs-idm616564048"><emphasis effect="bold">Topics</emphasis>: 7.1 Contextualizing Period 7, 7.4 The Progressives, 7.9 Great Depression, 7.10 New Deal, 7.15 Comparison in Period 7</para>
<para id="fs-idm571305712"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 7A Explain the context in which America grew into its role as a world power, Unit 7D Compare the goals and effects of the Progressive reform movement, Unit 7J Explain the causes of the Great Depression and its effects on the economy, Unit 7K Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time, Unit 7O Compare the relative significance of the major events of the first half of the 20th century in shaping American identity</para>
<para id="fs-idm616937680"><emphasis effect="bold">Historical Developments</emphasis>: 7.1.I.C, 7.1.II.B, 7.1.III.A, 7.1.III.C, 7.3.I, 7.3.II, 7.3.III</para>
<para id="fs-idm590966336"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm612346672"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<section id="fs-idm614222512">
<para id="fs-idm615157760"><emphasis effect="bold">Objectives:</emphasis></para>
<list id="fs-idm343116416" list-type="bulleted">
<item>Students will be able to construct an AP-Style Long Essay using resources from Unit 6 of <emphasis effect="italics">Life, Liberty, and the Pursuit of Happiness</emphasis> to practice constructing a historical argument.</item>
<item>Students will be able to analyze the AP Long Essay Rubric to reflect on their own skills in the context of the AP Exam.</item>
</list>
</section>
<section id="fs-idm217984592">
<title>Warm-Up</title>
<list id="fs-idm338394464" list-type="enumerated" number-style="arabic">
<item>Students review <link url="https://drive.google.com/file/d/1bA_YygvcibmKIEJ5MfoD016HYAUg4szs">Handout A: Long Essay Rubric</link>.</item>
<item>Remind students this rubric is used for scoring all Long Essay Questions on the exam and they should craft their response with these criteria in mind.</item>
<item>Address any student questions on rubric categories.</item>
</list>
</section>
<section id="fs-idm197048400">
<title>Exploration</title>
<list id="fs-idm614986688" list-type="enumerated" number-style="arabic">
<item>Have students read <link url="https://drive.google.com/file/d/1UqwNV9gRtdAqSHWxj3vYqWbciRBhzSn0">Handout B: Long Essay Options</link> for the essay question and directions.</item>
<item>Clarify any questions on what the prompt is asking.</item>
</list>
</section>
<section id="fs-idm232361600">
<title>Application</title>
<list id="fs-idm304254624" list-type="enumerated" number-style="arabic">
<item>Allow students five to ten minutes to begin brainstorming their responses to their selected prompt.</item>
<item>After brainstorming time has passed, announce that students should now begin writing their essay. It is suggested you time students at this point in the year so they become used to writing for a deadline. It is suggested that students use 35 minutes to plan and write their essay.</item>
</list>
</section>
<section id="fs-idm237056976">
<title>Conclusion</title>
<list id="fs-idm578219072" list-type="enumerated" number-style="arabic">
<item>After the teacher has had the opportunity to evaluate student essays on the basis of the rubric, students should be provided the opportunity to reflect on their writing progress and set intentional goals for growth, using <link url="https://drive.google.com/file/d/1ytrAsYbewOhHRXq_i1bI4qL7tClGXCI6">Handout C: Writing Reflection</link>.</item>
</list>
</section>
 </content>
</document>