<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ The Judiciary Act of 1789</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78825</md:content-id>
  <md:title>✒️ The Judiciary Act of 1789</md:title>
  <md:abstract/>
  <md:uuid>cc08ee50-0b31-487d-82ae-8a8ff33cc144</md:uuid>
</metadata>

<content>
<note id="fs-idm252139728" class="os-teacher">
<title>Standards</title>
<para id="fs-idm230105216"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm245323808"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm234536384"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3L Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</para>
<para id="fs-idm242698176"><emphasis effect="bold">Historical Development</emphasis>: 3.2.III.A</para>
<para id="fs-idm257668192"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm242057264"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm236932544" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm234290992">Students should be familiar with Article III of the U.S. Constitution before studying this Lesson. They should also review the weakness of the new national government, the controversies that arose over fears that the federal judiciary would overpower the state court systems, and the problem of uncollected debts owed to British merchants during the depression of the 1780s.</para>
</note>
<note id="fs-idm265946992" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm263454048"><link url="https://www.fjc.gov/history/legislation/landmark-judicial-legislation-back-historical-note-0">https://www.fjc.gov/history/legislation/landmark-judicial-legislation-back-historical-note-0</link></para>
</note>
<note id="fs-idm238844176" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm242855232">Before examining the Judiciary Act of 1789, students should review Article III of the U.S. Constitution, reading the entire article, and giving specific attention to Sections 1 and 2. Have students consider such questions as:</para>
<list id="fs-idm245261040" list-type="bulleted">
<item>What did the framers mean by “the judicial Power”?</item>
<item>What is the difference between original and appellate jurisdiction?</item>
<item>What is the only court established by the Constitution itself?</item>
<item>Who is responsible for establishing any other courts that are needed at the federal level?</item>
<item>If the Supreme Court had only the limited original jurisdiction described in Article III Section 2, where would other federal cases be first tried?</item>
<item>To what extent would the Supreme Court handle appeals from cases that originated in the states?</item>
</list>
</note>
<section id="fs-idm251450528">
<title>Introduction</title>
<para id="fs-idm230144848">In contrast to the detailed enumeration of the powers of Congress in Article I of the Constitution, or the general description of the powers of the president found in Article II, Article III addresses the judicial branch in only a few brief paragraphs. The framers left the details of creating a federal court system to the First Congress. For example, where the Constitution addresses “the judicial Power,” such conventions as judicial review and a process for appeals of court decisions have been worked out through specific legislation over time by Congress and by action of the courts themselves. The First Congress began this process with the Judiciary Act of 1789.</para>
<section id="fs-idm242287744">
<title>Sourcing Questions</title>
<exercise id="fs-idm229370336">
<problem id="fs-idm256522288">
<para id="fs-idm250314400">Why was it necessary for Congress to work promptly to flesh out the Constitution’s guidelines for a federal court system?</para>
</problem>
</exercise>
<table id="fs-idm250784496" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">CHAP. XX.-An Act to establish the Judicial Courts of the United States.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">SECTION 1. Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, <link target-id="fs-idm265160560">That the supreme court of the United States shall consist of a chief justice and five associate justices</link>. <link target-id="fs-idm263432192">. . .</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">SEC. 2. . . . That the United States shall be, and they hereby are divided into thirteen districts, to be limited and called as follows. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">SEC. 3. . . . <link target-id="fs-idm241987616">That there be a court called a District Court, in each of the afore mentioned districts [states], to consist of one judge, who shall reside in the district for which he is appointed, and shall be called a District Judge, and shall hold annually four sessions. . . .<newline/>
SEC. 4. . . . That the before mentioned districts . . . shall be divided into three circuits, and be called the eastern, the middle, and the southern circuit . . . and that there shall be held annually in each district of said circuits, two courts, which shall be called Circuit Courts,</link> and shall consist of any two justices of the Supreme Court, and the district judge of such districts, any two of whom shall constitute a quorum: <link target-id="fs-idm245257648">Provided, That no district judge shall give a vote in any case of appeal or error from his own decision; but may assign the reasons of such his decision. . .</link></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">cognizance</emphasis> (n): jurisdiction</entry>
<entry valign="top" align="left">SEC. 9. . . . <link target-id="fs-idm257532112">That the district courts shall have, exclusively of the courts of the several States, <emphasis effect="bold">cognizance</emphasis> of all crimes and offences that shall be cognizable under the authority of the United States,</link> committed within their respective districts, or upon the high seas . . . and shall also have exclusive original cognizance of all civil causes of admiralty and maritime jurisdiction. . . . <link target-id="fs-idm263806672">And the trial of issues in fact, in the district courts, in all causes except civil causes of admiralty and maritime jurisdiction, shall be by jury.</link> . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">SEC. 11. . . . <link target-id="fs-idm261750016">That the circuit courts shall have original cognizance, concurrent with the courts of the several States, of all suits of a civil nature at common law or in equity, where the matter in dispute exceeds, exclusive of costs, the sum or value of five hundred dollars, and the United States are plaintiffs, or petitioners; or an alien is a party, or the suit is between a citizen of the State where the suit is brought, and a citizen of another State.</link> And shall have exclusive cognizance of all crimes and offences cognizable under the authority of the United States. . . . <link target-id="fs-idm243476304">But no person shall be arrested in one district for trial in another, in any civil action before a circuit or district court</link>. . . . <link target-id="fs-idm260898048">And the circuit courts shall also have appellate jurisdiction from the district courts under the regulations and restrictions herein after provided.</link> . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">writ of mandamus</emphasis> (n): a judicial order from a higher court to a lower court or a public official to carry out a public duty</entry>
<entry valign="top" align="left">SEC. 13. . . . The Supreme Court shall also have appellate jurisdiction from the circuit courts and courts of the several states, <link target-id="fs-idm263829408">in the cases herein after specially provided for; and shall have power to issue writs of prohibition to the district courts, when proceeding as courts of admiralty and maritime jurisdiction</link>, <link target-id="fs-idm262141248">and <emphasis effect="bold">writs of mandamus</emphasis></link>, in cases warranted by the principles and usages of law, to any courts appointed, or persons holding office, under the authority of the United States. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">statute</emphasis> (n): law<newline/><newline/><emphasis effect="bold">writ of error</emphasis> (n): an order issued by a higher court to a lower court to send up records of a trial so the higher court can examine the proceedings for errors</entry>
<entry valign="top" align="left">SEC. 25. . . . That a final judgment or decree in any suit, in the highest court of law or equity of a State . . . where is drawn in question the validity of a treaty or <emphasis effect="bold">statute</emphasis> of, or an authority exercised under the United States . . . or where is drawn in question the validity of a statute of, or an authority exercised under any State, on the ground of their being repugnant to the constitution, treaties or laws of the United States . . . or where is drawn in question the construction of any clause of the constitution, or of a treaty, or statute of, or commission held under the United States . . . may be re-examined and reversed or affirmed in the Supreme Court of the United States upon a <emphasis effect="bold">writ of error</emphasis>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm232103120">
<title>Comprehension Questions</title>
<exercise id="fs-idm265160560">
<problem id="fs-idm265325440">
<para id="fs-idm266439392">How can the number of justices can be varied?</para>
</problem>
</exercise>
<exercise id="fs-idm263432192">
<problem id="fs-idm263979104">
<para id="fs-idm253343152">How many U.S. Supreme Court justices are there today?</para>
</problem>
</exercise>
<exercise id="fs-idm241987616">
<problem id="fs-idm241398496">
<para id="fs-idm266569984">What two kinds of federal courts were created by this law?</para>
</problem>
</exercise>
<exercise id="fs-idm245257648">
<problem id="fs-idm237005920">
<para id="fs-idm262403584">In addition to presiding over cases heard in the nation’s seat of government, what further requirement is made of U.S. Supreme Court justices in Section 4?</para>
</problem>
</exercise>
<exercise id="fs-idm257532112">
<problem id="fs-idm270481856">
<para id="fs-idm269906752">What kinds of cases are tried in the federal district courts? (Those dealing with state issues, or those dealing with federal issues?)</para>
</problem>
</exercise>
<exercise id="fs-idm263806672">
<problem id="fs-idm259453488">
<para id="fs-idm252562592">In most cases, what kind of trial is conducted in the federal district courts? (Bench trial involving only a hearing before a judge, or a jury trial involving judgment by a group of community members?)</para>
</problem>
</exercise>
<exercise id="fs-idm261750016">
<problem id="fs-idm263840640">
<para id="fs-idm267311440">What kinds of cases can be heard in the circuit courts under their original jurisdiction?</para>
</problem>
</exercise>
<exercise id="fs-idm243476304">
<problem id="fs-idm263310800">
<para id="fs-idm241915232">What protection(s) of individual rights of the accused are found in Section 11?</para>
</problem>
</exercise>
<exercise id="fs-idm260898048">
<problem id="fs-idm234346128">
<para id="fs-idm267183440">What kinds of cases can be heard in the circuit courts under their appellate jurisdiction?</para>
</problem>
</exercise>
<exercise id="fs-idm263829408">
<problem id="fs-idm261259120">
<para id="fs-idm265392096">In which kinds of cases does the Supreme Court have appellate jurisdiction? Certain cases heard in (federal circuit courts, state courts, all of these)?</para>
</problem>
</exercise>
<exercise id="fs-idm262141248">
<problem id="fs-idm255534592">
<para id="fs-idm251546848">In addition to the specific kinds of cases in which the Supreme Court has original jurisdiction according to Article III, Section 2, Clause 2 of the U.S. Constitution, over what kind of authority does this law give the Supreme Court original jurisdiction?</para>
</problem>
</exercise>
</section>
<section id="fs-idm251755648">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm268367472">
<problem id="fs-idm238064368">
<para id="fs-idm266038848">What two kinds of federal courts are created by this law, and what kinds of cases are heard in each?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>