<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ &lt;i&gt; New Yorker&lt;/i&gt;  Covers, 2001–2011 (Reflections on 9/11)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84602</md:content-id>
  <md:title>✒️ &lt;i&gt; New Yorker&lt;/i&gt;  Covers, 2001–2011 (Reflections on 9/11)</md:title>
  <md:abstract/>
  <md:uuid>1d66068c-6d2a-4a92-b696-1928e5c84264</md:uuid>
</metadata>

<content>
<note id="fs-idm471106592" class="os-teacher">
<title>Standards</title>
<para id="fs-idm224665472"><emphasis effect="bold">Topic</emphasis>: 9.6 Challenges of the 21st Century</para>
<para id="fs-idm224668464"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm194997472"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9F Explain the causes and effects of the domestic and international challenges the United States has faced in the 21st century</para>
<para id="fs-idm496787184"><emphasis effect="bold">Historical Developments</emphasis>: 9.3.II.A, 9.3.II.B</para>
<para id="fs-idm780809152"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm220329120"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm216278592" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm216653488">Use this primary source after discussing 9/11 to have students reflect on the different depictions of its impact on New Yorkers.</para>
</note>
<section id="fs-idm235710464">
<title>Introduction</title>
<para id="fs-idm234881248">Founded in 1925, the <emphasis effect="italics">New Yorker</emphasis> is weekly magazine well known for its illustrated covers commenting on current events. The <emphasis effect="italics">New Yorker</emphasis> features journalism, commentary, cartoons, and literary works and is read across the United States and internationally. After the September 11 terrorist attack on the World Trade Center in Manhattan in 2001, the <emphasis effect="italics">New Yorker</emphasis> used its cover illustrations to commemorate the attack itself and comment on its effects.</para>
<section id="fs-idm204518864">
<title>Sourcing Questions</title>
<exercise id="fs-idm232816112">
<problem id="fs-idm504869280">
<para id="fs-idm179048496">Who is the intended audience for <emphasis effect="italics">The New Yorker</emphasis> magazine?</para>
</problem>
</exercise>
<exercise id="fs-idm507990896">
<problem id="fs-idm185510576">
<para id="fs-idm225896176">When were these magazine covers published?</para>
</problem>
</exercise>
<para id="fs-idm194920416">Review the following <link url="https://openstax.org/l/99Covers911">magazine covers, dating from immediately after the attack in 2001 to the tenth anniversary in 2011</link> and answer the questions that follow.</para>
<para id="fs-idm470921728">Cover 1: “9/11/2001,” by Art Spiegelman and Françoise Mouly, September 24, 2001</para>
<para id="fs-idm239744064">Cover 2: “Street Scene” by Edward Sorel, October 1, 2001</para>
<para id="fs-idm191503344">Cover 3: “Local Heroes,” by Peter de Sève, October 29, 2001</para>
<para id="fs-idm508583616">Cover 4: “What So Proudly We Hailed,” by Carter Goodrich, November 5, 2001</para>
<para id="fs-idm242395344">Cover 5: “The Low Road,” by Barry Blitt, December 17, 2001</para>
<para id="fs-idm196323584">Cover 6: “Dawn Over Lower Manhattan,” by Ana Juan, September 16, 2002</para>
<para id="fs-idm226916064">Cover 7: “Tourist,” by Edward Sorel, March 3, 2003</para>
<para id="fs-idm181149488">Cover 8: “Twin Towers,” by Gürbüz Doğan Ekşioğlu, September 15, 2003</para>
<para id="fs-idm470732272">Cover 9: “Déjà vu,” by István Bányai, September 13, 2004</para>
<para id="fs-idm221291088">Cover 10: “In the Shadow,” by Carter Goodrich, December 6, 2004</para>
<para id="fs-idm218270736">Cover 11: “Soaring Spirit” by John Mavroudis and Owen Smith, September 11, 2006</para>
<para id="fs-idm754529488">Cover 12: “Reflections” by Ana Juan, September 12, 2011</para>
</section>
<section id="fs-idm183498208">
<title>Comprehension Questions</title>
<exercise id="fs-idm447223232">
<problem id="fs-idm236976368">
<para id="fs-idm189982432">What tones or moods are conveyed with these covers?</para>
</problem>
</exercise>
<exercise id="fs-idm219587152">
<problem id="fs-idm232256368">
<para id="fs-idm242920960">Which cover do you find most affecting? Explain your reasoning.</para>
</problem>
</exercise>
</section>
<section id="fs-idm238623552">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm235599568">
<problem id="fs-idm228258688">
<para id="fs-idm218508064">Explain the effects that 9/11 had on New York City.</para>
</problem>
</exercise>
<exercise id="fs-idm218952416">
<problem id="fs-idm460230160">
<para id="fs-idm240770656">Based on these covers, did the effects of 9/11 as experienced by New Yorkers lessen over time? Explain your reasoning.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>