<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Labor Upheaval, Industrial Organization, and the Rise of the CIO</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84427</md:content-id>
  <md:title>🔎 Labor Upheaval, Industrial Organization, and the Rise of the CIO</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</item>
</list></md:abstract>
  <md:uuid>41c2e97c-c66e-4084-bd4a-c157b1327edc</md:uuid>
</metadata>

<content>
<table id="fs-idm374299312" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Melvyn Dubofsky, Binghamton University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm380293264" class="os-teacher">
<title>Standards</title>
<para id="fs-idm374212816"><emphasis effect="bold">Topic</emphasis>: 7.10 New Deal</para>
<para id="fs-idm347069824"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm367299200"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7K Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</para>
<para id="fs-idm333631616"><emphasis effect="bold">Historical Development</emphasis>: 7.1.III.B</para>
<para id="fs-idm347912256"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm358606560"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm353264144" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm343492288">Use this narrative to discuss the rise of the Committee on Industrial Organization and unionization within the United States during the New Deal.</para>
</note>
<para id="fs-idm347362336">The Great Depression had left millions of Americans without work, income, or housing. The unemployed demanded jobs; young workers, women as well as men, rode the rails or hitchhiked across the land desperate for work. They joined mass marches and protests and fought against the eviction of those who fell behind in their rent. Those unable or unwilling to take to the road lined up at soup kitchens, found rough shelter in urban shantytowns derisively named “Hoovervilles,” or sold apples on street corners. During the presidential election of 1932, the Democratic Party candidate, Franklin Delano Roosevelt, promised voters “a new deal,” one that would put them back to work and offer them security.</para>
<para id="fs-idm368493456">Even before Roosevelt took office, his election stirred workers to action. They rejoined labor unions that had atrophied during the previous prosperity decade, especially in the coal mining and clothing industries. There, the United Mine Workers of America (UMWA), the International Ladies’ Garment Workers’ Union (ILGWU), and the Amalgamated Clothing Workers of America (ACWA) acted aggressively to better working conditions. By the time the New Deal enacted its first major piece of labor reform, Section 7(a) of the National Industrial Recovery Act (NIRA), which protected workers’ rights to join unions and bargain collectively, the UMWA had reorganized much of West Virginia and the remainder of the Southern Appalachian coal fields (<link target-id="BRI_APUSH_12_03_MineWorkPA"/>).</para>
<figure id="BRI_APUSH_12_03_MineWorkPA" class="scaled-down-60">
<media id="fs-idm392859024" alt="The illustration features a man wearing a hat and headlamp. A pick rests on his shoulder. The poster reads “Pennsylvania.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_MineWorkPA.jpg"/>
</media>
<caption>This United Mine Workers of Pennsylvania poster from 1936 depicts a coal miner with dignity and determination.</caption>
</figure>
<para id="fs-idm329137216">When the NIRA and Section 7a guaranteed workers the right to join unions and bargain collectively with their employers, union membership surged. This occurred not only in sectors that had once been union strongholds, such as coal mining and clothing, but also increasingly in industries that had been bastions of the open shop (i.e., where workers did not have to join the union), such as steel, automobiles, and electrical goods. A strike wave swept across the nation in 1933–1934: there were 1,700 strikes in 1933 and 1,856 in 1934. In the summer of 1934, citywide general strikes paralyzed Toledo, Ohio, in June and San Francisco and Minneapolis in July. Strikers and their supporters fought with police and National Guard troops, suffering injuries and even deaths during these urban battles (<link target-id="BRI_APUSH_12_03_TrucStrike"/>). The strikes succeeded in winning higher wages and union recognition despite neglect by the established labor movement, which was dominated by the American Federation of Labor (AFL) and its focus on skilled workers in particular crafts. Instead, leftists and radicals led the citywide strikes. In the mass-production sector, where AFL leaders and organizers acted hesitantly, the union upsurge in steel, autos, rubber, and electrical goods collapsed without support.</para>
<figure id="BRI_APUSH_12_03_TrucStrike" class="scaled-down-60">
<media id="fs-idm388965824" alt="Civilians and policemen gather in the street. Many of the policemen hold clubs. There are a few clashes scattered throughout the street.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_TrucStrike.jpg"/>
</media>
<caption>Striking truck drivers fought with the police in Minneapolis, Minnesota, in 1934.</caption>
</figure>
<para id="fs-idm376300016">Success in unionizing the coal mining and clothing industries, however, led the leaders of those unions, John L. Lewis, Sidney Hillman, and David Dubinsky, to believe that despite the failures of 1934, workers in the mass-production sector might still be unionized. The upheaval of 1934 led New Dealers to realize that more reform was needed to quell worker discontent and lift the nation out of the Depression. Moreover, the Supreme Court had declared the NIRA to be unconstitutional in <emphasis effect="italics">Schechter v. United States</emphasis>. (1935). Thus, more-radical New Dealers in Congress, led by Senator Robert Wagner of New York, drafted legislation that put the power of the national government firmly behind the right of workers to unionize and bargain collectively with their employers. What became the National Labor Relations or Wagner Act passed Congress in 1935. It guaranteed workers the right to unionize despite employer hostility; banned specified employer antiunion tactics, including company unions; placed no restrictions on the right to strike; and required employers to bargain in good faith with unions of their employees’ own choice. It also created a National Labor Relations Board to enforce the law.</para>
<para id="fs-idm349817696">Lewis, Hillman, and Dubinsky sensed that now was the time for labor to act, for the AFL to seize the day. Before the New Deal, Lewis had seemed the most conventional of labor leaders, a typical union boss, even a tyrant who brooked no opposition within his own union, and a Republican and Herbert Hoover loyalist. Hillman and Dubinsky brought a different tradition to the struggle. Immigrants from the Russian Empire, both had been members of the socialist left as young men in Russia and at first remained socialists in their adopted homeland, leading socialist unions. The New Deal changed the politics and assumptions of all three. By 1934–1935, all had become New Deal enthusiasts and firm Roosevelt loyalists. Led by Lewis, they demanded that the AFL act aggressively to organize workers in mass production. Instead of worrying about which existing unions should have jurisdiction over new members, Lewis said unionize first and decide jurisdiction later. When the AFL, at its 1935 national convention, refused to approve an aggressive organizing campaign in the mass-production sector, Lewis led a walkout of delegates committed to unionizing workers in those industries.</para>
<para id="fs-idm373206112">That November, Lewis, Hillman, and Dubinsky, together with nine other like-minded union leaders, formed the Committee on Industrial Organization (CIO) within the AFL, to fight for the organization of mass-production workers on an industrial (rather than craft) basis. “CIO started as a new kind of labor movement,” remembered Len DeCaux, its publicist, “a challenge to the old AFL and the status quo it complacently guarded. It was new in its youth and fervor, new in the broad sector of the working class it brought into action, new in the way it accepted and integrated its radicals . . . new in its many social and political attitudes.”</para>
<para id="fs-idm388551552">Lewis dispatched organizers into the field to enroll steel workers, automobile assemblers, tire builders, meatpackers, and other mass-production workers into new CIO unions. Equally important, he and Hillman put the resources of their own unions and the nascent CIO fully behind Roosevelt’s reelection campaign. When the president and the Democratic Party won a landslide victory in November 1936, it served as a mandate for the CIO to act decisively. On December 30, 1936, workers at a General Motors’ assembly plant in Flint, Michigan, stopped work, remained inside, and used the sit-down strike tactic to bring General Motors to the bargaining table (<link target-id="BRI_APUSH_12_03_FlntStrike"/>). For almost six weeks, the Flint workers remained inside the plants, refusing to relinquish control to the company, while Roosevelt and Governor Frank P. Murphy of Michigan pressured General Motors to negotiate with Lewis. Finally, on February 11, 1937, the company agreed to recognize the United Automobile Workers–CIO as the bargaining agent for its members and signed an agreement with the union. The sit-downers marched out of the plant carrying a large American flag and proclaiming victory.</para>
<figure id="BRI_APUSH_12_03_FlntStrike" class="scaled-down-60">
<media id="fs-idm361018528" alt="Men are gathered on and around a platform beside a window inside a factory.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_FlntStrike.jpg"/>
</media>
<caption>Strikers at the General Motors’ Fisher body plant in Flint, Michigan, during the Flint sit-down strikes in 1937.</caption>
</figure>
<para id="fs-idm384647728">Less than three weeks later, U.S. Steel recognized the Steelworkers Organizing Committee–CIO (SWOC) as the bargaining agent for its members and signed a contract with Lewis. Lewis and the CIO had opened a breach in mass production’s open-shop fortresses and accomplished what the AFL had failed to achieve in more than 50 years. Lewis became the nation’s most powerful and feared labor leader and the CIO a potent force. Workers flocked into CIO affiliates in meatpacking, electrical goods, rubber, and maritime trades. By mid-summer 1937, the CIO had grown rapidly. By accepting all workers when organizing an entire industry, including women, African Americans, and immigrants from eastern and southern Europe and their children, the CIO welcomed a variety and unskilled and semiskilled workers the AFL had often neglected. Even poorly paid, young, female sales clerks at Woolworth’s used the sit-down tactic to demand better conditions. Benjamin Stolberg, a noted labor journalist, wrote, “the C.I.O. has changed significantly the relation of social forces in American industry. . . . It is gradually killing off the A.F. of L.” Lewis’s extraordinary leadership, he added, had made the CIO “the most vital and progressive force in American life today.”</para>
<para id="fs-idm353206384">For a time, however, the CIO’s momentum stalled. A deep economic recession that began in the fall of 1937 crippled the mass-production sector where the CIO’s strength was concentrated. Union members lost work and fell behind in dues payments, sit-down strikes were unpopular with the public, and CIO unions <term>atrophied</term>. In the meantime, the AFL had learned from the CIO that workers neglected until now could be unionized. The AFL organized aggressively, adding members in economic sectors untouched by the CIO and in regions of the nation with little CIO presence. In 1938, the CIO renamed itself the Congress of Industrial Organizations and became a separate organization independent of the AFL. By the end of 1938, the labor movement, though split into two warring federations, claimed more members and more power than ever before in U.S. history.</para>
<para id="fs-idm352409856">When war erupted in Europe in August 1939 and spread globally, entangling the United States after the Japanese attacked Pearl Harbor on December 7, 1941, the CIO experienced an extraordinary resurgence. Companies that had successfully fought CIO unions, such as Ford Motors, Swift Meatpacking, Westinghouse Electric, and the so-called Little Steel Companies, now recognized the unions. The federal government created a National War Labor Board that promoted and protected unions during the war years, helping CIO unions in the mass-production sector build a mass membership. Although Lewis and Roosevelt split during the presidential election of 1940, Roosevelt turned to the CIO’s Sidney Hillman as his primary labor intermediary during the war years. When war ended in 1945, unionism was securely established in the mass-production sector, more than 13 million workers belonged to unions, and nearly one-third of civilian, nonagricultural workers claimed membership in a union. Federal government protections and the actions of workers contributed to the zenith of the organized labor movement in the years after World War II.</para>
<section id="fs-idm349934576">
<section id="fs-idm350228528" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm374515136">
<problem id="fs-idm360106032">
<para id="fs-idm345309968"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm355504512">
<problem id="fs-idm390856480">
<para id="fs-idm529972896"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm333313968">
<problem id="fs-idm387844464">
<para id="fs-idm337909552"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm359775744">
<problem id="fs-idm336397056">
<para id="fs-idm348119904"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm345411712">
<problem id="fs-idm368647824">
<para id="fs-idm389959728"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm350511648">
<problem id="fs-idm388878976">
<para id="fs-idm330313760"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm381664832">
<problem id="fs-idm348455712">
<para id="fs-idm372705840"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm361788384">
<problem id="fs-idm360233648">
<para id="fs-idm360081040"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm333671152" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm384233088">
<problem id="fs-idm381663728">
<para id="fs-idm361058560">Explain the difference between the organizing philosophies of the American Federation of Labor and the Congress of Industrial Organizations.</para>
</problem>
</exercise>
<exercise id="fs-idm354412384">
<problem id="fs-idm381225616">
<para id="fs-idm348975248">Explain how New Deal policies led to a change in union membership.</para>
</problem>
</exercise>
</section>
<section id="fs-idm384586768" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm338001968">
<problem id="fs-idm339933744">
<para id="fs-idm375865936"><link class="os-embed" url="#exercise/Ch12-N-LaborCIO-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm343826816">
<title>Primary Sources</title>
<para id="fs-idm379436800">“National Industrial Recovery Act (1933).” <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=66">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=66</link></para>
<para id="fs-idm367273216">“National Labor Relations Act (1935).” <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=67">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=67</link></para>
</section>
<section id="fs-idm352213504">
<title>Suggested Resources</title>
<para id="fs-idm348206240">Bernstein, Irving. <emphasis effect="italics">Turbulent Years: A History of the American Worker 1933-1941</emphasis>. Boston: Houghton Mifflin Company, 1970.</para>
<para id="fs-idm347036336">Dubofsky, Melvyn, and Warren Van Tine. <emphasis effect="italics">John L. Lewis: A Biography</emphasis>. New York: Quadrangle/New York Times Book Company, 1986.</para>
<para id="fs-idm527751344">Fraser, Steve. <emphasis effect="italics">Labor Will Rule: Sidney Hillman and the Rise of American Labor</emphasis>. New York: Free Press, 1991.</para>
<para id="fs-idm378989440">Lichtenstein, Nelson. <emphasis effect="italics">The Most Dangerous Man in Detroit: Walter Reuther and the Fate of American Labor</emphasis>. New York: Basic Books, 1995.</para>
<para id="fs-idm371974944">Zieger, Robert. <emphasis effect="italics">The CIO, 1933–1955</emphasis>. Chapel Hill, NC: University of North Carolina Press, 1995.</para>
</section>
</section>
 </content>
</document>