<document xmlns="http://cnx.rice.edu/cnxml">
<title>💬 Was the Election of 1800 a Revolution?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78856</md:content-id>
  <md:title>💬 Was the Election of 1800 a Revolution?</md:title>
  <md:abstract/>
  <md:uuid>9f4b1489-47b9-4324-ac5b-c33bc5cfde21</md:uuid>
</metadata>

<content>
<table id="fs-idm345341136" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: (Claim A) Jeremy D. Bailey, University of Houston; (Claim B) Todd Estes, Oakland University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm340550016" class="os-teacher">
<title>Standards</title>
<para id="fs-idm364048560"><emphasis effect="bold">Topic</emphasis>: 4.2 The Rise of Political Parties and the Era of Jefferson</para>
<para id="fs-idm349458544"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm350299520"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4B Explain the causes and effects of policy debates in the early republic</para>
<para id="fs-idm355402640"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I.A</para>
<para id="fs-idm359648896"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm366226432"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm340324448" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm357425952">This Point-Counterpoint should be assigned at the beginning of the chapter, following the <link class="target-chapter" document="m78846">Chapter 5 Introductory Essay: 1800–1828</link> to introduce students to the Age of Jefferson.</para>
</note>
<section id="fs-idm347308608">
<title>Issue on the Table</title>
<para id="fs-idm359775776">Did Thomas Jefferson’s victory in the presidential election of 1800 fundamentally transform American politics or did it merely indicate a transfer of power to an opposition party?</para>
</section>
<section id="fs-idm359606144">
<title>Instructions</title>
<para id="fs-idm360231552">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm364969536">
<title>Claim A</title>
<para id="fs-idm349474368">Over a decade after retiring from the presidency, Thomas Jefferson described his own election as the “revolution of 1800.” This revolution, he wrote, was “as real a revolution in the principles of our government as that of 1776 was in its form.” Jefferson immediately brought about changes in the presidency and the government. He cut the military and reduced spending, cut the federal debt, and rolled back some of the formalities of the office, for example, by having diplomats choose their own seats at formal state functions. He believed he ended the centralization policies of the Federalists that were pushing the nation toward monarchy and despotism.</para>
<para id="fs-idm350099632">Seventy years later, however, the historian Henry Adams challenged Jefferson’s claim that 1800 was a revolution, pointing to Jefferson’s seeming embrace of stronger executive power while president, particularly in the Louisiana Purchase, the removal of Federalist executive branch officials, and the Embargo Act of 1807. As Henry Adams put it, Jefferson had violated his own understanding of the essential character of the two parties: “If the <term>Federalist</term> differed from the <term>Republican</term> only in the shade more or less of any power to be given the Executive,—it was hard to see how any President could be more Federalist than Jefferson himself.” Adams’s statement has dominated accounts of Jefferson’s presidency published in the last century.</para>
<para id="fs-idm367250992">Adams was too quick, however, in his assessment that Jefferson did not live up to his own principles, and, as a result, he missed what was, indeed, revolutionary about Jefferson’s victory in 1800. Consider the Louisiana Purchase. Although it is true that Jefferson deviated from his principle of <term>strict construction</term> to purchase and incorporate the vast Louisiana Territory, it also true that Jefferson recognized that he had violated his own principle, explaining that he had authorized “an act beyond the Constitution.” In my view, what is so surprising about Jefferson’s treatment of Louisiana is not that he did it but rather that he never attempted to defend the purchase with a broad reading of the Constitution. These readings were made available to him, and, had a Federalist been president, they almost certainly would have been used to justify the decision. Instead, Jefferson initially sought an amendment to the Constitution. It was only when he perceived he was unlikely to get the amendment without jeopardizing the deal that he chose silence over broad construction. The point, then, is not whether Jefferson lived up to his principle of strict construction all the time. Rather, the point is that Jefferson elevated strict construction into a principle that would become part of his decision-making process. Jefferson’s view of the Constitution endured in the ideas of the Democratic Party through the Civil War, if not much longer.</para>
<para id="fs-idm357055536">In addition to strict construction, Jefferson and his allies believed in states’ rights and a reliance on public opinion as the foundation of political authority. These three issues were conceptually interrelated. In the Jeffersonian view, the Tenth Amendment was the “fundamental principle” of the Constitution, because it affirmed that all powers not delegated to the national government were reserved to the states or to the people. This meant that that the Union was a “compact” among parties, and the states were the parties. This, in turn, meant that the national government’s power was limited by the terms of the compact the states made with one another. But because the terms of the compact would be subject to debate, there remained the question about who should judge these controversies. Jefferson and his followers settled on the theory that the people themselves should judge by electing officials with whom they agreed, and that elections, therefore, were the best venue for settling these controversies.</para>
<para id="fs-idm359013104">This last point is worth repeating, in part because Jefferson’s opponents could not bring themselves to embrace it. In the view of Federalists and then later of the Whigs, public opinion was too unreliable because popular passions were too mutable. Although elections were necessary to determine which persons would serve—that is, to determine which persons would use their own good judgment to lead the nation—elections could not and should not be construed to settle specific policy controversies. The view held by Jefferson’s opponents may have had some philosophic merit, but it did not win out over the long sweep of American politics.</para>
<para id="fs-idm357523840">This is where Henry Adams and others have failed to recognize the revolutionary character of 1800. Even if states’ rights and a strict construction of the Constitution seem old fashioned from the perspective of today, Jefferson’s revolutionary idea that public opinion should be the ultimate ruler transformed the Constitution of 1787, and it still seems to be winning.</para>
</section>
<section id="fs-idm340077856">
<title>Claim B</title>
<para id="fs-idm354886224">The victory of Thomas Jefferson resulted in a transfer of power to an opposition party, but it did not transform American politics. Although there was much that was revolutionary and certainly significant about Jefferson’s victory in 1800, it did not produce an immediate or dramatic change in political culture, for two main reasons. First, Jefferson owed his election to several quirky flukes in an arcane electoral system that still involved very few people and was controlled by elites. Second, although, once in power, Jefferson nudged the nation’s political culture in a different direction, his actions and policies continued many key Federalist initiatives and, as such, were much more evolutionary than revolutionary.</para>
<para id="fs-idm363697504">The seventy-three electors who voted for Jefferson across the nation in 1800 represented only a tiny handful of Americans and were themselves well-known elites. In ten of the sixteen states, these electors were still chosen by the state legislatures—a case of elites picking other elites—rather than by any broadly democratic system. Furthermore, because the election ended in a tie between Jefferson and Aaron Burr and was constitutionally remanded to the House of Representatives, the contest was actually decided by yet another small group of elites (106 representatives) who voted as state delegations, one vote per state, which had been the procedure under the long-since–discredited Articles of Confederation. This procedure made for lots of personal politicking: cajoling, arm-twisting, promising, and threatening by members of the Federalist-controlled Sixth Congress as they battled with each other, grappling with the dilemma of whether to stomach the hated Jefferson or trust the wily Burr. That Jefferson owed his ultimate tie-breaking victory on the thirty-sixth ballot not to a Republican wave but instead to backstage wire-pulling during an elite-driven process in a majority Federalist House of Representatives undercuts the argument that his was a transformative electoral victory.</para>
<para id="fs-idm356026384">But an even stronger argument against the transformative thesis is found in the way Jefferson governed once in office. Stylistically, he changed much by adopting informal manners, casual dress, and an easygoing personality. With strong Republican majorities in the House and Senate, he had no need for forceful, vigorous leadership, because he was assured of congressional support for the party’s political agenda and philosophy. Substantively, Jefferson nudged rather than forced the nation in a new democratic direction toward which it was already moving at the local, state, and congressional levels. Gradualism and moderation marked his presidency. Jefferson signaled as much in his justly famous inaugural address, writing “every difference of opinion is not a difference of principle. We have called by different names brethren of the same principle. We are all Republicans, we are all Federalists.” He refused, despite pleas from some partisans, to dismiss all Federalists from office and elected instead to let retirements and deaths create vacancies that could then be filled by Republican appointees. Nor did Jefferson dismantle the Federalist system wholesale. For example, he did not move to destroy Hamilton’s despised national bank. Furthermore, his purchase of the Louisiana Territory from the French in 1803 showed his willingness to deploy two lingering traits of the Federalists: bold, decisive presidential leadership and a reluctance to let constitutional scruples stand in the way of unquestioned national interest.</para>
<para id="fs-idm358591696">Once in office, in fact, Jefferson seemed to think that it had been enough that he and his followers had replaced the Federalists. The greatest danger to the country came not from the Federalist system or the institutions they created, it seemed, but rather from the men who had been running the government. Now that right-thinking Republicans held the reins of power instead of corrupt Federalists, Jefferson believed no dramatic changes were needed and the country could be eased toward change. Consequently, with Republicans in charge of the nation’s governing institutions, bolstered by the strong Republican majorities in Congress and in most of the states, Jefferson was content to trust that good leaders would use the offices of government to pursue sound Republican policies and further republican virtues.</para>
<para id="fs-idm363386304">Ultimately, Jefferson’s election represented a break with Federalism but not a sweeping change. The more genuinely transformative revolution in American politics came in the next generation, with Andrew Jackson and the Second Party System.</para>
<section id="fs-idm340269968">
<title>Historical Reasoning Questions</title>
<para id="fs-idm359754576">Use <link url="https://drive.google.com/file/d/1W-lT8-qOPI7Y425EvBEm-QR4iFf87PVB/view">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm349532672">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm349617168">Thomas Jefferson to Judge Spence Roane, September 6, 1789, in Thomas Jefferson: Writings, ed., Merril Peterson (New York: Library of America, 1984)</para>
<para id="fs-idm364285808">Thomas Jefferson to John C. Breckinridge, August 12, 1803, in Thomas Jefferson: Writings, ed., Merril Peterson (New York: Library of America, 1984)</para>
</section>
<section id="fs-idm363512112">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm359624448">Jefferson, Thomas. First Inaugural Address (1801). <link url="https://avalon.law.yale.edu/19th_century/jefinau1.asp">https://avalon.law.yale.edu/19th_century/jefinau1.asp</link></para>
</section>
<section id="fs-idm358998560">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm349562928">Henry Adams, History of the United States of America During the Administrations of Thomas Jefferson (New York: Library of America, 1986)</para>
</section>
<section id="fs-idm363458672">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm339064784">Ferling, John. Adams v. Jefferson: The Tumultuous Election of 1800. New York: Oxford University Press, 2004.</para>
<para id="fs-idm356995312">Horn, James, Jan Ellen Lewis, and Peter S. Onuf, eds. The Revolution of 1800: Democracy, Race, and the New Republic. Charlottesville, VA: University of Virginia Press, 2002.</para>
<para id="fs-idm361423280">Larson, Edward J. A Magnificent Catastrophe: The Tumultuous Election of 1800, America’s First Presidential Campaign. New York: Free Press, 2007.</para>
<para id="fs-idm342516208">Sharp, James Roger. The Deadlocked Election of 1800: Jefferson, Burr, and the Union in the Balance. Lawrence, KS: University Press of Kansas, 2010.</para>
</section>
</section>
 </content>
</document>