<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Cartoon Analysis: &lt;i&gt;A Lesson for Anti-Expansionists&lt;/i&gt;, Victor Gillam, 1899</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83555</md:content-id>
  <md:title>✒️ Cartoon Analysis: &lt;i&gt;A Lesson for Anti-Expansionists&lt;/i&gt;, Victor Gillam, 1899</md:title>
  <md:abstract/>
  <md:uuid>816629b9-c47c-45ab-93a6-ddb1f0a936a6</md:uuid>
</metadata>

<content>
<note id="fs-idm371082064" class="os-teacher">
<title>Standards</title>
<para id="fs-idm359307312"><emphasis effect="bold">Topic</emphasis>: 7.2 Imperialism: Debates</para>
<para id="fs-idm336608016"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm347448384"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7B Explain the similarities and differences in attitudes about the nation’s proper role in the world</para>
<para id="fs-idm321723136"><emphasis effect="bold">Historical Developments</emphasis>: 7.3.I.A, 7.3.I.B</para>
<para id="fs-idm332018192"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm306837456"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm336691664" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm329537024">Use this Primary Source to have students discuss the progression of expansionism in the United States from conception to the early twentieth century.</para>
</note>
<note id="fs-idm336739536" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm337255584">Cartoon: <emphasis effect="italics">A Lesson for Anti-Expansionists</emphasis> <link url="https://digicoll.manoa.hawaii.edu/treasures/Pages/viewtext.php?s=browse&amp;tid=142&amp;route=browseby.php&amp;category=8&amp;by=category&amp;view=list&amp;s=browse">https://digicoll.manoa.hawaii.edu/treasures/Pages/viewtext.php?s=browse&amp;tid=142&amp;route=browseby.php&amp;category=8&amp;by=category&amp;view=list&amp;s=browse</link></para>
</note>
<section id="fs-idm329889904">
<title>Introduction</title>
<para id="fs-idm306756352">The following cartoon, <emphasis effect="italics">A Lesson for Anti-Expansionists: Showing How Uncle Sam Had Been an Expansionist First, Last, and All the Time</emphasis>, was published in 1899 in the weekly satirical magazine <emphasis effect="italics">Judge</emphasis>. Uncle Sam is depicted at varying stages of life from infancy to old age, with dated milestones of U.S. territorial expansion listed underneath each figure. Each milestone marker lists the number of states in the United States, and the final one notes that the United States has claimed valuable interests in Cuba, Philippines, and Puerto Rico. At the far right, the arms of various European countries reach out to take Uncle Sam’s hand, with the marker reading, “And now all the nations are anxious to be on friendly terms with Uncle Sam.”</para>
<section id="fs-idm356809008">
<title>Sourcing Questions</title>
<exercise id="fs-idm329775616">
<problem id="fs-idm363874624">
<para id="fs-idm316150864">This cartoon was published in 1899. What events were going on in the country at that time?</para>
</problem>
</exercise>
<exercise id="fs-idm335870928">
<problem id="fs-idm347421664">
<para id="fs-idm329337072">This cartoon was published in a satirical magazine. How does this fact affect how you will interpret the image?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_10_06_UncleSam" class="full-width">
<media id="fs-idm361233344" alt="The cartoon depicts Uncle Sam’s progression through six life stages. In the first stage, Uncle Sam is an infant sitting on the ground. The infant stage is labeled, “1783. The Union starts with 13 states. Area in square miles: 349,845.” In the second stage, Uncle Sam is a boy, standing barefoot and leaning on an ax. The second stage is labeled, “1803. The Union consisted of 17 states and the province of Louisiana ceded by France.” In the third stage, Uncle Sam is a shorter young adult wearing a George Washington style wig. The third stage is labeled “1819. The Union consisted of 22 states. Florida ceded by Spain.” In the fourth stage, Uncle Sam is a taller, middle-aged man with a beard. The fourth stage is labeled, “1861. The Union consisted of 34 states. Texas being annexed in 1845.” In the fifth stage, Uncle Sam is an overweight, older man smoking a cigar with his hands in his pockets. The fifth stage is labeled, “1898. The United States consisted of 48 states and territories. Area square miles: 3,601,270. In this year Hawaii was annexed.” In the sixth stage, Uncle Sam is an extremely overweight old man smoking a cigar and holding a ship under his arm. The sixth stage is labeled, “1899. The United States was come into possession of valuable colonies: Cuba, Philippines, and Porto-Rico.” Several hands reach out to the last Uncle Sam from the right side of the cartoon. Each hand represents a different country including France, Germany, Italy, and England. The hands are labeled “And now all the nations are anxious to be on friendly terms with Uncle Sam.” The caption at the bottom of the cartoon reads “A lesson for Anti-expansionists, showing how Uncle Sam has been an Expansionist first, last, and all the time.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_06_UncleSam.jpg"/>
</media>
<caption>Cartoon showing Uncle Sam in progressive stages from childhood in 1783 to 1899. (credit: University of Hawaii at Manoa Library)</caption>
</figure>
</section>
<section id="fs-idm340755376">
<title>Comprehension Questions</title>
<exercise id="fs-idm327386336">
<problem id="fs-idm341167216">
<para id="fs-idm325878832">(<link target-id="BRI_APUSH_10_06_UncleSam"/>) Why is Uncle Sam portrayed at various ages? What effect does this have?</para>
</problem>
</exercise>
<exercise id="fs-idm375332240">
<problem id="fs-idm342797872">
<para id="fs-idm347240080">(<link target-id="BRI_APUSH_10_06_UncleSam"/>) What is the cartoonist’s message? Explain.</para>
</problem>
</exercise>
</section>
<section id="fs-idm341940304">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm325353680">
<problem id="fs-idm325791952">
<para id="fs-idm344060768">The cartoon shown in <link target-id="BRI_APUSH_10_06_UncleSam"/> refers to the Louisiana Purchase, the acquisition of Florida, and the annexation of Texas. Explain how these earlier territorial gains compare with U.S. actions in Cuba and the Philippines.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>