<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Winston Churchill, “Sinews of Peace,” March 1946</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84486</md:content-id>
  <md:title>✒️ Winston Churchill, “Sinews of Peace,” March 1946</md:title>
  <md:abstract/>
  <md:uuid>6eab3983-260b-4332-9b97-c995fe150ccf</md:uuid>
</metadata>

<content>
<note id="fs-idm261253120" class="os-teacher">
<title>Standards</title>
<para id="fs-idm263076128"><emphasis effect="bold">Topic</emphasis>: 8.2 The Cold War from 1945 to 1980</para>
<para id="fs-idm265361600"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm267231488"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8B Explain the continuities and changes in Cold War policies from 1945 to 1980</para>
<para id="fs-idm272520576"><emphasis effect="bold">Historical Development</emphasis>: 8.1.I.A</para>
<para id="fs-idm279648704"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm280373184"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm278881792" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm273921968">Use this primary source with <link document="m84465">The Berlin Airlift</link> Narrative and the <link document="m84485">Who Was Responsible for Starting the Cold War?</link> Point-Counterpoint to have students analyze the start of the Cold War and tensions between the Soviet Union and the United States and its allies.</para>
</note>
<note id="fs-idm279677312" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm263946832">“Sinews of Peace” <link url="https://www.cia.gov/library/readingroom/docs/1946-03-05.pdf">https://www.cia.gov/library/readingroom/docs/1946-03-05.pdf</link></para>
</note>
<section id="fs-idm273875824">
<title>Introduction</title>
<para id="fs-idm272157968">World War II had recently ended, Europe was in the process of rebuilding, and two new powers entered the world stage: the United States and the Soviet Union. These two powers maintained very different ideologies and outlooks about not only the future of their respective countries but also that of the world. Winston Churchill, the former Prime Minister of the United Kingdom, who had been defeated just eight months prior to this address, delivered an extremely influential speech on March 5, 1946, at Westminster College in Missouri. Overall, Churchill believed the only way to prevent the Soviet Union from asserting its power over the globe was a united England and America leading other countries in the prevention of Russian imperialism. President Harry S. Truman hosted Churchill on his speaking tour and was in attendance during this speech. The Sinews of Peace Speech is considered to be the first formal volley thrown during the Cold War.</para>
<section id="fs-idm260674048">
<title>Sourcing Questions</title>
<exercise id="fs-idm260673360">
<problem id="fs-idm260673104">
<para id="fs-idm260672848">To whom was this speech addressed?</para>
</problem>
</exercise>
<exercise id="fs-idm260672160">
<problem id="fs-idm260671904">
<para id="fs-idm260671648">Besides Churchill, what other world leader was present during the speech?</para>
</problem>
</exercise>
<table id="fs-idm260670960" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">primacy</emphasis> (n): first position<newline/><newline/>
<emphasis effect="bold">fritter</emphasis> (v): to waste time<newline/><newline/>
<emphasis effect="bold">reproach</emphasis> (v): to express disapproval or disappointment<newline/><newline/>
<emphasis effect="bold">constancy</emphasis> (n): being faithful</entry>
<entry valign="top" align="left">The United States stands at this time at the pinnacle of world power. It is a solemn moment for the American Democracy. <link target-id="fs-idm272379776">For with <emphasis effect="bold">primacy</emphasis> in power is also joined an awe-inspiring accountability to the future. If you look around you, you must feel not only the sense of duty done but also you must feel anxiety lest you fall below the level of achievement.</link> Opportunity is here and now, clear and shining for both our countries. To reject it or ignore it or <emphasis effect="bold">fritter</emphasis> it away will bring upon us all the long <emphasis effect="bold">reproaches</emphasis> of the after-time. It is necessary that the <emphasis effect="bold">constancy</emphasis> of mind, persistency of purpose, and the grand simplicity of decision shall rule and guide the conduct of the English-speaking peoples in peace as they did in war. We must, and I believe we shall, prove ourselves equal to this severe requirement</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">wont</emphasis> (adj): in the habit of doing something<newline/><newline/>
<emphasis effect="bold">myriad</emphasis> (n): countless, many<newline/><newline/>
<emphasis effect="bold">privation</emphasis> (n): a time when essentials to life are lacking</entry>
<entry valign="top" align="left">. . . When American military men approach some serious situation they are <emphasis effect="bold">wont</emphasis> to write at the head of their directive the words “over-all strategic concept.” There is wisdom in this, as it leads to clarity of thought. What then is the over-all strategic concept which we should inscribe today? <link target-id="fs-idm272877376">It is nothing less than the safety and welfare, the freedom and progress, of all the homes and families of all the men and women in all the lands.</link> And here I speak particularly of the <emphasis effect="bold">myriad</emphasis> cottage or apartment homes where the wage-earner strives amid the accidents and difficulties of life to guard his wife and children from <emphasis effect="bold">privation</emphasis> and bring the family up in the fear of the Lord, or upon ethical conceptions which often play their potent part.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">marauder</emphasis> (n): a raider or looter</entry>
<entry valign="top" align="left"><link target-id="fs-idm277184544">To give security to these countless homes, they must be shielded from the two giant <emphasis effect="bold">marauders</emphasis>, war and tyranny.</link> We all know the frightful disturbance in which the ordinary family is plunged when the curse of war swoops down upon the bread-winner and those for whom he works and contrives. The awful ruin of Europe, with all its vanished glories, and of large parts of Asia glares us in the eyes. When the designs of wicked men or the aggressive urge of mighty States dissolve over large areas the frame of civilized society, humble folk are confronted with difficulties with which they cannot cope. For them all is distorted, all is broken, even ground to pulp. When I stand here this quiet afternoon I shudder to visualize what is actually happening to millions now and what is going to happen in this period when famine stalks the earth. None can compute what has been called “the unestimated sum of human pain.” <link target-id="fs-idm271835232">Our supreme task and duty is to guard the homes of the common people from the horrors and miseries of another war. We are all agreed on that.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">totalitarian</emphasis> (adj): dictatorial</entry>
<entry valign="top" align="left">. . . No one in any country has slept less well in their beds because this knowledge and the method and the raw materials to apply it, are at present largely retained in American hands. I do not believe we should all have slept so soundly had the positions been reversed and some Communist or neo-Fascist State monopolized for the time being these dread agencies. The fear of them alone might easily have been used to enforce <emphasis effect="bold">totalitarian</emphasis> systems upon the free democratic world, with consequences appalling to human imagination. <link target-id="fs-idm270562208">God has willed that this shall not be and we have at least a breathing space to set our world house in order before this peril has to be encountered: and even then, if no effort is spared, we should still possess so formidable a superiority as to impose effective deterrents upon its employment, or threat of employment, by others.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . <link target-id="fs-idm278004064">It is not our duty at this time when difficulties are so numerous to interfere forcibly in the internal affairs of countries which we have not conquered in war.</link> But we must never cease to proclaim in fearless tones the great principles of freedom and the rights of man which are the joint inheritance of the English-speaking world and which through Magna Carta, the Bill of Rights, the Habeas Corpus, trial by jury, and the English common law find their most famous expression in the American Declaration of Independence.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">consecrated</emphasis> (adj): sacredly dedicated</entry>
<entry valign="top" align="left">All this means that the people of any country have the right, and should have the power by constitutional action, by free unfettered elections, with secret ballot, to choose or change the character or form of government under which they dwell; that freedom of speech and thought should reign; that courts of justice, independent of the executive, unbiased by any party, should administer laws which have received the broad assent of large majorities or are <emphasis effect="bold">consecrated</emphasis> by time and custom. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Now, at this sad and breathless moment, we are plunged in the hunger and distress which are the aftermath of our stupendous struggle; but this will pass and may pass quickly, and there is no reason except human folly or sub-human crime which should deny to all the nations the inauguration and enjoyment of an age of plenty. I have often used words which I learned fifty years ago from a great Irish-American orator, a friend of mine, Mr. Bourke Cockran; “There is enough for all. The earth is a generous mother; she will provide in plentiful abundance food for all her children if they will but cultivate her soil in justice and peace.” So far I feel that we are in full agreement.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">crux</emphasis> (n): most important point</entry>
<entry valign="top" align="left">Now, while still pursuing the method—the method of realizing our over-all strategic concept—I come to the <emphasis effect="bold">crux</emphasis> of what I have traveled here to say. <link target-id="fs-idm277087264">Neither the sure prevention of war, nor the continuous rise of world organization will be gained without what I have called the fraternal association of the English-speaking peoples.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">proselytize</emphasis> (v): to attempt to convert someone</entry>
<entry valign="top" align="left">A shadow has fallen upon the scenes so lately lighted by the Allied victory. Nobody knows what Soviet Russia and its Communist international organization intends to do in the immediate future, or what are the limits, if any, to their expansive and <emphasis effect="bold">proselytizing</emphasis> tendencies. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm276417584">From Stettin in the Baltic to Trieste in the Adriatic, an iron curtain has descended across the Continent.</link> Behind that line lie all the capitals of the ancient states of Central and Eastern Europe. Warsaw, Berlin, Prague, Vienna, Budapest, Belgrade, Bucharest and Sofia, all these famous cities and the populations around them lie in what I must call the Soviet sphere, and all are subject in one form or another, not only to Soviet influence but to a very high and, in some cases, increasing measure of control from Moscow. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If now the Soviet Government tries, by separate action, to build up a pro-Communist Germany in their areas, this will cause new serious difficulties in the American and British zones, and will give the defeated Germans the power of putting themselves up to auction between the Soviets and the Western Democracies. Whatever conclusions may be drawn from these facts—and facts they are—this is certainly not the Liberated Europe we fought to build up. Nor is it one which contains the essentials of permanent peace. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">desolate</emphasis> (v): to destroy</entry>
<entry valign="top" align="left">Last time I saw it all coming and I cried aloud to my own fellow-countrymen and to the world, but no one paid any attention. Up till the year 1933 or even 1935, Germany might have been saved from the awful fate which has overtaken her and we might all have been spared the miseries Hitler let loose upon mankind. <link target-id="fs-idm272355696">There never was a war in history easier to prevent by timely action than the one which has just <emphasis effect="bold">desolated</emphasis> such great areas of the globe.</link> It could have been prevented in my belief without the firing of a single shot, and Germany might be powerful, prosperous and honored today; but no one would listen and one by one we were all sucked into the awful whirlpool. We surely . . . must not let it happen again.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm277357200">
<title>Comprehension Questions</title>
<exercise id="fs-idm272379776">
<problem id="fs-idm272016208">
<para id="fs-idm271499376">With the United States at the height of its power, why was this a solemn moment for Americans, according to Churchill?</para>
</problem>
</exercise>
<exercise id="fs-idm272877376">
<problem id="fs-idm267541696">
<para id="fs-idm266196576">How did Churchill define safety and welfare?</para>
</problem>
</exercise>
<exercise id="fs-idm277184544">
<problem id="fs-idm266389312">
<para id="fs-idm269335440">According to Churchill, what does war and tyranny do to societies?</para>
</problem>
</exercise>
<exercise id="fs-idm271835232">
<problem id="fs-idm277109680">
<para id="fs-idm260894624">According to Churchill, what is the “supreme task and duty” of the English-speaking countries?</para>
</problem>
</exercise>
<exercise id="fs-idm270562208">
<problem id="fs-idm268163360">
<para id="fs-idm268423200">How did Churchill use religion in his speech?</para>
</problem>
</exercise>
<exercise id="fs-idm278004064">
<problem id="fs-idm281547856">
<para id="fs-idm282830672">What did Churchill imply in this statement?</para>
</problem>
</exercise>
<exercise id="fs-idm277087264">
<problem id="fs-idm274659712">
<para id="fs-idm272318272">Privation would happen if what was not occurring within societies, and why would that happen?</para>
</problem>
</exercise>
<exercise id="fs-idm276417584">
<problem id="fs-idm270862032">
<para id="fs-idm269130208">What did Churchill mean by “iron curtain,” and why was that a bad thing?</para>
</problem>
</exercise>
<exercise id="fs-idm272355696">
<problem id="fs-idm204893408">
<para id="fs-idm903505936">Where in the speech did Churchill invoke World War II, and how did he do this?</para>
</problem>
</exercise>
</section>
<section id="fs-idm277428736">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm228449424">
<problem id="fs-idm272219536">
<para id="fs-idm272131760">According to Churchill, why did the United States have a duty to defend peoples’ natural rights around the world? Did this mark a continuity or change from the focus of United States foreign policy prior to World War II?</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>