<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ The Jay Treaty, 1795</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78829</md:content-id>
  <md:title>✒️ The Jay Treaty, 1795</md:title>
  <md:abstract/>
  <md:uuid>7543f5dd-1f34-4ab7-9095-7781aadd1d63</md:uuid>
</metadata>

<content>
<note id="fs-idm400005168" class="os-teacher">
<title>Standards</title>
<para id="fs-idm400692512"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm411723264"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm401580672"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</para>
<para id="fs-idm399354896"><emphasis effect="bold">Historical Development</emphasis>: 3.3.II.A</para>
<para id="fs-idm376231248"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
</note>
<note id="fs-idm361847472" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm396619936">This activity should be used alongside <link class="target-chapter" document="m78867">The Jay Treaty</link> Narrative and <link class="target-chapter" document="m78830">Pinckney’s Treaty, 1796</link> Primary Source to demonstrate foreign policy in the early republic.</para>
</note>
<note id="fs-idm386379760" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm395624736"><link url="http://avalon.law.yale.edu/18th_century/jay.asp">http://avalon.law.yale.edu/18th_century/jay.asp</link></para>
</note>
<section id="fs-idm386352112">
<title>Introduction</title>
<para id="fs-idm400539872">In 1794, Great Britain was at war with France. To fight this war, the British seized 250 American ships in the West Indies. American sailors were also “impressed,” or taken and pressed into service in the Royal Navy. Because of this violation of American neutral rights, President George Washington dispatched Chief Justice John Jay of the Supreme Court to Great Britain to negotiate a settlement. The two nations also had many unresolved issues from the Revolutionary War and 1783 Peace Treaty. Jay negotiated the best treaty he could considering the military weakness of the new nation. The British agreed to submit compensations related to seizures to arbitration, open the West Indies to small American vessels, open the British Isles to American trade on a most-favored-nation basis, and evacuate their forts in the American northwest. However, Jay failed to win concessions on impressment and seizures of American vessels, though the British separately revoked orders seizing American ships in the West Indies. The controversial treaty provoked fierce partisan opposition from the Jeffersonian-Republicans, in part because the Washington administration attempted to keep it secret, but the Senate ratified the treaty.</para>
<section id="fs-idm396744624">
<title>Sourcing Questions</title>
<exercise id="fs-idm396550176">
<problem id="fs-idm392308816">
<para id="fs-idm407610016">What was the topic of the document?</para>
</problem>
</exercise>
<exercise id="fs-idm399722832">
<problem id="fs-idm413422416">
<para id="fs-idm401556960">Who created this document?</para>
</problem>
</exercise>
<exercise id="fs-idm398109248">
<problem id="fs-idm412441488">
<para id="fs-idm392947776">What do you think was the goal of the document?</para>
</problem>
</exercise>
<table id="fs-idm412686288" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">inviolable</emphasis> (adj): never to be broken</entry>
<entry valign="top" align="left">ARTICLE 1. There shall be a firm <emphasis effect="bold">inviolable</emphasis> and universal Peace, and a true and sincere Friendship between His Britannick Majesty, His Heirs and Successors, and the United States of America. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ARTICLE 2. <link target-id="fs-idm412774784">His Majesty will withdraw all His Troops and Garrisons from all Posts and Places within the Boundary Lines assigned by the Treaty of Peace to the United States.</link> This Evacuation shall take place on or before the first Day of June One thousand seven hundred and ninety six. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">divers</emphasis> [diverse] (n): several<newline/><newline/>
<emphasis effect="bold">bona fide</emphasis> (adj): genuine, sincerely</entry>
<entry valign="top" align="left">ARTICLE 6. Whereas it is alledged by <emphasis effect="bold">divers</emphasis> British Merchants and others His Majesty's Subjects, <link target-id="fs-idm397077248">that Debts to a considerable amount which were <emphasis effect="bold">bona fide</emphasis> contracted before the Peace, still remain owing to them by Citizens or Inhabitants of the United States . . . The United States will make full and complete Compensation for the same to the said Creditors. . . .</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ARTICLE 7. Whereas Complaints have been made by divers Merchants and others, Citizens of the United States, that during the course of the War in which His Majesty is now engaged they have sustained considerable losses and damage by reason of irregular or illegal Captures or Condemnations of their vessels and other property under Colour of authority or Commissions from His Majesty, <link target-id="fs-idm404581696">and that from various Circumstances belonging to the said Cases adequate Compensation for the losses and damages so sustained cannot now be actually obtained, had and received by the ordinary Course of Judicial proceedings</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">West Indies</emphasis>: Caribbean<newline/><newline/>
<emphasis effect="bold">tonnage duty</emphasis> (n): a fee paid for entering a port to trade</entry>
<entry valign="top" align="left">ARTICLE 12. His Majesty Consents that it <link target-id="fs-idm400834976">shall and may be lawful, during the time hereinafter Limited, for the Citizens of the United States, to carry to any of His Majesty's Islands and Ports in the <emphasis effect="bold">West Indies</emphasis> from the United States in their own Vessels</link>, not being above the burthen of Seventy Tons, any Goods or Merchandizes, being of the Growth, Manufacture, or Produce of the said States, which it is, or may be lawful to carry to the said Islands or Ports from the said States in British Vessels, and that the said American Vessels shall be subject there to no other or higher <emphasis effect="bold">Tonnage Duties</emphasis> or Charges, than shall be payable by British Vessels, in the Ports of the United States. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">contraband</emphasis> (n): Goods imported or exported illegally because of a ban<newline/><newline/>
<emphasis effect="bold">prize</emphasis> (n): a ship captured in the course of naval warfare</entry>
<entry valign="top" align="left">ARTICLE 17. It is agreed that, in all Cases where Vessels shall be captured or detained on just suspicion of having on board Enemy's property or of carrying to the Enemy, any of the articles which are <emphasis effect="bold">Contraband</emphasis> of war; The <link target-id="fs-idm392891488">said Vessel shall be brought to the nearest or most convenient Port, and if any property of an Enemy, should be found on board such Vessel, that part only which belongs to the Enemy shall be made <emphasis effect="bold">prize</emphasis>, and the Vessel shall be at liberty to proceed with the remainder without any Impediment.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm404369552">
<title>Comprehension Questions</title>
<exercise id="fs-idm412774784">
<problem id="fs-idm405848656">
<para id="fs-idm392931904">What promise do the British make regarding their troops on the American frontier?</para>
</problem>
</exercise>
<exercise id="fs-idm397077248">
<problem id="fs-idm391821152">
<para id="fs-idm384747040">What is the treaty obligation for American citizens related to their pre-Revolutionary War debts to British merchants?</para>
</problem>
</exercise>
<exercise id="fs-idm404581696">
<problem id="fs-idm399398000">
<para id="fs-idm401298720">What would be the responsibility of the commission related to the seizure of American ships?</para>
</problem>
</exercise>
<exercise id="fs-idm400834976">
<problem id="fs-idm397303968">
<para id="fs-idm391308384">Did the British allow American ships to trade in its West Indian islands? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm392891488">
<problem id="fs-idm396888192">
<para id="fs-idm413238688">How would American neutral rights be respected?</para>
</problem>
</exercise>
</section>
<section id="fs-idm400900512">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm396466560">
<problem id="fs-idm396697536">
<para id="fs-idm395901792">Why did the British believe they could seize American vessels and impress American sailors without any consequences?</para>
</problem>
</exercise>
<exercise id="fs-idm399239296">
<problem id="fs-idm395983792">
<para id="fs-idm412815280">What was significant about the British promise to evacuate the forts on the American northwestern frontier?</para>
</problem>
</exercise>
<exercise id="fs-idm396643488">
<problem id="fs-idm400592416">
<para id="fs-idm399359120">Why was there a controversy about Americans paying their pre-Revolutionary war debts to the British merchants?</para>
</problem>
</exercise>
<exercise id="fs-idm402921856">
<problem id="fs-idm400897376">
<para id="fs-idm413360192">Why was there such a strong reaction against the treaty among the American population that Jay was burned in effigy and the treaty’s supporters silenced?</para>
</problem>
</exercise>
<exercise id="fs-idm396374144">
<problem id="fs-idm395130240">
<para id="fs-idm384670912">How did the Jay Treaty become a key event in the rising partisan dispute between Federalists and Jeffersonian-Republicans?</para>
</problem>
</exercise>
<exercise id="fs-idm397165392">
<problem id="fs-idm402037584">
<para id="fs-idm401988160">How did the Jeffersonian-Republicans seek to defeat the treaty in the House of Representatives even though only the Senate ratifies treaties? How did their strategy lead to defining new presidential powers?</para>
</problem>
</exercise>
<exercise id="fs-idm401347520">
<problem id="fs-idm403606368">
<para id="fs-idm395120608">Why did the French view the Jay Treaty with such hostility, creating tension that led to the Quasi-War with France from 1797 to 1800?</para>
</problem>
</exercise>
<exercise id="fs-idm386571616">
<problem id="fs-idm397188448">
<para id="fs-idm405732416">How did the unresolved issues with Great Britain even after the Jay Treaty help lead to the War of 1812?</para>
</problem>
</exercise>
<exercise id="fs-idm397154192">
<problem id="fs-idm384655712">
<para id="fs-idm396896864">One diplomatic historian, George C. Herring, argues that, “Rarely has a treaty so bad on the face of it produced such positive results. . . .It bought for a new and still weak nation that most priceless commodity—time.” Do you agree or disagree with this statement? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>