<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Court Packing and Constitutional Revolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84419</md:content-id>
  <md:title>🔎 Court Packing and Constitutional Revolution</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</item>
</list></md:abstract>
  <md:uuid>133dc620-da4d-4dbd-bc6f-c6eef31819af</md:uuid>
</metadata>

<content>
<table id="fs-idm335688864" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Michael Parrish, UC San Diego</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm362448336" class="os-teacher">
<title>Standards</title>
<para id="fs-idm332994160"><emphasis effect="bold">Topic</emphasis>: 7.10 New Deal</para>
<para id="fs-idm528754896"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm350381920"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7K Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</para>
<para id="fs-idm368593360"><emphasis effect="bold">Historical Development</emphasis>: 7.1.III.B</para>
<para id="fs-idm374060384"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm520316080"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm348201984" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm345682672">Use this narrative along with the <link document="m84422">New Deal Critics</link> Narrative and the <link document="m84440">Huey Long and the American Liberty League, 1934</link> Primary Source to highlight opposition the New Deal faced.</para>
</note>
<para id="fs-idm381626336">On January 15, 1937, five days before his second inauguration, President Franklin Roosevelt wrote to Harvard law professor Felix Frankfurter: “Very confidentially, I may give you an awful shock in about two weeks. Even if you do not agree, suspend judgment and I will tell you the story.” Shock, indeed. On February 5, while meeting with leaders of Congress and his cabinet at the White House, Roosevelt unveiled his proposal to revamp the federal judiciary, including the Supreme Court of the United States.</para>
<para id="fs-idm515458672">Officially titled the Judicial Procedures Reform Act, the plan would allow the president to nominate an additional judge to the Court for every sitting judge who had served at least 10 years, had reached the age of 70 years, and did not step down within six months. If approved by Congress, the legislation would have given the president up to six new appointments to the Supreme Court. To the Congressional leaders who mostly sat and listened in stunned silence, Roosevelt explained that the legislation had become necessary because the aging justices on Charles Evans Hughes’s court could not keep up with their daunting caseload. As proof, he noted they had refused in the recent term to hear 90 percent of the petitions presented to them for review. Some justices, he concluded, “are often unable to perceive their own infirmities.” (<link target-id="BRI_APUSH_12_03_OTwist"/>)</para>
<figure id="BRI_APUSH_12_03_OTwist" class="scaled-down-60">
<media id="fs-idm388042240" alt="A fat Roosevelt, labeled “The Executive Branch of the Government,” holds a large bowl labeled “Reorganization Program” and “Power.” He tilts the empty bowl towards the miniature chef, labeled “Congress” and says, “More, please!” The cartoon is titled “Oliver Twist.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_OTwist.jpg"/>
</media>
<caption>This political cartoon from January 1937, titled <emphasis effect="italics">Oliver Twist</emphasis>, depicts Roosevelt asking Congress for more power for his New Deal programs.</caption>
</figure>
<para id="fs-idm333661040">The president’s initial rationale displayed ignorance of the Court’s procedures and offered ammunition to his soon-swelling crowd of critics. His critics thought Roosevelt was acting deceptively by not admitting his political motivation of having the Court endorse the constitutionality of New Deal programs. The Court’s oldest member, Justice Louis Brandeis, was 80 years old and had often voted to support New Deal legislation; so, too, had the chief justice, then age 75 years. Since the 1920s, moreover, Congress had given the justices complete discretion to manage their docket. Quickly realizing his gaffe, Roosevelt adopted a new argument for the proposed legislation in a radio fireside chat, in which he framed the issue as a struggle between popular government and a nonelected judicial oligarchy bent on preventing needed social and economic reforms to cure the nation’s festering economic problems. “We cannot yield our constitutional destiny to the personal judgment of a few men who, fearful of the future, would deny us the necessary means of dealing with the present,” he said.</para>
<para id="fs-idm347733952">But the damage had been done. Soon denounced as Roosevelt’s “Court-packing plan,” the proposal drew opposition not only from Republicans but also from key Democratic leaders, including the chairs of both House and Senate judiciary committees. And in early March, Chief Justice Hughes, with the approval of both liberal Justice Louis Brandeis and conservative Justice Willis Van Devanter, sent a letter to the latter body demolishing the president’s arguments about the slow pace of the Court’s decision-making. Not only were his colleagues abreast of their decisions, Hughes affirmed, but also adding additional justices would only lengthen discussions and delay the resolution of cases.</para>
<para id="fs-idm352826784">By January 1937, Roosevelt had ample reasons to be angry at the chief justice and his eight colleagues, who, since 1934, had often held key New Deal legislation such as the National Industrial Recovery Act and the Agricultural Adjustment Act to be unconstitutional. However, the president feared the same judicial vetoes would kill pending New Deal legislation in 1937, including the National Labor Relations Act, which was intended to secure collective bargaining rights for the fledging labor unions in mass-production industries.</para>
<para id="fs-idm528771168">Roosevelt had chosen a simple, statutory route to change his luck in the Court, but his method had embittered his own legislative leaders with its secrecy, and by his failure to consult the best legal minds available to him. He had rejected a constitutional amendment as too cumbersome and time consuming, but he had avoided a simple revision of the federal judicial pension rules that might have effectively hastened several retirements by the Court’s septuagenarians. Nor had Roosevelt anticipated that the Court would have to give a constitutional green light to state-sponsored reforms and to his own 1937 agenda. But beginning in March, Hughes and his colleagues controlled the fate of these measures, and ultimately the fate of the President’s Judicial Procedures Reform Act, as well (<link target-id="BRI_APUSH_12_03_HughesCourt"/>).</para>
<figure id="BRI_APUSH_12_03_HughesCourt" class="scaled-down-60">
<media id="fs-idm337975184" alt="A group of men wearing black robes sit for the photograph.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_HughesCourt.jpg"/>
</media>
<caption>The Hughes Court, pictured with members from 1932–1937, had a record of declaring New Deal legislation unconstitutional.</caption>
</figure>
<para id="fs-idm388455680">Although its chances of success were lower than 50-50 from the beginning, the president’s plan confronted Hughes with a serious external threat to judicial independence and the separation of powers. Hughes, always concerned with the safety of his Court, knew this challenge had been provoked in part by the Court’s inability to resolve critical contradictions in its own constitutional precedents, some stretching back to the late nineteenth century. Unless these could be resolved, the Court faced more confrontations with Congress, state legislatures, and, ultimately, the American people, which had just given Roosevelt one of the largest elector victories in history.</para>
<para id="fs-idm393681440">The Court’s contradictory precedents possibly originated in the oldest issue in the nation’s constitutional history: federalism, the constitutional balance of powers between national and state authority; and the ability to cope with the myriad problems facing the American people in the grip of the worst economic crisis in their history. Federalism manifested itself in three areas of sharp constitutional dispute: first, the Article I powers given to Congress to tax the American people; second, Congress’s power “to regulate commerce among the states;” and third, the command of the Fourteenth Amendment that “no state shall deprive a person of life, liberty or property without due process of law.” The chief justice managed a very fractured Court on these contentious constitutional interpretations.</para>
<para id="fs-idm346181744">Four conservative justices—Willis Van Devanter, George Sutherland, James McReynolds, and Pierce Butler—regarded the Constitution as basically a charter of limitations on both federal and state power, especially in areas touching the rights of property and contract. They flatly rejected government efforts aimed at redistributing economic rewards. Three liberal justices—Louis Brandeis, Harlan Stone, and Benjamin Cardozo—tended to view the Constitution as endowing government with this authority (and therefore allowing these efforts to cope with the economic crisis). Hughes and his younger colleague, Owen Roberts, therefore held the balance of power, with the chief justice often joining the three liberals and Roberts the four conservatives.</para>
<para id="fs-idm392859024">The Court had stood united when striking down poorly conceived efforts by the administration to regulate the economy in 1935—a farm mortgage relief law, the National Recovery Act, and Roosevelt’s removal of a member of the Federal Trade Commission. But Justice Roberts soon infuriated Roosevelt’s supporters when he joined the four conservative judges in overturning three federal laws and one state statute—the Railroad Retirement Act, the Agricultural Adjustment Act, the Bituminous Coal Conservation Act, and a New York minimum-wage provision. Roberts ruled that railroad pensions, agricultural production, and coal mining all remained beyond Congress’s power to regulate “commerce among the states.” Roberts’ vote also killed the New York minimum-wage law for women on the grounds that it infringed “liberty of contract protected by the Due Process Clause,” although, a year earlier, he had upheld the state’s authority to fix minimum prices for milk. Hughes dissented in part in all these decisions. Justice Stone denounced Roberts’s majority opinion in the Agricultural Adjustment case as “a tortured construction of the Constitution.”</para>
<para id="fs-idm344102576">Shortly after Roosevelt announced the court-packing plan, the Court surprised the country by upholding a new minimum-wage law from Washington state, one almost identical to the New York measure overturned six months earlier. Roberts now voted with Hughes and the three liberals, which soon gave rise to the idea that Roosevelt’s plan had motivated his about-face. Then, in the second week of April, the same majority sustained Congress’s authority to require collective bargaining for all companies whose labor relations remained an integral part of “commerce among the states.”</para>
<para id="fs-idm380615488">In late May, soon after Justice Van Devanter announced his intention to retire, the new Hughes-Roberts majority also upheld the Social Security Act. Hughes’s Court had secured Roosevelt’s New Deal. Had Roosevelt’s proposal forced the justices, especially Roberts, to change their constitutional minds, making “a switch in time that saved nine,” according to one observer in 1937? A close look at the evidence suggests otherwise. Roberts had voted to uphold the second minimum-wage law in December 1936, long before Roosevelt revealed his plan, though the announcement of the decision had been delayed until March, due to Justice Stone’s illness. And the facts of the National Labor Relations Board case presented Hughes and the Court with indisputable evidence that labor-management conflict disrupted and endangered “commerce among the states.” Roosevelt’s massive reelection victory in November 1936 may have swayed some opinion on the Court, but that remains pure speculation.</para>
<para id="fs-idm339570400">Despite advice from Congressional leaders, Roosevelt persisted in forcing a vote on his plan even after Van Devanter’s announcement and the Social Security decision. The Senate finally ended the suspense by voting 70–20 to send the measure back to committee in July, where it quietly died. The fallout from the battle left many casualties. Roosevelt’s foes in both parties had been energized by his defeat. An economic recession in 1937–1938 further tarnished his stature; only a single new reform measure passed Congress before 1940. Roosevelt appointed eight justices to the Supreme Court before his death in 1945, but Hughes had outmaneuvered him and saved the Court to fight another day.</para>
<section id="fs-idm390079616">
<section id="fs-idm368106560" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm515543472">
<problem id="fs-idm374212816">
<para id="fs-idm367233008"><link class="os-embed" url="#exercise/Ch12-N-PackingRev-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm337947056">
<problem id="fs-idm333332688">
<para id="fs-idm336482704"><link class="os-embed" url="#exercise/Ch12-N-PackingRev-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm351088048">
<problem id="fs-idm345740928">
<para id="fs-idm361393456"><link class="os-embed" url="#exercise/Ch12-N-PackingRev-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm335635136">
<problem id="fs-idm381785856">
<para id="fs-idm344394784"><link class="os-embed" url="#exercise/Ch12-N-PackingRev-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm344460704">
<problem id="fs-idm342251536">
<para id="fs-idm377657360"><link class="os-embed" url="#exercise/Ch12-N-PackingRev-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm374019808">
<problem id="fs-idm332644352">
<para id="fs-idm359274464"><link class="os-embed" url="#exercise/Ch12-N-PackingRev-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm372823520">
<problem id="fs-idm336507456">
<para id="fs-idm527770624"><link class="os-embed" url="#exercise/Ch12-N-PackingRev-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm337500096" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm348305776">
<problem id="fs-idm377582720">
<para id="fs-idm345259856">Explain why President Franklin Roosevelt proposed his Judicial Procedures Reform Act, otherwise known as the Court-packing plan.</para>
</problem>
</exercise>
<exercise id="fs-idm387706736">
<problem id="fs-idm374847968">
<para id="fs-idm344383424">Explain how the events surrounding Roosevelt’s court-packing plan illustrate the principle of checks and balances.</para>
</problem>
</exercise>
</section>
<section id="fs-idm348494768" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm527121440">
<problem id="fs-idm528995200">
<para id="fs-idm386265408"><link class="os-embed" url="#exercise/Ch12-N-PackingRev-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm344688160">
<title>Primary Sources</title>
<para id="fs-idm349214064">FDR Cartoon Archive. <link url="http://www.nisk.k12.ny.us/fdr/">www.nisk.k12.ny.us/fdr/</link></para>
<para id="fs-idm348625056">Roosevelt, Franklin D. “Fireside Chat.” <emphasis effect="italics">The American Presidency Project</emphasis>. March 9, 1937. <link url="https://www.presidency.ucsb.edu/documents/fireside-chat-17">https://www.presidency.ucsb.edu/documents/fireside-chat-17</link></para>
</section>
<section id="fs-idm360106032">
<title>Suggested Resources</title>
<para id="fs-idm350228528">Cushman, Barry. <emphasis effect="italics">Rethinking the New Deal Court: The Structure of a Constitutional Revolution</emphasis>. New York: Oxford University Press, 1998.</para>
<para id="fs-idm348622672">Leuchtenburg, William E. <emphasis effect="italics">The Supreme Court Reborn: The Constitutional Revolution in the Age of Roosevelt</emphasis>. New York: Oxford University Press, 1995.</para>
<para id="fs-idm380681392">Moreno, Paul D. <emphasis effect="italics">The American State from the Civil War to the New Deal: The Twilight of Constitutionalism and the Triumph of Progressivism</emphasis>. Cambridge, UK: Cambridge University Press, 2013.</para>
<para id="fs-idm354521200">Shesol, Jeff. <emphasis effect="italics">Supreme Power: Franklin Roosevelt vs. the Supreme Court</emphasis>. New York: W. W. Norton, 2010.</para>
<para id="fs-idm361072912">Simon, James F. <emphasis effect="italics">FDR and Chief Justice Hughes: The President, the Supreme Court, and the Epic Battle Over the New Deal</emphasis>. New York: Simon and Schuster, 2012.</para>
<para id="fs-idm336893456">Solomon, Burt. <emphasis effect="italics">FDR v. The Constitution: The Court-Packing Fight and the Triumph of Democracy</emphasis>. New York: Walker, 2008.</para>
<para id="fs-idm389514480">White, G. Edward. <emphasis effect="italics">The Constitution and the New Deal</emphasis>. Cambridge, MA: Harvard University Press, 2000.</para>
</section>
</section>
 </content>
</document>