<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Eli Whitney and the Cotton Gin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78816</md:content-id>
  <md:title>🔎 Eli Whitney and the Cotton Gin</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain the continuities and changes in regional attitudes about slavery as it expanded from 1754 to 1800</item>
<item>Explain the causes and effects of the innovations in technology, agriculture, and commerce over time</item>
</list></md:abstract>
  <md:uuid>a38c52f9-42fa-477c-a330-b6db15acc5f1</md:uuid>
</metadata>

<content>
<table id="fs-idm172292256" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm382150944" class="os-teacher">
<title>Standards</title>
<para id="fs-idm389698864"><emphasis effect="bold">Topics</emphasis>: 3.12 Movement in the Early Republic, 4.5 Market Revolution: Industrialization</para>
<para id="fs-idm379679408"><emphasis effect="bold">Themes</emphasis>: WXT Work, Exchange, and Technology, SOC Social Structures</para>
<para id="fs-idm376651328"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 3O Explain the continuities and changes in regional attitudes about slavery as it expanded from 1754 to 1800, Unit 4E Explain the causes and effects of the innovations in technology, agriculture, and commerce over time</para>
<para id="fs-idm381118480"><emphasis effect="bold">Historical Developments</emphasis>: 3.2.III.C, 4.2.I.B</para>
<para id="fs-idm381493200"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm377750368"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm490908176" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm385112720">This Narrative should be assigned to students to help illustrate the expansion of cotton production and slavery in the South.</para>
</note>
<para id="fs-idm398312144">In 1792, Eli Whitney (<link target-id="BRI_APUSH_04_03_EWhitney"/>) graduated from Yale and traveled south to Georgia to become a tutor for the children of Caty Greene, the widow of Revolutionary War hero Nathanael Greene. Whitney had been recommended for the post by Phineas Miller, manager of Greene’s plantation and an acquaintance of Whitney’s. Although the tutoring position did not work out, Greene did invite Whitney to stay at her plantation in Georgia as a guest. He appreciated her hospitality and contributed his mechanical skills to the repair of equipment around the farm and the fashioning of new devices to make tasks easier.</para>
<figure id="BRI_APUSH_04_03_EWhitney" class="scaled-down-30">
<media id="fs-idm376859696" alt="A portrait of Eli Whitney.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_EWhitney.jpg"/>
</media>
<caption>Eli Whitney is pictured here in an 1822 portrait by Samuel Finley Breese Morse.</caption>
</figure>
<para id="fs-idm377311808">One day, a group of veterans who had served under General Greene during the American Revolution came to the plantation for a visit. Mostly planters themselves, they lamented the state of agriculture in the South and voiced their frustration about the amount of labor it took for their slaves and laborers to remove the seeds from short-staple cotton. Because it took an entire day to separate the sticky seeds from only about one pound of cotton fiber, it was an unprofitable task. When one of the men wished there was a machine that could remove the seeds, Greene proposed that Whitney was the man to invent one.</para>
<para id="fs-idm387916224">The need was great because the planters desperately wanted to export more cotton to England, which was at the beginning of its market revolution. The textile factories with their spinning and weaving machines needed cotton as the raw material to produce their goods. If they could use a machine to process their raw cotton, the southern planters would have a newly profitable crop and could rejuvenate southern agriculture.</para>
<para id="fs-idm375983376">Whitney accepted Greene’s challenge to make a machine to remove cotton seeds and produced a crude but workable model of the “cotton gin” (gin being southern slang of the time for “engine”). He had had an idea that could transform the landscape and create great fortunes, but he did not have the money to develop, patent, and manufacture his invention. Whitney overcame this hurdle by entering into a partnership with Miller, who agreed to provide financial backing in return for a percentage of ownership in the proceeds.</para>
<para id="fs-idm379177376">Flush with Miller’s investment, Whitney headed north to secure a patent and begin manufacturing the cotton gin with the help of machine tools producing uniform parts. The potential for this invention excited even Secretary of State Thomas Jefferson, who wrote to Whitney in November 1793: “I feel a considerable interest in the success of your invention, for family use...Favorable answers to [my] questions would induce me to engage one of them to be forwarded to Richmond for me.” With such endorsements, Whitney was understandably anxious to get into business and anticipated great success.</para>
<para id="fs-idm385204944">Whitney applied for a patent in Philadelphia in October 1793 and was awarded one in March 1794. Instead of selling the machines (which were too expensive for most planters), Whitney and Miller planned to clean the cotton for a percentage of the crop. However, many imitators throughout the South stole Whitney’s idea and produced their own machines, violating his patent rights.</para>
<para id="fs-idm385491712">Whitney spent the next several years engaged in litigation to protect his invention. He had difficulty winning the lawsuits or collecting money, but his legal struggles led the cotton gin to pass into widespread use much faster than if he had had an exclusive right to the patent and no imitators. The enslaved workers of southern cotton planters processed incredible amounts of cotton with their cotton gins (<link target-id="BRI_APUSH_04_03_CottonGin"/>).</para>
<figure id="BRI_APUSH_04_03_CottonGin" class="full-width">
<media id="fs-idm382241984" alt="An illustration of several people working to operate a cotton gin.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_CottonGin.jpg"/>
</media>
<caption>In this illustration from <emphasis effect="italics">Harper’s Weekly</emphasis> in 1869, enslaved workers operate a cotton gin.</caption>
</figure>
<para id="fs-idm388768688">In 1812, Congress refused to renew Eli Whitney’s patent on the cotton gin, effectively putting him out of business. Whitney had lost the exclusive right to his invention, one that had transformed American agriculture. U.S. cotton exports had grown from less than 150,000 pounds before the cotton gin to more than 18,000,000 pounds by the turn of century.</para>
<para id="fs-idm389831760">The effects of the cotton gin on the American economy, the geographical expansion of the new nation, and the growth of slavery were staggering. For decades, tobacco had been a declining crop that depleted the soil in the Chesapeake region, but cotton grew well in the Lower South. Planters and their enslaved workers raised the cash crop to meet demand from British and northern textile factories. Within only a decade, by 1805, cotton production rapidly increased from two million pounds to more than sixty million pounds. By the 1830s, that number would increase exponentially to more than 500 million pounds annually and became the largest American agricultural export (<link target-id="BRI_APUSH_04_03_Cotton"/>).</para>
<figure id="BRI_APUSH_04_03_Cotton" class="scaled-down-60">
<media id="fs-idm395444528" alt="A graph titled U.S. Cotton Production 1790-1834. The x-axis is labeled years, and the y-axis is labeled Production (thousands of barrels). The graph shows an increasing trend in production, from 0 barrels produced in the period 1790-1794, nearly 1,000 barrels in the period 1810-1814, rising to around 4,200 barrels in the period 1830-1834.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_Cotton.jpg"/>
</media>
<caption>This graph shows the staggering effect of the cotton gin on increasing cotton production in the United States. (credit: "U.S. Cotton Production 1790–1834" by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm376566192">The cotton gin also dramatically affected the geographical expansion of the new nation. Cotton planters and their slaves moved to Georgia, Mississippi, and Alabama to start new cotton plantations. Americans were driving into the frontier to the north in search of farm land for cotton and opportunity. Many southerners left the Atlantic Seaboard and moved west because of cotton’s new potential, and the Southwest grew dramatically thanks to new cotton plantations.</para>
<para id="fs-idm376561120">The effects on slavery and enslaved persons were significant. As planters in the Chesapeake region diversified their crops away from tobacco, they sold their slaves to cotton planters in the South. This created a massive interstate slave trade that transferred enslaved persons through auctions and forced marches in chains, and that also broke up many slave families.</para>
<para id="fs-idm399111952">The expansion of cotton helped fuel the growth of an interlinked market economy in the United States, including in the North, because of the subsequent expansion of textile manufacturing and demand for cotton there. However, the cotton gin also helped ensure the survival and growth of slavery in the United States. The contradictory forces of expanding freedom and spreading slavery had a dramatic impact on politics in the early republic. The addition of new states and the accompanying growth of power in Congress, sometimes for the North and sometimes for the South, created sectional tensions that were narrowly resolved through a series of compromises, beginning with the Missouri Compromise in 1819–1820. Meanwhile, national debates over protective tariffs and internal improvement related to the cotton economy caused sectional disputes and eventually threatened the survival of the Union.</para>
<section id="fs-idm189534912">
<section id="fs-idm379428864" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm401176896">
<problem id="fs-idm388183264">
<para id="fs-idm386635280"><link class="os-embed" url="#exercise/Ch04-N-Whitney-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm385570192">
<problem id="fs-idm390193184">
<para id="fs-idm397416336"><link class="os-embed" url="#exercise/Ch04-N-Whitney-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm402514368">
<problem id="fs-idm376577040">
<para id="fs-idm401546352"><link class="os-embed" url="#exercise/Ch04-N-Whitney-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm380133888">
<problem id="fs-idm397350656">
<para id="fs-idm397802272"><link class="os-embed" url="#exercise/Ch04-N-Whitney-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm388741776">
<problem id="fs-idm377187840">
<para id="fs-idm392142704"><link class="os-embed" url="#exercise/Ch04-N-Whitney-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm399044864">
<problem id="fs-idm385192784">
<para id="fs-idm391741376"><link class="os-embed" url="#exercise/Ch04-N-Whitney-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm404855296" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm381365632">
<problem id="fs-idm387927616">
<para id="fs-idm376652112">Describe the impact of the invention of the cotton gin on the southern economy in the first part of the <sup/>nineteenth century.</para>
</problem>
</exercise>
<exercise id="fs-idm384854608">
<problem id="fs-idm391375152">
<para id="fs-idm377274064">Identify and explain a significant long-term impact of the invention of the cotton gin.</para>
</problem>
</exercise>
</section>
<section id="fs-idm270295472" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm267892592">
<problem id="fs-idm270327888">
<para id="fs-idm267929216"><link class="os-embed" url="#exercise/Ch04-N-Whitney-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm268209088">
<problem id="fs-idm268260096">
<para id="fs-idm267738224"><link class="os-embed" url="#exercise/Ch04-N-Whitney-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm397856544">
<title>Primary Sources</title>
<para id="fs-idm402492128">Jefferson, Thomas. Letter to Eli Whitney. November 16, 1793. <link url="https://www.loc.gov/resource/mtj1.019_0956_0956/?st=text">https://www.loc.gov/resource/mtj1.019_0956_0956/?st=text</link></para>
<para id="fs-idm380034768">Whitney, Eli. “Patent for a Cotton Gin.” 1794. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=14">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=14</link></para>
</section>
<section id="fs-idm382260416">
<title>Suggested Resources</title>
<para id="fs-idm390990176">Green, Constance M. <emphasis effect="italics">Eli Whitney and the Birth of American Technology</emphasis>. Boston: Little, Brown, 1956.</para>
<para id="fs-idm394140816">Howe, Daniel Walker. <emphasis effect="italics">What God Hath Wrought: The Transformation of America, 1815–1848.</emphasis> Oxford: Oxford University Press, 2007.</para>
<para id="fs-idm391208992">Livesay, Harold C. <emphasis effect="italics">American Made: Men Who Shaped the American Economy</emphasis>. Boston: Little, Brown, 1979.</para>
<para id="fs-idm379766256">Wood, Gordon S. <emphasis effect="italics">Empire of Liberty: A History of the Early Republic, 1789–1815</emphasis>. Oxford: Oxford University Press, 2009.</para>
</section>
</section>
 </content>
</document>