<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ John F. Kennedy, Inaugural Address, January 20, 1961</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84540</md:content-id>
  <md:title>✒️ John F. Kennedy, Inaugural Address, January 20, 1961</md:title>
  <md:abstract/>
  <md:uuid>12a3934c-e8d7-469c-b240-10e172beacc5</md:uuid>
</metadata>

<content>
<note id="fs-idm241692528" class="os-teacher">
<title>Standards</title>
<para id="fs-idm455284304"><emphasis effect="bold">Topics</emphasis>: 8.7 America as a World Power, 8.9 Great Society</para>
<para id="fs-idm457980176"><emphasis effect="bold">Themes</emphasis>: PCE Politics and Power, WOR America in the World</para>
<para id="fs-idm237000960"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 8H Explain the various military and diplomatic responses to international developments over time, Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm457774336"><emphasis effect="bold">Historical Developments</emphasis>: 8.1.II.C.i, 8.2.III.A</para>
<para id="fs-idm181960656"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm189717280"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm462751968" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm192687904">Use this primary source with the <link document="m84516">John F. Kennedy’s Inauguration</link> Narrative and <link document="m84519">The Cuban Missile Crisis</link> Narrative to cover President Kennedy’s inauguration and his approach to the United States’ relationship with the Soviet Union.</para>
</note>
<note id="fs-idm192540272" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm744728416">John F. Kennedy, Inaugural Address <link url="https://www.jfklibrary.org/learn/about-jfk/historic-speeches/inaugural-address">https://www.jfklibrary.org/learn/about-jfk/historic-speeches/inaugural-address</link></para>
</note>
<note id="fs-idm745199008" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm241157584">Televised address (video) <link url="https://www.youtube.com/watch?v=PEC1C4p0k3E">https://www.youtube.com/watch?v=PEC1C4p0k3E</link></para>
</note>
<section id="fs-idm506196112">
<title>Introduction</title>
<para id="fs-idm463957040">On January 20, 1961, Supreme Court Chief Justice Earl Warren administered the oath of office to the thirty-fifth president, John F. Kennedy, during a televised inauguration ceremony. Kennedy was elected during a political climate that threatened the possibility of nuclear war against the Soviet Union. The Soviet Union’s communist system of government and the fear of the spread of communist ideology was the topic of Kennedy’s speech, but he also called for a new generation of American and global citizens to unite against the common enemies of man: tyranny, poverty, disease, and war itself. In his speech, President Kennedy urged U.S. citizens to participate in public service and “ask not what your country can do for you—ask what you can do for your country.”</para>
<section id="fs-idm469772080">
<title>Sourcing Questions</title>
<exercise id="fs-idm471798400">
<problem id="fs-idm197284768">
<para id="fs-idm180543792">Who was the audience for this speech?</para>
</problem>
</exercise>
<exercise id="fs-idm180033696">
<problem id="fs-idm180178896">
<para id="fs-idm181771120">What would be the objectives of this inaugural address?</para>
</problem>
</exercise>
<exercise id="fs-idm218465536">
<problem id="fs-idm461060368">
<para id="fs-idm458602640">Briefly explain the world context in which this speech was given.</para>
</problem>
</exercise>
<table id="fs-idm196784144" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="italics">Vice President Johnson, Mr. Speaker, Mr. Chief Justice, President Eisenhower, Vice President Nixon, President Truman, Reverend Clergy, fellow citizens:</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">forebears</emphasis> (n): ancestors<newline/><newline/><emphasis effect="bold">prescribe</emphasis> (v): to lay down</entry>
<entry valign="top" align="left">We observe today not a victory of party but a celebration of freedom—symbolizing an end as well as a beginning—signifying renewal as well as change. For I have sworn before you and Almighty God the same solemn oath our <emphasis effect="bold">forebears prescribed</emphasis> nearly a century and three-quarters ago.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The world is very different now. For man holds in his mortal hands the power to abolish all forms of human poverty and all forms of human life. <link target-id="fs-idm459256736">And yet the same revolutionary beliefs for which our forebears fought are still at issue around the globe—the belief that the rights of man come not from the generosity of the state but from the hand of God</link>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We dare not forget today that we are the heirs of that first revolution. Let the word go forth from this time and place, to friend and foe alike, that the torch has been passed to a new generation of Americans—born in this century, tempered by war, disciplined by a hard and bitter peace, proud of our ancient heritage—and unwilling to witness or permit the slow undoing of those human rights to which this nation has always been committed, and to which we are committed today at home and around the world.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This much we pledge—and more. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">To those new states whom we welcome to the ranks of the free, we pledge our word that one form of colonial control shall not have passed away merely to be replaced by a far more iron tyranny. We shall not always expect to find them supporting our view. But we shall always hope to find them strongly supporting their own freedom—and to remember that, in the past, those who foolishly sought power by riding the back of the tiger ended up inside.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">To those people in the huts and villages of half the globe struggling to break the bonds of mass misery, we pledge our best efforts to help them help themselves, for whatever period is required—<link target-id="fs-idm181634368">not because the communists may be doing it, not because we seek their votes, but because it is right</link>. If a free society cannot help the many who are poor, it cannot save the few who are rich. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Finally, to those nations who would make themselves our adversary, we offer not a pledge but a request: that both sides begin anew the quest for peace, <link target-id="fs-idm220181056">before the dark powers of destruction unleashed by science engulf all humanity in planned or accidental self-destruction</link>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We dare not tempt them with weakness. For only when our arms are sufficient beyond doubt can we be certain beyond doubt that they will never be employed.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But neither can two great and powerful groups of nations take comfort from our present course—both sides overburdened by the cost of modern weapons, both rightly alarmed by the steady spread of the deadly atom, yet both racing to alter that uncertain balance of terror that stays the hand of mankind’s final war.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm229940432">So let us begin anew—remembering on both sides that civility is not a sign of weakness, and sincerity is always subject to proof. Let us never negotiate out of fear. But let us never fear to negotiate.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">belabor</emphasis> (v): to talk about excessively</entry>
<entry valign="top" align="left">Let both sides explore what problems unite us instead of <emphasis effect="bold">belaboring</emphasis> those problems which divide us.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Let both sides, for the first time, formulate serious and precise proposals for the inspection and control of arms—and bring the absolute power to destroy other nations under the absolute control of all nations.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">eradicate</emphasis> (v): to bring an end to</entry>
<entry valign="top" align="left">Let both sides seek to invoke the wonders of science instead of its terrors. Together let us explore the stars, conquer the deserts, <emphasis effect="bold">eradicate</emphasis> disease, tap the ocean depths and encourage the arts and commerce.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Let both sides unite to heed in all corners of the earth the command of Isaiah—to “undo the heavy burdens . . . (and) let the oppressed go free.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">beachhead</emphasis> (n): an area secured on the shore from which an army can advance; used figuratively here</entry>
<entry valign="top" align="left">And if a <emphasis effect="bold">beachhead</emphasis> of cooperation may push back the jungle of suspicion, let both sides join in creating a new endeavor, not a new balance of power, but a new world of law, where the strong are just and the weak secure and the peace preserved.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm507986256">All this will not be finished in the first one hundred days. Nor will it be finished in the first one thousand days, nor in the life of this Administration, nor even perhaps in our lifetime on this planet. But let us begin.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">In your hands, my fellow citizens, more than mine, will rest the final success or failure of our course. Since this country was founded, each generation of Americans has been summoned to give testimony to its national loyalty. The graves of young Americans who answered the call to service surround the globe.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Now the trumpet summons us again—not as a call to bear arms, though arms we need—not as a call to battle, though embattled we are—but a call to bear the burden of a long twilight struggle, year in and year out, “rejoicing in hope, patient in tribulation”—a struggle against the common enemies of man: tyranny, poverty, disease and war itself.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Can we forge against these enemies a grand and global alliance, North and South, East and West, that can assure a more fruitful life for all mankind? Will you join in that historic effort?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">In the long history of the world, only a few generations have been granted the role of defending freedom in its hour of maximum danger. I do not shrink from this responsibility—I welcome it. I do not believe that any of us would exchange places with any other people or any other generation. The energy, the faith, the devotion which we bring to this endeavor will light our country and all who serve it—and the glow from that fire can truly light the world.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm224522864">And so, my fellow Americans: ask not what your country can do for you—ask what you can do for your country.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">My fellow citizens of the world: ask not what America will do for you, but what together we can do for the freedom of man.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Finally, whether you are citizens of America or citizens of the world, ask of us here the same high standards of strength and sacrifice which we ask of you. With a good conscience our only sure reward, with history the final judge of our deeds, let us go forth to lead the land we love, asking His blessing and His help, but knowing that here on earth God’s work must truly be our own.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm238035536">
<title>Comprehension Questions</title>
<exercise id="fs-idm459256736">
<problem id="fs-idm458287280">
<para id="fs-idm497201424">Where did rights come from, according to Kennedy? What Founding Era theory did this support?</para>
</problem>
</exercise>
<exercise id="fs-idm181634368">
<problem id="fs-idm762986592">
<para id="fs-idm466308448">What postwar reconstruction policy was this passage referencing and how did it come to the aid of nations in need after World War II?</para>
</problem>
</exercise>
<exercise id="fs-idm220181056">
<problem id="fs-idm237238240">
<para id="fs-idm181262624">Who was the adversary Kennedy was speaking to in this passage? What is Kennedy referring to by the phrase “dark powers of destruction”?</para>
</problem>
</exercise>
<exercise id="fs-idm229940432">
<problem id="fs-idm217442288">
<para id="fs-idm221790368">How does the phrase “So let us begin anew” signal a shift in his speech?</para>
</problem>
</exercise>
<exercise id="fs-idm507986256">
<problem id="fs-idm759224672">
<para id="fs-idm241014480">Why does Kennedy say this work will likely go beyond his administration?</para>
</problem>
</exercise>
<exercise id="fs-idm224522864">
<problem id="fs-idm464097456">
<para id="fs-idm201709664">What does Kennedy suggest with this phrase?</para>
</problem>
</exercise>
</section>
<section id="fs-idm196883872">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm759077328">
<problem id="fs-idm197264688">
<para id="fs-idm189151536">How did the “new generation of Americans” go on to “answer the call to service” in the United States and around the world?</para>
</problem>
</exercise>
<exercise id="fs-idm225096192">
<problem id="fs-idm504007552">
<para id="fs-idm221158416">In his speech, President Kennedy says, “I do not believe that any of us would exchange places with any other people or any other generation.” Do you think this sentiment is true today? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm448100432">
<problem id="fs-idm470052640">
<note id="fs-idm505407488"><label/>
<para id="fs-idm755175728">Watch President Kennedy <link url="https://openstax.org/l/99JKFInnaug">deliver his inaugural address</link> and answer the following question.</para>
<media id="fs-idm181944576" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99JKFInnaug"/></media>
</note>
<para id="fs-idm455518608">Which do you feel is more effective at communicating his message: reading the text or hearing its delivery? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm504013008">
<problem id="fs-idm180964544">
<para id="fs-idm185627616">Compare Kennedy’s speech with the <link document="m78824">George Washington, First Inaugural Address, 1789</link> Primary Source. What similarities do you notice?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>