<document xmlns="http://cnx.rice.edu/cnxml">
<title>💬 “Strict” or “Loose”: Was the National Bank Constitutional?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78823</md:content-id>
  <md:title>💬 “Strict” or “Loose”: Was the National Bank Constitutional?</md:title>
  <md:abstract/>
  <md:uuid>7ce2d1fb-8d94-478a-9c7f-b8e972dd91f6</md:uuid>
</metadata>

<content>
<table id="fs-idm347822880" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: (Claim A) Adam Tate, Clayton State University; (Claim B) Jack Rakove, Stanford University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm238904800" class="os-teacher">
<title>Standards</title>
<para id="fs-idm269425920"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm232160544"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm243493184"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3L Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</para>
<para id="fs-idm262363568"><emphasis effect="bold">Historical Development</emphasis>: 3.2.III.A</para>
<para id="fs-idm263466304"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm244930656"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm251450528" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm250404800">Students should read the <link document="m78869">Alexander Hamilton and the National Bank</link> Narrative before completing this Point-Counterpoint. <link document="m78836">The National Bank Debate</link> Lesson can also supplement this activity.</para>
</note>
<section id="fs-idm257738528">
<title>Issue on the Table</title>
<para id="fs-idm256961312">How did Alexander Hamilton and Thomas Jefferson interpret the Constitution differently during the debate over the creation of a national bank in the early republic?</para>
</section>
<section id="fs-idm244785552">
<title>Instructions</title>
<para id="fs-idm255553936">Read the two arguments in response to the question above, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm255543392">
<title>Claim A</title>
<para id="fs-idm256392064">Alexander Hamilton’s proposal that Congress charter a national bank sparked a constitutional debate that James Madison and Thomas Jefferson sought to resolve through proper constitutional interpretation. Jefferson and Madison believed constitutions must be interpreted strictly and carefully to appropriately apply the fundamental laws they contained. Misinterpretation threatened constitutional government.</para>
<para id="fs-idm244728928">On February 2, 1791, James Madison explained to Congress his understanding of constitutional interpretation. First, he identified the federal government as one of limited powers. “It is not a general grant,” he insisted, “out of which particular powers are excepted—it is a grant of particular powers only, leaving the general mass in other hands.” That reality was not merely his opinion, Madison noted, but “had been understood by its friends and its foes,” the Federalists and Anti-Federalists, during the ratification struggles of 1787–1789. Second, Madison established rules for interpretation. He maintained that “an interpretation that destroys the very characteristic of the government cannot be just.” Hamilton’s broad interpretation of the Constitution was illegitimate because it distorted the government’s nature by treating it as a general grant of powers. Madison added that in case of a constitutional dispute, legislators should seek “the meaning of the parties to the instrument.” Madison had argued in <emphasis effect="italics">Federalist Paper</emphasis> No. 39 what Article VII of the Constitution stated: that the people of the states were the parties to the Constitution and had made their agreement explicit during their separate ratification conventions. Reading passages from several ratification conventions, Madison noted that Federalists had responded to Anti-Federalists’ fears that various clauses would be misinterpreted to expand federal power at the expense of the states. The Federalists had affirmed that the Constitution was not a broad grant of power to the federal government and thus could not be legitimately interpreted as such. The fact that Hamilton, who participated in the ratification process, violated these Federalist promises in his bank proposal indicated to Madison profound dishonesty.</para>
<para id="fs-idm243639472">Jefferson’s more famous memorandum to President Washington on the constitutionality of the Bank, submitted on February 15, 1791, repeated Madison’s arguments and added important considerations. First, Jefferson noted that the Tenth Amendment to the Constitution (it was moving through the amending process as he wrote) asserted that “all powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States or to the people” was the “foundation of the Constitution.” Any “step beyond the boundaries thus specially drawn around the powers of Congress, is to take possession of a boundless field of power, no longer susceptible of any definition,” contended Jefferson. Thus, broad constitutional interpretation subjected Americans to the same kind of arbitrary power from which they had freed themselves by the Revolution. Second, Jefferson reminded President Washington, who had presided over the Constitutional Convention, that the Convention had rejected giving Congress the power to incorporate banks, clearly invalidating Hamilton’s position. Because Jefferson had been in Paris during the Convention, Madison probably informed him of the debate and vote on September 14, 1787, that struck down a proposal to grant Congress powers of incorporation.</para>
<para id="fs-idm236459520">Jefferson and Madison grounded their interpretation of the Constitution in the history and experience of the Revolution and the public process of ratification. Both men believed the constitutional interpretation of Hamilton and his allies threatened the freedom and independence of the country. A majority of Congress, led by Federalists, disagreed and passed the bill, which President Washington signed into law. The debate over the Bank and other events in the 1790s would spark the growth of political parties in that decade and an enduring debate between rival interpretations of the Constitution throughout American history.</para>
</section>
<section id="fs-idm223720000">
<title>Claim B</title>
<para id="fs-idm232093408">The first great political controversy over the meaning of the Constitution took place early in 1791, while Congress was debating a proposal to issue a charter of incorporation to the Bank of the United States. That proposal was the work of Secretary of the Treasury Alexander Hamilton. Its two chief opponents were Virginia congressman James Madison and Secretary of State Thomas Jefferson. The legislative powers of Congress enumerated in Article I, Section 8 of the Constitution did not include the substantive authority to issue charters of incorporation. Madison well remembered—because he had proposed it—that the Federal Convention of 1787 had discussed vesting that power in Congress. The Convention rejected that motion, and Madison and Jefferson could thus believe that the power to grant charters of incorporation did not belong to Congress. In the eighteenth century, that power was still regarded as a substantial legal privilege rather than a routine or convenient way to charter ordinary businesses. Its exclusion from Article I, Section 8 was thus significant.</para>
<para id="fs-idm241172496">Hamilton viewed this power very differently. To his way of thinking, the final clause of Article I, Section 8 gave Congress all the authority it needed: “To make all Laws which shall be necessary and proper for carrying into Execution the foregoing powers, and all other Powers vested by this Constitution in the Government of the United States.” The power to charter a national bank was merely a “necessary and proper” means of implementing other powers Congress already possessed. A national bank could issue bank notes that would enhance the money supply. The bank would also enhance the public credit of the United States. And securing that public credit had been, Hamilton firmly believed, one key objective of constitutional reform. Hamilton had been studying questions of public finance since at least 1780. He clearly grasped one critical point: If the national government was to be competent to discharge its great responsibilities for defense and security, the Constitution had to be read liberally, not narrowly. There could be no real limitations on the government’s ability to marshal the wealth of the nation for purposes of collective security. Having a national bank, Hamilton observed, would give “greater facility to the Government in obtaining pecuniary aids, especially in sudden emergencies.” It would also facilitate the collection of taxes, especially because the bank would actually increase the amount of circulating currency available to the public. As the experience of Great Britain already demonstrated, establishing an efficient system of public credit based on securing loans from one’s own citizens or interested foreign parties was far superior to having to rely on taxation alone. Just as the Bank would help to achieve that purpose, a liberal “construction” of the Necessary and Proper Clause would also allow Congress to use its initiative and discretion to pursue effective policies.</para>
<para id="fs-idm263454048">For Hamilton, then, necessary and proper really meant something like useful and convenient. Jefferson favored a much narrower reading. He equated “necessary” with indispensable; something was politically necessary only when no other alternative was available. But so confined a reading would strip the government of the capacity to adjust its policy to changing circumstances. Hamilton’s wartime experience, shared by so many Continental Army officers, had taught him bitter lessons about the dangers of limiting the effective authority of the national government. That government was well enough balanced with its bicameral Congress and three independent departments. The likelihood of power being abused under these conditions was low. But the need to make government effective, to enable it to secure its expected promise, still had to be determined. That required a liberal reading of the Constitution. Most members of Congress agreed with this reading, and so did the nation’s first president, George Washington. Washington had solicited opinions on the constitutionality of the Bank from his Cabinet members, but Hamilton’s final memorandum on the constitutionality of the Bank persuaded the president to sign the bill into law. Hamilton wrote one of his great state papers advocating for a national bank and his view of loose construction helped inform part of the enduring debate over constitutional interpretation.</para>
<section id="fs-idm254301680">
<title>Historical Reasoning Questions</title>
<para id="fs-idm260243872">Use <link url="https://drive.google.com/file/d/1RYF9zqKSV6jSmHwrQxoCE7wXeeOaw9-v/view">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm255564624">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm252163136">Jefferson, Thomas. “Opinion on the Constitutionality of the Bill for Establishing a National Bank.” February 15, 1791. <link url="https://founders.archives.gov/?q=opinion%20national%20bank%20Author%3A%22Jefferson%2C%20Thomas%22&amp;s=1511311111&amp;r=6">https://founders.archives.gov/?q=opinion%20national%20bank%20Author%3A%22Jefferson%2C%20Thomas%22&amp;s=1511311111&amp;r=6</link></para>
<para id="fs-idm250351632">Madison, James. “The Bank Bill.” February 8, 1791. <link url="https://founders.archives.gov/?q=opinion%20national%20bank%20Author%3A%22Madison%2C%20James%22&amp;s=1511311111&amp;r=9">https://founders.archives.gov/?q=opinion%20national%20bank%20Author%3A%22Madison%2C%20James%22&amp;s=1511311111&amp;r=9</link></para>
</section>
<section id="fs-idm236550768">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm266141536">Banning, Lance. <emphasis effect="italics">Conceived in Liberty: The Struggle to Define the New Republic, 1789–1793</emphasis>. Lanham: Rowman and Littlefield, 2004.</para>
<para id="fs-idm241321856">Banning, Lance, ed. <emphasis effect="italics">Liberty and Order: The First American Party Struggle</emphasis>. Indianapolis: Liberty Fund, 2004.</para>
<para id="fs-idm244802704">Boles, John B. <emphasis effect="italics">Jefferson: Architect of American Liberty</emphasis>. New York: Basic Books, 2017.</para>
<para id="fs-idm269383728">Ferling, John. <emphasis effect="italics">Jefferson and Hamilton: The Rivalry that Forged a Nation</emphasis>. New York: Bloomsbury Press, 2013.</para>
</section>
<section id="fs-idm236475440">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm251599104">Hamilton, Alexander. “Opinion on the Constitution of an Act to Establish a Bank” February 23, 1791. <link url="https://founders.archives.gov/?q=opinion%20national%20bank%20Author%3A%22Hamilton%2C%20Alexander%22&amp;s=1511311111&amp;r=16">https://founders.archives.gov/?q=opinion%20national%20bank%20Author%3A%22Hamilton%2C%20Alexander%22&amp;s=1511311111&amp;r=16</link></para>
</section>
<section id="fs-idm264434352">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm249649744">Cunningham, Noble E. Jr. <emphasis effect="italics">Jefferson vs. Hamilton: Confrontations That Shaped a Nation</emphasis>. Boston: Bedford, 2000.</para>
<para id="fs-idm242097376">Sharp, James Roger. <emphasis effect="italics">American Politics in the Early Republic: The New Nation in Crisis</emphasis>. New Haven: Yale University Press, 1993.</para>
<para id="fs-idm267266592">Williams, Tony. <emphasis effect="italics">Hamilton: An American Biography</emphasis>. Lanham: Rowman and Littlefield, 2018.</para>
</section>
</section>
 </content>
</document>