<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Benjamin Franklin and the American Enlightenment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76332</md:content-id>
  <md:title>🔎 Benjamin Franklin and the American Enlightenment</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</item>
</list></md:abstract>
  <md:uuid>c2f38ccf-f5e1-4300-b219-278cda63351c</md:uuid>
</metadata>

<content>
<table id="fs-idm298682608" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Thomas Kidd, Baylor University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm415705920" class="os-teacher">
<title>Standards</title>
<para id="fs-idm408758672"><emphasis effect="bold">Topic</emphasis>: 2.7 Colonial Society and Culture</para>
<para id="fs-idm414681504"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm405781088"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2I Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</para>
<para id="fs-idm406416784"><emphasis effect="bold">Historical Development</emphasis>: 2.2.I.D</para>
<para id="fs-idm405775984"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm413345744"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm404301520" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm405236752">This Narrative should be accompanied by the <link document="m76398"><emphasis effect="bold">Benjamin Franklin Mini DBQ</emphasis></link> Lesson.</para>
</note>
<para id="fs-idm383959440">Benjamin Franklin stood on the corner of Fourth and Arch Streets in Philadelphia and took in the massive unfinished building in front of him. He remembered how nine years earlier, in 1740, the hall, constructed for the celebrated evangelical preacher George Whitefield, had been the largest in Philadelphia. Now it stood empty, and Franklin pondered what it might become. At forty-three years old, he was a savvy entrepreneur. In 1728, he had set up a printing house where he published several different newspapers, printed hundreds of books on a variety of topics, and, most famously, wrote his popular yearly <emphasis effect="italics">Poor Richard’s Almanack</emphasis>. Franklin’s “Poor Richard” offered witty advice and practical tips, encouraging colonists to be thrifty, hard-working, and disciplined. The <emphasis effect="italics">Almanack</emphasis> was a smashing success, running for twenty-eight years and selling ten thousand copies annually.</para>
<para id="fs-idm407971856">Franklin was an important American scientist, inventor, and printer who was part of the larger Enlightenment, or Age of Reason. The Enlightenment was an international conversation of ideas that took place in the eighteenth century to increase and classify knowledge about the natural world and human condition through reason and experimentation. Scientists and other thinkers joined learned scientific societies, corresponded with one another, and published their discoveries in scientific journals. Their goals were to improve society and humanity.</para>
<para id="fs-idm405047712">Although Franklin made plenty of money from his printing, he also believed his work served a greater civic and humane purpose. Newspapers, magazines, and pamphlets were like little beacons of light, spreading knowledge among citizens throughout the land. Printing also helped keep government from becoming corrupt. Franklin remembered how, in 1733, authorities had dragged the New York newspaperman John Peter Zenger into court for criticizing the royal governor, William Cosby. Zenger’s newspaper published articles suggesting that the governor had fired colonial justices who refused to increase his salary. Zenger was found not guilty of libel in the landmark case for freedom of the press. However, colonial authorities continued their attempts to censor newspapers. Franklin knew he had to be clever in using satire and anonymously written pieces if he were to criticize the government in print.</para>
<para id="fs-idm409790272">As he studied the giant assembly hall, he wondered how it might serve the cause of enlightening the city’s young men. Franklin believed it was critical for the citizenry in colonial America to be well educated. Along with others who shared the Enlightenment ideals of reason and free inquiry, he felt moral virtue was formed through learning. A virtuous people could then govern themselves in their colonial legislatures and town meetings. In addition to his work as a printer, Franklin had worked hard to spread knowledge throughout the city and improve civic life. In 1727, he created a debating society called the Junto that discussed new ideas, and in 1731, he founded the first public lending library in the colonies, the Library Company of Philadelphia, to promote civic knowledge and virtue. He also helped found a hospital, a fire company, and the militia. Now, in the 1740s, a new idea came into Franklin’s mind as he stood in front of the empty speaking hall. Perhaps this building could be a place of instruction, a beacon of light that would shed rays of truth throughout the colonies.</para>
<para id="fs-idm407185584">Franklin quickly drew up a plan for this institution, the Academy of Pennsylvania (later renamed the University of Pennsylvania). All the other colonial colleges had been founded for religious purposes. For example, Harvard College was established in the 1630s to train Puritan ministers. By the early 1700s, it was still committed to Christianity, but it taught its Congregationalist ministers the new “rational” theology instead of Calvinist doctrine. In 1701, a rival institution, Yale College, was founded by ministers who hoped it would maintain traditional Calvinist theology. The College of William &amp; Mary (1693) was run by Virginian Anglicans, and evangelical Presbyterians founded the College of New Jersey (later Princeton University) in 1746. Franklin wanted his Academy to be different. Instead of primarily training ministers, it would educate young men to be successful businessmen and public servants.</para>
<para id="fs-idm406595376">Unlike other colonial colleges, the Academy would not be run by one Christian denomination. Franklin, who grew up in a strict Calvinist family, had gradually come to think that true religion was about moral virtue rather than a particular set of doctrines. He was skeptical about traditional Christian teaching on salvation, the divinity of Jesus Christ, and the Trinity. He was also convinced, like other Enlightenment thinkers, that the best way for a society to promote virtue was to tolerate all religious beliefs. Governments should not support one particular religion, Franklin argued, but instead trust that truth would prevail through inquiry. His belief in toleration extended to the Academy’s Board of Trustees, which comprised members of several different Christian denominations.</para>
<para id="fs-idm410345296">As plans came together for the Academy, Franklin embraced another idea. Instead of following the traditional curriculum, in which students studied ancient languages and Roman and Greek classics, the Academy would teach students knowledge of contemporary arts and sciences. Franklin was a scientist who argued that the Academy should teach “practical knowledge.” Such an education would equip young men to make a good living and to be active citizens. The trustees of the Academy did not share Franklin’s vision, however, and ultimately chose a more traditional curriculum.</para>
<para id="fs-idm406547776">Franklin, perhaps the colonies’ most prominent Enlightenment thinker, most famously contributed to human knowledge with his innovative scientific discoveries. He began wondering whether lightning were a form of electricity. In 1750, he published an article suggesting that this could be proven by flying a kite in a lightning storm. Two years later, Franklin decided to try. He stepped out into the streets of Philadelphia as thunder crashed and lightning streaked across the sky and released into the stormy air a kite with a key tied to its string. He watched as the loose threads of the string began to repel each other and, as he moved his hand close to the key, saw it spark. He had proven that lightning was electricity. Franklin won international acclaim as a man of science and corresponded with many of the most important scientists throughout the colonies and Europe (<link target-id="BRI_APUSH_02_03_BFranklin1"/>).</para>
<figure id="BRI_APUSH_02_03_BFranklin1" class="scaled-down-60">
<media id="fs-idm410477056" alt="A painting of  Benjamin Franklin holding a key in the air on a string to attract electricity from the sky is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_BFranklin1.jpg"/>
</media>
<caption>Benjamin West painted <emphasis effect="italics">Benjamin Franklin Drawing Electricity from the Sky</emphasis> sometime around 1816. By surrounding Franklin with cherubs, what statement was West making about him and his contributions to academia?</caption>
</figure>
<para id="fs-idm410317920">Though that was Franklin’s most famous experiment, it was by no means his last. An endlessly curious man, Franklin invented <term>bifocal</term> glasses and a more fuel-efficient fireplace stove, studied the circulation of currents in the Atlantic Ocean, wrote about theories of light, and made scientific observations of meteorology, refrigeration, and conduction. He did not take out any patents to profit financially from his discoveries, because he wanted all humanity to benefit from the expansion of knowledge. He pursued his scientific work while continuing to publish through his printing press, serving as president of the American Philosophical Society and colonial America’s Postmaster General, and working tirelessly as a political theorist and statesman. Franklin exemplified the enthusiasm and optimism of the Enlightenment. Like Thomas Jefferson and other men and women of the Enlightenment, he believed in the promise of reason and scientific discovery for progress. The new nation that Franklin helped found reflected many of his values: freedom of the press, freedom of religion, the importance of education and learning, healthy civic institutions, and knowledge held by a self-governing citizenry. Franklin’s work as a printer, scientist, and politician helped shed the light of liberty across a new nation. Over the next few decades, the Founders contributed to the American Enlightenment associated with creating a political <emphasis effect="italics">novus ordo seclorum</emphasis>—a “new order for the ages.”</para>
<section id="fs-idm172441072">
<section id="fs-idm416365328" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm415695760">
<problem id="fs-idm395436480">
<para id="fs-idm416694304"><link class="os-embed" url="#exercise/Ch02-N-BenFrank-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm416218448">
<problem id="fs-idm414691008">
<para id="fs-idm406348928"><link class="os-embed" url="#exercise/Ch02-N-BenFrank-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm416398240">
<problem id="fs-idm416750960">
<para id="fs-idm412999792"><link class="os-embed" url="#exercise/Ch02-N-BenFrank-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm408646512">
<problem id="fs-idm410988048">
<para id="fs-idm406753984"><link class="os-embed" url="#exercise/Ch02-N-BenFrank-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm417042816">
<problem id="fs-idm408183568">
<para id="fs-idm410315616"><link class="os-embed" url="#exercise/Ch02-N-BenFrank-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm404888096">
<problem id="fs-idm412963472">
<para id="fs-idm413612224"><link class="os-embed" url="#exercise/Ch02-N-BenFrank-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm416290208" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm410841904">
<problem id="fs-idm413654032">
<para id="fs-idm414473056">Explain how Benjamin Franklin influenced the development of democracy in the mid-eighteenth century.</para>
</problem>
</exercise>
<exercise id="fs-idm412794528">
<problem id="fs-idm408690240">
<para id="fs-idm402529440">Explain how Benjamin Franklin’s scientific ideas and practices influenced colonial society.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm359064672">
<problem id="fs-idm359064416">
<para id="fs-idm359064160"><link class="os-embed" url="#exercise/Ch02-N-BenFrank-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm189472720">
<title>Primary Sources</title>
<para id="fs-idm160607344">Sketch of the Franklin Stove: <link url="https://www.loc.gov/exhibits/franklin/franklin-scientist.html">https://www.loc.gov/exhibits/franklin/franklin-scientist.html</link></para>
</section>
<section id="fs-idm410404992">
<title>Suggested Resources</title>
<para id="fs-idm410492720">Brands, H.W. <emphasis effect="italics">The First American: The Life and Times of Benjamin Franklin</emphasis>. New York: Doubleday, 2000.</para>
<para id="fs-idm403718944">Franklin, Benjamin. <emphasis effect="italics">The Autobiography of Benjamin Franklin.</emphasis> [Various publishers]</para>
<para id="fs-idm405106832">Isaacson, Walter. <emphasis effect="italics">Benjamin Franklin: An American Life</emphasis>. New York: Simon and Schuster, 2003.</para>
<para id="fs-idm409051248">Kidd, Thomas S. <emphasis effect="italics">Benjamin Franklin: The Religious Life of a Founding Father</emphasis>. New Haven: Yale University Press, 2017.</para>
<para id="fs-idm410555056">Morgan, Edmund S. <emphasis effect="italics">Benjamin Franklin</emphasis>. New Haven: Yale University Press, 2002.</para>
<para id="fs-idm406015552">Richard, Carl J. <emphasis effect="italics">The Founders and the Classics: Greece, Rome, and the American Enlightenment</emphasis>. Cambridge: Harvard University Press, 1995.</para>
<para id="fs-idm405170576">Wood, Gordon S. <emphasis effect="italics">The Americanization of Benjamin Franklin</emphasis>. New York: Penguin, 2004.</para>
</section>
</section>
 </content>
</document>