<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Andrew Jackson, Bank Veto Message, 1832</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79372</md:content-id>
  <md:title>✒️ Andrew Jackson, Bank Veto Message, 1832</md:title>
  <md:abstract/>
  <md:uuid>2b3d9809-203d-4cf3-add9-253ccb990cde</md:uuid>
</metadata>

<content>
<note id="fs-idm403393056" class="os-teacher">
<title>Standards</title>
<para id="fs-idm399638832"><emphasis effect="bold">Topic</emphasis>: 4.8 Jackson and Federal Power</para>
<para id="fs-idm416032624"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm396159488"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4H Explain the causes and effects of continuing policy debates about the role of the federal government from 1800 to 1848</para>
<para id="fs-idm368246672"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I.C</para>
<para id="fs-idm667467264"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm683662400"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-3 Continuity and Change</para>
</note>
<note id="fs-idm406323824" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm675882640">This Primary Source can be assigned alongside the <link document="m79367">Andrew Jackson’s Veto of the National Bank</link> Decision Point to further highlight the debate surrounding the national bank.</para>
</note>
<note id="fs-idm380118016" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm409658992">Veto Message for the recharter of the Second Bank of the United States by Andrew Jackson, 7/10/1832 <link url="http://teachingamericanhistory.org/library/document/veto-message-of-the-bill-on-the-bank-of-the-united-states/">http://teachingamericanhistory.org/library/document/veto-message-of-the-bill-on-the-bank-of-the-united-states/</link></para>
</note>
<section id="fs-idm398965568">
<title>Introduction</title>
<para id="fs-idm366327952">A national bank had been one of the cornerstones of Alexander Hamilton’s economic reforms as secretary of the treasury during the Washington administration. The Bank of the United States could loan money to the federal government in times of war and encourage economic development by providing people access to capital. The Second Bank of the United States was signed into law by President James Madison in 1816 and was even larger than the first. By law, the bank was the only place that the federal government could deposit its own funds, and it also did a tremendous business in general banking. The bank’s opponents described the institution as a “many headed monster” and argued that the bank was actively creating an aristocracy that undermined the interests of the common man. State banks and advocates of “soft money”—those who wanted more currency in circulation—disliked the Second Bank of the United States because it restrained state banks from issuing currency notes more freely. Jackson’s opposition to aristocratic privilege and concentrating economic power in the federal government made him an enemy of the bank as well. The bank was rechartered by Congress in 1832, but Jackson vetoed the bill. In his veto message, President Andrew Jackson explained reasons for doing so.</para>
<section id="fs-idm361311232">
<title>Sourcing Questions</title>
<exercise id="fs-idm353600032">
<problem id="fs-idm370153616">
<para id="fs-idm353192256">What were two complaints against the Second Bank of the United States?</para>
</problem>
</exercise>
<exercise id="fs-idm683242704">
<problem id="fs-idm401386416">
<para id="fs-idm386853552">Why did Jackson oppose the Second Bank of the United States?</para>
</problem>
</exercise>
<table id="fs-idm382682640" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">solemn</emphasis> (adj): characterized by deep sincerity</entry>
<entry valign="top" align="left">Having considered it with the <emphasis effect="bold">solemn</emphasis> regard to the principles of the Constitution which the day was calculated to inspire, and come to the conclusion that it ought not to become a law, I herewith return it to the Senate, in which it originated, with my objections.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">subversive</emphasis> (adj): seeking or intended to subvert an established system or institution<newline/><newline/><emphasis effect="bold">obviate</emphasis> (v): to anticipate and prevent something</entry>
<entry valign="top" align="left">A bank of the United States is in many respects convenient for the Government and useful to the people. Entertaining this opinion, and deeply impressed with the belief <link target-id="fs-idm353147200">that some of the powers and privileges possessed by the existing bank are unauthorized by the Constitution, <emphasis effect="bold">subversive</emphasis> of the rights of the States, and dangerous to the liberties of the people</link>, I felt it my duty at an early period of my Administration to call the attention of Congress to the practicability of organizing an institution combining all its advantages and <emphasis effect="bold">obviating</emphasis> these objections. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">precedent</emphasis> (n): example from the past</entry>
<entry valign="top" align="left">It is maintained by the advocates of the bank that its constitutionality in all its features ought to be considered as settled by <emphasis effect="bold">precedent</emphasis> and by the decision of the Supreme Court. To this conclusion I can not assent. <link target-id="fs-idm380173088">Mere precedent is a dangerous source of authority, and should not be regarded as deciding questions of constitutional power except where the acquiescence of the people and the States can be considered as well settled. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If the opinion of the Supreme Court covered the whole ground of this act, it ought not to control the coordinate authorities of this Government. The Congress, the Executive, and the Court must each for itself be guided by its own opinion of the Constitution.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Each public officer who takes an oath to support the Constitution swears that he will support it as he understands it, and not as it is understood by others. It is as much the duty of the House of Representatives, of the Senate, and of the President to decide upon the constitutionality of any bill or resolution which may be presented to them for passage or approval as it is of the supreme judges when it may be brought before them for judicial decision.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The opinion of the judges has no more authority over Congress than the opinion of Congress has over the judges, and on that point the President is independent of both. <link target-id="fs-idm353141536">The authority of the Supreme Court must not, therefore, be permitted to control the Congress or the Executive when acting in their legislative capacities, but to have only such influence as the force of their reasoning may deserve.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is to be regretted that the rich and powerful too often bend the acts of government to their selfish purposes. Distinctions in society will always exist under every just government. Equality of talents, of education, or of wealth can not be produced by human institutions. In the full enjoyment of the gifts of Heaven and the fruits of superior industry, economy, and virtue, every man is equally entitled to protection by law; <link target-id="fs-idm389998160">but when the laws undertake to add to these natural and just advantages artificial distinctions, to grant titles, gratuities, and exclusive privileges, to make the rich richer and the potent more powerful, the humble members of society—the farmers, mechanics, and laborers—who have neither the time nor the means of securing like favors to themselves, have a right to complain of the injustice of their Government</link>. There are no necessary evils in government. Its evils exist only in its abuses. If it would confine itself to equal protection, and, as Heaven does its rains, shower its favors alike on the high and the low, the rich and the poor, it would be an unqualified blessing. In the act before me there seems to be a wide and unnecessary departure from these just principles.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm390366576">
<title>Comprehension Questions</title>
<exercise id="fs-idm353147200">
<problem id="fs-idm409859504">
<para id="fs-idm379455360">Why did Jackson veto this bill re-authorizing the bank?</para>
</problem>
</exercise>
<exercise id="fs-idm380173088">
<problem id="fs-idm413691056">
<para id="fs-idm398343760">Why does Jackson think precedent alone is a dangerous way to settle controversies?</para>
</problem>
</exercise>
<exercise id="fs-idm353141536">
<problem id="fs-idm353154944">
<para id="fs-idm359005712">Who does Jackson think should interpret the Constitution?</para>
</problem>
</exercise>
<exercise id="fs-idm389998160">
<problem id="fs-idm361054704">
<para id="fs-idm380156368">According to this passage, what does Jackson think the bank was doing?</para>
</problem>
</exercise>
</section>
<section id="fs-idm359009584">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm388803968">
<problem id="fs-idm359364816">
<para id="fs-idm351933968">In what ways does this veto message support Jackson’s epithet as the “President of the Common Man?”</para>
</problem>
</exercise>
<exercise id="fs-idm370294432">
<problem id="fs-idm674042560">
<para id="fs-idm395779088">In his veto message, Jackson argued that the three branches of government must each interpret the Constitution independently. How did this reasoning apply to his rationale for his veto?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>