<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 William “Boss” Tweed and Political Machines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80608</md:content-id>
  <md:title>🔎 William “Boss” Tweed and Political Machines</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the similarities and differences between the political parties during the Gilded Age</item>
</list></md:abstract>
  <md:uuid>8bb71a97-cf4e-4267-a4d7-fcba8e3798bb</md:uuid>
</metadata>

<content>
<table id="fs-idm188438736" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm190636976" class="os-teacher">
<title>Standards</title>
<para id="fs-idm202608576"><emphasis effect="bold">Topic</emphasis>: 6.13 Politics in the Gilded Age</para>
<para id="fs-idm183844864"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm765190064"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6K Explain the similarities and differences between the political parties during the Gilded Age</para>
<para id="fs-idm213818592"><emphasis effect="bold">Historical Development</emphasis>: 6.2.I.D</para>
<para id="fs-idm196037856"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm224262608"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm181043360" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm229181808">Use this Narrative with the <link class="target-chapter" document="m80619">Were Urban Bosses Essential Service Providers or Corrupt Politicians?</link> Point-Counterpoint and the <link class="target-chapter" document="m80621">Cartoon Analysis: Thomas Nast Takes on “Boss” Tweed, 1871</link> Primary Source to give a full picture of political machines and their relationship with immigrants.</para>
</note>
<para id="fs-idm221728336">New York was a teeming place after the Civil War. The city’s unpaved streets were strewn with trash thrown from windows and horse manure from animals pulling carriages. Black smoke clogged the air, wafted from the burning coal and wood that heated homes and powered factories. Diseases like cholera and tuberculosis thrived in the unhealthy environment. More than one million people were crowded into the city; many in dilapidated <term>tenements</term>. Poverty, illiteracy, crime, and vice were rampant problems for the poor, and for the Irish and German immigrants who made up almost half the population. The city government offered a very few basic services to alleviate the suffering, and churches and private charities were often overwhelmed by the need. One politician discovered how to provide these services and get something in return.</para>
<para id="fs-idm224749040">William Magear “Boss” Tweed (<link target-id="BRI_APUSH_09_03_WillTweed"/>) was the son of a furniture maker. From an early age, Tweed discovered he had a knack for politics, with his imposing figure and charisma. He soon began serving in local New York City political offices and was elected <term>alderman</term> for the Seventh <term>Ward</term>, joining the so-called “40 thieves” who represented the city wards. He served a frustrating term in Congress during the sectional tensions of the 1850s and then happily returned to local politics, where he believed the action was. He quickly became one of the leading politicians in New York City, and one of the most corrupt.</para>
<figure id="BRI_APUSH_09_03_WillTweed" class="scaled-down-30">
<media id="fs-idm209154928" alt="Photograph of William Tweed.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_WillTweed.jpg"/>
</media>
<caption>William Tweed, the “boss” of Tammany Hall, played a major role in New York City politics during the mid-1800s.</caption>
</figure>
<para id="fs-idm227663200">By the late 1850s, Tweed had ascended through a variety of local offices, including volunteer firefighter, school commissioner, member of the county board of supervisors, and street commissioner. He learned to make political allies and friends and became a rising star. His friends selected him to head the city’s political machine, which was representative of others in major American cities in which a political party and a boss ran a major city. In New York City, Tammany Hall was the organization that controlled the Democratic Party and most of the votes.</para>
<para id="fs-idm202568704">One of Tweed’s first acts was to restore order after the New York City draft riots in 1863, when many Irishmen protested the draft while wealthier men paid $300 to hire substitutes to fight in the war. Tweed engineered a deal in which some family men (rather than just the rich) received exemptions and even a loan from Tammany Hall to pay a substitute. He had won a great deal of local autonomy and control, which the federal government had to accept. In 1870, the state legislature granted New York City a new charter that gave local officials, rather than those in the state capital in Albany, power over local political offices and appointments. It was called the “Tweed Charter” because Tweed so desperately wanted that control that he paid hundreds of thousands of dollars in bribes for it.</para>
<para id="fs-idm205170080">The corrupt “Tweed Ring” was raking in millions of dollars from <term>graft</term> and skimming off the top. Tweed doled out thousands of jobs and lucrative contracts as patronage, and he expected favors, bribes, and kickbacks in return. Some of that money was distributed to judges for favorable rulings. Massive building projects such as new hospitals, elaborate museums, marble courthouses, paved roads, and the Brooklyn Bridge had millions of dollars of padded costs added that went straight to Boss Tweed and his cronies. Indeed, the county courthouse was originally budgeted for $250,000 but eventually cost more than $13 million and was not even completed. The Tweed ring pocketed most of the money. The ring also gobbled up massive amounts of real estate, owned the printing company that contracted for official city business such as ballots, and received large payoffs from railroads. Soon, Tweed owned an extravagant Fifth Avenue mansion and an estate in Connecticut, was giving lavish parties and weddings, and owned diamond jewelry worth tens of thousands of dollars. In total, the Tweed Ring brought in an estimated $50 to $200 million in corrupt money. Boss Tweed’s <term>avarice</term> knew few boundaries.</para>
<para id="fs-idm184845536">The corruption in New York City’s government went far beyond greed, however; it cheapened the rule of law and degraded a healthy civil society. Most people in local government received their jobs because of patronage rather than merit and talent. The Tweed Ring also manipulated elections in a variety of ways. It hired people to vote multiple times and had sheriffs and temporary deputies protect them while doing so. It stuffed ballot boxes with fake votes and bribed or arrested election inspectors who questioned its methods. As Tweed later said, “The ballots made no result; the counters made the result.” Sometimes the ring simply ignored the ballots and falsified election results. Tammany candidates often received more votes than there were eligible voters in a district. In addition, the ring used intimidation and street violence by hiring thugs or crooked cops to sway voters’ minds and received payoffs from criminal activities it allowed to flourish (<link target-id="BRI_APUSH_09_03_TweedElec"/>).</para>
<figure id="BRI_APUSH_09_03_TweedElec" class="full-width">
<media id="fs-idm212015248" alt="The cartoon shows Boss Tweed leaning on a voting booth that is labeled In Counting There is Strength. The booth has the ballot box on top of it. The caption at the bottom of the cartoon reads “‘That’s what’s the matter.’ Boss Tweed: ‘As long as I count the votes, what are you going to do about it? Say?’”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_TweedElec.jpg"/>
</media>
<caption>Tweed’s election manipulations were well known, with intimidation tactics keeping the ballot counts under the Tweed Ring’s control.</caption>
</figure>
<para id="fs-idm220147392">Although Boss Tweed and Tammany Hall engaged in corrupt politics, they undoubtedly helped the immigrants and poor of the city in many ways. Thousands of recent immigrants in New York were naturalized as American citizens and adult men had the right to vote. Because New York City, like other major urban areas, often lacked basic services, the Tweed Ring provided these for the price of a vote, or several votes. Tweed made sure the immigrants had jobs, found a place to live, had enough food, received medical care, and even had enough coal money to warm their apartments during the cold of winter. In addition, he contributed millions of dollars to the institutions that benefited and cared for the immigrants, such as their neighborhood churches and synagogues, Catholic schools, hospitals, orphanages, and charities. When dilapidated tenement buildings burned down, ring members followed the firetrucks to ensure that families had a place to stay and food to eat. Immigrants in New York were grateful for the much-needed services from the city and private charities. The Tweed Ring seemed to be creating a healthier society, and in overwhelming numbers, immigrants happily voted for the Democrats who ran the city.</para>
<para id="fs-idm187377568">In the end, however, Boss Tweed’s greed was too great and his exploitation was too brazen. The <emphasis effect="italics">New York Times</emphasis> exposed the rampant corruption of his ring and ran stories of the various frauds. Meanwhile, the periodical <emphasis effect="italics">Harper’s Weekly</emphasis> ran the editorial cartoons of Thomas Nast, which lampooned the Tweed Ring for its illegal activities (<link target-id="BRI_APUSH_09_03_BossTweed"/>). Tweed was actually more concerned about the cartoons than about the investigative stories, because many of his constituents were illiterate but understood the message of the drawings. He offered bribes to the editor of the <emphasis effect="italics">New York Times</emphasis> and to Nast to stop their public criticisms, but neither accepted.</para>
<para id="fs-idm190642544">Boss Tweed was arrested in October 1871 and indicted shortly thereafter. He was tried in 1873, and after a hung jury in the first trial, he was found guilty in a second trial of more than 200 crimes including forgery and larceny. He was sentenced to 12 years in prison.</para>
<figure id="BRI_APUSH_09_03_BossTweed" class="scaled-down-60">
<media id="fs-idm754262176" alt="The cartoon shows Boss Tweed with a money bag as his head and a dollar sign as his face. The caption at the bottom of the cartoon reads “The ‘Brains’ that achieved the Tammany victory at the Rochester Democratic Convention.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_BossTweed.jpg"/>
</media>
<caption>One of Thomas Nast’s cartoons, called “The ’Brains,” argued that Boss Tweed won his elections thanks to money, not brains.</caption>
</figure>
<para id="fs-idm218649456">While he was in jail, Tweed was allowed to visit his family at home and take meals with them while a few guards waited at his doorstep. He seized an opportunity at one of these meals to escape in disguise across the Hudson to New Jersey, and then by boat to Florida, from there to Cuba, and finally to Spain. Because Spain’s government wanted the United States to end its support for Cuban rebels, it agreed to cooperate with U.S. authorities and apprehend Tweed. Aided by Nast’s cartoons in obtaining at least a close approximation of Tweed’s appearance, Spanish law enforcement recognized and arrested him and returned him to the United States. With his health broken and few remaining supporters, Tweed died in jail in 1878.</para>
<note id="fs-idm224649600"><label/>
<para id="fs-idm212205072">Watch this <link url="https://openstax.org/l/99BossTweed2">BRI Homework Help video on Boss Tweed</link> for a look at his rise and fall and how Tammany Hall affect Gilded Age New York City.</para>
<media id="fs-idm211799920" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99BossTweed2"/></media>
</note>
<para id="fs-idm222143648">Tammany Hall and the Tweed Ring are infamous models of Gilded Age urban corruption. Political machines corruptly ran several major cities throughout the United States, particularly in the Northeast and Midwest where millions of immigrants had settled. The machines may have provided essential services for immigrants, but their corruption destroyed good government and civil society by undermining the rule of law. By the early twentieth century, Progressive reformers had begun to target the bosses and political machines to reform city government in the United States.</para>
<section id="fs-idm217453152">
<section id="fs-idm188682016" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm753340160">
<problem id="fs-idm188603344">
<para id="fs-idm183868480"><link class="os-embed" url="#exercise/Ch09-N-BossTweed-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm211776416">
<problem id="fs-idm213734912">
<para id="fs-idm765210640"><link class="os-embed" url="#exercise/Ch09-N-BossTweed-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm764900480">
<problem id="fs-idm189468688">
<para id="fs-idm217753712"><link class="os-embed" url="#exercise/Ch09-N-BossTweed-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm222067232">
<problem id="fs-idm213891568">
<para id="fs-idm764929056"><link class="os-embed" url="#exercise/Ch09-N-BossTweed-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm208890336">
<problem id="fs-idm218800288">
<para id="fs-idm214057152"><link class="os-embed" url="#exercise/Ch09-N-BossTweed-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm205156752">
<problem id="fs-idm189106912">
<para id="fs-idm192114592"><link class="os-embed" url="#exercise/Ch09-N-BossTweed-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm207320096" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm765236720">
<problem id="fs-idm227865712">
<para id="fs-idm753733120">Explain the positive and negative effect of the Tweed Ring on New York City.</para>
</problem>
</exercise>
<exercise id="fs-idm213449280">
<problem id="fs-idm216248256">
<para id="fs-idm228529008">Evaluate the impact of the political machine on U.S. cities in the late nineteenth and early twentieth centuries.</para>
</problem>
</exercise>
</section>
<section id="fs-idm214273248" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm195193792">
<problem id="fs-idm227644784">
<para id="fs-idm765264272"><link class="os-embed" url="#exercise/Ch09-N-BossTweed-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm213543296">
<title>Primary Sources</title>
<para id="fs-idm212958864">Nast, Thomas. <emphasis effect="italics">Thomas Nast Cartoons on Boss Tweed</emphasis>. Bill of Rights Institute. <link url="https://resources.billofrightsinstitute.org/heroes-and-villains/boss-tweed-avarice/">https://resources.billofrightsinstitute.org/heroes-and-villains/boss-tweed-avarice/</link></para>
</section>
<section id="fs-idm188493488">
<title>Suggested Resources</title>
<para id="fs-idm217030416">Ackerman, Kenneth D. <emphasis effect="italics">Boss Tweed: The Rise and Fall of the Corrupt Pol Who Conceived the Soul of Modern New York</emphasis>. New York: Carroll and Graf, 2005.</para>
<para id="fs-idm217204832">Allswang, John M. <emphasis effect="italics">Bosses, Machines, and Urban Votes</emphasis>. Baltimore, MD: Johns Hopkins University Press, 1986.</para>
<para id="fs-idm228949408">Brands, H.W. <emphasis effect="italics">American Colossus: The Triumph of Capitalism, 1865-1900</emphasis>. New York: Doubleday, 2010.</para>
<para id="fs-idm188678912">Lynch, Dennis Tilden. <emphasis effect="italics">Boss Tweed: The Story of a Grim Generation</emphasis>. New Brunswick, NJ: Transaction, 2002.</para>
<para id="fs-idm185136128">Trachtenberg, Alan. <emphasis effect="italics">The Incorporation of America: Culture and Society in the Gilded Age</emphasis>. New York: Hill and Wang, 1982.</para>
<para id="fs-idm189603536">White, Richard. <emphasis effect="italics">The Republic for Which It Stands: The United States during Reconstruction and the Gilded Age, 1865-1896</emphasis>. Oxford, UK: Oxford University Press, 2017.</para>
</section>
</section>
 </content>
</document>