<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ William Lloyd Garrison and Frederick Douglass on Abolition, 1845–1852</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80586</md:content-id>
  <md:title>✒️ William Lloyd Garrison and Frederick Douglass on Abolition, 1845–1852</md:title>
  <md:abstract>By the end of this section, you will:
<list><item>Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</item></list></md:abstract>
  <md:uuid>1e99b108-e8a1-4d42-bef9-caf080b9eae9</md:uuid>
</metadata>

<content>
<note id="fs-idm333471536" class="os-teacher">
<title>Standards</title>
<para id="fs-idm333505296"><emphasis effect="bold">Topic</emphasis>: 5.5 Sectional Conflict: Regional Differences</para>
<para id="fs-idm315368256"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm384913136"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</para>
<para id="fs-idm379933248"><emphasis effect="bold">Historical Development</emphasis>: 5.2.I.B</para>
<para id="fs-idm332830160"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm317510896"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm328908768" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm328081360">Use this Primary Source to connect back to ideas about slavery and the founding in the <link class="target-chapter" document="m79370">Webster-Hayne Debates, 1830</link> Primary Source from Chapter 6.</para>
</note>
<note id="fs-idm363534256" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm335124512">Source A: <link url="http://fair-use.org/the-liberator/1845/01/10/the-american-union">http://fair-use.org/the-liberator/1845/01/10/the-american-union</link></para>
<para id="fs-idm335033680">Source B: <link url="http://teachingamericanhistory.org/library/document/what-to-the-slave-is-the-fourth-of-july/">http://teachingamericanhistory.org/library/document/what-to-the-slave-is-the-fourth-of-july/</link></para>
</note>
<section id="fs-idm329272688">
<title>Introduction</title>
<para id="fs-idm384949216">As the United States expanded in the nineteenth century and the “peculiar institution” spread to more territory with the Louisiana Purchase and Treaty of Guadalupe Hidalgo, calls for abolition grew louder. William Lloyd Garrison argued for an immediate end to slavery, maintaining that the Constitution was an inherently flawed document—a “covenant with death”—because it permitted slavery and corrupted the Founding. Garrison’s abolitionist newspaper, <emphasis effect="italics">The Liberator</emphasis>, was first published in 1831. Garrison’s passionate writing style demanded his readers’ attention and helped to push the issue of slavery into the spotlight. An excerpt from <emphasis effect="italics">The Liberator</emphasis> is provided in Source A.</para>
<para id="fs-idm361662864">In Source B, Frederick Douglass speaks to a gathering of abolitionists in upstate New York. Born enslaved on a Maryland plantation, Douglass experienced the evils of slavery firsthand. He secretly taught himself to read and later escaped to New York. Douglass’s prominence grew thanks to his eloquence as a writer and speaker. In this speech, made on July 5, 1852, Douglass points out that promises of liberty and equality in the Declaration of Independence are incomplete so long as the institution of slavery exists.</para>
<section id="fs-idm368311312">
<title>Sourcing Questions</title>
<exercise id="fs-idm359761264">
<problem id="fs-idm328815568">
<para id="fs-idm374980224">Who wrote these documents?</para>
</problem>
</exercise>
<exercise id="fs-idm364974608">
<problem id="fs-idm386476960">
<para id="fs-idm368641872">Who was the intended audience for each document?</para>
</problem>
</exercise>
<exercise id="fs-idm367715184">
<problem id="fs-idm377647536">
<para id="fs-idm389051280">What did the two speakers have in common?</para>
</problem>
</exercise>
<para id="fs-idm389392192"><emphasis effect="bold">Source A:</emphasis> William Lloyd Garrison, “The American Union.” <emphasis effect="italics">The Liberator</emphasis>, January 10, 1845</para>
<table id="fs-idm349807712" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">contemner</emphasis> (n): someone who commits something contemptable</entry>
<entry valign="top" align="left">Tyrants of the old world! <emphasis effect="bold">contemners</emphasis> of the rights of man! disbelievers in human freedom and equality! enemies of mankind! console not yourselves with the delusion, that Republicanism and the American Union are synonymous terms—or that the downfall of the latter will be the extinction of the former, and, consequently, a proof of the incapacity of the people for self-government, and a confirmation of your own despotic claims! . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm333606464">Tyrants! know that the rights of man are inherent and unalienable, and therefore, not to be forfeited by the failure of any form of government, however democratic. Let the American Union perish; let these allied States be torn with faction, or drenched in blood; . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">immolation</emphasis> (n): sacrifice</entry>
<entry valign="top" align="left">If nations perish, it is not because of their devotion to liberty, but for their disregard of its requirements. Man is superior to all political compacts, all governmental arrangements, all religious institutions. As means to an end, these may sometimes be useful, though never indispensable; but that end must always be the freedom and happiness of man, individual man. It can never be true that the public good requires the violent sacrifice of any, even the humblest citizen; for it is absolutely dependent on his preservation, not destruction. To do evil that good may come, is equally absurd and criminal. The time for the overthrow of any government, the abandonment of any alliance, the subversion of any institution is, whenever it justifies the <emphasis effect="bold">immolation</emphasis> of the individual to secure the general welfare; for the welfare of the many cannot be hostile to the safety of the few. <link target-id="fs-idm386454480">In all agreements, in all measures, in all political or religious enterprises, in all attempts to redeem the human race, man, as an individual, is to be held paramount . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">omniscience</emphasis> (n): the state of knowing everything<newline/><newline/>
<emphasis effect="bold">omnipotence</emphasis> (n):having unlimited power<newline/><newline/>
<emphasis effect="bold">oligarchy</emphasis> (n): a small group of people having control of a country</entry>
<entry valign="top" align="left">Tyrants! confident of its overthrow, proclaim not to your vassals that the American Union is an experiment of Freedom, which, if it fail, will forever demonstrate the necessity of whips for the backs, and chains for the libs of the people. Know that its subversion is essential in the triumph of justice, the deliverance of the oppressed, the vindication of the brotherhood of the race. It was conceived in sin, and brought forth in iniquity; and its career has been marked by unparalleled hypocrisy, by high-handed tyranny, by a bold defiance of the <emphasis effect="bold">omniscience</emphasis> and <emphasis effect="bold">omnipotence</emphasis> of God. Freedom indignantly disowns it, and calls for its extinction; for within its borders are three millions of Slaves, whose blood constitutes its cement, whose flesh forms a large and flourishing branch of its commerce, and who are ranked with four-footed beasts and creeping things. To secure the adoption of the Constitution of the United States, it was agreed, first, that the African slave trade—till that time, a feeble, isolated colonial traffic—should for at least twenty years be prosecuted as a national interest under the American flag, and protected by the national arm; secondly, that a slaveholding <emphasis effect="bold">oligarchy</emphasis>, created by allowing three-fifths of the slave population to be represented by their taskmasters, should be allowed a permanent seat in Congress; thirdly, that the slave system should be secured against internal revolt and external invasion, by the united physical force of the country; fourthly, that not a foot of national territory should be granted, on which the panting fugitive from Slavery might stand, and be safe from his pursuers—thus making every citizen a slave-hunter and a slave-catcher. <link target-id="fs-idm365080256">To say that this "covenant with death" shall not be annulled, that this "agreement with hell" shall continue to stand, that this "refuge of lies"</link> shall not be swept away, is to hurl defiance at the eternal throne, and to give the lie to Him who sits thereon. It is an attempt, alike monstrous and impracticable, to blend the light of heaven with the darkness of the bottomless pit, to unite the living with the dead, to associate the Son of God with the prince of evil.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Accursed be the American Union, as a stupendous republican imposture! . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Henceforth, the watchword of every uncompromising abolitionist, of every friend of God and liberty, must be, both in a religious and political sense—“No union with slaveholders!”</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm381173808"><emphasis effect="bold">Source B: Frederick Douglass, “What to the Slave Is the Fourth of July?” Speech to Rochester, New York Ladies Anti-Slavery Society, July 5, 1852</emphasis></para>
<table id="fs-idm373667632" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This, for the purpose of this celebration, is the Fourth of July. It is the birthday of your National Independence, and of your political freedom. . . . This celebration also marks the beginning of another year of your national life; and reminds you that the Republic of America is now 76 years old. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Your fathers were wise men, and if they did not go mad, they became restive under this treatment [British policy]/[lack of representation]. They felt themselves the victims of grievous wrongs, wholly incurable in their colonial capacity. With brave men there is always a remedy for oppression. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Citizens, your fathers made good that resolution. They succeeded; and to-day you reap the fruits of their success. <link target-id="fs-idm370219440">The freedom gained is yours; and you, therefore, may properly celebrate this anniversary. The 4th of July is the first great fact in your nation’s history—the very ringbolt in the chain of your yet undeveloped destiny.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Pride and patriotism, not less than gratitude, prompt you to celebrate and to hold it in perpetual remembrance. I have said that the Declaration of Independence is the ringbolt to the chain of your nation’s destiny; so, indeed, I regard it. The principles contained in that instrument are saving principles. Stand by those principles, be true to them on all occasions, in all places, against all foes, and at whatever cost. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">forbearance</emphasis> (n): self-control, patience<newline/><newline/>
<emphasis effect="bold">degenerate</emphasis> (adj): immoral</entry>
<entry valign="top" align="left">They were peace men; but they preferred revolution to peaceful submission to bondage. They were quiet men; but they did not shrink from agitating against oppression. They showed <emphasis effect="bold">forbearance</emphasis>; but that they knew its limits. They believed in order; but not in the order of tyranny. With them, nothing was "settled" that was not right. With them, justice, liberty and humanity were "final"; not slavery and oppression. You may well cherish the memory of such men. They were great in their day and generation. Their solid manhood stands out the more as we contrast it with these <emphasis effect="bold">degenerate</emphasis> times. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Their statesmanship looked beyond the passing moment, and stretched away in strength into the distant future. They seized upon eternal principles, and set a glorious example in their defense. Mark them!</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Fully appreciating the hardship to be encountered . . . reverently appealing to heaven to attest their sincerity, soundly comprehending the solemn responsibility they were about to assume, wisely measuring the terrible odds against them, your fathers, the fathers of this republic, did . . . with a sublime faith in the great principles of justice and freedom, lay deep the corner-stone of the national super-structure, which has risen and still rises in grandeur around you. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I say it with a sad sense of the disparity between us. I am not included within the pale of this glorious anniversary! Your high independence only reveals the immeasurable distance between us. The blessings in which you, this day, rejoice, are not enjoyed in common. The rich inheritance of justice, liberty, prosperity and independence, bequeathed by your fathers, is shared by you, not by me. The sunlight that brought life and healing to you, has brought stripes and death to me. This Fourth July is <emphasis effect="italics">yours</emphasis>, not <emphasis effect="italics">mine</emphasis>. <link target-id="fs-idm327891664"><emphasis effect="italics">You</emphasis> may rejoice, <emphasis effect="italics">I</emphasis> must mourn.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">What, to the American slave, is your 4th of July? I answer; a day that reveals to him, more than all other days in the year, the gross injustice and cruelty to which he is the constant victim. To him, your celebration is a sham; your boasted liberty, an unholy license; your national greatness, swelling vanity; your sounds of rejoicing are empty and heartless; your denunciations of tyrants, brass fronted impudence; your shouts of liberty and equality, hollow mockery; your prayers and hymns, your sermons and thanksgivings, with all your religious parade and solemnity, are, to him, mere bombast, fraud, deception, impiety, and hypocrisy—a thin veil to cover up crimes which would disgrace a nation of savages. <link target-id="fs-idm372988272">There is not a nation on the earth guilty of practices, more shocking and bloody, than are the people of these United States, at this very hour.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Fellow-citizens! there is no matter in respect to which, the people of the North have allowed themselves to be so ruinously imposed upon, as that of the pro-slavery character of the Constitution. In that instrument I hold there is neither warrant, license, nor sanction of the hateful thing; but, interpreted as it ought to be interpreted, the Constitution is a glorious liberty document. Read its preamble, consider its purposes. Is slavery among them? Is it at the gate way or is it in the temple? It is neither. While I do not intend to argue this question on the present occasion, let me ask, if it be not somewhat singular that, <link target-id="fs-idm366516496">if the Constitution were intended to be, by its framers and adopters, a slaveholding instrument, why neither slavery, slaveholding, nor slave can anywhere be found in it.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Now, take the Constitution according to its plain reading, and I defy the presentation of a single pro-slavery clause in it. On the other hand it will be found to contain principles and purposes, entirely hostile to the existence of slavery. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Allow me to say, in conclusion, notwithstanding the dark picture <link target-id="fs-idm366333280">I have this day presented of the state of the nation, I do not despair of this country. There are forces in operation, which must inevitably work the downfall of slavery.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">"The arm of the Lord is not shortened," and the doom of slavery is certain. I, therefore, leave off where I began, with hope. While drawing encouragement from the Declaration of Independence, the great principles it contains, and the genius of American Institutions, my spirit is also cheered by the obvious tendencies of the age.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm374099440">
<title>Comprehension Questions</title>
<exercise id="fs-idm333606464">
<problem id="fs-idm369385968">
<para id="fs-idm326260656">According to Garrison, which is more important: individual rights or the American Union?</para>
</problem>
</exercise>
<exercise id="fs-idm386454480">
<problem id="fs-idm332386080">
<para id="fs-idm373033824">Garrison, a pacifist, calls for the nonviolent overthrow of government. According to Garrison, when should a government be overthrown?</para>
</problem>
</exercise>
<exercise id="fs-idm365080256">
<problem id="fs-idm329581152">
<para id="fs-idm370514560">What is Garrison referring to with the following phrases: “covenant with death,” “agreement with hell,” and “refuge of lies”?</para>
</problem>
</exercise>
<exercise id="fs-idm370219440">
<problem id="fs-idm341891312">
<para id="fs-idm329024208">Why did Douglass refer to the Fourth of July as the birthday of “your National Independence,” the founding fathers as “your” fathers,” “your nation,” and so forth?</para>
</problem>
</exercise>
<exercise id="fs-idm327891664">
<problem id="fs-idm381519520">
<para id="fs-idm308283584">Why did Douglass mourn on the Fourth of July?</para>
</problem>
</exercise>
<exercise id="fs-idm372988272">
<problem id="fs-idm375508752">
<para id="fs-idm341868960">How are Independence Day festivities a mockery to the American slave?</para>
</problem>
</exercise>
<exercise id="fs-idm366516496">
<problem id="fs-idm368040352">
<para id="fs-idm359609616">Did Douglass believe the Constitution is a proslavery document? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm366333280">
<problem id="fs-idm365911952">
<para id="fs-idm368485264">Was Douglass optimistic or pessimistic about the future of slavery?</para>
</problem>
</exercise>
</section>
<section id="fs-idm322644720">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm390185520">
<problem id="fs-idm381810656">
<para id="fs-idm369509344">Summarize each author’s point of view in one sentence, using your own words.</para>
</problem>
</exercise>
<exercise id="fs-idm384962352">
<problem id="fs-idm379970928">
<para id="fs-idm371566592">Compare the two authors’ arguments. To what extent do these points of view support or oppose each other?</para>
</problem>
</exercise>
<exercise id="fs-idm341344256">
<problem id="fs-idm369511792">
<para id="fs-idm368124320">Which argument do you find more convincing? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>