<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Business and Advertising in the Early Twentieth Century, 1910–1917</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83560</md:content-id>
  <md:title>✒️ Business and Advertising in the Early Twentieth Century, 1910–1917</md:title>
  <md:abstract/>
  <md:uuid>6d8b4da6-6530-4edd-ba4f-8adae579469b</md:uuid>
</metadata>

<content>
<note id="fs-idm331833168" class="os-teacher">
<title>Standards</title>
<para id="fs-idm331104192"><emphasis effect="bold">Topic</emphasis>: 7.7 1920s: Innovations in Communication and Technology</para>
<para id="fs-idm335000928"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm331627232"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7H Explain the causes and effects of the innovations in communication and technology in the United States over time</para>
<para id="fs-idm311710880"><emphasis effect="bold">Historical Development</emphasis>: 7.1.I.A</para>
<para id="fs-idm320350496"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm379347728"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm379171696" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm322147296">Use this Primary Source to have students explore how industrialization and the ability of more Americans to buy goods created a boom in advertising.</para>
</note>
<note id="fs-idm325315680" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm338422832">Image 1: <link url="https://commons.wikimedia.org/wiki/File:Jack_o%27connor_coke_ad.png">https://commons.wikimedia.org/wiki/File:Jack_o%27connor_coke_ad.png</link></para>
<para id="fs-idm320511344">Image 2: <link url="https://commons.wikimedia.org/wiki/File:PierceArrowOperaFancher1911.jpg">https://commons.wikimedia.org/wiki/File:PierceArrowOperaFancher1911.jpg</link></para>
<para id="fs-idm337138416">Image 3: <link url="https://commons.wikimedia.org/wiki/File:Cream_of_Wheat_Ad.JPG">https://commons.wikimedia.org/wiki/File:Cream_of_Wheat_Ad.JPG</link></para>
</note>
<section id="fs-idm343966368">
<title>Introduction</title>
<para id="fs-idm326377664">Industrialization and mass production drastically reduced the costs of goods, and many Americans were able to buy products that the previous generation would not have been able to afford. Sellers no longer waited passively for customers to come into their stores; instead, they used a variety of techniques to attract attention to their wares. Thus, by the beginning of the twentieth century, large businesses increasingly turned to advertisements to persuade consumers that their product ought to be purchased.</para>
<section id="fs-idm331120784">
<title>Sourcing Questions</title>
<exercise id="fs-idm314626768">
<problem id="fs-idm325110736">
<para id="fs-idm330749184">Who was responsible for these advertisements?</para>
</problem>
</exercise>
<exercise id="fs-idm321667936">
<problem id="fs-idm320441664">
<para id="fs-idm319690688">What factors led to an increase in advertisements at the beginning of the twentieth century?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_10_06_CokeAd" class="scaled-down-60">
<media id="fs-idm339864096" alt="The Coca-Cola ad includes an arrow coming from a portrait of Jack O’Connor and making almost a full circle to come back and point to him. The ad states “Jack O’Connor: Manager of the St. Louis Americans, a cat on his feet, a glutton for work and full of aggressiveness when he was a player, and now one of the quickest thinkers and most daring and aggressive managers in the league, drinks Coca-Cola. And no wonder he likes Coca-Cola, he’s like Coca-Cola—full of vim, vigor and go. You’ll like it—it’s Delicious—Refreshing—Thirst-Quenching. 5 cents Everywhere. Send 2 cent stamp for our booklet “The Truth About Coca-Cola” and the Coca-Cola Baseball Record Book for 1910. The latter contains the famous poem ‘Casey at the Bat,’ records, schedules for both leagues and other valuable baseball information compiled by authorities. Whenever you see an arrow think of Coca-Cola.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_06_CokeAd.jpg"/>
</media>
<caption>An ad for Coca-Cola, 1910.</caption>
</figure>
<figure id="BRI_APUSH_10_06_PierceAd" class="scaled-down-60">
<media id="fs-idm343338032" alt="The ad is called “At the Opera.” A woman dressed in an evening dress and wrapped in a fur coat walks away from a car that is in the background. Behind her is a man in a tuxedo. A man in an overcoat stands next to the car. In big, bold letters across the top is “Pierce-Arrow.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_06_PierceAd.jpg"/>
</media>
<caption>An ad for Pierce-Arrow cars, 1911.</caption>
</figure>
<figure id="BRI_APUSH_10_06_CrmWhtAd" class="scaled-down-60">
<media id="fs-idm315899456" alt="The ad is called “Preparedness.” Uncle Sam eats out of a big bowl that is filled with Cream of Wheat soup. A bald eagle holds the American shield above him.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_06_CrmWhtAd.jpg"/>
</media>
<caption>A Cream of Wheat ad, 1917.</caption>
</figure>
</section>
<section id="fs-idm325206768">
<title>Comprehension Questions</title>
<exercise id="fs-idm325916256">
<problem id="fs-idm338503968">
<para id="fs-idm341329328">(<link target-id="BRI_APUSH_10_06_CokeAd"/>) (<link target-id="BRI_APUSH_10_06_PierceAd"/>) (<link target-id="BRI_APUSH_10_06_CrmWhtAd"/>) What do you immediately notice when you look at each ad?</para>
</problem>
</exercise>
<exercise id="fs-idm327313600">
<problem id="fs-idm373188784">
<para id="fs-idm340067296">(<link target-id="BRI_APUSH_10_06_CokeAd"/>) (<link target-id="BRI_APUSH_10_06_PierceAd"/>) (<link target-id="BRI_APUSH_10_06_CrmWhtAd"/>) How was each advertisement trying to make a connection to some desirable attribute to persuade a consumer to buy the product?</para>
</problem>
</exercise>
</section>
<section id="fs-idm339972960">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm324510016">
<problem id="fs-idm330088064">
<para id="fs-idm325771312">Consider the time when the Cream of Wheat advertisement was published. Why did it contain the word “preparedness” in it?</para>
</problem>
</exercise>
<exercise id="fs-idm325106320">
<problem id="fs-idm323675232">
<para id="fs-idm324980576">Compare the ads with the typical ones you may see in the modern day. What similarities and differences do you notice?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>