<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Does the Threat of Terrorism Justify Increased Surveillance?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84586</md:content-id>
  <md:title>💬 Does the Threat of Terrorism Justify Increased Surveillance?</md:title>
  <md:abstract/>
  <md:uuid>3e5fbeac-8e95-4e80-8fc7-5b1c3e2255b5</md:uuid>
</metadata>

<content>
<table id="fs-idm387456032" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Rebeccah Heinrichs, Hudson Institute; (Claim B) Artemus Ward, Northern Illinois University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm472388944" class="os-teacher">
<title>Standards</title>
<para id="fs-idm469094384"><emphasis effect="bold">Topic</emphasis>: 9.6 Challenges of the 21st Century</para>
<para id="fs-idm522879584"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm390644608"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9F Explain the causes and effects of the domestic and international challenges the United States has faced in the 21st century</para>
<para id="fs-idm350545152"><emphasis effect="bold">Historical Development</emphasis>: 9.3.II.B</para>
<para id="fs-idm359755648"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm329628960"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm516947024" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm336736032">Use this point-counterpoint after covering 9/11 to discuss the post–9/11 United States and the implications for domestic and foreign policy. This point-counterpoint can be used with <link document="m84575">The USA PATRIOT Act</link> Narrative; the <link document="m84581">U.S. Military Intervention in Afghanistan</link> Decision Point; the <link document="m84587">Was the Invasion of Iraq Justified?</link> Point-Counterpoint; and the <link document="m84606">Security, Liberty, and the USA PATRIOT Act</link> Lesson.</para>
</note>
<section id="fs-idm496978976">
<title>Issue on the Table</title>
<para id="fs-idm459968752">Does the threat of terrorist activity justify the increase in surveillance in the post-9/11 world, or does such surveillance unduly infringe upon individual civil liberties?</para>
</section>
<section id="fs-idm376781280">
<title>Instructions</title>
<para id="fs-idm383556640">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm355267264">
<title>Claim A</title>
<para id="fs-idm373137280">The terrorist attacks on the United States on September 11, 2001, shook the nation and demonstrated that the United States must wake up and better guard its citizens against a similar attack. The September 11 attacks stole the lives of 2,996 people and injured more than 6,000 others in the immediate aftermath. In addition, many Americans, including first responders, died of respiratory and other illnesses contracted during the search-and-rescue efforts conducted in the wake of the attacks. In addition to the lives lost, the terror attacks caused more than $10 billion in infrastructure and property damage.</para>
<para id="fs-idm381078864">The attacks were transformative. They proved that Americans had been far too naïve and insufficiently prepared to protect themselves from Islamist militants. Americans faced a persistent threat of attack by these enemies without a state who could easily travel from faraway nations to U.S. soil. Some militants even acquired American citizenship, grew up in what seemed to be peaceful homes, and developed a more radicalized and violent religious and political ideology over time. “Homegrown terrorists” became increasingly common, but they were rarely true “lone wolfs.” Instead, they worked with other terrorists and left evidence of their ideological transformations, their radicalization, their sympathies for terror groups, and even their plots to support these groups’ efforts.</para>
<para id="fs-idm331170640">Al-Qaeda was the Islamist terror group responsible for the attacks on September 11, and the United States successfully killed most of its leadership, including, nearly 10 years later, Osama bin Laden, the architect of the attacks. But al-Qaeda still threatened to take control over the relatively weak Afghan government, and Islamist terror groups came in many other forms, including the even more brutal Islamic State. Those groups continued to reach out to Muslims living in Western countries, <term>proselytizing</term> to them and recruiting them in internet chat rooms and on social media, inspiring them to carry out attacks where they lived.</para>
<para id="fs-idm500458400">Thankfully, the United States government took measures to increase security and better equip American intelligence gathering and sharing operations to include surveillance of more susceptible communities and of online behavior. Two examples of these measures were the passage of the <term>USA PATRIOT Act</term>, which granted increased authority to the Federal Bureau of Investigation (FBI) and the National Security Agency (NSA), and the creation of the Department of Homeland Security, which brought together several different law enforcement and intelligence-gathering agencies to encourage the sharing of information. These efforts were highly successful.</para>
<para id="fs-idm330952416">According to the NSA, the adapted surveillance programs have assisted in thwarting dozens of terrorist plots against the U.S. homeland since 9/11. In a 2013 hearing before a congressional committee, General Keith B. Alexander, head of the NSA at the time, said surveillance programs since 9/11 had enabled the government to prevent more than 50 terrorist attacks, including one against the New York City subway system. In cases where law enforcement failed to thwart an attack, it became clear that the terrorists were known to authorities. The failure to act by law enforcement was not caused by a lack of information and tools available to them but by key mistakes. One such example was the case of Omar Mateen, the man responsible for the slaughter of more than 50 people at the Pulse Nightclub in Orlando, Florida.</para>
<para id="fs-idm342463440">Some civil-libertarian groups, notably the ACLU, have complained that these extra measures encroach on, and in some cases, violate the civil liberties of innocent Americans. But the Constitution is not a suicide pact, and terrorists exploit the reluctance of Americans to share what they consider private information about their daily lives with the government. But with careful, legally binding oversight, including provisions in law that require layers of review when there are allegations of civil rights or civil liberties violations; surveillance provisions that automatically sunset, or expire, without congressional review and reauthorization; and the use of the <term>Foreign Intelligence Surveillance (FISA) Court</term> (established in 1978 to review applications made by the U.S. government to undertake certain investigative action for foreign intelligence purposes), the United States can protect constitutional rights and benefit from the surveillance tools that have proven invaluable.</para>
<para id="fs-idm339103152">Americans cannot be free without security. Americans need the freedom and security to commute to work without the fear of an attack in a tunnel, fly with loved ones on an airplane on vacation, go out to dinner or the movies, and worship in peace without the risk of a suicide bomber, knife wielder, or sniper bursting into a peaceful afternoon and taking the lives of unsuspecting innocents. Security is a necessary condition for a free society. In a post-9/11 world, security relies on intelligence gathering, and that cannot be had without increased surveillance.</para>
</section>
<section id="fs-idm345666976">
<title>Claim B</title>
<para id="fs-idm361398032">Terrorist threats do not justify infringing on individual freedom and privacy rights, nor do they justify the relaxation of legal checks on surveillance. The U.S. Constitution includes numerous protections of civil rights and liberties, from the First Amendment’s guarantee of freedom of speech to the Fourth Amendment’s protection against unreasonable government searches and seizures. Yet, in times of crisis, freedom and privacy are routinely sacrificed in the name of greater security. In practice, allowing the government expanded investigatory powers makes it easier for government agencies to spy on ordinary Americans and turns citizens into suspects whose private lives are open to government surveillance and scrutiny. The danger is twofold. First, innocent Americans can mistakenly become government targets and even be wrongly accused of crimes they did not commit. Second, the government may misuse its authority by targeting citizens for their political or religious views.</para>
<para id="fs-idm510294848">The USA PATRIOT Act is a case in point. Rushed through Congress and signed by President George W. Bush a mere 45 days after the 9/11 terrorist attacks, the law gave broader authority to gather foreign intelligence within the United States and gave U.S. intelligence agencies the ability to get information from criminal investigations. Several provisions have been rightly criticized for granting the government too much power to gather sensitive information on the private lives of American citizens, including the monitoring of phone and e-mail communications, the collecting of bank and credit-reporting records, and the tracking the activity of innocent Americans on the internet. Instead of catching terrorists, the law makes ordinary citizens government suspects.</para>
<para id="fs-idm497164240">For example, the USA PATRIOT Act allows “sneak-and-peek” searches whereby the government may obtain a warrant to conduct searches of homes and offices while the occupants are away without notifying the occupants that the search ever took place. Law enforcement may search the premises, take pictures, and even seize property and electronic communications without telling those targeted. Of the nearly 4,000 sneak-and-peek searches in 2010, only 1 percent were related to terrorism; 76% were drug related. Individuals should be notified of searches so they can notify an attorney and file a court challenge if they believe they have been wrongly targeted.</para>
<para id="fs-idm329150480">Another example of government overreach is the use of National Security Letters (NSLs) authorized by the USA PATRIOT Act. Unlike sneak-and-peek searches that require a warrant issued by a judge, NSLs are issued by FBI agents without a judge’s approval or any other kind of oversight. NSLs are unchecked government requests for personal information on individuals from third parties, including telephone and computer records such as the phone numbers and e-mail addresses used to communicate with others, the websites a person has visited, their credit and banking history, and even their library records. Consider the years 2003–2006, during which the FBI issued nearly 200,000 NSLs leading to only a single terror-related conviction, which would have likely occurred without the use of an NSL. Furthermore, the government permanently keeps the records it receives even if they do not implicate individuals in any crime. As a result, the FBI has stockpiled the personal information of countless innocent citizens.</para>
<para id="fs-idm376452240">Those wrongly accused provide a warning for this unjustified government invasion of privacy. In the wake of a terrorist bombing in Madrid, Spain, fingerprints obtained by Spanish investigators were shared with the FBI, which ran them through their database. American Brandon Mayfield’s was one of the 20 possible matches that were returned. Mayfield was an Oregon attorney and former Army platoon leader. But he converted to Islam on marrying his Egyptian wife, worshiped at a mosque, and was handling a child-custody case for a suspected terrorist. This was enough for the FBI to conclude he was the bomber. They searched his home and workplace internet along with his financial records and kept him under surveillance. They found he had once taken flying lessons and had researched flights to Spain. He was detained, jailed, and only released when Spain matched the fingerprint to the real bomber who was an Algerian. Increased government surveillance powers make false positives more likely than ever before.</para>
<para id="fs-idm462706544">In <term><emphasis effect="italics">Osborn v. United States</emphasis></term> (1966), Justice William O. Douglas, the most pro–civil liberty justice in American history, wrote: “We are rapidly entering an age of no privacy, where everyone is open to surveillance at all times; where there are no secrets from government. The aggressive breaches of privacy by the government increase by geometric proportions.” Thirty-five years later, Americans have failed to heed Douglas’s warning. The War on Terror and the USA PATRIOT Act continue to endanger ordinary citizens by eroding their rights and liberties.</para>
<section id="fs-idm473024800">
<title>Historical Reasoning Questions</title>
<para id="fs-idm521269248">Use <link url="https://drive.google.com/file/d/1a6ORRSgjWEqW1vcg_aq2gg8ZQFX-bkgA">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm463732416">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm652305408">“Public Law 107–56—OCT. 26, 2001. Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism Act of 2001 (USA PATRIOT Act).” <link url="https://www.govinfo.gov/content/pkg/PLAW-107publ56/pdf/PLAW-107publ56.pdf">https://www.govinfo.gov/content/pkg/PLAW-107publ56/pdf/PLAW-107publ56.pdf</link></para>
</section>
<section id="fs-idm459838368">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm463088624">American Civil Liberties Union. “Surveillance Under the Patriot Act.” <link url="https://www.aclu.org/issues/national-security/privacy-and-surveillance/surveillance-under-patriot-act">https://www.aclu.org/issues/national-security/privacy-and-surveillance/surveillance-under-patriot-act</link></para>
<para id="fs-idm472759392">Appropriate Tools Required to Intercept and Obstruct Terrorism Act of 2001 (USA PATRIOT Act).” <link url="https://www.govinfo.gov/content/pkg/PLAW-107publ56/pdf/PLAW-107publ56.pdf">https://www.govinfo.gov/content/pkg/PLAW-107publ56/pdf/PLAW-107publ56.pdf</link></para>
<para id="fs-idm497848064">German, Michael, Michelle Richardson, Valerie Caproni, and Steven Siegel. “National Security Letters: Building Blocks for Investigations or Intrusive Tools?” <emphasis effect="italics">ABA Journal</emphasis>. September 2012. <link url="http://www.abajournal.com/magazine/article/national_security_letters_building_blocks_for_investigations_or_intrusive_t/">http://www.abajournal.com/magazine/article/national_security_letters_building_blocks_for_investigations_or_intrusive_t/</link></para>
<para id="fs-idm389157264">Harwood, Matthew. “The Terrifying Surveillance Case of Brandon Mayfield.” <emphasis effect="italics">Al Jazeera America</emphasis>. February 8, 2014. <link url="http://america.aljazeera.com/opinions/2014/2/the-terrifying-surveillancecaseofbrandonmayfield.html">http://america.aljazeera.com/opinions/2014/2/the-terrifying-surveillancecaseofbrandonmayfield.html</link></para>
<para id="fs-idm345073872"><emphasis effect="italics">Osborn v. United States</emphasis>, 385 US 323 (1966). <link url="https://supreme.justia.com/cases/federal/us/385/323/">https://supreme.justia.com/cases/federal/us/385/323/</link></para>
<para id="fs-idm520830432">“Public Law 107–56—OCT. 26, 2001. Uniting and Strengthening America by Providing</para>
</section>
<section id="fs-idm366249984">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm335180288">Stone, Geoffrey R. <emphasis effect="italics">Perilous Times: Free Speech in Wartime: From the Sedition Act of 1798 to the War on Terrorism</emphasis>. New York: W.W. Norton &amp; Company, 2005.</para>
</section>
<section id="fs-idm506319712">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm471921216">American Civil Liberties Union. “Surveillance Under the Patriot Act.” <link url="https://www.aclu.org/issues/national-security/privacy-and-surveillance/surveillance-under-patriot-act">https://www.aclu.org/issues/national-security/privacy-and-surveillance/surveillance-under-patriot-act</link></para>
<para id="fs-idm331271760">Constitutional Rights Foundation. “BRIA 19 4 a The Patriot Act: What Is the Proper Balance Between National Security and Individual Rights.” <link url="http://www.crf-usa.org/america-responds-to-terrorism/the-patriot-act.html">http://www.crf-usa.org/america-responds-to-terrorism/the-patriot-act.html</link></para>
<para id="fs-idm516647136">Devins, Neal. “Congress, Civil Liberties and the War on Terrorism.” <emphasis effect="italics">The Wilson Center</emphasis>. <link url="https://www.wilsoncenter.org/sites/default/files/media/documents/event/devins.pdf">https://www.wilsoncenter.org/sites/default/files/media/documents/event/devins.pdf</link></para>
<para id="fs-idm496210928">“PATRIOT Act.” <emphasis effect="italics">Electronic Frontier Foundation</emphasis>. <link url="https://www.eff.org/issues/patriot-act">https://www.eff.org/issues/patriot-act</link></para>
</section>
</section>
 </content>
</document>