<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 The Annapolis Convention</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76416</md:content-id>
  <md:title>📍 The Annapolis Convention</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how different forms of government developed and changed as a result of the Revolutionary Period</item>
</list></md:abstract>
  <md:uuid>b1ffeb6d-0764-43b0-8f14-ba068be1eadc</md:uuid>
</metadata>

<content>
<table id="fs-idm314726048" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Author: Jack Rakove, Stanford University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm371202352" class="os-teacher">
<title>Standards</title>
<para id="fs-idm354546464"><emphasis effect="bold">Topic</emphasis>: 3.7 Articles of Confederation</para>
<para id="fs-idm360982736"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm401497072"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3H Explain how different forms of government developed and changed as a result of the Revolutionary Period</para>
<para id="fs-idm391182480"><emphasis effect="bold">Historical Development</emphasis>: 3.2.II.B</para>
<para id="fs-idm362430256"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm392654976"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm393876624" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm374737888">Use this Decision Point immediately following <link class="target-chapter" document="m76420">The Articles of Confederation, 1781</link> Primary Source to help provide students with context for the Constitutional Convention.</para>
</note>
<para id="fs-idm389625392">On September 12, 1786, a dozen commissioners from five states gathered at Mann’s Tavern in Annapolis, just down the street from the Maryland state house. Their assigned task was to discuss measures to enable the Confederation Congress to regulate interstate and foreign commerce. Instead, when they adjourned two days later, the commissioners had adopted a very different resolution. They invited the states to send commissioners to a second convention, to assemble at Philadelphia in May 1787. Its proposed task would be much more ambitious and open ended. It would “take into consideration the situation of the United States, to devise such further provisions as shall appear to them necessary to render the constitution of the Federal Government adequate to the exigencies of the Union.” The delegates to the Philadelphia Convention would then report their proposed changes to Congress as potential amendments to the Confederation.</para>
<para id="fs-idm389244224">The Annapolis commissioners were a small but politically sophisticated group. They included John Dickinson, the lead framer of the Articles of Confederation; Alexander Hamilton, who had served as George Washington’s aide-de-camp through much of the Revolutionary War; James Madison, a veteran member of Congress and Virginia legislator; and Edmund Randolph, soon to become Virginia’s governor (<link target-id="BRI_APUSH_03_04_AnnComm"/>). Each believed the <term>Articles of Confederation</term> badly needed amendment; each thought the United States needed a true national government. Each was frustrated by the failure of every previous effort to secure the unanimous approval of all thirteen state legislatures, which was required to amend the Articles.</para>
<figure id="BRI_APUSH_03_04_AnnComm" class="full-width">
<media id="fs-idm400401824" alt="Portraits are shown from left to right of John Dickinson, Alexander Hamilton, James Madison, and Edmund Randolph.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_04_AnnComm.jpg"/>
</media>
<caption>Delegates to the Annapolis Convention included luminaries such as (a) John Dickinson, (b) Alexander Hamilton, (c) James Madison, and (d) Edmund Randolph.</caption>
</figure>
<para id="fs-idm374856480">The <term>Annapolis Convention</term> thus marked a decisive moment in the movement for constitutional reform. Before that point, those who believed the Articles of Confederation left the Continental Congress too weak to govern effectively had followed a strategy of piecemeal reform, hoping the adoption of individual amendments would make people less fearful of the risks of further changes. The first proposed amendment went to the states in February 1781. It would have allowed Congress to collect an impost (or duty) on foreign goods, which it could use primarily to encourage foreign states and investors to loan money to the United States. This amendment failed when tiny Rhode Island refused to approve it and Virginia repealed its initial endorsement.</para>
<para id="fs-idm403834656">In April 1783, after extensive debate, Congress proposed a new package of financial amendments, including a revised impost and a proposal to allocate the common expenses of the union among the states not on the basis of land values, as the Articles required, but according to population, with each enslaved African American counting as three-fifths of a free person. A year later, Congress responded to a worsening commercial depression by proposing two more amendments that would vest it with some authority over interstate and foreign commerce. British imports were flooding American markets and threatening the livelihoods of American artisans, while imperial harbors were closed to American ships, thus threatening the profits of American merchants.</para>
<para id="fs-idm396086448">None of these amendments secured the required ratification of all thirteen state legislatures. One particular problem was the militant opposition of Rhode Island, one of the nation’s least populous states. Even so, Congress was still considering other amendments in the summer of 1786, when a committee chaired by Charles Pinckney drafted a report with another half-dozen proposals.</para>
<para id="fs-idm381452720">By then, however, a different path to reform had emerged in Virginia. At the start of the 1785 Virginia legislation session, Madison began urging his colleagues to endorse the idea of granting Congress permanent regulatory powers over commerce. During the ensuing debates, however, the assembly whittled the proposal down to a point where Madison decided it would be better to do nothing than to pursue a policy that seemed too weak to work. Yet just as the session was closing, a resolution was moved calling for an interstate convention to discuss the idea of giving Congress adequate power over commerce. Madison was not its author, and he initially doubted its prospects. He supported the resolution because it was “better than nothing,” but he still thought that it was “liable to objections and will probably miscarry.”</para>
<para id="fs-idm396657296">Yet by the early spring of 1786, when the Virginia commissioners set Annapolis in September as the place and time of meeting, Madison had shifted his opinion. Writing to James Monroe, who had taken his place in the Virginia congressional delegation, Madison argued that “the efforts of bringing about a correction thro’ the medium of Congress have miscarried.” Some other tactic had to be tried. If the planned convention worked in this first instance, it could be repeated again “as the public mind becomes prepared for further remedies.”</para>
<para id="fs-idm396507312">The idea of holding a convention to propose constitutional changes remained a source of uncertainty. The Articles of Confederation were quite specific about the rules for their amendment. Changes had to be proposed by Congress, with a supermajority of nine states, and then ratified by all thirteen legislatures. Even holding a convention could be criticized as an insult to Congress and thus work to weaken its authority. Some members jealously guarded the power of the states and resisted the idea of centralizing power in the national government.</para>
<para id="fs-idm393353152">Yet the idea of holding a general constitutional convention was not a novelty. Such a proposal had been discussed in the early 1780s. Its strongest supporters were to be found in the officer corps of the <term>Continental Army</term>, arguably the one group whose bitter experience during the war left them most inclined to support a radical strengthening of national authority. No one had a better grasp of the weaknesses of the Confederation, because from one year to the next, they had repeatedly seen how difficult it was for Congress to muster adequate supplies, money, and troops from the states. Their commander in chief, George Washington, may have been a Virginia gentleman, but from 1776 on, he was also a strong nationalist.</para>
<para id="fs-idm374720560">Alexander Hamilton shared these nationalist views. After resigning his commission in the Continental Army, Hamilton served in the New York legislature and the Continental Congress in 1782–1783. Once in Congress, he came to know Madison quite well, and together they must have discussed the tactics of constitutional reform. Yet Hamilton was more of a political adventurer than Madison. In 1783, Hamilton was toying with the idea of having Congress issue a call for a general constitutional convention. He abandoned that project because he knew it would not muster the requisite support. But the basic idea retained its appeal.</para>
<para id="fs-idm394481552">By the summer of 1786, the deteriorating political situation dictated the conclusions that Hamilton, Madison, and the other Annapolis commissioners now shared. Nevertheless, their decision to propose a general convention to meet in Philadelphia was risky. Not only did it involve a radical change in political strategy, it also marked a desperate gamble with an uncertain outcome. The Continental Congress was essentially bankrupt, and most of the states were balking at levying and collecting the taxes needed to fulfill their financial obligations to the union. And although most nationally oriented political leaders agreed that Congress needed to have its independent sources of revenue and the power to regulate foreign and interstate commerce, there was no firm agreement on what the agenda of a general convention would be.</para>
<para id="fs-idm397311472">The appeal issued by the Annapolis Convention was a dangerous gamble, taken by a group of twelve leaders who had no confident idea of how it would turn out. In the spring of 1787, no one was sure whether the Philadelphia Convention would be able to meet the challenges that faced the teetering republic.</para>
<section id="fs-idm171682160">
<section id="fs-idm389221312" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm389368240">
<problem id="fs-idm393441392">
<para id="fs-idm406626256"><link class="os-embed" url="#exercise/Ch03-DP-Convention-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm403807280">
<problem id="fs-idm407620496">
<para id="fs-idm405198832"><link class="os-embed" url="#exercise/Ch03-DP-Convention-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm396269344">
<problem id="fs-idm396741056">
<para id="fs-idm395906960"><link class="os-embed" url="#exercise/Ch03-DP-Convention-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm400256080">
<problem id="fs-idm362097760">
<para id="fs-idm397287248"><link class="os-embed" url="#exercise/Ch03-DP-Convention-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm389703520">
<problem id="fs-idm388995456">
<para id="fs-idm390545424"><link class="os-embed" url="#exercise/Ch03-DP-Convention-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm399495664">
<problem id="fs-idm374520816">
<para id="fs-idm392311280"><link class="os-embed" url="#exercise/Ch03-DP-Convention-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm404659520">
<problem id="fs-idm388099232">
<para id="fs-idm394250160"><link class="os-embed" url="#exercise/Ch03-DP-Convention-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm388042272">
<problem id="fs-idm354362480">
<para id="fs-idm397050704"><link class="os-embed" url="#exercise/Ch03-DP-Convention-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm396969536" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm390694272">
<problem id="fs-idm393484864">
<para id="fs-idm354517040">Explain why the Annapolis Convention marked a decisive moment in the movement for constitutional reform.</para>
</problem>
</exercise>
<exercise id="fs-idm360976096">
<problem id="fs-idm395881568">
<para id="fs-idm402047200">Explain why each of the following supported the Annapolis Convention:</para>
<list id="fs-idm391759296" list-type="enumerated" number-style="lower-alpha">
<item>James Madison</item>
<item>The officer corps of the Continental army and their commander in chief, George Washington</item>
<item>Alexander Hamilton</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm365665296" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm365660960">
<problem id="fs-idm365660704">
<para id="fs-idm365660448"><link class="os-embed" url="#exercise/Ch03-DP-Convention-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm365647520">
<problem id="fs-idm365647264">
<para id="fs-idm365647008"><link class="os-embed" url="#exercise/Ch03-DP-Convention-AP03"/></para>
</problem>
</exercise>
<exercise id="fs-idm365630160">
<problem id="fs-idm365629904">
<para id="fs-idm365629648"><link class="os-embed" url="#exercise/Ch03-DP-Convention-AP06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm332329872">
<title>Primary Sources</title>
<para id="fs-idm355397040"><link url="https://founders.archives.gov/documents/Hamilton/01-03-02-0556">https://founders.archives.gov/documents/Hamilton/01-03-02-0556</link></para>
</section>
<section id="fs-idm400447824">
<title>Suggested Resources</title>
<para id="fs-idm406593552">Meyerson, Michael I. <emphasis effect="italics">Liberty’s Blueprint: How Madison and Hamilton Wrote the Federalist Papers, Defined the Constitution, and Made Democracy Safe for the World.</emphasis> New York: Basic Books, 2008.</para>
<para id="fs-idm395801984">Morris, Richard B. <emphasis effect="italics">Witnesses at the Creation: Hamilton, Madison, Jay, and the Constitution.</emphasis> New York: Holt, Rinehart, and Winston, 1985.</para>
<para id="fs-idm396695536">Williams, Tony. <emphasis effect="italics">America’s Beginnings: The Dramatic Events That Shaped a Nation’s Character.</emphasis> Lanham: Rowman and Littlefield, 2010.</para>
</section>
</section>
 </content>
</document>