<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Henry Clay, Speech on American Industry, 1824</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78861</md:content-id>
  <md:title>✒️ Henry Clay, Speech on American Industry, 1824</md:title>
  <md:abstract/>
  <md:uuid>88ea1482-6964-49f5-8ce1-f72d1414860c</md:uuid>
</metadata>

<content>
<note id="fs-idm354955024" class="os-teacher">
<title>Standards</title>
<para id="fs-idm348558752"><emphasis effect="bold">Topic</emphasis>: 4.3 Politics and Regional Interests</para>
<para id="fs-idm339117872"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm359573296"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4C Explain how different regional interests affected debates about the role of the federal government in the early republic</para>
<para id="fs-idm355396000"><emphasis effect="bold">Historical Developments</emphasis>: 4.1.I.D, 4.2.III.D</para>
<para id="fs-idm358223008"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm357671744"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm360382160" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm356150720">This Primary Source can be used at the end of Chapter 5 to discuss Clay’s “American System” and growing sectionalism.</para>
</note>
<note id="fs-idm342998832" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm363600976"><link url="https://oll.libertyfund.org/titles/taussig-state-papers-and-speeches-on-the-tariff">https://oll.libertyfund.org/titles/taussig-state-papers-and-speeches-on-the-tariff</link></para>
</note>
<section id="fs-idm334370816">
<title>Introduction</title>
<para id="fs-idm354944912">After the War of 1812, the United States began growing geographically and economically. Foreign competition, economic nationalism, and the need for stronger national security led to proposals for a protective tariff to shield American manufacturing from foreign—especially British—competition. The debate over tariffs exposed growing sectional divides in the new republic. In general, southern planters resented tariffs, whereas northern manufacturers benefited from them. Tariffs artificially raised the price of imported goods, allowing northern merchants to set higher prices for their goods.</para>
<para id="fs-idm365099152">Kentucky statesman Henry Clay (1777–1852) was a consistent tariff proponent throughout his long public career. As speaker of the House in 1824, Henry Clay put forth his idea of an American System of national development. A gifted orator, Clay’s full address filled two days, referenced several tables and charts, and took up forty pages in the <emphasis effect="italics">Annals of Congress</emphasis>, which was a summary of the records of congressional debates from 1789 to 1824. His American System included tariffs that protected American industry, a national bank that stabilized currency and promoted trade, and internal improvements in the nation’s infrastructure that would link the economies of the United States. Clay’s speech led to the passage of the Tariff of 1824, but the debate over tariffs and the increasing sectionalism it created escalated in the following decade.</para>
<section id="fs-idm357544672">
<title>Sourcing Questions</title>
<exercise id="fs-idm346390592">
<problem id="fs-idm339068672">
<para id="fs-idm361467664">Who was the speaker in this address? Who was his audience?</para>
</problem>
</exercise>
<exercise id="fs-idm358975968">
<problem id="fs-idm353032000">
<para id="fs-idm340486464">What were the three tenants or pillars of his American System?</para>
</problem>
</exercise>
<exercise id="fs-idm355937872">
<problem id="fs-idm357425952">
<para id="fs-idm356186976">Compare how tariffs were generally received in the North and the South.</para>
</problem>
</exercise>
<table id="fs-idm364086528" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is my intention, with the permission of the committee, to avail myself also of this opportunity, to present to its consideration those general views, as they appear to me, of the true policy of this country, which imperiously demand the passage of this bill. I am deeply sensible, Mr. Chairman, of the high responsibility of my present situation. <link target-id="fs-idm364352048">But that responsibility inspires me with no other apprehension than that I shall be unable to fulfill my duty; with no other solicitude than that I may, at, least, in some small degree, contribute to recall my country from the pursuit of a fatal policy, which appears to me inevitably to lead to its impoverishment and ruin. I do feel most awfully this responsibility</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">incontestable</emphasis> (adj): undisputable</entry>
<entry valign="top" align="left">In casting our eyes around us, the most prominent circumstance which fixes our attention and challenges our deepest regret is the general distress which pervades the whole country. It is forced upon us by numerous facts of the most <emphasis effect="bold">incontestable</emphasis> character. It is indicated by the diminished exports of native produce; by the depressed and reduced state of our foreign navigation; by our diminished commerce; by successive unthrashed crops of grain, perishing in our barns and barn-yards for the want of a market; by the alarming diminution of the circulating medium; by the numerous bankruptcies, not limited to the trading classes, but extending to all orders of society; by a universal complaint of the want of employment, and a consequent reduction of the wages of labor . . . <link target-id="fs-idm360231552">This distress pervades every part of the Union, every class of society; all feel it, though it may be felt at different places, in different degrees. It is like the atmosphere which surrounds us,—all must inhale it, and none can escape it</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">an extraordinary war in Europe</emphasis>: the Napoleonic Wars (1803–1815), which grew out of the French Revolution and ultimately ended with Napoleon’s second and final defeat in 1815. The War of 1812 between the United States and Great Britain was fought in the larger European context of the Napoleonic Wars.<newline/><newline/><emphasis effect="bold">assiduous</emphasis> (adj): a synonym for great or painstaking</entry>
<entry valign="top" align="left">What, again I would ask, is the cause of the unhappy condition of our country, which I have faintly depicted? It is to be found in the fact that, during almost the whole existence of this government, we have shaped our industry, our navigation, and our commerce, in reference to <emphasis effect="bold">an extraordinary war in Europe</emphasis>, and to foreign markets which no longer exist; in the fact that we have depended too much upon foreign sources of supply, and excited too little the native; in the fact that, whilst we have cultivated, with <emphasis effect="bold">assiduous</emphasis> care, our foreign resources, we have suffered those at home to wither in a state of neglect and abandonment. The consequence of the termination of the war of Europe has been the resumption of European commerce, European navigation, and the extension of European agriculture and European industry in all its branches. <link target-id="fs-idm340023776">Europe, therefore, has no longer occasion, to anything like the same extent as that she had during her wars, for American commerce, American navigation, the produce of American industry</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The committee will agree with me in thinking that it is the solemn duty of government to apply a remedy to the evils which afflict our country, if it can apply one. Is there no remedy within the reach of the government? Are we doomed to behold our industry languish and decay, yet more and more? But there is a remedy, and that remedy consists in modifying our foreign policy, and in adopting a genuine American system. We must naturalize the arts in our country; and we must naturalize them by the only means which the wisdom of nations has yet discovered to be effectual,—<link target-id="fs-idm360368688">by adequate protection against the otherwise overwhelming influence of foreigners</link>. This is only to be accomplished by the establishment of a tariff, to the consideration of which I am now brought.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm354899056">And what is this tariff? It seems to have been regarded as a sort of monster, huge and deformed,—a wild beast, endowed with tremendous powers of destruction, about to be let loose among our people, if not to devour them, at least to consume their substance. But let us calm our passions, and deliberately survey this alarming, this terrific being</link>. The sole object of the tariff is to tax the produce of foreign industry, with the view of promoting American industry. The tax is exclusively leveled at foreign industry. That is the avowed and the direct purpose of the tariff. If it subjects any part of American industry to burdens, that is an effect not intended, but is altogether incidental, and perfectly voluntary.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">exchequer</emphasis> (n): national treasury</entry>
<entry valign="top" align="left"><link target-id="fs-idm357532608">It has been treated as an imposition of burdens upon one part of the community by design, for the benefit of another; as if, in fact, money were taken from the pockets of one portion of the people and put into the pockets of another</link>. But is that a fair representation of it? <link target-id="fs-idm361648048">No man pays the duty assessed on the foreign article by compulsion, but voluntarily; and this voluntary duty, if paid, goes into the common <emphasis effect="bold">exchequer</emphasis>, for the common benefit of all</link>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm359736128">
<title>Comprehension Questions</title>
<exercise id="fs-idm364352048">
<problem id="fs-idm354902560">
<para id="fs-idm356916400">What is Clay’s self-professed purpose in making this speech?</para>
</problem>
</exercise>
<exercise id="fs-idm360231552">
<problem id="fs-idm366654208">
<para id="fs-idm363695584">Summarize the challenges facing the country that Clay enumerates in this paragraph. What image does he compare them to?</para>
</problem>
</exercise>
<exercise id="fs-idm340023776">
<problem id="fs-idm359780368">
<para id="fs-idm356166368">What was the source of all the economic problems Clay describes above?</para>
</problem>
</exercise>
<exercise id="fs-idm360368688">
<problem id="fs-idm360839104">
<para id="fs-idm367648000">According to Clay, what is the solution to the “remedy of evils” that afflicted the United States, as described earlier in the excerpt?</para>
</problem>
</exercise>
<exercise id="fs-idm354899056">
<problem id="fs-idm356938464">
<para id="fs-idm340618880">Why does Clay use the imagery of a monster to describe a tariff?</para>
</problem>
</exercise>
<exercise id="fs-idm357532608">
<problem id="fs-idm359809328">
<para id="fs-idm364945936">What is Clay acknowledging with this part of his speech?</para>
</problem>
</exercise>
<exercise id="fs-idm361648048">
<problem id="fs-idm363284560">
<para id="fs-idm360691232">How does Clay answer this critique?</para>
</problem>
</exercise>
</section>
<section id="fs-idm357008608">
<title>Historical Analysis Questions</title>
<exercise id="fs-idm359654608">
<problem id="fs-idm356210944">
<para id="fs-idm368912096">Historians refer to Henry Clay as an economic nationalist. What evidence is there in his speech that supports this label?</para>
</problem>
</exercise>
<exercise id="fs-idm365009808">
<problem id="fs-idm348617072">
<para id="fs-idm369040112">Clay is often cited as one of the greatest orators in the history of Congress. Give two specific examples from this passage that support this epithet.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>