<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Was Frederick Jackson Turner’s Frontier Thesis Myth or Reality?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80620</md:content-id>
  <md:title>💬 Was Frederick Jackson Turner’s Frontier Thesis Myth or Reality?</md:title>
  <md:abstract/>
  <md:uuid>9e6cf560-6640-41d8-b747-6433f594c4ec</md:uuid>
</metadata>

<content>
<table id="fs-idm338871552" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Andrew Fisher, William &amp; Mary; (Claim B) Bradley J. Birzer, Hillsdale College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm360529472" class="os-teacher">
<title>Standards</title>
<para id="fs-idm315399280"><emphasis effect="bold">Topic</emphasis>: 6.3 Westward Expansion: Social and Cultural Development</para>
<para id="fs-idm326429936"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm322667248"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6B Explain the causes and effects of the settlement of the West from 1877 to 1898</para>
<para id="fs-idm314594528"><emphasis effect="bold">Historical Development</emphasis>: 6.2.II.B</para>
<para id="fs-idm349061184"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm319257184"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm356114896" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm322615968">Use this Point-Counterpoint with the <link class="target-chapter" document="m80626">Frederick Jackson Turner, “The Significance of the Frontier in American History,” 1893</link> Primary Source to give students more background on individualism and western expansion.</para>
</note>
<section id="fs-idm362530336">
<title>Issue on the Table</title>
<para id="fs-idm343924784">Was Turner’s thesis a myth about the individualism of the American character and the influence of the West or was it essentially correct in explaining how the West and the advancing frontier contributed to the shaping of individualism in the American character?</para>
</section>
<section id="fs-idm352996576">
<title>Instructions</title>
<para id="fs-idm316075120">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm350633744">
<title>Claim A</title>
<para id="fs-idm361297248">Every nation has a creation myth, a simple yet satisfying story that inspires pride in its people. The United States is no exception, but our creation myth is all about exceptionalism. In his famous essay, “The Significance of the Frontier in American History,” Frederick Jackson Turner claimed that the process of westward expansion had transformed our European ancestors into a new breed of people endowed with distinctively American values and virtues. In particular, the frontier experience had supposedly fostered democracy and individualism, underpinned by the abundance of “free land” out West. “So long as free land exists,” Turner wrote, “the opportunity for a competency exists, and economic power secures political power.” It was a compelling articulation of the old Jeffersonian Dream. Like Jefferson’s vision, however, Turner’s thesis excluded much of the nation’s population and ignored certain historical realities concerning American society.</para>
<para id="fs-idm335738256">Very much a man of his times, Turner filtered his interpretation of history through the lens of racial nationalism. The people who counted in his thesis, literally and figuratively, were those with European ancestry—and especially those of Anglo-Saxon origins. His definition of the frontier, following that of the U.S. Census, was wherever population density fell below two people per square mile. That effectively meant “where white people were scarce,” in the words of historian Richard White; or, as Patricia Limerick puts it, “where white people got scared because they were scarce.” American Indians only mattered to Turner as symbols of the “savagery” that white pioneers had to beat back along the advancing frontier line. Most of the “free land” they acquired in the process came from the continent’s vast indigenous estate, which, by 1890, had been reduced to scattered reservations rapidly being eroded by the Dawes Act. Likewise, Mexican Americans in the Southwest saw their land base and economic status whittled away after the Treaty of Guadalupe Hidalgo that nominally made them citizens of the United States. Chinese immigrants, defined as perpetual aliens under federal law, could not obtain free land through the Homestead Act. For all these groups, Euro-American expansion and opportunity meant the contraction or denial of their own ability to achieve individual advancement and communal stability.</para>
<para id="fs-idm315237120">Turner also exaggerated the degree of social mobility open to white contemporaries, not to mention their level of commitment to an ideology of rugged individualism. Although plenty of Euro-Americans used the homestead laws to get their piece of free land, they often struggled to make that land pay and to keep it in the family. During the late nineteenth century, the commoditization and industrialization of American agriculture caught southern and western farmers in a crushing cost-price squeeze that left many wrecked by debt. To combat this situation, they turned to cooperative associations such as the Grange and the National Farmers’ Alliance, which blossomed into the Populist Party at the very moment Turner was writing about the frontier as the engine of American democracy. Perhaps it was, but not in the sense he understood. Populists railed against the excess of individualism that bred corruption and inequality in Gilded Age America. Even cowboys, a pillar of the frontier myth, occasionally tried to organize unions to improve their wages and working conditions. Those seeking a small stake of their own—what Turner called a “competency”— in the form of their own land or herds sometimes ran afoul of concentrated capital, as during the Johnson County War of 1892. The big cattlemen of the Wyoming Stockgrowers Association had no intention of sharing the range with pesky sodbusters and former cowboys they accused of rustling. Their brand of individualism had no place for small producers who might become competitors.</para>
<para id="fs-idm361330256">Turner took such troubles as a sign that his prediction had come true. With the closing of the frontier, he said, the United States would begin to see greater class conflict in the form of strikes and radical politics. There was lots of free land left in 1890, though; in fact, approximately 1 million people filed homestead claims between 1901 and 1913, compared with 1.4 million between 1862 and 1900. That did not prevent the country from experiencing serious clashes between organized labor and the corporations that had come to dominate many industries. Out west, socialistic unions such as the Western Federation of Miners and the Industrial Workers of the World challenged not only the control that companies had over their employees but also their influence in the press and politics. For them, Turner’s dictum that “economic power secures political power” would have held a more sinister meaning. It was the rise of the modern corporation, not the supposed fading of the frontier, that narrowed the meanings of individualism and opportunity as Americans had previously understood them.</para>
</section>
<section id="fs-idm352322800">
<title>Claim B</title>
<para id="fs-idm314255856">Young historian Frederick Jackson Turner presented his academic paper, “The Significance of the Frontier in American History,” at the World’s Columbian Exposition in Chicago on July 12, 1893. He was the final presenter of that hot and humid day, but his essay ranks among the most influential arguments ever made regarding American history.</para>
<para id="fs-idm336628864">Turner was trained at the University of Wisconsin (his home state) and Johns Hopkins University, then the center of Germanic-type graduate studies—that is, it was scientific and objectivist rather than idealist or liberal. Turner rebelled against that purely scientific approach, but not by much. In 1890, the U.S. Census revealed that the frontier (defined as fewer than two people per square mile) was closed. There was no longer an unbroken frontier line in the United States, although frontier conditions lasted in certain parts of the American West until 1920. Turner lamented this, believing the most important phase of American history was over.</para>
<para id="fs-idm323871264">No one publicly commented on the essay at the time, but the American Historical Association reprinted it in its annual report the following year, and within a decade, it became known as the “Turner Thesis.”</para>
<para id="fs-idm351649616">What is most prominent in the Turner Thesis is the proposition that the United States is unique in its heritage; it is not a European clone, but a vital mixture of European and American Indian. Or, as he put it, the American character emerged through an intermixing of “savagery and civilization.” Turner attributed the American character to the expansion to the West, where, he said, American settlers set up farms to tame the frontier. “The existence of an area of free land, its continuous recession, and the advance of American settlement westward, explain American development.” As people moved west in a “perennial rebirth,” they extended the American frontier, the boundary “between savagery and civilization.”</para>
<para id="fs-idm496473744">The frontier shaped the American character because the settlers who went there had to conquer a land difficult for farming and devoid of any of the comforts of life in urban parts of the East: “The frontier is the line of most rapid and effective Americanization. The wilderness masters the colonist. It finds him a European in dress, industries, tools, modes of travel, and thought. It takes him from the railroad car and puts him in the birch canoe. It strips off the garments of civilization and arrays him in the hunting shirt and the moccasin. It puts him in the log cabin of the Cherokee and Iroquois and runs an Indian palisade around him. Before long he has gone to planting Indian corn and plowing with a sharp stick; he shouts the war cry and takes the scalp in orthodox Indian fashion. In short, at the frontier the environment is at first too strong for the man. He must accept the conditions which it furnishes, or perish, and so he fits himself into the Indian clearings and follows the Indian trails.”</para>
<para id="fs-idm335718048">Politically and socially, according to Turner, the American character—including traits that prioritized equality, individualism, and democracy—was shaped by moving west and settling the frontier. “The tendency,” Turner wrote, “is anti-social. [The frontier] produces antipathy to control, and particularly to any direct control.” Those hardy pioneers on the frontier spread the ideas and practice of democracy as well as modern civilization. By conquering the wilderness, Turner stressed, they learned that resources and opportunity were seemingly boundless, meant to bring the ruggedness out of each individual. The farther west the process took them, the less European the Americans as a whole became. Turner saw the frontier as the <term>progenitor</term> of the American practical and innovative character: “That coarseness and strength combined with acuteness and acquisitiveness; that practical, inventive turn of mind, quick to find expedients; that masterful grasp of material things, lacking the artistic but powerful to effect great ends; that restless, nervous energy; that dominant individualism, working for good and for evil, and withal that buoyancy and exuberance which comes with freedom – these are trains of the frontier.”</para>
<para id="fs-idm318025008">Turner’s thesis, to be sure, viewed American Indians as uncivilized. In his vision, they cannot compete with European technology, and they fall by the wayside, serving as little more than a catalyst for the expansion of white Americans. This near-absence of Indians from Turner’s argument gave rise to a number of critiques of his thesis, most prominently from the New Western Historians beginning in the 1980s. These more recent historians sought to correct Turner’s “triumphal” myth of the American West by examining it as a region rather than as a process. For Turner, the American West is a progressive process, not a static place. There were many Wests, as the process of conquering the land, changing the European into the American, happened over and over again. What would happen to the American character, Turner wondered, now that its ability to expand and conquer was over?</para>
<section id="fs-idm489580736">
<title>Historical Reasoning Questions</title>
<para id="fs-idm344123136">Use <link url="https://drive.google.com/file/d/175ff84UhIEl7ekP92vyT8QkiB8jhRW-q/view">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm362176368">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm342575024">Cooper, James Fenimore. <emphasis effect="italics">Last of the Mohicans (A Leatherstocking Tale)</emphasis>. New York: Penguin, 1986.</para>
<para id="fs-idm335836848">Turner, Frederick Jackson. “The Significance of the Frontier in American History.” <link url="http://sunnycv.com/steve/text/civ/turner.html">http://sunnycv.com/steve/text/civ/turner.html</link></para>
</section>
<section id="fs-idm327803728">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm370492784">Cooper, James Fenimore. <emphasis effect="italics">Last of the Mohicans (A Leatherstocking Tale)</emphasis>. New York: Penguin, 1986.</para>
<para id="fs-idm321548240">Turner, Frederick Jackson. “The Significance of the Frontier in American History.” <link url="http://sunnycv.com/steve/text/civ/turner.html">http://sunnycv.com/steve/text/civ/turner.html</link></para>
</section>
<section id="fs-idm370407648">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm372137840">Cronon, William, George Miles, and Jay Gitlin, eds. <emphasis effect="italics">Under an Open Sky: Rethinking America’s Western Past</emphasis>. New York: W. W. Norton &amp; Company, 1992.</para>
<para id="fs-idm321676864">Faragher, John Mack. <emphasis effect="italics">Women and Men on the Overland Trail</emphasis>. New Haven, CT: Yale University Press, 2001.</para>
<para id="fs-idm315436400">Grossman, Richard R, ed. <emphasis effect="italics">The Frontier in American Culture: Essays by Richard White and Patricia Nelson Limerick</emphasis>. Berkeley, CA: University of California Press, 1994.</para>
<para id="fs-idm350951104">Limerick, Patricia Nelson. <emphasis effect="italics">The Legacy of Conquest: The Unbroken Past of the American West</emphasis>. New York: W. W. Norton &amp; Company, 1987.</para>
<para id="fs-idm327413504">Limerick, Patricia Nelson, Clyde A. Milner II, and Charles E. Rankin, eds. <emphasis effect="italics">Trails: Toward a New Western History</emphasis>. Lawrence, KS: University Press of Kansas, 1991.</para>
<para id="fs-idm321815296">Milner II, Clyde A. <emphasis effect="italics">A New Significance: Re-envisioning the History of the American West</emphasis>. New York: Oxford University Press, 1996.</para>
<para id="fs-idm351697664">Nugent, Walter. <emphasis effect="italics">Into the West: The Story of Its People</emphasis>. New York: Knopf, 1991.</para>
<para id="fs-idm343352128">Slotkin, Richard. <emphasis effect="italics">The Fatal Environment: The Myth of the Frontier in the Age of Industrialization, 1800-1890</emphasis>. Norman, OK: University of Oklahoma Press, 1998.</para>
</section>
<section id="fs-idm319533296">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm341783424">Billington, Ray Allen, and Martin Ridge. <emphasis effect="italics">Westward Expansion: A History of the American Frontier</emphasis>. Albuquerque: University of New Mexico Press, 2001.</para>
<para id="fs-idm365717344">Etulain, Richard, ed. <emphasis effect="italics">Does the Frontier Experience Make America Exceptional?</emphasis> New York: Bedford/St. Martin’s, 1999.</para>
<para id="fs-idm321498192">Mondi. Megan. “’Connected and Unified?’: A More Critical Look at Frederick Jackson Turner’s America.” <emphasis effect="italics">Constructing the Past</emphasis>, 7 no. 1:Article 7. <link url="http://digitalcommons.iwu.edu/constructing/vol7/iss1/7">http://digitalcommons.iwu.edu/constructing/vol7/iss1/7</link></para>
<para id="fs-idm354820160">Nelson, Robert. “Public Lands and the Frontier Thesis.” <emphasis effect="italics">Atlas of the Historical Geography of the United States</emphasis>, Digital Scholarship Lab, University of Richmond, 2014. <link url="http://dsl.richmond.edu/fartherafield/public-lands-and-the-frontier-thesis/">http://dsl.richmond.edu/fartherafield/public-lands-and-the-frontier-thesis/</link></para>
</section>
</section>
 </content>
</document>