<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Levittown Videos, 1947–1957</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84487</md:content-id>
  <md:title>✒️ Levittown Videos, 1947–1957</md:title>
  <md:abstract/>
  <md:uuid>1d60af5f-8836-4afc-a24d-8b5eae488f0b</md:uuid>
</metadata>

<content>
<note id="fs-idm658480608" class="os-teacher">
<title>Standards</title>
<para id="fs-idm653125296"><emphasis effect="bold">Topic</emphasis>: 8.4 Economy after 1945</para>
<para id="fs-idm470935808"><emphasis effect="bold">Theme</emphasis>: MIG Migration and Settlement</para>
<para id="fs-idm625370800"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8E Explain the causes and effects of the migration of various groups of Americans after 1945</para>
<para id="fs-idm208594416"><emphasis effect="bold">Historical Development</emphasis>: 8.3.I.B</para>
<para id="fs-idm651951392"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm190207680"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm624833776" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm640776320">Use this primary source with the <link class="target-chapter" document="m84480">Dr. Benjamin Spock and the Baby Boom</link> Narrative and <link class="target-chapter" document="m84508">The Sound of the Suburbs</link> Lesson to analyze the impact that the baby boom and urbanization had on American culture.</para>
</note>
<note id="fs-idm515749344" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm614557472">Video 1: “Creators of Communities” Newsreel (watch all) <link url="https://www.youtube.com/watch?v=OApZePeJSdU">https://www.youtube.com/watch?v=OApZePeJSdU</link></para>
<para id="fs-idm652946448">Video 2: Levittown Planning a Home (watch 9:15–15:33) <link url="https://www.youtube.com/watch?v=_WJUVPoCP78">https://www.youtube.com/watch?v=_WJUVPoCP78</link></para>
<para id="fs-idm508274032">Video 3: “Crisis in Levittown” (watch 0:30–10:30) <link url="https://archive.org/details/crisis_in_levittown_1957">https://archive.org/details/crisis_in_levittown_1957</link></para>
</note>
<note id="fs-idm246588208" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm650560688">Two of the videos are documentaries and one is a dramatization. The newsreel explains the innovative process of building a new suburban community to address the housing shortage after World War II. The second illustrates some of the attitudes and societal behaviors of men and women during the postwar suburban development years. The third investigates attitudes about race and integration, which raised concerns after World War II.</para>
</note>
<section id="fs-idm646634112">
<title>Introduction</title>
<para id="fs-idm641958384">Levittown was the name given to suburban housing developments in New York and Pennsylvania created by the company Levitt &amp; Sons between 1947 and 1963. Using an “assembly line” method, the company was able to construct a house in as little as one day. The communities were attractive to growing families during the baby boom and veterans were able to afford the houses with low-cost mortgages obtained through the Federal Housing Administration and Veterans Administration. However, lenders at the Federal Housing Administration implemented racist policies during the loan approval process and many communities excluded people of color, regardless of their veteran status or income.</para>
<section id="fs-idm232123472">
<title>Sourcing Questions</title>
<exercise id="fs-idm208679088">
<problem id="fs-idm503768368">
<para id="fs-idm481451232">Who were the target customers for the Levittown housing developments?</para>
</problem>
</exercise>
<exercise id="fs-idm475358144">
<problem id="fs-idm510409648">
<para id="fs-idm475563216">What government agencies provided mortgages to veterans?</para>
</problem>
</exercise>
<exercise id="fs-idm498062992">
<problem id="fs-idm211855584">
<para id="fs-idm210672752">What method allowed Levittown houses to be built in a day?</para>
</problem>
</exercise>
</section>
</section>
<section id="fs-idm872374144">
<title>Levittown Videos</title>
<para id="fs-idm642582000">Watch the <link url="https://openstax.org/l/99CreateCommun"><emphasis effect="italics">Creators of Communities</emphasis></link> newsreel.</para>
<section id="fs-idm248545216">
<title>Comprehension Questions</title>
<exercise id="fs-idm468448032">
<problem id="fs-idm649766240">
<para id="fs-idm239949632">What was revolutionary about Levitt’s new concept of home building?</para>
</problem>
</exercise>
<exercise id="fs-idm475397328">
<problem id="fs-idm516954544">
<para id="fs-idm515435392">How did this new way of producing homes help meet American society’s needs after World War II?</para>
</problem>
</exercise>
<exercise id="fs-idm220648528">
<problem id="fs-idm237373584">
<para id="fs-idm502419040">What segment of the population purchased Levittown homes?</para>
</problem>
</exercise>
<exercise id="fs-idm507401296">
<problem id="fs-idm241558832">
<para id="fs-idm458779088">What were some of the needs of that segment of the population in their communities?</para>
</problem>
</exercise>
<para id="fs-idm647303008">Watch the <link url="https://openstax.org/l/99Levittown1947"><emphasis effect="italics">A Report to Home Builders.</emphasis> Levittown 1947</link> video from 9:15–15:33.</para>
<exercise id="fs-idm198630240">
<problem id="fs-idm647578912">
<para id="fs-idm241622048">What kinds of neighborhoods did the builder believe he was creating?</para>
</problem>
</exercise>
<exercise id="fs-idm467503376">
<problem id="fs-idm624450688">
<para id="fs-idm220556944">What items did the couple disagree on when it came to the construction of their home?</para>
</problem>
</exercise>
<exercise id="fs-idm246735328">
<problem id="fs-idm215394032">
<para id="fs-idm477377648">How were the roles of men and women in the postwar portrayed in this film?</para>
</problem>
</exercise>
<exercise id="fs-idm508634464">
<problem id="fs-idm467702240">
<para id="fs-idm238647808">What statement did the wife make about the house that illustrated the differing gender roles during that time?</para>
</problem>
</exercise>
<exercise id="fs-idm656685280">
<problem id="fs-idm651314064">
<para id="fs-idm236175296">According to the film, what characteristics helped lure people to the suburbs?</para>
</problem>
</exercise>
<para id="fs-idm522847680">Watch the <link url="https://openstax.org/l/99CrisisLevitt"><emphasis effect="italics">Crisis in Levittown</emphasis></link> video from 0:30–10:30.</para>
<exercise id="fs-idm506981312">
<problem id="fs-idm515120640">
<para id="fs-idm215372320">How were the Myers much like many citizens of Levittown? In what way were they different?</para>
</problem>
</exercise>
<exercise id="fs-idm622056032">
<problem id="fs-idm243620144">
<para id="fs-idm229112512">How did different citizens react when the Myers moved into the community?</para>
</problem>
</exercise>
<exercise id="fs-idm237880208">
<problem id="fs-idm196624976">
<para id="fs-idm504576272">What was the attitude of the first woman interviewed in regard to the Myers?</para>
</problem>
</exercise>
<exercise id="fs-idm649483232">
<problem id="fs-idm230887408">
<para id="fs-idm201014064">What did she think would help the community come to accept the Myers and other black families in the community?</para>
</problem>
</exercise>
<exercise id="fs-idm643974944">
<problem id="fs-idm237424144">
<para id="fs-idm255748800">What were the two major concerns of the second woman interviewed in the film about blacks living in the community?</para>
</problem>
</exercise>
<exercise id="fs-idm229170176">
<problem id="fs-idm508529776">
<para id="fs-idm467096640">How does the film represent the racism that existed in the suburbs in postwar America?</para>
</problem>
</exercise>
</section>
<section id="fs-idm652945248">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm508195392">
<problem id="fs-idm649816304">
<para id="fs-idm217445408">How does the first woman interviewed in the final clip, <emphasis effect="italics">Crisis in Levittown</emphasis>, serve as a foil to the housewife in the second clip?</para>
</problem>
</exercise>
<exercise id="fs-idm194668576">
<problem id="fs-idm194702976">
<para id="fs-idm498688880">What historical events can you predict were coming by watching these films?</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>