<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Ronald Reagan and Supply-Side Economics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84564</md:content-id>
  <md:title>🔎 Ronald Reagan and Supply-Side Economics</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of continuing policy debates about the role of the federal government over time</item>
</list></md:abstract>
  <md:uuid>9df78bab-bf3e-43ae-942b-1f21988b0c99</md:uuid>
</metadata>

<content>
<table id="fs-idm918806416" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Chester Pach, Ohio University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm236043600" class="os-teacher">
<title>Standards</title>
<para id="fs-idm228685232"><emphasis effect="bold">Topic</emphasis>: 9.2 Reagan and Conservatism</para>
<para id="fs-idm250485024"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm234654304"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9B Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm209158112"><emphasis effect="bold">Historical Developments</emphasis>: 9.1.I.A, 9.1.I.B, 9.1.I.C</para>
<para id="fs-idm243146208"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm224612000"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm206964112" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm869899488">Use this narrative after students have read the introductory essay to introduce domestic milestones during Reagan’s presidency. This narrative can be used with <link class="target-chapter" document="m84566">The Space Shuttle Program and the <emphasis effect="italics">Challenger</emphasis> Disaster</link> Narrative; the <link class="target-chapter" document="m84591">Ronald Reagan, Address to the Nation on the <emphasis effect="italics">Challenger</emphasis> Disaster, January 28, 1986</link> Primary Source; and the <link class="target-chapter" document="m84593">Herblock, Cartoons of Ronald Reagan, 1984–1987</link> Primary Source.</para>
</note>
<para id="fs-idm783067632"><term>Supply-side economics</term>, a policy advocating lower taxes and less government regulation of business, gained popularity during the 1970s, a decade in which the U.S. economy suffered from the chronic economic problem of <term>stagflation</term>. High unemployment, high inflation, and sluggish economic growth characterized stagflation, which worsened during the second half of the decade. During the campaign of 1976, Jimmy Carter had complained about the misery index: the combined rates of inflation and unemployment, which stood at more than 13 percent on Election Day. Four years later, when Carter sought a second term, the misery index had reached a painful 21 percent.</para>
<para id="fs-idm211116672">Stagflation arose from complex causes, including a surge in oil prices and a drop in the productivity of U.S. workers. As president, Carter tried to combat stagflation by calling for energy conservation, attempting to control federal spending, and deregulating the trucking and airline industries to encourage competition. On July 15, 1979, he gave a televised speech in which he claimed that there was a larger problem than stagflation, which he called a “crisis of confidence” that was eroding faith in government and in the future. Carter’s address about what many commentators called “the national <term>malaise</term>” failed, however, to alleviate popular discontent as the misery index continued to climb.</para>
<para id="fs-idm910943760">Conventional economic thinking suggested that high inflation and sluggish economic growth would not occur simultaneously. <term>Keynesianism</term>—the theories of British economist John Maynard Keynes—dominated economic thinking at the beginning of the 1970s and encouraged government to concentrate on regulating consumer demand through either tax and spending cuts or increases as the key to maintaining prosperity. The inability of Keynesianism to explain stagflation, much less alleviate it, opened the door for new ideas from supply siders, economists who concentrated on the supply side of the economy—businesses, investment, and labor—and believed that government should cut business taxes, reduce the marginal tax rates of wealthy individuals to encourage investment, and eliminate unnecessary regulations to stimulate economic growth. Among the academic experts who embraced supply-side thinking was Arthur Laffer of the University of Southern California. Laffer popularized the idea that tax cuts could increase government revenues or even pay for themselves, using a simple diagram known as the Laffer Curve (<link target-id="BRI_APUSH_16_03_ALaffer"/>).</para>
<figure id="BRI_APUSH_16_03_ALaffer" class="scaled-down-30">
<media id="fs-idm895211072" alt="Photograph of Arthur Laffer.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_ALaffer.jpg"/>
</media>
<caption>Arthur Laffer’s economic theories called for reducing taxes to increase government revenue. Laffer, pictured here in 2010, argued that regulations and taxes prevented businesses from producing, which led to fewer goods and investments for the government to tax for revenue.</caption>
</figure>
<para id="fs-idm914980352">A prominent advocate of supply-side economics was Rep. Jack Kemp (R-NY), who devised a plan to encourage economic growth through tax reductions. Along with Sen. William Roth (R-DE), Kemp introduced to Congress a proposal to cut personal tax rates by 30 percent over three years. During his presidential campaign in 1980, Ronald Reagan endorsed the Kemp-Roth proposal and embraced supply-side ideas. Reagan later explained in his memoirs that his support of tax cuts came from personal experience as a highly paid actor in Hollywood in the 1950s who had to pay a marginal tax rate on his earnings of 91 percent. He thought it was “common sense” to reduce taxes so people would have the incentive to work harder and fuel economic growth.</para>
<para id="fs-idm216339328">Once he became president, Reagan gave highest priority to implementing his economic program, known as Reaganomics. The president believed he could encourage strong economic growth, reduce inflation, increase defense spending, and balance the budget while cutting taxes and reducing social welfare programs. His ideas were unconventional in the early 1980s; Vice President George H. W. Bush, when campaigning in 1980 for the Republican presidential nomination, called Reagan’s ideas “voodoo economics.” Reagan overcame such skepticism and, in August 1981, signed into law the Economic Recovery Tax Act, which was a modified version of the Kemp-Roth proposal. It reduced personal income tax rates in three annual installments of 5, 10, and 10 percent; lowered the highest marginal tax rate on top earners from 70 to 50 percent; and cut corporate taxes.</para>
<para id="fs-idm902675712">What followed was recession rather than recovery. The main reason was a decision by the chair of the Federal Reserve Board, Paul Volcker, to squeeze inflation out of the economy. Under Volcker’s leadership, the Federal Reserve Board reduced the money supply, which drove up loan interest rates and made investment more difficult for businesses and credit harder to obtain for consumers. Volcker succeeded, but at considerable cost. Inflation plunged, but the economy fell into the worst recession since the Great Depression. Unemployment climbed to 10.8 percent; business failures reached the highest levels since the 1930s.</para>
<para id="fs-idm903613488">Recovery began in late 1982. It was the start of sustained economic growth that lasted for the remainder of the decade. The Gross National Product, a measure of the overall size of the economy, increased by 3.6 percent in 1983, by 6.8 percent in 1984, and by an average annual rate of 3.2 percent during Reagan’s second term. The New York Stock Market’s Dow-Jones Industrial Average grew by almost one-third in Reagan’s first term and by more than two-thirds in his second term. Improvements were slower on Main Street (i.e., among workers) than on Wall Street. The unemployment rate did not fall below 8 percent until 1984, nor below 6 percent until 1988. Still, Reagan could claim that his tax cuts had contributed to the rejuvenation of the economy. Indeed, the campaign slogan of his landslide reelection victory in 1984 was “It’s morning again in America.”</para>
<para id="fs-idm909483568">Improvements in the economy produced a celebration of wealth. Young urban professionals, or “yuppies,” attracted media attention because of their conspicuous consumption of designer clothes, gourmet foods, and luxury automobiles. A new television show, <emphasis effect="italics">Lifestyles of the Rich and Famous</emphasis>, provided glimpses into the <term>opulent</term> lives of celebrities, with host Robin Leach wishing viewers “champagne dreams and caviar wishes.” Business leaders became folk heroes and celebrities. Donald J. Trump, for example, won national acclaim for touting how his mastery of the art of the deal enabled him to amass a fortune by renovating buildings in New York, building casinos in Atlantic City, and putting his name on those properties. Ivan Boesky became even wealthier by speculating in corporate mergers and acquisitions and then defended his acquisitive lifestyle by claiming that “greed is all right.” Boesky, however, proved himself wrong. He pleaded guilty to insider trading, served two years in prison, and paid a $100 million fine. Critics pointed to him as an example of 1980s excess.</para>
<para id="fs-idm772303696">Although the economy improved during Reagan’s final six years in office, there were two persistent problems. One was the federal deficit. Sustained economic growth did not offset Reagan’s tax cuts and concurrent spending increases. Although federal revenue surged from $599 billion in 1981 to $991 billion in 1989, Reagan’s defense buildup and inability to control federal spending on the welfare state meant the federal deficit swelled to record peacetime levels. Indeed, during his administration, the national debt increased by a larger amount than it had during all previous presidencies combined (<link target-id="BRI_APUSH_16_03_RReagan"/>).</para>
<figure id="BRI_APUSH_16_03_RReagan" class="scaled-down-60">
<media id="fs-idm919291136" alt="Ronald Reagan stands behind a podium. George H. W. Bush and Tip O’Neill stand behind him and clap. An American flag hangs behind them.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_RReagan.jpg"/>
</media>
<caption>Ronald Reagan addressing Congress about the economy in 1981. Behind him are (left) Vice President George H. W. Bush and (right) Speaker of the House Tip O’Neill.</caption>
</figure>
<para id="fs-idm905413856">The second problem was growing wealth inequality. This trend began during the 1970s; it continued during the Reagan years and after. Between 1977 and 1989, the wealthiest 20 percent of Americans saw their pretax income increase by 29 percent, whereas the pretax income of the poorest shrank by 9 percent. Those in middle-income categories enjoyed only a modest increase. Between 1970 and 1995, the richest 1 percent of American households saw their share of the nation’s wealth increase from 20 to 40 percent. These trends reversed the pattern in the 1950s and 1960s, when the largest income growth had occurred among the poorest 40 percent of American households.</para>
<para id="fs-idm203833536">There have been many explanations for increasing wealth inequality but no agreement about its causes. Among the possibilities are the decline in the number of unionized workers, the shift from a manufacturing to a service economy, global competition, and tax cuts that have favored the affluent. Whatever the cause, the data suggest the United States has become “the most economically <term>stratified</term> of the industrial nations.”</para>
<para id="fs-idm923490288">The Reagan administration experimented with then-novel economic theories to solve what seemed to be the intractable problem of stagflation during the 1970s. Although its solutions were largely successful during the 1980s, long-term economic trends in the global economy led to several challenges in the early twenty-first century. Economists and national politicians still debate the causes of and solutions to those economic problems.</para>
<section id="fs-idm909710032">
<section id="fs-idm214861712" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm761588176">
<problem id="fs-idm920576864">
<para id="fs-idm192784112"><link class="os-embed" url="#exercise/Ch16-N-ReagEcon-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm788666960">
<problem id="fs-idm868403520">
<para id="fs-idm924832960"><link class="os-embed" url="#exercise/Ch16-N-ReagEcon-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm887307440">
<problem id="fs-idm782851664">
<para id="fs-idm239157712"><link class="os-embed" url="#exercise/Ch16-N-ReagEcon-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm783789568">
<problem id="fs-idm784754368">
<para id="fs-idm794186128"><link class="os-embed" url="#exercise/Ch16-N-ReagEcon-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm784735504">
<problem id="fs-idm893871280">
<para id="fs-idm790594256"><link class="os-embed" url="#exercise/Ch16-N-ReagEcon-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm890698512">
<problem id="fs-idm892616800">
<para id="fs-idm918146096"><link class="os-embed" url="#exercise/Ch16-N-ReagEcon-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm789700048">
<problem id="fs-idm919044448">
<para id="fs-idm227292032"><link class="os-embed" url="#exercise/Ch16-N-ReagEcon-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm864363184" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm230784400">
<problem id="fs-idm865827920">
<para id="fs-idm887874448">Analyze the factors that led to a growth in wealth inequality during the 1970s and 1980s.</para>
</problem>
</exercise>
<exercise id="fs-idm879447264">
<problem id="fs-idm921159744">
<para id="fs-idm890458176">Explain how Reaganomics challenged the contemporary economic policy in the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm191813872">
<problem id="fs-idm865869536">
<para id="fs-idm201789776">Compare and contrast Reagan’s economic policy with Lyndon Johnson’s Great Society policies (see the Chapter 14 <link class="target-chapter" document="">Lyndon B. Johnson, Commencement Address at the University of Michigan (“Great Society” Speech), May 22, 1964</link> Primary Source).</para>
</problem>
</exercise>
</section>
<section id="fs-idm215001488" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm212804352">
<problem id="fs-idm782465536">
<para id="fs-idm251511856"><link class="os-embed" url="#exercise/Ch16-N-ReagEcon-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm780529696">
<title>Primary Sources</title>
<para id="fs-idm912682528">FRASER website. <link url="https://fraser.stlouisfed.org/">https://fraser.stlouisfed.org/</link></para>
<para id="fs-idm896931840">Reagan, Ronald. <emphasis effect="italics">An American Life</emphasis>. New York: Pocket Books, 1990.</para>
</section>
<section id="fs-idm897383376">
<title>Suggested Resources</title>
<para id="fs-idm256973216">Collins, Robert W. <emphasis effect="italics">Transforming America: Politics and Culture during the Reagan Years</emphasis>. New York: Columbia University Press, 2007.</para>
<para id="fs-idm204311856">Domitrovic, Brian. <emphasis effect="italics">Econoclasts: The Rebels Who Sparked the Supply-Side Revolution and Restored American Prosperity</emphasis>. Wilmington, DE: ISI Books, 2009.</para>
<para id="fs-idm924405840">Sloan, John W. <emphasis effect="italics">The Reagan Effect: Economics and Presidential Leadership</emphasis>. Lawrence, KS: University Press of Kansas, 2007.</para>
<para id="fs-idm761576704">Troy, Gil. <emphasis effect="italics">Morning in America: How Ronald Reagan Invented the 1980s</emphasis>. Princeton, NJ: Princeton University Press, 2005.</para>
</section>
</section>
 </content>
</document>