<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Art Analysis: Washington Crossing the Delaware</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79341</md:content-id>
  <md:title>✒️ Art Analysis: Washington Crossing the Delaware</md:title>
  <md:abstract/>
  <md:uuid>828d4157-a725-440a-9a24-c819b1c3a708</md:uuid>
</metadata>

<content>
<note id="fs-idm214926000" class="os-teacher">
<title>Standards</title>
<para id="fs-idm232672528"><emphasis effect="bold">Topic</emphasis>: 3.11 Developing an American Identity</para>
<para id="fs-idm231886016"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm259082032"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3M Explain the continuities and changes in American culture from 1754 to 1800</para>
<para id="fs-idm258101456"><emphasis effect="bold">Historical Development</emphasis>: 3.2.III.D</para>
<para id="fs-idm229952464"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm199056672"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm231874672" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm247022528">Use this Primary Source with the <link document="m76407">Washington Crossing the Delaware</link> Narrative.</para>
</note>
<note id="fs-idm205694768" class="os-teacher">
<title>Source Links</title>
<list id="fs-idm257435232" list-type="bulleted">
<item>Emanuel Leutze, <emphasis effect="italics">Washington Crossing the Delaware,</emphasis> 1851: <link url="https://commons.wikimedia.org/wiki/File:Washington_Crossing_the_Delaware_by_Emanuel_Leutze,_MMA-NYC,_1851.jpg">https://commons.wikimedia.org/wiki/File:Washington_Crossing_the_Delaware_by_Emanuel_Leutze,_MMA-NYC,_1851.jpg</link></item>
<item>Justin McCarthy, <emphasis effect="italics">Washington Crossing the Delaware, Variation of a Theme #3</emphasis>, ca. 1963 <link url="https://americanart.si.edu/artwork/washington-crossing-delaware-variation-theme-3-16771">https://americanart.si.edu/artwork/washington-crossing-delaware-variation-theme-3-16771</link></item>
<item>Roger Shimomura, <emphasis effect="italics">Shimomura Crossing the Delaware</emphasis>, 2010. <link url="https://npg.si.edu/sites/default/files/blog/6a00e550199efb883301b7c7c1ef60970b-pi.jpg">https://npg.si.edu/sites/default/files/blog/6a00e550199efb883301b7c7c1ef60970b-pi.jpg</link></item>
</list>
</note>
<section id="fs-idm235424256">
<title>Introduction</title>
<para id="fs-idm258913200">On a cold night in December 1776, the situation was desperate for General Washington’s army. His men were in disarray and being pursued by a professional army of one of the most powerful countries on earth. In desperation, Washington decided to cross the Delaware River and lead a surprise attack on a Hessian garrison camped in Trenton, New Jersey. Seventy-five years after this event, German artist Emanuel Leutze created his famous depiction of this scene. Leutze grew up in America but returned to Germany as an adult. He painted this work during the revolutions of 1848, a series of political upheavals throughout Europe. The painting is large at just over 12 feet high by 21 feet long. Leutze took several artistic liberties in his work. Most of Washington’s army crossed the river in shallow Durham boats—wide, flat boats with high sides. The high walls were sturdy enough to survive crossing an icy river. The men likely would have stood as they crossed, because the bottom of the boats would be wet, cold, and uncomfortable. Horses and artillery went across in larger ferries. The men crossed at around eleven o’clock at night in the middle of a strong storm that brought wind, freezing rain, and snow. Look carefully at the painting for several moments before answering the questions that follow.</para>
<section id="fs-idm245845520">
<title>Sourcing Questions</title>
<exercise id="fs-idm325254112">
<problem id="fs-idm213133872">
<para id="fs-idm248514384">(<link target-id="BRI_APUSH_03_06_WashCross1"/>) Who painted this work?</para>
</problem>
</exercise>
<exercise id="fs-idm250338960">
<problem id="fs-idm252320640">
<para id="fs-idm252631312">(<link target-id="BRI_APUSH_03_06_WashCross1"/>) In what context was this painting created? What might this reveal about the author’s purpose in painting this scene?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_03_06_WashCross1" class="full-width">
<media id="fs-idm254631488" alt="An oil painting shows George Washington standing in a row boat looking forward as the boat crosses a river. There are also other men in the boat. There are farmers in broad hats, a man in a Scottish bonnet (with a red pom-pom), a man of African descent facing backward to Washington’s right, and a frontiersmen wearing a coonskin cap. There are other boats filled with men in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_06_WashCross1.jpg"/>
</media>
<caption>Emanuel Leutze, <emphasis effect="italics">Washington Crossing the Delaware,</emphasis> 1851.</caption>
</figure>
</section>
<section id="fs-idm215046192">
<title>Comprehension Questions</title>
<exercise id="fs-idm249118832">
<problem id="fs-idm221993440">
<para id="fs-idm215178560">(<link target-id="BRI_APUSH_03_06_WashCross1"/>) Describe the men in Washington’s boat. What does their attire reveal about the makeup of the Continental Army?</para>
</problem>
</exercise>
<exercise id="fs-idm231171264">
<problem id="fs-idm252185712">
<para id="fs-idm235751248">(<link target-id="BRI_APUSH_03_06_WashCross1"/>) Describe Washington’s stance. Why do you think the artist portrayed him this way?</para>
</problem>
</exercise>
<exercise id="fs-idm240015120">
<problem id="fs-idm232164928">
<para id="fs-idm257059200">(<link target-id="BRI_APUSH_03_06_WashCross1"/>) List at least three specific details in this painting that present historical inaccuracies.</para>
</problem>
</exercise>
</section>
<section id="fs-idm255501280">
<title>Historical Reasoning Questions</title>
<para id="fs-idm256727504">Leutze’s most famous work has been copied many times in American art. Consider the two following pieces of modern art before answering the Historical Reasoning Questions.</para>
<figure id="BRI_APUSH_03_06_WashCross2" class="full-width">
<media id="fs-idm245831120" alt="An oil painting depicts another version of Washington Crossing the Delaware. The colors used are more vibrant than the original and the appearance is more free-form, less realist. Washington is still depicted standing in the row boat with other men in the boat.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_06_WashCross2.jpg"/>
</media>
<caption>Justin McCarthy, <emphasis effect="italics">Washington Crossing the Delaware, Variation of a Theme #3</emphasis>, c. 1963. (credit: “Washington Crossing the Delaware, Variation on a Theme #3,” by Justin McCarthy/Smithsonian American Art Museum, Gift of Herbert Waide Hemphill, Jr.)</caption>
</figure>
<figure id="BRI_APUSH_03_06_WashCross3" class="full-width"><media id="fs-idm239438016" alt="An acrylic painting depicts another version of Washington Crossing the Delaware. It is in a Japanese style. All the passengers in the boat are Asian, and one is dressed as George Washington.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_06_WashCross3.jpg"/>
</media>
<caption>Roger Shimomura, <emphasis effect="italics">Shimomura Crossing the Delaware</emphasis>, 2010. (credit: Shimomura Crossing the Delaware, Roger Shimomura, 2010, Acrylic on canvas, National Portrait Gallery, Smithsonian Institution; acquired through the generosity of Raymond L. Ocampo Jr., Sandra Oleksy Ocampo, and Robert P. Ocampo, © 2010, Roger Shimomura)</caption></figure><exercise id="fs-idm244058144">
<problem id="fs-idm257231152">
<para id="fs-idm239885344">(<link target-id="BRI_APUSH_03_06_WashCross1"/>) (<link target-id="BRI_APUSH_03_06_WashCross2"/>) (<link target-id="BRI_APUSH_03_06_WashCross3"/>) At the time, Washington’s decision to cross an icy river with his men was made in desperation, yet this moment in history is presented again and again in American art. What does this reveal about American history and memory?</para>
</problem>
</exercise>
<exercise id="fs-idm252839472">
<problem id="fs-idm206478800">
<para id="fs-idm246540816">(<link target-id="BRI_APUSH_03_06_WashCross1"/>) (<link target-id="BRI_APUSH_03_06_WashCross2"/>) (<link target-id="BRI_APUSH_03_06_WashCross3"/>) Compare and contrast these depictions of Washington crossing the Delaware River with his men. If you had to create this scene, what would it look like?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>