<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Freedom Riders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84517</md:content-id>
  <md:title>🔎 Freedom Riders</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</item>
</list></md:abstract>
  <md:uuid>1f51fa05-bc20-41a1-9da2-67e0fd44ca2b</md:uuid>
</metadata>

<content>
<table id="fs-idm383541712" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm377447120" class="os-teacher">
<title>Standards</title>
<para id="fs-idm332480400"><emphasis effect="bold">Topic</emphasis>: 8.10 The African American Civil Rights Movement (1960s)</para>
<para id="fs-idm378017296"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm360210896"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm466000256"><emphasis effect="bold">Historical Developments</emphasis>: 8.1.I.A, 8.1.I.C</para>
<para id="fs-idm512767680"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm524998928"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm469132016" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm504463216">Use this narrative with <link document="m84520">The March on Birmingham</link> Narrative; the <link document="m84524">Black Power</link> Narrative; the <link document="m84542">Martin Luther King Jr., “Letter from Birmingham Jail,” 1963</link> Primary Source; the <link document="m84546">Martin Luther King Jr., “I Have a Dream,” August 28, 1963</link> Primary Source; the <link document="m84552">Civil Disobedience across Time</link> Lesson; the <link document="m84553">The Music of the Civil Rights Movement</link> Lesson; and the <link document="m84554">Civil Rights DBQ</link> Lesson to discuss the different aspects of the civil rights movement during the 1960s.</para>
</note>
<para id="fs-idm471098944">After World War II, the civil rights movement sought equal rights and integration for African Americans through a combination of federal action and local activism. One specific area the movement attempted to change was the segregation of interstate travel. In <emphasis effect="italics">Morgan v. Commonwealth of Virginia</emphasis> (1946), the Supreme Court had ruled that segregated seating on interstate buses was unconstitutional, but the ruling was largely ignored in southern states.</para>
<para id="fs-idm342689440">In 1960, the Supreme Court followed up on its earlier decision and ordered the integration of interstate buses and terminals. In 1961, the <term>Congress of Racial Equality (CORE)</term>, which had been formed in 1942, appointed a new national director, James Farmer (<link target-id="BRI_APUSH_14_03_JFarmer"/>). Farmer’s idea for a freedom ride to desegregate interstate buses was inspired by the college students who had launched the recent spontaneous and nonviolent sit-ins to desegregate lunch counters, starting in Greensboro, North Carolina. These sit-ins had soon spread to 100 cities across the South. Farmer decided to have an interracial group ride the buses from Washington, DC, to New Orleans to commemorate the anniversary of the <term><emphasis effect="italics">Brown v. Board of Education</emphasis></term> case.</para>
<figure id="BRI_APUSH_14_03_JFarmer" class="scaled-down-30">
<media id="fs-idm333761344" alt="James Farmer sits behind a microphone.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_03_JFarmer.jpg"/>
</media>
<caption>James Farmer was a leader in the civil rights movement and, in 1961, helped organize the first freedom ride.</caption>
</figure>
<para id="fs-idm349023600">Members of CORE sent letters to President Kennedy, his brother Attorney General Robert Kennedy, Federal Bureau of Investigation (FBI) director J. Edgar Hoover, the chair of the Interstate Commerce Commission, and the president of the Greyhound Corporation announcing their intentions to make the ride and hoping for protection. CORE decided to move forward despite receiving no response.</para>
<para id="fs-idm382102288">The 13 recruits underwent three days of intensive training in the philosophy of nonviolence, role playing the difficult situations they could expect to encounter. On May 4, 1961, six of the riders boarded a Greyhound bus and seven took a Trailways bus, planning to ride to New Orleans. The riders knew they would face racial epithets, violence, and possibly death. They hoped they had the courage to face the trial nonviolently in their fight for equality.</para>
<para id="fs-idm377046320">The riders challenged the segregated bus seating, with black participants riding in the “white” sections and riders of both races using segregated lunch counters and restrooms in the Virginia cities of Fredericksburg, Richmond, Farmville, and Lynchburg, but no one seemed to care. After they crossed into North Carolina, one of the black riders was arrested trying to get a shoeshine at a whites-only chair in Charlotte but was soon released. The group faced physical violence for the first time in Rock Hill, South Carolina: John Lewis, a black college student; Albert Bigelow, an older white activist; and Genevieve Hughes, a young white woman, were all assaulted before they were rushed to safety by a local black pastor. Two more riders were arrested and released in Winnsboro, and two riders had to interrupt the ride for other commitments, but four new riders joined.</para>
<para id="fs-idm497156016">On May 6, while the rides continued, the attorney general delivered a major civil rights address promising that the Kennedy administration would enforce civil rights laws (<link target-id="BRI_APUSH_14_03_RFK"/>). Though he seemed more concerned with America’s image abroad during the Cold War, he stated that the administration “will not stand by and be aloof.” The freedom rides presented an opportunity for the attorney general to fulfill that promise.</para>
<figure id="BRI_APUSH_14_03_RFK" class="scaled-down-60">
<media id="fs-idm352467584" alt="Robert Kennedy uses a megaphone to address a crowd of African Americans and whites. One man in the crowd holds a sign that reads “Congress of Racial Equality.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_03_RFK.jpg"/>
</media>
<caption>Attorney General Robert Kennedy was a supporter of enforcing federal civil rights laws. He spoke to CORE in 1963, outside the Justice Department in Washington, DC.</caption>
</figure>
<para id="fs-idm461257488">In Augusta and Atlanta, Georgia, the riders ate at desegregated lunch counters and sat in desegregated waiting rooms. They were discovering that different communities throughout several southern states had different racial mores. They met with Martin Luther King Jr., who shared intelligence he had about impending violence in Alabama. A Birmingham police sergeant, Tom Cook, and the public safety commissioner, Bull Connor, were in league with the local Ku Klux Klan (KKK), which was planning a violent reception for the riders in that city. Cook and Connor had agreed that the mob could beat the riders for about 15 minutes before they would send the police and make a show of restoring order. The FBI had informed the attorney general, but neither acted to protect the riders or even to inform them of what awaited them.</para>
<para id="fs-idm384244064">The Greyhound bus departed Atlanta on the morning of May 14. The first group reached a stop in Anniston, Alabama, where an angry mob of whites armed with guns, bats, and brass knuckles surrounded the bus. Two undercover Alabama Highway Patrol officers on the bus quickly locked the doors, but members of the crowd smashed its windows. The Anniston police temporarily restored order and the bus left, trailed by 30 to 40 cars that then surrounded it and forced it to stop. Suddenly, a member of the crowd hurled flaming rags into the bus, and it exploded into flames (<link target-id="BRI_APUSH_14_03_Attack"/>). The riders climbed out through windows and the doors, barely escaping with their lives. The mob assaulted them and used a baseball bat on the skull of a young black male, Hank Thomas, before an undercover officer fired his gun into the air and a fuel tank exploded, dispersing the crowd. The riders went to the hospital, where they were refused care and were driven in activists’ cars to Birmingham.</para>
<figure id="BRI_APUSH_14_03_Attack" class="scaled-down-60">
<media id="fs-idm387929744" alt="Smoke pours out of the windows and doors of a bus on the side of the road.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_03_Attack.jpg"/>
</media>
<caption>A Greyhound bus carrying freedom riders was firebombed by an angry mob while in Anniston, Alabama, in 1961. Forced to evacuate, the passengers were then assaulted. (credit: “Freedom Riders Bus Attack” by Federal Bureau of Investigation)</caption>
</figure>
<para id="fs-idm517875520">The riders on the Trailways bus were terrorized by KKK hoodlums who boarded in Atlanta. At first, the white supremacists merely taunted the riders with warnings about the violence that awaited them in Birmingham, but when the riders sat in the white section of the bus, horrific violence erupted. Two riders were punched in the face and knocked to the floor where they were repeatedly kicked and beaten into unconsciousness. Two other riders tried to intervene peacefully and suffered the same fate. They were dragged to the back of the bus and dumped there.</para>
<para id="fs-idm517312752">Bull Connor carried out his plan not to post officers at the Birmingham bus station, with the excuse that it was Mother’s Day. Consequently, another large mob awaited the riders and forced them off the bus and assaulted them (<link target-id="BRI_APUSH_14_03_Attack"/>). Riders Ike Reynolds and Charles Person were knocked down and bloodied by a series of vicious blows. An older white rider, Jim Peck, was struck in the head several times, opening a wound that required 53 stitches. Peck later told a reporter that he endured the violence courageously to “show that nonviolence can prevail over violence.” The police finally showed up after the allotted 15 minutes but made no arrests. Other riders escaped, and they all met at Reverend Fred Shuttleworth’s church.</para>
<para id="fs-idm502780480">Americans across the country learned about the violence as the images of burning buses and beaten riders were broadcast on television and printed in newspapers. President Kennedy was preparing for a foreign summit and wanted the freedom riders to stop causing controversy. Attorney General Kennedy tried to persuade the Alabama governor, John Patterson, to protect the riders but was frustrated in the attempt. Also exasperated by Greyhound’s unwillingness to provide a new bus for the riders, the attorney general sent one federal official, John Seigenthaler, to the riders in Birmingham.</para>
<para id="fs-idm351387296">The riders planned to go to Montgomery and continue to New Orleans but could not find a bus. They reluctantly settled on flying to their final destination but had to wait out bomb threats before quietly boarding a flight. Although the CORE freedom ride was over, Diane Nash, a black student at Fisk University in Nashville, Tennessee, was inspired by their example. She coordinated additional freedom rides to desegregate interstate travel, which immediately proceeded from Nashville to Birmingham to finish the ride.</para>
<para id="fs-idm467283712">On Wednesday, the new group of riders were met at the Birmingham terminal by the police, who quickly arrested them. The riders went on a hunger strike in jail and were dumped on the side of the road more than 100 miles away in Tennessee before sunrise on Friday. However, they simply drove back to Birmingham, where they attempted to board a bus for Montgomery, but the terrified driver refused to let them on. The Kennedy administration negotiated a settlement in which the state police were to protect the bus bound for Montgomery.</para>
<para id="fs-idm502240720">The bus pulled into the Birmingham station, but the police cars disappeared. The freedom riders faced another horrendous scene: a crowd armed with bricks, pipes, baseball bats, and sticks yelling death threats. A young white man, Jim Zwerg, stepped off the bus first and was dragged down into the mob and knocked unconscious. Two female riders were pummeled, one by a woman swinging a purse and repeatedly hitting her in the head, the other by a man punching her repeatedly in the face.</para>
<para id="fs-idm658552896">Seigenthaler attempted to rescue the women by putting them into his car and driving away, but he was dragged from the car and knocked unconscious with a pipe and kicked in the ribs. A young black rider, William Barbee, was beaten into submission with a baseball bat and suffered permanent brain damage. A black bystander was even set afire after having kerosene thrown on him. The mayhem ended when a state police officer fired warning shots into the ceiling of the station. All the riders needed medical attention and were rushed to a local hospital.</para>
<para id="fs-idm347440576">That night, Martin Luther King Jr. came to Montgomery. Protected by a ring of federal marshals, King addressed a mass rally at First Baptist Church. He told the assembly, “Alabama will have to face the fact that we are determined to be free. The main thing I want to say to you is fear not, we’ve come too far to turn back . . . We are not afraid and we shall overcome.” Meanwhile, a white riot had erupted outside the church, and congregants spent the night inside.</para>
<para id="fs-idm526122144">A compromise was worked out two days later to get the riders out of Alabama and send them to Mississippi. A total of 27 freedom riders boarded the buses safely, accompanied by the Alabama National Guard, which, to the riders, defeated the purpose of challenging segregated seating on the bus. They were all arrested in Jackson in the bus depot for violating segregation statutes and were taken to jail (<link target-id="BRI_APUSH_14_03_Tallahasse"/>). In the coming weeks, additional rides were made, but all suffered the same fate and more than 80 riders landed in jail under deplorable conditions.</para>
<figure id="BRI_APUSH_14_03_Tallahasse" class="scaled-down-60">
<media id="fs-idm522081408" alt="Two African Americans ride in the backseat of a police car.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_03_Tallahasse.jpg"/>
</media>
<caption>Freedom riders Priscilla Stephens, from CORE, and Reverend Petty D. McKinney, from Nyack, New York, are shown after their arrest by the police in Tallahassee, Florida, in June 1961.</caption>
</figure>
<para id="fs-idm480382272">During the summer, the national media and many Americans lost interest in the freedom rides. A Gallup Poll in mid-June showed that a majority of Americans supported desegregated interstate travel and the use of federal marshals to enforce it. However, 64 percent of Americans disapproved of the rides after initial expressions of sympathy, and 61 percent thought civil rights should be achieved gradually instead of through direct action.</para>
<para id="fs-idm513811280">The civil rights movement was undeterred by such popular opinion. The 1960 Greensboro sit-ins and the 1961 freedom rides created a new momentum in the struggle for equal rights and freedom. Over the next few years, civil rights activists directly confronted segregation through nonviolent tactics at places like Birmingham and Selma to arouse the national conscience and to pressure the federal government for passage of the Civil Rights Act of 1964 and the Voting Rights Act of 1965.</para>
<section id="fs-idm659410336">
<section id="fs-idm380894048" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm329309936">
<problem id="fs-idm332988592">
<para id="fs-idm351699232"><link class="os-embed" url="#exercise/Ch14-N-FreeRiders-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm519844224">
<problem id="fs-idm469287184">
<para id="fs-idm335156784"><link class="os-embed" url="#exercise/Ch14-N-FreeRiders-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm359778336">
<problem id="fs-idm376545728">
<para id="fs-idm494696304"><link class="os-embed" url="#exercise/Ch14-N-FreeRiders-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm349415040">
<problem id="fs-idm348246976">
<para id="fs-idm523779872"><link class="os-embed" url="#exercise/Ch14-N-FreeRiders-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm465177328">
<problem id="fs-idm332331968">
<para id="fs-idm365683184"><link class="os-embed" url="#exercise/Ch14-N-FreeRiders-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm334755856">
<problem id="fs-idm511450176">
<para id="fs-idm388542160"><link class="os-embed" url="#exercise/Ch14-N-FreeRiders-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm380092624">
<problem id="fs-idm373154992">
<para id="fs-idm521697440"><link class="os-embed" url="#exercise/Ch14-N-FreeRiders-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm372781296" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm360978848">
<problem id="fs-idm353379696">
<para id="fs-idm512045408">Explain how the freedom riders of the early 1960s drew upon the U.S. Constitution to justify their actions.</para>
</problem>
</exercise>
<exercise id="fs-idm494108592">
<problem id="fs-idm331221648">
<para id="fs-idm500600480">Explain how the freedom rides of the early 1960s represented an evolution in the methods of the civil rights movement.</para>
</problem>
</exercise>
</section>
<section id="fs-idm499199376" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm348036128">
<problem id="fs-idm383950080">
<para id="fs-idm371810128"><link class="os-embed" url="#exercise/Ch14-N-FreeRiders-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm629565648">
<title>Primary Sources</title>
<para id="fs-idm516367888">James Farmer: letters to President John Kennedy. <emphasis effect="italics">John F. Kennedy Presidential Library and Museum</emphasis>. 1961. <link url="https://www.jfklibrary.org/learn/education/students/leaders-in-the-struggle-for-civil-rights/james-farmer">https://www.jfklibrary.org/learn/education/students/leaders-in-the-struggle-for-civil-rights/james-farmer</link></para>
</section>
<section id="fs-idm353557840">
<title>Suggested Resources</title>
<para id="fs-idm360289568">Arsenault, Raymond. <emphasis effect="italics">Freedom Rides: 1961 and the Struggle for Racial Justice</emphasis>. Oxford: Oxford University Press, 2006.</para>
<para id="fs-idm336253024">Branch, Taylor. <emphasis effect="italics">Parting the Waters: America in the King Years, 1954–1963</emphasis>. New York: Simon and Schuster, 1988.</para>
<para id="fs-idm361576768">Chafe, William. <emphasis effect="italics">Civilities and Civil Rights: Greensboro, North Carolina, and the Black Struggle for Freedom</emphasis>. Oxford: Oxford University Press, 1980.</para>
<para id="fs-idm327557184">Dudziak, Mary L. <emphasis effect="italics">Cold War Civil Rights: Race and the Image of American Democracy</emphasis>. Princeton, NJ: Princeton University Press, 2000.</para>
<para id="fs-idm510977872">Graham, Hugh Davis. <emphasis effect="italics">The Civil Rights Era: Origins and Development of National Policy</emphasis>. Oxford: Oxford University Press, 1990.</para>
<para id="fs-idm332108112">Lawson, Stephen F., and Charles Payne. <emphasis effect="italics">Debating the Civil Rights Movement, 1945–1968</emphasis>. Lanham, MD: Rowman and Littlefield, 1998.</para>
<para id="fs-idm386403104">Salmond, John A. <emphasis effect="italics">“My Mind Set on Freedom:” A History of the Civil Rights Movement, 1954–1968</emphasis>. Chicago: Ivan R. Dee, 1997.</para>
<para id="fs-idm465621360">Stern, Mark. <emphasis effect="italics">Calculating Visions: Kennedy, Johnson, and Civil Rights</emphasis>. New Brunswick, NJ: Rutgers University Press, 1992.</para>
</section>
</section>
 </content>
</document>