<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Harriett Beecher Stowe and &lt;i&gt; Uncle Tom’s Cabin&lt;/i&gt;</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80573</md:content-id>
  <md:title>🔎 Harriett Beecher Stowe and &lt;i&gt; Uncle Tom’s Cabin&lt;/i&gt;</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</item>
</list></md:abstract>
  <md:uuid>b108c41a-ef63-455f-95c2-cdab0b7c2eba</md:uuid>
</metadata>

<content>
<table id="fs-idm192029200" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm580825792" class="os-teacher">
<title>Standards</title>
<para id="fs-idm192163392"><emphasis effect="bold">Topic</emphasis>: 5.5 Sectional Conflict: Regional Differences</para>
<para id="fs-idm188532320"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm184007280"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</para>
<para id="fs-idm600975856"><emphasis effect="bold">Historical Development</emphasis>: 5.2.I.B</para>
<para id="fs-idm161896512"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm187670448"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm203335712" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm158483040">Use this Narrative alongside the <link class="target-chapter" document="m80571">Harriet Tubman and the Underground Railroad</link> Narrative to explore the roles women played in the abolitionist movement.</para>
</note>
<para id="fs-idm194232000">In December 1862, the writer Harriet Beecher Stowe visited the White House at a critical moment. President Abraham Lincoln had issued a preliminary Emancipation Proclamation back in September after the Battle of Antietam, stating he would use his war powers as president to free the enslaved men and women in most Union-occupied areas of the Confederate states on January 1, 1863. Stowe had an audience with the president to make sure he kept that promise. He reportedly asked, “Is this the little woman who made this great war?” Even though it is probably <term>apocryphal</term>, the question contains a great deal of truth about the impact of this important writer and her seminal novel, <emphasis effect="italics">Uncle Tom’s Cabin</emphasis>.</para>
<para id="fs-idm186565536">Harriet Beecher was the daughter of the famous New England clergyman and social reformer Lyman Beecher and his pious wife, Roxana. She had many siblings and read voraciously as a child, including classics that fired her imagination. Later, she taught at the Hartford Female Seminary until the family moved to Cincinnati, where Lyman became president of Lane Theological Seminary.</para>
<para id="fs-idm169984880">Raised in a religious household, Harriet adopted the Puritan religious tradition and outlook of New England. However, she and her family began to question the Calvinist doctrinal orthodoxy of predestination in favor of a more personal theology. Coming of age during the Second Great Awakening, she witnessed the emotional preaching of ministers from new denominations and their democratic appeal to the marginalized. She began to believe in a benevolent God, the value of good works, a communal religion, and even spiritualist visions of angels and saints.</para>
<para id="fs-idm209477264">Beecher (<link target-id="BRI_APUSH_07_03_Stowe"/>) married Calvin Stowe, a professor at Lane Seminary, in 1836 and supplemented his meager salary by writing short stories and essays. Women of this time generally worked inside the home and were restricted from politics and employment by the “<term>cult of domesticity</term>,” but some entered public life as writers and moral reformers for causes such as abolitionism, temperance, and antiprostitution. Stowe and her husband were involved in those three reform movements, and those movements influenced her writing.</para>
<figure id="BRI_APUSH_07_03_Stowe" class="scaled-down-30">
<media id="fs-idm187037984" alt="Portrait of Harriet Beecher Stowe.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Stowe.jpg"/>
</media>
<caption>Harriet Beecher Stowe and her husband were supporters of the Underground Railroad and housed fugitive enslaved persons in their home as they escaped north. This portrait of her is from about 1855.</caption>
</figure>
<para id="fs-idm194415584">Some women who became writers during the American Renaissance of the mid-nineteenth century were well-known transcendentalists, such as Margaret Fuller, whereas others wrote novels for a mass audience. The American Renaissance was facilitated by the technological improvements of the early industrial revolution. The printing revolution greatly increased the number of books, newspapers, and magazines available to the most literate nation at the time, and the transportation revolution made their wide distribution possible. The literary explosion was also characterized by a rapid expansion in the publication of novels, which ranged from high-brow fiction aimed at social uplift to cheap “dime novels” that entertained. The novels of the American Renaissance aimed to promote virtuous character and appeal to the moral sentiments of the reader—hence, the sentimental novel.</para>
<para id="fs-idm192713840">Moving in moderate abolitionist circles, Stowe engaged with the national debate caused by the Mexican-American War and the expansion of slavery in the western territories acquired from Mexico. She was particularly opposed to the Compromise of 1850, which preserved the Union and staved off contention over slavery in the new territories by allowing, through the new Fugitive Slave Act, recovery of runaway slaves and the punishment of anyone who aided them. Stowe decided to write <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> as a criticism of that law.</para>
<para id="fs-idm152693392">Stowe had many sources to help her compose her novel portraying the horrors of slavery in the South. She respected the humanity of her family’s black domestic servants and listened closely to their compelling stories of their lives under slavery. She had also visited the slave state of Kentucky and saw slavery on plantations firsthand. She even helped at least one enslaved person escape to freedom on the Underground Railroad and spoke with conductors in the network. Moreover, many escaped enslaved persons published narratives detailing their experience of the cruelties of slavery. Frederick Douglass’s <emphasis effect="italics">Narrative of the Life of Frederick Douglass</emphasis> was representative of a growing list of books that shaped Stowe’s understanding. In 1839, abolitionist Theodore Dwight Weld had published a highly influential study, <emphasis effect="italics">Slavery as It Is</emphasis>, with the research help of the abolitionist Grimke sisters Sara and Angelina, compiled from government documents, southern newspapers, and testimony of enslaved persons, which also were instrumental in Stowe’s thinking.</para>
<para id="fs-idm203456544"><emphasis effect="italics">Uncle Tom’s Cabin</emphasis> narrates life on a southern plantation, portraying African American characters who are strong, faithful, and virtuous. They are victimized by a brutal system of violent whippings and the sexual exploitation of enslaved women. The enslaved men and women want to enjoy their liberty as humans and come close to violent rebellion to win it. Masters, overseers, and slave catchers in the story are corrupted by slavery and drink, rather than being directly demonized, because Stowe wanted to appeal to southerners to change their minds about slavery. The sentimental novel presents difficult topics honestly while avoiding being lurid.</para>
<para id="fs-idm178042240">Countless readers on both sides of the slavery question had a profound emotional reaction to <emphasis effect="italics">Uncle Tom’s Cabin</emphasis>. William Lloyd Garrison confessed to the “frequent moistening of our eyes, and the making of our heart grow liquid as water, and trembling every nerve within us, in the perusal of incidents and scenes so vividly depicted in her pages.” Black activist Booker T. Washington later noted that the book stirred the hearts of northerners against slavery.</para>
<para id="fs-idm614525312"><emphasis effect="italics">Uncle Tom’s Cabin</emphasis> was an instant bestseller when it was published in March 1852 (<link target-id="BRI_APUSH_07_03_UTCcover"/>), after it had been serialized in a periodical the previous year. The book sold 15,000 copies within the first month, 50,000 through May, and 100,000 by the end of June. A total of 310,000 copies were purchased in the United States and more than one million in Great Britain during the first year. Millions of people heard the book read aloud or borrowed copies to read themselves. Stowe went on a speaking tour in Great Britain in 1853 and raised money for the antislavery cause. The book spawned Uncle Tom china, card and dice games, puzzles, paintings, engravings, and some plays that were spectacularly successful.</para>
<figure id="BRI_APUSH_07_03_UTCcover" class="scaled-down-30">
<media id="fs-idm159058176" alt="Title page of the book Uncle Tom’s Cabin, showing several black people.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_UTCcover.jpg"/>
</media>
<caption>Harriet Beecher Stowe’s novel <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> was a literary phenomenon and sold more than 300,000 copies in the United States alone in its first year, and more than a million in Great Britain. This is the title page of the first edition.</caption>
</figure>
<para id="fs-idm202715408">Her book stirred the national debate as Stowe intended. Meanwhile, resistance to slavery swept through the north, where many started to oppose the Fugitive Slave Act and slavery generally, as evidenced by the crowd of 50,000 that gathered to oppose slave catchers trying to seize the escaped enslaved man Anthony Burns in Boston two years later. Many northern writers tried to imitate Stowe’s work and penned novels attacking slavery, although with less success. However, many in the North also continued to support slavery, and even many abolitionists still held racist views of African Americans.</para>
<para id="fs-idm615736496">White southerners were outraged by <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> and feared it might cause slave rebellions. The book was outlawed in the South, and editors spilled much ink writing rebuttals, mostly arguing that enslaved persons were content, treated well by <term>paternalistic</term> masters, and better off than the industrial “wage slaves” in northern factories. George Fitzhugh wrote perhaps the most significant proslavery book, <emphasis effect="italics">Sociology for the South, or, The Failure of Free Society</emphasis>, rooted in sociology and economics. It defended slavery and argued that the Founders were wrong about human equality being based on natural rights, because blacks were inferior. According to Fitzhugh, slavery allowed for a division of labor and all that this labor produced, according to the abilities and needs of black and white plantation residents. “Slavery,” he wrote, “is a form, and the very best form, of socialism.”</para>
<para id="fs-idm154151264"><emphasis effect="italics">Uncle Tom’s Cabin</emphasis> and its author did not cause the Civil War, but the book was certainly an important part of the national conversation about slavery and its expansion during the 1850s. Two years after its publication, Congress passed Senator Stephen Douglas’s controversial Kansas-Nebraska bill, which mandated popular sovereignty over the slavery question in new states and led to an outbreak of violence and murder known as “Bleeding Kansas.” In 1856, southerner Preston Brooks beat abolitionist Charles Sumner senseless on the floor of the Senate. A year later, the Supreme Court issued its infamous <emphasis effect="italics">Dred Scott v. Sandford</emphasis> decision, arguing that blacks were not and could not be U.S. citizens and that the Missouri Compromise was unconstitutional. In 1858, Abraham Lincoln and Stephen Douglas battled over the issues rhetorically in their famous campaign debates for the Senate. In 1859, radical abolitionist John Brown led a violent but abortive raid on the federal arsenal at Harpers Ferry to try to start a massive slave rebellion. The election of Lincoln in 1860 led to secession, as southerners sought to protect their “peculiar institution,” in fear that Lincoln was going to free their slaves. Between December 1860 and early 1861, southern states began to pass articles of secession, declaring their intention to leave the Union and form their own government. Tensions finally spilled over and fighting commenced when South Carolinians fired on Fort Sumter in April 1861. The war had begun.</para>
<para id="fs-idm188448560">Although the exact impact of <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> may be hard to measure, Frederick Douglass voiced elegant praise for the book. He wrote: “The touching, but too truthful tale of <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> has rekindled the slumbering embers of antislavery zeal into active flames. Its recitals have baptized with holy fire myriads who before cared nothing for the bleeding slave.”</para>
<section id="fs-idm159111936">
<section id="fs-idm186459552" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm210713824">
<problem id="fs-idm169635344">
<para id="fs-idm188951584"><link class="os-embed" url="#exercise/Ch07-N-HBStoweUTC-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm204593872">
<problem id="fs-idm208368688">
<para id="fs-idm206254944"><link class="os-embed" url="#exercise/Ch07-N-HBStoweUTC-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm191849952">
<problem id="fs-idm176948208">
<para id="fs-idm155581280"><link class="os-embed" url="#exercise/Ch07-N-HBStoweUTC-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm217720880">
<problem id="fs-idm184004880">
<para id="fs-idm191579856"><link class="os-embed" url="#exercise/Ch07-N-HBStoweUTC-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm191914160">
<problem id="fs-idm210895776">
<para id="fs-idm189224880"><link class="os-embed" url="#exercise/Ch07-N-HBStoweUTC-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm202859008">
<problem id="fs-idm169658704">
<para id="fs-idm209988832"><link class="os-embed" url="#exercise/Ch07-N-HBStoweUTC-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm209505456" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm191000560">
<problem id="fs-idm167858208">
<para id="fs-idm200761520">Analyze the sources that shaped Harriet Beecher Stowe’s understanding of slavery in the South.</para>
</problem>
</exercise>
<exercise id="fs-idm168608208">
<problem id="fs-idm217935488">
<para id="fs-idm192942784">Contrast the reactions to the publication of <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> by Harriet Beecher Stowe in the North and the South.</para>
</problem>
</exercise>
</section>
<section id="fs-idm183976592" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm190798832">
<problem id="fs-idm170040448">
<para id="fs-idm184016192"><link class="os-embed" url="#exercise/Ch07-N-HBStoweUTC-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm185652320">
<title>Primary Sources</title>
<para id="fs-idm210710624">Stowe, Harriet Beecher. <emphasis effect="italics">Uncle Tom’s Cabin</emphasis>. Boston: John P. Jewett &amp; Co., 1852.</para>
</section>
<section id="fs-idm188312416">
<title>Suggested Resources</title>
<para id="fs-idm207956960">Holt, Michael F. <emphasis effect="italics">The Fate of Their Country: Politicians, Slavery Extension, and the Coming of the Civil War</emphasis>. New York: Hill and Wang, 2004.</para>
<para id="fs-idm192108032">Howe, Daniel Walker. <emphasis effect="italics">What Hath God Wrought: The Transformation of America, 1815-1848</emphasis>. Oxford: Oxford University Press, 2007.</para>
<para id="fs-idm169664448">McPherson, James. <emphasis effect="italics">Battle Cry of Freedom: The Civil War Era</emphasis>. Oxford, UK: Oxford University Press, 1988.</para>
<para id="fs-idm214585776">Potter, David M. <emphasis effect="italics">The Impending Crisis, 1848-1861</emphasis>. New York: Harper and Row, 1976.</para>
<para id="fs-idm151590432">Reynolds, David S. <emphasis effect="italics">Mightier than the Sword: Uncle Tom’s Cabin and the Battle for America</emphasis>. New York: W.W. Norton &amp; Co., 2011.</para>
</section>
</section>
 </content>
</document>