<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Ku Klux Klan in the 1920s</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84375</md:content-id>
  <md:title>🔎 The Ku Klux Klan in the 1920s</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of developments in popular culture in the United States over time</item>
</list></md:abstract>
  <md:uuid>3fd99abe-a619-4e1c-b2f3-4ba49f9c870c</md:uuid>
</metadata>

<content>
<table id="fs-idm186762288" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: David Pietrusza, Independent Historian</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm163917424" class="os-teacher">
<title>Standards</title>
<para id="fs-idm157692624"><emphasis effect="bold">Topic</emphasis>: 7.8 1920s: Cultural and Political Controversies</para>
<para id="fs-idm202452240"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm476508640"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7I Explain the causes and effects of developments in popular culture in the United States over time</para>
<para id="fs-idm466896352"><emphasis effect="bold">Historical Developments</emphasis>: 7.2.I.D, 7.2.II.A.ii</para>
<para id="fs-idm465054208"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm725466448"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm745130704" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm729649696">Use this Narrative with the <link document="">Postwar Race Riots</link> Narrative, the <link document="">Marcus Garvey, “Declaration of the Rights of the Negro Peoples of the World,” 1920</link> Primary Source, and the <link document="">The KKK during Reconstruction vs. the KKK in the 1920s</link> Lesson to highlight the struggles of African Americans during the 1920s.</para>
</note>
<para id="fs-idm473034512">During the 1920s, cultural conflict and modernization helped resuscitate the Ku Klux Klan (KKK). Whereas the original KKK was a violent, racist organization born in the post–Civil War South, the modern Klan was driven by somewhat different concerns. Many white, lower middle-class, Protestant Americans in the North and Midwest were fearful that immigrants were changing traditional American culture, and they responded with anti-Catholicism and anti-Semitism.</para>
<para id="fs-idm473301376">The revival of the Klan was inspired by <emphasis effect="italics">Birth of a Nation</emphasis>, director D. W. Griffith’s violently anti-black blockbuster film of 1915 that promoted the southern “Lost Cause” view of the Civil War. The movie was one of the most controversial films ever made and was based on the 1905 novel <emphasis effect="italics">The Clansman</emphasis> by Thomas Dixon, Jr. On Thanksgiving Day, 1915, Colonel William J. Simmons and a few friends burned a cross on Stone Mountain near Atlanta to signal the revival of the Klan as one of many fraternal groups, but it harkened to an earlier Ku Klux Klan that often fought violently against rights for freed African Americans in the post–Civil War Reconstruction South (<link target-id="BRI_APUSH_11_03_BirthofNat"/>).</para>
<figure id="BRI_APUSH_11_03_BirthofNat" class="full-width">
<media id="fs-idm730362368" alt="A group of men dressed in white robes and shrouds surround and hold a black man who looks around desperately.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_BirthofNat.jpg"/>
</media>
<caption>In a scene from the 1915 film <emphasis effect="italics">Birth of a Nation</emphasis>, Klansmen capture Gus, played by a white actor in blackface. The film is considered one of the most controversial of all time and is credited with igniting the resurgence of the Ku Klux Klan during the 1910s and 1920s.</caption>
</figure>
<para id="fs-idm203683792">The new Klan retained its namesake’s antipathy to blacks and its penchants for secrecy, the wearing of masks and sheet-like outfits, and vigilante-style violence. It also employed a special terminology for members, inventing words that began with the letter “K” such as “Kloran” (its handbook), “Klavern” (a local branch), and “Kludd” (a chaplain). It charged $10 to join (of which recruiters got a cut) and held a monopoly of selling Klan uniforms and regalia to members. As KKK membership grew into the millions by the early 1920s, the money poured in.</para>
<para id="fs-idm176294928">This “second” Klan could easily be as violent as its Reconstruction Era ancestor, but it was more fraternal and social, though its brand of socializing was restricted to native-born, Protestant whites. It supported the recently enacted national prohibition on alcoholic beverages and opposed labor unions, immigration, and foreign entanglements such as the League of Nations. Klan members and leadership disliked Wall Street and big business in general, and chain stores in particular. Said national Klan leader Hiram Evans, “Increasing economic inequalities <emphasis effect="italics">threaten the very stability of society</emphasis>.” The rise of industrialism and consumerism presented bewildering changes that the Klan blamed on stereotyped Jewish bankers on Wall Street.</para>
<para id="fs-idm719213296">Unlike the early Klan (or the Klan of the 1960s), the 1920s Klan, although founded in the South, was not exclusively southern. It boasted support nationwide, primarily in the Midwest. In 1924, more than 40 percent of all Klan membership could be found in just three states (Ohio, Indiana, and Illinois), but the Klan also secured significant support in Maine, Colorado, and Oregon (where it helped ban Catholic schools). It enjoyed a small-town base but also appealed to big-city Protestants, with large chapters in such cities as Chicago, Detroit, Pittsburgh, Dallas, and Indianapolis. In the South, most members were Democrats. In the North (such as in Indiana), most were Republicans, though Milwaukee had a fairly large Socialist membership.</para>
<para id="fs-idm477319824">In small towns, Klan membership often helped cultivate business relationships (“vocational Klannishness,” as one historian of the Klan phrased it) based on members’ desire for “trading, dealing with, and patronizing Klansmen in preference to all others.” Some were vocal about advertising not only their businesses but also their KKK membership, giving their businesses names such as “Kwik Kar Wash,” “Kars, Kars, Kars,” and “Kountry Kitchen.” The Klan’s small-business members included Kansas City haberdasher Harry S. Truman, though Truman soon thought better of the idea and demanded his $10 back.</para>
<para id="fs-idm754227408">Of course, the Klan was much more than a social group or a business network. It was especially hostile to blacks, Catholics, and Jews. The original Klan had been specifically formed to combat freedoms for freed slaves, and the new Klan continued that trend. As one West Virginia Klan leader proclaimed, “The Klan believes in white supremacy.” Or as its official national newspaper, <emphasis effect="italics">The Searchlight</emphasis>, theorized: “Race forms the basis for all human actions and reactions” (<link target-id="BRI_APUSH_11_03_KlanChurch"/>).</para>
<figure id="BRI_APUSH_11_03_KlanChurch" class="scaled-down-60">
<media id="fs-idm160512464" alt="A large crowd of Klan members stand on the right side of the cartoon behind a burning cross and surrounding an American flag. The land is labeled America. St. Patrick and snakes jump off the land into the sea. The snakes are labeled “Union of church and state. Intolerance. Rome in Politics. Anti-prohibition. K or C. Temporal Power. Superstition. Control of Press. Control of Schools.” An open Bible is in the top center of the frame. The caption reads, “St. Patrick’s Day in America—1926.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_KlanChurch.jpg"/>
</media>
<caption>In this 1926 cartoon, the Klan is chasing the Roman Catholic Church out of America, along with its “snakes” like union of church and state, control of schools, and superstition.</caption>
</figure>
<para id="fs-idm450399136">The Klan also opposed and disparaged Jews, painting them alternately as predatory capitalists and dangerous radicals. But its main focus was against America’s rising Catholic population. Catholic immigrants from Ireland, Italy, eastern Europe, French Canada, and southern Germany had poured into the country by the millions in the previous decades, competing with native-born American workers for jobs and driving down wages. Worse for the Klan was that immigrants voted, particularly in the big cities where they supposedly supported crooked political machines, most prominently New York City’s notoriously corrupt Tammany Hall. The Klan also associated immigrants with drunkenness and saloons (in an era of Prohibition), as well as with being un-American because of their languages, foods, and customs.</para>
<para id="fs-idm211314256">The great majority of Klan members were Protestants who feared Catholics because they were convinced the average Catholic was completely under the thumb of his or her parish priest or (worse) a foreign, authoritarian Church hierarchy led by the pope. “Most Klansmen,” noted historian David Chalmers, “did not believe that they were opposing the Catholic because of his religion but because hierarchical control from Rome prevented his assimilation.” Or as Alabama’s U.S. Senator J. Thomas Heflin put it: “God has raised up this great patriotic organization [the Klan] to unmask popery.”</para>
<para id="fs-idm197684368">Although not every Klansman was violent, far too many were. Members perpetrated lynchings, arson, beatings, and whippings. In September 1921, the <emphasis effect="italics">New York World</emphasis> reported the judgment of a disgusted former Klan member: “It would be impossible to imagine an attitude more essentially lawless. Ku Kluxism as conceived, incorporated, propagated, and practiced has become a menace to the peace and security of every section of the United States. Its evil and vicious possibilities are boundless. It is nothing more or less than a throwback to the centuries when terror, instead of law and justice, regulated the lives of men.”</para>
<para id="fs-idm192524240">At first the Klan grew slowly after its 1915 rebirth, but the early 1920s witnessed spectacular growth. Part of this rise may be attributed to the group’s enemies. The liberal <emphasis effect="italics">New York World</emphasis> ran a series of articles exposing the Klan’s excesses, but these only gave the organization free advertising. The House of Representatives investigated the KKK, but again its membership only grew. On July 4, 1923, an estimated 200,000 Klansmen, women, and children gathered in Kokomo, Indiana, to hold mass rallies. In August 1925, nearly 40,000 Klansmen (mostly Northerners) paraded down Pennsylvania Avenue in Washington, DC (<link target-id="BRI_APUSH_11_03_KlanParade"/>).</para>
<figure id="BRI_APUSH_11_03_KlanParade" class="scaled-down-60">
<media id="fs-idm751104096" alt="Three men dressed in white robes and white shrouds walk on the street beside a car which is being driven by other men Klan members. Civilians stand beside the Klansmen.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_KlanParade.jpg"/>
</media>
<caption>In 1922, these Ku Klux Klan members paraded through cities in northern Virginia, right across the border from Washington, DC.</caption>
</figure>
<para id="fs-idm201537312">Some said Klan membership reached 8 million by the mid-1920s, but the actual number was somewhere between 2.5 and 4 million. Still, that was enough to make the Klan an organization to be feared not only when it physically threatened blacks, Catholics, Jews, bootleggers, or local adulterers but also when it burned fiery crosses on deserted hillsides or on the front lawns of its opponents (including future radio demagogue Father Charles A. Coughlin). During the decade, it even exercised great power at the ballot box, helping to elect governors in Alabama, California, Oregon, and Indiana. An estimated 75 House members took their seats with KKK assistance in the 1920s. They included Earl Mayfield, as U.S. senator from Texas in 1922, and future U.S. Supreme Court Justice Hugo Black from Alabama in 1926.</para>
<para id="fs-idm747783648">In 1924, Democrats gathered at New York City’s Madison Square Garden for their national convention. Numerous delegates were Klan members, sympathizers, or people who were simply afraid of alienating the “Invisible Empire.” Anti-KKK forces attempted to pass a condemnation of the organization, but it failed by one vote.</para>
<para id="fs-idm486358288">Just as quickly as the Klan rose in membership and influence, however, it collapsed. There were many reasons. Some members were embarrassed by the organization’s bigotry, some by its silly regalia and ceremonies, or its money grubbing. Others were repulsed by its violence or its hypocrisy.</para>
<para id="fs-idm459424080">The Klan’s most fatal weakness was rooted in its poor leadership. The organization claimed to stand for morality, but its leaders provided the worst possible examples. For example, Edward Y. Clarke and Mary Elizabeth Tyler, the two Atlanta-based publicists who masterminded the Klan’s skyrocketing rise, were soon revealed to have been arrested in 1919 for sexual impropriety and possession of illegal alcohol. Then, with millions of dollars rolling in, infighting for control grew fierce, and Klan founder and Grand Wizard Col. William Simmons found himself ousted by Houston dentist Hiram W. Evans. Evans had allied himself with perhaps the Klan’s most successful personality, Indiana Grand Dragon David C. Stephenson. Stephenson, a former Socialist and a failed Democratic congressional candidate, had quickly engineered a Klan takeover of Indiana’s Republican Party. Clearly the most powerful man in Indiana, Stephenson (who said, “I am the law in Indiana”) viewed himself as a future senator and perhaps even president of the United States.</para>
<para id="fs-idm465741280">In April 1925, however, the 33-year-old Stephenson forced his aide, 28-year-old Madge Oberholtzer, onto a Chicago-bound train, where he assaulted and raped her. She attempted suicide, but her death a few weeks later was ruled to have followed from infection of the wounds Stephenson had inflicted on her. A jury found Stephenson guilty of rape, kidnapping, and second-degree murder.</para>
<para id="fs-idm195730496">The Klan imploded after that. Although popular anti-Catholicism flourished in 1928 when Catholic New York Governor Al Smith unsuccessfully ran for president, the second Klan had long since declined. Its revival after World War II was related to opposition to the growing civil rights movement.</para>
<section id="fs-idm157670336">
<section id="fs-idm462140480" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm194853440">
<problem id="fs-idm190956544">
<para id="fs-idm466730176"><link class="os-embed" url="#exercise/Ch11-N-KKK20-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm754067952">
<problem id="fs-idm754031344">
<para id="fs-idm159816672"><link class="os-embed" url="#exercise/Ch11-N-KKK20-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm721295856">
<problem id="fs-idm713798864">
<para id="fs-idm719357824"><link class="os-embed" url="#exercise/Ch11-N-KKK20-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm714493264">
<problem id="fs-idm714440544">
<para id="fs-idm473115664"><link class="os-embed" url="#exercise/Ch11-N-KKK20-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm714548864">
<problem id="fs-idm450617264">
<para id="fs-idm715759552"><link class="os-embed" url="#exercise/Ch11-N-KKK20-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm719605856" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm715830304">
<problem id="fs-idm729647248">
<para id="fs-idm727368560">Explain the reasons for the rebirth of the Ku Klux Klan in the 1920s.</para>
</problem>
</exercise>
<exercise id="fs-idm714611040">
<problem id="fs-idm720881456">
<para id="fs-idm211796240">Compare the Ku Klux Klan of the 1920s with the original Klan from the Reconstruction Era.</para>
</problem>
</exercise>
</section>
<section id="fs-idm162558384" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm162275792">
<problem id="fs-idm715365040">
<para id="fs-idm718001024"><link class="os-embed" url="#exercise/Ch11-N-KKK20-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm160548240">
<title>Primary Sources</title>
<para id="fs-idm712956288">Gordon, Colin, ed. <emphasis effect="italics">Major Problems in American History, 1920–1945: Documents and Essays</emphasis>. Boston: Cengage, 2010.</para>
</section>
<section id="fs-idm158481024">
<title>Suggested Resources</title>
<para id="fs-idm466816144">Chalmers, David M. <emphasis effect="italics">Hooded Americanism: The History of the Ku Klux Klan</emphasis>. Durham, NC: Duke University Press, 1987.</para>
<para id="fs-idm715840208">Coben, Stanley. <emphasis effect="italics">Rebellion Against Victorianism: The Impetus for Cultural Change in 1920s America</emphasis>. Oxford, UK: Oxford University Press, 1991.</para>
<para id="fs-idm715356144">Jackson, Kenneth T. <emphasis effect="italics">The Ku Klux Klan in the City, 1915–1930</emphasis>. Chicago: Ivan R. Dee, 1967.</para>
<para id="fs-idm193819552">MacLean, Nancy. <emphasis effect="italics">Behind the Mask of Chivalry: The Making of the Second Ku Klux Klan</emphasis>. Oxford, UK: Oxford University Press, 1994.</para>
<para id="fs-idm152088032">Pegram, Thomas R. <emphasis effect="italics">One Hundred Percent American: The Rebirth and Decline of the Ku Klux Klan in the 1920s</emphasis>. Chicago: Ivan R. Dee, 2011.</para>
</section>
</section>
 </content>
</document>