<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Over There: The U.S. Soldier in World War I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83549</md:content-id>
  <md:title>🔎 Over There: The U.S. Soldier in World War I</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and consequences of U.S. involvement in World War I</item>
</list></md:abstract>
  <md:uuid>1cd56cc0-f4df-4fed-94e0-42223a46dd47</md:uuid>
</metadata>

<content>
<table id="fs-idm216714016" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Jennifer D. Keene, Chapman University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm212975184" class="os-teacher">
<title>Standards</title>
<para id="fs-idm224191008"><emphasis effect="bold">Topic</emphasis>: 7.5 World War I: Military and Diplomacy</para>
<para id="fs-idm242276672"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm212578032"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7F Explain the causes and consequences of U.S. involvement in World War I</para>
<para id="fs-idm230483392"><emphasis effect="bold">Historical Development</emphasis>: 7.3.II.B</para>
<para id="fs-idm218710880"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm228809104"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm224111872" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm212081328">Use this Narrative with the <link document="m83597">George M. Cohan, <emphasis effect="italics">Over There</emphasis>, 1917</link> Primary Source to study military culture and propaganda during World War I.</para>
</note>
<para id="fs-idm230170752">The United States entered World War I in April 1917 with a small military force of approximately 300,000 men, the combined strength of the regular Army (peacetime volunteers) and the National Guard (volunteer military units controlled by state governors but placed under federal control during the war). It took months for the United States to recruit and train an army capable of fighting overseas. During this interval, Germany hoped to win the war with renewed assaults on the Western Front and an aggressive U-boat (submarine) campaign that cut off the supply line between the United States and Europe. Defying the odds, the United States managed to quickly raise a wartime force that eventually totaled 4.7 million soldiers and transported two million troops to France in time to participate in the final Allied assaults that ultimately won the war.</para>
<para id="fs-idm227600576">In World War I, for the first time in American history, the government relied on <term>conscription</term> to raise the bulk of its wartime force. The men coming into the army represented the regional, ethnic, class, and racial diversity of the American population. Reflecting the recent waves of immigration from Europe, 18 percent of the army or about half a million men were foreign-born; among them they spoke 46 languages. Some 12,000 American Indians also served, motivated by the desire to demonstrate patriotism and honor their families’ warrior traditions. Government officials believed military service would help assimilate and “Americanize” immigrants and American Indians; consequently, these troops served alongside native-born white soldiers in the same units.</para>
<para id="fs-idm231317968">The military incorporated into its training many progressive ideals that reflected the broader reform goals of the period. Guided by the idea of using the military experience to bring about social order and efficiency, the armed forces sought to homogenize and “Americanize” the diverse soldiers who were conscripted. The physical training, recreational activities, and instructional movies warning the soldiers against vices like the use of alcohol and prostitution in camps and overseas were part of this progressive crusade. It showed a darker side to progressivism for African Americans, however, because many whites believed order and efficiency in the armed forces required the segregation of the races.</para>
<para id="fs-idm227634496">The military thus remained racially segregated. Thirteen percent of the wartime force (approximately 370,000 men) was African American, and racial discrimination limited opportunities for them to fight or become officers. The vast majority of black soldiers (89 percent) were classified as noncombatants and worked long days loading and unloading ships, building training camps and roads, or burying the dead. The 369th Infantry Regiment, the Harlem Hellfighters, was one of four black combatant regiments that gained acclaim by fighting under French rather than American command (<link target-id="BRI_APUSH_10_03_Soldiers"/>). The willingness of the French to recognize black soldiers’ valor by awarding them the <emphasis effect="italics">Croix de Guerre</emphasis> (a medal for bravery) contrasted sharply with the experiences of African American soldiers in the U.S. army.</para>
<figure id="BRI_APUSH_10_03_Soldiers" class="full-width">
<media id="fs-idm222147488" alt="A group of African American soldiers pose in front of a ship.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_Soldiers.jpg"/>
</media>
<caption>Soldiers of the 369th Infantry, pictured here in 1919, were nicknamed “Men of Bronze” by the French alongside whom they fought. Men in the regiment earned several honors from both the United States and France, including the Medal of Honor and Distinguished Service Cross.</caption>
</figure>
<para id="fs-idm229888448">The Harlem Hellfighters served in the front lines for 191 days, the longest combat tour of any U.S. regiment, and discovered firsthand the horrors of trench warfare. On the western front, the Allied and Central powers had developed intricate defenses that included multiple lines of reinforced trenches, machine-gun pillboxes, long-range artillery, and airplane <term>reconnaissance</term>. No Man’s Land, a desolate area filled with barbed wire, craters, and corpses, separated the two sides. The often-muddy trenches were infested with rats and lice, and soldiers lived under the constant strain and noise of artillery barrages that included shells filled with poison gas. Thousands suffered from “shellshock,” a term widely used to describe any combat-related mental breakdown (and now termed post-traumatic stress disorder). Attempts to break out of the trenches in 1916 during the battles of Verdun and the Somme had resulted in catastrophic causalities, yet they brought no discernable territorial gain for either side.</para>
<para id="fs-idm223636304">General John J. “Black Jack” Pershing, the commander of the American Expeditionary Forces (AEF), hoped to fight differently. He embraced the concept of “<term>open warfare</term>,” which relied on infantry firepower and maneuver to advance, rather than frontal assaults supported by artillery. Pershing’s nickname referred to his earlier command of the Tenth Cavalry, an African American regiment. Having led troops in the Spanish-American War, in the Philippine Insurrection, and in Mexico, pursuing the Mexican rebel Francisco “Pancho” Villa, Pershing was already an experienced field commander when President Woodrow Wilson picked him to lead the AEF. “I hope that you have not arrived too late,” the U.S. ambassador to France told Pershing when he arrived overseas.</para>
<para id="fs-idm244262016">In March 1918, the Germans launched a series of breakthrough attacks intended to win the war while they still had a numerical advantage on the battlefield. Russia had just left the war after signing a separate peace treaty with Germany, but the American soldiers were beginning to arrive in force. On the high seas, the introduction of American and British convoys that protected merchant and troop ships as they crossed the Atlantic derailed Germany’s U-boat campaign. Germany fared better on land, breaking the trench deadlock for the first time since 1914. By May, the German army was within 40 miles of Paris. Pershing ultimately wanted to command an independent sector along the Western Front, but with the Germans advancing, he agreed to fight alongside the French. At the battles of Château-Thierry and Belleau Wood, the American forces played a key role in halting the German drive. In the subsequent Second Battle of the Marne, the American army fought as part of an Allied coalition that deflected a German attack on the French city of Reims. For the rest of the summer, this coalition force counterattacked to push the German army back to its original jumping-off point.</para>
<para id="fs-idm240224032">By August, Pershing controlled an American sector of the western front. On September 12–16, the U.S. army fought the Saint-Mihiel offensive to reduce a German salient (a bulge into Allied lines) between Verdun and Toul (<link target-id="BRI_APUSH_10_03_StMihiel"/>). Nearly half a million U.S. troops attacked German trench defenses and caught the Germans by surprise as they were retreating to a more fortified position. Overwhelming German machine guns and artillery, the Americans gained 200 square miles at the cost of 7,000 casualties. General Billy Mitchell assembled the greatest concentration of airpower of the war to win control of the skies, bombing and strafing German troops. In World War I, planes were used mostly for reconnaissance, that is, to observe or take pictures of enemy trenches. Mitchell demonstrated their offensive capabilities during the Saint-Mihiel offensive, foreshadowing the future of air combat.</para>
<figure id="BRI_APUSH_10_03_StMihiel" class="full-width">
<media id="fs-idm235211472" alt="Soldiers shoot machine guns in the foreground and throughout the battlefield.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_StMihiel.jpg"/>
</media>
<caption>This print, created by Lucien Jonas in 1927, shows U.S. soldiers firing machine guns during the Battle of Saint-Mihiel.</caption>
</figure>
<para id="fs-idm225689808">The American victory positioned Pershing’s forces perfectly for a much larger attack on the city of Metz, near the German border, and its valuable railroad lines, but two weeks before launching the attack on Saint-Mihiel, Pershing received word that the Allies’ strategic goals had changed. The Supreme Allied Commander, Marshal Ferdinand Foch, had decided to launch four coordinated attacks along the western front. Foch now wanted the Americans to fight their next offensive in the Meuse-Argonne region 60 miles away, while the French and British struck further north and west.</para>
<para id="fs-idm238581456">On September 26, 1918, therefore, American forces began fighting against formidable German defenses in a narrow strip of land between the heights of the unfordable Meuse River and the dense, hilly Argonne forest. Nearly 1.2 million American soldiers participated in the 47-day battle, which lasted until the armistice on November 11, 1918. The Meuse-Argonne was one of the most lethal battles in American history, resulting in 117,000 casualties—40 percent of the American men killed or wounded during the war. Inexperience, the difficult terrain, and strong German defenses all contributed to the high casualty rate. Early on, American supply lines broke down, and massive traffic jams slowed the arrival of food and ammunition to front-line units. Nonetheless, the Americans learned quickly from experience. In the final weeks of the campaign, infantry-artillery coordination improved, aerial bombing supported infantry troop movements, and specially trained teams targeted German machine-gun crews. Over the course of the campaign, the AEF advanced nearly 40 miles and captured 26,000 German soldiers.</para>
<para id="fs-idm229405184">On November 11, 1918, American troops occupied 21 percent of the western front, and their combat victories had earned President Woodrow Wilson a prominent seat at the peace table. Overall, 53,402 Americans died in battle, and 204,002 were wounded. Another 63,114 perished from other causes, primarily the Spanish influenza epidemic that followed the war.</para>
<para id="fs-idm227506272">Knowing that the American army would only get bigger and stronger, Germany sought an armistice rather than continuing the fight. Pershing believed it was a mistake to end the war on French rather than German soil. “What I dread is that Germany doesn’t know that she was licked, had they given us another week, we’d have taught them,” he remarked. Correcting this mistake took another world war, fought by commanders including Douglas MacArthur, George Patton, and George Marshall who had learned their craft by serving under Pershing in World War I.</para>
<section id="fs-idm216460896">
<section id="fs-idm221020912" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm222162912">
<problem id="fs-idm237096704">
<para id="fs-idm376558288"><link class="os-embed" url="#exercise/Ch10-N-OverThere-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm228168192">
<problem id="fs-idm227404192">
<para id="fs-idm378162016"><link class="os-embed" url="#exercise/Ch10-N-OverThere-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm231557168">
<problem id="fs-idm212513712">
<para id="fs-idm374137216"><link class="os-embed" url="#exercise/Ch10-N-OverThere-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm234361456">
<problem id="fs-idm238539728">
<para id="fs-idm349587776"><link class="os-embed" url="#exercise/Ch10-N-OverThere-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm242361072">
<problem id="fs-idm239320704">
<para id="fs-idm370738656"><link class="os-embed" url="#exercise/Ch10-N-OverThere-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm238536640">
<problem id="fs-idm216930240">
<para id="fs-idm323525712"><link class="os-embed" url="#exercise/Ch10-N-OverThere-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm221000000" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm243746736">
<problem id="fs-idm221977024">
<para id="fs-idm236998640">Evaluate the experiences of African American soldiers in the United States military during World War I.</para>
</problem>
</exercise>
<exercise id="fs-idm244442848">
<problem id="fs-idm238297312">
<para id="fs-idm216260176">Evaluate the impact of the U.S. entry into World War I on the Allied victory in 1918.</para>
</problem>
</exercise>
</section>
<section id="fs-idm241560256" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm221166000">
<problem id="fs-idm232559408">
<para id="fs-idm339369920"><link class="os-embed" url="#exercise/Ch10-N-OverThere-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm224855280">
<title>Primary Sources</title>
<para id="fs-idm231395200">Notable Registrants of the World War I Draft at the National Archives at Atlanta. <link url="https://www.archives.gov/atlanta/wwi-draft">https://www.archives.gov/atlanta/wwi-draft</link></para>
<para id="fs-idm240342608">Pershing, John J. “Final Report of General John J. Pershing.” <link url="https://archive.org/details/finalreportofgen00unit_0">https://archive.org/details/finalreportofgen00unit_0</link></para>
<para id="fs-idm215777648">Thompson, Hugh S. “Your Trench Orientation Tour.” <link url="http://www.worldwar1.com/dbc/trenchkn.htm">http://www.worldwar1.com/dbc/trenchkn.htm</link></para>
</section>
<section id="fs-idm217029264">
<title>Suggested Resources</title>
<para id="fs-idm219340240">“1914-1918-online.” <emphasis effect="italics">International Encyclopedia of the First World War</emphasis>. <link url="https://encyclopedia.1914-1918-online.net/home/">https://encyclopedia.1914-1918-online.net/home/</link></para>
<para id="fs-idm214484896">Bristow, Nancy K. <emphasis effect="italics">Making Men Moral: Social Engineering during the Great War</emphasis>. New York: New York University Press, 1996.</para>
<para id="fs-idm228697424">Keene, Jennifer D. <emphasis effect="italics">World War I: The American Soldier Experience</emphasis>. Lincoln, NE: University of Nebraska Press, 2011.</para>
<para id="fs-idm243179744">Lentz-Smith, Adriane. <emphasis effect="italics">Freedom Struggles: African Americans and World War I</emphasis>. Cambridge, MA: Harvard University Press, 2009.</para>
<para id="fs-idm235264656">Smythe, Donald. <emphasis effect="italics">Pershing, General of the Armies</emphasis>. Bloomington, IN: Indiana University Press, 1986.</para>
</section>
</section>
 </content>
</document>