<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The American Southwest: Tucson in Transition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80568</md:content-id>
  <md:title>🔎 The American Southwest: Tucson in Transition</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the Mexican–American War</item>
</list></md:abstract>
  <md:uuid>cf8f2759-7922-41d0-a6b0-4537891f5f9a</md:uuid>
</metadata>

<content>
<table id="fs-idm236170720" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry valign="top" align="left">Written by: Andrew Fisher, William &amp; Mary</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm237780768" class="os-teacher">
<title>Standards</title>
<para id="fs-idm240467696"><emphasis effect="bold">Topic</emphasis>: 5.3 Mexican–American War</para>
<para id="fs-idm255341424"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm241479008"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5C Explain the causes and effects of the Mexican–American War</para>
<para id="fs-idm240153952"><emphasis effect="bold">Historical Developments</emphasis>: 5.1.I.C, 5.1.II.C</para>
<para id="fs-idm226071072"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm230256400"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm259901264" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm220254768">Use this Narrative after students have read the <link document="m80567">Chapter 7 Introductory Essay: 1844–1860</link> and have a strong understanding of the Mexican-American War and Texas’s annexation.</para>
</note>
<para id="fs-idm235509504">Tucson, Arizona, is nicknamed the Old Pueblo because of a rich Hispanic history that stretches back more than 150 years, before it became a U.S. city. Like other Spanish settlements in the Southwest—including Los Angeles, Santa Fe, and San Antonio—it grew from the chain of missions and <term>presidios</term> (forts) planted along the northern frontier of New Spain. By the nineteenth century, Spanish colonists had developed distinctive societies characterized by extensive trade and cultural mixing with their American Indian neighbors, but also marked by prejudice, exploitation, and violence. The Mexican War of Independence, followed closely by the arrival of North American emigrants, destabilized this fragile middle ground and brought dramatic changes for <emphasis effect="italics">Los Tucsonenses</emphasis>, as Hispanic residents called themselves. Rising tension between the United States and Mexico soon led to war and the cession of northern Sonora, a Mexican state, to the United States. <emphasis effect="italics">El Norte</emphasis>, “the North,” suddenly became the Southwest. For the people of Tucson and other Mexicans who had never crossed the border but now found themselves on the other side of it, the later nineteenth century would pose difficult choices and challenges in adopting to a predominately white American society in which they were treated as second-class citizens.</para>
<para id="fs-idm227605824">Tucson was a Native American place before it become a Spanish <term><emphasis effect="italics">colonia</emphasis></term>. Its name comes from the Tohono O’odham word <emphasis effect="italics">Cuk Şon</emphasis>, or “Black Base,” which was the site of a village on the banks of the Santa Cruz River. When Spanish missionaries first entered the region in the 1680s, the Native Americans lived by raising crops in irrigated fields, harvesting wild plants, and hunting small game in the surrounding desert (<link target-id="BRI_APUSH_07_03_Tohono"/>). They had already been exposed to European goods and diseases that made their way north from Mexico, and many O’odham remained wary of the newcomers despite the material benefits their presence offered.</para>
<figure id="BRI_APUSH_07_03_Tohono" class="scaled-down-30">
<media id="fs-idm240488064" alt="Photo of a Native American woman with a basket on her head.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Tohono.jpg"/>
</media>
<caption>This photograph from around 1907 is of a Tohono O’odham woman, a member of the tribe native to the Tucson area.</caption>
</figure>
<para id="fs-idm205558784">After Native American revolts in 1695 and 1751 failed to drive out the Spaniards, the O’odham turned to them as allies against a more pressing mutual enemy—the Apaches, whose raids struck Spanish missions and O’odham villages with increasing frequency. In 1775, Spanish soldiers established a new presidio at Tucson to defend against Apache attacks and discourage intrusion by other European powers. For the next thirty years, their alliance with the O’odham and the distribution of rations to “pacified” Apaches enabled the small outpost to survive and even thrive. By 1804, Tucson had approximately 1,000 residents, with 3,500 cattle, 2,500 sheep, and 1,200 horses.</para>
<para id="fs-idm255436672">The outbreak of the Mexican War of Independence in 1810 ended this period of relative peace and prosperity. Although Tucson had no involvement in the conflict other than sending its soldiers south to fight, the war caused political reverberations that undermined the presidio’s stability. In the chaos that followed, missions collapsed and frontier forts ran short of the goods necessary to appease the Apaches. By 1831, escalating attacks had reduced Tucson’s population to just 430. Meanwhile, North American trappers and traders pushed into El Norte seeking new markets and more furs. Arizona attracted fewer settlers than did California and Texas. Some of them sold guns and ammunition to the Apaches in exchange for livestock and goods taken from Mexican pueblos. The Mexican government could no longer afford to provision the Apaches who settled near the missions and presidios, so some of them used the weapons to launch additional raids on Mexican settlements.</para>
<para id="fs-idm525945296">The growing unrest in the Southwest emboldened expansionist politicians in the United States, who argued that Mexico’s inability to defend its northern frontier against marauding Indians justified placing the region under U.S. control. When the United States declared war on Mexico in 1846, many northern Mexicans greeted the news with mixed emotions. Although they resented American aggression, they also criticized the Mexican government’s failure to protect them from the Apaches. But they offered no resistance to the U.S. military forces that passed through Tucson on their way to California, where they participated in the conquest of that territory.</para>
<para id="fs-idm257328400">The Treaty of Guadalupe Hidalgo, which ended the Mexican-American War in February 1848, initially changed little for the residents of Tucson. The international boundary moved south to the Gila River, but the town remained part of Mexico, and much of the territory surrendered to the United States had already been abandoned because of Apache raids. For Mexicans elsewhere in the Southwest, Section IX of the treaty presented three options: within a year of its effective date, they could move south of the new border; they could retain Mexican citizenship and receive the status of permanent resident aliens in the United States; or they could automatically become American citizens with “all the rights of citizens of the United States,” while being “maintained and protected in the enjoyment of their liberty, their property, and the civil rights now vested in them according to the Mexican laws.” Politically, they were promised “an equality” with the inhabitants of other U.S. territories, but the wording of the treaty left the timing and conditions of full citizenship up to Congress.</para>
<para id="fs-idm237540848">Because most “Anglos” (as <emphasis effect="italics">Tucsonsenses</emphasis> called white Americans) held Mexicans in low esteem—considering them to be dirty, lazy, immoral, and violent—the difference between what the treaty implied and what Mexican Americans experienced was often quite dramatic. Especially in California and Texas, where Americans soon greatly outnumbered Mexicans, racial antagonism produced rampant discrimination, land loss, and ethnic violence.</para>
<para id="fs-idm228372736">The transition in Tucson occurred later and more gradually. In 1853, the Mexican government agreed to sell an additional 30,000 acres south of the Gila River to the United States. President Santa Anna needed the money to prop up his failing regime, and the United States wanted the land to build a southern transcontinental railroad line. Known as the <term>Gadsden Purchase</term>, or the Treaty of La Mesilla, this agreement turned Tucson into U.S. property and gave its 600 residents the same choices that Mexican citizens had under the Treaty of Guadalupe Hidalgo (<link target-id="BRI_APUSH_07_03_Gadsen"/>). As historian Karl Jacoby notes, the question came down to “a decision between home and homeland. Did they feel a greater allegiance to the place where they and in many cases their parents and grandparents had spent much of their lives—the <term><emphasis effect="italics">patria chica</emphasis></term> (small fatherland) of their home community? Or did they see themselves first and foremost as citizens of Mexico,” in which case they would have to move? To answer this question, residents of Tucson also had to weigh their mistrust of the Americans against their resentment of the Mexican government. Which would best serve their interests and protect them from the Apache menace? Ultimately, most <emphasis effect="italics">Tucsonenses</emphasis> decided to stay behind when Mexican troops rode out of the presidio for the last time in 1856.</para>
<figure id="BRI_APUSH_07_03_Gadsen" class="scaled-down-60">
<media id="fs-idm255304048" alt="Map of Arizona and New Mexico, with the region of southern Arizona (containing Yuma, Tucson, and Sierra Vista, all south of Phoenix) and the southwestern part of New Mexico (southwest of Las Cruces) highlighted.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Gadsen.jpg"/>
</media>
<caption>Tucson became part of the United States once the Gadsden Purchase (area highlighted) was agreed upon in 1853. (credit: “Gadsden Purchase” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm208590224">People of Mexican ancestry remained the majority in Tucson until the early twentieth century, and for many years after 1853 the town resembled a Mexican pueblo more than a U.S. town. In the plazas of the old presidio, Catholic fiestas filled the social calendar and Spanish served as the common tongue for Hispanics, Indians, and whites alike (<link target-id="BRI_APUSH_07_03_Presidio"/>). Most working-class residents still lived by farming and ranching, and regional trade continued to flow on a north-south axis that kept Tucson closely tied to Mexico.</para>
<para id="fs-idm213994384">In marked contrast to the situation in other parts of the Southwest, the town’s Mexican elite initially fared well under American rule, if only because so few white Americans lived there. Mexicans not only held onto their land but expanded their businesses and maintained their social standing within the community. Don Estevan Ochoa, a leading merchant, hosted lavish parties for American military and political visitors at his home. Leopoldo Carrillo became one of the wealthiest men in Tucson from the profits of his freight business and real estate holdings. White men eagerly married into elite Mexican families, seeking to forge both commercial and domestic partnerships, but interethnic unions extended all the way down the social ladder due to the scarcity of white women. Consequently, argues historian Thomas Sheridan, Tucson had “a bicultural vitality unique in the nineteenth-century Southwest.”</para>
<figure id="BRI_APUSH_07_03_Presidio" class="scaled-down-60">
<media id="fs-idm237158352" alt="Sketch of a building with people sitting and standing outside.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Presidio.jpg"/>
</media>
<caption>This sketch of Tucson’s presidio gates in 1860.</caption>
</figure>
<para id="fs-idm252583040">This bicultural accord started to crumble with the arrival of the Southern Pacific Railroad and other American corporations during the 1880s. By that time, Anglo-Americans had already displaced Mexicans from the old presidio, but the pace of residential segregation quickened as the white population grew. Hispanic families moved south of downtown, where Tucson’s major Mexican-American <term>barrios</term> are located today, and their social status declined as well. The rise of the mining industry, cattle companies, and agribusiness concerns created more jobs for semiskilled and unskilled workers. Many of these positions went to recent Mexican immigrants, whom Anglo workers regarded as a threat because they would accept lower wages for the same labor. Whether native or naturalized, Mexican Americans found themselves subjected to racial stereotyping and treated as unwelcome “aliens” with limited rights. They could rarely serve on juries, faced criminal prosecution and imprisonment at higher rates than Anglo Americans, and attended substandard schools in neighborhoods with poorer quality housing and services. In sum, by the turn of the twentieth century, Tucson’s nominally pluralistic society was hierarchical, and the lives of its Anglo and Mexican inhabitants were unequal and separate. The fight for full citizenship and cultural respect continues to this day amid heated debates over continued border security and immigration from Latin America.</para>
<section id="fs-idm195074352">
<section id="fs-idm230083824" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm240100576">
<problem id="fs-idm260010560">
<para id="fs-idm256477952"><link class="os-embed" url="#exercise/Ch07-N-TucsonTran-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm209576624">
<problem id="fs-idm224427296">
<para id="fs-idm208786704"><link class="os-embed" url="#exercise/Ch07-N-TucsonTran-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm237070592">
<problem id="fs-idm222258192">
<para id="fs-idm240095408"><link class="os-embed" url="#exercise/Ch07-N-TucsonTran-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm234272928">
<problem id="fs-idm234282160">
<para id="fs-idm240505072"><link class="os-embed" url="#exercise/Ch07-N-TucsonTran-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm197799536">
<problem id="fs-idm220492464">
<para id="fs-idm234347616"><link class="os-embed" url="#exercise/Ch07-N-TucsonTran-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm242250832">
<problem id="fs-idm259082864">
<para id="fs-idm254470704"><link class="os-embed" url="#exercise/Ch07-N-TucsonTran-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm229728496">
<problem id="fs-idm197097776">
<para id="fs-idm198379184"><link class="os-embed" url="#exercise/Ch07-N-TucsonTran-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm255492320" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm231597744">
<problem id="fs-idm241104752">
<para id="fs-idm203523168">Discuss the existence of a cultural middle ground in Tucson before and after the Treaty of Guadalupe Hidalgo.</para>
</problem>
</exercise>
<exercise id="fs-idm254124624">
<problem id="fs-idm254383008">
<para id="fs-idm209536160">Explain why and how the overall position of Mexicans and Mexican Americans changed across the Southwest after 1848.</para>
</problem>
</exercise>
<exercise id="fs-idm198496480">
<problem id="fs-idm227013664">
<para id="fs-idm256341648">Explain how the terms of the Treaty of Guadalupe Hidalgo dealt with the citizenship status of Mexican citizens living within the boundaries of the treaty area.</para>
</problem>
</exercise>
</section>
<section id="fs-idm254224288" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm236169392">
<problem id="fs-idm258465824">
<para id="fs-idm220125200"><link class="os-embed" url="#exercise/Ch07-N-TucsonTran-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm239414224">
<title>Primary Sources</title>
<para id="fs-idm195057600">Jacoby, Karl. “Shadows at Dawn: A Borderlands Massacre and the Violence of History.” 2008. Brown University. <link url="http://www.brown.edu/Research/Aravaipa/index.html">http://www.brown.edu/Research/Aravaipa/index.html</link></para>
<para id="fs-idm252157392">“Treaty of Guadalupe Hidalgo.” <emphasis effect="italics">Library of Congress: Primary Documents in American History</emphasis>. <link url="https://www.loc.gov/rr/program/bib/ourdocs/guadalupe.html">https://www.loc.gov/rr/program/bib/ourdocs/guadalupe.html</link></para>
<para id="fs-idm235815824"><emphasis effect="italics">Through Our Parents Eyes: History &amp; Culture of Southern Arizona</emphasis>. <link url="http://parentseyes.arizona.edu/">http://parentseyes.arizona.edu/</link></para>
</section>
<section id="fs-idm250828432">
<title>Suggested Resources</title>
<para id="fs-idm234112832">Alonso, Ana María. <emphasis effect="italics">Thread of Blood: Colonialism, Revolution, and Gender on Mexico’s Northern Frontier</emphasis>. Tucson, AZ: University of Arizona Press, 1995.</para>
<para id="fs-idm196763056">Casas, María Raquél. <emphasis effect="italics">Married to a Daughter of the Land: Spanish-Mexican Women and Interethnic Marriage in California, 1820-1880</emphasis>. Reno, NV: University of Nevada Press, 2007.</para>
<para id="fs-idm194892528">González, Deena J. <emphasis effect="italics">Refusing the Frontier: The Spanish-Mexican Women of Santa Fe, 1820-1880</emphasis>. New York: Oxford University Press, 1999.</para>
<para id="fs-idm239718080">Griswold del Castillo, Richard. <emphasis effect="italics">The Treaty of Guadalupe Hidalgo: A Legacy of Conflict</emphasis>. Norman, OK: University of Oklahoma Press, 1990.</para>
<para id="fs-idm246834544">Gutiérrez, David G. <emphasis effect="italics">Walls and Mirrors: Mexican Americans, Mexican Immigrants, and the Politics of Ethnicity</emphasis>. Berkeley, CA: University of California Press, 1995.</para>
<para id="fs-idm236256320">Jacoby, Karl. <emphasis effect="italics">Shadows at Dawn: An Apache Massacre and the Violence of History</emphasis>. New York: Penguin Books, 2008.</para>
<para id="fs-idm228402304">Johnson, Benjamin Heber. <emphasis effect="italics">Revolution in Texas: How a Forgotten Rebellion and Its Bloody Suppression Turned Mexicans into Americans</emphasis>. New Haven, CT: Yale University Press, 2004.</para>
<para id="fs-idm220320416">Martin, Patricia, ed. <emphasis effect="italics">Beloved Land: An Oral History of Mexican Americans in Southern Arizona</emphasis>. Tucson, AZ: University of Arizona Press, 1983.</para>
<para id="fs-idm202443968">Meeks, Eric V. <emphasis effect="italics">Border Citizens: The Making of Indians, Mexicans, and Anglos in Arizona</emphasis>. Austin, TX: University of Texas Press, 2007.</para>
<para id="fs-idm202468448">Sheridan, Thomas E. <emphasis effect="italics">Los Tucsonenses: The Mexican Community in Tucson, 1854-1941</emphasis>. Tucson, AZ: University of Arizona Press, 1986.</para>
<para id="fs-idm248035952">Vélez-Ibánez, Carlos G. <emphasis effect="italics">Border Vision: Mexican Cultures of the Southwest United States</emphasis>. Tucson, AZ: University of Arizona Press, 1996.</para>
<para id="fs-idm528685280">Weber, David. <emphasis effect="italics">The Spanish Frontier in North America</emphasis>. New Haven, CT: Yale University Press, 1992.</para>
</section>
</section>
 </content>
</document>