<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Paideia Seminar: Christopher Columbus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76316</md:content-id>
  <md:title>📝 Paideia Seminar: Christopher Columbus</md:title>
  <md:abstract/>
  <md:uuid>3b93c8f7-3642-4dcd-95c7-f7437f7374f0</md:uuid>
</metadata>

<content>
<note id="fs-idm233946464" class="os-teacher">
<title>Standards</title>
<para id="fs-idm234944160"><emphasis effect="bold">Topic:</emphasis> 1.4 Columbian Exchange, Spanish Exploration, and Conquest</para>
<para id="fs-idm223253680"><emphasis effect="bold">Theme:</emphasis> GEO Geography and the Environment</para>
<para id="fs-idm242671952"><emphasis effect="bold">Learning Objective:</emphasis> Unit 1D Explain causes of the Columbian Exchange and its effect on Europe and the Americas during the period after 1492</para>
<para id="fs-idm226374704"><emphasis effect="bold">Historical Development:</emphasis> 1.2.II.A</para>
<para id="fs-idm236623808"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-6 Argumentation</para>
</note>
<section id="fs-idm205737504">
<para id="fs-idm236175888"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm223621856" list-type="bulleted">
<item>Students will be able to analyze a primary source to draw conclusions about the effect and legacy of Christopher Columbus.</item>
<item>Students will be able to evaluate the effect of Christopher Columbus’s voyage to the New World and determine the positive and negative consequences.</item>
</list>
<para id="fs-idm226365488"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm226004944" list-type="bulleted">
<item><link class="target-chapter" document="m76307">Columbus’s Letter to Ferdinand and Isabella of Spain, 1494</link> Primary Source Activity</item>
<item><emphasis effect="bold"><link url="https://openstax.org/l/1HPadeiaGoals">Handout A: Paideia Seminar Goals and Notes</link></emphasis></item>
<item><emphasis effect="bold"><link url="https://openstax.org/l/1HPadeiaQ">Handout B: Paideia Seminar Questions</link></emphasis></item>
<item><emphasis effect="bold"><link url="https://openstax.org/l/1HPadeiaRefl">Handout C: Paideia Seminar Reflection</link></emphasis></item>
<item><emphasis effect="bold"><link url="https://openstax.org/l/1APadeiaRubric">Handout D: Paideia Seminar Rubric</link></emphasis></item>
<item><emphasis effect="bold"><link url="https://openstax.org/l/1BGoals">Handout E: Individual Goal Bank</link></emphasis></item>
<item><emphasis effect="bold"><link url="https://openstax.org/l/1CDiscuss">Handout F: Discussion Starters</link></emphasis></item>
</list>
<para id="fs-idm234988880"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm409494512">A prerequisite to this activity is the completion of the <link class="target-chapter" document="m76307">Columbus’s Letter to Ferdinand and Isabella of Spain, 1494</link> Primary Source activity, which should immediately precede this lesson. This Lesson should be implemented after students have explored the motivations for European exploration and the consequences of the Columbian Exchange, through resources such as the <link class="target-chapter" document="m76299">First Contacts</link> Narrative, the <link class="target-chapter" document="m76300">Columbian Exchange</link> Narrative, and the <link class="target-chapter" document="m76306">Should We Remember Christopher Columbus as a Conqueror or Explorer?</link> Point-Counterpoint. This Lesson should be followed by the <link class="target-chapter" document="m76308">Cortés’s Account of Tenochtitlan</link> Primary Source activity, the <link class="target-chapter" document="m76309">Las Casas on the Destruction of the Indies</link> Primary Source activity, and/or the <link class="target-chapter" document="m76302">Life in the Spanish Colonies</link> Narrative.</para>
<para id="fs-idm246082192"><emphasis effect="bold">Lesson Materials:</emphasis></para>
<para id="fs-idm386417232">Extra paper for name tents; markers if desired</para>
<para id="fs-idm241491632"><emphasis effect="bold">Facilitation Notes</emphasis>:</para>
<para id="fs-idm539457440">A Paideia Seminar is similar to a Socratic seminar but is intended to interrogate a single text or a pair of texts. The purpose of this activity is to allow students to discuss their understanding freely and openly in an academic fashion, and to collectively build understanding of a topic.</para>
<para id="fs-idm232617840">For this activity, students should be arranged in a circle or a square so that all students can see and hear each other without obstructions. If necessary, students can be arranged in a “fishbowl,” with half the students on the outside circle, who will not speak in the first half of discussion, and the other half on the inside, who will be the main participants in the first half of discussion. Students can then be paired to observe and record a partner’s participation in the discussion and then switch halfway through the questions.</para>
<para id="fs-idm246315728">To cultivate civil discourse, it is important that the teacher and students respect the good will of others, regardless of their views and opinions. The teacher should only interject to correct a misconception or understanding, to redirect or refocus the conversation back to the question, or to present a new question to the group. Not all questions need to be asked for the seminar to be successful; the questions asked are up to the teacher’s (and potentially students’) discretion.</para>
<para id="fs-idm230241200">The teacher should also keep track of student participation in the discussion using <emphasis effect="bold">Handout D: Paideia Seminar Rubric</emphasis> and ideally provide this specific feedback to students with specific goals for developing their civil discourse skills in speaking and listening. Because this material is presented near the beginning of the course, this activity can be greatly beneficial to building classroom culture. If students are at first uncomfortable with free discussion, they can be provided with <emphasis effect="bold">Handout F: Discussion Starters</emphasis>.</para>
</section>
<section id="fs-idm375158368">
<title>I. Warm-up Activity (5–20 min)</title>
<para id="fs-idm237247696">1. Before this lesson, students should be introduced to the concept of a Paideia Seminar and the purpose of the activity.</para>
<para id="fs-idm233764352">2. Students should make a name tent for themselves by folding the piece of paper and writing their name on it with a marker.</para>
<para id="fs-idm226468976">3. Students will use <emphasis effect="bold">Handout A: Paideia Seminar Goals and Notes</emphasis> to write down one individual goal for themselves. Because this is most likely the first time students have participated in a Paideia Seminar as a group, students may need assistance in developing goals for themselves for this activity (see <emphasis effect="bold">Handout E: Individual Goal Bank</emphasis>). It may be helpful to distribute a few copies of these sentence starters to students to assist in their goal creation.</para>
<para id="fs-idm233721056">4. Ask one or two students to share their individual goal, if they wish.</para>
<para id="fs-idm237235712">5. Remind students of the purpose of the day’s activity. Then ask students to brainstorm some class norms to which all can adhere during the discussion. These norms may include:</para>
<list id="fs-idm233747792" list-type="bulleted">
<item>Respect others and other opinions.</item>
<item>Criticize ideas, not people.</item>
<item>One mic means one voice (or, take turns speaking).</item>
<item>Be aware of others trying to speak.</item>
<item>Don’t interrupt.</item>
<item>Ask questions when you don’t understand.</item>
<item>Speak loudly, clearly, and in a respectful tone.</item>
<item>Sit up and practice active listening skills.</item>
<item>Take notes on important points.</item>
<item>Use the text to support your answer.</item>
<item>Be patient and allow others to speak their minds; practice wait time between responses before speaking.</item>
</list>
<para id="fs-idm234937984">6. Then, ask students to suggest goals for the class to strive toward. These goals should be concrete, measurable, and something that everyone contributes to and can attain. These goals may include:</para>
<list id="fs-idm224185088" list-type="bulleted">
<item>Everyone should speak at least once.</item>
<item>Everyone should ask at least one question.</item>
<item>Everyone should use the text each time they speak.</item>
</list>
<para id="fs-idm237129552">7. The class should be in consensus about their class goals and state them succinctly. Once a consensus has been reached, a volunteer should post the goals on the board so they are visible throughout the activity, and students should write down these goals on <emphasis effect="bold">Handout A: Paideia Seminar Goals and Notes.</emphasis></para>
</section>
<section id="fs-idm386835440">
<title>II. Exploration (20–40 min)</title>
<para id="fs-idm223626992">1. The teacher should be seated in the circle along with students. Remind students of the goals of the activity, and set the tone:</para>
<list id="fs-idm230079104" list-type="enumerated" number-style="lower-alpha">
<item>A Paideia Seminar is a collaborative, intellectual dialogue about a text, facilitated with open-ended questions. The main purpose of this particular seminar is to arrive at a fuller understanding of the ideas and values in Christopher Columbus’s voyage to the Americas, of ourselves, and of each other.</item>
<item>As the facilitator, I am primarily responsible for asking challenging, open-ended questions. I will take a variety of notes to keep up with the discussion, and I will help move the discussion along by asking follow-up questions.</item>
<item>As participants, I am asking you to think, listen, and speak candidly about your thoughts, reactions, and ideas. You can help each other do this by using each other’s names and referencing each other’s comments. It is not necessary that you raise your hands during the discussion; rather, the discussion is collaborative in that you try to stay focused on the main speaker and take turns sharing your ideas. Be sure to take notes on our discussion so you can remember your ideas and conclusions later.</item>
<item>Are there any questions about how this is going to work or what your responsibilities are as participants?</item>
</list>
<para id="fs-idm222894592">2. Begin the discussion with the Round Robin question on <emphasis effect="bold">Handout B: Paideia Seminar Questions</emphasis>. This should be answered in a single word or phrase, and students should not elaborate until all have shared. This does not count toward students’ participation.</para>
<para id="fs-idm228813072">3. Continue the discussion by opening up the floor for elaboration on the Round Robin question. Based on the direction of the discussion, continue by asking other relevant questions from the “Explore” section on <emphasis effect="bold">Handout B: Paideia Seminar Questions.</emphasis></para>
</section>
<section id="fs-idm508203152">
<title>III. Application (10–25 min)</title>
<para id="fs-idm246213104">1. Continue the discussion using questions from the “Elaborate and Apply” section on <emphasis effect="bold">Handout B: Paideia Seminar Questions</emphasis>. If you are using the fishbowl method, ensure that students in the first and second half of the discussion have the opportunity to answer “Explore” and “Elaborate and Apply” questions during their time.</para>
<para id="fs-idm227798912">2. End with the Closing Round Robin question for both groups: “Should Christopher Columbus have his own national holiday in the United States? Why or why not?” Students should first all share their “yes” or “no” response, and if time allows, they can elaborate on their answer.</para>
</section>
<section id="fs-idm390731056">
<title>IV. Conclusion and Assessment (5–15 min)</title>
<para id="fs-idm221022112">1. After the discussion, students should complete <emphasis effect="bold">Handout C: Paideia Seminar Reflection</emphasis>. If time allows, students may reflect as a group on the experience of the Paideia Seminar format and how well they think they did as individuals and as a class. Students should also reflect on how they wish to continue to grow in this kind of activity in the future.</para>
<para id="fs-idm239478640">2. Students should be assessed on their participation using <emphasis effect="bold">Handout D: Paideia Seminar Rubric</emphasis>.</para>
</section>
 </content>
</document>