<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Has Francis Fukuyama’s “End of History” Thesis Been Proven Correct?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84584</md:content-id>
  <md:title>💬 Has Francis Fukuyama’s “End of History” Thesis Been Proven Correct?</md:title>
  <md:abstract/>
  <md:uuid>5f07a6f1-1380-457a-964d-5426cbe3cb69</md:uuid>
</metadata>

<content>
<table id="fs-idm244209696" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Rebeccah Heinrichs, Hudson Institute; (Claim B) Chester Pach, Ohio University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm232099856" class="os-teacher">
<title>Standards</title>
<para id="fs-idm237238240"><emphasis effect="bold">Topic</emphasis>: 9.3 The End of the Cold War</para>
<para id="fs-idm505568928"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm513615744"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9C Explain the causes and effects of the end of the Cold War and its legacy</para>
<para id="fs-idm222409952"><emphasis effect="bold">Historical Developments</emphasis>: 9.3.I.A, 9.3.I.B, 9.3.I.C</para>
<para id="fs-idm498956160"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm507847216"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm244765504" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm190246656">Use this point-counterpoint after covering the Cold War to have students analyze Fukuyama’s thesis. This point-counterpoint should be used with the <link document="m84595">Francis Fukuyama, “The End of History?”, 1989</link> Primary Source.</para>
</note>
<section id="fs-idm471491936">
<title>Issue on the Table</title>
<para id="fs-idm239387424">Have events since the end of the Cold War proven the ideas of American political scientist Francis Fukuyama correct that liberal democracy will inevitably continue to spread and be the predominant form of government around the world? Or has Fukuyama’s thesis been proven incorrect?</para>
</section>
<section id="fs-idm232077872">
<title>Instructions</title>
<para id="fs-idm457706112">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm241176752">
<title>Claim A</title>
<para id="fs-idm468528320">After the fall of the Berlin Wall, Francis Fukuyama brilliantly argued in a controversial 1989 article, “The End of History?,” that humankind would continue to evolve politically until each state reached its end, the highest form of human society—Western liberal democracy.</para>
<para id="fs-idm754069760">The reason Western liberal democracy appeals to all is that it is predicated on the reality that all human beings are born possessing inherent dignity. This universal desire to be treated as a person of inherent dignity causes human beings to <term>chafe</term> under the weight of authoritarianism, which causes resistance, tumult, conflict, revolution, and war. Humans also wish for prosperity, which is rooted in capitalism, and want individual property rights protected. The final end-state of this rocky path is peaceful liberal democracy.</para>
<para id="fs-idm179048496">For the most part, Fukuyama has been proven correct. Liberal democracy continued to spread after the Cold War as humankind evolved politically and socially. It has remained the predominant, most universally persuasive, and compelling form of government around the world. Fukuyama’s thesis was proven recently in nations where nobody expected there to be liberalization. For example, post-<term>apartheid</term> South Africa, Turkey, and eastern and central European nations that only decades ago felt the bondage of authoritarianism have become democratic countries. The Arab Spring in the early 2010s was a series of pro-democracy and pro-human rights uprisings that resulted in regime changes in countries like Tunisia, Egypt, and Libya. Although the supporters of democracy continued to face headwinds in those countries, with heavy-handed leaders trying to suppress rebellions and wrest control back from the people, the uprisings showed that the desire to be free and self-determining was <term>paramount</term>. It is only a matter of time before those nations join the community of stable, liberal, democratic nations.</para>
<para id="fs-idm181149488">Globally, the human condition is improving, and positive developments like economic growth and technological advances actually create a dissatisfaction among oppressed people. Such dissatisfaction was the <term>impetus</term> for democratic revolution. According to a 2017 Pew Research Center Survey, as of the end of 2016, 97 of 167 countries (58%) with populations of at least 500,000 were democracies. The number of democracies continued to increase, accompanied by improved quality of human life and relative peace especially between democratic nations.</para>
<para id="fs-idm187202208">As more nations join the community of democratic societies, just as human beings within those societies recognize their equal value, so too will people see the inherent dignity of their neighboring democrats. Western liberal democracy has relied on the rule of law that will become increasingly willing to adhere to international laws governing the behavior of nations. As countries have looked to international laws, they have been restrained or altogether thwarted from acting in ways that could result in international conflict.</para>
<para id="fs-idm216646864">Critics of Fukuyama have pointed to the rise of Islamist militantism or the persistent authoritarianism of Communist China and post–Soviet Russia as evidence that some states have not been evolving toward liberal democracy. But this was a misreading of Fukuyama and an unfair caricature of his argument. He never said all states will evolve in the near term; in fact, he admitted there are corners of the globe that do not give him great optimism for their futures in the next five to ten years.</para>
<para id="fs-idm242052304">For some states, illiberal leaders will resist the natural evolution toward liberal democracy because it threatens their power. In a way, their resistance is evidence that there is a strong force pushing for democratic reforms. So, do not be fooled by conflicts and short-term examples of authoritarianism; they are mere setbacks for those nations on their paths to a free and liberal democratic society.</para>
</section>
<section id="fs-idm754145328">
<title>Claim B</title>
<para id="fs-idm237581392">In 1989, as the Cold War was coming to an end, Francis Fukuyama made the striking claim that humanity was experiencing the end of history “or the universalization of Western liberal democracy as the final form of human government.” Liberalism had triumphed over its principal ideological antagonists, including communism and fascism. With the end of “the worldwide ideological struggle [of the Cold War],” all that remained, he lamented, were uninspiring and <term>prosaic</term> tasks—“the endless solving of technical problems, environmental concerns, and the satisfaction of sophisticated consumer demands.”</para>
<para id="fs-idm212554432">Fukuyama was far too quick to project the present into the future, all too sure he could imagine the course of political development decades or even centuries in advance. He also dismissed any variations to the pattern of triumphant Western liberalism. “It matters very little what strange thoughts occur to people in Albania or Burkina Faso,” he proclaimed, because these temporary, local ripples had no effect on global ideological currents. Such cultural <term>parochialism</term> recalled a similar <term>errant</term> self-confidence of an earlier generation of social scientists, such as Walt W. Rostow, who believed all nations would pass through a series of stages of economic growth as they modernized.</para>
<para id="fs-idm187637248">The world hardly looks as Fukuyama imagined at the end of the Cold War. Fukuyama himself has conceded as much, even while claiming the accuracy of his overall vision. In 1989, he dismissed any restrictions on political dissent in China as “tactical adjustments . . . in an extraordinarily difficult political transition.” In 2014, looking back on the publication of his article a quarter century earlier, he conceded that China was still an authoritarian state despite substantial market reforms. Despite hopes that it would move toward liberal democracy after the Cold War, Russia was a “menacing authoritarian regime” that bullied its neighbors. Other states, such as Nicaragua, Turkey, and Sri Lanka, which appeared to have made transitions to democracy, had regressed toward authoritarianism. Any survey of the Middle East, including Iran, Saudi Arabia, Syria, and Yemen, hardly suggests liberal democracy is the wave of the future.</para>
<para id="fs-idm196323584">A problem that Fukuyama did not envision in 1989, but that troubled him in the early twenty-first century, was the decay of democracy. He worried about how privileged access allowed “the rich to get richer”—not because of their innovation or hard work but because they could “use their connections to promote their interests.” The result was growing wealth inequality and class resentment. He also found that the rise of right-wing populist movements embracing nationalism was undermining the European Union through such actions as Brexit. After the election of Donald J. Trump, he worried that the new president’s commitment to an America First foreign policy could lead to the “unravelling of the liberal world order” that the United States had helped establish after World War II. He also decried Trump’s criticism of courts and the news media, believing this criticism threatened democratic culture and institutions.</para>
<para id="fs-idm179317712">That the world looks very different today than it did in 1989 should, by itself, make one skeptical of long-term predictions. Liberal democracy, while still a powerful and appealing form of government, hardly seems as vibrant as it did at the end of the Cold War. The only prediction one can make with reasonable certainty is that proclamations about the end of history, like those about the end of war or ideology, are premature and misleading.</para>
<section id="fs-idm219134208">
<title>Historical Reasoning Questions</title>
<para id="fs-idm180077488">Use <link url="https://drive.google.com/file/d/16V9w2ZXLetGLdGKtZrDi6FHAgg_pnObk">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm456644000">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm217770208">Fukuyama, Francis. “The End of History?” <emphasis effect="italics">The National Interest</emphasis>. 16 (Summer 1989): 4. <link url="https://www.embl.de/aboutus/science_society/discussion/discussion_2006/ref1-22june06.pdf">https://www.embl.de/aboutus/science_society/discussion/discussion_2006/ref1-22june06.pdf</link></para>
</section>
<section id="fs-idm494607520">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm189809536">Fukuyama, Francis. “The End of History?” <emphasis effect="italics">The National Interest</emphasis>. 16 (Summer 1989): 4. <link url="https://www.embl.de/aboutus/science_society/discussion/discussion_2006/ref1-22june06.pdf">https://www.embl.de/aboutus/science_society/discussion/discussion_2006/ref1-22june06.pdf</link></para>
</section>
<section id="fs-idm236976368">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm185510576">Fukuyama, Francis. “America: The Failed State.” <emphasis effect="italics">Prospect</emphasis>. December 13, 2016.</para>
<para id="fs-idm190482512">Fukuyama, Francis. “At the ’End of History’ Still Stands Democracy.” <emphasis effect="italics">Wall Street Journal</emphasis>. June 7, 2014, C1.</para>
</section>
<section id="fs-idm179339088">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm464434816">Fukuyama, Francis. “America: The Failed State.” <emphasis effect="italics">Prospect</emphasis>. December 13, 2016.</para>
<para id="fs-idm181836992">Fukuyama, Francis. “At the ’End of History’ Still Stands Democracy.” <emphasis effect="italics">Wall Street Journal</emphasis>. June 7, 2014, C1.</para>
</section>
</section>
 </content>
</document>