<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Dust Bowl</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84399</md:content-id>
  <md:title>🔎 The Dust Bowl</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes of the Great Depression and its effects on the economy</item>
</list></md:abstract>
  <md:uuid>63644caf-9306-4e5e-a71d-b5368e19fd0e</md:uuid>
</metadata>

<content>
<table id="fs-idm239770304" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Paul Dickson, Independent Historian</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm198601088" class="os-teacher">
<title>Standards</title>
<para id="fs-idm231450304"><emphasis effect="bold">Topic</emphasis>: 7.9 Great Depression</para>
<para id="fs-idm209623904"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm229517936"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7J Explain the causes of the Great Depression and its effects on the economy</para>
<para id="fs-idm213528192"><emphasis effect="bold">Historical Development</emphasis>: 7.1.I.C</para>
<para id="fs-idm214171760"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm203885232"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm510901792" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm240744864">Use this narrative with the <link class="target-chapter" document="m84441">Photographs: The Dust Bowl and Rural Poverty, 1936–1937</link> Primary Source to have students analyze the impact of poverty during the Great Depression.</para>
</note>
<para id="fs-idm503015616">On May 11, 1934 an enormous dust storm, 1,500 miles long and 600 miles wide, was moving eastward across the Great Plains, eventually depositing 12 million pounds of dust on Chicago—four pounds for each person in the city. The particles from this storm were not the relatively insignificant kind that normally accumulate around the average house, but rather a total of 300 million tons of topsoil, parched to dust by drought and blown out of the Great Plains by a strong storm system that originated on the west coast.</para>
<para id="fs-idm201098224">The storm quickly moved into the cities to the east like Toledo, Cleveland, and Buffalo and then to the Eastern Seaboard. In some locales, the dust was so deep on the roads that snowplows were brought out to clear them. The storm took six hours to pass over Manhattan when it arrived there, and it brought the city to a halt. Cab drivers had to stop to remove dirt from their windshields, and commercial airplanes were grounded because of low visibility and fears that engines choked with dust would fail. In Boston, an airplane owned by the Massachusetts Institute of Technology ventured into the storm and found that it extended over three miles (17,000 feet) into the upper atmosphere.</para>
<para id="fs-idm222647008">In its wake, the storm left a massive clean-up effort and bold headlines. “Huge Dust Cloud, Blown 1,500 Miles, Dims City 5 Hours” was the banner in the next morning’s <emphasis effect="italics">New York Times</emphasis>. The <emphasis effect="italics">Boston Globe</emphasis> carried a front-page story reading, “Vast Dust Blanket Over New England.” The storm then blew out to sea, where people on ocean liners hundreds of miles from land saw the monster black clouds of dust billowing up from the west. One tanker captain operating many miles off Cape Hatteras, North Carolina, reported that his ship was completely covered with a fine blanket of reddish-brown soil.</para>
<para id="fs-idm219142992">This was neither the first nor the last of the many dust storms of the 1930s, but it was the one that got the nation’s attention—the one that allowed people in the east from Richmond, Virginia, all the way north to the Canadian border to actually see, taste, and smell the phenomenon, and to suffer the respiratory distress that came along with it.</para>
<para id="fs-idm213649952">This storm was also the one that spurred legislation allowing a first step to be taken to alleviate the situation and give the dying Great Plains a new lease on life. The storm hit Washington, DC, just as testimony was being given by presidential advisor Hugh Bennett, who headed the Soil Erosion Service, a temporary government agency created to thwart the very conditions that had led to the dust storms. Bennett’s group was about to run out of money, and he was asking for new funding as well as a permanent agency to deal with soil conservation. Quickly, Congress passed legislation to create the Soil Conservation Service, which still exists today as the Natural Resources Conservation Service.</para>
<para id="fs-idm247364688">The most disastrous storm yet struck the Midwest on April 14, 1935, earning that day the name “Black Sunday” and causing a writer for the Associated Press to coin the term “<term>Dust Bowl</term>” to describe the area where these storms originated and did the greatest damage. Crops were being destroyed and, in some cases, the dust was piling up and drifting like snow, burying homes and farm buildings (<link target-id="BRI_APUSH_12_03_DustStorm"/>).</para>
<figure id="BRI_APUSH_12_03_DustStorm" class="full-width">
<media id="fs-idm246681696" alt="A man and two boys run towards a house that is halfway submerged under dust. Dust is seen in the air.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_DustStorm.jpg"/>
</media>
<caption>Pictured are a father and his two sons at their partly submerged house during a 1936 dust storm in Cimarron County, Oklahoma.</caption>
</figure>
<para id="fs-idm508168064">The economic effects of these storms were devastating, doubly so when coupled with the effects of the Great Depression. Unable to raise crops and pay their bills, farmers lost their land and migrated in search of work. Many families simply walked away from their farms and headed to the west coast, where they hoped to find work and where their children could breathe. Although they came from many states, not just Oklahoma, these migrants became known as “<term>Okies</term>,” which was almost always uttered as a term of disparagement.</para>
<para id="fs-idm506433600">But the question asked by Americans who had once seen the Great Plains as an earthy Garden of Eden was, “How did this happen?” Was this a disaster created by human folly and greed or just a cyclical natural occurrence—an “act of God” as some believed?</para>
<para id="fs-idm194010752">The source of the dust was a great expanse of land that had once been inhabited by native peoples, native grasses, and herds of buffalo and had long existed as a sustainable environment, until it began to be settled by people moving west. In 1862, Congress had passed the Homestead Act, which was signed into law by President Abraham Lincoln and gave ownership of 160 acres to any person 21 years or older willing to settle on the Great Plains and farm the land for five years. When these settlers arrived, they began to plow up the native grass and the sod in which it was rooted. They were thus called “<term>sodbusters</term>,” and in the absence of forests to provide logs, they commonly built sod homes or “soddies” with strips of sod they lifted from the ground and piled up to form walls.</para>
<para id="fs-idm238026560">Then came the tractors and other gasoline-powered farm tools, which stripped more and more of the native grasses. This problem was exacerbated during World War I, when the high price of wheat and the needs of the Allied troops encouraged farmers to grow even more wheat, removing grass and seeding areas in the prairie states. Lands that had once been used only for grazing were being turned into wheat fields. There were even slogans that tied wheat to victory: Plant More Wheat! Wheat Will Win the War!</para>
<para id="fs-idm219878624">“The tractors had done what no hailstorm, no blizzard, no tornado, no drought . . ., nothing in the natural history of the southern plains had ever done,” writes historian Timothy Egan in <emphasis effect="italics">The Worst Hard Time</emphasis>, his book about the Dust Bowl. “They had removed the native prairie grass . . . so completely that by the end of 1931 it was a different land—thirty-three million acres stripped bare in the southern plains.”</para>
<para id="fs-idm518517568">The immediate cause of the dust storms was the drought that began in the prairie states in 1931, when a lack of rain contributed to a decade-long dry spell. Farmers found it nearly impossible to raise their crops or feed their livestock, and they began losing money. Thousands could not pay their mortgages and lost their farms. Massive quantities of sun-dried topsoil were swept up into the air. Fourteen of the resulting large dust storms, or “black blizzards” as they were known, hit in 1932, and 38 rolled across the plains the following year. Then they started coming with even greater frequency.</para>
<para id="fs-idm248482688">The uprooting, poverty, and human suffering caused by the Dust Bowl and exacerbated by the Great Depression were all notably portrayed in John Steinbeck’s novel <emphasis effect="italics">The Grapes of Wrath</emphasis>, and in the graphic images produced by Dorothea Lange and other photographers working for the Farm Security Administration. Steinbeck’s book and Lange’s photographs, including one that has been called “Migrant Mother” and “Migrant Madonna,” have endured as reminders of a time of great despair in America (<link target-id="BRI_APUSH_12_03_MigMother"/>).</para>
<figure id="BRI_APUSH_12_03_MigMother" class="scaled-down-60">
<media id="fs-idm224610864" alt="A woman sits and rests her hand on her face. Two children are beside her and turn their faces away from the camera.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_MigMother.jpg"/>
</media>
<caption>Dorothea Lange’s famous 1936 image “Migrant Mother” shows the despair of families forced to uproot their lives due to the Dust Bowl.</caption>
</figure>
<para id="fs-idm197863584">After the creation of the Soil Conservation Service, the situation gradually improved as erosion-fighting practices were introduced and took hold. Farmers more routinely implemented crop rotation to refurbish the soil, along with methods of planting and ploughing that helped topsoil stay in place. During the 1930s, an army of young men belonging to the Civilian Conservation Corps also helped solve the problem by planting trees, shrubs, and grasses across the area to hold moisture and secure the topsoil. The southern Plains began to heal when the drought ended in the fall of 1939. It was mostly natural causes, however, that eventually restored the equilibrium of the land. Once rain returned in significant amounts, the ordeal of the Dust Bowl finally ended.</para>
<section id="fs-idm236189536">
<section id="fs-idm219641312" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm208609712">
<problem id="fs-idm220452656">
<para id="fs-idm519670976"><link class="os-embed" url="#exercise/Ch12-N-DustBowl-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm194724048">
<problem id="fs-idm212627216">
<para id="fs-idm200604912"><link class="os-embed" url="#exercise/Ch12-N-DustBowl-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm219233136">
<problem id="fs-idm503390608">
<para id="fs-idm503470624"><link class="os-embed" url="#exercise/Ch12-N-DustBowl-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm219000656">
<problem id="fs-idm236304672">
<para id="fs-idm229836992"><link class="os-embed" url="#exercise/Ch12-N-DustBowl-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm497165056">
<problem id="fs-idm217526816">
<para id="fs-idm208532384"><link class="os-embed" url="#exercise/Ch12-N-DustBowl-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm255325472" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm498730928">
<problem id="fs-idm249255216">
<para id="fs-idm248494656">Analyze the events that led to the Dust Bowl during the Great Depression.</para>
</problem>
</exercise>
<exercise id="fs-idm495795632">
<problem id="fs-idm208899296">
<para id="fs-idm216867312">Analyze the impact of the Dust Bowl of the 1930s on farmers in the United States.</para>
</problem>
</exercise>
</section>
<section id="fs-idm247282384" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm206298256">
<problem id="fs-idm249878896">
<para id="fs-idm201206480"><link class="os-embed" url="#exercise/Ch12-N-DustBowl-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm240858352">
<title>Primary Sources</title>
<para id="fs-idm224926720"><emphasis effect="italics">New York Times</emphasis> headline on May 12, 1934, was “Huge Dust Cloud, Blown 1,500 Miles, Dims City 5 Hours.” <link url="https://www.nytimes.com/1934/05/12/archives/huge-dust-cloud-blown-1500-miles-dims-city-5-hours-white-particles.html">https://www.nytimes.com/1934/05/12/archives/huge-dust-cloud-blown-1500-miles-dims-city-5-hours-white-particles.html</link></para>
<para id="fs-idm205921712">Photographs created by the photographers of the Farm Security Administration: <link url="http://www.loc.gov/pictures/collection/fsa/">http://www.loc.gov/pictures/collection/fsa/</link></para>
<para id="fs-idm200990432">“Transcript of Homestead Act (1862).” <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=31&amp;page=transcript">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=31&amp;page=transcript</link></para>
</section>
<section id="fs-idm240458080">
<title>Suggested Resources</title>
<para id="fs-idm232166624">Egan, Timothy. <emphasis effect="italics">The Worst Hard Time: The Untold Story of Those Who Survived the Great American Dust Bowl</emphasis>. Boston: Houghton Mifflin, 2006.</para>
<para id="fs-idm211811904">Worster, Donald. <emphasis effect="italics">Dust Bowl: The Southern Plains in the 1930s</emphasis>. 25th ed. New York: Oxford University Press, 2004.</para>
</section>
</section>
 </content>
</document>