<document xmlns="http://cnx.rice.edu/cnxml">

<title>✏️ Unit 2 Essay Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79348</md:content-id>
  <md:title>✏️ Unit 2 Essay Activity</md:title>
  <md:abstract/>
  <md:uuid>d8cce89a-0da5-4b8e-940a-5be59856499d</md:uuid>
</metadata>

<content>
<note id="fs-idm478453216" class="os-teacher">
<title>Standards</title>
<para id="fs-idm442239520"><emphasis effect="bold">Topics</emphasis>: 3.3 Taxation without Representation, 3.4 Philosophical Foundations of the American Revolution, 3.10 Shaping a New Republic</para>
<para id="fs-idm435848560"><emphasis effect="bold">Themes</emphasis>: NAT American and National Identity, PCE Politics and Power, WOR America in the World</para>
<para id="fs-idm327480880"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 3C Explain how British colonial policies regarding North America led to the Revolutionary War, Unit 3D Explain how and why colonial attitudes about government and the individual changed in the years leading up to the American Revolution, Unit 3L Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</para>
<para id="fs-idm458763152"><emphasis effect="bold">Historical Developments</emphasis>: 3.1.II.A, 3.1.II.B, 3.2.I.A, 3.2.I.B, 3.2.III.A, 3.2.III.B, 3.3.II.C</para>
<para id="fs-idm457695808"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm626045264"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<section id="fs-idm225517616">
<para id="fs-idm224964448"><emphasis effect="bold">Objectives:</emphasis></para>
<list id="fs-idm237324000" list-type="bulleted">
<item>Students will be able to construct an AP-Style Long Essay using resources from Unit 2 of <emphasis effect="italics">Life, Liberty, and the Pursuit of Happiness</emphasis> to practice constructing a historical argument.</item>
<item>Students will be able to analyze the AP Long Essay Rubric to reflect on their own skills in the context of the AP Exam.</item>
</list>
<para id="fs-idm899116144"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm209419408" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1n6xYeDXJmvFGekWs-bnqmK2LM6JfQw1D/view">Handout A: Long Essay Rubric</link></item>
<item><link url="https://drive.google.com/file/d/1y1aKkLRfLCBPTCVMpq3VRxQWnNyF-YiW/view">Handout B: Long Essay Options and Outline</link></item>
<item><link url="https://drive.google.com/file/d/1j0psfIaVhObJ5tG1mW-JDQbivKkpEvgO/view">Handout C: Peer Feedback</link></item>
<item><link url="https://drive.google.com/file/d/1ol6AmadKhHUajFFiBOQkfVXanC0qrwHP/view">Handout D: Writing Reflection</link></item>
<item><link url="https://drive.google.com/file/d/1b00bcPKB789BcZE9OLralmMK0_VTIh3w/view">Handout E: Comparative Thesis Statements and Sentence Stems</link></item></list>
</section>
<section id="fs-idm902791184"><title>I. Warm-Up</title>
<list id="fs-idm234215712" list-type="enumerated" number-style="arabic"><item>Students will use <emphasis effect="bold">Handout A: Long Essay Rubric</emphasis> and read through the rubric. Students should highlight the area of the rubric about which they feel most confident in one color, and highlight the area of the rubric about which they feel the least confident in a second color.</item>
<item>Students will share their responses with others until they have found a partner whose self-identified strength matches their weakness, or vice versa.</item>
<item>After students have found a partner, the teacher will lead a discussion on strengths and weaknesses, emphasizing that it’s important to recognize the skills students already have. Students should then set a goal for writing this Long Essay, responding to where they feel least confident or another area of the rubric that they want to focus on.</item>
</list></section>
<section id="fs-idm896970256"><title>II. Exploration</title>
<list id="fs-idm200504224" list-type="enumerated" number-style="arabic"><item>Two student volunteers should read aloud the two options on <emphasis effect="bold">Handout B: Long Essay Options and Outline</emphasis> for the essay questions.</item>
<item>Each student should select one question to answer in Long Essay format, A or B. Using the outline, students should outline a response to the question of their choosing. Students can be provided <emphasis effect="bold">Handout E: Comparative Thesis Statements and Sentence Stems</emphasis> for extra support in crafting sentences.</item>
</list>
</section>
<section id="fs-idm228318320"><title>III. Application</title>
<list id="fs-idm200642256" list-type="enumerated" number-style="arabic"><item>Students should share their work with their partner from the warm-up by exchanging written outlines and reading their partner’s. At this time, students should not discuss or clarify their essay; rather, they should allow their partner to provide them with feedback on <emphasis effect="bold">Handout C: Peer Feedback</emphasis> using the following Praise, Polish, and Pose method:
<list id="fs-idm228263328" list-type="enumerated" number-style="lower-alpha">
<item>Praise: Offer at least one piece of positive feedback. What was done well?</item>
<item>Polish: Offer at least one piece of constructive feedback. How can the essay be improved?</item>
<item>Pose: Ask your partner a clarifying or probing question. What are you confused by, or what do you want to know more about?</item>
</list></item>
<item>Next, students should discuss their Praise, Polish, and Pose feedback with their partner in a “mini conference.” Students should focus on each essay one at a time, spending approximately three minutes per outline. Students should have the opportunity to respond to their partner’s feedback or record any information necessary to improve their work.</item>
<item>Students will then create an action plan for their individual outline, noting two or three specific steps they will take to improve it, on the basis of their peer’s feedback and the AP Rubric.</item>
</list>
</section>
<section id="fs-idm785677488"><title>IV. Conclusion</title>
<list id="fs-idm227807264" list-type="enumerated" number-style="arabic"><item>Students will write a full essay using their outline.</item>
<item>After the teacher has had the opportunity to evaluate students’ essays based on the rubric, students should be provided the opportunity to reflect on their writing progress and set intentional goals for growth, using <emphasis effect="bold">Handout D: Writing Reflection</emphasis>. This will take place in a future lesson.</item>
</list></section>
 </content>
</document>