<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 Pilgrims to the New World</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76382</md:content-id>
  <md:title>📍 Pilgrims to the New World</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why various European colonies developed and expanded from 1607 to 1754</item>
<item>Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754</item>
</list></md:abstract>
  <md:uuid>ec9212e3-5c2d-4b62-a702-c64c8b703b07</md:uuid>
</metadata>

<content>
<table id="fs-idm195982896" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Author: Malcolm Gaskill, University of East Anglia</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm405568976" class="os-teacher">
<title>Standards</title>
<para id="fs-idm398358032"><emphasis effect="bold">Topics</emphasis>: 2.2 European Colonization, 2.3 The Regions of British Colonies</para>
<para id="fs-idm390654560"><emphasis effect="bold">Themes</emphasis>: MIG Migration and Settlement, GEO Geography and the Environment</para>
<para id="fs-idm406663040"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 2B Explain how and why various European colonies developed and expanded from 1607 to 1754, Unit 2C Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754</para>
<para id="fs-idm406762032"><emphasis effect="bold">Historical Developments</emphasis>: 2.1.I.C, 2.1.II.B</para>
<para id="fs-idm348645520"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm402942608"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm407879760" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm391596160">This Decision Point should be assigned at the beginning of Chapter 2. It can be accompanied by <link class="target-chapter" document="m76320"><emphasis effect="bold">The English Come to America</emphasis></link>, <link class="target-chapter" document="m76322"><emphasis effect="bold">The Founding of Maryland</emphasis></link>, and the <link class="target-chapter" document="m76324"><emphasis effect="bold">William Penn and the Founding of Pennsylvania</emphasis></link> Narratives, as well as the <link class="target-chapter" document="m76391"><emphasis effect="bold">A City Upon a Hill: Winthrop’s “Modell of Christian Charity,” 1630</emphasis></link> Primary Source to explore the founding and development of regional differences in the colonies.</para>
</note>
<para id="fs-idm398663776">The <emphasis effect="italics">Mayflower</emphasis> set sail from the English port of Plymouth on September 6, 1620. A leaky old wine ship, it carried 102 passengers, plus around thirty crewmen and various livestock. The passengers were mostly English members of a dissenting <term>Separatist</term> congregation that had lived in exile in the Dutch city of Leiden, together with their servants. Also traveling on the <emphasis effect="italics">Mayflower</emphasis> were people the other passengers called “strangers.” These were a mixed group of emigrants recruited by the Merchant Adventurers, a trading company based in London that had invested in the journey as a commercial opportunity.</para>
<para id="fs-idm406198048">Separatists were those men and women who believed the Protestant Reformation should have swept all remnants of the old Catholic ritual out of the Church of England. Whereas English Puritans wanted to purify the Church of England from within, Separatists did not believe this was possible and left the church instead. They refused to abide by the teaching of the Church of England (the established or orthodox faith of the land), were persecuted, and fled England for Holland and then New England. Their chronicler and later governor of the Plymouth Colony, William Bradford, described their plight: “Religion has been disgraced, the godly grieved, afflicted, persecuted, and many exiled, while others have lost their lives in prisons and other ways; on the other hand, sin has been countenanced, ignorance, profanity, and atheism have increased, and the papists have been encouraged to hope again.”</para>
<para id="fs-idm360368064">The group of Separatists remained in Holland for a decade, suffering persecution and corrupting worldliness. With religious and political tensions rising in Europe, they feared for their security and freedom. Faced with these fears, they saw an alternative in the wilderness of North America. Perhaps there they could find the freedom to pursue their faith and live away from the corrupting influence of the Old World and establish a pure church. They had a choice of whether to remain in the known world and risk continuing persecution or whether to face the dangers of the Atlantic and an unknown continent on which to build a pure church. They chose the path fraught with many difficulties and dangers. They would be pilgrims to the new world.</para>
<para id="fs-idm391283936">The ocean crossing was particularly stormy, terrifying everyone on board, especially when a cracked beam threatened to sink the ship. The passengers suffered seasickness and scurvy during the miserable journey and wondered whether they would arrive safely at distant shores. They decided to trust the will of God, and they bravely proceeded. The journey took eight weeks, during which two people died and two babies were born. On November 9, the group sighted Cape Cod, which was several hundred miles north of their intended destination in Virginia.</para>
<para id="fs-idm402896448">With North America in sight, this group, later known as the Pilgrims, had to determine the kind of community they were creating. Some passengers were unhappy with the decision to stay in Cape Cod rather than continue to their original destination. The resulting friction led them to draw up an improvised means of preserving order and governing the colony according to just principles—the “Mayflower Compact”:</para>
<quote id="fs-idm404525040">Having undertaken, for the glory of God and advancements of the Christian faith and honour of our king and country, a voyage to plant the first colony in the northern parts of Virginia, [we] do by these presents . . . covenant and combine ourselves together into a civil body politic; for our better ordering and preservation and furtherance of the ends aforesaid; and by virtue hereof to enact, constitute, and frame such just and equal laws, ordinances, acts, constitutions, and offices, from time to time, as shall be thought most meet and convenient for the general good of the colony, unto which we promise all due submission and obedience.</quote>
<para id="fs-idm389126128">Those who signed the document bound themselves to a rule of law and cooperation for the common good in facing the dangers ahead. They were now knit together into a government and a civil society. They decided that they would seek the common good through good government rather than merely their own private self-interests (<link target-id="BRI_APUSH_02_04_MCompact"/>).</para>
<figure id="BRI_APUSH_02_04_MCompact" class="full-width">
<media id="fs-idm404522304" alt="This is a transcription of the Mayflower Compact, written in longhand.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_04_MCompact.jpg"/>
</media>
<caption>The Mayflower Compact was the first governing document of the Plymouth Colony. It was written and signed aboard the ship in 1620, and no original drafts survive. This copy from about 1645 was transcribed by William Bradford, who served as governor of the Plymouth Colony on and off for about thirty years between 1621 and 1657.</caption>
</figure>
<para id="fs-idm361218400">The first scouts went ashore on November 11 and took maize from American Indians’ grain stores; there is some question whether they stole it or paid for it. They had very few provisions and faced a brutal winter during which their clothes froze on their bodies. When, the following month, Nauset Indians fired arrows at them, the scouts decided to sail across Cape Cod Bay and settle there instead. Meanwhile, their fellow migrants remained on the <emphasis effect="italics">Mayflower</emphasis>, suffering from cold, malnutrition, and disease. The survival of the colony was very much in doubt.</para>
<para id="fs-idm397163824">The survivors did not disembark until March 1621, by which time half the passengers and crew had died. They named their new home Plymouth, after their place of departure, but the American Indians who had lived there had named it Patuxet (<link target-id="BRI_APUSH_02_04_PHarbor"/>). Bradford, soon to be governor of the new colony, recorded how the Pilgrims “fell upon their knees and blessed the God of heaven who had brought them over the vast and furious ocean, and delivered them from all the perils and miseries thereof, again to set their feet on the firm and stable earth.”</para>
<figure id="BRI_APUSH_02_04_PHarbor" class="full-width">
<media id="fs-idm370122224" alt="A map of Plymouth harbor shows wigwams and fields inland.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_04_PHarbor.jpg"/>
</media>
<caption>French explorer Samuel de Champlain drew this map of Plymouth harbor in 1605, approximately sixteen years before the Pilgrims disembarked from the <emphasis effect="italics">Mayflower</emphasis>. The wigwams and fields of the native people of Patuxet are clearly shown. As it did elsewhere in the New World, contact with Europeans proved devastating to the Indians because they had no immunities to the diseases Europeans carried.</caption>
</figure>
<para id="fs-idm388872064">After disembarking, the Pilgrims were met with more reminders of death: Littering the beach were the bleached bones of American Indians who had had earlier contact with Europeans and been wiped out by diseases to which they had no immunity. Bradford interpreted the death of the local population as part of a divine plan for the Pilgrims to create a commonwealth in North America and spread the gospels to “godless Indians.”</para>
<para id="fs-idm406561120">The Pilgrims, the “strangers,” and the crew hauled the ship’s cannon up the hill, where they built a defensive timber fortress within which their settlement of homesteads and storehouses took shape. Massasoit, chief of the Wampanoag confederation, sent an envoy, Squanto, who had survived the epidemic at Patuxet, probably because he had been a slave in London and had acquired some immunity there. Squanto and another American Indian, Samoset, gave the Pilgrims invaluable advice on how to plant maize, and together the English colonists celebrated their first harvest with some ninety Wampanoags in the fall of 1621 to thank God for the bounty and their survival. Colonial Americans continued to hold occasional days of thanksgiving to thank God, and days of prayer and fasting to seek forgiveness. The story of the Pilgrims crossing the Atlantic in the <emphasis effect="italics">Mayflower</emphasis> to escape religious persecution and live freely and independently in North America is commemorated each November as Thanksgiving Day.</para>
<para id="fs-idm401230512">In 1630, the Pilgrims were followed by four hundred nonseparatist Puritans who sought, in the words of Governor John Winthrop, to establish a “city upon a hill” at Massachusetts Bay. That beachhead sparked a massive migration of more than fifteen thousand settlers in the next decade.</para>
<section id="fs-idm341179232">
<section id="fs-idm398732816" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm393935936">
<problem id="fs-idm389500464">
<para id="fs-idm396792256"><link class="os-embed" url="#exercise/Ch02-DP-Pilgrims-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm399576608">
<problem id="fs-idm393913824">
<para id="fs-idm393920080"><link class="os-embed" url="#exercise/Ch02-DP-Pilgrims-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm399573888">
<problem id="fs-idm408767200">
<para id="fs-idm408947424"><link class="os-embed" url="#exercise/Ch02-DP-Pilgrims-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm411024912">
<problem id="fs-idm393317744">
<para id="fs-idm399637840"><link class="os-embed" url="#exercise/Ch02-DP-Pilgrims-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm396728944">
<problem id="fs-idm405204944">
<para id="fs-idm389205552"><link class="os-embed" url="#exercise/Ch02-DP-Pilgrims-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm404167712">
<problem id="fs-idm384708528">
<para id="fs-idm393408384"><link class="os-embed" url="#exercise/Ch02-DP-Pilgrims-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm407872608" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm386386800">
<problem id="fs-idm398237920">
<para id="fs-idm406243696">Explain how cultural interaction and competition affected the lives of American Indians once the Pilgrims established Plymouth.</para>
</problem>
</exercise>
<exercise id="fs-idm389443248">
<problem id="fs-idm391259008">
<para id="fs-idm398567744">Explain how ideas about American democracy began to form when the Pilgrims arrived.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm507899200">
<problem id="fs-idm531165168">
<para id="fs-idm531164912"><link class="os-embed" url="#exercise/Ch02-DP-Pilgrims-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm209531088">
<title>Primary Sources</title>
<para id="fs-idm159700592">The Mayflower Compact: <link url="https://www.gilderlehrman.org/sites/default/files/inline-pdfs/The%20Mayflower%20Compact.pdf">https://www.gilderlehrman.org/sites/default/files/inline-pdfs/The%20Mayflower%20Compact.pdf</link></para>
</section>
<section id="fs-idm406619520">
<title>Suggested Resources</title>
<para id="fs-idm389934448">Gaskill, Malcolm. <emphasis effect="italics">Between Two Worlds: How the English Became Americans</emphasis>. New York: Basic Books, 2014.</para>
<para id="fs-idm408839776">Philbrick, Nathaniel. <emphasis effect="italics">Mayflower: A Story of Courage, Community, and War</emphasis>. New York: Viking, 2006.</para>
<para id="fs-idm388944688">Taylor, Alan. <emphasis effect="italics">American Colonies: The Settling of North America</emphasis>. New York: Penguin, 2001.</para>
<para id="fs-idm400787088">Williams, Tony. <emphasis effect="italics">America’s Beginnings: The Dramatic Events that Shaped a Nation’s Character</emphasis>. Lanham: Rowman and Littlefield, 2010.</para>
</section>
</section>
 </content>
</document>