<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Pinckney’s Treaty, 1796</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78830</md:content-id>
  <md:title>✒️ Pinckney’s Treaty, 1796</md:title>
  <md:abstract/>
  <md:uuid>7a1344fc-036b-413b-92ce-f1fa7ab856f7</md:uuid>
</metadata>

<content>
<note id="fs-idm223715904" class="os-teacher">
<title>Standards</title>
<para id="fs-idm243686880"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm238878880"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm258157408"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</para>
<para id="fs-idm245072688"><emphasis effect="bold">Historical Development</emphasis>: 3.3.II.A</para>
<para id="fs-idm239952208"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
</note>
<note id="fs-idm234591616" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm233433424">This activity should be completed after students have developed an understanding of the Washington administration and rise of political parties in the 1790s, for example, after the <link class="target-chapter" document="m78813">James Madison and the Bill of Rights</link> Narrative, <link class="target-chapter" document="m78867">The Jay Treaty</link> Narrative, the <link class="target-chapter" document="m78822">George Washington and the Proclamation of Neutrality</link> Decision Point, the <link class="target-chapter" document="m78823">“Strict” or “Loose”: Was the National Bank Constitutional?</link> Point-Counterpoint, <link class="target-chapter" document="m78868">The Whiskey Rebellion: Unjust Taxation or Enforcing the Rule of Law?</link> Point-Counterpoint, or the <link class="target-chapter" document="m78835">Actions of the First Congress</link> Lesson.</para>
</note>
<note id="fs-idm234565264" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm208772816"><link url="http://avalon.law.yale.edu/18th_century/sp1795.asp">http://avalon.law.yale.edu/18th_century/sp1795.asp</link></para>
</note>
<note id="fs-idm243493184" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm231463584">A verbal discussion about this source should follow student analysis. Consider discussion questions such as:</para>
<list id="fs-idm257586128" list-type="bulleted">
<item>What was the economic significance of the Mississippi River to the new nation?</item>
<item>Why was the United States interested in settling disputes and peace during the 1790s?</item>
<item>Why was the Pinckney Treaty a great diplomatic success for the Washington administration?</item>
</list>
</note>
<section id="fs-idm254658272">
<title>Introduction</title>
<para id="fs-idm259650320">In 1763, Spain acquired the Louisiana Territory, including the Mississippi River and the port of New Orleans. Spain also controlled East and West Florida. After the Revolutionary War, the Spanish closed American access to trade on the Mississippi River. The free navigation of the Mississippi River was a continuing source of contention between the new nation and Spain. President George Washington sent Thomas Pinckney as an envoy to Spain to resolve the dispute. Pinckney successfully negotiated a treaty for the free navigation of the Mississippi in late 1795 that the Senate ratified in 1796.</para>
<section id="fs-idm243639472">
<title>Sourcing Questions</title>
<exercise id="fs-idm231421184">
<problem id="fs-idm267826896">
<para id="fs-idm259189328">Which countries signed Pinckney’s Treaty?</para>
</problem>
</exercise>
<exercise id="fs-idm230035056">
<problem id="fs-idm262363568">
<para id="fs-idm255543392">What was the main dispute settled by Pinckney’s Treaty?</para>
</problem>
</exercise>
<table id="fs-idm262886736" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">designate</emphasis> (v): to indicate, assign</entry>
<entry valign="top" align="left">ART. II. To prevent all disputes on the subject of the boundaries which separate the territories of the two High contracting Parties, it is hereby declared and agreed as follows: to wit: <link target-id="fs-idm230650896">The Southern boundary of the United States which divides their territory from the Spanish Colonies of East and West Florida, shall be <emphasis effect="bold">designated</emphasis> by a line beginning on the River Mississippi at the Northernmost part of the thirty first degree of latitude North of the Equator</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">ART. IV. It is likewise agreed that the Western boundary of the United States which separates them from the Spanish Colony of Louisiana, is in <link target-id="fs-idm231362832">the middle of the channel or bed of the River Mississippi from the Northern boundary of the said States to the completion of the thirty first degree of latitude North of the Equator; and his Catholic Majesty has likewise agreed that the navigation of the said River in its whole breadth from its source to the Ocean shall be free only to his Subjects, and the Citizens of the United States</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">adjacent</emphasis> (adj): next to<newline/><newline/>
<emphasis effect="bold">oblige</emphasis> (v): to bind to a course of action<newline/><newline/>
<emphasis effect="bold">notsuder</emphasis> (v): to encourage, allow, tolerate<newline/><newline/>
<emphasis effect="bold">commence</emphasis> (v): to begin</entry>
<entry valign="top" align="left">ART. V. The two High contracting Parties shall by all the means in their power <link target-id="fs-idm244827552">maintain peace and harmony among the several Indian Nations who inhabit the country <emphasis effect="bold">adjacent</emphasis> to the lines and Rivers which by the proceeding Articles form the boundaries of the two Floridas; and the teeter to obtain this effect both Parties <emphasis effect="bold">oblige</emphasis> themselves expressly to restrain by force all hostilities on the part of the Indian Nations living within their boundaries:</link> so that Spain will <emphasis effect="bold">notsuder</emphasis> her Indians to attack the Citizens of the United States, nor the Indians inhabiting their territory; nor will the United States permit these last mentioned Indians to <emphasis effect="bold">commence</emphasis> hostilities against the Subjects of his Catholic Majesty, or his Indians in any manner whatever.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm232051744">
<title>Comprehension Questions</title>
<exercise id="fs-idm230650896">
<problem id="fs-idm270086656">
<para id="fs-idm266291648">What was the agreement related to the boundary of Spanish Florida?</para>
</problem>
</exercise>
<exercise id="fs-idm231362832">
<problem id="fs-idm264842048">
<para id="fs-idm251834640">What rights did the United States gain related to the Mississippi River?</para>
</problem>
</exercise>
<exercise id="fs-idm244827552">
<problem id="fs-idm265354608">
<para id="fs-idm266541168">What role did American Indians play in this agreement?</para>
</problem>
</exercise>
</section>
<section id="fs-idm245180864">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm266946592">
<problem id="fs-idm260173216">
<para id="fs-idm260034064">Why was there tension between Spain and the United States after the Revolutionary War?</para>
</problem>
</exercise>
<exercise id="fs-idm255594160">
<problem id="fs-idm256889568">
<para id="fs-idm250326048">Why was the South particularly interested in the free navigation of the Mississippi River?</para>
</problem>
</exercise>
<exercise id="fs-idm244802704">
<problem id="fs-idm259385856">
<para id="fs-idm270146240">What threat did the presence of the Spanish in the American West present in the minds of many American nationalists?</para>
</problem>
</exercise>
<exercise id="fs-idm262235456">
<problem id="fs-idm252540992">
<para id="fs-idm255681504">How did the Jay Treaty and Pinckney Treaty shape the course of American foreign policy in the mid-1790s during the Washington administration?</para>
</problem>
</exercise>
<exercise id="fs-idm266172656">
<problem id="fs-idm260103456">
<para id="fs-idm269608160">How would the Spanish Louisiana Territory affect the course of American history in the early 1800s?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>