<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Civil Disobedience across Time</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84552</md:content-id>
  <md:title>📝 Civil Disobedience across Time</md:title>
  <md:abstract/>
  <md:uuid>ad55b601-6750-4241-af41-4de30b147092</md:uuid>
</metadata>

<content>
<note id="fs-idm220074704" class="os-teacher">
<title>Standards</title>
<para id="fs-idm471611120"><emphasis effect="bold">Topic</emphasis>: 8.10 The African American Civil Rights Movement (1960s)</para>
<para id="fs-idm216808976"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm193041520"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm241176720"><emphasis effect="bold">Historical Development</emphasis>: 8.2.I.A</para>
<para id="fs-idm464134448"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm752942880"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm238267024">
<para id="fs-idm233976512"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm457036256" list-type="bulleted">
<item>Students will be able to identify how natural law can be interpreted as the citizen’s duty to correct injustice by comparing Henry David Thoreau’s “Civil Disobedience” and Martin Luther King Jr.’s “I Have a Dream” speech as practical interpretations of the natural law ideals expressed in the Declaration of Independence.</item>
<item>Students will analyze primary source documents by answering comprehension questions to guide them to conclusions about the arguments presented in the documents.</item>
</list>
<para id="fs-idm186102112"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm222193936" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1k9wtjSAY98zxlZzzhCl0frOja5cyiJZc">Handout A: Warm-Up: America’s Founding Principles</link></item>
<item><link url="https://drive.google.com/file/d/1SsTpi2lu1HLVTzVq11PJeKpsSlSFQPz0">Handout B: The Duty of a Citizen in the Face of Injustice</link></item>
<item><link url="https://drive.google.com/file/d/1afaPuaitd15q2lQz-UxfeKS5OOPHT7i4">Handout C: Civil Rights and Natural Rights</link></item>
</list>
<para id="fs-idm460214576"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm455284304">Use this lesson with the <link class="target-chapter" document="m84517">Freedom Riders</link> Narrative; <link class="target-chapter" document="m84520">The March on Birmingham</link> Narrative; the <link class="target-chapter" document="m84524">Black Power</link> Narrative; the <link class="target-chapter" document="m84542">Martin Luther King Jr., “Letter from Birmingham Jail,” 1963</link> Primary Source; the <link class="target-chapter" document="m84546">Martin Luther King Jr., “I Have a Dream,” August 28, 1963</link> Primary Source; <link class="target-chapter" document="m84553">The Music of the Civil Rights Movement</link> Lesson; and the <link class="target-chapter" document="m84554">Civil Rights DBQ</link> Lesson to discuss the different aspects of the civil rights movement during the 1960s</para>
<para id="fs-idm755757264"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm190050944">This lesson assumes a level of familiarity with the principles of the U.S. Founding, particularly the idea of the natural rights of man.</para>
</section>
<section id="fs-idm456412784">
<title>I. Warm-Up Activity (10 min)</title>
<para id="fs-idm497730880">Students will read the excerpt from the opening of the Declaration of Independence and answer some questions to analyze what the document says is the duty of people in the face of a violation of natural rights. After allowing time for the students to read the document and brainstorm responses with a partner, the teacher will lead a discussion. The discussion should allow students to share their interpretations.</para>
</section>
<section id="fs-idm219804736">
<title>II. Exploration (40 min)</title>
<para id="fs-idm195868112">In pairs, students will read two primary source documents, in Handouts B and C. Each student will read and analyze one of the documents. The students will then take turns sharing what they have learned about the document with each other. After the presentation, each student will then read the second document to see if they agree with the conclusions their partner has reached. In this stage, the teacher should move about the classroom to confirm that students are analyzing the documents correctly. This observation and questioning will serve as formative assessments for the lesson.</para>
</section>
<section id="fs-idm180543792">
<title>III. Application (25 min)</title>
<para id="fs-idm219231712">Each student will write an individual reflection essay responding to the prompt: <emphasis effect="italics">Is injustice most effectively corrected by resistance to the system, or action using the tools the system provides?</emphasis> The essay must make specific citations to the texts to support each claim made in the essay.</para>
</section>
<section id="fs-idm216315104">
<title>IV. Conclusion and Assessment (15 min)</title>
<para id="fs-idm185215616">Option 1: Student will conduct a peer review of the reflection essay written by the partner they worked with on this assignment.</para>
<list id="fs-idm237843920" list-type="enumerated" number-style="arabic">
<item>What claims has the writer made about the document?</item>
<item>What evidence is cited to support each claim?</item>
<item>Whether you agree with them or not, does the evidence cited provide a basis for each claim?</item>
</list>
<para id="fs-idm186343120">Option 2: Collect and assess each student’s essay using a classroom rubric.</para>
</section>
 </content>
</document>