<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 The Founders' Failure to End Slavery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78842</md:content-id>
  <md:title>📝 The Founders' Failure to End Slavery</md:title>
  <md:abstract/>
  <md:uuid>a43c46eb-2574-4456-ade4-c2a83d44b412</md:uuid>
</metadata>

<content>
<note id="fs-idm238489312" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm204726384">Students should be familiar with the debates surrounding slavery in the Constitutional Convention in Chapter 3. Students should read the <link document="m78813">James Madison and the Bill of Rights</link> Narrative and <link document="m78815">Benjamin Franklin and the First Abolitionist Petitions</link> Narrative for context before reading this Lesson.</para>
</note>
<para id="fs-idm254287488">In this lesson, developed by and included with the permission of <link url="https://www.mountvernon.org/">George Washington’s Mount Vernon</link>, students will examine eight primary source documents to support, modify, or refute the following statement:</para>
<para id="fs-idm242427344"><emphasis effect="italics">Many leaders expressed moral concerns regarding human equality and the evils of slavery over the course of the Founding Era. Change was impossible to carry out and enforce because of the economic necessity and racial dynamics of slavery.</emphasis></para>
<para id="fs-idm205809856"><emphasis effect="bold">Documents:</emphasis></para>
<list id="fs-idm263814384" list-type="bulleted">
<item><emphasis effect="italics">Maryland Gazette</emphasis>, August 20, 1761</item>
<item>Excerpt: Declaration of Independence, 1776</item>
<item>Excerpt: Notes on the State of Virginia, Thomas Jefferson, 1782</item>
<item>Excerpt: George Washington to John Mercer, September 9, 1786</item>
<item>Excerpt: South Carolina Ratifying Convention, January 17, 1788, Charles Cotesworth Pinckney</item>
<item>The Pennsylvania Gazette, May 24, 1796</item>
<item>Excerpt: The Last Will and Testament of George Washington, 1799</item>
<item>Excerpt: Thomas Jefferson to John Holmes, April 22, 1820</item>
</list>
<para id="fs-idm230095824"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm265946992" list-type="bulleted">
<item>Students will analyze and interpret primary and secondary sources to recognize change over time.</item>
<item>Students will respond to a writing prompt in a clear, thesis-driven essay that uses evidence from the provided sources.</item>
</list>
<para id="fs-idm264552624"><emphasis effect="bold">Resources:</emphasis></para>
<para id="fs-idm251698832">Click here to access this lesson and accompanying materials on Mount Vernon’s website: <link url="https://www.mountvernon.org/education/lesson-plans/lesson/the-only-unavoidable-subject-of-regret-the-founders-failure-to-end-slavery">https://www.mountvernon.org/education/lesson-plans/lesson/the-only-unavoidable-subject-of-regret-the-founders-failure-to-end-slavery</link>.</para>
 </content>
</document>