<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Panama Canal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83544</md:content-id>
  <md:title>🔎 The Panama Canal</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the similarities and differences in attitudes about the nation’s proper role in the world</item>
</list></md:abstract>
  <md:uuid>a4702790-8093-44ab-a87a-9a34219d5a22</md:uuid>
</metadata>

<content>
<table id="fs-idm243025312" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Cathal J. Nolan, Boston University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm224317648" class="os-teacher">
<title>Standards</title>
<para id="fs-idm214432512"><emphasis effect="bold">Topic</emphasis>: 7.2 Imperialism: Debates</para>
<para id="fs-idm206976704"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm233955904"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7B Explain the similarities and differences in attitudes about the nation’s proper role in the world</para>
<para id="fs-idm220883488"><emphasis effect="bold">Historical Development</emphasis>: 7.3.I.A</para>
<para id="fs-idm222759312"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm230644320"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm214471088" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm216460896">Use this Narrative before discussion of the Spanish-American War to allow students to understand arguments for and against imperialism during the late nineteenth century.</para>
</note>
<para id="fs-idm216815392">For decades before the construction of the Panama Canal, the British, the French, and Americans were interested in building an interoceanic canal. The debate was over exactly where to build it across the Central American isthmus, how to pay for it, and who would control it. Global trade implications were obvious: a canal would cut Atlantic-to-Pacific voyage time by one-third and eliminate a hazardous journey around the tip of South America (Cape Horn, via the Straits of Magellan). In 1869, President Ulysses S. Grant called for the construction of a canal connecting the Pacific and the Caribbean through the isthmus of Panama and sent seven survey expeditions to explore the route between 1870 and 1875.</para>
<para id="fs-idm226015248">A private French effort to cross Panama, then still part of Colombia, began in 1881. The Compagnie Universelle du Canal Interocéanique went bankrupt in 1889, however, plagued by weak financing, engineering problems, and extremely high number of deaths among workers (more than 22,000 died of tropical disease, especially yellow fever). An American company, Maritime Canal, similarly failed to cross Nicaragua. Then military events provided a fresh impetus to U.S. efforts. During the Spanish-American War, an American warship had steamed around the Cape from California to the Caribbean, igniting public imagination and providing an additional military justification for supporters of the canal, whose primary interest remained trade. With the acquisition of island territories in the Caribbean and Pacific as a result of the war in 1898, a canal was declared vital to U.S. naval power and national security.</para>
<para id="fs-idm221924192">In 1900, Britain was engaged in the Boer War and was leaving the Caribbean to concentrate its naval assets closer to home in readiness for a European war against the German navy. As a result, during treaty negotiations spanning 1900–1901, London lifted its objections to an American-built canal (which had been based on fear of increasing U.S. naval and strategic strength) and signaled that it was amenable. But where to build it? Nicaragua or Panama? The two failed private companies started a bidding war for rusting and abandoned equipment and route access.</para>
<para id="fs-idm228168192">Congress split over whether to finance the Nicaraguan or Panamanian (i.e., Colombian) route. President William McKinley appointed a commission that recommended Nicaragua in 1901. After McKinley’s assassination, President Theodore Roosevelt reinstated the commission to push the Panamanian route, pending negotiations with Colombia over the price of the old French equipment and route. On May 2, 1902, Mont Pelée volcano erupted in Martinique, killing 30,000 islanders. That focused debate in Congress, because a Nicaraguan volcano also erupted days thereafter. Mt. Momotombo was only about 100 miles from the proposed canal route. Earthquakes also shook the area. Worried he would lose the canal, Nicaragua’s president denied Momotombo was active. However, images of an earlier eruption were on his country’s postage stamps. Congress voted for Panama.</para>
<para id="fs-idm231953008">Colombian nationalists opposed surrendering any territory to the United States, but other interests wanted the construction and economic boom a canal would bring. Secretary of State John Hay set an ultimatum, saying if terms were not agreed the United States would build in Nicaragua, active volcano or not. A treaty with Colombia was signed in January 1903, providing a 100-year lease on a six-mile-wide strip of land needed for the canal (<link target-id="BRI_APUSH_10_03_PanamaMap"/>). Many Colombians protested the lease’s unfavorable financial terms, and the Senate in Bogotá rejected the treaty. Roosevelt and Hay grew infuriated, although Colombia was acting entirely within its laws and rights. Roosevelt told Hay: “I do not think the Bogotá lot of jackrabbits should be allowed permanently to bar one of the future highways of civilization.” He was prepared to use force, to invade and occupy the future canal zone.</para>
<figure id="BRI_APUSH_10_03_PanamaMap" class="full-width">
<media id="fs-idm211206656" alt="The map of Panama shows the Panama Canal connecting the Gulf of Panama (in the North Pacific Ocean) and Lago Gatún, which runs into the Caribbean Sea.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_PanamaMap.jpg"/>
</media>
<caption>The Panama Canal runs through the center of Panama, located between Costa Rica and Colombia and linking the Caribbean Sea and the North Pacific Ocean.</caption>
</figure>
<para id="fs-idm227443472">Panamanians had old grievances against Bogotá and a history of rebellion. Private interests linked to the old French canal company now approached both private Americans and the Roosevelt administration to support the secession of Panama from Colombia, to be quickly followed by signature of a canal treaty. Roosevelt and Hay both knew about these plans for rebellion; Hay said privately that the United States must intercede to secure the transit zone if a rebellion or civil war broke out. Six times before 1903, with Colombian permission, the United States had landed troops in Panama to protect the transit zone from rebels. Now Roosevelt and Hay were ready to do it without Colombian permission, and against Colombian interests.</para>
<para id="fs-idm230043760">Roosevelt wanted ground broken in the canal zone before he faced reelection in November 1904. Gripped by the social Darwinist belief that he represented a superior civilization, he held Latin Americans in general, and Colombians’ legal rights in particular, in broad contempt. In October 1903, the U.S. Navy sent warships to steam off Panama’s coast. On November 2, their captains were ordered to land marines, seize the Panama railroad, and block any Colombian reinforcements that might be sent to put down a Panamanian rebellion. Armed with this tangible diplomatic and military support in a classic display of “<term>gunboat diplomacy</term>,” the revolt began the next day.</para>
<para id="fs-idm243383184">Fewer than 1,000 men in a disorganized rebel army made a strike for their own economic interest in an interoceanic canal. They bribed and threatened local Colombian forces to surrender or leave, thereby securing a nearly bloodless success under the shadow of American naval guns and presidential intent. On November 4, Panama duly declared independence. Bogotá asked for American help to put the rebels down. Instead, Hay extended <term><emphasis effect="italics">de facto</emphasis></term> recognition to the Republic of Panama two days later. <term><emphasis effect="italics">De jure</emphasis></term> recognition followed in a week. On November 18, a canal treaty was signed with the new republic. In it, the United States guaranteed Panama’s independence against Colombian military action, getting bargain terms and a 10-mile-wide canal zone across its new protectorate. The U.S. Senate approved the treaty in February 1904. It was not until oil was discovered in Colombia years later, making reconciliation of interest to Washington, that the United States implicitly, but not explicitly, admitted earlier wrongdoing by agreeing to pay symbolic compensation of $25 million.</para>
<para id="fs-idm227267904">Construction of the 51-mile canal began immediately in March 1904, starting with recovery of the old French equipment and the building of new housing, kitchens, warehouses, repair yards and shops, health clinics, and potable water systems needed by the many thousands of canal and railway workers flooding into the zone. Yellow fever and malaria had stopped the French, and they remained acute problems afflicting the workforce. Strenuous efforts were made to combat mosquitos, which, it had just been discovered, were carriers of both deadly diseases.</para>
<para id="fs-idm227564576">William Crawford Gorgas was chief sanitary officer in the canal zone. He had experience in antimalarial campaigns and sanitation methods that he had pioneered in Cuba’s stricken capital in 1898. Now he ordered sanitary workers to drain or coat with kerosene all pools of standing water. That prevented mosquitoes from laying eggs and inhibited any larvae from developing. He also fumigated areas already infested with adult mosquitoes. In the hospitals, in specially built hospital rail cars, and in worker barracks, he ordered the quarantine of infected patients and installed miles of mosquito netting. In construction boom towns, he built new piped-water systems, eliminating rainwater storage barrels where mosquito larvae pooled. Gorgas’s efforts were supported by federal funds that also provided quinine treatment for malaria, reducing deaths. Even so, many thousands of workers died over the 10 years it took to build the canal.</para>
<para id="fs-idm229209184">The canal was built as a lock system, above sea level. That required building a huge dam and reservoir, Gatun Dam and Gatun Lake. The heaviest work was done by more than 100 steam shovels mounted on railway cars. Hard physical labor was done by migrant Americans, but also by large numbers of former West Indian slaves or their direct descendants. Army Major (later General) George Goethals of the U.S. Army Corps of Engineers oversaw late-phase construction, completing the project two years ahead of its scheduled 1916 end date. On August 15, 1914, the <emphasis effect="italics">U.S.S. Ancon</emphasis> was the first ship to pass through the completed canal. It took just nine hours and forty minutes to travel through the lock-and-lake waterway that now linked the Atlantic and Pacific Oceans (<link target-id="BRI_APUSH_10_03_Panama"/>).</para>
<figure id="BRI_APUSH_10_03_Panama" class="scaled-down-60">
<media id="fs-idm229014432" alt="A ship passes through the Panama Canal.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_Panama.jpg"/>
</media>
<caption>The USS <emphasis effect="italics">Ancon</emphasis> in 1914, sailing through a lock on the just-completed Panama Canal.</caption>
</figure>
<para id="fs-idm237148768">In 1936, President Franklin Roosevelt gave up protectorate rights to intervene in Panama’s internal affairs but retained lease rights and control of the canal. In 1941, he closed the canal to Japanese shipping in the lead-up to World War II, and the canal became a vital military asset during that war as well as in the early years of the Cold War. A new crisis over revenue and control dominated relations with Panama in the early 1960s. More negotiations started in 1973, with the Canal Zone increasingly coming to represent American interference across Latin America. Arguing that the Panama Canal had become militarily obsolete because of the size of major modern warships, President Jimmy Carter signed a new Panama Canal Treaty in 1977 that committed the United States to gradual withdrawal by 2000 in exchange for permanent neutrality of the Panama Canal. Congress approved the treaty by a one-vote margin after a bitter political debate.</para>
<para id="fs-idm226876816">In December 1989, after a failed internal coup attempt, the United States intervened militarily in Panama to arrest its president, General Manuel Noriega, who was implicated in the activities of drug cartels. In addition to protecting 35,000 Americans in the Canal Zone, the United States claimed a treaty right to intervene to protect the canal. As many as 1,000 may have been killed in the brief but sharp fighting that occurred. In accordance with the 1977 treaty, Panama took full control of the Canal on December 31, 1999. An expanded, modernized lock system opened for business in 2016 (<link target-id="BRI_APUSH_10_03_ModCanal"/>).</para>
<figure id="BRI_APUSH_10_03_ModCanal" class="full-width">
<media id="fs-idm229349632" alt="The photograph shows a modern view of the Panama Canal. In the left background, ships gather in the sea. In the background is the old Panama Canal. It is a thin line cut into the land. In the foreground is a much larger canal. There are several compartments, or locks, along the length of the new canal.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_ModCanal.jpg"/>
</media>
<caption>An aerial view of the new locks installed in the Panama Canal in 2016.</caption>
</figure>
<para id="fs-idm228640800">The Panama Canal was an integral part of expanding American global power at the dawn of the twentieth century. It served as a transit for American trade and strategic interests, enabling a two-ocean navy in the Atlantic and Pacific. The impact of advances of modern engineering, technology, and medicine were evident, from the building of the canal to the attack on yellow fever in the canal zone. The United States also influenced the outcome of events in Latin America to serve its own interests.</para>
<section id="fs-idm228832416">
<section id="fs-idm224063168" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm240196048">
<problem id="fs-idm223636304">
<para id="fs-idm169977248"><link class="os-embed" url="#exercise/Ch10-N-PanCanal-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm221020912">
<problem id="fs-idm231883856">
<para id="fs-idm161506768"><link class="os-embed" url="#exercise/Ch10-N-PanCanal-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm231424896">
<problem id="fs-idm240224032">
<para id="fs-idm189238288"><link class="os-embed" url="#exercise/Ch10-N-PanCanal-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm212645408">
<problem id="fs-idm240641040">
<para id="fs-idm473078336"><link class="os-embed" url="#exercise/Ch10-N-PanCanal-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm223530400">
<problem id="fs-idm221919616">
<para id="fs-idm487369920"><link class="os-embed" url="#exercise/Ch10-N-PanCanal-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm234822304">
<problem id="fs-idm239556016">
<para id="fs-idm185056672"><link class="os-embed" url="#exercise/Ch10-N-PanCanal-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm234863344">
<problem id="fs-idm236675280">
<para id="fs-idm170124480"><link class="os-embed" url="#exercise/Ch10-N-PanCanal-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm231376416" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm242361072">
<problem id="fs-idm224292176">
<para id="fs-idm222611392">Explain the United States’ interest in a Central American canal at the turn of the twentieth century.</para>
</problem>
</exercise>
<exercise id="fs-idm212911840">
<problem id="fs-idm241549056">
<para id="fs-idm231517600">Evaluate the building of the Panama Canal as symbolic of the Progressive Era.</para>
</problem>
</exercise>
</section>
<section id="fs-idm215002752" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm235883712">
<problem id="fs-idm212965872">
<para id="fs-idm158438016"><link class="os-embed" url="#exercise/Ch10-N-PanCanal-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm229418960">
<title>Primary Sources</title>
<para id="fs-idm242897392">Grant’s proposal for a Panama Canal, 1881. <link url="https://www.gilderlehrman.org/sites/default/files/inline-pdfs/03635_FPS.pdf">https://www.gilderlehrman.org/sites/default/files/inline-pdfs/03635_FPS.pdf</link> (Site includes discussion questions.)</para>
<para id="fs-idm236907680">“Story of the Panama Canal.” <emphasis effect="italics">Library of Congress</emphasis>. <link url="https://www.loc.gov/item/mp76000330/">https://www.loc.gov/item/mp76000330/</link></para>
<para id="fs-idm233859776">Morison, George S. “The Panama Canal.” <emphasis effect="italics">Bulletin of the American Geographical Society</emphasis> 35, no. 1 (1903): 24–43.</para>
</section>
<section id="fs-idm217386848">
<title>Suggested Resources</title>
<para id="fs-idm241243008">Greene, Julie. <emphasis effect="italics">The Canal Builders: Making America’s Empire at the Panama Canal</emphasis>. New York: Penguin, 2010.</para>
<para id="fs-idm233332528">Keller, Ulrich. <emphasis effect="italics">The Building of the Panama Canal in Historic Photographs</emphasis>. Mineola, NY: Dover Books, 1984.</para>
<para id="fs-idm239719600">LaFeber, Walter. <emphasis effect="italics">The Panama Canal: The Crisis in Historical Perspective</emphasis>. New York: Oxford University Press, 1980.</para>
<para id="fs-idm225677136">Mauer, Noel, and Carlos Yu. <emphasis effect="italics">The Big Ditch: How America Took, Built, Ran, and Ultimately Gave Away the Panama Canal</emphasis>. Princeton, NJ: Princeton University Press, 2010.</para>
<para id="fs-idm224971248">McCullough, David. <emphasis effect="italics">The Path Between the Seas: The Creation of the Panama Canal, 1870–1914</emphasis>. New York: Simon &amp; Schuster, 1978.</para>
<para id="fs-idm234316560">“Panama Canal Facts.” <emphasis effect="italics">Scientific American</emphasis> 124, no. 4 (1921):70–71.</para>
<para id="fs-idm222848864">Parker, Mathew. <emphasis effect="italics">Panama Fever: The Epic Story of the Building of the Panama Canal</emphasis>. New York: Anchor Books, 2000.</para>
</section>
</section>
 </content>
</document>