<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Wolfe at Quebec and the Peace of 1763</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76434</md:content-id>
  <md:title>🔎 Wolfe at Quebec and the Peace of 1763</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the Seven Years’ War (the French and Indian War)</item>
</list></md:abstract>
  <md:uuid>a27b752b-c72b-416e-a222-96ca676b7c8b</md:uuid>
</metadata>

<content>
<table id="fs-idm470386560" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Timothy J. Shannon, Gettysburg College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm414815216" class="os-teacher">
<title>Standards</title>
<para id="fs-idm395416064"><emphasis effect="bold">Topic</emphasis>: 3.2 Seven Years’ War (The French and Indian War)</para>
<para id="fs-idm406837216"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm410390736"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3B Explain the causes and effects of the Seven Years’ War (the French and Indian War)</para>
<para id="fs-idm405882848"><emphasis effect="bold">Historical Developments</emphasis>: 3.1.I.B, 3.1.I.C</para>
<para id="fs-idm407185584"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm404358496"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm416020656" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm411367488">Prior to reading this Narrative, students should read the <link document="m76431"><emphasis effect="bold">Albany Plan of Union</emphasis></link> and the <link document="m76334"><emphasis effect="bold">A Clash of Empires: The French and Indian War</emphasis></link> Narratives.</para>
</note>
<para id="fs-idm405594752">Although the French and Indian War started in the Ohio country, most of its battles were fought along the borderland separating French Canada from New England and New York. French and British soldiers built forts to assert control over important waterways and land routes in this region, while American Indians engaged in their own diplomacy and warfare to protect their homelands.</para>
<para id="fs-idm406260080">In May 1756, General Louis-Joseph, marquis de Montcalm, arrived in Canada to lead the French war effort in North America. He sailed up the St. Lawrence River with an army of hundreds of regular soldiers in six French warships. Montcalm had little regard for the small-scale raiding tactics that had been the hallmark of French and Indian warfare in earlier colonial wars. Instead, he led armies composed of professional soldiers, Canadian militiamen, and Indians against British forts, relying on the siege tactics then commonly used in Europe.</para>
<para id="fs-idm415595488">On the British side, a series of veteran officers came to mobilize the colonies and fight the war against the French and their Indian allies. After the death of General Edward Braddock in 1755, General John Campbell, the Earl of Loudoun, became the British commander-in-chief in America. He was succeeded by General Jeffery Amherst, who worked closely with General James Wolfe to execute British operations against Canada from 1758 to 1760. These British generals quickly grew frustrated with the lack of cooperation they received from the colonial governments and the poor discipline among colonial troops. As the war progressed, they increasingly relied on professional soldiers and sailors from Britain for their operations and fought with European methods and tactics.</para>
<para id="fs-idm415600016">The clash between the colonial and European ways of war was evident in two humiliating defeats suffered by the British at Oswego and Fort William Henry. Located on the southeastern shore of Lake Ontario, Oswego was an important fur-trading post that provided Britain’s sole access to the Great Lakes. Montcalm laid siege to Oswego in August 1756, and the post quickly fell because of poor leadership and morale among the colonial soldiers defending it (<link target-id="BRI_APUSH_02_03_Oswego"/>). After the surrender, French-allied Indians attacked the garrison, taking scalps, British supplies, and captives despite the efforts of the French to protect their prisoners of war.</para>
<figure id="BRI_APUSH_02_03_Oswego" class="full-width">
<media id="fs-idm413411648" alt="An engraving of Fort Oswego, surrounded by French and Indian forces.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_Oswego.jpg"/>
</media>
<caption>This 1877 engraving depicts the defeat of the British by combined French and American Indian forces at Fort Oswego in 1756.</caption>
</figure>
<para id="fs-idm408531072">The following summer, the same series of events unfolded on a larger scale when Montcalm attacked Fort William Henry, which guarded the passage from Lake Champlain to the Hudson River. This event became known among British colonists as the “Fort William Henry Massacre,” and it was later dramatized by novelist James Fenimore Cooper in his novel, <emphasis effect="italics">The Last of the Mohicans</emphasis> (1826). Cooper’s portrayal of French treachery and Indian savagery became the most enduring image of the French and Indian War in U.S. arts and literature, but he took considerable liberties with his sources. Eyewitnesses at the time praised Montcalm and other French officers for trying to preserve the lives of the British. The Indians, who were not included when Montcalm and his British counterparts negotiated terms of surrender at Oswego and Fort William Henry, attacked the garrisons to acquire their traditional trophies of war.</para>
<para id="fs-idm409284816">British fortunes in the war turned around when Prime Minister William Pitt re-oriented Britain’s resources away from the war’s European theater and toward North America. Pitt believed that Britain’s naval power gave it a considerable advantage over the French in America, and that British victories there could undermine the French war effort elsewhere. He secured greater cooperation from the colonial governments by promising to reimburse them for funds they expended on the war effort, and he sent tens of thousands of British soldiers and sailors to North America, thereby minimizing British dependence on colonial troops. Pitt’s policies expanded the war in North America to an unprecedented scale and committed Britain to the conquest of New France.</para>
<para id="fs-idm405106832">Pitt’s strategy began to pay off in 1758. Under the leadership of Jeffery Amherst and James Wolfe, a massive amphibious force of British soldiers and sailors attacked Louisbourg, the French fortress that guarded the mouth of the St. Lawrence River. After a seven-week siege, Louisbourg fell, opening a seaborne route for the British invasion of Canada. The following year, Amherst and Wolfe split their forces and attacked Canada from two directions. Amherst led an army northward from Albany, forcing the French to abandon their forts at Crown Point and Ticonderoga along Lake Champlain as he drove toward Montreal. Meanwhile, Wolfe led a fleet of British warships and troop transports up the St. Lawrence River for an amphibious assault on Quebec, the capital of New France. For several weeks, Wolfe bombarded the city with artillery fire and terrorized the surrounding countryside, but Montcalm’s forces hunkered down behind the city’s walls and tried to wait out Wolfe’s supplies and patience.</para>
<para id="fs-idm406255056">On the night of September 12, Wolfe executed a daring maneuver, using the cover of darkness to have his men scale cliffs leading from the river to the Plains of Abraham, high ground west of Quebec. Early the next morning, Montcalm rushed to meet the enemy army that had suddenly appeared outside his city’s walls. In the ensuing battle, both Wolfe and Montcalm received fatal wounds. Wolfe died as the battle raged, but Montcalm survived until the next day. Despite the loss of their commander, the British broke the French lines and won a quick victory. Their moment of triumph was immortalized by American painter Benjamin West in his masterpiece <emphasis effect="italics">The Death of General Wolfe</emphasis> (1770). British subjects on both sides of the Atlantic celebrated Wolfe as a national martyr, and in 1772, a monument in his honor was placed in London’s Westminster Abbey. The conquest of New France was completed nearly a year after Wolfe’s death, when Montreal surrendered to General Amherst (<link target-id="BRI_APUSH_02_03_Wolfe"/>).</para>
<figure id="BRI_APUSH_02_03_Wolfe" class="full-width">
<media id="fs-idm410677744" alt="A painting of a dying General Wolfe is shown surrounded by his men.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_Wolfe.jpg"/>
</media>
<caption>Benjamin West painted <emphasis effect="italics">The Death of General Wolfe</emphasis> in 1770, more than a decade after British General James Wolfe was killed at the Battle of Quebec. What do the reactions of the people depicted in the painting suggest about the public’s opinion of the general?</caption>
</figure>
<para id="fs-idm410846432">After the fall of Canada, the Seven Years’ War continued in theaters around the globe, finally ending in the Peace of Paris in 1763. For colonial Americans, the most significant results of this treaty were Britain’s acquisition of Canada from the French and of Florida from the Spanish. Britain now controlled all of North America east of the Mississippi River, but it also faced a host of new problems in governing its empire there. It had to incorporate a French-speaking population of former enemies, as well as restore peace among Indian nations that were anxious to resume the fur trade but resented the British army’s occupation of their homelands.</para>
<para id="fs-idm414823808">Amherst tried to reduce the expenses of Britain’s Indian diplomacy by decreeing that Indian agents would no longer distribute trade goods as diplomatic gifts. He also mandated deep reductions in the amount of gunpowder traded to the American Indians formerly allied with the French. These policies angered Indians in the Great Lakes region, who believed Amherst was trying to enslave them. They rose up in Pontiac’s War in 1763, challenging British control of the trans-Appalachian West. This crisis led to the Crown’s imposition of the Proclamation of 1763, which forbade colonial land purchases and settlement west of the Appalachians until authorized by royal officials. The proclamation angered the colonists who felt entitled to expand onto new lands, based upon Lockean property rights to settle and improve property in recognition of their sacrifice and contribution to the war effort. Despite the Proclamation, settlers still moved west.</para>
<para id="fs-idm410436032">The conquest of Canada had been a stunning victory for Britain but also an expensive one. Britain’s national debt doubled during the Seven Years’ War, and now the Crown had to figure out a way to pay for governing its new North American dominions. Britain had to maintain thousands of troops on distant frontiers and pay the salaries of officials charged with governing vast new territory. Beginning in 1764, the British Parliament passed a series of acts intended to strengthen British rule in the colonies and extract from the inhabitants more taxes and customs revenues. These new policies angered the colonists, who had <term>incurred</term> substantial war debts of their own and were tired of being treated like second-class citizens. The colonists’ persistent opposition to British taxation without representation eventually led to revolution.</para>
<section id="fs-idm344042272">
<section id="fs-idm410708432" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm404332720">
<problem id="fs-idm406662496">
<para id="fs-idm416359888"><link class="os-embed" url="#exercise/Ch02-N-Wolfe-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm413612224">
<problem id="fs-idm411204384">
<para id="fs-idm410509056"><link class="os-embed" url="#exercise/Ch02-N-Wolfe-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm409176784">
<problem id="fs-idm407110064">
<para id="fs-idm410763232"><link class="os-embed" url="#exercise/Ch02-N-Wolfe-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm413519296">
<problem id="fs-idm409606544">
<para id="fs-idm406014160"><link class="os-embed" url="#exercise/Ch02-N-Wolfe-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm404331152">
<problem id="fs-idm408881552">
<para id="fs-idm406725808"><link class="os-embed" url="#exercise/Ch02-N-Wolfe-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm406440208" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm410767664">
<problem id="fs-idm407894192">
<para id="fs-idm408722336">Describe the major turning point in the French and Indian War.</para>
</problem>
</exercise>
<exercise id="fs-idm410611920">
<problem id="fs-idm410459264">
<para id="fs-idm413498048">The French and Indian War ended with a British victory, but created several new problems. Explain.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm505334624">
<problem id="fs-idm505334368">
<para id="fs-idm505334112"><link class="os-embed" url="#exercise/Ch02-N-Wolfe-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm260364688">
<title>Primary Sources</title>
<para id="fs-idm241964208">Treaty of Paris 1763: <link url="https://avalon.law.yale.edu/18th_century/paris763.asp">https://avalon.law.yale.edu/18th_century/paris763.asp</link></para>
</section>
<section id="fs-idm413659472">
<title>Suggested Resources</title>
<para id="fs-idm412734800">Anderson, Fred. <emphasis effect="italics">Crucible of War: The Seven Years' War and the Fate of Empire in British North America, 1754-1766</emphasis>. New York: Vintage, 2001.</para>
<para id="fs-idm415591312">MacLeod, D. Peter. <emphasis effect="italics">Northern Armageddon: The Battle of the Plains of Abraham and the Making of the American Revolution</emphasis>. New York: Knopf, 2016.</para>
<para id="fs-idm416925488">Shannon, Timothy J. <emphasis effect="italics">The Seven Years' War in North America: A Brief History with Documents</emphasis>. Boston: Bedford, 2013.</para>
</section>
</section>
 </content>
</document>