<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Ernest Hemingway and the Lost Generation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84392</md:content-id>
  <md:title>📝 Ernest Hemingway and the Lost Generation</md:title>
  <md:abstract/>
  <md:uuid>a52ef6f8-db06-4519-8fd0-4a8b5db27cc0</md:uuid>
</metadata>

<content>
<note id="fs-idm219066080" class="os-teacher">
<title>Standards</title>
<para id="fs-idm468101344"><emphasis effect="bold">Topic</emphasis>: 7.8 1920s: Cultural and Political Controversies</para>
<para id="fs-idm214326512"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm190840384"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7I Explain the causes and effects of developments in popular culture in the United States over time</para>
<para id="fs-idm212096608"><emphasis effect="bold">Historical Development</emphasis>: 7.2.I.D</para>
<para id="fs-idm463539360"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm469624032"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<section id="fs-idm188919440">
<para id="fs-idm202497008"><emphasis effect="bold">Lesson Objectives</emphasis>:</para>
<list id="fs-idm184476496" list-type="bulleted">
<item>Students will identify the impact of World War I on the United States.</item>
<item>Students will describe how the literature of Ernest Hemingway represented an attempt to wrestle with the social and cultural effects of World War I.</item>
</list>
<para id="fs-idm497355888"><emphasis effect="bold">Resources</emphasis>:</para>
<list id="fs-idm180431984" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1dMPr1KLmJC85407vVBy-vfQjFBIUwq6x">Handout A: Student Document Packet</link></item>
</list>
<para id="fs-idm214694096"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm466481616">Use this Lesson to have students analyze the effect of WWI on western culture and how this was dealt with by authors such as Ernest Hemingway.</para>
<para id="fs-idm188971472"><emphasis effect="bold">Facilitation Notes</emphasis>:</para>
<para id="fs-idm210703040">Students should work in pairs at times in this lesson. They will collaborate in decoding the various documents and coming to a conclusion from them.</para>
</section>
<section id="fs-idm178738512">
<title>I. Warm-Up Activity (10 min)</title>
<para id="fs-idm200253744">Students will examine the first document in Handout A to examine the costs of World War I among the allies. They will complete the comprehension and reflection questions, then share and compare their conclusions with a partner.</para>
</section>
<section id="fs-idm185391104">
<title>II. Exploration (40 min)</title>
<para id="fs-idm211968032">Students will study the remaining three documents in Handout A and complete the comprehension questions.</para>
</section>
<section id="fs-idm211124400">
<title>III. Application (30 min)</title>
<para id="fs-idm497483984">Each student will compose a reflection essay on themes in the literature of Ernest Hemingway, and how his work helps us understand the impact of World War I on the worldview of the “lost generation.” In their essay, students must cite and quote all the sources provided.</para>
<list id="fs-idm206997680" list-type="enumerated" number-style="lower-alpha">
<item>How did the experience of war itself lead to changes in the Lost Generation’s view of social norms and societal roles?</item>
<item>How was the view of right and wrong changed by those who experienced the war?</item>
<item>How did the war continue to affect soldiers even after it was over? How did it affect their relationships with those who did not experience the fighting?</item>
</list>
</section>
<section id="fs-idm203770768">
<title>IV. Conclusion and Assessment (10 min)</title>
<para id="fs-idm217479664">The teacher will lead a class discussion addressing the themes from the reflections. Students will be called on to cite passages they identified in their essays on each theme.</para>
</section>
 </content>
</document>