<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Booker T. Washington, “Speech to the Cotton States and International Exposition,” 1895</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80627</md:content-id>
  <md:title>✒️ Booker T. Washington, “Speech to the Cotton States and International Exposition,” 1895</md:title>
  <md:abstract/>
  <md:uuid>c78a1a5e-d8ff-4c20-8337-1a303688624c</md:uuid>
</metadata>

<content>
<note id="fs-idm460570528" class="os-teacher">
<title>Standards</title>
<para id="fs-idm325441808"><emphasis effect="bold">Topic</emphasis>: 6.4 The “New South”</para>
<para id="fs-idm327311536"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm467706720"><emphasis effect="bold">Learning Objective</emphasis>: Unit 6C Explain how various factors contributed to continuity and change in the “New South” from 1877 to 1898</para>
<para id="fs-idm351748064"><emphasis effect="bold">Historical Development</emphasis>: 6.3.II.C</para>
<para id="fs-idm330397056"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm453543680"><emphasis effect="bold">Reasoning Process</emphasis>: RP-3 Continuity and Change</para>
</note>
<note id="fs-idm319951344" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm448553456">Use this Primary Source with the <link document="m80634">Debating Strategies for Change: Booker T. Washington vs. W.E.B. Du Bois</link> Lesson to allow students to analyze and compare arguments for the early African American civil rights movement.</para>
</note>
<note id="fs-idm485111168" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm336139632">“Speech to the Cotton States and International Exposition” <link url="http://historymatters.gmu.edu/d/39/">http://historymatters.gmu.edu/d/39/</link></para>
</note>
<note id="fs-idm348104160" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm347212848">This address can be used in the context of black response to Jim Crow, particularly when paired with something from John Hope, Frederick Douglass, or W. E. B. Du Bois. It can also be used in the context on the New South movement.</para>
</note>
<section id="fs-idm302942688">
<title>Introduction</title>
<para id="fs-idm303079456">Booker T. Washington was born a slave in Virginia, but in 1865 became free at age 9 years. He came of age in the South during Reconstruction and worked his way through Hampton Normal and Agricultural Institute and Wayland Seminary. He became a teacher and founded Tuskegee Institute to provide higher education for blacks. He emphasized the need for blacks to gain a “practical education,” what we might call vocational training today. Many whites in the North and the South welcomed his message of self-help and his seeming willingness to accept social segregation between blacks and whites. Washington delivered this 1895 speech to a mostly white audience at the Atlanta and Cotton States Exhibition, an event designed to showcase new agricultural technology in the South and encourage more trade between the South and Latin America. Washington’s speech is a response to the Jim Crow conditions of discrimination faced by blacks in the South and to the New South movement, which sought to promote industrial development in the South.</para>
<section id="fs-idm468993024">
<title>Sourcing Questions</title>
<exercise id="fs-idm365589072">
<problem id="fs-idm308890256">
<para id="fs-idm352419312">Who authored this document?</para>
</problem>
</exercise>
<exercise id="fs-idm316744192">
<problem id="fs-idm470848784">
<para id="fs-idm451792128">What do you know about this author, which might influence his message?</para>
</problem>
</exercise>
<exercise id="fs-idm475272576">
<problem id="fs-idm351854848">
<para id="fs-idm467420208">Who was the intended audience?</para>
</problem>
</exercise>
<exercise id="fs-idm436850624">
<problem id="fs-idm465652672">
<para id="fs-idm362778384">What might this audience already believe about black-white relations in the South? About the New South movement?</para>
</problem>
</exercise>
<table id="fs-idm476567856" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">One-third of the population of the South is of the Negro race. No enterprise seeking the material, civil, or moral welfare of this section can disregard this element of our population and reach the highest success. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A ship lost at sea for many days suddenly sighted a friendly vessel. From the mast of the unfortunate vessel was seen a signal, “Water, water; we die of thirst!” The answer from the friendly vessel at once came back, “Cast down your bucket where you are.” A second time the signal, “Water, water; send us water!” ran up from the distressed vessel, and was answered, “Cast down your bucket where you are.” And a third and fourth signal for water was answered, “Cast down your bucket where you are.” The captain of the distressed vessel, at last heeding the injunction, cast down his bucket, and it came up full of fresh, sparkling water from the mouth of the Amazon River. To those of my race who depend on bettering their condition in a foreign land or who underestimate the importance of cultivating friendly relations with the Southern white man, who is their next-door neighbor, I would say: “Cast down your bucket where you are”— cast it down in making friends in every manly way of the people of all races by whom we are surrounded.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cast it down in agriculture, mechanics, in commerce, in domestic service, and in the professions. And in this connection it is well to bear in mind that whatever other sins the South may be called to bear, when it comes to business, pure and simple, it is in the South that the Negro is given a man’s chance in the commercial world, and in nothing is this Exposition more eloquent than in emphasizing this chance. Our greatest danger is that in the great leap from slavery to freedom we may overlook the fact that the masses of us are to live by the productions of our hands, and fail to keep in mind that we shall prosper in proportion as we learn to dignify and glorify common labour, and put brains and skill into the common occupations of life; shall prosper in proportion as we learn to draw the line between the superficial and the substantial, the ornamental gewgaws of life and the useful. <link target-id="fs-idm457591104">No race can prosper till it learns that there is as much dignity in tilling a field as in writing a poem</link>. <link target-id="fs-idm443830704">It is at the bottom of life we must begin, and not at the top. Nor should we permit our grievances to overshadow our opportunities</link>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm309146688">To those of the white race</link> who look to the incoming of those of foreign birth and strange tongue and habits for the prosperity of the South, were I permitted I would repeat what I say to my own race, “Cast down your bucket where you are.” . . . <link target-id="fs-idm349147424"><link target-id="fs-idm326070016">Cast down your bucket among these people who have, without strikes and labour wars, tilled your fields, cleared your forests, builded your railroads and cities, and brought forth treasures from the bowels of the earth</link></link>, and helped make possible this magnificent representation of the progress of the South. . . . In all things that are purely social we can be as separate as the fingers, yet one as the hand in all things essential to mutual progress.</entry>
</row>
<row valign="top">
<entry valign="top" align="left">There is no defense or security for any of us except in the highest intelligence and development of all. If anywhere there are efforts tending to curtail the fullest growth of the Negro, let these efforts be turned into stimulating, encouraging, and making him the most useful and intelligent citizen. Effort or means so invested will pay a thousand percent interest. These efforts will be twice blessed—blessing him that gives and him that takes. There is no escape through law of man or God from the inevitable: . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nearly sixteen millions of hands will aid you in pulling the load upward, or they will pull against you the load downward. <link target-id="fs-idm476398064">We shall constitute one-third and more of the ignorance and crime of the South, or one-third [of] its intelligence and progress; we shall contribute one-third to the business and industrial prosperity of the South</link>, or we shall prove a veritable body of death, stagnating, depressing, retarding every effort to advance the body politic. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left">The wisest among my race understand that the agitation of questions of social equality is the extremest folly, and that progress in the enjoyment of all the privileges that will come to us must be the result of severe and constant struggle rather than of artificial forcing. . . . It is important and right that all privileges of the law be ours, but it is vastly more important that we be prepared for the exercise of these privileges.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm456158240">
<title>Comprehension Questions</title>
<exercise id="fs-idm457591104">
<problem id="fs-idm478632544">
<para id="fs-idm441935280">What seemed to be Booker T. Washington’s advice for southern blacks?</para>
</problem>
</exercise>
<exercise id="fs-idm443830704">
<problem id="fs-idm452853248">
<para id="fs-idm326028592">How was the kind of education Booker T. Washington was suggesting different from higher education available for whites?</para>
</problem>
</exercise>
<exercise id="fs-idm309146688">
<problem id="fs-idm347445872">
<para id="fs-idm443018016">Who seemed to be the intended audience for this part of the speech?</para>
</problem>
</exercise>
<exercise id="fs-idm349147424">
<problem id="fs-idm336450880">
<para id="fs-idm479114784">How does the advice given here fit with the New South movement?</para>
</problem>
</exercise>
<exercise id="fs-idm326070016">
<problem id="fs-idm333876016">
<para id="fs-idm333896928">What advantage did Washington believe black labor had over immigrant labor?</para>
</problem>
</exercise>
<exercise id="fs-idm476398064">
<problem id="fs-idm316589120">
<para id="fs-idm455847360">What benefits, according to Washington, would accrue to the whole South if it relied on black labor for its development?</para>
</problem>
</exercise>
</section>
<section id="fs-idm347500208">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm302670656">
<problem id="fs-idm302738736">
<para id="fs-idm336361968">Why might many African American leaders be upset with the advice that Washington offers here?</para>
</problem>
</exercise>
<exercise id="fs-idm322014176">
<problem id="fs-idm464728208">
<para id="fs-idm477809904">What does Washington seem to be saying in this final passage about the relative importance of economic opportunity versus political and civil rights?</para>
</problem>
</exercise>
<exercise id="fs-idm469431888">
<problem id="fs-idm475384896">
<para id="fs-idm342411344">In future years, W. E. B. Du Bois and other African American leaders considered Booker T. Washington to represent a betrayal of the ideas of Reconstruction. What Reconstruction ideas does he seem to be abandoning?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>