<document xmlns="http://cnx.rice.edu/cnxml">
<title>📎 Inquiry Organizer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78810</md:content-id>
  <md:title>📎 Inquiry Organizer</md:title>
  <md:abstract/>
  <md:uuid>e1037a9c-6563-4509-b8a9-75168a2ad728</md:uuid>
</metadata>

<content>
<table id="fs-idm180481008" summary="." class="unnumbered"><label/><tgroup cols="3"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>📎 </entry><entry>Inquiry Organizer</entry><entry>
Summary of chapter objectives and resources
</entry></row><row><entry>📖 </entry><entry>Chapter Introductory Essay</entry><entry>In-depth overview of significant events in the time period
</entry></row><row><entry>🔎 </entry><entry>Narratives</entry><entry>Shorter essays on a dramatic story or individual
</entry></row><row><entry>📍 </entry><entry>Decision Points</entry><entry>
Narratives that describe a pivotal decision in history
</entry></row><row><entry>💬 </entry><entry>Point-Counterpoints</entry><entry>Differing sides of an argument presented by scholars or historical figures
</entry></row><row><entry>✒️ </entry><entry>Primary Sources</entry><entry>
Firsthand accounts from the time period
</entry></row><row><entry>📝 </entry><entry>Lessons</entry><entry>Instructions and handouts to engage students in the classroom
</entry></row><row><entry>✏️ </entry><entry>Unit Essay Activity</entry><entry>Culminating essay based on AP LEQs to assess chapter objectives
</entry></row></tbody></tgroup></table>
<table id="fs-idm402532592" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><emphasis effect="bold">Unit 2: Chapter 4 (1789–1800)</emphasis></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold">Compelling Question:</emphasis> How can a nation stay unified despite divisions?</entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold">Chapter Objectives:</emphasis><newline/>
<list id="fs-idm408623760" list-type="bulleted">
<item>Students will be able to analyze the foreign and domestic policies of the Washington and Adams administrations and evaluate the constitutional basis for those policies and the opposition to them.</item>
<item>Students will be able to describe and compare the shaping of a unified American identity across various regions, the reasons for continued regional differences, and the effects of unity or differences in responses to national issues.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Supporting Question 1:</emphasis> What unified the thirteen former colonies as a new nation in 1789?</entry>
<entry valign="top" align="left"><emphasis effect="bold">Resources:</emphasis><newline/>
<list id="fs-idm401017920" list-type="bulleted">
<item><link document="m78838">George Washington in American Art</link> Lesson</item>
<item><link document="m78813">James Madison and the Bill of Rights</link> Narrative</item>
<item><link document="m78835">Actions of the First Congress</link> Lesson</item>
<item><link document="m78821">The Compromise of 1790</link> Decision Point</item>
<item><link document="m78827">Thomas Jefferson on the Compromise of 1790</link> Primary Source</item>
<item><link document="m78824">George Washington, First Inaugural Address, 1789</link> Primary Source</item>
<item><link document="m78825">The Judiciary Act of 1789</link> Primary Source</item>
</list></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Supporting Question 2:</emphasis> What political, social and cultural issues caused internal divisions in the new nation?</entry>
<entry valign="top" align="left"><emphasis effect="bold">Resources:</emphasis><newline/>
<list id="fs-idm410724448" list-type="bulleted">
<item><link document="m78815">Benjamin Franklin and the First Abolitionist Petitions</link> Narrative</item>
<item><link document="m78816">Eli Whitney and the Cotton Gin</link> Narrative</item>
<item><link document="m78842">The Founder's Failure to End Slavery</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
<item><link document="m78869">Alexander Hamilton and the National Bank</link> Narrative</item>
<item><link document="m78823">“Strict” or “Loose”: Was the National Bank Constitutional? </link> Point-Counterpoint</item>
<item><link document="m78836">The National Bank Debate</link> Lesson</item>
<item><link document="m78820">Robert Carter and Manumission</link> Decision Point</item>
<item><link document="m78828">Thomas Jefferson and Alexander Hamilton, Writings on the National Bank, 1785–1792</link> Primary Source</item>
<item><link document="m78837">Methods of Slave Resistance DBQ</link> Lesson</item>
</list></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Supporting Question 3:</emphasis><newline/>
How was the new nation challenged in its interactions with other nations?</entry>
<entry valign="top" align="left"><emphasis effect="bold">Resources:</emphasis><newline/>
<list id="fs-idm408977840" list-type="bulleted">
<item><link document="m78834">The Global Impact of the American Revolution DBQ</link> Lesson</item>
<item><link document="m78822">George Washington and the Proclamation of Neutrality</link> Decision Point</item>
<item><link document="m78818">The Battle of Fallen Timbers</link> Narrative</item>
<item><link document="m78870">The XYZ Affair and the Quasi-War with France</link> Narrative</item>
<item><link document="m78867">The Jay Treaty</link> Narrative</item>
<item><link document="m78826">The Royal Proclamation of 1763 and the Treaty of New York, 1790</link> Primary Source</item>
<item><link document="m78829">The Jay Treaty, 1795</link> Primary Source</item>
<item><link document="m78830">Pinckney’s Treaty, 1796</link> Primary Source</item>
<item><link document="m78832">Cartoon Analysis: Property Protected—à la Françoise, 1798</link> Primary Source</item>
<item><link document="m78833">Cartoon Analysis: Congressional Pugilists, 1798</link> Primary Source</item>
</list></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Supporting Question 4:</emphasis> How did the Washington and Adams Administrations respond to challenges?</entry>
<entry valign="top" align="left"><emphasis effect="bold">Resources:</emphasis><newline/>
<list id="fs-idm410291120" list-type="bulleted">
<item><link document="m78831">George Washington, Farewell Address, 1796</link> Primary Source</item>
<item><link document="m78819">The Alien and Sedition Acts</link> Narrative</item>
<item><link document="m78871">Kentucky and Virginia Resolutions, 1798 and 1799</link> Primary Source</item>
<item><link document="m78868">The Whiskey Rebellion: Unjust taxation or enforcing the rule of law?</link> Point-Counterpoint</item>
<item><link document="m78844">Be Washington: Whiskey Rebellion</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
</list></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold">Additional Resources:</emphasis><newline/>
<list id="fs-idm410331936" list-type="bulleted">
<item><link document="m78812">Chapter 4 Introductory Essay: 1789–1800</link></item>
<item><link url="https://openstax.org/l/99Partisan">BRI Homework Help Video: Partisanship</link></item>
<item><link document="m78840">Unit 2 Civics Connection: An Apple of Gold in a Frame of Silver</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
<item><link document="m78841">George Washington's Views on Slavery</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
<item><link document="m78843">Using Political Cartoons to Understand History</link> Lesson (from <link url="https://www.mountvernon.org/education/">mountvernon.org</link>)</item>
</list></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold">Unit 2 Essay Activity:</emphasis><newline/>
<emphasis effect="bold">How can a nation stay unified despite divisions?<newline/>Option B: Analyze the causes of the political divisions that emerged during the Washington and Adams administrations (1789–1801).</emphasis><newline/>
As the newly established American government convened for the first time, the various economic, social, and political interests of the American nation immediately began testing the resiliency of the new Constitution. Through this inquiry, students will evaluate primary and secondary sources to analyze how the young United States of America developed unity and a sense of national identity despite the divisions that emerged in the 1790s. Assess students’ progress in understanding the compelling question for this chapter by assigning the <link document="m78845">Unit 2 Essay Activity</link>.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm217377536">Some components of this resource may contain terminology that is no longer used because the terms are recognized to be offensive or derogatory, and some components may contain images that would be considered offensive or derogatory today. These terms and images have been retained in their original usage in order to present them accurately in their historical context for student learning, including understanding why these are not acceptable today.</para>
 </content>
</document>