<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Ratification Debate on the Constitution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76412</md:content-id>
  <md:title>🔎 The Ratification Debate on the Constitution</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain the differing ideological positions on the structure and function of the federal government</item>
</list></md:abstract>
  <md:uuid>0cc77b1d-b440-43e5-9169-135b40af8273</md:uuid>
</metadata>

<content>
<table id="fs-idm227062864" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm397272000" class="os-teacher">
<title>Standards</title>
<para id="fs-idm391529904"><emphasis effect="bold">Topic</emphasis>: 3.8 The Constitutional Convention and Debates over Ratification</para>
<para id="fs-idm394632832"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm374721008"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3I Explain the differing ideological positions on the structure and function of the federal government</para>
<para id="fs-idm402141072"><emphasis effect="bold">Historical Development</emphasis>: 3.2.II.E</para>
<para id="fs-idm396094432"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm394508288"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm395860848" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm390457552">Use this Narrative with the <link class="target-chapter" document="m79338">Were the Anti-Federalists Unduly Suspicious or Insightful Political Thinkers?</link> Point-Counterpoint and the <link class="target-chapter" document="m76427">Federalist/Anti-Federalist Debate on Congress’s Powers of Taxation DBQ</link> Lesson to have students analyze the debate between Federalists and Anti-Federalists.</para>
</note>
<para id="fs-idm404296016">On September 19, 1787, the <emphasis effect="italics">Pennsylvania Packet</emphasis> newspaper published the draft of the Constitution for the consideration of the people and their representatives. On September 28, the Confederation Congress voted to send the Constitution to the state legislatures as written, so state conventions could be called to decide whether to ratify the new framework of government.</para>
<para id="fs-idm362443488">During the year-long debates over ratification, supporters of the Constitution called themselves <term>Federalists</term>; as a result, their opponents were known as <term>Anti-Federalists</term>. At the center of the often-contentious arguments that took place in homes, taverns, and on the printed page was the federal principle of balancing national and state power. Federalists defended the Constitution’s strengthened national government, with its greater congressional powers, more powerful executive, and independent judiciary. They argued that the new government supported the principles of separation of powers, checks and balances, and federalism. Anti-Federalists, on the other hand, worried that the proposed constitution represented a betrayal of the principles of the American Revolution. Had not Americans fought a war against the consolidation of power in a distant, central government that claimed unlimited powers of taxation? They feared a large republic in which the government, like the Empire from which they had declared independence, was unresponsive to the people. They also feared that a corrupt senate, judiciary, and executive would conspire to form an aristocracy. Finally, they argued against the absence of a bill of rights. States had them, in no small part because they remembered the English Bill of Rights of 1689, which had helped focus attention on the ways in which the British government abused its power.</para>
<para id="fs-idm388025424">Through September and October, various Anti-Federalists published essays under pseudonyms like Brutus, Cato, and the Federal Farmer in New York newspapers critiquing the Constitution. Although they did not coordinate their efforts, a coherent set of principles about government and opposition to the proposed Constitution emerged. Alexander Hamilton noted that the “artillery of [the Constitution’s] opponents makes some impression.”</para>
<para id="fs-idm390680928">In mid-October, for a series of essays he planned to defend the Constitution from critics, Hamilton (<link target-id="BRI_APUSH_03_03_Hamilton"/>) enlisted the contributions of Madison, the “father of the Constitution,” as well as John Jay, the president of the Continental Congress and a New York diplomat. The first of these <emphasis effect="italics">Federalist</emphasis> essays was published in a New York newspaper, under the pseudonym Publius, on October 27. It was addressed to the people of New York but was aimed at the delegates to the state’s Ratifying Convention. In it, Hamilton described the meaning of the choice the states would make:</para>
<quote id="fs-idm388292400">It seems to have been reserved to the people of this country, by their conduct and example, to decide the important question, whether societies of men are really capable or not of establishing good government from reflection and choice, or whether they are forever destined to depend for their political constitutions on accident and force.</quote>
<figure id="BRI_APUSH_03_03_Hamilton" class="scaled-down-30">
<media id="fs-idm395997840" alt="A portrait of Alexander Hamilton is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_Hamilton.jpg"/>
</media>
<caption>Alexander Hamilton, shown in an 1806 portrait by John Trumbull, was the driving force behind <emphasis effect="italics">The Federalist Papers</emphasis> and wrote fifty-one of the essays arguing for ratification.</caption>
</figure>
<para id="fs-idm360929584">By mid-January, 1788, five states—Connecticut, Delaware, Georgia, New Jersey, and Pennsylvania—had ratified the Constitution. The Federalists were building momentum toward the nine states they needed to win, but they knew the main opposition would come from Anti-Federalists in large and powerful states, including Massachusetts, New York, and Virginia.</para>
<para id="fs-idm399671152">The Anti-Federalists were also mounting an effective opposition in essays and debates. Some demanded prior amendments to be sent to a second convention before they would accept the new government. During the debate in Massachusetts, opposition forced the Federalists to promise to consider amendments protecting the liberties of the people after the Constitution was ratified as written. On February 6, Massachusetts became the sixth state to approve the Constitution by a narrow vote of 187 to 168.</para>
<para id="fs-idm387854704">In New Hampshire, the Federalists thought they did not have enough votes to ratify, so they strategically adjourned the convention until June so that they could muster more support. Two other states, Maryland and South Carolina, met that spring and overwhelmingly ratified the Constitution, bringing the total to eight. Still, to be considered legitimate the Constitution would need the support of Virginia and New York, because of their political and economic influence and geographical location, even if the approval of nine other states met the constitutional threshold for the new government to go into operation.</para>
<para id="fs-idm388170720">On March 22, Hamilton and Madison arranged for the first thirty-six <emphasis effect="italics">Federalist</emphasis> essays to be published in book form and distributed copies to friends in hope of influencing the delegates to the New York and Virginia ratifying conventions. Because the outcome remained highly uncertain, a second volume including the rest of the eighty-five essays was published on May 28. George Washington praised <emphasis effect="italics">The Federalist</emphasis> for throwing “new lights upon the science of government” and giving “the rights of man a full and fair discussion.” Thomas Jefferson said it was “the best commentary on the principles of government which ever was written.” The Anti-Federalist essays contributed important reflections on human nature and the character of a republican government in making arguments about why the writers thought the proposed Constitution dangerously expanded the powers of the central government.</para>
<para id="fs-idm392311280">When the Virginia Convention met on June 2, a titanic debate took place as two Federalist masters of political debate, Madison and John Marshall, clashed with George Mason and the fiery orator Patrick Henry. Among other Virginians, Washington stayed above the debate, although everyone knew he supported the Constitution, and Jefferson, then in Paris, at first opposed and then supported ratification with prior amendments, because he favored a bill of rights.</para>
<para id="fs-idm393449792">Railing against the Constitution, Henry warned that the states would lose their sovereignty in a Union of “we the people” instead of “we the states.” He cautioned that a powerful national government would violate natural rights and civil liberties, thus destroying “the rights of conscience, trial by jury, liberty of the press . . . all pretentions to human rights and privileges, are rendered insecure, if not lost, by this change.” Henry also thundered that the president would lead a standing army against the people.</para>
<para id="fs-idm399495664">Madison countered with a line-by-line exposition of the reasoning behind each clause of the Constitution. On June 25, the Virginia Convention voted 89 to 79 for ratification.</para>
<para id="fs-idm388042272">Meanwhile, the Anti-Federalists dominated the New York Convention three to one. Hamilton passionately defended the Constitution and urged his allies in Virginia and New Hampshire to send word of the outcomes in those two states by express rider to influence the New York debate. New Yorkers soon learned that the Constitution had officially become the fundamental law of the land for the states adopting it. The question was now whether New York would join the new federal union. On July 26, by a narrow vote of 30 to 27, New York answered in the affirmative, conditionally ratifying the Constitution with a call for another convention to propose a bill of rights. Only after Congress voted in 1789 to send amendments to the states for approval did North Carolina and Rhode Island vote to ratify the new Constitution (<link target-id="BRI_APUSH_Table_03_03_13"/>).</para>
<table id="BRI_APUSH_Table_03_03_13" summary="No Summary">
<title>States in Order of Ratification</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry valign="top" align="left">States in Order of Ratification</entry>
<entry valign="top" align="left">Date of Ratification</entry>
<entry valign="top" align="left">Convention Vote for Ratification</entry>
<entry valign="top" align="left">Convention Vote against Ratification</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Delaware</entry>
<entry valign="top" align="left">December 7, 1787</entry>
<entry valign="top" align="left">Unanimous</entry>
<entry valign="top" align="left"> </entry>
</row>
<row>
<entry valign="top" align="left">Pennsylvania</entry>
<entry valign="top" align="left">December 12, 1787</entry>
<entry valign="top" align="left">46</entry>
<entry valign="top" align="left">23</entry>
</row>
<row>
<entry valign="top" align="left">New Jersey</entry>
<entry valign="top" align="left">December 18, 1787</entry>
<entry valign="top" align="left">Unanimous</entry>
<entry valign="top" align="left"> </entry>
</row>
<row>
<entry valign="top" align="left">Georgia</entry>
<entry valign="top" align="left">January 2, 1788</entry>
<entry valign="top" align="left">Unanimous</entry>
<entry valign="top" align="left"> </entry>
</row>
<row>
<entry valign="top" align="left">Connecticut</entry>
<entry valign="top" align="left">January 9, 1788</entry>
<entry valign="top" align="left">128</entry>
<entry valign="top" align="left">40</entry>
</row>
<row>
<entry valign="top" align="left">Massachusetts (including Maine)</entry>
<entry valign="top" align="left">February 7, 1788</entry>
<entry valign="top" align="left">187</entry>
<entry valign="top" align="left">168</entry>
</row>
<row>
<entry valign="top" align="left">Maryland</entry>
<entry valign="top" align="left">April 28, 1788</entry>
<entry valign="top" align="left">63</entry>
<entry valign="top" align="left">11</entry>
</row>
<row>
<entry valign="top" align="left">South Carolina</entry>
<entry valign="top" align="left">May 23, 1788</entry>
<entry valign="top" align="left">149</entry>
<entry valign="top" align="left">73</entry>
</row>
<row>
<entry valign="top" align="left">New Hampshire</entry>
<entry valign="top" align="left">June 21, 1788</entry>
<entry valign="top" align="left">57</entry>
<entry valign="top" align="left">46</entry>
</row>
<row>
<entry valign="top" align="left">Virginia</entry>
<entry valign="top" align="left">June 26, 1788</entry>
<entry valign="top" align="left">89</entry>
<entry valign="top" align="left">79</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c4"><emphasis effect="bold">Constitution declared ratified July 2, 1788</emphasis></entry>
</row>
<row>
<entry valign="top" align="left">New York</entry>
<entry valign="top" align="left">July 26, 1788</entry>
<entry valign="top" align="left">30</entry>
<entry valign="top" align="left">27</entry>
</row>
<row>
<entry valign="top" align="left">North Carolina</entry>
<entry valign="top" align="left">November 21, 1789</entry>
<entry valign="top" align="left">195</entry>
<entry valign="top" align="left">77</entry>
</row>
<row>
<entry valign="top" align="left">Rhode Island</entry>
<entry valign="top" align="left">May 29, 1790</entry>
<entry valign="top" align="left">34</entry>
<entry valign="top" align="left">32</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm393220016">The sovereign people participated in a great deliberative moment in which they ultimately decided to accept a new Constitution with a central government wielding greater powers to protect their rights, safety, and happiness. The formal and informal deliberations about the principles of government defined the republican nature of the new U.S. government. Meanwhile, the spirit of compromise that yielded not only ratification but also, at the urging of Anti-Federalists, the adoption of the Bill of Rights, reflected genuine patriotism by the people who served the public good and suggested that the Americans were capable of self-government.</para>
<section id="fs-idm218972320">
<section id="fs-idm406667904" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm381432144">
<problem id="fs-idm402189328">
<para id="fs-idm403925360"><link class="os-embed" url="#exercise/Ch03-N-Ratify-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm402082928">
<problem id="fs-idm401379568">
<para id="fs-idm402546112"><link class="os-embed" url="#exercise/Ch03-N-Ratify-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm391668864">
<problem id="fs-idm396147056">
<para id="fs-idm389711936"><link class="os-embed" url="#exercise/Ch03-N-Ratify-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm396211888">
<problem id="fs-idm396630384">
<para id="fs-idm407213632"><link class="os-embed" url="#exercise/Ch03-N-Ratify-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm394290976">
<problem id="fs-idm388114176">
<para id="fs-idm401495648"><link class="os-embed" url="#exercise/Ch03-N-Ratify-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm400203888">
<problem id="fs-idm396517584">
<para id="fs-idm360962528"><link class="os-embed" url="#exercise/Ch03-N-Ratify-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm397909984">
<problem id="fs-idm396329552">
<para id="fs-idm392578960"><link class="os-embed" url="#exercise/Ch03-N-Ratify-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm389478784">
<problem id="fs-idm392778576">
<para id="fs-idm396313232"><link class="os-embed" url="#exercise/Ch03-N-Ratify-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm388851760" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm388976672">
<problem id="fs-idm375979296">
<para id="fs-idm392087008">How did the ratification debate demonstrate republicanism in the United States’ founding?</para>
</problem>
</exercise>
<exercise id="fs-idm391652672">
<problem id="fs-idm388989616">
<para id="fs-idm403815744">How was the deliberative process of making and ratifying the Constitution a key moment in the history of republics?</para>
</problem>
</exercise>
</section>
<section id="fs-idm381306992" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm381303296">
<problem id="fs-idm381303040">
<para id="fs-idm381302784"><link class="os-embed" url="#exercise/Ch03-N-Ratify-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm381293232">
<problem id="fs-idm381292976">
<para id="fs-idm381292720"><link class="os-embed" url="#exercise/Ch03-N-Ratify-AP02"/></para>
</problem>
</exercise>
<exercise id="fs-idm381278624">
<problem id="fs-idm381278368">
<para id="fs-idm381278112"><link class="os-embed" url="#exercise/Ch03-N-Ratify-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm498627824">
<title>Primary Sources</title>
<para id="fs-idm400349600">Hamilton, Alexander. <emphasis effect="italics">The Federalist 1</emphasis>. American History. University of Groningen. <link url="http://www.let.rug.nl/usa/documents/1786-1800/the-federalist-papers/the-federalist-1.php">http://www.let.rug.nl/usa/documents/1786-1800/the-federalist-papers/the-federalist-1.php</link></para>
<para id="fs-idm387437040"><emphasis effect="italics">U.S. Constitution</emphasis>. Yale Law School. <link url="http://avalon.law.yale.edu/18th_century/usconst.asp">http://avalon.law.yale.edu/18th_century/usconst.asp</link></para>
</section>
<section id="fs-idm394313232">
<title>Suggested Resources</title>
<para id="fs-idm400250736">Allen, W.B. and Gordon Lloyd, eds. <emphasis effect="italics">The Essential Anti-Federalist</emphasis>. Lanham: Rowman &amp; Littlefield, 2002.</para>
<para id="fs-idm399608688">Bailyn, Bernard, ed. <emphasis effect="italics">The Debate on the Constitution: Federalist and Anti-Federalist Speeches, Articles, and Letters During the Struggle over Ratification</emphasis>. 2 vols. New York: Library of America, 1993.</para>
<para id="fs-idm406149680">Carey, George W. and James McClellan. <emphasis effect="italics">The Federalist: The Gideon Edition</emphasis>. Indianapolis: Liberty Fund, 2001.</para>
<para id="fs-idm375649744">Cornell, Saul. <emphasis effect="italics">The Other Founders: Anti-Federalism and the Dissenting Tradition in America, 1788–1828</emphasis>. Chapel Hill: University of North Carolina Press, 1999.</para>
<para id="fs-idm397672048">Ketcham, Ralph, ed. <emphasis effect="italics">The Anti-Federalist Papers and the Constitutional Convention Debates</emphasis>. New York: New American Library, 1986.</para>
<para id="fs-idm390575984">Lloyd, Gordon. “The Federalist—Antifederalist Debate.” TeachingAmericanHistory.org. <link url="http://teachingamericanhistory.org/founding/">http://teachingamericanhistory.org/founding/</link></para>
<para id="fs-idm389081664">Lloyd, Gordon. “The Ratification of the United States Constitution.” TeachingAmericanHistory.org. <link url="http://teachingamericanhistory.org/founding/">http://teachingamericanhistory.org/founding/</link></para>
<para id="fs-idm390110000">Maier, Pauline. <emphasis effect="italics">Ratification: The People Debate the Constitution, 1787–1788</emphasis>. New York: Simon &amp; Schuster, 2010.</para>
<para id="fs-idm400718240">Main, Jackson Turner. <emphasis effect="italics">The Anti-Federalists: Critics of the Constitution, 1781–1788</emphasis>. Chapel Hill: University of North Carolina Press, 1961.</para>
<para id="fs-idm388002544">Meyerson, Michael I. <emphasis effect="italics">Liberty’s Blueprint: How Madison and Hamilton Wrote the Federalist Papers, Defined the Constitution, and Made Democracy Safe for the World</emphasis>. New York: Basic, 2008.</para>
<para id="fs-idm404349840">Morris, Richard B. <emphasis effect="italics">Witnesses at the Creation: Hamilton, Madison, Jay, and the Constitution.</emphasis> New York: Holt, Rinehart, and Winston, 1985.</para>
<para id="fs-idm389802608">Rakove, Jack. <emphasis effect="italics">Original Meanings: Politics and Ideas in the Making of the Constitution</emphasis>. New York: Vintage, 1996.</para>
<para id="fs-idm392142464">Storing, Herbert. <emphasis effect="italics">What the Anti-Federalists were For: The Political Thought of the Opponents of the Constitution</emphasis>. Chicago: University of Chicago Press, 1981.</para>
<para id="fs-idm393213872">Wills, Garry. <emphasis effect="italics">Explaining America: The Federalist</emphasis>. Garden City: Doubleday, 1981.</para>
</section>
</section>
 </content>
</document>