<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Postwar Race Riots</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84370</md:content-id>
  <md:title>🔎 Postwar Race Riots</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of developments in popular culture in the United States over time</item>
</list></md:abstract>
  <md:uuid>de4e1a3f-41af-4e2e-b89f-8535b4f78873</md:uuid>
</metadata>

<content>
<table id="fs-idm345076096" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Glenda Gilmore, Yale University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm365079456" class="os-teacher">
<title>Standards</title>
<para id="fs-idm329469696"><emphasis effect="bold">Topic</emphasis>: 7.8 1920s: Cultural and Political Controversies</para>
<para id="fs-idm376423520"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm360436016"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7I Explain the causes and effects of developments in popular culture in the United States over time</para>
<para id="fs-idm371618160"><emphasis effect="bold">Historical Development</emphasis>: 7.2.I.D</para>
<para id="fs-idm375133312"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm372341760"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm376092864" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm376046576">Use this Narrative with the <link document="">Mitchell Palmer, “The Case against the Reds,” 1920</link> Primary Source and the <link document="">Ellison DuRant Smith, “Shut the Door,” 1924</link> Primary Source to have students discuss the increased anxiety about radicalism and immigrants during the Red Scare.</para>
</note>
<para id="fs-idm354259024">Like many southern African Americans, John W. Williams did not go far when he moved the first time, from South Carolina to Georgia. But after the birth of his son Eugene in 1902, Williams followed other black southerners north and moved to Chicago with his family.</para>
<para id="fs-idm369203360">In 1914, World War I drastically cut immigration to the United States, and U.S. industries geared up to produce machinery and supplies for the war. Between 1910 and 1920, Chicago’s black population more than doubled, from 44,103 to 109,594 people (<link target-id="BRI_APUSH_11_03_Family"/>). Some 50,000 of those migrants arrived between 1916 and 1920, looking for opportunity, limited as it was. Black workers found jobs, usually grueling work at the bottom of the industrial hierarchy or domestic work in homes, but they constantly struggled to find housing.</para>
<figure id="BRI_APUSH_11_03_Family" class="full-width">
<media id="fs-idm311715376" alt="A group of African American men, women, and children hold their coats and stand beside their suitcases. The caption reads, “A Negro family just arrived in Chicago from the rural South.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_Family.jpg"/>
</media>
<caption>This African American family moved from the South to Chicago in 1922 to find more opportunities.</caption>
</figure>
<para id="fs-idm360974224">Before the wartime industrial mobilization, African Americans had lived in one five-mile-long, predominantly black neighborhood in south Chicago known as the “Black Belt” or “Bronzeville.” Wartime arrivals had to seek housing in nearby neighborhoods, despite violent white resistance. By 1919, whites had bombed the homes of 24 black families who lived outside Bronzeville. The Williams family settled in Bronzeville’s heart, at 3921 South Prairie Avenue.</para>
<para id="fs-idm375367520">During World War I, race riots in Houston, Texas, and East St. Louis, Illinois, reflected racial tensions. Black troops in Houston rebelled when police beat a black woman. In East St. Louis, in the summer of 1917, as many as 1,000 black migrants arrived every day, and companies hired them as strike breakers. After the strictly segregated white workers’ union had settled the strike, it turned its wrath on the now-unemployed migrants: “The immigration of the southern Negro for the past eight months has reached a point where some drastic action must be taken.” Whites rampaged, killing 39 and injuring hundreds more. They drove more than 5,000 African Americans from the city.</para>
<para id="fs-idm336278848">Two years later, the summer of 1919 proved even bloodier. Some 26 cities witnessed full-fledged racial massacres as whites attacked African Americans. Chicago, San Francisco, and Wilmington, Delaware, saw violence, but most riots were in the South. In Elaine, Arkansas, white landowners tortured and massacred hundreds of black sharecroppers who tried to join a union.</para>
<para id="fs-idm363243088">When production slowed that summer, Chicago factories began to lay off workers, increasing tension. The stockyards, where animals were killed, butchered, and shipped, had hired hundreds of rural black southerners in 1916 and 1917. It may have been there that John W. Williams went to work when he arrived in Chicago. The black stockyard workers had to go through a white neighborhood to get to work.</para>
<para id="fs-idm326528928">On Sunday, July 27, 1919, John’s son Eugene, now 17 years old, had the day off from his job as a porter in a grocery store. That afternoon, he went with friends to Twenty-seventh Street to swim in Lake Michigan, about two miles from his home. Unofficial but vigorously enforced segregation meant that he could swim there, but not at another beach reserved for whites two blocks away on Twenty-ninth Street. But Eugene actually could not swim. He and his friends clung to a railroad tie as it drifted in the water toward Twenty-ninth Street, into the unmarked white swimming space. His friends abandoned the tie and swam back, but Eugene could not. A white man on the beach began throwing rocks at him. Then, as a white boy swam toward him, Eugene let go of the tie and drowned.</para>
<para id="fs-idm331939024">African Americans identified George Stauber, a white man, as the main culprit, but police officer Daniel Callahan, who was also white, refused to arrest him. As both blacks and whites dived for Eugene’s body, the police arrested a black male protestor. A crowd of African Americans gathered, and when one fired at the police who surrounded them, the police shot and killed him. By 9:00 that night, white gangs were roaming the black neighborhood, beating, stabbing, and terrorizing African Americans.</para>
<para id="fs-idm354762384">The next morning, white men killed two black workers on their way to the stockyards. For days, the streets “in the white neighborhoods throated with a sea of humans—everywhere—some armed with guns, bricks, clubs, and an oath. The presence of a black face in their vicinity was the signal for a carnival of death.” As blacks made their way home from work in the stockyards, white mobs attacked “scores of workers—women and men alike” (<link target-id="BRI_APUSH_11_03_Attack"/>). Meanwhile, the coroner’s report declared that Eugene had “drowned because fear of stone-throwing kept him from shore.”</para>
<figure id="BRI_APUSH_11_03_Attack" class="scaled-down-60">
<media id="fs-idm373029600" alt="An African American man lies at the bottom of a staircase. Beside him are two white men. One holds a brick, and the other raises his arm to strike. The caption reads, “Whites stoning Negro to death.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_Attack.jpg"/>
</media>
<caption>The race riots in 1919 led to the murder of African Americans by white mobs. Pictured here is an attack on an African American man by two white men.</caption>
</figure>
<para id="fs-idm326367824">The riots continued for 10 days, and John Williams could not bury Eugene until August 5. Whites pulled black passengers from trolleys and beat them up, chased them on the streets, and broke into and burned their homes. Many black residents were trapped for days with no food, and churches and social service organizations set up relief stations for them. Chicago police seemed helpless, and the state militia arrived on July 31. In the hardest-hit areas, police evacuated black residents. As two veterans of World War I, Lieutenants Washington and Browning, walked across town, they heard whites yelling, “Everybody, let’s get the niggers.” The mob shot Browning and beat Washington, who fended off the attackers with a knife. Some armed black residents fought back to protect their homes.</para>
<para id="fs-idm373104784">In the end, 23 blacks and 15 whites had died, and 537 people were injured. One black Chicago minister lamented, “The Negro has longings to better his condition. . . . He asks the right to work and earn a living without molestation. He asks the equal protection of the laws and that no indignity be put upon him because of his color.” John W. Williams, so full of hope when he brought his family to Chicago, had learned the bitter lesson that, despite the North’s economic and political advantages, racism could still destroy his family. Migrating North brought economic and political advantages, but it did not bring safety or the “equal protection of the laws” (<link target-id="BRI_APUSH_11_03_ChicRiot"/>).</para>
<figure id="BRI_APUSH_11_03_ChicRiot" class="scaled-down-60">
<media id="fs-idm337058144" alt="The page is titled “The Riot Area Extending Over the Black Belt.” The caption reads, “The crosses in the map indicate where the most serious riots have taken place. Smaller clashes occurred in many other places, fighting extending all over the black belt. The police stations and armories also are indicated, these being the headquarters of the police and militia forces poured into the district. The rioting affected most of the area extending from Twenty-second street on the north to Fifty-first street on the south and from the lake to the stockyards. While the police reserves from all over the city were thrown into the riot area, the stations directly affected are Cottage Grove, Stockyards, South Wabash avenue, and Deering street. The 7th infantry armory, the old 8th infantry armory, and the 1st infantry armory also are in or adjacent to the black belt.” The map of the city includes locations of stock yards, police stations, and street names. Crosses that indicate serious riots are scattered throughout the map.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_11_03_ChicRiot.jpg"/>
</media>
<caption>This map of patterns of violence in the 1919 Chicago race riot, published in the <emphasis effect="italics">Chicago Tribune</emphasis> at the time, was meant to notify citizens of where the most serious riots had taken place. (credit: Chicago Daily Tribune. “The Riot Area Extending Over the Black Belt.” Newberry Call Number: oversize A 6 .169 (July 29, 1919), p. 4 (PrCt). Newberry Digital Collections for the Classroom)</caption>
</figure>
<para id="fs-idm356145024">Many historians argue that the civil rights movement had its origins in the post–World War I era. Black leaders explored what it meant to be African American. Some blacks debated whether full citizenship was even possible for them in the United States.</para>
<para id="fs-idm319563472">An immigrant from Jamaica, Marcus Mosiah Garvey, argued that equality was not possible until African-descended people gained an African homeland. African Americans could emigrate there, and even if they chose not to, an African homeland would increase their stature and protection across the globe. Arriving in New York in 1916, Garvey founded the United Negro Improvement Association and African Communities (Imperial) League (UNIA.) Themes of <term>Black Nationalism</term> and emigration to Africa in black political thought were a century old, but after the outrages of the war years, Garveyism galvanized its followers. By the early 1920s, 700 UNIA branches had spread across 38 states, and 200,000 people read the organization’s newspaper. A Harlem UNIA march brought out 20,000 supporters who wanted an end to European colonization: “Africa for the Africans at home and abroad.”</para>
<para id="fs-idm319717040">By 1919, W. E. B. Du Bois, a black New Englander who earned a Harvard doctorate and had helped found the National Association for the Advancement of Colored People (NAACP) in 1909, believed Garveyism to be a diversion from securing civil rights in America. After the postwar racial violence, he wrote a call to arms in the NAACP magazine, <emphasis effect="italics">The Crisis</emphasis>:</para>
<quote id="fs-idm370064176">We <emphasis effect="italics">return</emphasis>.</quote>
<quote id="fs-idm370147856">We <emphasis effect="italics">return from fighting</emphasis>.</quote>
<quote id="fs-idm371127056">We <emphasis effect="italics">return fighting</emphasis>.</quote>
<quote id="fs-idm345397312">Make way for Democracy! We saved it in France, and by the Great Jehovah, we will save it in the United States of America, or know the reason why.</quote>
<para id="fs-idm378931648">Du Bois’s editorial appeared in May 1919. Lieutenants Browning and Washington, shot and beaten by the white Chicagoans, had fought back physically and saved their own lives. The hundreds of thousands of southern African Americans who went North in the 1920s, about 150,000 of them to Chicago, resisted as well. They built a vibrant cultural and political community. Just 10 years after the Chicago riot, they elected black council member Oscar De Priest to the U.S. House of Representatives.</para>
<section id="fs-idm379513984">
<section id="fs-idm379148048" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm373372384">
<problem id="fs-idm358881696">
<para id="fs-idm373364864"><link class="os-embed" url="#exercise/Ch11-N-RaceRiots-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm373402304">
<problem id="fs-idm375327648">
<para id="fs-idm362206704"><link class="os-embed" url="#exercise/Ch11-N-RaceRiots-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm358711056">
<problem id="fs-idm371797088">
<para id="fs-idm306790576"><link class="os-embed" url="#exercise/Ch11-N-RaceRiots-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm369362304">
<problem id="fs-idm376010432">
<para id="fs-idm378974688"><link class="os-embed" url="#exercise/Ch11-N-RaceRiots-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm355841936">
<problem id="fs-idm336667968">
<para id="fs-idm371103232"><link class="os-embed" url="#exercise/Ch11-N-RaceRiots-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm379524848" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm345454448">
<problem id="fs-idm373033648">
<para id="fs-idm355805088">Analyze the causes of the Chicago Race Riots in 1919.</para>
</problem>
</exercise>
<exercise id="fs-idm379356112">
<problem id="fs-idm362017280">
<para id="fs-idm375325328">Compare the main ideas of W. E. B. Du Bois with those of Marcus Garvey in reference to the lives of African Americans.</para>
</problem>
</exercise>
</section>
<section id="fs-idm342178272" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm321668800">
<problem id="fs-idm372378064">
<para id="fs-idm374041520"><link class="os-embed" url="#exercise/Ch11-N-RaceRiots-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm335880304">
<title>Primary Sources</title>
<para id="fs-idm320914032">Chicago Commission on Race Relations. <emphasis effect="italics">The Negro in Chicago: A Study of Race Relations and a Race Riot</emphasis>. Chicago, IL: University of Chicago Press, 1923.</para>
<para id="fs-idm379583200">Du Bois, W. E. B. “Returning Soldiers.” <emphasis effect="italics">The Crisis</emphasis>, XVIII, May 1919, p. 13. <link url="https://glc.yale.edu/returning-soldiers">https://glc.yale.edu/returning-soldiers</link></para>
<para id="fs-idm376329888">Garvey, Marcus. “Declaration of Rights of the Negro Peoples of the World.” Reprinted in Marable, Manning. <emphasis effect="italics">Let Nobody Turn Us Around: An African American Anthology</emphasis>. Lanham, MD: Roman &amp; Littlefield, 2009.</para>
<para id="fs-idm311602768">“Has the Negro Gone Bolshevik?” <emphasis effect="italics">World Outlook</emphasis> 5:12–13, 1919.</para>
<para id="fs-idm370758224">Layson, Hana and Kenneth Warren. “Chicago and the Great Migration, 1915–1950.” <emphasis effect="italics">The Newberry</emphasis>. <link url="http://dcc.newberry.org/collections/chicago-and-the-great-migration">http://dcc.newberry.org/collections/chicago-and-the-great-migration</link></para>
<para id="fs-idm338704272">Manning, Christopher. “African Americans.” <emphasis effect="italics">Encyclopedia of Chicago</emphasis>. <link url="http://www.encyclopedia.chicagohistory.org/pages/27.html">http://www.encyclopedia.chicagohistory.org/pages/27.html</link></para>
<para id="fs-idm306778208">“Pastors Talk on Race Riots.” <emphasis effect="italics">Chicago Defender</emphasis>. August 9, 1919. p. 1.</para>
<para id="fs-idm335431888">“Riot Sweeps Chicago.” <emphasis effect="italics">Chicago Defender</emphasis>, August 2, 1919. p. 1.</para>
<para id="fs-idm354917008">Sandburg, Carl. <emphasis effect="italics">The Chicago Race Riot</emphasis>. New York: Harcourt, Brace and Howe.</para>
<para id="fs-idm372302384">“Sidelights on the Chicago Situation During Last Week.” <emphasis effect="italics">Chicago Defender</emphasis>. August 9, 1919. p. 1.</para>
<para id="fs-idm316023120">U.S. Census Bureau. “The Great Migration, 1910–1970.” <emphasis effect="italics">U.S. Census Bureau</emphasis>. September 13, 2012. <link url="https://www.census.gov/dataviz/visualizations/020/">https://www.census.gov/dataviz/visualizations/020/</link></para>
</section>
<section id="fs-idm365541904">
<title>Suggested Resources</title>
<para id="fs-idm361472912">Baldwin, Davarian L. <emphasis effect="italics">Chicago’s New Negroes: Modernity, the Great Migration, and Black Urban Life</emphasis>. Chapel Hill, NC: University of North Carolina Press, 2007.</para>
<para id="fs-idm377834048">Grossman, James. <emphasis effect="italics">Land of Hope: Chicago, Black Southerners, and the Great Migration</emphasis>. Chicago: University of Chicago Press, 1991.</para>
<para id="fs-idm355927248">Leman, Nicholas. <emphasis effect="italics">The Promised Land: The Great Black Migration and How It Changed America</emphasis>. New York: Vintage, 2011.</para>
<para id="fs-idm337236528">Wilkerson, Isabel. <emphasis effect="italics">The Warmth of Other Suns: The Epic Story of America’s Great Migration</emphasis>. New York: Random House, 2010.</para>
</section>
</section>
 </content>
</document>