<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ A. Philip Randolph, The Call to Negro America to March on Washington, 1941</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84444</md:content-id>
  <md:title>✒️ A. Philip Randolph, The Call to Negro America to March on Washington, 1941</md:title>
  <md:abstract/>
  <md:uuid>3b5387d0-49b4-4dc6-a0f2-9811b163398f</md:uuid>
</metadata>

<content>
<note id="fs-idm208684960" class="os-teacher">
<title>Standards</title>
<para id="fs-idm201152512"><emphasis effect="bold">Topic</emphasis>: 7.13 World War II: Military</para>
<para id="fs-idm193591568"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm481780400"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7M Explain the causes and effects of the victory of the United States and its allies over the Axis Powers</para>
<para id="fs-idm197972880"><emphasis effect="bold">Historical Development</emphasis>: 7.3.III.C.ii</para>
<para id="fs-idm211778528"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm256929360"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm217287136" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm493714096">Use this primary source with <link document="m84428">Double V for Victory: The Effort to Integrate the U.S. Military</link> Narrative to explore African American experiences during WWII both at home and abroad.</para>
</note>
<note id="fs-idm242348080" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm475429792">The Call to Negro America to March on Washington <link url="http://www.wwnorton.com/college/history/archive/resources/documents/ch30_02.htm">http://www.wwnorton.com/college/history/archive/resources/documents/ch30_02.htm</link></para>
</note>
<section id="fs-idm196188496">
<title>Introduction</title>
<para id="fs-idm475535472">In the minds of many Americans, World War II was a battle between the Allied forces of democracy and liberty against Nazi, Japanese, and Italian fascism, tyranny, and oppression. This conception of an ideological war helped boost the morale of many American citizens who believed they were fighting for the freedom of the world. However, many African Americans in the United States found it difficult to support the liberation of Europe and the Pacific when they were treated as second-class citizens at home. African Americans routinely experienced discrimination in their daily lives, including when they tried to find work at munitions factories. In addition, government agencies, including the military, were strictly segregated.</para>
<para id="fs-idm475741024">In early 1941, A. Philip Randolph, the head of the Brotherhood of Sleeping Car Porters, threatened to lead a peaceful march of 10,000 African Americans on Washington, DC, to demand an end to racial segregation in the government, especially the military, and to demand greater equality in the hiring practices of defense industries. He released the following statement to explain his purpose and goals. President Roosevelt quickly created the Fair Employment Practices Committee (FEPC), which sought to end discrimination in government hiring, to prevent a large-scale demonstration. Randolph canceled the march, but the FEPC had no power to make changes in the private sector. In addition, the military remained segregated until 1948.</para>
<section id="fs-idm216963232">
<title>Sourcing Questions</title>
<exercise id="fs-idm481758960">
<problem id="fs-idm222489520">
<para id="fs-idm210687360">Who wrote this document?</para>
</problem>
</exercise>
<exercise id="fs-idm237302096">
<problem id="fs-idm234802240">
<para id="fs-idm480444352">Why did some African Americans find it difficult to fully support the war effort?</para>
</problem>
</exercise>
<exercise id="fs-idm205249952">
<problem id="fs-idm201102192">
<para id="fs-idm216121376">What changes did Roosevelt institute in response to the author’s demands?</para>
</problem>
</exercise>
<table id="fs-idm221915536" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We call upon you to fight for jobs in National Defense.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We call upon you to struggle for the integration of Negroes in the armed forces. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Jim-Crowism</emphasis> (n): Jim Crow laws were instituted throughout the South in the decades after the Civil War to enforce segregation</entry>
<entry valign="top" align="left">We call upon you to demonstrate for the abolition of <emphasis effect="bold">Jim-Crowism</emphasis> in all Government departments and defense employment.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This is an hour of crisis. It is a crisis of democracy. It is a crisis of minority groups. It is a crisis of Negro Americans. What is this crisis?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm519897376">To American Negroes, it is the denial of jobs in Government defense projects. It is racial discrimination in Government departments. It is widespread Jim-Crowism in the armed forces of the Nation.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">While billions of the taxpayers’ money are being spent for war weapons, Negro workers are finally being turned away from the gates of factories, mines and mills—being flatly told, “NOTHING DOING.” Some employers refuse to give Negroes jobs when they are without “union cards,” and some unions refuse Negro workers union cards when they are “without jobs.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">What shall we do?<newline/>What a dilemma!<newline/>What a runaround!<newline/>What a disgrace!<newline/>What a blow below the belt!</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Though dark, doubtful and discouraging, all is not lost, all is not hopeless. Though battered and bruised, we are not beaten, broken, or bewildered.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">verily</emphasis> (adv): truly</entry>
<entry valign="top" align="left"><emphasis effect="bold">Verily</emphasis>, the Negroes’ deepest disappointments and direst defeats, their tragic trials and outrageous oppressions in these dreadful days of destruction and disaster to democracy and freedom, and the rights of minority peoples, and the dignity and independence of the human spirit, is the Negroes’ greatest opportunity to rise to the highest heights of struggle for freedom and justice in Government, in industry, in labor unions, education, social service, religion, and culture.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">With faith and confidence of the Negro people in their own power for self-liberation, Negroes can break down that barriers of discrimination against employment in National Defense. Negroes can kill the deadly serpent of race hatred in the Army, Navy, Air and Marine Corps, and smash through and blast the Government, business and labor-union red tape to win the right to equal opportunity in vocational training and re-training in defense employment.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm247436560">Most important and vital of all, Negroes, by the mobilization and coordination of their mass power, can cause PRESIDENT ROOSEVELT TO ISSUE AN EXECUTIVE ORDER ABOLISHING DISCRIMINATIONS IN ALL GOVERNMENT DEPARTMENT, ARMY, NAVY, AIR CORPS AND NATIONAL DEFENSE JOBS.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Of course, the task is not easy. In very truth, it is big, tremendous and difficult.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm208576560">It will cost money.<newline/>It will require sacrifice.<newline/>It will tax the Negroes’ courage, determination and will to struggle. But we can, must and will triumph.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The Negroes’ stake in national defense is big. It consists of jobs, thousands of jobs. It may represent millions, yes hundreds of millions of dollars in wages. It consists of new industrial opportunities and hope. This is worth fighting for.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But to win our stakes, it will require an “all-out,” bold and total effort and demonstration of colossal proportions.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">mammoth</emphasis> (adv): huge</entry>
<entry valign="top" align="left">Negroes can build a <emphasis effect="bold">mammoth</emphasis> machine of mass action with a terrific and tremendous driving and striking power that can shatter and crush the evil fortress of race prejudice and hate, if they will only resolve to do so and never stop, until victory comes.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Dear fellow Negro Americans, be not dismayed by these terrible times. You possess power, great power. Our problem is to harness and hitch it up for action on the broadest, daring and most gigantic scale.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm205557920">In this period of power politics, nothing counts but pressure, more pressure, and still more pressure, through the tactic and strategy of broad, organized, aggressive mass action behind the vital and important issues of the Negro</link>. To this end, we propose that ten thousand Negroes MARCH ON WASHINGTON FOR JOBS IN NATIONAL DEFENSE AND EQUAL INTEGRATION IN THE FIGHTING FORCES OF THE UNITED STATES.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">An “all-out” thundering march on Washington, ending in a monster and huge demonstration at Lincoln’s Monument will shake up white America.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It will shake up official Washington.<newline/>It will give encouragement to our white friends to fight all the harder by our side, with us, for our righteous cause.<newline/>It will gain respect for the Negro people.<newline/>It will create a new sense of self-respect among Negroes.<newline/>But what of national unity?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm237412512">We believe in national unity which recognizes equal opportunity of black and white citizens to jobs in national defense and the armed forces, and in all other institutions and endeavors in America. We condemn all dictatorships, Fascist, Nazi and Communist. We are loyal, patriotic Americans all.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">toiler</emphasis> (n): a worker</entry>
<entry valign="top" align="left">But if American democracy will not defend its defenders; if American democracy will not protect its protectors; if American democracy will not give jobs to its <emphasis effect="bold">toilers</emphasis> because of race or color; if American democracy will not insure equality of opportunity, freedom and justice to its citizens, black and white, it is a hollow mockery and belies the principles for which it is supposed to stand. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">humanitarian</emphasis> (n): a person who seeks to promote human welfare</entry>
<entry valign="top" align="left">Today we call on President Roosevelt, a great <emphasis effect="bold">humanitarian</emphasis> and idealist, to . . . free American Negro citizens of the stigma, humiliation and insult of discrimination and Jim-Crowism in Government departments and national defense.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The Federal Government cannot with clear conscience call upon private industry and labor unions to abolish discrimination based on race and color as long as it practices discrimination itself against Negro Americans.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm231641168">
<title>Comprehension Questions</title>
<exercise id="fs-idm519897376">
<problem id="fs-idm240737696">
<para id="fs-idm249099696">What is the crisis Randolph believes African Americans are facing?</para>
</problem>
</exercise>
<exercise id="fs-idm247436560">
<problem id="fs-idm518711968">
<para id="fs-idm232166624">What does Randolph believe is the most important goal African Americans can accomplish?</para>
</problem>
</exercise>
<exercise id="fs-idm208576560">
<problem id="fs-idm503859120">
<para id="fs-idm503513056">What things will be necessary for African Americans to achieve their goals?</para>
</problem>
</exercise>
<exercise id="fs-idm205557920">
<problem id="fs-idm204625760">
<para id="fs-idm238703952">What does Randolph believe to be the only thing that matters when seeking to accomplish his goal?</para>
</problem>
</exercise>
<exercise id="fs-idm237412512">
<problem id="fs-idm248468928">
<para id="fs-idm215063440">How does Randolph describe national unity?</para>
</problem>
</exercise>
</section>
<section id="fs-idm517125600">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm241485632">
<problem id="fs-idm518663792">
<para id="fs-idm233548240">Consider the challenges of demanding reforms within the government during a time of war. How do you think this affected Randolph’s writing and his actions? Do you think demanding changes during a national crisis was the best time to do so?</para>
</problem>
</exercise>
<exercise id="fs-idm238256384">
<problem id="fs-idm217526816">
<para id="fs-idm255325472">Read the <link document="m84546">Martin Luther King Jr., “I Have a Dream,” August 28, 1963</link> Primary Source. Compare and contrast the goals each of these civil rights leaders had.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>