<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Did U.S. Media Provide Fair and Accurate Coverage of the Tet Offensive?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83582</md:content-id>
  <md:title>💬 Did U.S. Media Provide Fair and Accurate Coverage of the Tet Offensive?</md:title>
  <md:abstract/>
  <md:uuid>e675ae0c-6de0-4cdc-b658-531bb03738a1</md:uuid>
</metadata>

<content>
<table id="fs-idm192897184" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Anthony D. Bartl, Angelo State University; (Claim B) Robert McMahon, Ohio State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm237966384" class="os-teacher">
<title>Standards</title>
<para id="fs-idm223437536"><emphasis effect="bold">Topic</emphasis>: 8.8 Vietnam War</para>
<para id="fs-idm871966928"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm238084160"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8I Explain the causes and effects of the Vietnam War</para>
<para id="fs-idm243714448"><emphasis effect="bold">Historical Development</emphasis>: 8.1.I.B.ii</para>
<para id="fs-idm790442000"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm213426320"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm192884688" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm204588448">Use this Point-Counterpoint with the <link document="m83594">Vietnam War DBQ</link> Lesson following the <link document="m83570">Kent State</link> Narrative to discuss the increase of anti–Vietnam War sentiments in the United States into the 1970s.</para>
</note>
<section id="fs-idm910269168">
<title>Issue on the Table</title>
<para id="fs-idm893060512">Did the media fairly and accurately report on the Tet Offensive and American policy and military operations in Vietnam?</para>
</section>
<section id="fs-idm891420400">
<title>Instructions</title>
<para id="fs-idm906566800">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm887473264">
<title>Claim A</title>
<para id="fs-idm218460880">The <term>Tet Offensive</term> was a colossal tactical defeat for the Communist forces in Vietnam. The general uprising they had hoped to trigger did not occur. They kept none of the territory they had temporarily captured. And the casualties they sustained were enormous, far in excess of those inflicted on South Vietnamese and American troops. Yet the sheer audacity of the attacks and the brutality of the fighting, especially in the ancient city of Hue, shocked the American public, an effect unforeseen by Tet’s planners. The common view is that Tet somehow became a strategic psychological victory for the North Vietnamese. And the blame for this is often put on incompetent or dishonest reporting by U.S. media outlets.</para>
<para id="fs-idm779700384">This accusation is without merit and is itself unfair. To be sure, prominent anti-war journalists, like David Halberstam, existed. But these voices were balanced out by more hawkish journalists, like Joseph Alsop, who meticulously laid out Tet’s disastrous consequences for the North Vietnamese forces and forcefully argued for staying the course. Most American reporters at this time still strived to emulate the mid-century ideal of objective journalism and, by and large, they reported events accurately. In the confusion of the fighting, mistakes were made, and errors were printed. But these were comparatively few and were cleared up when better information became available.</para>
<para id="fs-idm910300352">By 1968, however, more than half of all Americans got their news from television. This meant most Americans primarily watched the “big three” network anchormen, of whom Walter Cronkite was king. Cronkite, therefore, possessed enormous influence with the American public. It was a tremendous responsibility for a single human being, who was subject to the same limitations as other human beings. If he got it wrong, much of America got it wrong, too. And, by the time the Tet Offensive was launched, he had creeping fears that he had been wrong. Cronkite had been broadly supportive of the war and trusting of the information coming out of the Johnson Administration. When they told him, time and again, that the enemy was on the verge of defeat, when they provided him with (often inflated) enemy body counts to back up these claims, he reported them, never questioning their truth. But it was becoming difficult to ignore the growing “credibility gap” between General William Westmoreland and the administration’s rosy claims about the war’s progress and what seemed a continuous escalation of the conflict with no end in sight.</para>
<para id="fs-idm888076384">So Cronkite decided to travel to Vietnam to see the fighting for himself. What he saw and heard there, from old friends like General Creighton Abrams, convinced Cronkite that Westmoreland was not being honest about the seriousness of this offensive and that the administration likely had been playing him for a fool for some time. Resolving not to be their dupe any longer, he decided to take a stand. In a critical but balanced report, he sought to steer a path between unwarranted “optimism” and “unreasonable pessimism.” But he closed his broadcast by saying that he could see nothing but <term>stalemate</term> in the future; the only way out for the United States was a negotiated settlement.</para>
<para id="fs-idm193210448">Perhaps this was unwise. He certainly failed to appreciate how devastating Tet had been for the North Vietnamese armies and was wrong when he said the United States “did not win by a knockout.” The American and South Vietnamese armed forces had, in fact, achieved a decisive military victory. But how could he have known? He had been told that so many times before. He saw the carnage with his own eyes and could not see how it spelled victory. Like many Americans, Cronkite had long trusted the nation’s political and military leaders. The episode contributed to a trend of increasing distrust of government.</para>
</section>
<section id="fs-idm889907680">
<title>Claim B</title>
<para id="fs-idm918919744">Media coverage of the Tet offensive of early 1968 engendered intense controversy from the very start. Supporters of the administration’s Vietnam War policy, including some of President Lyndon B. Johnson’s top advisers, argued that the North Vietnamese and Viet Cong offensive was thoroughly beaten back by U.S. and South Vietnamese forces. The latter’s swift and devastating <term>retaliatory</term> strikes dealt a severe blow to the North Vietnamese attackers, thereby bringing the ongoing conflict that much closer to an ultimate American–South Vietnamese victory. The sensationalist and <term>tendentious</term> media coverage of the failed Tet offensive, on the other hand, helped turn public opinion against the administration’s war effort and led a majority of Americans to reject its claims of progress, despite all evidence to the contrary.</para>
<para id="fs-idm221715488">Commanding General William C. Westmoreland and top administration spokesmen, along with pro-war elements in both major political parties, insisted that swift allied military retaliation prevented communist fighters from holding any new territory while crippling the infrastructure of the Viet Cong—the southern-based guerrilla insurgency controlled and directed by Hanoi. In sharp contrast to the images purveyed on American television screens and the stories crafted by print journalists, the Tet offensive, in fact, represented a crushing defeat for North Vietnam and the Viet Cong. Indeed, there was now light at the end of the tunnel.</para>
<para id="fs-idm906907488">In 1981, just six years after the war’s end, Robert Elegant, a correspondent who covered the war for the <emphasis effect="italics">Los Angeles Times</emphasis>, offered a blistering critique of the biased, superficial, and downright <term>fallacious</term> wartime reporting of his former media colleagues. In his widely read article, “How to Lose a War,” Elegant charged print and broadcast journalists with a groupthink determination to undermine the U.S. war effort, a determination that exercised an outsized influence on popular attitudes. “During the latter half of the fifteen-year American involvement in Viet Nam,” he observed, “the media became the primary battlefield. Illusory events reported <emphasis effect="italics">by</emphasis> the press as well as real events <emphasis effect="italics">within</emphasis> the press corps were more decisive than the clash of arms or the contention of ideologies. For the first time in modern history, the outcome of a war was determined not on the battlefield, but on the printed page and, above all, on the television screen.”</para>
<para id="fs-idm909190320">In an equally scathing, if less intemperate critique, former <emphasis effect="italics">Washington Post</emphasis> correspondent Peter Braestrup applied Elegant’s broad thesis to a more narrowly focused analysis of media coverage of the Tet offensive and its aftermath. “In overall terms, the performance by the major American television and print news organization during February and March 1968 constitutes an extreme case,” he concluded. “Rarely has contemporary crisis–journalism turned out, in retrospect, to have veered so widely from reality.” Ascribing this failure less to ideological conviction than to the pressures and peculiarities of the journalistic profession, Braestrup nonetheless agreed with Elegant that the media misled the public about the nature and impact of the Tet attacks and severely underestimated the extent to which enemy forces were placed on their heels by the failed Tet attacks.</para>
<para id="fs-idm917835904">Holding the media responsible for the turn in public sentiment against the war has continued to form, right up to the present, a staple of conservative critiques of the shortcomings of American journalism and at least a partial explanation for the U.S. failure in Vietnam.</para>
<section id="fs-idm900236672">
<title>Historical Reasoning Questions</title>
<para id="fs-idm194608240">Use <link url="https://drive.google.com/file/d/1_UWTrClGL4MaMl-melZ9plGMfDzHdspk">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm789478128">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm230611312">Cronkite, Walter. “50 years ago: Walter Cronkite calls for the U.S. to get out of Vietnam.” February 27, 1968. <link url="https://www.youtube.com/watch?v=Dn2RjahTi3M">https://www.youtube.com/watch?v=Dn2RjahTi3M</link></para>
</section>
<section id="fs-idm880165520">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm887151920">Agnew, Spiro Theodore. Television News Coverage—Speech in Des Moines, Iowa. November 13, 1969. <link url="https://www.americanrhetoric.com/speeches/spiroagnewtvnewscoverage.htm">https://www.americanrhetoric.com/speeches/spiroagnewtvnewscoverage.htm</link></para>
<para id="fs-idm194276336">Braestrup, Peter. Interview. <emphasis effect="italics">Lyndon B. Johnson Presidential Library</emphasis>. March 1, 1982. <link url="http://www.lbjlibrary.net/assets/documents/archives/oral_histories/braestrup/Braestrup.PDF">http://www.lbjlibrary.net/assets/documents/archives/oral_histories/braestrup/Braestrup.PDF</link></para>
</section>
<section id="fs-idm211116672">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm878847792">Bowden, Mark. <emphasis effect="italics">Hue 1968: A Turning Point in the War in Vietnam</emphasis>. New York: Atlantic Monthly Press, 2017.</para>
<para id="fs-idm924781024">Hallin, Daniel C. <emphasis effect="italics">The Uncensored War: The Media and Vietnam</emphasis>. Berkeley, CA: University of California Press, 1989.</para>
<para id="fs-idm905625824">Hammond, William M. <emphasis effect="italics">Reporting Vietnam: Media and Military at War.</emphasis> Lawrence, KS: University Press of Kansas, 1998.</para>
<para id="fs-idm224101088">Herring, George C. <emphasis effect="italics">America’s Longest War: The United States and Vietnam, 1950–1975</emphasis>. Fifth ed. New York: McGraw-Hill, 2013.</para>
<para id="fs-idm225193552">Merry, Robert. “Cronkite’s Vietnam Blunder.” <emphasis effect="italics">The National Interest</emphasis> July 12, 2012. <link url="https://nationalinterest.org/commentary/cronkites-vietnam-blunder-7185">https://nationalinterest.org/commentary/cronkites-vietnam-blunder-7185</link></para>
<para id="fs-idm888039552">Willbanks, James H. <emphasis effect="italics">The Tet Offensive: A Concise History</emphasis>. New York: Columbia University Press, 2007.</para>
</section>
<section id="fs-idm228037872">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm902182464">Braestrup, Peter. <emphasis effect="italics">Big Story: How the American Press and Television Reported and Interpreted the Crisis of Tet 1968 in Vietnam and Washington</emphasis>. 2 vols. Boulder, CO: Westview, 1977.</para>
<para id="fs-idm218077968">Elegant, Robert. “How to Lose a War.” <emphasis effect="italics">Encounter</emphasis>, no. 57 (August 1981): 73–90.</para>
<para id="fs-idm249862016">Hallin, Daniel C. <emphasis effect="italics">The “Uncensored War”: The Media and Vietnam</emphasis>. New York: Oxford University Press, 1986.</para>
<para id="fs-idm193429376">Hammond, William. <emphasis effect="italics">Reporting Vietnam: Media and Military at War</emphasis>. Lawrence, KS: University Press of Kansas, 1998.</para>
<para id="fs-idm903385792">Wyatt, Clarence. <emphasis effect="italics">Paper Soldiers: The American Press and the Vietnam War</emphasis>. New York: W.W. Norton &amp; Company, 1993.</para>
</section>
</section>
 </content>

</document>