<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Corrupt Bargain</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78849</md:content-id>
  <md:title>🔎 The Corrupt Bargain</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of continuing policy debates about the role of the federal government from 1800 to 1848</item>
</list></md:abstract>
  <md:uuid>8399e94f-0578-42c4-ba2a-34f0328807fd</md:uuid>
</metadata>

<content>
<table id="fs-idm176856368" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Jonathan W. White, Christopher Newport University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm273584352" class="os-teacher">
<title>Standards</title>
<para id="fs-idm259686624"><emphasis effect="bold">Topic</emphasis>: 4.8 Jackson and Federal Power</para>
<para id="fs-idm272810160"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm255142016"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4H Explain the causes and effects of continuing policy debates about the role of the federal government from 1800 to 1848</para>
<para id="fs-idm261277184"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I.C</para>
<para id="fs-idm265145488"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm245550400"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm260674400" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm274152544">This Narrative can be assigned to students with the <link document="m78860">Cartoon Analysis: The Presidential Election of 1824</link> Primary Source.</para>
</note>
<para id="fs-idm260033856">After the demise of the <term>First Party System</term>, the United States seemed to enter what is called the <term>Era of Good Feelings</term>, a period of unity and patriotism following the War of 1812. In 1820, President James Monroe of Virginia ran for reelection virtually unopposed, winning nearly all the votes in the Electoral College. But this apparent political unity did not last. Four years later, in 1824, the nation experienced one of the most contentious and controversial elections in its history. Four candidates vied for the presidency (<link target-id="BRI_APUSH_05_03_FootRace"/>); all were Jeffersonian Republicans representing different regional interests. Secretary of the Treasury William H. Crawford of Georgia was the favorite of the southern planter class; Speaker of the House of Representatives Henry Clay of Kentucky and U.S. senator and former U.S. Army general Andrew Jackson of Tennessee represented western interests; and Secretary of State John Quincy Adams of Massachusetts was the son of a former president.</para>
<figure id="BRI_APUSH_05_03_FootRace" class="full-width">
<media id="fs-idm262910944" alt="Cartoon of presidential candidates participating in a foot race with supporters in the background making remarks.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_FootRace.jpg"/>
</media>
<caption>This political cartoon, published a few weeks before the general election in 1824, depicts the four-way race for the “presidential chair” and its $25,000 annual salary. The candidates and their supporters each make remarks about their chances and their sectional interests.</caption>
</figure>
<para id="fs-idm265056640">On Election Day in November, Jackson carried more than 40 percent of the popular vote, garnering ninety-nine votes in the Electoral College. Adams came in second, with roughly 31 percent of the popular vote and eighty-four electoral votes. Bringing up the rear were Crawford with 11 percent of the popular vote and forty-one electoral votes, and Clay with 13 percent and thirty-seven electoral votes. (State legislatures chose the electors in six of the twenty-four states at this time.)</para>
<para id="fs-idm243615616">No candidate garnered the 131 electoral votes needed to secure a majority in the Electoral College and thus win the election. As a consequence, in accordance with the Twelfth Amendment, the election was constitutionally thrown to the House of Representatives, where each state delegation would cast one vote. If all four candidates had remained on the ballot, Clay would have had a tremendous advantage because he exercised a great deal of influence and authority in the House. But the Twelfth Amendment stipulated that only the top three vote-getters in the Electoral College were placed before the House. With the fewest Electoral votes but tremendous influence, Clay thus found himself in an unusual position—one that could make him a “kingmaker.”</para>
<para id="fs-idm257727376">In the weeks after the general election, Clay carefully weighed whom to support in the upcoming House election. On a personal level, he disliked Adams, but the New Englander supported Clay’s “American System” of federally funded <term>internal improvements</term>. On Sunday night, January 9, 1825, Clay and Adams had a meeting. Jacksonians soon accused them of making a bargain in which Clay would support Adams in exchange for his choice of a position in the cabinet. The accusation was based on the assumption that Clay would want to be secretary of state, because that office was the primary stepping-stone to the presidency in the early nineteenth century. There was no evidence for the charge and Adams and Clay vehemently denied it, but the Jacksonians suspected a conspiracy against them.</para>
<para id="fs-idm258342416">To win, a candidate needed the votes of thirteen of the twenty-four state delegations in the House. Clay went to work, lobbying members of Congress to support Adams. As the day of the election approached, Adams had the support of twelve state delegations, Jackson seven, and Crawford four. Only one state, New York, was unpledged. Its delegation, which consisted of thirty-four men, was evenly divided between Adams and Crawford. Crawford’s main supporter in Congress, Senator Martin Van Buren of New York (<link target-id="BRI_APUSH_05_03_MVanBuren"/>), hoped that a deadlock in the House might swing enough states over to Crawford. Clay, however, knew that if he could persuade just one Crawford man from New York to switch to Adams, the New Englander would carry the day. Indeed, when the balloting was complete, Adams had won the New York delegation and the election.</para>
<figure id="BRI_APUSH_05_03_MVanBuren" class="scaled-down-30">
<media id="fs-idm247030416" alt="Portrait of Martin Van Buren.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_MVanBuren.jpg"/>
</media>
<caption>After his career as a New York senator, Martin Van Buren served as vice president under Andrew Jackson before being elected president. This portrait is from about 1830.</caption>
</figure>
<para id="fs-idm272689536">That night, President Monroe held a reception at the White House. Jackson politely approached Adams and reached out his hand. “How do you do, Mr. Adams?” he said. “I hope you are well, sir.” Adams replied, “Very well, sir. I hope General Jackson is well.” But this cordiality was short-lived. Shortly thereafter, Adams asked Clay to serve as his secretary of state, and Clay accepted.</para>
<para id="fs-idm251904864">Clay was a leading statesman who had been speaker of the house, served on the delegation that negotiated the Treaty of Ghent, and had broad experience on domestic and foreign policy issues. In short, he was one of the best men for the job. Still, upon hearing this news, a suspicious Jackson erupted. “So you see,” he wrote to a private correspondent, “the <emphasis effect="italics">Judas</emphasis> of the West has closed the contract and will receive the thirty pieces of silver.” Jackson did not challenge the validity of the election, because it had taken place in accordance with the rules prescribed in the Constitution, but he suspected a corrupt bargain to keep him out of office and vowed to win the next time (<link target-id="BRI_APUSH_05_03_ClayJack"/>). Privately, he predicted that Clay’s “end will be the same” as that of Judas, who hanged himself after betraying Jesus.</para>
<figure id="BRI_APUSH_05_03_ClayJack" class="scaled-down-60">
<media id="fs-idm270732880" alt="Caricature of Henry Clay sewing Andrew Jackson’s mouth shut.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_ClayJack.jpg"/>
</media>
<caption>In this caricature from 1828, Henry Clay sews Andrew Jackson’s mouth shut. The print is titled, “Symptoms of a locked jaw. Plain sewing done here.” What was the political message in the cartoon?</caption>
</figure>
<para id="fs-idm269584256">Jackson had correctly predicted Clay’s political future. Political observers almost immediately began castigating Adams and Clay for their apparent duplicity. “Expired at Washington, on the ninth of February,” crowed one newspaper editor, “of poison administered by the assassin hands of John Quincy Adams, the usurper, and Henry Clay, the virtue, liberty and independence of the United States.” Indeed, suspicion of having participated in this “corrupt bargain” became a significant stain on Clay’s political reputation.</para>
<para id="fs-idm259429600">Jackson soon began organizing his forces for the next presidential election, forming an opposition party to Adams and Clay (later the Democratic Party). In 1828, Jackson won the presidency with the help of a strong national party machinery that held rallies, barbecues, and parades, and published anti-administration newspapers (<link target-id="BRI_APUSH_05_03_JackLevee"/>). His victory ushered in a new era for the presidency. Most of his predecessors—with the exception of the two Adamses—had been part of the Virginia gentry. Jackson, by contrast, was a self-made frontier man who had been born into poverty in the Carolina backcountry but had risen through the ranks of society to become a lawyer, judge, senator, army general, and, eventually, president. His successors would be of similarly humble beginnings, thus giving the nineteenth-century United States a more democratic feeling.</para>
<figure id="BRI_APUSH_05_03_JackLevee" class="full-width">
<media id="fs-idm262751792" alt="Panel (a) shows an engraving of Andrew Jackson. Panel (b) shows a painting of the White House with crowds of people in front of it.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_JackLevee.jpg"/>
</media>
<caption>(a) This engraving, which was published during the election of 1828, alludes to Andrew Jackson’s stunning victory at the Battle of New Orleans at the end of the War of 1812. (b) The print depicts the crowd of visitors to the White House to celebrate Andrew Jackson’s first inauguration in 1829. The large number of ordinary citizens who attended—and who became quite raucous—was a new development in U.S. politics.</caption>
</figure>
<para id="fs-idm267507936">In 1832, Jackson won reelection over a sharply divided opposition. In 1834, however, the Whig Party arose in opposition to “King Andrew.” The early Whigs struggled to define a positive party platform (in 1836, they even ran four regional candidates for president), but after the Panic of 1837, they articulated a program for economic recovery through a tariff, a national bank, and federally funded internal improvements. In many ways, the <term>Second Party System</term> arose more in response to particular presidential contests and personalities than to tangible political issues. Jackson’s coalition formed around Old Hickory, as he was known, with the express purpose of removing the Adams administration from power, and the aptly named Whigs came together against what they perceived as a monarchical Jackson (their name harkened back to the seventeenth-century English Whig Party, which opposed the Stuart monarchy).</para>
<para id="fs-idm259648128">The Jacksonian Era was a period of intense democratization. Many states adopted new state constitutions that eliminated property qualifications to vote and thereby expanded suffrage to nearly all white men. At the same time, many of these constitutions disenfranchised free African American men, and none gave women the vote. Offices that had previously been appointed, like state judgeships, became elective. The Electoral College was also democratized. By 1832, every state but South Carolina was choosing its presidential electors by popular vote, and most states also adopted the unit rule, which gave the winning candidate in each state that state’s entire electoral vote. These electoral reforms brought vast numbers of new voters into the political process while also reducing the possibility of a backroom deal to win the presidency. The Jacksonians helped usher in a new era of mass political participation.</para>
<section id="fs-idm296674496">
<section id="fs-idm259205232" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm272543792">
<problem id="fs-idm268718704">
<para id="fs-idm269423824"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm255410144">
<problem id="fs-idm245935440">
<para id="fs-idm265156080"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm268876864">
<problem id="fs-idm255450144">
<para id="fs-idm245994736"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm242533664">
<problem id="fs-idm247063152">
<para id="fs-idm267447696"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm255286448">
<problem id="fs-idm251990960">
<para id="fs-idm251561440"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm246696928">
<problem id="fs-idm271605072">
<para id="fs-idm252514048"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm251610224">
<problem id="fs-idm273952992">
<para id="fs-idm242834816"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm269892096">
<problem id="fs-idm262940832">
<para id="fs-idm247716896"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm261430848">
<problem id="fs-idm243212704">
<para id="fs-idm260656272"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-RQ09"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm242913440" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm254843264">
<problem id="fs-idm261161328">
<para id="fs-idm246683776">Explain the political changes during the Jacksonian Era that led to its being labeled “The Age of Democracy” and “The Age of the Common Man”?</para>
</problem>
</exercise>
<exercise id="fs-idm255408864">
<problem id="fs-idm261250304">
<para id="fs-idm253408480">Explain the limitations of labeling the Jacksonian Era “The Age of Democracy” or “The Age of the Common Man.”</para>
</problem>
</exercise>
<exercise id="fs-idm254853264">
<problem id="fs-idm254825520">
<para id="fs-idm252409024">Explain what made the Jacksonians believe Henry Clay wanted the position of secretary of State after the 1824 election.</para>
</problem>
</exercise>
<exercise id="fs-idm265182368">
<problem id="fs-idm254685072">
<para id="fs-idm270858352">Explain how the election of 1824 challenged the idea of an Era of Good Feelings.</para>
</problem>
</exercise>
</section>
<section id="fs-idm247767168" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm271194496">
<problem id="fs-idm270465616">
<para id="fs-idm219716896"><link class="os-embed" url="#exercise/Ch05-N-CorruptBar-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm272787936">
<title>Primary Sources</title>
<para id="fs-idm246025520">Andrew Jackson’s first inaugural address:</para>
<para id="fs-idm266935872"><link url="https://teachingamericanhistory.org/library/document/first-inaugural-address-1829/">https://teachingamericanhistory.org/library/document/first-inaugural-address-1829/</link></para>
</section>
<section id="fs-idm249852208">
<title>Suggested Resources</title>
<para id="fs-idm272575296">Meacham, Jon. <emphasis effect="italics">American Lion: Andrew Jackson in the White House</emphasis>. New York: Random House, 2009.</para>
<para id="fs-idm263948736">Parsons, Lynn Hudson. <emphasis effect="italics">The Birth of Modern Politics: Andrew Jackson, John Quincy Adams and the Election of 1828</emphasis>. New York: Oxford University Press, 2009.</para>
<para id="fs-idm246666960">Remini, Robert V. <emphasis effect="italics">Andrew Jackson</emphasis>. New York: Twayne, 1966.</para>
<para id="fs-idm252569456">Watson, Harry L. <emphasis effect="italics">Liberty and Power: The Politics of Jacksonian America</emphasis>. New York: Hill and Wang, 1990.</para>
<para id="fs-idm254671440">Wilentz, Sean. <emphasis effect="italics">The Rise of American Democracy: From Jefferson to Lincoln</emphasis>. New York: W. W. Norton, 2005.</para>
</section>
</section>
 </content>
</document>