<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 The Impeachment of Andrew Johnson</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83519</md:content-id>
  <md:title>📍 The Impeachment of Andrew Johnson</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the effects of government policy during Reconstruction on society from 1865 to 1877</item>
</list></md:abstract>
  <md:uuid>fb9f3c5e-379b-4518-9f7b-dfab167d2a86</md:uuid>
</metadata>

<content>
<table id="fs-idm228214336" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: John C Waugh, Independent Historian</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm248440944" class="os-teacher">
<title>Standards</title>
<para id="fs-idm260581936"><emphasis effect="bold">Topic</emphasis>: 5.10 Reconstruction</para>
<para id="fs-idm240468128"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm532419024"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm225690144"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.C</para>
<para id="fs-idm260489984"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm532452688"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm224431088" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm251398880">Use this Decision Point alongside the <link document="m83534">Comparing Impeachments across U.S. History</link> Lesson to introduce students to the concept of impeachment and how it has been used throughout U.S. history.</para>
</note>
<para id="fs-idm249817664">On January 15, 1868, George Templeton Strong, a New York lawyer, read the news from the nation’s capital and wrote in his diary, “Affairs at Washington look stormy. A disastrous explosion of some sort is very possible.” It “makes up,” he wrote, “a threatening prospect.”</para>
<para id="fs-idm226335024">It could be said that Strong was underestimating the situation. The House of Representatives was about to impeach a president of the United States, Andrew Johnson, for “high crimes and misdemeanors.” Everywhere, one observer complained, “the air is heavy with threats and apprehensions.”</para>
<para id="fs-idm256428992">Impeachment would be constitutional but breathtakingly messy—and unprecedented. No president in U.S. history had yet been impeached.</para>
<para id="fs-idm232078960">It finally happened on February 24, little more than a month after Strong wrote the statement in his diary. By a margin of 126 to 47, the House voted to impeach Johnson and the next day notified the U.S. Senate, where the president would be put on trial as the Constitution required. The Senate would vote to either <term>acquit</term> Johnson or convict him and remove him from office.</para>
<para id="fs-idm246963232">Andrew Johnson (<link target-id="BRI_APUSH_08_04_AJohnson"/>) was born in Raleigh, North Carolina, to a poor <term>mudsill</term> father who died when his son was three years old. Johnson had no formal education; instead, his mother apprenticed him to a tailor when he was ten years old. At age 18 years, he was an illiterate village tailor in his newly adopted state of Tennessee. There he met and married 16-year-old Eliza McCardle, the daughter of a shoemaker, who taught him to read and write.</para>
<figure id="BRI_APUSH_08_04_AJohnson" class="scaled-down-30">
<media id="fs-idm234085472" alt="Photograph of Andrew Johnson.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_04_AJohnson.jpg"/>
</media>
<caption>Andrew Johnson, shown in a photograph taken by Mathew Brady during his presidency. Johnson became the first U.S. president to be impeached.</caption>
</figure>
<para id="fs-idm240615584">Johnson became a <term>voracious</term> reader who discovered he had a love of and knack for politics. And politics appeared to love him. A fluent, powerful speaker, he rose fast. In the 1840s, while still only in his thirties, he became a U.S. Representative from Tennessee. In the 1850s he was governor, and by the 1860s he was a U.S. Senator who, unlike every other Southern senator, remained loyal to the Union during the war.</para>
<para id="fs-idm257662048">In 1864, Johnson was named the vice presidential running mate in Lincoln’s successful reelection campaign (<link target-id="BRI_APUSH_08_04_1864Poster"/>). Although he was a Union Democrat—a Southern man with Union sentiments—not a Republican like Lincoln, he was put on the ticket to broaden its appeal. He had freed his slaves and supported Lincoln’s emancipation policy. When Lincoln died on April 15, 1865, only three months into his second term, Johnson became president, reaching the acme of U.S. politics.</para>
<figure id="BRI_APUSH_08_04_1864Poster" class="scaled-down-70">
<media id="fs-idm236593696" alt="The poster includes a portrait of Abraham Lincoln on the left and a portrait of Andrew Johnson on the right. The top of the poster shows Columbia standing in a “Temple of Liberty.” The temple is surrounded by four American flags. An eagle stands on top of the temple. The bottom of the poster shows a man plowing a field. Cornucopias are on both sides of the farming image. The poster’s caption reads, “Liberty, Union, and Victory.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_04_1864Poster.jpg"/>
</media>
<caption>This campaign poster for Lincoln and Johnson in the 1864 election featured images of farmers and cornucopias to evoke feelings of peace and prosperity that would come with Lincoln as president.</caption>
</figure>
<para id="fs-idm256373216">Johnson was a man of serious demeanor, whom one visitor saw as “narrow and dogmatic” with “an obstinate, suspicious temper.” One of his most obvious traits was his stubbornness. An observer said he was always “sure he was right, even in his errors.” This trait served him ill in his relationships with Congress and brought him to impeachment.</para>
<para id="fs-idm217455120">The impeachment was the final blowup between Johnson and Congress over how to handle Reconstruction of the Union after the Civil War—and who was going to do it. Johnson believed he was going to do it his way. Radicals in the Republican Congress saw it as their job and their job alone.</para>
<para id="fs-idm209614176">At stake was the fate of four million former slaves freed during the war or by the Thirteenth Amendment to the Constitution. Were they to be given every advantage of freedom, as Congress desired? Or left to survive as best they could, unprotected in a vengeful, violent, racist South? Johnson, a white supremacist, was not much concerned about their fate and was particularly opposed to giving black men the right to vote. Also in question was the postwar role of southern leaders who had participated in secession. Were they to be severely punished, as Radicals running Congress wished, or put back in charge, as Johnson wanted?</para>
<para id="fs-idm233052320">When Johnson became president after Lincoln’s assassination in April 1865, the Radicals were delighted, believing he would be friendlier to their program and easier to deal with than Lincoln. During the war and before Johnson became president, an ex-Confederate had said of him that he “breathed fire and hemp against the South, proclaimed he would make treason <term>odious</term> by hanging traitors.” This pleased the Congressional Radicals. But after becoming president at war’s end, Johnson changed his view as his belief in white supremacy and his personal racism resurfaced. He believed African Americans were an inferior race unfit to govern themselves and others, and he expected the Southern states to be readmitted into the Union and white Southerners to resume their dominance over blacks (<link target-id="BRI_APUSH_08_04_Othello"/>).</para>
<figure id="BRI_APUSH_08_04_Othello" class="scaled-down-70">
<media id="fs-idm224736000" alt="The cartoon shows Andrew Johnson dressed up as Iago, standing beside a black Union veteran who is Othello. Surrounding this image are scenes of whites attacking blacks.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_04_Othello.jpg"/>
</media>
<caption>This 1866 political cartoon by Thomas Nast depicts Johnson as Iago and a black Union veteran as Othello, characters from Shakespeare’s tragic play <emphasis effect="italics">Othello</emphasis>. In the play, Iago pretends to work faithfully for Othello but ultimately plots his demise.</caption>
</figure>
<para id="fs-idm233976736">The Radicals began to suspect presidential treachery when, a month after he become president, Johnson issued <term>amnesty</term> to many of the men he had once called despicable traitors who should be hanged. He said, “This is a country for white men, and by God, as long as I am President, it shall be a government by white men.” Johnson had cast his lot with the Southern whites. During the next two years, 1866 and 1867, Congress passed major legislation to implement a hard-edged brand of Reconstruction, beginning with the Freedmen’s Bureau Act to aid and protect the freed slaves. Johnson vetoed the legislation and the Radicals in Congress failed to override it. As an onlooker observed, “The political cauldron is boiling with a vengeance.”</para>
<para id="fs-idm248162640">A Civil Rights Act followed, the first in American history, to combat the appalling wave of hangings and other acts of violence against blacks in the South. To cement the act in place forever, it was shaped into the Fourteenth Amendment. Finally, Congress passed two Reconstruction bills. Johnson vetoed all the congressional bills and opposed the constitutional amendment. But this time the Radicals had the votes to override him.</para>
<para id="fs-idm239894720">During the mid-term elections in 1866, the Radicals had padded their majority. Now Congress could override anything Johnson vetoed, and he was vetoing almost anything Congress sent him related to Reconstruction. Congress overrode it all.</para>
<para id="fs-idm251522912">It was now clear that the Radical Congress had control of Reconstruction, and Radicals began considering impeaching Johnson and getting rid of him for good. If they could succeed in ousting him, a president who had used all his powers to try to block their policies, it would be the vindictive final step by the Radicals to take over the government.</para>
<para id="fs-idm224969072">The main thrust of the impeachment was rooted in an 1867 act passed by Congress. The Tenure of Office Act said the president could not remove a cabinet member without the approval of Congress. Johnson vetoed it, and Congress overrode his veto in a blatant attempt to violate the separation of powers and protect Secretary of War Edwin M. Stanton, a Radical and stanch ally of Congress, whom Johnson wanted to remove. Johnson had no intention of obeying the Act and fired Stanton on February 21, 1868. For Congress this was the final straw. Three days later, the House impeached the president (<link target-id="BRI_APUSH_08_04_Cannon"/>).</para>
<figure id="BRI_APUSH_08_04_Cannon" class="scaled-down-70">
<media id="fs-idm231152528" alt="The cartoon shows three men in front of the war office, standing around a cannon labeled “Congress.” Edwin Stanton uses a ramrod labeled “Tenure of Office Bills” to load the cannon with balls labeled “Justice.” The cannon is aimed at Johnson and Thomas. Johnson holds a piece of paper labeled “coup d’état.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_04_Cannon.jpg"/>
</media>
<caption>This political cartoon depicts the impeachment of Andrew Johnson. Edwin Stanton is loading cannon balls labeled “justice” into a cannon labeled “Congress” while holding a ramrod labeled “Tenure of Office Bill.” The cannon is pointed at Johnson and Lorenzo Thomas, the man the president had selected to replace Stanton. Johnson holds a piece of paper behind his back titled “coup d’état,” implying he plans to overthrow the constitutional system.</caption>
</figure>
<para id="fs-idm222452352">It was going to be a political impeachment, not a criminal one.</para>
<para id="fs-idm226928016">With Chief Justice Salmon Portland Chase presiding, the trial in the Senate began at 1:00 pm on March 5, 1868. From March 30 to April 9, the House managers, aided by a team of five prominent lawyers, presented their case. Senators spoke. Charles Sumner of Massachusetts, still noted for <term>vitriolic</term> speeches despite having been assaulted by Preston Brooks for one a few years before, summed up Radical disapproval of Johnson. “Andrew Johnson” he said, “is the impersonation of the tyrannical slave power. In him it lives again.” His “attempt to substitute himself for Congress in the work of reconstruction was sheer usurpation.” The veto power, Sumner charged, “was turned into a weapon against Congress.” The power of removal was seized as “an engine of tyranny.” Sumner called Johnson “this deeply flawed man.”</para>
<para id="fs-idm234423120">James Grimes of Iowa, one of seven Republican senators who broke ranks and voted for acquittal, summed up the opposing position: “I cannot agree to destroy the harmonious working of the Constitution for the sake of getting rid of an unacceptable President.” He further explained:</para>
<para id="fs-idm228306992">However widely, therefore, I may and do differ with the President [for] his political views and measures, and however deeply I have regretted, and do regret, the differences between himself and Congress. . . I am not able to record my vote that he is guilty of high crimes and misdemeanors by reason of these differences. In my opinion, the President has not been guilty of an impeachable offense.</para>
<para id="fs-idm199690752">The three articles the Radicals were counting on to convict all fell one vote short of the two-thirds majority necessary to remove Johnson from office. On May 26, the Senate acquitted him by a margin of 35 to 19 and adjourned as a court of impeachment. In the dramatic call of the roll, Senator Edmund Ross of Kansas cast the deciding vote that saved the president.</para>
<para id="fs-idm212348576">Andrew Johnson reshaped Reconstruction policies from reconciliation and restore the Union to a struggle between the president and congressional Radical Republicans. He helped impede Reconstruction in the South, where it was already a difficult struggle to provide African Americans with equal rights. The long-term results were a strengthened Congress, a weakened presidency, and failed Reconstruction for African Americans.</para>
<section id="fs-idm249894592">
<section id="fs-idm213424592" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm233469008">
<problem id="fs-idm253931264">
<para id="fs-idm363665648"><link class="os-embed" url="#exercise/Ch08-DP-ImpeachAJ-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm224826192">
<problem id="fs-idm247946320">
<para id="fs-idm373053648"><link class="os-embed" url="#exercise/Ch08-DP-ImpeachAJ-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm254891856">
<problem id="fs-idm264288128">
<para id="fs-idm384005744"><link class="os-embed" url="#exercise/Ch08-DP-ImpeachAJ-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm259134608">
<problem id="fs-idm256135696">
<para id="fs-idm391761632"><link class="os-embed" url="#exercise/Ch08-DP-ImpeachAJ-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm236908624">
<problem id="fs-idm237993264">
<para id="fs-idm392667616"><link class="os-embed" url="#exercise/Ch08-DP-ImpeachAJ-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm261734624">
<problem id="fs-idm209029472">
<para id="fs-idm391637376"><link class="os-embed" url="#exercise/Ch08-DP-ImpeachAJ-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm260376912" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm249995920">
<problem id="fs-idm260730080">
<para id="fs-idm250403136">Explain how the Radical Republicans’ plan for Reconstruction differed from President Andrew Johnson’s.</para>
</problem>
</exercise>
<exercise id="fs-idm263664160">
<problem id="fs-idm259660080">
<para id="fs-idm263342336">Compare the Radical Republican attitude toward African Americans with that of President Andrew Johnson.</para>
</problem>
</exercise>
</section>
<section id="fs-idm231951856" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm250593376">
<problem id="fs-idm251581776">
<para id="fs-idm373610528"><link class="os-embed" url="#exercise/Ch08-DP-ImpeachAJ-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm261732736">
<title>Primary Sources</title>
<para id="fs-idm213848560">“Articles of Impeachment against Andrew Johnson.” <link url="https://www.senate.gov/artandhistory/history/common/briefing/Impeachment_Johnson.htm#7">https://www.senate.gov/artandhistory/history/common/briefing/Impeachment_Johnson.htm#7</link></para>
<para id="fs-idm240032688">“Articles of the Impeachment of Andrew Johnson.” <emphasis effect="italics">Teaching American History</emphasis>. <link url="https://www.teachingamericanhistory.org/library/document/articles-of-impeachment-of-andrew-johnson/">https://www.teachingamericanhistory.org/library/document/articles-of-impeachment-of-andrew-johnson/</link></para>
<para id="fs-idm205918400">“Supplement to The Congressional Globe: Containing the Proceedings of the Senate Sitting for the Trial of Andrew Johnson, Fortieth Congress Second Session.” <link url="http://memory.loc.gov:8081/ammem/amlaw/old%20html/lwcg-imp.old2.html">http://memory.loc.gov:8081/ammem/amlaw/old%20html/lwcg-imp.old2.html</link></para>
</section>
<section id="fs-idm256881936">
<title>Suggested Resources</title>
<para id="fs-idm231124672">Benedict, Michael Les. <emphasis effect="italics">The Impeachment and Trial of Andrew Johnson</emphasis>. New York: W. W. Norton, 1999.</para>
<para id="fs-idm224374160">Gordon-Reed, Annette. <emphasis effect="italics">Andrew Johnson</emphasis>. New York: Times Books, 2011.</para>
<para id="fs-idm259262352">Stewart, David O. <emphasis effect="italics">Impeached: The Trial of President Andrew Johnson and the Fight for Lincoln’s Legacy</emphasis>. New York: Simon and Schuster, 2009.</para>
<para id="fs-idm260117856">Wineapple, Brenda. <emphasis effect="italics">The Impeachers: The Trial of Andrew Johnson and the Dream of a Just Nation</emphasis>. New York: Random House, 2019.</para>
</section>
</section>
 </content>
</document>