<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Unit 3 Civics Connection: Liberty and Union</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79385</md:content-id>
  <md:title>📝 Unit 3 Civics Connection: Liberty and Union</md:title>
  <md:abstract/>
  <md:uuid>4e102d97-113a-4eb7-bf5d-440ba2505625</md:uuid>
</metadata>

<content>
<note id="fs-idm227888912" class="os-teacher">
<title>Standards</title>
<para id="fs-idm225019712"><emphasis effect="bold">Topics</emphasis>: 4.3 Politics and Regional Interests, 4.5 Market Revolution: Industrialization, 4.11 An Age of Reform, 4.13 The Society of the South in the Early Republic</para>
<para id="fs-idm218479584"><emphasis effect="bold">Themes</emphasis>: WXT Work, Exchange, and Technology, GEO Geography and the Environment, PCE Politics and Power, ARC American and Regional Culture</para>
<para id="fs-idm228767280"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4C Explain how different regional interests affected debates about the role of the federal government in the early republic, Unit 4E Explain the causes and effects of the innovations in technology, agriculture, and commerce over time, Unit 4K Explain how and why various reform movements developed and expanded from 1800 to 1848, Unit 4M Explain how geographic and environmental factors shaped the development of the South from 1800 to 1848</para>
<para id="fs-idm229535296"><emphasis effect="bold">Historical Developments</emphasis>: 4.2.III.B, 4.3.II.B.i, 4.3.II.B.ii, 4.3.II.C</para>
<para id="fs-idm229319984"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm222031328"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm224528704">
<para id="fs-idm229382320"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<para id="fs-idm197799616">Students will</para>
<list id="fs-idm219323648" list-type="bulleted">
<item>Analyze excerpts from documents related to sectional controversies in order to trace debates about the nature of the Union.</item>
<item>Recognize Founding principles and analyze the effects of competing interpretations of those principles in crafting national policy during the nation’s first fifty years.</item>
</list>
<para id="fs-idm225515072"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm224771632" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/19WpHNNap4zYu8VDL6nGORfEsXD-lXBST/view">Handout A: Student Document Packet</link>
<list id="fs-idm227557024" list-type="bulleted">
<item>Document Pair 1: Articles of Confederation, 1781; U.S. Constitution, 1787</item>
<item>Document Pair 2: Alien and Sedition Acts, 1798; Virginia and Kentucky Resolutions, 1798–1799</item>
<item>Document Pair 3: Tariff of 1828; South Carolina Exposition and Protest, 1828</item>
<item>Document Pair 4: Webster-Hayne Debate, 1830</item>
<item>Document Pair 5: Tariff of 1832; South Carolina Ordinance of Nullification, 1832; Proclamation to the People of South Carolina, 1832</item>
<item>Document 6: “Slavery as a Positive Good” Speech, 1837</item>
</list></item>
<item><link url="https://drive.google.com/file/d/1ryrytn7xs6aU2etmtrKRhqrj2JCqR0Rg/view">Handout B: Principles and Virtues Glossary</link></item>
<item><link url="https://drive.google.com/file/d/1I1nGzeR4gediS8CShOWBpC_S6YAX-Jb8/view">Handout C: Principles and Virtues Graphic Organizer</link></item>
</list>
<para id="fs-idm219235872"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm219539344">Use this lesson at the end of Unit 3 to discuss the different ways that the Founding principles were interpreted during the nation’s first fifty years.</para>
<para id="fs-idm226522240"><emphasis effect="bold">Facilitation Notes:</emphasis> If this is the first time your students have considered constitutional principles, have them begin by focusing specifically on rule of law, consent, and federalism. Note that this lesson takes places over two class periods.</para>
<para id="fs-idm227896688"><emphasis effect="bold">Extensions and Additional Resources:</emphasis></para>
<list id="fs-idm222303184" list-type="bulleted">
<item>Have students compare Jefferson’s 1820 “Firebell in the Night” letter to John Holmes with Calhoun’s “Slavery as a Positive Good” speech. <link url="https://www.visitthecapitol.gov/exhibitions/timeline/fire-bell-night-1819-1820">https://www.visitthecapitol.gov/exhibitions/timeline/fire-bell-night-1819-1820</link></item>
<item>Have students read excerpts from James Madison’s Notes on the Constitutional Convention regarding slavery and the slave trade. What were the arguments for and against slavery and the slave trade at the Constitutional Convention? How were achieving the national Union and ending slavery in conflict at the Convention? To what extent was a compromise regarding slavery necessary at the Convention? How did the tension represent sectional conflict at the founding of the new constitutional republic? <link url="https://www.consource.org/document/james-madisons-notes-of-the-constitutional-convention-1787-8-22/">https://www.consource.org/document/james-madisons-notes-of-the-constitutional-convention-1787-8-22/</link></item>
</list>
</section>
<section id="fs-idm234261632">
<title>I. Warm-Up Activity (5-10 min)</title>
<para id="fs-idm227671184">Before class, draw on the board the spectrum shown:</para>
<media id="fs-idm227110944" alt="A line with an arrow on each end is shown. The left side is labeled “We the People” and the right side is labeled “We the States.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_WeThe.jpg"/>
</media>
<para id="fs-idm222116624">Ask students if the United States is a union of people or of states and to explain their reasoning.</para>
<para id="fs-idm229668896">Guide discussion to arrive at the fact that this is a question that has inspired debate and continues to do so. In the following activity, they will be looking at the nature of the Union. This was especially relevant in the first half of the nineteenth century as the expansion of the country and slavery led to a sectional debate about the nature of the Union. Was the Union “We the people” or “We the states”? Have students draw on their own paper (landscape orientation) a spectrum as shown on the board. As students read the excerpts provided, they will write the name of each document in the appropriate location on their spectrum.</para>
</section>
<section id="fs-idm222386624">
<title>II. Exploration (Day 1)</title>
<list id="fs-idm219625008" list-type="enumerated" number-style="lower-alpha">
<item>Distribute <emphasis effect="bold">Student Handout A: Student Packet</emphasis>. Ask students to read the Background Essay and then discuss in small groups the Background Essay Questions. Have students read the Part 1: Liberty and Union primary source readings of <emphasis effect="bold">Handout A: Student Packet</emphasis>. Assign the readings as best fits your teaching situation (e.g., small groups, jigsaw). Instruct students to discuss and annotate the assigned passages according to the directions provided on the handout, to show where and how the documents reflect constitutional principles, and help them develop an answer to the <emphasis effect="bold">Civics Connection Unit 3 Guiding Question: How did the expansion of the country and slavery lead to a sectional debate about the nature of the Union and the doctrine of nullification? Why is it significant to understand the nature of the Union?</emphasis></item>
</list>
</section>
<section id="fs-idm217169184">
<title>III. Application (Day 2)</title>
<list id="fs-idm222411888" list-type="enumerated" number-style="lower-alpha">
<item>Depending on the method you used to have students do the initial reading and analysis on day 1, conduct a discussion that allows students to consider all the documents and share their responses to the questions in the packet. They may share their responses as a whole class or, for example, in the second stage of jigsaw groups, through inner/outer circle fishbowl discussion, and so forth.</item>
<item>Have students work in small groups to complete Part 2 (Nature of the Union and Nullification) of <emphasis effect="bold">Handout A: Student Packet</emphasis>. The graphic organizer is provided in two versions to facilitate teacher options in customizing the activity. Within Part 2 (Nature of the Union and Nullification), Version A is more challenging, and Version B provides additional scaffolding. Have students review the primary sources they read in part 1 and fill in the graphic organizer to show a) the main idea of each excerpt and b) how it helps readers understand the debate over the nature of the Union.</item>
</list>
</section>
<section id="fs-idm227112016">
<title>IV. Conclusion and Assessment (5–15 min)</title>
<para id="fs-idm230594272">Conclude by having students write an individual response to the guiding question and collect their responses. <emphasis effect="bold">Civics Connection Unit 3 Guiding Question: How did the expansion of the country and slavery lead to a sectional debate about the nature of the Union and the doctrine of nullification? Why is it significant to understand the nature of the Union?</emphasis> You might instruct students to write only a thesis statement and outline, or write a full essay, as best suits your schedule and classroom needs.</para>
</section>
 </content>
</document>