<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Mormon Trail</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79352</md:content-id>
  <md:title>🔎 The Mormon Trail</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why various reform movements developed and expanded from 1800 to 1848</item>
</list></md:abstract>
  <md:uuid>7ad44b4b-1f3a-44b3-acdf-a2931257a646</md:uuid>
</metadata>

<content>
<table id="fs-idm286807632" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: Bradley J. Birzer, Hillsdale College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm168917216" class="os-teacher">
<title>Standards</title>
<para id="fs-idm175321488"><emphasis effect="bold">Topic</emphasis>: 4.11 An Age of Reform</para>
<para id="fs-idm174595728"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm285990400"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4K Explain how and why various reform movements developed and expanded from 1800 to 1848</para>
<para id="fs-idm202081536"><emphasis effect="bold">Historical Development</emphasis>: 4.1.II.A.ii</para>
<para id="fs-idm175855392"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm177364688"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm204779984" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm176529488">This Narrative explores the founding of the Mormon Church and its move westward to Salt Lake City. It should be read after students have read the <link class="target-chapter" document="m79350">Chapter 6 Introductory Essay: 1828–1844</link>.</para>
</note>
<para id="fs-idm161511568">Massive religious revivalism along the Erie Canal in the 1820s earned the area the name “<term>burned-over district</term>,” which meant that it was a place of fervent religious conversion during the Second Great Awakening. Myriad new Christian denominations had formed out of the revivalism of the <term>Second Great Awakening</term>. Mormonism was one such denomination and it flourished.</para>
<para id="fs-idm180710432">Vermont-born Joseph Smith (1805–1844) officially founded the <term>Church of Jesus Christ of Latter-day Saints</term>, better known as the Mormon Church, in western New York in 1830. The fourth of nine children in a religious family, the charismatic Smith regularly read the Bible and attended religious revivals. In his late teens, he found the number of competing denominations frustrating, especially as he watched his parents attempt to choose one. In 1820, Smith claimed that while praying one night, he was visited by God the Father and Jesus Christ. They told Smith that Christianity had been in apostasy (i.e., a falling away from the faith) since the last of Christ’s twelve apostles had died, and that he was to rebuild the Christian religion on earth. Smith thought there must be at least twelve disciples (apostles) at all times.</para>
<para id="fs-idm202495472">According to Smith, in 1823, an angel by the name of Moroni appeared to him and revealed Golden Tablets written in “reformed Egyptian”; however, he did not possess the tablets until September 1827, after he had married and started farming in Manchester, New York. Smith reported that he used “seer stones” to interpret the text, translating the tablets over two years, from 1828 to 1829, dictating the result to his wife and several others. When he had finished the translation, he said, John the Baptist appeared and baptized him. Published in 1830, the massive <emphasis effect="italics">Book of Mormon</emphasis> provided the basis for a distinctive new American religion (<link target-id="BRI_APUSH_06_03_BookMormon"/>).</para>
<figure id="BRI_APUSH_06_03_BookMormon" class="full-width">
<media id="fs-idm225027440" alt="Panel (a) is an image of the cover of the Book of Mormon. Panel (b) shows an alphabet chart.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_BookMormon.jpg"/>
</media>
<caption>This printing of the <emphasis effect="italics">Book of Mormon</emphasis> was done in Deseret, an English-language spelling reform developed by the early Mormon church, and included an alphabet chart. Although heavily promoted by the church, it was widely regarded as a failure and was rarely used after 1869.</caption>
</figure>
<para id="fs-idm216319936">According to Mormon belief, after the fall of the ancient Tower of Babel, a group called Jaredites traveled from Mesopotamia to the western hemisphere by boat. In 600 B.C., following their lead, a man named Lehi led a group of Israelites to the Americas. Lehi had two sons, Nephi and Laman. The followers of Nephi (the Nephites) worshiped God, creating great civilizations such as the Olmecs, the Mayans, the Incas, and the Mound builders. However, Laman and his followers forgot God.</para>
<para id="fs-idm179466576">Mormons also believe that in 421 A.D., a huge battle occurred between the Nephites (who had become corrupt) and the Lamanites. The Lamanites won that battle, at Hill Cumorah in what is now upstate New York. Only two Nephites survived, Mormon and Moroni. Joseph Smith believed that Mormon wrote the story—that is, the Nephites’ one thousand–year history—on the golden tablets Smith said he translated in the late1820s.</para>
<para id="fs-idm223328672">On April 6, 1830, Smith gathered a few followers together in Fayette, New York. There he organized the Church of Christ, later called the Church of Jesus Christ of Latter-day Saints. The church included a lay priesthood of adult men.</para>
<para id="fs-idm221153680">In 1831, Smith and several hundred followers moved to Kirtland Mills in the Western Reserve of Ohio. Kirtland became the official headquarters of the Latter-day Saints, or Mormons. Under the “law of consecration,” they lived communally, donating all property to Smith. Church members received goods according to individual needs, giving surpluses back to the Church.</para>
<para id="fs-idm209644080">With success in Kirtland, Smith began construction of a temple there, which was completed in 1836. The tide soon turned against him, however. Like many banks in the Panic of 1837, the Mormon bank in Kirtland declared bankruptcy. Among many of the saints, as the Mormons were called, support for the church collapsed along with their economic security. At the same time, rumors that Smith had introduced polygamy resulted in widespread disaffection among the saints. Fearing violence and angry creditors, Smith and the remaining loyal saints fled to northwestern Missouri, to a town called Far West. Conflicts soon resurfaced and quickly turned violent. One Mormon spoke openly:</para>
<quote id="fs-idm190096224">Our rights shall no more be trampled on with impunity. The man or the set of men who attempts it does it at the expense of their lives. That mob that comes on us to disturb us, it shall be between us and them a war of extermination, for we will follow them till the last drop of their blood is spilled, or else they will have to exterminate us.</quote>
<para id="fs-idm205084480">The Mormons drilled their armed militias openly. When violence between them and non-Mormons became open, Missouri’s governor ordered the Mormons to leave the state, announcing the “Mormons must be treated as enemies and must be exterminated or driven from the state, if necessary, for the public peace.” The Mormons, now numbering in the thousands, fled Missouri.</para>
<para id="fs-idm205769728">Unfamiliar with Indian country in the West, Smith purchased land on the Mississippi River, north of Quincy, Illinois, in 1839. He named the new settlement Nauvoo (<link target-id="BRI_APUSH_06_03_Nauvoo"/>). The Mormons fared very well there, with prosperity seemingly theirs for the taking. Within about five years, Nauvoo had become the largest town in Illinois, with more than ten thousand people. Smith was at the pinnacle of his career as a prophet. Unwisely, however, he asked the state legislature to declare Nauvoo a free territory, not subject to Illinois state government. He also nullified any legislation from the state that he disliked, and Nauvoo’s city ordinances allowed the imprisonment of anyone who spoke against the Mormon church. When a local newspaper owned by disaffected Mormons challenged Smith’s authority, pro-Smith forces destroyed the press and chased the editors out of town.</para>
<figure id="BRI_APUSH_06_03_Nauvoo" class="scaled-down-70">
<media id="fs-idm216334064" alt="A daguerreotype of a large temple.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_Nauvoo.jpg"/>
</media>
<caption>This daguerreotype of the Nauvoo Temple was made in the 1840s, shortly after the Illinois town was settled.</caption>
</figure>
<para id="fs-idm174978560">Illinois’s governor placed Smith and his brother Hyrum in jail on charges of arson, treason, and polygamy. On June 27, 1844, a mob stormed the jail and killed Smith and his brother.</para>
<para id="fs-idm218821664">Brigham Young, president of the twelve Mormon apostles who were the leading authorities of the church, took charge. Under his direction, the Mormons decided they needed to move beyond the Rockies, beyond U.S. control, to protect themselves. In June 1846, the twelve thousand Mormons began their long trek to the West, divided into parties of one hundred so they could move relatively quickly. Six hundred died. The rest spent the winter of 1846–4187 camped on the banks of the Missouri River in Indian territory at a place simply called Winter Quarters, near today’s Omaha, Nebraska.</para>
<para id="fs-idm223372368">In April 1847, Young led a small group of 146 called the Pioneer Band to pave the way further west while the rest of the Mormons remained at Winter Quarters. The Pioneer Band followed the Oregon Trail to Fort Bridger but stayed on the north side of the Platte River to avoid Missourians traveling to Oregon on the south side. They enforced a rigid discipline throughout the trek—prayers at five in the morning, departure at seven for a twenty-mile march, a nightly wagon corral, evening prayers, and bed at nine. When they told mountain man Jim Bridger they wanted to settle in the desert-like Great Basin, he laughed at them.</para>
<para id="fs-idm194254736">Young and the Pioneer Band arrived at the overlook of what became Salt Lake City on July 24, 1847. They immediately began to irrigate the desert, which was no easy feat. Thousands of Mormons were waiting for Young to return and had taken temporary jobs to support themselves. He headed back east to get ready for the 1848 migration bringing the rest of the Mormons to Salt Lake City.</para>
<para id="fs-idm226355488">Despite the suffering Mormons endured during their first few years in the Great Basin, they not only survived but prospered. Their first and second winters in Utah were truly a starving time. But with tenacity and determination, they overcame the hardships of weather and environment and built Salt Lake City, one of the best-planned cities in the country, featuring wide avenues, large yards for big gardens, and irrigation running down every street (<link target-id="BRI_APUSH_06_03_SaltLkCity"/>). In essence a theocracy (i.e., a government ruled by priests or religious authorities), in its early years the church supervised all aspects of life in what Joseph Smith called a theodemocracy. Church leaders and political leaders were one and the same. The church owned sugar beet factories, mining smelters, general stores, sugar and textile factories, and a bank and life insurance company, all of which employed the masses of Mormon emigrants. Tithing (i.e., the donating of 10 percent of all income to the church), communalism, tight religious bonds, and social unity made the Mormon establishment in the Great Basin an alternative to typical Western settlements. Every aspect of Mormon history and the trek west became part of a distinctive and tightly knit culture.</para>
<figure id="BRI_APUSH_06_03_SaltLkCity" class="full-width">
<media id="fs-idm176662960" alt="A map of Salt Lake City, showing a grid-like pattern with County Road to the south, and Ensign Peak, an arsenal, Plot C. and the 18th and 20th wards to the north.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_SaltLkCity.jpg"/>
</media>
<caption>This map of Salt Lake City in 1860 shows the meticulous detail put into its planning.</caption>
</figure>
<para id="fs-idm202398816">The California Gold Rush brought an economic bonanza to Mormon suppliers, who set up highly profitable shops to sell goods to people going West. Most important, gold rushers brought in hard currency. The Gold Rush also brought to Salt Lake City the first sizeable groups of non-Mormon settlers, known as Gentiles.</para>
<para id="fs-idm226119424">After arriving in Utah, the Mormons set about creating the Deseret empire, a provisional state they hoped would be incorporated into the United States. As part of the expansion effort, Young created a system of missions to the East Coast, England, and continental Europe, targeting the poor and telling them of free land and prosperity in the West. These missions proved very successful. About three thousand converts arrived each year. By 1860, some forty thousand Mormons populated the Great Basin.</para>
<section id="fs-idm296831840">
<section id="fs-idm225899952" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm225923408">
<problem id="fs-idm207034976">
<para id="fs-idm178748208"><link class="os-embed" url="#exercise/Ch06-N-MormonTr-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm211662352">
<problem id="fs-idm175974224">
<para id="fs-idm221053792"><link class="os-embed" url="#exercise/Ch06-N-MormonTr-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm180207824">
<problem id="fs-idm211578784">
<para id="fs-idm224193472"><link class="os-embed" url="#exercise/Ch06-N-MormonTr-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm176577760">
<problem id="fs-idm174049632">
<para id="fs-idm209620000"><link class="os-embed" url="#exercise/Ch06-N-MormonTr-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm203007712">
<problem id="fs-idm218596752">
<para id="fs-idm226957728"><link class="os-embed" url="#exercise/Ch06-N-MormonTr-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm219252592">
<problem id="fs-idm290443472">
<para id="fs-idm224135088"><link class="os-embed" url="#exercise/Ch06-N-MormonTr-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm182211296" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm204365264">
<problem id="fs-idm214286960">
<para id="fs-idm218964192">Explain how, through their experiences, the Mormons displayed characteristics considered unique to the American national character.</para>
</problem>
</exercise>
<exercise id="fs-idm218871040">
<problem id="fs-idm286838864">
<para id="fs-idm218734480">Explain how the Second Great Awakening influenced Joseph Smith.</para>
</problem>
</exercise>
</section>
<section id="fs-idm222574512" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm220629856">
<problem id="fs-idm214461600">
<para id="fs-idm224992496"><link class="os-embed" url="#exercise/Ch06-N-MormonTr-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm224503648">
<problem id="fs-idm226788384">
<para id="fs-idm211675824"><link class="os-embed" url="#exercise/Ch06-N-MormonTr-AP03"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm225929552">
<title>Primary Sources</title>
<para id="fs-idm221910288"><emphasis effect="italics">The Book of Mormon</emphasis>. (1830). <link url="https://media.ldscdn.org/pdf/lds-scriptures/book-of-mormon/book-of-mormon-34406-eng.pdf">https://media.ldscdn.org/pdf/lds-scriptures/book-of-mormon/book-of-mormon-34406-eng.pdf</link>.</para>
</section>
<section id="fs-idm227333232">
<title>Suggested Resources</title>
<para id="fs-idm215917040">Arrington, Leonard J. <emphasis effect="italics">Brigham Young: American Moses</emphasis>. Urbana, IL: University of Illinois Press, 1985.</para>
<para id="fs-idm223992384">Arrington, Leonard J. <emphasis effect="italics">Great Basin Kingdom: An Economic History of the Latter-Day Saints, 1830–1900</emphasis>. Cambridge, MA: Harvard University Press, 1966.</para>
<para id="fs-idm219478320">Arrington, Leonard J. <emphasis effect="italics">The Mormon Experience: A History of the Latter-Day Saints</emphasis>. Urbana, IL: University of Illinois Press, 1992.</para>
<para id="fs-idm218613904">Bergera, Gary J., ed. <emphasis effect="italics">Confessions of a Mormon Historian, The Diaries of Leonard J. Arrington, 1971–1999</emphasis>. Salt Lake City, UT: Signature Books, 2018.</para>
<para id="fs-idm212094464">Brodie, Fawn M. <emphasis effect="italics">No Man Knows My History: The Life of Joseph Smith</emphasis>. New York: Vintage, 1995.</para>
<para id="fs-idm215137280">Bushman, Richard Lyman. <emphasis effect="italics">Joseph Smith: Rough Stone Rolling</emphasis>. New York: Vintage, 2007.</para>
<para id="fs-idm182609520">Bushman, Richard Lyman. <emphasis effect="italics">Mormonism: A Very Short Introduction</emphasis>. Oxford: Oxford University Press, 2008.</para>
<para id="fs-idm226751584">Remini, Robert. <emphasis effect="italics">Joseph Smith</emphasis>. New York: Viking, 2002.</para>
</section>
</section>
 </content>
</document>