<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 The New York Blackout of 1977</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83593</md:content-id>
  <md:title>📝 The New York Blackout of 1977</md:title>
  <md:abstract/>
  <md:uuid>ee0a28f7-2da0-4360-a0df-e86c96c01559</md:uuid>
</metadata>

<content>
<note id="fs-idm871470880" class="os-teacher">
<title>Standards</title>
<para id="fs-idm868938608"><emphasis effect="bold">Topic</emphasis>: 8.14 Society in Transition</para>
<para id="fs-idm889255088"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm228364656"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm890290752"><emphasis effect="bold">Historical Development</emphasis>: 8.2.III.F</para>
<para id="fs-idm899995696"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm205803408"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<section id="fs-idm212667824">
<para id="fs-idm921082112"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm871510000" list-type="bulleted">
<item>Students will be able to identify alternative explanations for urban decline in the United States in the 1970s</item>
<item>Students will be able to illustrate the conditions faced by post-industrial U.S. cities</item>
<item>Students will be able to identify the policies that were created to reverse the urban decline in the United States</item>
</list>
<para id="fs-idm889247392"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm192884688" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/19zEy1sgf0ZlRAVfmMnkjsYZ4zRCxQa53">Handout A: Student Document Packet</link></item>
<item>Document 1: Blackout coverage from <emphasis effect="italics">ABC News</emphasis>, 7/14/1977</item>
<item>Document 2: Photos of blackout experiences</item>
<item>Document 3: “The Message” music video by Grandmaster Flash and the Furious Five</item>
<item>Document 4: President Gerald Ford, “Address to the National Press Club,” 10/29/1975</item>
<item>Document 5: <emphasis effect="italics">New York Daily News</emphasis> article, 10/30/1975</item>
<item>Document 6: Mayor Ed Koch inaugural address, 1/1/1978</item>
<item>Document 7: “Jordan urges Carter to visit looted areas,” <emphasis effect="italics">The New York Times,</emphasis> 7/25/1977</item>
</list>
<para id="fs-idm890323760"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm893178512">Use this Lesson at the end of the chapter while discussing Jimmy Carter to have students discuss the impact of urban decline and the U.S. government’s intervention.</para>
<para id="fs-idm920986064"><emphasis effect="bold">Lesson Materials:</emphasis></para>
<para id="fs-idm891737856">Students will need internet-connected laptop or desktop computers to access the electronic documents that are included in this lesson. Ideally, the lesson documents will all be distributed electronically to facilitate collaboration and continuity between written and electronic documents. Students will also need earphones to watch and rewatch some of the electronic documents.</para>
</section>
<section id="fs-idm908030688">
<title>I. Warm-Up Activity (15 min)</title>
<para id="fs-idm894474000">The teacher should project document A on a screen in front of the class.</para>
<para id="fs-idm221068320">Students will participate in a short class discussion, led by the teacher asking the questions from document A. Students will pair up and examine document B. As a pair, they should come to agreement on answers to the analysis questions in reaction to the pictures. The teacher should also project the pictures on the screen. Once the students have had about five minutes to complete their analysis, call on students to share their conclusions with the class, offering insight where necessary.</para>
</section>
<section id="fs-idm911642880">
<title>II. Exploration (30 min)</title>
<para id="fs-idm781156304">Students will examine documents C–G and answer the analysis questions that accompany them.</para>
</section>
<section id="fs-idm918498544">
<title>III. Application (10 min)</title>
<para id="fs-idm904126048">Students will then get back together with the partner they worked with on the warm-up and compare answers. The teacher should move from group to group at this stage to ensure students’ analysis is accurate.</para>
</section>
<section id="fs-idm904396736">
<title>IV. Conclusion and Assessment (25 min)</title>
<para id="fs-idm249056064">Students will be imagining themselves as one of the stakeholders in the wake of the New York blackout. Once they have chosen their role, they will write a response to the prompt.</para>
<para id="fs-idm879833904"><emphasis effect="bold">Roles (choose one):</emphasis></para>
<list id="fs-idm250645392" list-type="enumerated" number-style="arabic">
<item>Tony – white, middle-class auto mechanic who lives in Flushing, Queens</item>
<item>Maria – Latina, unemployed resident of the low-income, high-crime South Bronx</item>
<item>Arthur – white, wealthy investment banker who works on Wall Street and lives in Midtown Manhattan</item>
</list>
<para id="fs-idm216587040"><emphasis effect="bold">Writing Prompt:</emphasis></para>
<para id="fs-idm917469904">Write a letter to the editor of the <emphasis effect="italics">New York Times</emphasis> expressing your support for either Mayor Koch or Vernon Jordan’s vision for solving the problems that led to the looting during the blackout. Your letter should cite specific evidence from at least three of the documents used in the lesson. You should express why you do not support the other side of the debate, citing specific arguments and evidence from the documents provided.</para>
</section>
 </content>

</document>