<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Eleanor Roosevelt and Marian Anderson</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84420</md:content-id>
  <md:title>🔎 Eleanor Roosevelt and Marian Anderson</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</item>
</list></md:abstract>
  <md:uuid>8d5a4277-ce2e-4126-868e-40a0e218dbc7</md:uuid>
</metadata>

<content>
<table id="fs-idm225055808" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm234885616" class="os-teacher">
<title>Standards</title>
<para id="fs-idm255342096"><emphasis effect="bold">Topic</emphasis>: 7.10 New Deal</para>
<para id="fs-idm218818288"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm210664432"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7K Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</para>
<para id="fs-idm198540576"><emphasis effect="bold">Historical Development</emphasis>: 7.1.III.C</para>
<para id="fs-idm506377920"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm506444208"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm213649952" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm222551344">Use this narrative to give students an understanding of the political realignment of minorities and the working-class to the Democratic Party fostered by the New Deal.</para>
</note>
<para id="fs-idm201015264">Franklin D. Roosevelt was elected president in 1932 and reelected by an overwhelming majority in 1936, thanks to the popularity of his New Deal programs attempting to address the economic suffering caused by the Great Depression. African Americans made up an important new block of the Democratic voters who reelected Roosevelt, called the “New Deal Coalition.” Because of the New Deal, many blacks had switched their electoral allegiance in a <term>political realignment</term> from the Republican “Party of Lincoln,” for which they had been voting in honor of the Emancipation Proclamation, to the Democratic party of Roosevelt. However, there were relatively few African American voters because of southern restrictions on black registration and suffrage.</para>
<para id="fs-idm499944640">President Roosevelt and the New Deal had a mixed record on race relations. Roosevelt, a Democrat, had acquiesced to powerful southerners in Congress, many of whom chaired important committees necessary for the passage of his legislative efforts. As a result, New Deal programs often discriminated against African Americans in the distribution of relief they desperately needed because of poverty and economic discrimination in sharecropping and menial jobs. When they were devastated by the Great Depression, millions of African Americans welcomed what little federal aid they received. The federal government itself was still mostly segregated and few departments hired blacks. Roosevelt refused to support an antilynching bill in Congress, deciding not to risk his political capital on a bill so <term>odious</term> to white southerners, and it died despite the passionate pleas of African Americans and First Lady Eleanor Roosevelt. Still, blacks felt they had a champion in the White House.</para>
<para id="fs-idm229614832">African Americans also believed they had another staunch White House ally in Eleanor Roosevelt. She had long been a crusader for the equal rights of workers, women, and blacks. She visited black churches, colleges, and New Deal programs and spoke to groups such as the NAACP and Urban League. She was a constant advocate for African American equality and rights within the administration.</para>
<para id="fs-idm220302800">In 1939, the First Lady took one of her most decisive and symbolically important stands for the equal rights of African Americans when singer Marian Anderson was refused an opportunity to perform at an event in Washington, DC, because of her skin color. Eleanor Roosevelt showed great respect for Anderson and for the rights of African Americans in general. The controversy was sensitive and could have had negative political consequences for the administration, but she decided to use her influence to make a stand on Anderson’s behalf.</para>
<para id="fs-idm236431360">Marian Anderson was a world-renowned vocalist who had entertained heads of state all over the globe. Arturo Toscanini, the famous Italian conductor, once told her, “A voice like yours is heard once in a hundred years.” After Anderson accepted an invitation to sing for an annual Howard University fundraiser on Easter weekend, the Daughters of the American Revolution (DAR) refused to rent out its Constitution Hall auditorium in Washington, DC, for the performance because she was black. Anderson told the newspapers, “I am shocked beyond words to be barred from the capital of my own country after having appeared almost in every other capital in the world” (<link target-id="BRI_APUSH_12_03_MAnderson"/>).</para>
<figure id="BRI_APUSH_12_03_MAnderson" class="scaled-down-30">
<media id="fs-idm227717408" alt="Portrait of Marian Anderson.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_MAnderson.jpg"/>
</media>
<caption>The renowned singer Marian Anderson, pictured in 1940, became an important figure in the fight against prejudice after being refused permission to perform at the DAR Constitution Hall.</caption>
</figure>
<para id="fs-idm246437040">Eleanor Roosevelt decided to take several public actions to show her support of Anderson. She invited Anderson to sing for King George VI and Queen Elizabeth at the White House, she helped arrange a concert by Anderson at the Lincoln Memorial, and she resigned in protest from the DAR.</para>
<para id="fs-idm236439712">On February 28, millions of people across the country opened their morning newspapers to read, in the First Lady’s syndicated regular column, “My Day,” that she was publicly resigning from the DAR because of the way the organization was treating Anderson. Eleanor Roosevelt wrote generally of the dilemma of staying in an organization with a policy a member opposed versus remaining in the organization and attempting to change the policy. She concluded by stating, “They have taken an action which has been widely talked of in the press. To remain a member implies approval of that action, and therefore I am resigning.”</para>
<para id="fs-idm500296352">Most Americans responded favorably, and the First Lady received more supportive mail for that column than for any other that year. A Gallup poll showed that more than two-thirds of respondents approved of her action. Anderson was very thankful for the defense of her dignity and that of all African Americans, stating, “I am not surprised at Mrs. Roosevelt’s actions because she seems to me to be one who really comprehends the true meaning of democracy.”</para>
<para id="fs-idm231498976">On Easter Sunday, April 9, thousands of Americans left their church services and went to the Lincoln Memorial to line up at least four hours early for a good spot to watch Anderson’s special concert. A radio announcer thought it “fitting and symbolic” that she “should be singing on Easter Sunday on the steps to the Memorial to the Great Emancipator who struck the shackles of slavery from her people 76 years ago.” At 5:00 p.m., the concert started. As Anderson looked out from the steps of the memorial, she saw 75,000 people, ranged from the steps of the memorial to either side of the reflecting pool to the Washington Monument looming in the distance (<link target-id="BRI_APUSH_12_03_MAnderLinc"/>).</para>
<figure id="BRI_APUSH_12_03_MAnderLinc" class="full-width">
<media id="fs-idm514395536" alt="Marian Anderson sings from the Lincoln Memorial. Behind her is a piano and its pianist and some of the audience. The rest of the audience stretches from the bottom of the Lincoln Memorial steps through Potomac Park to both sides of the reflecting pool.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_MAnderLinc.jpg"/>
</media>
<caption>Marian Anderson performed in front of 75,000 people at her Easter 1939 concert on the steps of the Lincoln Memorial.</caption>
</figure>
<para id="fs-idm238256384">She sang “America” with special significance that day, “Ave Maria” to commemorate Easter, and then a few black spirituals. She told the audience, “I’m just so overwhelmed today, I cannot express myself. You don’t know what you have done for me.” The audience was made up of whites, blacks, dignitaries, and ordinary citizens, and all praised the performance. Anderson later said it “was more than a concert for me. It was a dedication . . . It seemed everyone present was a living witness to the ideals of freedom for which President Lincoln died. When I sang that day, I was singing to the entire nation.”</para>
<para id="fs-idm233472960">In defending the right to respect for all Americans of every race, Eleanor Roosevelt encouraged many to reflect on the meaning of the idea of America. She was at the Roosevelt home at Hyde Park for the Easter weekend, not because she lacked the courage to appear with Anderson, but because she did not wish to divert attention from the singer’s moment.</para>
<para id="fs-idm230803552">A few months later, on Independence Day weekend, the First Lady courageously continued to publicly demonstrate respect for Anderson when she traveled to Richmond, the former capital of the Confederacy, to attend the NAACP national convention. At the 5,300-seat theater known as the Richmond Mosque, she presented an address that was broadcast across America on NBC radio and its affiliates. The First Lady spoke about the challenges African Americans faced and concluded her speech by praising Anderson for developing “herself as an individual” as well as having “the courage to meet many difficulties [with] great dignity.”</para>
<para id="fs-idm211375696">For several critical months in 1939, First Lady Eleanor Roosevelt became a public champion of the rights of Marian Anderson, and the greater African American community in the United States. When Anderson’s dignity was denigrated, Eleanor Roosevelt symbolically stood by her side and honored the vocalist’s talents and rights as a fellow American, regardless of race.</para>
<section id="fs-idm519639168">
<section id="fs-idm205595120" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm229300992">
<problem id="fs-idm243731552">
<para id="fs-idm193645328"><link class="os-embed" url="#exercise/Ch12-N-EleMarAnd-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm203909504">
<problem id="fs-idm229257968">
<para id="fs-idm503390608"><link class="os-embed" url="#exercise/Ch12-N-EleMarAnd-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm219631360">
<problem id="fs-idm208773744">
<para id="fs-idm219209568"><link class="os-embed" url="#exercise/Ch12-N-EleMarAnd-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm219634416">
<problem id="fs-idm497254032">
<para id="fs-idm211393808"><link class="os-embed" url="#exercise/Ch12-N-EleMarAnd-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm237588384">
<problem id="fs-idm216503440">
<para id="fs-idm239878112"><link class="os-embed" url="#exercise/Ch12-N-EleMarAnd-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm495795632">
<problem id="fs-idm203111952">
<para id="fs-idm210341680"><link class="os-embed" url="#exercise/Ch12-N-EleMarAnd-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm229324432" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm502150992">
<problem id="fs-idm221705616">
<para id="fs-idm206288368">Explain how Eleanor Roosevelt improved relations between the Roosevelt Administration and the African American community.</para>
</problem>
</exercise>
<exercise id="fs-idm216093072">
<problem id="fs-idm226546352">
<para id="fs-idm499516176">Explain why the presidential elections of the 1930s led to a realignment of African American voters.</para>
</problem>
</exercise>
</section>
<section id="fs-idm500752144" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm197942128">
<problem id="fs-idm240933040">
<para id="fs-idm217572656"><link class="os-embed" url="#exercise/Ch12-N-EleMarAnd-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm518820816">
<title>Primary Sources</title>
<para id="fs-idm238060128">“Marian Anderson Sings at the Lincoln Memorial.” April 9, 1939. <link url="https://www.youtube.com/watch?v=mAONYTMf2pk&amp;feature=youtu.be">https://www.youtube.com/watch?v=mAONYTMf2pk&amp;feature=youtu.be</link></para>
</section>
<section id="fs-idm213653616">
<title>Suggested Resources</title>
<para id="fs-idm233451840">Cook, Blanche Wiesen. <emphasis effect="italics">Eleanor Roosevelt: The War Years and After, 1939–1962</emphasis>. New York: Viking, 2016.</para>
<para id="fs-idm248482688">Katznelson, Ira. <emphasis effect="italics">Fear Itself: The New Deal and the Origins of Our Time</emphasis>. New York: Liveright, 2013.</para>
<para id="fs-idm198101024">Purcell, Sarah J. and L. Edward Purcell. <emphasis effect="italics">The Life and Work of Eleanor Roosevelt</emphasis>. Indianapolis, IN: Alpha Books, 2002.</para>
<para id="fs-idm200596016">Weiss, Nancy J. <emphasis effect="italics">Farewell to the Party of Lincoln: Black Politics in the Age of FDR</emphasis>. Princeton, NJ: Princeton University Press, 1983.</para>
</section>
</section>
 </content>
</document>