<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Huey Long and the American Liberty League, 1934</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84440</md:content-id>
  <md:title>✒️ Huey Long and the American Liberty League, 1934</md:title>
  <md:abstract/>
  <md:uuid>de4a6d58-0c3d-40a5-a140-861bb3f14aa2</md:uuid>
</metadata>

<content>
<note id="fs-idm368677776" class="os-teacher">
<title>Standards</title>
<para id="fs-idm387101776"><emphasis effect="bold">Topic</emphasis>: 7.10 New Deal</para>
<para id="fs-idm383296272"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm382417552"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7K Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</para>
<para id="fs-idm372132608"><emphasis effect="bold">Historical Development</emphasis>: 7.1.III.B</para>
<para id="fs-idm387608240"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm359487408"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm382839120" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm386498080">Use this primary source with the <link document="m84419">Court Packing and Constitutional Revolution</link> Narrative and the <link document="m84422">New Deal Critics</link> Narrative to highlight opposition the New Deal faced.</para>
</note>
<note id="fs-idm385553104" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm385083920">Source A: <link url="http://kdl.kyvl.org/catalog/xt7wwp9t2q46_3_2?">http://kdl.kyvl.org/catalog/xt7wwp9t2q46_3_2?</link></para>
<para id="fs-idm387838112">Source B: <link url="https://www.hueylong.com/programs/share-our-wealth-speech.php">https://www.hueylong.com/programs/share-our-wealth-speech.php</link></para>
</note>
<section id="fs-idm383960688">
<title>Introduction</title>
<para id="fs-idm348888112">Franklin Roosevelt’s New Deal policies faced only minor opposition during the so-called first 100 days of his presidency in 1933. However, as the Great Depression continued to take its tolltand especially given the increasing unemployment raterhis near-unanimous support began to crumble in 1934. A group of conservative Democrats, Republicans, and business leaders who believed that certain aspects of the New Deal were an unconstitutional overreach by the federal government formed the American Liberty League in 1934. They penned a pamphlet in that year outlining their ideology of limited government and individual liberties.</para>
<para id="fs-idm381808304">However, some Americans perceived Roosevelt’s policies as a failure because they did not go far enough in mobilizing the power and resources of the federal government to address the issues of poverty and inequality. Senator Huey Long from Louisiana was one such detractor; he believed Roosevelt’s New Deal had failed to provide an appropriate standard of living for all Americans. In his “Share Our Wealth” speech, broadcast over the radio, he explained his plan for using federal power to create what he believed would be a more economically equal United States.</para>
<section id="fs-idm386221072">
<title>Sourcing Questions</title>
<exercise id="fs-idm379672528">
<problem id="fs-idm380010496">
<para id="fs-idm369176576">Who wrote these documents?</para>
</problem>
</exercise>
<exercise id="fs-idm371193136">
<problem id="fs-idm385082160">
<para id="fs-idm385096320">Why did the American Liberty League and Huey Long oppose Roosevelt’s policies?</para>
</problem>
</exercise>
<exercise id="fs-idm385975488">
<problem id="fs-idm380160576">
<para id="fs-idm372366288">The members of the American Liberty League wrote their statement in a pamphlet, whereas Huey Long gave his speech over the radio. How might this difference affect who their message reached?</para>
</problem>
</exercise>
<para id="fs-idm369589408"><emphasis effect="bold">Source A: American Liberty League: A Statement of its Principles and Purposes, 1934</emphasis></para>
<table id="fs-idm379262640" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The American Liberty League is a call to arms. It is the beginning of a movement which, if properly guided and aggressively carried on, will save the American people from the forces which today are threatening to bring misery, starvation, and disaster to the common people.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">confiscate</emphasis> (v): to take or seize with authority</entry>
<entry valign="top" align="left">It is a movement aimed at those who in the name of the law and in the name of government would rob Peter to pay Paul, who would repress honest dollars and issue fictitious money, and who would <emphasis effect="bold">confiscate</emphasis> by taxation and by government competition the savings of one hundred and fifty years of Americanism. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">commendable</emphasis> (adj): deserving praise</entry>
<entry valign="top" align="left"><link target-id="fs-idm380192528">The New Deal has some <emphasis effect="bold">commendable</emphasis> policies. So far as this writer is concerned, he approves heartily the methods and the money that have been used to furnish relief to the unemployed, the lending of funds for such projects as are capable of repaying indebtedness, and are not competitive with existing enterprise</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But there can be no defense of the “spoils system” whereby public trust is betrayed.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">bureaucracy</emphasis> (n): a system of government in which important decisions are made by appointed officials who are not accountable to the electorate</entry>
<entry valign="top" align="left">There can be no defense of <emphasis effect="bold">bureaucracy</emphasis>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">There can be no defense of a policy which destroys cattle or crops.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">instrumentality</emphasis> (n): something that serves as an instrument or means to an end</entry>
<entry valign="top" align="left">There can be no defense of the policy of lending money to set up <emphasis effect="bold">instrumentalities</emphasis> that would compete with and destroy business in which the public has invested its funds.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">subterfuge</emphasis> (n): deceit used to achieve one’s goals<newline/><newline/><emphasis effect="bold">NRA</emphasis> (n): abbreviation for the National Recovery Administration. The NRA was created by Roosevelt to direct businesses to set prices and create fair codes of practice.</entry>
<entry valign="top" align="left">There can be no defense of the policies which seek by <emphasis effect="bold">subterfuge</emphasis> to usurp the rights of the States as, for instance, in the <emphasis effect="bold">NRA’s</emphasis> theory that all business has suddenly come under Federal jurisdiction.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">There can be no defense of the policy of wasteful spending which unbalances our budget by 4,000 millions of dollars and gives no dependable pledge of abatement of such expenditures.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">There can be no defense of the retention of any individual in any public office who believes that the Constitution can be violated because the end justifies the means.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If it is desired to amend the Constitution, let the people have the chance to express themselves upon every such proposal.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If it is desired to give the Federal Government complete power over all business and industry, let the people vote upon that proposition in constitutional conventions.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm371723488">If it is desired to abolish the State governments and let the Federal authority control electric light and power, coal, oil, and all the production of American farms, let the American people, also in constitutional conventions, pass upon the such fundamental changes.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">There is nothing in the Constitution which permits any man or group of men to equalize competition, to redistribute wealth or to redistribute brains, to put a penalty upon efficiency or to punish success by confiscatory taxation.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm370100176"><emphasis effect="bold">Source B: Share Our Wealth, 1934</emphasis></para>
<table id="fs-idm371817168" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">afflict</emphasis> (v): to harm or damage</entry>
<entry valign="top" align="left">Both of these men, Mr. Hoover and Mr. Roosevelt, came out and said there had to be a decentralization of wealth, but neither one of them did anything about it. But, nevertheless, they recognized the principle. <link target-id="fs-idm380723376">The fact that neither one of them ever did anything about it is their own problem that I am not undertaking to criticize; but had Mr. Hoover carried out what he says ought to be done, he would be retiring from the President’s office, very probably, 8 years from now, instead of 1 year ago</link>; and had Mr. Roosevelt proceeded along the lines that he stated were necessary for the decentralization of wealth, he would have gone, my friends, a long way already, and within a few months he would have probably reached a solution of all of the problems that <emphasis effect="bold">afflict</emphasis> this country today.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But I wish to warn you now that nothing that has been done up to this date has taken one dime away from these big fortune-holders; they own just as much as they did, and probably a little bit more; they hold just as many of the debts of the common people as they ever held, and probably a little bit more; and unless we, my friends, are going to give the people of this country a fair shake of the dice, by which they will all get something out of the funds of this land, there is not a chance on the topside of this God’s eternal earth by which we can rescue this country and rescue the people of this country. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Now, we have organized a society, and we call it “Share Our Wealth Society,” a society with the motto, “Every Man a King.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">whim</emphasis> (n): a sudden desire or change of mind, especially one that is unusual or unexplained<newline/><newline/><emphasis effect="bold">caprice</emphasis> (n): a sudden and unaccountable change of mood or behavior<newline/><newline/><emphasis effect="bold">ipse dixit</emphasis> (n): a dogmatic and unproven statement</entry>
<entry valign="top" align="left">Every man a king, so there would be no such thing as a man or woman who did not have the necessities of life, who would not be dependent upon the <emphasis effect="bold">whims</emphasis> and <emphasis effect="bold">caprices</emphasis> and <emphasis effect="bold">ipse dixit</emphasis> of the financial barons for a living. What do we propose by this society? We propose to limit the wealth of big men in the country. There is an average of $15,000 in wealth to every family in America. That is right here today.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We do not propose to divide it up equally. We do not propose a division of wealth, but we propose to limit poverty that we will allow to be inflicted upon any man’s family. We will not say we are going to try to guarantee any equality, or $15,000 to a family. No; but we do say that one third of the average is low enough for any one family to hold, that there should be a guarantee of a family wealth of around $5,000; enough for a home, an automobile, a radio, and the ordinary conveniences, and the opportunity to educate their children; a fair share of the income of this land thereafter to that family so there will be no such thing as merely the select to have those things, and so there will be no such thing as a family living in poverty and distress.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm388361920">We have to limit fortunes. Our present plan is that we will allow no one man to own more than $50,000,000</link>. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Another thing we propose is old-age pension of $30 a month for everyone that is 60 years old. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We will limit hours of work. There is not any necessity of having overproduction.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm379068160">
<title>Comprehension Questions</title>
<exercise id="fs-idm380192528">
<problem id="fs-idm389245680">
<para id="fs-idm371821600">Did the American Liberty League oppose all New Deal policies? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm371723488">
<problem id="fs-idm380453552">
<para id="fs-idm367668416">The author accused the federal government of seizing the authority to regulate certain industries from state governments. What are these industries?</para>
</problem>
</exercise>
<exercise id="fs-idm380723376">
<problem id="fs-idm387182848">
<para id="fs-idm351695824">Which president before Franklin D. Roosevelt did Long claim failed to decentralize wealth?</para>
</problem>
</exercise>
<exercise id="fs-idm388361920">
<problem id="fs-idm383623744">
<para id="fs-idm382247344">What limit did Long recommend for personal fortunes? To what extent do you think this was a prudent policy?</para>
</problem>
</exercise>
</section>
<section id="fs-idm349024048">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm352654528">
<problem id="fs-idm370683536">
<para id="fs-idm369586368">In your own words, summarize the principles of the American Liberty League and Huey Long. Compare and contrast them.</para>
</problem>
</exercise>
<exercise id="fs-idm387097568">
<problem id="fs-idm371867088">
<para id="fs-idm390402608">Which program do you think would be more appealing during the Great Depression? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>