<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Colonial Comparison: The Rights of Englishmen</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76397</md:content-id>
  <md:title>📝 Colonial Comparison: The Rights of Englishmen</md:title>
  <md:abstract/>
  <md:uuid>d59177d7-dd60-4cc1-a7d4-1776d3a690a3</md:uuid>
</metadata>

<content>
<note id="fs-idm355462128" class="os-teacher">
<title>Standards</title>
<para id="fs-idm391332496"><emphasis effect="bold">Topics:</emphasis> 2.3 The Regions of British Colonies, 2.7 Colonial Society and Culture</para>
<para id="fs-idm391788464"><emphasis effect="bold">Themes:</emphasis> NAT American and National Identity, GEO Geography and the Environment</para>
<para id="fs-idm389556000"><emphasis effect="bold">Learning Objectives:</emphasis> Unit 2C Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754, Unit 2I Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</para>
<para id="fs-idm354817216"><emphasis effect="bold">Historical Developments:</emphasis> 2.1.II.E, 2.2.I.D</para>
<para id="fs-idm388312096"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm389344240"><emphasis effect="bold">Reasoning Processes:</emphasis> RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm214612816">
<para id="fs-idm381050944"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm388026080" list-type="bulleted">
<item>Students will be able to explain how the colonial charters reflected the traditional rights of Englishmen by analyzing four colonial charters.</item>
<item>Students will be able to show how colonial charters reflect constitutional principles by comparing constitutional themes in four colonial charters.</item>
</list>
<para id="fs-idm539873776"><emphasis effect="bold">Resources</emphasis>:</para>
<list id="fs-idm410366720" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1zgiBvCPIkqleL9q72FNdGxjDntIcjFIp/view">Handout A: The Rights of Englishmen, American Style</link></item>
<item><link url="https://drive.google.com/file/d/1u99nufS5F_4AsSVpZ3XXXQfAkcr25PEI/view">Handout B: Excerpts from Colonial Charters</link></item>
<item><link url="https://drive.google.com/file/d/13ghSoE3788Tse0XthxUlaClhFbDVZwj_/view">Handout C: Graphic Organizer: Colonial Charters</link></item>
</list>
<para id="fs-idm401694960"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm256036784">This Lesson will provide additional context for the <link class="target-chapter" document="m76387"><emphasis effect="bold">Colonial Identity: English or American?</emphasis></link> Point-Counterpoint.</para>
<para id="fs-idm370062240"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm253075376">You might have students give specific references rather than just placing a check in the Later Laws column. For example, in the Jury Trial row, they would note the Sixth and Seventh Amendments to the U.S. Constitution. You might even make a competition out of this step and provide a prize (homework pass, and so forth) to the group that correctly completes this column first.)</para>
<para id="fs-idm389290000"><emphasis effect="bold">Extensions and Additional Resources:</emphasis></para>
<list id="fs-idm389637344" list-type="bulleted">
<item><emphasis effect="bold">First Charter of Virginia, 1606</emphasis> full text: <link url="http://avalon.law.yale.edu/17th_century/va01.asp">http://avalon.law.yale.edu/17th_century/va01.asp</link></item>
<item><emphasis effect="bold">Charter of Maryland, 1632</emphasis> full text: <link url="http://avalon.law.yale.edu/17th_century/ma01.asp">http://avalon.law.yale.edu/17th_century/ma01.asp</link></item>
<item><emphasis effect="bold">Massachusetts Body of Liberties, 1641</emphasis> full text: <link url="http://history.hanover.edu/texts/masslib.html">http://history.hanover.edu/texts/masslib.html</link></item>
<item><emphasis effect="bold">Frame of Government of Pennsylvania, William Penn, 1682</emphasis> full text: <link url="http://avalon.law.yale.edu/17th_century/pa04.asp">http://avalon.law.yale.edu/17th_century/pa04.asp</link></item>
</list>
</section>
<section id="fs-idm406561120">
<title>I. Warm-up Activity (5–15 min)</title>
<para id="fs-idm407879760">1. Ask students to brainstorm a list of some constitutional principles and have them provide the definition of each. As students generate answers, write these principles on the board.</para>
<para id="fs-idm399178320">2. Point out that these principles did not become part of the American identity randomly; they reflected English heritage. Ask and have students discuss the following question:</para>
<list id="fs-idm406693872" list-type="enumerated" number-style="lower-alpha">
<item>If you were starting a society from scratch along with a group of people who had migrated to a completely unfamiliar continent, which of these principles would be most important to you?</item>
</list>
</section>
<section id="fs-idm360368064">
<title>II. Exploration (20–40 min)</title>
<para id="fs-idm390968512">1. Have students read the Background section of <emphasis effect="bold">Handout A: The Rights of Englishmen, American Style</emphasis> to provide the context for the comparison exercise. As a class, discuss any questions and observations that students may have related to this background.</para>
<para id="fs-idm385452864">2. Students should discuss these sourcing questions for the primary source excerpts:</para>
<list id="fs-idm391392960" list-type="enumerated" number-style="lower-alpha">
<item>Who wrote each of the charters?</item>
<item>What is the purpose of a colonial charter?</item>
<item>Who is the intended audience for each of these charters?</item>
<item>What continuing significance could be represented in these documents, which are more than three centuries old?</item>
</list>
<para id="fs-idm403029296">3. Divide the class into two groups. One group will focus on the Virginia and Maryland charters, and the other will focus on the Massachusetts and Pennsylvania charters. Have students work with a partner or two to read and annotate the assigned excerpts of <emphasis effect="bold">Handout B: Excerpts from Colonial Charters</emphasis> before giving them <emphasis effect="bold">Handout C: Graphic Organizer: Colonial Charters</emphasis>. Annotations should reflect examples they find in the charters of the constitutional principles addressed in the warm-up activity, as well as noting any similarities/differences that they identify between the two charters they are initially assigned.</para>
</section>
<section id="fs-idm391273392">
<title>III. Application (10–25 min)</title>
<para id="fs-idm394800160">1. Have students combine with another pair who read and annotated the other documents, jigsaw style. Each new group should include students who worked on all four documents. Have them compare with one another the annotations they made in their original working groups, giving special attention to constitutional principles.</para>
<para id="fs-idm387499648">2. Distribute <emphasis effect="bold">Handout C: Graphic Organizer: Colonial Charters.</emphasis> Students should complete <emphasis effect="bold">Handout C</emphasis> for all four documents.</para>
<para id="fs-idm407417504">3. After students have briefly compared their notes, they should discuss the following questions as a group:</para>
<list id="fs-idm403998016" list-type="enumerated" number-style="lower-alpha">
<item>In what ways are the colonial charters similar?</item>
<item>In what ways are they different?</item>
<item>What, if anything, did you find most surprising in your review of the documents?</item>
</list>
</section>
<section id="fs-idm389705856">
<title>IV. Conclusion/Assessment (5–15 min)</title>
<para id="fs-idm388034288">1. After students have completed the graphic organizer, they should answer the following questions. Then, conduct a whole-class discussion based on these debrief questions:</para>
<list id="fs-idm396262416" list-type="enumerated" number-style="lower-alpha">
<item>Based on your review of excerpts of these four charters, what rights do you believe are included in the phrase, “traditional rights of Englishmen”?</item>
<item>Based on your study of these excerpts, to what extent, if at all, do the most prevalent constitutional themes seem to change over time?</item>
<item>Give specific examples of ideas related to democracy, freedom, and individualism in the charters.</item>
<item>What cultural values and political institutions at this early time in the English colonies contributed to the development of an American identity?</item>
<item>To what extent do these documents foreshadow protections with which you are familiar in the twenty-first century?</item>
</list>
</section>
 </content>
</document>