<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ George Kennan (“Mr. X”), “Sources of Soviet Conduct,” July 1947</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84492</md:content-id>
  <md:title>✒️ George Kennan (“Mr. X”), “Sources of Soviet Conduct,” July 1947</md:title>
  <md:abstract/>
  <md:uuid>d27482cd-84af-42fa-a506-2cea853756da</md:uuid>
</metadata>

<content>
<note id="fs-idm356442864" class="os-teacher">
<title>Standards</title>
<para id="fs-idm348663712"><emphasis effect="bold">Topic</emphasis>: 8.2 The Cold War from 1945 to 1980</para>
<para id="fs-idm354427056"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm319763968"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8B Explain the continuities and changes in Cold War policies from 1945 to 1980</para>
<para id="fs-idm352146176"><emphasis effect="bold">Historical Developments</emphasis>: 8.1.I, 8.1.I.A</para>
<para id="fs-idm358226048"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm355151968"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm320470592" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm318343104">Use this primary source with the <link document="m84467">Cold War Spy Cases</link> Narrative to discuss the proliferation of anti-communist sentiment in the United States after World War II. This Primary Source can also be used with <link document="m84466">The Postwar Red Scare</link> Narrative and the <link document="m84506">McCarthyism DBQ</link> Lesson.</para>
</note>
<note id="fs-idm328857760" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm347053456">“The Sources of Soviet Conduct” <link url="https://www.cvce.eu/content/publication/1999/1/1/a0f03730-dde8-4f06-a6ed-d740770dc423/publishable_en.pdf">https://www.cvce.eu/content/publication/1999/1/1/a0f03730-dde8-4f06-a6ed-d740770dc423/publishable_en.pdf</link></para>
</note>
<section id="fs-idm346352000">
<title>Introduction</title>
<para id="fs-idm352163104">As the ashes of a devastated Europe were finally settling at the end of World War II, the ideological lines for the next conflict were being drawn. The Soviet Union and United States had been able to set aside their differences to defeat fascism, but without a common enemy, they soon began to clash. Although some in the United States believed the West could cooperate with the Soviet Union, others argued that communism and capitalism were antitheses. George Kennan was a foreign service officer who studied Russia’s history and policies. In 1947, he took a report he had developed on the Cold War for Secretary of State James Forrestal and published it in <emphasis effect="italics">Foreign Affairs</emphasis> under the pseudonym “X.”</para>
<section id="fs-idm313132960">
<title>Sourcing Questions</title>
<exercise id="fs-idm308370128">
<problem id="fs-idm317026800">
<para id="fs-idm334041584">Who wrote this document?</para>
</problem>
</exercise>
<exercise id="fs-idm330537488">
<problem id="fs-idm322732368">
<para id="fs-idm314449680">What position did the author have in the U.S. government?</para>
</problem>
</exercise>
<exercise id="fs-idm346909872">
<problem id="fs-idm313529680">
<para id="fs-idm317706032">Why do you think that Kennan published this report for the public to see?</para>
</problem>
</exercise>
<table id="fs-idm355421536" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">ideology</emphasis> (n): a system of ideas and ideals, especially ones that form the basis of economic or political theory</entry>
<entry valign="top" align="left"><link target-id="fs-idm333864496">The political personality of Soviet power as we know it today is the product of <emphasis effect="bold">ideology</emphasis> and circumstances</link>: ideology inherited by the present Soviet leaders from the movement in which they had their political origin, and circumstances of the power which they now have exercised for nearly three decades in Russia. There can be few tasks of psychological analysis more difficult than to try to trace the interaction of these two forces and the relative role of each in the determination of official Soviet conduct. Yet the attempt must be made if that conduct is to be understood and effectively countered.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Marxian</emphasis> (adj): based on or similar to the theories of Karl Marx<newline/><newline/>
<emphasis effect="bold">1916:</emphasis> The Russian Revolution led by Vladimir Lenin that overthrew the tsar and established a communist regime that began in early 1917<newline/><newline/>
<emphasis effect="bold">physiognomy</emphasis> (n): the general form or appearance<newline/><newline/>
<emphasis effect="bold">nefarious</emphasis> (adj): wicked</entry>
<entry valign="top" align="left">It is difficult to summarize the set of ideological concepts with which the Soviet leaders came into power. <emphasis effect="bold">Marxian</emphasis> ideology, in its Russian-Communist projection, has always been in process of subtle evolution. The materials on which it bases itself are extensive and complex. But the outstanding features of Communist thought as it existed in <emphasis effect="bold">1916</emphasis> may perhaps be summarized as follows: (a) that the central factor in the life of man, the factor which determines the character of public life and the “<emphasis effect="bold">physiognomy</emphasis> of society,” is the system by which material goods are produced and exchanged; (b) that the capitalist system of production is a <emphasis effect="bold">nefarious</emphasis> one which inevitably leads to the exploitation of the working class by the capital-owning class and is incapable of developing adequately the economic resources of society or of distributing fairly the material goods produced by human labor; (c) that capitalism contains the seeds of its own destruction and must, in view of the inability of the capital-owning class to adjust itself to economic change, result eventually and inescapably in a revolutionary transfer of power to the working class; and (d) that imperialism, <link target-id="fs-idm338223408">the final phase of capitalism, leads directly to war and revolution.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">proletariat</emphasis> (n): the Marxist term for the working class</entry>
<entry valign="top" align="left">The rest may be outlined in Lenin’s own words: “Unevenness of economic and political development is the inflexible law of capitalism. It follows from this that the victory of Socialism may come originally in a few capitalist countries or even in a single capitalist country. The victorious <emphasis effect="bold">proletariat</emphasis> of that country, having expropriated the capitalists and having organized Socialist production at home, would rise against the remaining capitalist world, drawing to itself in the process the oppressed classes of other countries.” It must be noted that there was no assumption that capitalism would perish without proletarian revolution. A final push was needed from a revolutionary proletariat movement in order to tip over the tottering structure. But it was regarded as inevitable that sooner or later that push be given. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Kremlin</emphasis> (n): the fortress in Moscow where the Soviet executive branch was housed</entry>
<entry valign="top" align="left">Now the outstanding circumstance concerning the Soviet régime is that down to the present day . . . the men in the <emphasis effect="bold">Kremlin</emphasis> have continued to be predominantly absorbed with the struggle to secure and make absolute the power which they seized in November 1917. They have endeavored to secure it primarily against forces at home, within Soviet society itself. But they have also endeavored to secure it against the outside world. <link target-id="fs-idm315285312">For ideology, as we have seen, taught them that the outside world was hostile and that is was their duty eventually to overthrow the political forces beyond their borders.</link> The powerful hands of Russian history and tradition reached up to sustain them in this feeling. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">So much for the historical background. What does it spell in terms of the political personality of Soviet power as we know it today?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Of the original ideology, nothing has been officially junked. Belief is maintained in the basic badness of capitalism, in the inevitability of its destruction, in the obligation of the proletariat to assist in that destruction and to take power into its own hands. But stress has come to be laid primarily on those concepts which relate most specifically to the Soviet régime itself: to its position as the sole truly Socialist régime in a dark and misguided world, and to the relationship of power within it.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">innate</emphasis> (adj): inborn<newline/><newline/>
<emphasis effect="bold">antagonism</emphasis> (n): active hostility<newline/><newline/>
<emphasis effect="bold">postulate</emphasis> (v): to assume the truth of something as a basis for reasoning</entry>
<entry valign="top" align="left">The first of these concepts is that of the <emphasis effect="bold">innate antagonism</emphasis> between capitalism and Socialism. We have seen how deeply that concept has become imbedded in foundations of Soviet power. It has profound implications for Russia’s conduct as a member of international society. It means that there can never be on Moscow’s side any sincere assumption of a community of aims between the Soviet Union and powers which are regarded as capitalist. It must invariably be assumed in Moscow that the aims of the capitalist world are antagonistic to the Soviet régime, and therefore to the interests of the peoples it controls. If the Soviet Government occasionally sets its signature to documents which would indicate the contrary, this is to be regarded as a tactical maneuver permissible in dealing with the enemy (who is without honor) . . . Basically, the antagonism remains. It is <emphasis effect="bold">postulated</emphasis>. And from it flow many of the phenomena which we find disturbing in the Kremlin’s conduct of foreign policy: the secretiveness, the lack of frankness, the duplicity, the wary suspiciousness, and the basic unfriendliness of purpose. These phenomena are there to stay, for the foreseeable future. There can be variations of degree and of emphasis. When there is something the Russians want from us, one or the other of these features of their policy may be thrust temporarily into the background; and when that happens there will always be Americans who will leap forward with gleeful announcements that “the Russians have changed,” and some who will even try to take credit for having brought about such “changes.” But we should not be misled by tactical maneuvers. These characteristics of Soviet policy, like the postulate from which they flow, are basic to the internal nature of Soviet power, and will be with us, whether in the foreground or the background, until the internal nature of Soviet power is changed.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold"><emphasis effect="italics">coup de grâce</emphasis></emphasis> (n): a finishing blow or act</entry>
<entry valign="top" align="left">This means that we are going to continue for a long time to find the Russians difficult to deal with. It does not mean that they should be considered as embarked upon a do-or-die program to overthrow our society by a given date. The theory of the inevitability of the eventual fall of capitalism has the fortunate connotation that there is no hurry about it. The forces of progress can take their time in preparing the final <emphasis effect="bold">coup de grâce</emphasis>. Meanwhile, what is vital is that the “Socialist fatherland”—that oasis of power which has been already won for Socialism in the person of the Soviet Union—should be cherished and defended by all good Communists at home and abroad, its fortunes promoted, its enemies badgered and confounded. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">containment</emphasis> (n): U.S. policy of stopping the spread of Soviet Communist influence; this was the first use of the term in this context, and containment of Soviet Communism became the main foreign policy goal of the United States until the dissolution of the Soviet Union in 1991</entry>
<entry valign="top" align="left">In these circumstances it is clear that the mean element of any United States policy toward the Soviet Union must be that of a long-term, patient but firm and vigilant <emphasis effect="bold">containment</emphasis> of Russian expansive tendencies. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">adroit</emphasis> (adj): clever and skillful</entry>
<entry valign="top" align="left">In the light of the above, it will be clearly seen that the Soviet pressure against the free institutions of the western world is something that can be contained by the <emphasis effect="bold">adroit</emphasis> and vigilant application of counter-force at a series of constantly shifting geographical and political points, corresponding to the shifts and maneuvers of Soviet policy, but which cannot be charmed or talked out of existence. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is clear that the United States cannot expect in the foreseeable future to enjoy political intimacy with the Soviet régime. It must continue to regard the Soviet Union as a rival, not a partner, in the political arena. It must continue to expect that Soviet policies will reflect no abstract love of peace and stability, no real faith in the possibility of a permanent happy coexistence of the Socialist and capitalist worlds, but rather a cautious, persistent pressure toward the disruption and weakening of all rival influence and rival power. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">palsied</emphasis> (adj): paralyzed<newline/><newline/>
<emphasis effect="bold">decrepitude</emphasis> (n): a state of weakness</entry>
<entry valign="top" align="left">But in actuality the possibilities for American policy are by no means limited to holding the line and hoping for the best. It is entirely possible for the United States to influence by its actions the internal developments, both within Russia and throughout the international Communist movement, by which Russian policy is largely determined. This is not only a question of the modest measure of informational activity which this government can conduct in the Soviet Union and elsewhere, although that, too, is important. It is rather a question of the degree to which the United States can create among the peoples of the world generally the impression of a country which knows what it wants, which is coping successfully with the problems of its internal life and with the responsibilities of a World Power, and which has a spiritual vitality capable of holding its own among the major ideological currents of the time. To the extent that such an impression can be created and maintained, the aims of Russian Communism must appear sterile and quixotic, the hopes and enthusiasm of Moscow’s supporters must wane, and added strain must be imposed on the Kremlin’s foreign policies. For the <emphasis effect="bold">palsied decrepitude</emphasis> of the capitalist world is the keystone of Communist philosophy. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Thus the decision will really fall in large measure in this country itself. The issue of Soviet-American relations is in essence a test of the over-all worth of the United States as a nation among nations. To avoid destruction the United States need only measure up to its own best traditions and prove itself worthy of preservation as a great nation.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm320628576">Surely, there was never a fairer test of national quality than this. In the light of these circumstances, the thoughtful observer of Russian-American relations will find no cause for complaint in the Kremlin’s challenge to American society.</link> He will rather experience a certain gratitude to a Providence which, by providing the American people with this implacable challenge, has made their entire security as a nation dependent on their pulling themselves together and accepting the responsibilities of moral and political leadership that history plainly intended them to bear.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm335451920">
<title>Comprehension Questions</title>
<exercise id="fs-idm333864496">
<problem id="fs-idm339816464">
<para id="fs-idm315247488">What two things contributed to the “political personality” of the Soviet Union?</para>
</problem>
</exercise>
<exercise id="fs-idm338223408">
<problem id="fs-idm340808752">
<para id="fs-idm338338432">How does Kennan summarize communist thought?</para>
</problem>
</exercise>
<exercise id="fs-idm315285312">
<problem id="fs-idm318023888">
<para id="fs-idm315228624">What has Russian ideology taught its leaders about the outside world?</para>
</problem>
</exercise>
<exercise id="fs-idm320628576">
<problem id="fs-idm334241840">
<para id="fs-idm303108528">Is Kennan concerned about the Russian challenge to U.S. security?</para>
</problem>
</exercise>
</section>
<section id="fs-idm306856576">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm306979760">
<problem id="fs-idm306063440">
<para id="fs-idm303185120">What general policies did the United States adopt during the Cold War that Kennan outlines in this document?</para>
</problem>
</exercise>
<exercise id="fs-idm357367376">
<problem id="fs-idm356333984">
<para id="fs-idm341426416">To what extent do the policies Kennan outlines reflect a continuity from those laid out in the Truman Doctrine? (See the <link document="m84493">Harry S. Truman, “Truman Doctrine” Address, March 1947</link> Primary Source.)</para>
</problem>
</exercise>
<exercise id="fs-idm307917648">
<problem id="fs-idm338342224">
<para id="fs-idm357961680">Kennan states that the Soviet Union viewed communism and capitalism to be irreconcilable ideologies. On the basis of your understanding of these two political theories, do you agree or is there room for compromise?</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>