<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ The Journals of Lewis and Clark, 1805</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78858</md:content-id>
  <md:title>✒️ The Journals of Lewis and Clark, 1805</md:title>
  <md:abstract/>
  <md:uuid>394142f7-0459-4e24-864e-237f17737c76</md:uuid>
</metadata>

<content>
<note id="fs-idm345797216" class="os-teacher">
<title>Standards</title>
<para id="fs-idm352985216"><emphasis effect="bold">Topic</emphasis>: 4.2 The Rise of Political Parties and the Era of Jefferson</para>
<para id="fs-idm363495424"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm358591696"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4B Explain the causes and effects of policy debates in the early republic</para>
<para id="fs-idm359149376"><emphasis effect="bold">Historical Development</emphasis>: 4.3.I.A.i</para>
<para id="fs-idm356026384"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm348636096"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm344496544" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm365401360">This Primary Source can be used with the <link class="target-chapter" document="m78847">The Lewis and Clark Expedition</link> Narrative to allow students to see firsthand what Lewis and Clark experienced on their journey.</para>
</note>
<note id="fs-idm365099152" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm354899056"><link url="https://lewisandclarkjournals.unl.edu/item/lc.jrn.1805-11-07#n25110703">https://lewisandclarkjournals.unl.edu/item/lc.jrn.1805-11-07#n25110703</link></para>
<para id="fs-idm349418544">Lewis, Meriwether and William Clark. <emphasis effect="italics">The Journals of Lewis and Clark: Volume 527 of Mentor Book Signet Classics</emphasis>, ed. John Bakeless. New York: Penguin Publishing Group, 2002.</para>
</note>
<section id="fs-idm361718496">
<title>Introduction</title>
<para id="fs-idm355805280">After the acquisition of the Louisiana Territory in 1803, President Thomas Jefferson commissioned the Corps of Discovery, a unit of the U.S. Army. Led by Captain Meriwether Lewis and his friend and fellow soldier, William Clark, the Corps of Discovery departed from St. Louis, Missouri, in May 1804. Lewis, Clark, and other members of the expedition party were eager to explore lands in the newly acquired territory west of the Mississippi River, establish trade relations with local Native American tribes, and document the flora and fauna of the American West. Throughout the course of their two-year journey, Lewis and Clark took detailed notes in a series of journals, which they presented to Jefferson at the conclusion of their expedition and ultimately had published for the general public. The highlighted document is an entry from those journals, in which Clark describes the moment the Corps of Discovery finally glimpsed the Pacific Ocean. In the entry, Clark also provides a detailed description of the party’s interaction with the Wahkiakum people, who resided near what is today the Washington coast.</para>
<section id="fs-idm359238112">
<title>Sourcing Questions</title>
<exercise id="fs-idm366059728">
<problem id="fs-idm348617072">
<para id="fs-idm364257312">Why did President Jefferson commission the Corps of Discovery?</para>
</problem>
</exercise>
<exercise id="fs-idm360890176">
<problem id="fs-idm361991024">
<para id="fs-idm361811920">Who was the intended audience for this document?</para>
</problem>
</exercise>
<exercise id="fs-idm366731024">
<problem id="fs-idm361315024">
<para id="fs-idm358567008">What information was Clark trying to convey to his audience?</para>
</problem>
</exercise>
<table id="fs-idm349682144" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">stard</emphasis> [starboard] (adj): shorthand for starboard; the right-hand side of a ship when one is facing forward<newline/><newline/><emphasis effect="bold"><emphasis effect="italics">Wap pa to</emphasis></emphasis> [wapato] (n): an herbaceous plant with arrow-shaped leaves and an edible tuber similar to a potato</entry>
<entry valign="top" align="left">A cloudy foggey morning Some rain. we Set out early proceeded under the <emphasis effect="bold">Stard</emphasis> Shore under a high rugid hills with Steep assent the Shore boalt and rockey, the fog So thick we could not See across the river, two Canos of Indians met and returned with us to their village which is Situated on the Stard Side behind a cluster of Marshey Islands, on a narrow chanl. of the river through which we passed to the <emphasis effect="italics">Village</emphasis> of 4 Houses, <link target-id="fs-idm357470368">they gave us to eate Some fish, and Sold us, fish. <emphasis effect="bold"><emphasis effect="italics">Wap pa to</emphasis></emphasis> roots three <emphasis effect="italics">dogs</emphasis> and 2 otter Skins for which we gave fish hooks principally of which they were verry fond</link>.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics"><emphasis effect="bold">War-ci-â-cum</emphasis></emphasis> [Wahkiakum]: a Chinookan group that inhabited the region along the Columbia River in southwest Washington state</entry>
<entry valign="top" align="left">Those people call themselves <emphasis effect="italics"><emphasis effect="bold">War-ci-â-cum</emphasis></emphasis> and Speake a language different from the nativs above with whome they trade for the <emphasis effect="italics">Wapato</emphasis> roots of which they make great use of as food. <link target-id="fs-idm348509040">their houses differently built, raised entirely above ground eaves about 5 feet from the ground Supported and covered in the same way of those above, dores about the Same size but in the Side of the house in one Corner, one fire place and that near the opposit end; around which they have their beads raised about 4 feet from the flore which is of earth, under their beads they Store away baskets of dried fish Berries &amp; <emphasis effect="italics">wappato,</emphasis> over the fire they hang the flesh as they take them and which they do not make immediate use</link>. Their Canoes are of the Same form of those above. <link target-id="fs-idm356484048">The Dress of the men differ verry little from those above, The womin altogether different, their robes are Smaller only Covering their Sholders &amp; falling down to near the hip—and Sometimes when it is Cold a piec of fur curiously plated and connected So as to meet around the body from the arms to the hips—〈Their peticoats are of the bark of the white Cedar〉</link></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">impervious</emphasis> (adj): unable to be affected by</entry>
<entry valign="top" align="left"><link target-id="fs-idm339152400">“The garment which occupies the waist and thence as low as the knee before and mid leg behind, cannot properly be called a petticoat, in the common acception of the word; it is a <emphasis effect="italics">Tissue</emphasis> formed of white Cedar bark bruised or broken into Small Strans, which are interwoven in their center by means of Several cords of the Same materials which Serves as well for a girdle as to hold in place the Strans of bark which forms the tissue, and which Strans, Confined in the middle, hand with their ends pendulous from the waiste</link>, <link target-id="fs-idm363450112">the whole being of Suffcent thickness when the female Stands erect to conceal those parts useally covered from familiar view, but when she stoops or places herself in any other attitudes this battery of Venus is not altogether <emphasis effect="bold">impervious</emphasis> to the penetrating eye of the amorite</link>. This tissue is Sometims formed of little Strings of the Silk grass twisted and knoted at their ends” &amp;c. Those Indians are low and ill Shaped all flat heads</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">lard</emphasis> [larboard] (adj): shorthand for larboard; the left-hand side of a ship when one is facing forward</entry>
<entry valign="top" align="left">after delaying at this village one hour and a half we Set out piloted by an Indian dressed in a Salors dress, <link target-id="fs-idm359031888">to the main Chanel of the river, the tide being in we Should have found much dificuelty in passing into the main Chanel from behind those islands, 〈if〉 without a pilot, a large marshey Island near the middle of the river near which Several Canoes Came allong Side with Skins, roots fish &amp;c. to Sell, and had a temporey residence on this Island, here we See great numbers of water fowls about those marshey Islands; here the high mountanious Countrey</link> approaches the river on the <emphasis effect="bold">Lard</emphasis> Side, a high mountn. to the S W. about 20 miles, the high mountans. Countrey Continue on the Stard Side, about 14 miles below the last village and 18 miles of this day we landed at a village of the Same nation. This village is at the foot of the high hills on the Stard Side back of 2 Small Islands it contains 7 indifferent houses built in the Same form of those above, here we purchased a Dog Some fish, <emphasis effect="italics">wappato</emphasis> roots and I purchased 2 beaver Skins for the purpose of makeing me a <emphasis effect="italics">roab,</emphasis> as the robe I have is rotten and good for nothing. opposit to this Village the high mountaneous Countrey leave the river on the Lard Side below which the river widens into a kind of Bay &amp; is Crouded with low Islands Subject to be Covered by the tides—</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">we proceeded on about 12 miles below the Village under a high mountaneous Countrey on the Stard. Side. Shore boald and rockey and Encamped under a high hill on the Stard. Side opposit to a rock Situated half a mile from the Shore, about 50 feet high and 20 feet Diamieter, <link target-id="fs-idm346015120">we with dificuelty found a place Clear of the tide and Sufficiently large to lie on and the only place we could get was on round Stones on which we lay our mats rain Continud. moderately all day &amp; Two Indians accompanied us from the last village</link>, they we detected in Stealing a knife and returned, our Small Canoe which got Seperated in the fog this morning joined us this evening from a large Island Situated nearest the Lard Side below the high hills on that Side, the river being too wide to See either the form Shape or Size of the Islands on the Lard Side.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Great joy in camp we are in <emphasis effect="italics">View</emphasis> of the <emphasis effect="italics">Ocian,</emphasis> [<emphasis effect="italics">NB: in the morning when fog cleared off just below last village just on leaving the village of Warkiacum</emphasis>], <link target-id="fs-idm361417616">this great Pacific Octean which we been So long anxious to See</link>. and the roreing or noise made by the waves brakeing on the rockey Shores (as I Suppose) may be heard distinctly we made 34 miles to day as Computed</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm356995312">
<title>Comprehension Questions</title>
<exercise id="fs-idm357470368">
<problem id="fs-idm349619120">
<para id="fs-idm346076352">What does Clark’s description of a trade interaction suggest about the nature of the relationship between the Native Americans and the expedition party?</para>
</problem>
</exercise>
<exercise id="fs-idm348509040">
<problem id="fs-idm358997696">
<para id="fs-idm354475376">Why do you think Clark believes it is important to discuss the layout of the houses in the Wahkiakum village?</para>
</problem>
</exercise>
<exercise id="fs-idm356484048">
<problem id="fs-idm359654608">
<para id="fs-idm359133920">Judging by his use of language, do you think Clark has a positive or negative view of the Wahkiakum way of life?</para>
</problem>
</exercise>
<exercise id="fs-idm339152400">
<problem id="fs-idm359600480">
<para id="fs-idm363540960">Why might Clark find it important to describe in great detail the garments worn by the Wahkiakum people?</para>
</problem>
</exercise>
<exercise id="fs-idm363450112">
<problem id="fs-idm359609664">
<para id="fs-idm355971200">What does Clark mean when he writes, “this battery of Venus is not altogether impervious to the penetrating eye of the amorite.”?</para>
</problem>
</exercise>
<exercise id="fs-idm359031888">
<problem id="fs-idm357465344">
<para id="fs-idm365055872">Why does Clark find it necessary to describe the geography of the area in such great detail?</para>
</problem>
</exercise>
<exercise id="fs-idm346015120">
<problem id="fs-idm354999568">
<para id="fs-idm354479552">On the basis of Clark’s description, how would you describe the natural surroundings the party encounters at this point in their journey?</para>
</problem>
</exercise>
<exercise id="fs-idm361417616">
<problem id="fs-idm345265760">
<para id="fs-idm354952000">Why was it significant that the Corps of Discovery reached the Pacific Ocean?</para>
</problem>
</exercise>
</section>
<section id="fs-idm354076816">
<title>Historical Analysis Questions</title>
<exercise id="fs-idm363084304">
<problem id="fs-idm346016720">
<para id="fs-idm337980640">In the mid-nineteenth century, many Americans believed in the concept of “Manifest Destiny,” which asserted that settlers were destined to travel across the American West and establish agrarian communities. Although the term had not been coined at the time during which the journal entry was written, do you believe Clark would have supported the notion of a manifest destiny?</para>
</problem>
</exercise>
<exercise id="fs-idm353389312">
<problem id="fs-idm356569968">
<para id="fs-idm358943424">Some scholars believe Clark borrowed his passage about the “battery of Venus” from Lewis’s entry, dated March 19, 1806. What might this tell us about the authenticity of this document?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>