<document xmlns="http://cnx.rice.edu/cnxml">

<title>📖  Chapter 12 Introductory Essay: 1932–1945</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84398</md:content-id>
  <md:title>📖  Chapter 12 Introductory Essay: 1932–1945</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the context in which America grew into its role as a world power</item>
<item>Explain the causes of the Great Depression and its effects on the economy</item>
<item>Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</item>
<item>Explain how and why U.S. participation in World War II transformed American society</item>
<item>Compare the relative significance of the major events of the first half of the 20th century in shaping American identity</item>
</list></md:abstract>
  <md:uuid>39f86d32-7405-4e51-ad1f-3dbcc3c97826</md:uuid>
</metadata>

<content>
<table id="fs-idm379771056" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Anthony Badger, Cambridge University</entry>
</row>
</tbody>
</tgroup>
</table>


<note id="fs-idm371587840" class="os-teacher">
<title>Standards</title>
<para id="fs-idm352411584"><emphasis effect="bold">Topics</emphasis>: 7.1 Contextualizing Period 7, 7.9 Great Depression, 7.10 New Deal, 7.12 World War II: Mobilization, 7.15 Comparison in Period 7</para>
<para id="fs-idm388285744"><emphasis effect="bold">Themes</emphasis>: WXT Work, Exchange, and Technology, PCE Politics and Power, SOC Social Structures</para>
<para id="fs-idm385553104"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 7A Explain the context in which America grew into its role as a world power, Unit 7J Explain the causes of the Great Depression and its effects on the economy, Unit 7K Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time, Unit 7L Explain how and why U.S. participation in World War II transformed American society, Unit 7O Compare the relative significance of the major events of the first half of the 20th century in shaping American identity</para>
<para id="fs-idm390846480"><emphasis effect="bold">Historical Developments</emphasis>: 7.1, 7.1.I, 7.1.I.C, 7.1.III, 7.2, 7.2.I, 7.2.II.B.ii, 7.2.II.D, 7.3, 7.3.III</para>
<para id="fs-idm371733040"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm378968608"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm382482240">
<title>Introduction</title>
<para id="fs-idm370329120">On Saturday, March 4, 1933, newly inaugurated President Franklin D. Roosevelt told the nation “the only thing we have to fear is fear itself” (<link target-id="BRI_APUSH_12_02_FDRInaug"/>) (see the <link class="target-chapter" document="m84437">Franklin D. Roosevelt, First Inaugural Address, March 4, 1933</link> Primary Source). However, the economic collapse called the Great Depression meant the American people had every reason to be fearful. On the morning Roosevelt took office, the governors of New York and Illinois had closed the great financial centers of New York City and Chicago, the culmination of six weeks during which state after state had closed its banks to halt the runs as desperate customers lined up to withdraw their money. The country’s <term>gross domestic product (GDP)</term> had fallen by one-third since 1929. Between one-quarter and one-third of the industrial work force was out of a job, and many of the rest were working only part-time. Agriculture, which employed one-third of the nation’s workforce, was stricken. World commodity prices had collapsed, and cotton and wheat farmers found themselves with huge surpluses that sold well below the cost of production, if at all. In some areas, conversely, drought had destroyed what crops there were (see the <link class="target-chapter" document="m84399">The Dust Bowl</link> Narrative). Everywhere, indebted farmers lost their farms when they could not pay their taxes or repay mortgages. In the cities, 1,000 homeowners a day were losing their homes.</para>
<figure id="BRI_APUSH_12_02_FDRInaug" class="full-width">
<media id="fs-idm384106944" alt="Franklin D. Roosevelt stands in front of the capitol with his right arm raised. A crowd surrounds him. The capitol is decorated with garland and American seals.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_FDRInaug.jpg"/>
</media>
<caption>Franklin D. Roosevelt was sworn in as president on March 4, 1933, in front of the U.S. Capitol.</caption>
</figure>
</section>
<section id="fs-idm380160576">
<title>From Hoover to Roosevelt</title>
<para id="fs-idm384423280">To this economic calamity, still the worst in the nation’s history, government had had little effective response. President Herbert Hoover was an activist executive with a deserved reputation as a humanitarian for his earlier efforts to alleviate hunger in war-torn Europe. He worked tirelessly to persuade businesses to maintain employment levels, to cajole private citizens to provide relief for the unemployed, to encourage farmers to control their production, and to renegotiate their loans and debts with other nations. But these appeals to voluntarism failed, and the downturn continued remorselessly. Hoover increasingly pinned his faith on a balanced budget as a precondition of securing international stabilization.</para>
<para id="fs-idm373115152">Many Americans blamed the president for their suffering during the Great Depression. They were losing their farms, homes, jobs, and life savings. Their need stretched and even exhausted the resources of private charities and local and state governments, and they turned to the national government and the president to provide a solution. In the face of the president’s perceived failings and the ongoing economic catastrophe, voters elected governor of New York Franklin D. Roosevelt president with his promise of bold, persistent experimentation. When he accepted the Democratic nomination for president in July 1932, Roosevelt pledged a “new deal for the American people,” reversing his predecessor’s approach. His progressive faith in the role of government to assist the poor and unemployed appealed to the rural southern and western wings of the Democratic Party and the lower-income immigrant voters of the northern cities. But Roosevelt had few details worked out for his legislative or recovery programs when he took office, despite the four months during the <term>interregnum</term> between the election and his inauguration.</para>
</section>
<section id="fs-idm379785632">
<title>The New Deal and the Hundred Days</title>
<para id="fs-idm351781104">Roosevelt and his advisers had no plans to deal with the collapse of the banking system, which was the most immediate and pressing problem they faced. Relying on suggestions from holdover officials of the outgoing Hoover administration, Roosevelt shut the remaining banks and called Congress into special session. On its first day, Congress passed a bill for the phased reopening of the banks. Still, Roosevelt was taking a tremendous gamble. He used the medium of the radio to speak to the American people on Sunday, March 12, 1933, explaining the legislation and appealing for confidence when the banks reopened the next day. The pause calmed people’s fears, and when the banks reopened, customers deposited more than they took out.</para>
<para id="fs-idm379118096">The rest of Roosevelt’s New Deal aimed at the goals of relief, recovery, and reform. The administration attempted to provide the American people with direct relief, usually in exchange for work, to ease suffering and prevent mass homelessness and starvation. Roosevelt and his “Brain Trust” of academic advisers also sought economic and business recovery from the depths of the economic depression. The third goal was long-term reform of the American economic system of capitalism through government regulation, because of the belief that it could prevent another economic disaster.</para>
<para id="fs-idm367860624">The goals of relief, recovery, and reform often conflicted with each other and produced mixed results, but Roosevelt wanted bold and persistent action and experimentation by the federal government to alleviate the crisis. His strategy coincided with the rise of Keynesian economics, which was the idea that the government needed to control the business cycle to support growth and mitigate recessions through taxing and spending policy. The federal government would encourage growth during recessions by cutting taxes or increasing spending and control inflation during booms by increasing taxes and decreasing spending.</para>
<para id="fs-idm383248512">Congress’s willingness to rush through banking legislation that it had had almost no time to scrutinize led Roosevelt to ask the legislators to stay in session. During the next 100 days, Congress passed 16 major pieces of legislation. Among many notable results were the creation of the Federal Emergency Relief Administration (FERA), headed by reformer Harry Hopkins, which provided money to the states to give relief to the unemployed, and the Public Works Administration (PWA) which, with a budget of $3.3 billion, was responsible for building the Hoover Dam (known as the Boulder Dam at the time it was constructed), the Key West causeway, and New York City’s Triboro Bridge. The PWA budget represented 165 percent of federal government revenues for 1933. The Civil Works Administration (CWA) provided another $400 million in the winter of 1933–1934 for building schools, parks, and roads. The Civilian Conservation Corps (CCC) hired hundreds of thousands of young men to plant trees to prevent soil erosion and work on flood control. These programs often allowed states to distribute aid, which, in turn, allowed southern states to discriminate against African Americans, who received fewer benefits.</para>
<para id="fs-idm390044112">Another goal of the Hundred Days was to aid farmers and rural residents devastated by the Great Depression. By 1933, wheat prices had plummeted to 38 cents a bushel from 86 cents in 1929, and corn fell to 32 cents a bushel from 82 cents. Farm income had dropped to one-third of 1929 levels (see the <link class="target-chapter" document="m84441">Photographs: The Dust Bowl and Rural Poverty, 1936–1937</link> Primary Source). Congress passed the Agricultural Adjustment Act (AAA) and paid farmers not to plant crops in order to prevent overproduction and, therefore, raise prices. The Department of Agriculture also persuaded farmers to slaughter six million pigs and destroy 10.5 million acres of cotton to increase prices. The animals were slaughtered although Americans were starving, and the move caused consumers to have to pay more for food even though they were out of work. Congress created the Tennessee Valley Authority (TVA) to control flooding and build dams for public hydroelectric power to modernize the South and combat poverty (<link target-id="BRI_APUSH_12_02_FDRTVAact"/>). Nevertheless, during the next two years, more than one million white and black tenant farmers were forced by conditions to move off the land in search of jobs. In <emphasis effect="italics">United States v. Butler</emphasis> (1936), the Supreme Court declared the AAA unconstitutional because it regulated <term>intrastate</term> production, and it was replaced by other agricultural programs that continued price supports and production controls.</para>
<figure id="BRI_APUSH_12_02_FDRTVAact" class="scaled-down-60">
<media id="fs-idm352536512" alt="Franklin Roosevelt sits at a desk and signs a document. A group of men stands behind him.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_FDRTVAact.jpg"/>
</media>
<caption>President Franklin Roosevelt signed the Tennessee Valley Act into law on May 18, 1933, creating jobs, supporting farmers, and bringing electricity to the valley.</caption>
</figure>
<para id="fs-idm384885216">The cornerstone of business recovery was the National Industrial Recovery Act (NIRA), which was administered by the National Recovery Administration (NRA). The enactment of this legislation was directed by General Hugh Johnson, who had headed government-industrial planning during World War I. On the basis of earlier examples of government-business cooperation in the Progressive Era, World War I, and the 1920s, the NIRA suspended antitrust regulations. It allowed businesses within industries to regulate themselves and create “codes of fair competition” for setting production and price goals. This meant that businesses could legally act as <term>oligopolies</term> and set prices paid by consumers artificially high. Section 7(a) of the act protected workers’ rights to join unions and use collective bargaining. It also set maximum hours and minimum wages (see <link class="target-chapter" document="m84415">The National Recovery Administration and the Schechter Brothers</link> Narrative).</para>
<para id="fs-idm371801008">The emergency programs of the New Deal were made possible by Roosevelt’s personal political skills and the sheer scale of the economic collapse, which led constituents to demand that their representatives in Congress support the president, whatever their long-standing ideological skepticism of government intervention had been. The White House received millions of letters from impoverished farmers who appreciated New Deal relief programs, even as they were embarrassed to accept government aid because of their persistent belief in American individualism.</para>
</section>
<section id="fs-idm371767104">
<title>Critics of the New Deal</title>
<para id="fs-idm383173536">Roosevelt was nevertheless assailed by critics on both sides. Conservatives railed against the unprecedented increase in government spending and power, and radicals criticized the president for not doing enough to combat the lingering depression (see the <link class="target-chapter" document="m84422">New Deal Critics</link> Narrative).</para>
<para id="fs-idm367069728">Conservatives formed the Liberty League, which protested the centralization of the American state and the perceived threat to liberty they believed it posed (see the <link class="target-chapter" document="m84440">Huey Long and the American Liberty League, 1934</link> Primary Source). Other critics demanded more federal programs. Dr. Francis Townshend was a local California physician who won public attention with a plan to give retired people older than age 60 years a $200 a month pension if they spent the money quickly. Louisiana governor Huey Long proposed the Share Our Wealth program, with steep progressive taxes to be redistributed to needy Americans. Father Charles Coughlin, the “radio priest,” combined calls for social justice and inflation with overt anti-Semitism. Socialists and Communists called for changes to a capitalist system that had produced worldwide despair. The author of <emphasis effect="italics">The Jungle</emphasis>, Upton Sinclair, ran (unsuccessfully) for governor of California with a plan called End Poverty in California (EPIC), in which the government was to confiscate abandoned factories and farmland for the unemployed to use to form cooperatives. Despite the critics, the Democrats increased their majorities in both houses of Congress to two-thirds in the 1934 congressional elections.</para>
<para id="fs-idm384351840">From the start, the New Deal did not merely seek economic recovery. Roosevelt and his New Deal allies also wanted to reform the economy. In financial services, the government guaranteed bank deposits, turned the Federal Reserve into a powerful central bank, and regulated the stock market through the newly created Securities and Exchange Commission. It renegotiated farm and home mortgages and then underwrote both long-term home mortgages and farm credit. New financial regulation virtually eliminated bank closures for half a century. The new mortgage provisions helped increase the rate of homeownership in the United States until it was the highest in the world. Farm foreclosures virtually stopped after 1933.</para>
</section>
<section id="fs-idm386009936">
<title>The Second New Deal</title>
<para id="fs-idm384397712">In late 1934, the president delivered one of his so-called fireside chats, using the radio to speak directly to the American people and fostering an intimacy that reassured them that he understood their problems and was working to solve them. He also explained his rationale for the New Deal and the changing purpose of government: “The legitimate object of Government is to do for a community of people whatever they need to have done but cannot do at all or cannot do so well for themselves in their separate and individual capacities.”</para>
<para id="fs-idm381074432">By 1935, the economy had recovered slightly, and unemployment had dipped from an estimated 25% to 20% with the infusion of billions of dollars by the federal government, but the economy was still deeply entrenched in the Depression. Backed by Democratic majorities in Congress, the Roosevelt Administration, in 1935 and 1936, passed another wave of reforms to achieve its goals; these reforms often are referred to as the Second New Deal.</para>
<para id="fs-idm359644048">The Works Progress Administration (WPA) was created in 1935 and employed three million people to build highways, bridges, and parks; it also funded artists, writers, and theaters (<link target-id="BRI_APUSH_12_02_WrkProgArt"/>) (see the <link class="target-chapter" document="m84438">Art Analysis: The Art of the New Deal, 1934</link> Primary Source). The federal government underwrote direct relief for the unemployed administered by state governments, providing, in poorer states, as much as 90 percent of the payments to the poor. But Harry Hopkins, who oversaw the New Deal’s welfare program, always wanted to provide jobs rather than a handout for the unemployed. At their height, New Deal jobs programs employed four million workers—nearly 40 percent of those left unemployed by the Depression. The federal government assumed much of the responsibility for providing jobs for Americans and restoring their economic well-being during the economic downturn.</para>
<figure id="BRI_APUSH_12_02_WrkProgArt" class="scaled-down-30">
<media id="fs-idm360132288" alt="The poster reads “Art Classes for Children” and includes an illustration of a child sitting on a stool and drawing.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_WrkProgArt.jpg"/>
</media>
<caption>The Works Progress Administration, which issued this poster, provided programs like art classes for children and millions of jobs for the unemployed.</caption>
</figure>
<para id="fs-idm381758416">In 1935, the Supreme Court declared the NIRA unconstitutional in <emphasis effect="italics">Schechter v. United States</emphasis> because it allowed Congress to regulate intrastate trade and delegate authority to the executive branch. As a result, workers lost the protections of Section 7(a). Partly in response to the Court’s decision, Congress passed the Wagner Act of 1935, which was one of the most important and transformative pieces of legislation of the New Deal era. The Wagner Act outlawed a host of traditional anti-union activities by employers and protected workers’ right to organize and bargain collectively with employers. The act also created an executive agency, the National Labor Relations Board, to enforce the law. This agency provided vital protection for union organizers as they recruited mass-production workers for the first time in 1936 and 1937.</para>
<para id="fs-idm386269760">Rank-and-file workers also pushed hard for the recognition and expansion of unions. In 1937, autoworkers launched a series of sit-down strikes at General Motors plants that spread to other industries [see the <link class="target-chapter" document="m84442">“Sit Down,” Maurice Sugar, 1936–1937</link> Primary Source]. These successful strikes increased organizing power and led to the growth of the powerful Congress of Industrial Organizations (CIO) labor union. By the end of the decade, union membership had tripled and included almost one-quarter of the industrial workforce. Those unions provided the radical cutting edge of New Deal politics in the late 1930s (see the <link class="target-chapter" document="m84427">Labor Upheaval, Industrial Organization, and the Rise of the CIO</link> Narrative).</para>
<para id="fs-idm359585888">The 1935 Social Security Act was a core element of the federal government’s increasing assumption of responsibility for individuals’ economic security. The act created a permanent old-age social insurance program funded by employer and employee contributory taxes; that is, those in the labor force would fund those in retirement. It provided for unemployment insurance and aid to single women with dependent children. The Social Security Act had several limitations, including regressive taxes, variations in state provisions, the absence of health insurance, and the lack of coverage for some of the neediest. It also withdrew money from the economy in the form of taxes without paying benefits for the next five years, conflicting with the belief of the administration that government spending stimulated the economy.</para>
<para id="fs-idm384606288">The Second New Deal included several other important congressional programs to fulfill the administration’s goals. The Rural Electrification Administration (REA) built on the work of the TVA to bring electricity to rural homes. The Emergency Relief Appropriation Act provided an additional $5 billion for relief programs, much of which went to the WPA. The Revenue Act of 1935 significantly increased taxes on the wealthiest Americans, with the top rate going as high as 79 percent. It also raised corporate taxes and hiked estate taxes.</para>
<para id="fs-idm381633040">As Roosevelt faced his first reelection campaign, he was riding a crest of popularity. The government had spent billions of dollars during Roosevelt’s first administration and ran large deficits. Although the recovery was meager, it was real and many people were thankful for the relief and that the government was acting. Millions switched their allegiance to the Democratic Party as a result.</para>
</section>
<section id="fs-idm382774304">
<title>Third New Deal</title>
<para id="fs-idm348969136">The New Deal’s reforms, jobs programs, and relief measures cemented lower-income voters’ loyalty to the Democratic Party for a generation. By 1936, the popularity of these initiatives had helped Roosevelt and the Democrats forge a new coalition that gave evidence of a realignment in national politics. The New Deal coalition included urban ethnic voters and party bosses, southern Democrats, organized labor, African Americans, Catholics, and Jews, leading to the triumph of modern liberalism from the middle of the twentieth century through the 1960s. However, Roosevelt’s greatest victory, deriving from the strength of this coalition, also contributed to the decline of the New Deal.</para>
<para id="fs-idm379958336">Roosevelt ran for president against Republican Alf Landon of Kansas in 1936 and won in a massive landslide, taking 46 states and 523 Electoral College votes. Democrats built on their supermajorities in both houses of Congress. Despite these overwhelming victories, the New Deal faced difficulties.</para>
<para id="fs-idm384954064">Between 1933 and 1937, the economy was beginning to recover and unemployment was down to approximately 14 percent of the workforce. Roosevelt was uneasy about the high government spending and increasing budget deficits. He cut spending on relief programs, and the new Social Security taxes took money out of the economy. The economy went into another tailspin as a result of the cuts, and unemployment climbed back to 19 percent during the sharp recession of 1937–1938.</para>
<para id="fs-idm390124064">Roosevelt’s popularity also decreased because of his “court-packing” plan. After the Supreme Court invalidated the AAA, NIRA, and other New Deal measures, the president attacked the Court for frustrating reform with what he considered to be an outmoded interpretation of the Constitution. He retaliated with a plan to appoint an additional justice to the Court for every judge older than 70 years up to a total of 15. The political motivation of the plan—to pressure the Court to validate New Deal programs—was transparent, and many critics attacked Roosevelt’s tampering with the Constitution. The plan became superfluous when the Court declared the Wagner Act, Social Security, and other New Deal programs constitutional and thereby upheld several key New Deal programs. Still, the president and his reform program suffered a blow and lost momentum that was not recovered (see the <link class="target-chapter" document="m84419">Court Packing and Constitutional Revolution</link> Narrative).</para>
<para id="fs-idm371051504">By 1938, a conservative coalition had been strengthened by Roosevelt’s missteps. Southern Democrats had enthusiastically supported the emergency New Deal, but they were now skeptical of the nonemergency New Deal, which threatened traditional patterns of racial dependency in the South by providing relief to African Americans. Conservative Republicans were concerned about years of rapidly expanding government spending and programs. After 1938, they combined in a bipartisan coalition to block efforts to expand the New Deal.</para>
</section>
<section id="fs-idm383442240">
<title>The New Deal and Minorities</title>
<para id="fs-idm366627728">Many white southern politicians feared New Deal interference in segregation in the 1930s. The New Deal did not challenge segregation or the disfranchisement of African Americans. In fact, it discriminated against African Americans in the administration of its programs through outright exclusion and lower wages and by leaving the distribution of funds in the hands of state and local officials who favored segregation. Moreover, Roosevelt refused to support the demands of African Americans, despite the lobbying of First Lady Eleanor Roosevelt for an antilynching bill, because he feared the political consequences of offending powerful southern committee chairs in Congress.</para>
<para id="fs-idm386166864">Nevertheless, African Americans were one of the poorest groups in the country and received more government assistance than ever before. As a result, from 1934 on, many African Americans in northern cities transferred their political allegiance from the Republican “Party of Lincoln” to the Democratic Party of Roosevelt. African American leaders in the South saw the potential for the federal government, which had transformed a region’s economy, to transform that region’s race relations as well (<link target-id="BRI_APUSH_12_02_BlackCabnt"/>). What those leaders saw as potential salvation, however, many white southerners saw as potential disaster.</para>
<figure id="BRI_APUSH_12_02_BlackCabnt" class="full-width">
<media id="fs-idm382739056" alt="A group of African American men stand in two rows on the steps of a building.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_BlackCabnt.jpg"/>
</media>
<caption>Roosevelt’s “Black Cabinet,” a group of African Americans who worked as public policy advisors to the Roosevelts, helped advocate for assistance to African Americans during the New Deal. (credit: Scurlock Studio Records, Archives Center, National Museum of American History, Smithsonian Institution)</caption>
</figure>
<para id="fs-idm352646272">Unlike African Americans, American Indians were unequivocally a federal government responsibility. Under a new head of the Bureau of Indian Affairs, the reformer John Collier, the New Deal reversed the government’s longstanding policy of forced assimilation, in place since 1887, and aimed to revive the American Indian economy on the reservations and modernize Native American education with the Indian Reorganization Act of 1934. Collier’s goal was to protect and revive, not eradicate, traditional cultural and religious practices. He pinned his faith on a measure of self-government for American Indians, but in the long run, his policies foundered on the hostility of western politicians and the lack of enthusiasm of Native Americans themselves.</para>
<para id="fs-idm384955408">Hispanics in the United States suffered a great deal during the Depression. An estimated one million Mexicans emigrated to the United States in search of opportunity. Most were unskilled and uneducated and found work as migrant agricultural workers in the West, though some moved to industrial jobs in the Midwest. They often lived in grinding poverty in urban <term>barrios</term> or rural communities. . In 1931, immigration officials began forcibly deporting thousands of Mexicans who were in the country illegally. Because of federal policy, discrimination, competition for scarce jobs, and poor economic conditions, an estimated 500,000 eventually left the United States voluntarily or were removed. New Deal relief programs and labor unions often discriminated against Hispanics, though they fought for and won equality at times, such as in advances made by some unions in Los Angeles.</para>
<para id="fs-idm370650496">In the 1930s, women exercised an influence over national policy-making that remained unmatched until the 1970s. A network of college-educated women had been involved in progressive reform movements earlier in the century, focusing on the elimination of municipal corruption and the protection of female and child workers. Under the New Deal, the members of this network, headed by Eleanor Roosevelt and Secretary of Labor Frances Perkins, the nation’s first female cabinet member, secured an unprecedented number of federal appointments. Their social welfare expertise was crucial to the success of the New Deal’s welfare and social security programs (see the <link class="target-chapter" document="m84435">Did the New Deal End the Great Depression?</link> Point-Counterpoint).</para>
</section>
<section id="fs-idm380379632">
<title>Isolationism in the 1930s</title>
<para id="fs-idm390617024">Roosevelt’s initial focus was on the domestic economy, but foreign affairs demanded his attention with the rise of authoritarian and expansionist governments in Europe and Asia. Only a few weeks after he took office in 1933, an Enabling Act in Germany gave the decrees of the new chancellor Adolf Hitler (<link target-id="BRI_APUSH_12_02_HitlerReic"/>) the force of law and ended any pretense of parliamentary democracy. Scornful of the ineffective western democracies and fueled by a desire to expand Germany’s borders, Hitler broke the Versailles Treaty and launched a massive re-armament program. He marched into the demilitarized Rhineland in 1936, effectively annexed Austria and Czechoslovakia in 1938 and 1939, invaded Poland in 1939, and conquered most of continental Europe in 1940 before attacking the Soviet Union in 1941. Meanwhile, in the Far East, an increasingly authoritarian, militaristic Japan invaded Manchuria and China and clearly intended to exercise complete economic and military control of East Asia.</para>
<figure id="BRI_APUSH_12_02_HitlerReic" class="scaled-down-60">
<media id="fs-idm379135264" alt="A group of men in German uniforms stand in front of Nazi flags. Adolf Hitler is seen on the left.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_HitlerReic.jpg"/>
</media>
<caption>Adolf Hitler, pictured on the far left in Nuremberg in 1934, rose to power in Germany soon after Franklin Roosevelt was elected in the United States. Hitler stands with Hermann Goering, Joseph Goebbels, and Rudolf Hess, all leading members of the Nazi Party.</caption>
</figure>
</section>
<section id="fs-idm349285264">
<title>The Neutrality Acts</title>
<para id="fs-idm389543712">In the United States, disillusionment with earlier American involvement in World War I was strong. In 1934, congressional hearings by the investigating Nye Committee had blamed American entry into the war on domestic bankers and arms manufacturers who were financially dependent on an Allied victory. The determination not to be entangled in future European conflicts led to increasingly rigorous neutrality legislation in the 1930s and the scaling back of America’s military might. Americans generally supported a policy of nonintervention that kept the nation out of foreign wars and focused on events at home.</para>
<para id="fs-idm380651600">The 1935 and 1936 Neutrality Acts embargoed arms and banned loans to all <term>belligerents</term> at war to avoid the United States being dragged into the conflict. The Neutrality Act of 1937 prevented all trade with belligerents, though it did allow for “cash and carry” of nonmilitary provisions to help nations that were victims of totalitarian aggression. The “cash and carry” policy meant that any supplies provided by the United States needed to be paid for in cash and transported by the purchaser. Roosevelt also called for free nations to “quarantine” aggressor nations. By 1938, the U.S. Army consisted of fewer than 140,000 men, and isolationist sentiment ran high.</para>
<para id="fs-idm389882480">From the start, Roosevelt had been under no illusion about the nature of the Hitler regime and its anti-Semitic character. But he could not ignore the strength of isolationist sentiment in the United States. He cooperated with Congress in formulating neutrality legislation that would avoid the danger of America being sucked into war through the provision of arms to the belligerents. But he increasingly believed that Hitler sought world domination and that the Americans could not simply rely on the barrier of the Atlantic and the British Navy to protect the American homeland.</para>
<para id="fs-idm369791872">After the Munich crisis of 1938 in which Great Britain and France acceded to Hitler’s demands for territory in Czechoslovakia, Roosevelt launched a massive drive to re-arm the United States. As Germany marched through Europe after 1939 and threatened to destroy Britain, Roosevelt worked to enable Britain to survive. In 1939, Congress replaced the Neutrality Acts with a new cash-and-carry program that allowed for the purchase of military as well as nonmilitary goods. This effectively ended the arms embargo that had been in place since 1936.Then, during the Battle of Britain in the summer of 1940, Roosevelt agreed to send 50 old destroyers to Britain in return for several naval bases around the globe. In addition to this expansion of the military arsenal, Congress passed the Selective Service Act in 1940 to expand the nation’s armed forces with the country’s first peacetime draft.</para>
<para id="fs-idm391202096">In 1941, Congress expanded the concept of cash and carry and began the Lend-Lease program, providing billions of dollars in arms to the Allies. The U.S. Navy increasingly protected British convoys as they collected munitions and arms and carried them to Britain. For a long time, Roosevelt hoped Britain would somehow survive without the United States going to war. The debate over U.S. participation in World War II continued as the isolationist America First Committee and the aviator Charles Lindbergh rallied the American people against the war, while the Committee to Defend America, led by journalist William Allen White, pushed for measures to stop militarist expansion across the globe.</para>
<para id="fs-idm384749168">Roosevelt articulated his vision of what was at stake in the war against tyranny. On January 6, 1941, the president delivered the State of the Union address, declaring he was determined to support the free nations already engaged in war against Germany, Italy, and Japan. He stated that the United States must defend the essential “four freedoms,” which were freedom of speech, freedom of religion, freedom from want, and freedom from fear (or aggression). In August, Roosevelt met with Britain’s Prime Minister Winston Churchill in Newfoundland and declared common principles of free nations in the Atlantic Charter (see <link class="target-chapter" document="m84443">The Atlantic Charter, 1941</link> Primary Source). The Four Freedoms and the Atlantic Charter were assertions of free principles rather than specific policies for defeating the militarist forces.</para>
<para id="fs-idm380249104">In the Far East, the Roosevelt administration increased pressure on the Japanese to stop the expansion of their brutal empire after the massacre of hundreds of thousands in Nanking, China. Japanese leaders, denied access to raw materials by an American embargo, did not believe the Americans had the appetite for a war 10,000 miles from home, or that they could fight a two-front war against both Germany and Japan. Therefore, in December 1941, Japan therefore launched a surprise attack on the American fleet at Pearl Harbor, Honolulu, Hawaii, hoping to inflict sufficient damage to force the United States to a settlement that would meet Japanese economic needs (see the <link class="target-chapter" document="m84425">Pearl Harbor</link> Narrative). But for all the devastating losses inflicted at Pearl Harbor, the Japanese had not secured a knockout blow, because many U.S. aircraft carriers were not present during the attack. The Japanese attacks did succeed, however, in prompting the United States to formally enter the war (see the <link class="target-chapter" document="m84424">Foreign Policy in the 1930s: from Neutrality to Involvement</link> Narrative).</para>
</section>
<section id="fs-idm359871376">
<title>The United States in World War II</title>
<para id="fs-idm390005664">In 1942, the American Navy fought two crucial battles at the Coral Sea and Midway that halted an apparently unstoppable Japanese drive through Southeast Asia and the Pacific. American industrial might was sufficient to replace the nation’s lost planes and ships, but the Japanese could not do the same. An island-hopping campaign by U.S. Marines between 1942 and 1945 gradually established the bases needed for a relentless bombing of the Japanese home islands (see the <link class="target-chapter" document="m84432">Raising the Flag on Iwo Jima</link> Narrative). Finally, the United States’ dropping of atomic bombs on Hiroshima and Nagasaki in August 1945 forced the Japanese to surrender (<link target-id="BRI_APUSH_12_02_JapanProp"/>) (see the <link class="target-chapter" document="m84434">Dropping the Atomic Bomb</link> Decision Point)</para>
<figure id="BRI_APUSH_12_02_JapanProp" class="scaled-down-60">
<media id="fs-idm352881856" alt="Uncle Sam rolls up his sleeve and holds a wrench. The poster reads “Jap . . . you’re next! We’ll finish the job!”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_JapanProp.jpg"/>
</media>
<caption>This propaganda poster of Uncle Sam was released shortly before the U.S. invasion and bombing of Japan.</caption>
</figure>
<para id="fs-idm385501856">The overwhelming priority of President Roosevelt and his advisers was to defeat Germany. Hitler helped make the case for that by declaring war on the United States immediately after the attack on Pearl Harbor. American industrial power was expected to contribute greatly to an Allied victory, but it still took time for the nation to assemble and train the necessary troops and produce the weapons they needed. In the meantime, the United States had to help Britain and Russia survive the Nazi onslaught, which looked unstoppable through 1942. The United States joined Great Britain to open a second front in North Africa in 1943, followed by invasions of Sicily and Italy.</para>
<para id="fs-idm353114784">From the German invasion of Russia in 1941 to the Allied invasion of occupied northern France on D-Day in June 1944, the Soviet Red Army shouldered the largest burden of fighting the German army. The Russians halted the German advance at Stalingrad and gradually drove Hitler’s army back through western Russia and Eastern Europe, though at an enormous cost of life. In 1943, the Soviet leader Joseph Stalin wanted the American and British forces to open a second front in Western Europe. The British feared that such a cross-channel invasion might be premature and persuaded Roosevelt to send American troops to help them drive the Germans from North Africa and invade Italy instead. By June 1944, the British and Americans had had time to assemble an enormous force to invade the European mainland (see the <link class="target-chapter" document="m84431">D-Day</link> Narrative and the <link class="target-chapter" document="m84448">Dwight Eisenhower, D-Day Statement, 1944</link> Primary Source). From D-Day, June 6, 1944, through May 1945, U.S. general Dwight D. Eisenhower led this combined army as it liberated France and the Low Countries (Belgium, the Netherlands, and Luxembourg) and fought its way into Germany, though not without serious setbacks in a ferocious German counterattack at the Battle of the Bulge in December 1944.</para>
<para id="fs-idm386333456">At the Yalta Conference in February 1945, the allies Roosevelt, Stalin, and Churchill discussed the coming end of the war and the shape of the postwar world. They agreed on Germany’s and Japan’s unconditional surrender, free elections and democratic governments in Eastern Europe, and Soviet participation in the United Nations, founded as an international organization later that year, and in the war against Japan. Critics argued that Roosevelt, by this time a sick and dying man, had conceded too much to the Soviets at Yalta, effectively selling out Eastern Europe. Others contend that Roosevelt had few illusions about Stalin but accepted the fact that the Soviet Red Army was effectively in control of Eastern Europe and that little could be done to prevent Stalin’s setting up puppet regimes to guarantee his country’s future security.</para>
<para id="fs-idm386783488">During the war, upward of six million Jews and millions of others, including Catholic priests and Jehovah’s Witnesses, members of the Polish Underground, the Romani, homosexuals, and people with disabilities, were systematically exterminated in the Holocaust. Nazi ideology promoted virulent anti-Semitism based upon pseudo-scientific racial theories. When Adolf Hitler and the Nazis had come to power in the 1930s, they decreed a boycott of Jewish businesses, banned Jews from professions, and passed the 1935 Nuremberg Laws restricting Jewish citizenship and marriage with Germans. The Holocaust began in 1941 with the Nazi invasion of the Soviet Union, when German troops began rounding up and shooting Jews in conquered territories. By 1942, the Nazis began systematically exterminating Jews in concentration camps.</para>
<para id="fs-idm386803440">The Roosevelt administration received initial evidence of mass murder and was well-informed about the Holocaust but did not act against it in any significant way. The administration had turned away a liner, the S.S. <emphasis effect="italics">St. Louis</emphasis>, filled with Jewish refugees in early 1939 before the war started, and officials in the State Department actively stalled any efforts on behalf of Jews. When Roosevelt learned of this, he established the War Refugee Board in 1944, which worked to help Jews and displaced persons in Europe, but it did not have the resources to save more than about 1,000. Various military schemes to help the Jews were considered, including the bombing of concentration camps like Auschwitz, but were rejected because of superseding military objectives and the risk that such attacks would kill inmates. The Allies instead pursued the strategy of winning the war as quickly as possible to help the persecuted millions under the heel of the Nazi regime (see the <link class="target-chapter" document="m84449">Images from the Congressional Committee Investigating Nazi Atrocities, 1945</link> Primary Source).</para>
<para id="fs-idm386269200">The United States emerged from the war a global military and economic superpower. It did so without any physical damage to the mainland United States and its civilian population unharmed, but with 400,000 soldiers killed. By contrast Britain lost two million soldiers, suffered the physical destruction of its major cities, was virtually bankrupt, and lost its great-power status. Soviet lands were devastated, the population endured appalling hardships, and more than 20 million men and women were lost. Yet the Soviet Union came out of the war as the other global superpower.</para>
</section>
<section id="fs-idm353051168">
<title>On the American Home Front in World War II</title>
<para id="fs-idm369368848">The federal government used precedents from World War I to mobilize millions of workers to produce supplies for the war and to draft millions of soldiers for the armed forces. Executive agencies were again created to rationalize the war effort and manage the American economy and society. The Office of War Information managed popular opinion through propaganda posters and films such as the <emphasis effect="italics">Why We Fight</emphasis> series (see the <link class="target-chapter" document="m84445">World War II Propaganda Posters, 1941–1945</link> Primary Source). The War Production Board, Office of War Mobilization, and National Resources Planning Board helped manage war production. The National War Labor Board helped negotiate labor-management relations.</para>
<para id="fs-idm381381472">The American industrial achievement in becoming the “arsenal for democracy,” as Roosevelt described the country’s production capacity to supply itself and its allies, was astonishing. In 1939, defense spending was a mere 1 percent of GNP; by 1944 it was 44 percent. Government spending increased from $9 billion a year at the beginning of the war to $98 billion in 1944 and totaled approximately $300 billion. During the war, the country produced 100,000 tanks, 300,000 airplanes, 1,500 naval vessels, 2.3 million trucks, 35,000 landing craft, dozens of aircraft carriers, and the technology to manufacture two atomic bombs (see <link class="target-chapter" document="m84433">The Manhattan Project</link> Narrative).</para>
<para id="fs-idm382143008">The war convinced liberals that Keynesian government spending could secure full employment. Whereas the New Deal had scarcely reached 1929 levels of employment after 10 years, the war created 17 million new jobs. The government funded the war with a combination of taxes and war bonds in almost equal amounts. What made this level of funding possible was that in 1945, approximately 42.6 million Americans paid federal income tax, compared with only three million in 1939.</para>
<para id="fs-idm371960064">Government spending during the war contributed significantly to the emergence of the “<term>Sun Belt</term>” across the South and West. Military bases opened across the region to train millions of troops. Shipbuilding in New Orleans, Pascagoula, Charleston, and Norfolk attracted tens of thousands of workers. Factories and research facilities for war production sprang up, and local communities grew around them. The Manhattan Project to develop the atomic bomb built facilities in Oak Ridge, Tennessee; Los Alamos, New Mexico; and Hanford, Washington. During the war and after, millions of people left the old industrial centers of the Northeast and Midwest and rural areas of the South in search of jobs in the growing Sun Belt.</para>
<para id="fs-idm380617344">During the war, labor unions achieved large gains, building on their New Deal protections and success in organizing workers. Union membership increased from nine million to 15 million during the war to reach the zenith of organized labor’s strength during the twentieth century. Union leaders wanted to prove their contribution to the war with a “no strike” pledge in return for continued federal protections, such as the “maintenance of membership” policy in which the government protected the closed shop in which workers were forced to join unions. Nonetheless, government wage and price controls could not curb inflation during the war, and in response, workers launched “wildcat” strikes, walkouts that were not officially sanctioned by the unions. In 1943, Congress passed the Smith-Connally Act, giving the president authority to seize plants or mines where striking workers interfered with war production.</para>
<para id="fs-idm379777696">To meet demands for labor, the defense industries and the armed services had to turn to African American workers and military recruits. African American leaders in World War II demanded concessions for their participation in the war effort (see the <link class="target-chapter" document="m84444">A. Philip Randolph, The Call to Negro America to March on Washington, 1941</link> Primary Source). A threatened march on Washington forced Roosevelt to issue Executive Order 8802, which aimed to eliminate racial discrimination in firms with defense contracts and to end discrimination, but not segregation, in the armed services. One million African Americans left farms and moved to the southern and northern cities to work in factories. Another million served in the military. African American leaders campaigned for a Double V, victory against segregation and racism at home and victory overseas (see the <link class="target-chapter" document="m84428">Double V for Victory: The Effort to Integrate the U.S. Military</link> Narrative). African Americans also flocked to join the National Association for the Advancement of Colored People (NAACP) and participate in lawsuits against segregation. They increasingly held the electoral balance of power in northern cities. In the South, black servicemen returned from the war with raised expectations and a determination to assert their civil rights.</para>
<para id="fs-idm380792352">Mexican Americans also experienced significant change during the war. Almost 350,000 sought opportunity or a chance to serve their country in the armed forces during the war. Many continued to serve in agricultural work but found increasing opportunity in industrial jobs such as shipbuilding and aircraft production, especially in western cities. The U.S. government allowed the immigration of <emphasis effect="italics">braceros</emphasis>, temporary farm workers, from Mexico to the West because of a wartime agricultural-labor shortage. The migration to cities led to racial tensions in Los Angeles as sailors fought with gangs of Mexican American youth dressed in flashy “zoot suits” with long jackets and flared pants in riots that lasted for two days in June 1943.</para>
<para id="fs-idm387127936">Industry and government also had to turn to women workers. More than 8.5 million women entered the work force during the war (<link target-id="BRI_APUSH_12_02_Rosies"/>). By 1945, they constituted 36 percent of the work force, compared with 25 percent in 1940. Most had held jobs before, and married women, especially, returned to the work force during the war. Approximately 72 percent of the new workers were married. The labor shortage meant they took not just clerical jobs in government but also jobs in heavy industry that had previously excluded them, notably in the shipyards and airframe factories where they soon constituted 44 percent of the work force (see the <link class="target-chapter" document="m84446">Photographs: Women at Work on the Homefront during World War II, 1941–1945</link> Primary Source). In both unions and government, however, women had little input to policy at the leadership level. In vain, women leaders argued that the need to recruit them made their social welfare expertise all the more relevant. Although more women remained in the work force after the war than anticipated, a quarter of those in factory jobs were laid off within three months, when the end of the war greatly reduced the need for military goods.</para>
<figure id="BRI_APUSH_12_02_Rosies" class="scaled-down-60">
<media id="fs-idm370120736" alt="A woman uses a hand drill to work on an A-31 Vengeance dive bomber.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_Rosies.jpg"/>
</media>
<caption>“Rosies,” a nickname for riveters like the woman pictured here in 1943, worked in factories to create equipment needed for the war.</caption>
</figure>
<para id="fs-idm359928768">Marriage boomed during the war and afterward, reaching its highest levels since the 1920s. After the, war most women remained at home to raise their families. The number of babies born in 1943 was the highest annual total since the beginning of the twentieth century and set the stage for the postwar Baby Boom (1946–1964).</para>
<para id="fs-idm379063664">Japanese Americans were especially targeted for discrimination on the home front during World War II. In the wake of the Pearl Harbor attack, many Americans on the West Coast were fearful of additional attacks and suspected Japanese Americans might act as saboteurs, even though no such act was ever discovered. In February 1942, Roosevelt issued Executive Order 9066, which forced Japanese Americans to move away from the West Coast. Approximately 15,000 went to live with relatives or friends in other parts of the country, and those already residing outside the proscribed area stayed where they were. Soon, 130,000 Japanese Americans from the West Coast were relocated to what the government called internment camps under the control of the War Relocation Authority. The camps were enclosed and guarded, but detainees could get passes for agricultural work outside the camp. Many lost their property and jobs while they were confined at the camps. Approximately 33,000 Japanese Americans served in U.S. armed forces, and 3,000 of those formed the highly decorated 442nd Regimental Combat Team. In <emphasis effect="italics">Korematsu v. United States</emphasis> (1944), the Supreme Court asserted that curtailing civil liberties on account of race was “immediately suspect” but upheld Fred Korematsu’s conviction for violating the evacuation order. By then, however, the Japanese Americans were returning to their homes, though many found their property had been stolen (see the <link class="target-chapter" document="m84453"><emphasis effect="italics">Korematsu v. United States</emphasis> and Japanese Internment DBQ</link> Lesson)</para>
<para id="fs-idm383667088">In 1932, the United States had been in desperate economic straits. It had a tiny military and no soldiers outside the mainland and Hawaii. But by 1945, the nation was enjoying a level of prosperity unequalled anywhere in the world. In only 13 years, the federal government, for the first time, had become a significant presence for ordinary Americans. Its size and spending dramatically increased to combat economic catastrophe and authoritarian expansion overseas. Globally, the United States went from having an isolationist foreign policy to being an atomic superpower with worldwide commitments and military bases around the globe.</para>
<para id="fs-idm389244608">After the war, the G.I. Bill gave unprecedented educational, housing, and health benefits to the 13 million men and women who had served in the military (<link target-id="BRI_APUSH_12_02_Levittown"/>). In the years that followed, the pent-up demand for consumer goods and the strong economy helped produce the “Affluent Society.” Americans faced the new challenges of the Cold War and economic growth with a renewed faith in the federal government tempered by a resilient suspicion of the state. The national commitment to self-help, localism, and individualism had survived both the Depression and the war.</para>
<figure id="BRI_APUSH_12_02_Levittown" class="scaled-down-60">
<media id="fs-idm385985744" alt="An aerial view of rows of houses and streets.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_Levittown.jpg"/>
</media>
<caption>As soldiers came back from war and started families in the late 1940s, suburbs like Levittown, Pennsylvania, grew and consumer goods became more widely available.</caption>
</figure>
<figure id="BRI_APUSH_12_02_Timeline" class="full-width">
<media id="fs-idm384848096" alt="A timeline shows important events of the era. In 1932, Roosevelt is elected president; a photograph of Roosevelt’s inauguration is shown. In 1933, the First New Deal legislation passes; a photograph of New Deal workers is shown. In 1935, the Supreme Court strikes down key elements of the New Deal, and the Second New Deal begins. In 1936, Roosevelt is re-elected in a landslide; a photograph of Roosevelt is shown. In 1938, the U.S. encounters a recession when government spending is curtailed. In 1941, Lend Lease begins, and Japanese planes bomb the U.S. naval base at Pearl Harbor, Hawaii; a photograph of the explosion of the USS Shaw after the Pearl Harbor attack is shown. In 1942, the Fair Employment Practices Committee is instituted, the U.S. Navy defeats Japan at Midway, and the United States begins internment of Japanese Americans; a photograph of Japanese Americans lining up in front of posters detailing their internment orders is shown. In 1943, Winston Churchill, Franklin Roosevelt, and Joseph Stalin meet in Tehran, and U.S. troops invade Italy; a photograph of U.S. troops in Sicily is shown. In 1944, Allied forces land in France for the D-day invasion; a photograph of U.S. troops approaching the beach at Normandy in a military landing craft is shown. In 1945, the Battles of Iwo Jima and Okinawa are fought, Churchill, Roosevelt, and Stalin meet at Yalta, the United States drops atomic bombs on Japan, and World War II ends; photographs of an atomic bomb’s mushroom cloud and Churchill, Roosevelt, and Stalin at Yalta are shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_02_Timeline.jpg"/>
</media>
<caption>The 1930s began with a depression that affected more people than any preceding economic hard time in U.S. history. As the country struggled toward recovery, U.S. foreign policy changed from disengagement to total involvement in a second, more deadly world war.</caption>
</figure>
<section id="fs-idm371955776">
<title>Additional Chapter Resources</title>
<list id="fs-idm384638272" list-type="bulleted">
<item><link class="target-chapter" document="m84420">Eleanor Roosevelt and Marian Anderson</link> Narrative</item>
<item><link class="target-chapter" document="m84447">Franklin Roosevelt, Second Bill of Rights, 1944</link> Primary Source</item>
<item><link class="target-chapter" document="m84449">Phil “Bo” Perabo, Letter Home, 1945</link> Primary Source</item>
<item><link class="target-chapter" document="m84452">Was the Use of the Atomic Bomb Justified? DBQ</link> Lesson</item>
<item><link class="target-chapter" document="m84456">Unit 6 Civics Connection: The Role of Government According to the Founders and the Progressives</link> Lesson</item>
<item><link class="target-chapter" document="m84457">Unit 6 Civics Connection: The Constitution and Foreign Policy, 1898–1945</link> Lesson</item>
</list>
</section>
<section id="fs-idm383111568" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm370356560">
<problem id="fs-idm371018320">
<para id="fs-idm380385216"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm367743888">
<problem id="fs-idm352721808">
<para id="fs-idm366528304"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm371277696">
<problem id="fs-idm382321424">
<para id="fs-idm385605856"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm379664752">
<problem id="fs-idm383448624">
<para id="fs-idm384176928"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm348613392">
<problem id="fs-idm389273920">
<para id="fs-idm380073040"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm387051168">
<problem id="fs-idm385555584">
<para id="fs-idm385291920"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm349694288">
<problem id="fs-idm367857888">
<para id="fs-idm381275120"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm380565264">
<problem id="fs-idm384181520">
<para id="fs-idm383727664"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm352022144">
<problem id="fs-idm380337744">
<para id="fs-idm352399872"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm380637424">
<problem id="fs-idm382761872">
<para id="fs-idm348395872"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm384764624">
<problem id="fs-idm379337824">
<para id="fs-idm388410496"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm380100960">
<problem id="fs-idm384679936">
<para id="fs-idm386083936"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm390294160">
<problem id="fs-idm379837424">
<para id="fs-idm368708112"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm380195168">
<problem id="fs-idm385321360">
<para id="fs-idm385332880"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm371816912">
<problem id="fs-idm384310448">
<para id="fs-idm367983408"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ15"/></para>
</problem>
</exercise>
<exercise id="fs-idm366980864">
<problem id="fs-idm359959312">
<para id="fs-idm371927104"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ16"/></para>
</problem>
</exercise>
<exercise id="fs-idm385593760">
<problem id="fs-idm380755568">
<para id="fs-idm353180304"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ17"/></para>
</problem>
</exercise>
<exercise id="fs-idm384483792">
<problem id="fs-idm389951984">
<para id="fs-idm390464032"><link class="os-embed" url="#exercise/Ch12-CI-Intro-RQ18"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm383097584" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm390438064">
<problem id="fs-idm385405216">
<para id="fs-idm379341744">Explain the major arguments against the New Deal by both conservatives and liberals.</para>
</problem>
</exercise>
<exercise id="fs-idm384951456">
<problem id="fs-idm381838528">
<para id="fs-idm349109472">Evaluate the success of the New Deal in tempering the effects of the Great Depression.</para>
</problem>
</exercise>
<exercise id="fs-idm379366240">
<problem id="fs-idm367707248">
<para id="fs-idm380574080">Explain how the United States’ foreign policy changed from 1920 to 1941.</para>
</problem>
</exercise>
</section>
<section id="fs-idm366463168" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm367786320">
<problem id="fs-idm371569264">
<para id="fs-idm381397856"><link class="os-embed" url="#exercise/Ch12-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm387633488">
<problem id="fs-idm386197424">
<para id="fs-idm370100176"><link class="os-embed" url="#exercise/Ch12-CI-Intro-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm371312240">
<title>Primary Sources</title>
<para id="fs-idm367345680"><emphasis effect="italics">A.L.A. Schechter Poultry Corporation v. United States</emphasis> (1935). <link url="https://www.oyez.org/cases/1900-1940/295us495">https://www.oyez.org/cases/1900-1940/295us495</link></para>
<para id="fs-idm383012176">“A photograph of the Works Progress Administration’s malaria drainage project in Georgia in 1936.” <link url="https://dp.la/primary-source-sets/the-new-deal/sources/572">https://dp.la/primary-source-sets/the-new-deal/sources/572</link></para>
<para id="fs-idm369054944">Civil Works Administration. “A photograph of the Civil Works Administration’s road construction in Arizona in 1934.” <link url="https://dp.la/primary-source-sets/the-new-deal/sources/573">https://dp.la/primary-source-sets/the-new-deal/sources/573</link></para>
<para id="fs-idm383673824">Detroit Historical Society (n.d.) “Labor Organization and Detroit’s Sit-Down Strikes, 1937.” <link url="https://detroithistorical.org/sites/default/files/lessonPlans/SIT%20DOWN%20STRIKES.pdf">https://detroithistorical.org/sites/default/files/lessonPlans/SIT%20DOWN%20STRIKES.pdf</link></para>
<para id="fs-idm371799456">“Executive Order #8802: Prohibition of Discrimination in the Defense Industry.” 1941. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=72">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=72</link></para>
<para id="fs-idm349832400">“Executive Order #9066. Resulting in the Relocation of Japanese.” 1942. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=74">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=74</link></para>
<para id="fs-idm383100176"><emphasis effect="italics">Korematsu v. United States</emphasis> (1944). <link url="https://www.oyez.org/cases/1940-1955/323us214">https://www.oyez.org/cases/1940-1955/323us214</link></para>
<para id="fs-idm389117120">“Neutrality Act.” Congress. August 31, 1935. <link url="https://teachingamericanhistory.org/library/document/neutrality-act-of-august-31-1935/">https://teachingamericanhistory.org/library/document/neutrality-act-of-august-31-1935/</link></para>
<para id="fs-idm382361984">“Report of the Special Committee on Investigation of the Munitions Industry (The Nye Report), U.S. Congress, Senate, 74th Congress, 2nd sess., February 24, 1936, pp. 3–13.” <link url="https://www.mtholyoke.edu/acad/intrel/nye.htm">https://www.mtholyoke.edu/acad/intrel/nye.htm</link></para>
<para id="fs-idm368983072">Roosevelt, Franklin D. “Annual Message to Congress. (Four Freedoms).” January 6, 1941. <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=70">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=70</link></para>
<para id="fs-idm384413264">Roosevelt, Franklin D. “’December 7, 1941—A Date Which Will Live in Infamy’—Address to the Congress Asking That a State of War Be Declared Between the United States and Japan.” December 8, 1941. <link url="https://www.loc.gov/resource/afc1986022.afc1986022_ms2201/?st=text">https://www.loc.gov/resource/afc1986022.afc1986022_ms2201/?st=text</link></para>
<para id="fs-idm390937904">Roosevelt, Franklin D. “Fireside Chat: Banking Crisis.” 1933. <link url="https://www.fdrlibrary.org/banking-curriculum-hub">https://www.fdrlibrary.org/banking-curriculum-hub</link></para>
<para id="fs-idm367336960">Roosevelt, Franklin D. “Fireside Chat: Court Packing Plan.” March 9, 1937. <link url="https://www.youtube.com/watch?v=aUBH1dygxyE">https://www.youtube.com/watch?v=aUBH1dygxyE</link></para>
<para id="fs-idm388412080">Roosevelt, Franklin D. “First Inaugural Address.” March 4, 1933. <link url="https://avalon.law.yale.edu/20th_century/froos1.asp">https://avalon.law.yale.edu/20th_century/froos1.asp</link></para>
<para id="fs-idm386915648"><emphasis effect="italics">United States v. Butler</emphasis> (1936). <link url="https://www.oyez.org/cases/1900-1940/297us1">https://www.oyez.org/cases/1900-1940/297us1</link></para>
</section>
<section id="fs-idm384434592">
<title>Suggested Resources</title>
<para id="fs-idm384108720">Badger, Anthony J. <emphasis effect="italics">The New Deal: The Depression Years, 1933–1940</emphasis>. Chicago: Ivan R. Dee, 2002.</para>
<para id="fs-idm381808352">Blum, John Morton. <emphasis effect="italics">V Was for Victory: Politics and American Culture During World War II</emphasis>. New York: Mariner Books, 1977.</para>
<para id="fs-idm388280256">Brinkley, Alan. <emphasis effect="italics">Voices of Protest: Huey Long, Father Coughlin, &amp; the Great Depression</emphasis>. New York: Vintage, 1983.</para>
<para id="fs-idm371786416">Dallek, Robert. <emphasis effect="italics">Franklin D. Roosevelt: A Political Life</emphasis>. New York: Viking, 2017.</para>
<para id="fs-idm380510384">Daniels, Roger M. <emphasis effect="italics">Prisoners Without Trial: Japanese Americans in World War II</emphasis>. New York: Hill and Wang, 2004.</para>
<para id="fs-idm360116496">Dunn, Susan. <emphasis effect="italics">A Blueprint for War: FDR and the Hundred Days That Mobilized America</emphasis>. New Haven, CT: Yale University Press, 2018.</para>
<para id="fs-idm381642720">Hamby, Alonzo L. <emphasis effect="italics">Man of Destiny: FDR and the Making of the American Century</emphasis>. New York: Basic Books, 2015.</para>
<para id="fs-idm380737104">Katznelson, Ira. <emphasis effect="italics">Fear Itself: The New Deal and the Origins of Our Time</emphasis>. New York: Liveright, 2013.</para>
<para id="fs-idm383443744">Kennedy, David M. <emphasis effect="italics">Freedom from Fear: The American People in Depression and War, 1929–1945</emphasis>. Oxford, UK: Oxford University Press, 1999.</para>
<para id="fs-idm382553216">Leuchtenberg, William E. <emphasis effect="italics">Franklin D. Roosevelt and the New Deal: 1932–1940</emphasis>. New York: Harper, 2009.</para>
<para id="fs-idm366758688">Lichtenstein, Nelson. <emphasis effect="italics">Labor’s War At Home: The CIO In World War II</emphasis>. Philadelphia: Temple University Press, 2008.</para>
<para id="fs-idm352824944">Olson, Lynne. <emphasis effect="italics">Those Angry Days: Roosevelt, Lindbergh, and America’s Fight Over World War II, 1939–1941</emphasis>. New York: Random House, 2013.</para>
<para id="fs-idm379873120">Rauchway, Eric. <emphasis effect="italics">The Great Depression and the New Deal: A Very Short Introduction</emphasis>. Oxford, UK: Oxford University Press, 2008.</para>
<para id="fs-idm383307040">Spector, Ronald. <emphasis effect="italics">Eagle Against the Sun: The American War With Japan</emphasis>. New York: Vintage, 1985.</para>
<para id="fs-idm386670432">Weinberg, Gerhard L. <emphasis effect="italics">World War II: A Very Short Introduction</emphasis>. Oxford, UK: Oxford University Press, 2013.</para>
<para id="fs-idm387807632">Weiss, Nancy J. <emphasis effect="italics">Farewell to the Party of Lincoln</emphasis>. Princeton, NJ: Princeton University Press, 1983.</para>
<para id="fs-idm370323792">Worster, Donald. <emphasis effect="italics">Dust Bowl: The Southern Plains in the 1930s</emphasis>. Oxford, UK: Oxford University Press, 2004.</para>
</section>
</section>
 </content>
</document>