<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Bacon’s Rebellion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76327</md:content-id>
  <md:title>🔎 Bacon’s Rebellion</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754</item>
<item>Explain causes and effects of transatlantic trade over time</item>
<item>Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</item>
</list></md:abstract>
  <md:uuid>802983f4-8952-4fac-a7c7-8a4447a6857f</md:uuid>
</metadata>

<content>
<table id="fs-idm318263552" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: W.E. White, Christopher Newport University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm410183616" class="os-teacher">
<title>Standards</title>
<para id="fs-idm405115120"><emphasis effect="bold">Topics</emphasis>: 2.3 The Regions of British Colonies, 2.4 Transatlantic Trade, 2.6 Slavery in the British Colonies, 2.7 Colonial Society and Culture</para>
<para id="fs-idm414662672"><emphasis effect="bold">Themes</emphasis>: NAT American and National Identity, WXT Work, Exchange, and Technology, GEO Geography and the Environment</para>
<para id="fs-idm410834208"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 2C Explain how and why environmental and other factors shaped the development and expansion of various British colonies that developed and expanded from 1607 to 1754, Unit 2D Explain causes and effects of transatlantic trade over time, Unit 2F Explain the causes and effects of slavery in the various British colonial regions, Unit 2I Explain how and why the different goals and interests of European leaders and colonists affected how they viewed themselves and their relationship with Britain</para>
<para id="fs-idm416370192"><emphasis effect="bold">Historical Developments</emphasis>: 2.1.II.A, 2.1.III.D, 2.2.I.C, 2.2.II.B</para>
<para id="fs-idm408784176"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm409127248"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm405995168" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm404331152">This Narrative should follow <link class="target-chapter" document="m76320"><emphasis effect="bold">The English Come to America</emphasis></link> and <link class="target-chapter" document="m76321"><emphasis effect="bold">The Anglo-Powhatan War of 1622</emphasis></link> Narratives. After reading this Narrative, students should be assigned the Primary Source offering the views of <link class="target-chapter" document="m76393"><emphasis effect="bold">Bacon vs. Berkeley on Bacon’s Rebellion, 1676</emphasis></link>. Students can further explore tensions between English settlers and American Indians in the Decision Point on <link class="target-chapter" document="m76433"><emphasis effect="bold">King Philip’s War</emphasis></link>.</para>
</note>
<para id="fs-idm407687696">By the 1670s, the English had expanded throughout the Chesapeake region. Steadily, the settlers in Virginia <term>encroached</term> on American Indian lands, and wherever the two groups came into contact, there was friction. In 1675, a Potomac River planter named Thomas Mathew had a trade disagreement with the Doeg Indians. It escalated when Matthew and his neighbors killed several Doegs attempting to steal livestock. The Doeg retaliated by killing an Englishman. The local militia marched in pursuit. They followed the Doeg to their cabin and attacked them. Then the militiamen came upon a cabin of peaceful Susquehannock hunters and attacked them as well. This action prompted a war with the Susquehannock, who raided frontier settlements and killed dozens of English settlers over the next few months.</para>
<para id="fs-idm415582832">The governor, Sir William Berkeley, his council, and Virginia’s legislative body, the House of Burgesses, met in Jamestown to debate the war against the Susquehannock. The leadership of the colony planned a series of fortifications and patrols along the frontier. Many, however, disagreed with that strategy. First, it was expensive. Virginians, in particular middle-class and poor Virginians, were suffering economically. Second, it seemed to many that the strategy was insufficiently aggressive. By the 1670s, a significant number of English settlers believed all American Indians were enemies, even groups allied with the English. Many also felt entitled to expand onto Indian lands. They advocated all-out war. The governor’s strategy, it seemed to them, protected the enemy and prevented farmers from acquiring more land. These war advocates found an ally in a young leader named Nathaniel Bacon. Bacon was a recent but influential immigrant from a prominent, wealthy family. Upon arriving in Virginia, he had received an appointment to the governor’s council.</para>
<para id="fs-idm410459264">When Indians attacked one of his plantations and killed one of his overseers, Bacon raised the militia of Henrico and Charles City Counties. He demanded that Governor Berkeley give him a commission to war against the Indians. The governor described Bacon as a “young, unexperienced, rash, and inconsiderate person” and refused. Bacon played on popular fears, charging that the governor was corrupt and secretly aiding the Indians. Ignoring Berkeley’s authority, Bacon, with three hundred men, pursued the Susquehannock as far as the Roanoke River. There, he persuaded the Occaneechi nation (long-time trading partners and English allies) to attack the Susquehannock. When the Occaneechi returned with Susquehannock captives, Bacon turned on them as well and killed men, women, and children.</para>
<para id="fs-idm404382208">Governor Berkeley declared Bacon a rebel, thereby making him an outlaw. He expelled Bacon from the council and called for a new General Assembly election. Unfortunately for Berkeley, however, Bacon’s actions had struck a chord with many poorer Virginians, and his movement grew. His followers demanded more than just a harsher Indian policy. Tobacco prices had fallen in recent years, making it more difficult to pay taxes, and small farmers struggled. Berkeley’s plan to levy more taxes and build a series of forts would make these farmers’ financial situation even worse. In addition, many of them depended on trade relationships with the very gentlemen planters who ran the local and colonial government that levied the taxes. More settlers came to believe that Berkeley and other gentlemen were not looking out for the common Virginian.</para>
<para id="fs-idm406194288">Even though Bacon was an outlaw, the people of Henrico County elected him their representative to the General Assembly. He sailed to the capital with fifty armed bodyguards and on June 6 arrived at Jamestown to take his seat. After a force loyal to the governor fired on his vessel, however, Bacon surrendered to Berkeley and was jailed. The next day, Bacon apologized to the governor on his knees and swore allegiance to the government. Berkeley, thinking he had made his point, readmitted Bacon to the governor’s council. When some demanded that the governor give Bacon a commission to wage war against the Indians, Berkeley refused and expelled Bacon from the council.</para>
<para id="fs-idm414779984">Bacon fled Jamestown and assembled a force of five hundred supporters who marched on the government, arriving in Jamestown on June 23. The rebels formed up in front of the state house and drew their arms. Governor Berkeley appeared before them. In a dramatic moment, he bared his chest and dared Nathaniel Bacon to kill him (<link target-id="BRI_APUSH_02_03_FairMark"/>). Bacon’s followers menacingly aimed their muskets at the windows of the House of Burgesses. Members of the General Assembly intervened. They agreed to grant the commission and name Bacon commander of the army to pursue the Indians. In addition, Bacon gained a pardon for himself and his men for all acts of rebellion since March 1.</para>
<figure id="BRI_APUSH_02_03_FairMark" class="full-width">
<media id="fs-idm408023936" alt="An engraving of Governor William Berkeley and Nathaniel Bacon talking with one another in a crowd of people.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_FairMark.jpg"/>
</media>
<caption>This engraving from an 1895 history textbook artistically imagines Governor William Berkeley baring his chest and daring Nathaniel Bacon to kill him. The caption in the book reads, “A Fair Mark – Shoot!”</caption>
</figure>
<para id="fs-idm413363248">Tensions between Berkeley’s supporters and Bacon’s allies continued, however. In July, Berkeley again declared Bacon a rebel. This time, Bacon marched his army to Middle Plantation (known as Williamsburg today) and issued a declaration of grievances against Berkeley’s misrule. Indentured servants and slaves joined the rebel army, alarming wealthy loyalist planters. Berkeley, with a group of his supporters, fled to Virginia’s eastern shore. In August, he called a gathering of the colony’s leading men, and seventy of them swore allegiance to him. Bacon, acting the part of Virginia’s self-appointed governor, called for the election of a new House of Burgesses. He also confiscated the lands of Berkeley loyalists.</para>
<para id="fs-idm410767664">Bacon expanded his war on American Indians and attacked the Pamunkey even though they were allies of the English. The Pamunkey retreated into the swamps of Virginia’s Middle Peninsula, and Bacon’s forces slogged through the mire, unable to capture their adversary. Finally, they stumbled on an encampment and attacked. Forty-five Pamunkey were captured. The remaining fled or were killed.</para>
<para id="fs-idm410890752">Bacon also dispatched a small fleet of ships that summer to find and capture Berkeley and his forces. When they located him in Northampton County, however, the governor deftly captured the ships and executed a handful of rebels. The remaining members of the ships’ crews joined Berkeley. The governor now commanded upward of fourteen ships and controlled Virginia’s waterways. He sailed for Jamestown and on September 8 took the town without firing a shot. Bacon, not far away, laid siege to the governor’s army at Jamestown. Berkeley could not hold the position. On September 18, the governor again retreated to the eastern shore. Bacon retook the town, but knowing he did not have the forces to hold it, he burned it to the ground instead. Jamestown, the capital of the colony of Virginia, had been reduced to ashes.</para>
<para id="fs-idm410396224">Bacon led his army out again to attack Indians and loot the property of suspected Berkeley loyalists. That fall, however, he fell ill with dysentery, and he died on October 26. The rebellion continued despite his death and degenerated into harsh fighting between neighbors. Despite loyalist raids, the rebels continued to control much of Virginia until late December (<link target-id="BRI_APUSH_02_03_BaconCast"/>). Finally, in January, Governor Berkeley was able to return to Jamestown and his plantation at Green Spring.</para>
<figure id="BRI_APUSH_02_03_BaconCast" class="scaled-down-30">
<media id="fs-idm411391888" alt="A photograph of “Bacon’s Castle.” A brick style  two-level home with several chimneys is shown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_BaconCast.jpg"/>
</media>
<caption>This Surry County, Virginia, home, built in 1665, became known as “Bacon’s Castle” after followers of Nathaniel Bacon occupied it during Bacon’s Rebellion. It has the distinction of being the oldest documented brick dwelling in the nation.</caption>
</figure>
<para id="fs-idm407093936">In February, English troops and an investigative commission sent by King Charles II arrived. Twenty-three rebels were tried and executed by Berkeley and the commission. Although the commission found that Berkeley had again gained control of the colony, it faulted his handling of the situation. Stung by the commission’s criticisms, Berkeley returned to London. He intended to vindicate himself and defend his actions in an audience with the king, but he was a sick man and died before he could do so.</para>
<para id="fs-idm404339840">In the decades following Bacon's Rebellion, the wealthy planters, fearing increased royal control, cut taxes, expanded the suffrage, and pushed the frontier boundaries for land in the hope of creating a more stable society and staving off royal oversight. This continued expansion caused more conflict with American Indians, who found themselves pushed ever farther westward. With better economic conditions in England, the number of people migrating as indentured servants greatly diminished. The large and small planters instead invested in African slaves as a source of labor. Slavery was codified into law, and the number of enslaved persons increased from three hundred in 1650 to thirteen thousand in 1700. Plantations served as community hubs in rural Virginia and the political, economic, and cultural power of the gentry grew in the early eighteenth century. Small and large farmers enjoyed greater prosperity due to rising tobacco prices during that time.</para>
<section id="fs-idm486539968">
<section id="fs-idm415595488" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm404897360">
<problem id="fs-idm417021184">
<para id="fs-idm410830528"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm406457872">
<problem id="fs-idm416403872">
<para id="fs-idm406731776"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm405864208">
<problem id="fs-idm416019296">
<para id="fs-idm405118928"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm414847008">
<problem id="fs-idm405014896">
<para id="fs-idm410555056"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm417045856">
<problem id="fs-idm410492720">
<para id="fs-idm414691008"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm408783888">
<problem id="fs-idm408694768">
<para id="fs-idm408754736"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm416925488">
<problem id="fs-idm413398000">
<para id="fs-idm412930528"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm405854128">
<problem id="fs-idm414789328">
<para id="fs-idm408145056"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm415600016" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm415578592">
<problem id="fs-idm408600000">
<para id="fs-idm414896640">Explain how Bacon’s Rebellion illustrated conflicts between classes in colonial Virginia.</para>
</problem>
</exercise>
<exercise id="fs-idm406449472">
<problem id="fs-idm408970640">
<para id="fs-idm412997856">Explain the effects of Bacon’s rebellion on slavery and American Indians.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm374317888">
<problem id="fs-idm374317632">
<para id="fs-idm530591824"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm375170448">
<problem id="fs-idm491819168">
<para id="fs-idm491818912"><link class="os-embed" url="#exercise/Ch02-N-BaconReb-AP03"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm252686368">
<title>Primary Sources</title>
<para id="fs-idm257329392">Declaration of Nathaniel Bacon in the Name of the People of Virginia: <link url="http://historymatters.gmu.edu/d/5800">http://historymatters.gmu.edu/d/5800</link></para>
</section>
<section id="fs-idm413654032">
<title>Suggested Resources</title>
<para id="fs-idm410581200">Morgan, Edmund S. <emphasis effect="italics">American Slavery, American Freedom: The Ordeal of Colonial Virginia</emphasis>. New York: Norton, 1975.</para>
<para id="fs-idm411367488">Rice, James D. <emphasis effect="italics">Tales from a Revolution: Bacon’s Rebellion and the Transformation of Early America</emphasis>. Oxford: Oxford University Press, 2012.</para>
<para id="fs-idm410739920">Taylor, Alan. <emphasis effect="italics">American Colonies</emphasis>. New York: Penguin, 2001.</para>
<para id="fs-idm416866032">Washburn, Wilcomb. <emphasis effect="italics">The Governor and the Rebel: A History of Bacon’s Rebellion in Virginia</emphasis>. Chapel Hill: University of North Carolina Press, 1957.</para>
<para id="fs-idm404858592">Williams, Tony. <emphasis effect="italics">America’s Beginnings: The Dramatic Events that Shaped a Nation’s Character</emphasis>. Lanham: Rowman, Littlefield, 2010.</para>
</section>
</section>
 </content>
</document>