<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Gay Liberation Movement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83598</md:content-id>
  <md:title>🔎 The Gay Liberation Movement</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</item>
</list></md:abstract>
  <md:uuid>05176fc8-b0dc-4835-a9a6-ddb3c9f9dfb3</md:uuid>
</metadata>

<content>
<table id="fs-idm203485472" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Jim Downs, Connecticut College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm216859536" class="os-teacher">
<title>Standards</title>
<para id="fs-idm895609344"><emphasis effect="bold">Topic</emphasis>: 8.11 The Civil Rights Movement Expands</para>
<para id="fs-idm216748464"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm215762688"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm235750800"><emphasis effect="bold">Historical Development</emphasis>: 8.2.II.B</para>
<para id="fs-idm217800144"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm216587040"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm780225376" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm197854016">Use this Narrative with the <link document="m83578">César Chávez, Dolores Huerta, and the United Farm Workers</link> Narrative and the <link document="m83575">American Indian Activism and the Siege of Wounded Knee</link> Narrative while discussing the various civil rights movements occurring during the 1970s.</para>
</note>
<para id="fs-idm225023536">After World War II, the civil rights movement had a profound impact on other groups demanding their rights. The feminist movement, the Black Power movement, the environmental movement, the Chicano movement, and the American Indian Movement sought equality, rights, and empowerment in American society. Gay people organized to resist oppression and demand just treatment, and they were especially galvanized after a New York City police raid on the Stonewall Inn, a gay bar, sparked riots in 1969.</para>
<para id="fs-idm206154992">Around the same time, biologist Alfred Kinsey began a massive study of human sexuality in the United States. Like Magnus Hirschfield and other scholars who studied sexuality, including Havelock Ellis, a prominent British scholar who published research on transgender psychology, Kinsey believed sexuality could be studied as a science. He interviewed more than 8,000 men and argued that sexuality existed on a spectrum, saying that it could not be confined to simple categories of homosexual and heterosexual. To evaluate sexual activities, Kinsey used a scale that assigned a number from zero to six to rate sexual urges. A rating of zero meant “exclusively heterosexual” and a rating of six meant “exclusively homosexual.” Kinsey rejected most people’s self-identification at either end of the spectrum because their other answers indicated that they often fell somewhere in between. Kinsey broke ground by discussing a taboo subject in frank terms. His analysis broke down rigidly held categories of sexuality and empowered many gay people to fight for social change.</para>
<para id="fs-idm192863936">By the 1960s, a new wave of social activism, fueled by the civil rights movement and other social movements, inspired them to resist oppression and discriminatory laws. In August 1966, the police raided Compton’s Cafeteria, a hangout for mostly transgender and queer people in the Tenderloin neighborhood of San Francisco, after the owners of the cafeteria had complained that transgender people were loitering there. They congregated at the Compton’s Cafeteria because gay bars often were hostile to them and prohibited them from hanging out there. When the police arrived at Compton’s to arrest the people for loitering, an uprising ensued. The customers fought the police, throwing coffee cups, smashing plates, and breaking windows. The next evening, protestors gathered in front of Compton’s Cafeteria to mark their resistance to oppression (<link target-id="BRI_APUSH_15_03_Plaque"/>).</para>
<figure id="BRI_APUSH_15_03_Plaque" class="full-width">
<media id="fs-idm888196064" alt="The plaque reads “Gene Compton’s Cafeteria Riot, 1966. Here marks the site of Gene Compton’s cafeteria where a riot took place one August night when transgender women and gay men stood up for their rights and fought against police brutality, poverty, oppression and discrimination in the tenderloin. We, the transgender, gay, lesbian, and bisexual community, are dedicating this plaque to these heroes of our civil rights movement. Dedicated June 22, 2006.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_Plaque.jpg"/>
</media>
<caption>A plaque marking the location of the 1966 riots at Compton’s Cafeteria.</caption>
</figure>
<para id="fs-idm899995696">The exact date of the Compton’s Cafeteria uprising remains unknown, but it did predate a better-known event called the Stonewall Uprising, which lasted six days. On June 28, 1969, a group of LGBTQ people resisted and then fought back after the police attempted to raid their bar, the Stonewall Inn, in New York City’s Greenwich Village. Several hundred people gathered to watch the police attempting to arrest patrons of the business, and as the crowd’s response escalated from mockery to anger, the mood shifted and violence and destruction erupted inside the bar and in the street (<link target-id="BRI_APUSH_15_03_Stonewall1"/>). Rocks and bottles were thrown, a car was overturned, garbage was set on fire, and police and bystanders were injured. Although members of the gay community were divided in their opinions about the riot, hundreds of people returned to the scene for the next several nights, some to continue violent opposition to the police and others to express their sexuality in public for the first time.</para>
<figure id="BRI_APUSH_15_03_Stonewall1" class="scaled-down-60">
<media id="fs-idm911704416" alt="Photograph of the front of Stonewall Inn.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_Stonewall1.jpg"/>
</media>
<caption>The Stonewall Inn, shown here in 2005, was designated on the State and National Registers of Historic Places in 2016 to commemorate the importance of the 1969 uprising in the gay liberation movement. (credit: “Stonewall Inn with Flowers-2005” by David/Wikimedia Commons, CC BY 2.0)</caption>
</figure>
<para id="fs-idm888256128">At the time, gay bars were often hidden and vulnerable to attacks by police, who were authorized by city governments to shut down establishments that promoted what was considered lewd behavior. Many gay bars, including the Stonewall Inn, were also run by the mafia, which paid off corrupt police officers to stay open. Although this sometimes worked, municipal officials also frequently urged police to clamp down on gay bars by asserting that they did not have proper liquor licenses. Before Stonewall, LGBTQ people lacked political <term>clout</term> and had no recourse even if their bars were attacked, so the police often did not even need to justify their raids. By standing up to the police at the Stonewall Inn, LGBTQ people began an organized movement to fight discrimination. Consequently, the Stonewall Uprising has come to symbolize the start of the modern gay liberation movement.</para>
<para id="fs-idm235243328">Stonewall energized LGBTQ people to become more fiercely political. Before Stonewall, a gay political effort known as the homophile movement had brought gay men and lesbians together to form a political coalition. Members of the movement staged the first gay protest in Philadelphia on July 4, 1965, in front of Independence Hall. During the demonstration, they followed the politics of respectability, a strategy learned from the black civil rights movement, and dressed in suits and skirts.</para>
<para id="fs-idm227252704">After Stonewall, however, a more radical political consciousness developed that resulted from the formation of many new groups, including the Gay Liberation Front and Radicalesbians, whose members rejected these strategies and called for a more militant response to homophobia. These groups were interested not just in gaining rights but also in challenging systems of power like capitalism, which they believed oppressed them. They viewed Stonewall as an opportunity to revolutionize society and to rethink the meaning of sexuality. They drew on theories advanced by early twentieth-century sexologist Magnus Hirschfield and others to conceptualize their relationships and identities.</para>
<para id="fs-idm221652624">On the cultural front, alternative newspapers popped up all over North America, from Toronto to Phoenix to San Francisco. The papers included sections devoted to community updates, cultural events, and personal ads, but they also highlighted new political concerns, namely efforts to raise awareness about the problems of gay people in prisons and concerns about gay health. Although many various religious institutions believed homosexuality was sinful, some LGBTQ people did not believe that their faith and sexual orientation were at odds and took shelter in religious communities organized by gay people. Founded in 1968 by Rev. Troy Perry, the Metropolitan Community Church (MCC) was established as a congregation by and for LGBTQ people; it opened scores of churches across the country that remain active today. LGBTQ people also opened bookstores, cafes, libraries, and other community centers throughout the United States.</para>
<para id="fs-idm906566800">Yet despite these revolutionary changes, violence stalked the gay liberation movement during the 1970s. On June 24, 1973, members of the MCC gathered in the Upstairs Lounge, a bar they had converted into a church in New Orleans, to hold their weekly meeting. An unidentified arsonist set fire to the establishment, tragically killing 32 people and injuring many others. The arsonist was never identified. It was the largest tragedy involving LGBTQ people in U.S. history until the 2016 shooting at the Pulse Nightclub massacre in Orlando, Florida.</para>
<para id="fs-idm896895232">More tragedies followed. In 1981, many gay men were becoming sick and dying of a mysterious disease. Public health authorities, journalists, doctors, and even many in the gay community blamed gay liberation and the loosening of sexual restrictions for the epidemic, but no one in the medical or scientific community actually understood the behavior of the virus. In fact, it was first defined as GRID, which meant gay-related immune deficiency. The medical community later referred to the disease as <term>AIDS</term>, an acronym for acquired immune deficiency syndrome. On September 24, 1982, the U.S. Centers for Disease Control and Prevention (CDC) first used the term AIDS and offered the first definition of it.</para>
<para id="fs-idm225761376">Devastated by the spreading epidemic, many LGBTQ people intensified their political activism. They rushed to the streets and organized protests and rallies to call attention to the epidemic, held fundraisers to gain money to research the virus, and formed many organizations, most notably Act Up, which was founded in New York City in March 1987 (<link target-id="BRI_APUSH_15_03_Triangle"/>).</para>
<figure id="BRI_APUSH_15_03_Triangle" class="scaled-down-30">
<media id="fs-idm783999952" alt="The poster’s background is black. In the center is a pink triangle. At the bottom in white letters is “Silence equals Death.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_03_Triangle.jpg"/>
</media>
<caption>The pink triangle became a unifying symbol for the gay community in the 1970s. This poster was used by the Act Up organization to bring attention to the AIDS epidemic.</caption>
</figure>
<para id="fs-idm215185520">The political activism of the 1970s and 1980s began to change public attitudes about LGBTQ people in American society and led to significant changes in public policy. In <term><emphasis effect="italics">Lawrence v. Texas</emphasis></term> (2003), the Supreme Court legalized same-sex sexual activity. In 2010, Congress permitted gay people to serve openly in the military. In 2013, the Supreme Court struck down the Defense of Marriage Act in <term><emphasis effect="italics">United States v. Windsor</emphasis></term>, and <term><emphasis effect="italics">Obergefell v. Hodges</emphasis> (2015)</term> made same-sex marriage legal under the Equal Protection Clause of the Fourteenth Amendment. Attitudes continued to change, indicating growing acceptance of LGBTQ people.</para>
<section id="fs-idm215019008">
<section id="fs-idm249894560" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm894341296">
<problem id="fs-idm782935728">
<para id="fs-idm787488624"><link class="os-embed" url="#exercise/Ch15-N-GayLib-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm887954560">
<problem id="fs-idm905387824">
<para id="fs-idm905625824"><link class="os-embed" url="#exercise/Ch15-N-GayLib-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm227411632">
<problem id="fs-idm909116576">
<para id="fs-idm192625824"><link class="os-embed" url="#exercise/Ch15-N-GayLib-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm207676032">
<problem id="fs-idm210540864">
<para id="fs-idm793656768"><link class="os-embed" url="#exercise/Ch15-N-GayLib-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm780921776">
<problem id="fs-idm894437520">
<para id="fs-idm899896944"><link class="os-embed" url="#exercise/Ch15-N-GayLib-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm887473264">
<problem id="fs-idm910790864">
<para id="fs-idm238954800"><link class="os-embed" url="#exercise/Ch15-N-GayLib-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm221715488" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm892462288">
<problem id="fs-idm865652960">
<para id="fs-idm906668864">Explain the events that led to the gay liberation movement.</para>
</problem>
</exercise>
<exercise id="fs-idm236830640">
<problem id="fs-idm214927552">
<para id="fs-idm225079168">Describe the impact the gay liberation movement had on the political and social climate of the United States in the late twentieth century.</para>
</problem>
</exercise>
</section>
<section id="fs-idm780971600" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm890481072">
<problem id="fs-idm865055904">
<para id="fs-idm906676528"><link class="os-embed" url="#exercise/Ch15-N-GayLib-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm249672080">
<title>Primary Sources</title>
<para id="fs-idm891377456">“Stonewall Riot Police Reports.” Outhistory.org. <link url="http://outhistory.org/exhibits/show/stonewall-riot-police-reports">http://outhistory.org/exhibits/show/stonewall-riot-police-reports</link></para>
</section>
<section id="fs-idm794726192">
<title>Suggested Resources</title>
<para id="fs-idm890771728">Bullough, Vern L. “Alfred Kinsey and the Kinsey Report: Historical Overview and Lasting Contributions.” <emphasis effect="italics">The Journal of Sex Research</emphasis> 35, no. 2 (1998): 127–31.</para>
<para id="fs-idm895405200">Chauncey, George. <emphasis effect="italics">Gay New York: Gender, Urban Culture and the Making of the Gay Male World</emphasis>. New York: Basic, 1994.</para>
<para id="fs-idm217640576">D’Emilio, John, and Estelle B. Freedman, eds. <emphasis effect="italics">Intimate Matters: A History of Sexuality in America</emphasis>. New York: Harper and Row, 1988.</para>
<para id="fs-idm193048960">Downs, Jim. <emphasis effect="italics">Stand By Me: The Forgotten History of Gay Liberation</emphasis>. New York: Basic, 2016.</para>
<para id="fs-idm911954192">Gallo, Marcia M. <emphasis effect="italics">Different Daughters: A History of the Daughters of Bilitis and The Rise of the Lesbian Rights Movement</emphasis>. New York: Seal Press, 2007.</para>
<para id="fs-idm228891008">Stryker, Susan. <emphasis effect="italics">Transgender History</emphasis>. New York: Seal Press, 2017.</para>
</section>
</section>
 </content>
</document>