<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>The Declaration of Independence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84614</md:content-id>
  <md:title>The Declaration of Independence</md:title>
  <md:abstract/>
  <md:uuid>3ff09ed8-404c-4b72-b8b2-eedd3f174b0a</md:uuid>
</metadata>

<content>
<para id="fs-idm223361680">When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.</para>
<para id="fs-idm216040368">We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness. —That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, —That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same Object evinces a design to reduce them under absolute Despotism, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security. —Such has been the patient sufferance of these Colonies; and such is now the necessity which constrains them to alter their former Systems of Government. The history of the present King of Great Britain is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.</para>
<para id="fs-idm221526464">He has refused his Assent to Laws, the most wholesome and necessary for the public good.</para>
<para id="fs-idm235656464">He has forbidden his Governors to pass Laws of immediate and pressing importance, unless suspended in their operation till his Assent should be obtained; and when so suspended, he has utterly neglected to attend to them.</para>
<para id="fs-idm224843632">He has refused to pass other Laws for the accommodation of large districts of people, unless those people would relinquish the right of Representation in the Legislature, a right inestimable to them and formidable to tyrants only.</para>
<para id="fs-idm220586768">He has called together legislative bodies at places unusual, uncomfortable, and distant from the depository of their public Records, for the sole purpose of fatiguing them into compliance with his measures.</para>
<para id="fs-idm244966528">He has dissolved Representative Houses repeatedly, for opposing with manly firmness his invasions on the rights of the people.</para>
<para id="fs-idm237837296">He has refused for a long time, after such dissolutions, to cause others to be elected; whereby the Legislative powers, incapable of Annihilation, have returned to the People at large for their exercise; the State remaining in the mean time exposed to all the dangers of invasion from without, and convulsions within.</para>
<para id="fs-idm232604640">He has endeavoured to prevent the population of these States; for that purpose obstructing the Laws for Naturalization of Foreigners; refusing to pass others to encourage their migrations hither, and raising the conditions of new Appropriations of Lands.</para>
<para id="fs-idm229014000">He has obstructed the Administration of Justice, by refusing his Assent to Laws for establishing Judiciary powers.</para>
<para id="fs-idm214397728">He has made Judges dependent on his Will alone, for the tenure of their offices, and the amount and payment of their salaries.</para>
<para id="fs-idm236314736">He has erected a multitude of New Offices, and sent hither swarms of Officers to harrass our people, and eat out their substance.</para>
<para id="fs-idm217446896">He has kept among us, in times of peace, Standing Armies without the Consent of our legislatures.</para>
<para id="fs-idm237550720">He has affected to render the Military independent of and superior to the Civil power.</para>
<para id="fs-idm246755136">He has combined with others to subject us to a jurisdiction foreign to our constitution, and unacknowledged by our laws; giving his Assent to their Acts of pretended Legislation:</para>
<para id="fs-idm216526512">For Quartering large bodies of armed troops among us:</para>
<para id="fs-idm221788272">For protecting them, by a mock Trial, from punishment for any Murders which they should commit on the Inhabitants of these States:</para>
<para id="fs-idm216004848">For cutting off our Trade with all parts of the world:</para>
<para id="fs-idm234915616">For imposing Taxes on us without our Consent:</para>
<para id="fs-idm232000432">For depriving us in many cases, of the benefits of Trial by Jury:</para>
<para id="fs-idm241174048">For transporting us beyond Seas to be tried for pretended offences</para>
<para id="fs-idm238234736">For abolishing the free System of English Laws in a neighbouring Province, establishing therein an Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit instrument for introducing the same absolute rule into these Colonies:</para>
<para id="fs-idm234357904">For taking away our Charters, abolishing our most valuable Laws, and altering fundamentally the Forms of our Governments:</para>
<para id="fs-idm234901968">For suspending our own Legislatures, and declaring themselves invested with power to legislate for us in all cases whatsoever.</para>
<para id="fs-idm224084192">He has abdicated Government here, by declaring us out of his Protection and waging War against us.</para>
<para id="fs-idm219576688">He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the lives of our people.</para>
<para id="fs-idm238210048">He is at this time transporting large Armies of foreign Mercenaries to compleat the works of death, desolation and tyranny, already begun with circumstances of Cruelty &amp; perfidy scarcely paralleled in the most barbarous ages, and totally unworthy the Head of a civilized nation.</para>
<para id="fs-idm235067200">He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their Country, to become the executioners of their friends and Brethren, or to fall themselves by their Hands.</para>
<para id="fs-idm252585616">He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants of our frontiers, the merciless Indian Savages, whose known rule of warfare, is an undistinguished destruction of all ages, sexes and conditions.</para>
<para id="fs-idm233742736">In every stage of these Oppressions We have Petitioned for Redress in the most humble terms: Our repeated Petitions have been answered only by repeated injury. A Prince whose character is thus marked by every act which may define a Tyrant, is unfit to be the ruler of a free people.</para>
<para id="fs-idm213672448">Nor have We been wanting in attentions to our Brittish brethren. We have warned them from time to time of attempts by their legislature to extend an unwarrantable jurisdiction over us. We have reminded them of the circumstances of our emigration and settlement here. We have appealed to their native justice and magnanimity, and we have conjured them by the ties of our common kindred to disavow these usurpations, which, would inevitably interrupt our connections and correspondence. They too have been deaf to the voice of justice and of consanguinity. We must, therefore, acquiesce in the necessity, which denounces our Separation, and hold them, as we hold the rest of mankind, Enemies in War, in Peace Friends.</para>
<para id="fs-idm241290112">We, therefore, the Representatives of the united States of America, in General Congress, Assembled, appealing to the Supreme Judge of the world for the rectitude of our intentions, do, in the Name, and by Authority of the good People of these Colonies, solemnly publish and declare, That these United Colonies are, and of Right ought to be Free and Independent States; that they are Absolved from all Allegiance to the British Crown, and that all political connection between them and the State of Great Britain, is and ought to be totally dissolved; and that as Free and Independent States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, and to do all other Acts and Things which Independent States may of right do. And for the support of this Declaration, with a firm reliance on the protection of divine Providence, we mutually pledge to each other our Lives, our Fortunes and our sacred Honor.</para>
<para id="fs-idm234393232"><emphasis effect="italics">The 56 signatures on the Declaration appear in the positions indicated:</emphasis></para>
<para id="fs-idm217563952"><emphasis effect="bold">Column 1</emphasis></para>
<para id="fs-idm234236704"><emphasis effect="bold">Georgia:</emphasis></para>
<para id="fs-idm249335296">Button Gwinnett</para>
<para id="fs-idm239307488">Lyman Hall</para>
<para id="fs-idm234009792">George Walton</para>
<para id="fs-idm240840992"><emphasis effect="bold">Column 2</emphasis></para>
<para id="fs-idm241052272"><emphasis effect="bold">North Carolina:</emphasis></para>
<para id="fs-idm240916768">William Hooper</para>
<para id="fs-idm219163776">Joseph Hewes</para>
<para id="fs-idm220992240">John Penn</para>
<para id="fs-idm217561360"><emphasis effect="bold">South Carolina:</emphasis></para>
<para id="fs-idm216810608">Edward Rutledge</para>
<para id="fs-idm236889760">Thomas Heyward, Jr.</para>
<para id="fs-idm216927648">Thomas Lynch, Jr.</para>
<para id="fs-idm238652000">Arthur Middleton</para>
<para id="fs-idm243833472"><emphasis effect="bold">Column 3</emphasis></para>
<para id="fs-idm236761296"><emphasis effect="bold">Massachusetts:</emphasis></para>
<para id="fs-idm229049440">John Hancock</para>
<para id="fs-idm235671840"><emphasis effect="bold">Maryland:</emphasis></para>
<para id="fs-idm237007248">Samuel Chase</para>
<para id="fs-idm233833088">William Paca</para>
<para id="fs-idm216811728">Thomas Stone</para>
<para id="fs-idm240654016">Charles Carroll of Carrollton</para>
<para id="fs-idm222342512"><emphasis effect="bold">Virginia:</emphasis></para>
<para id="fs-idm240985504">George Wythe</para>
<para id="fs-idm225138320">Richard Henry Lee</para>
<para id="fs-idm234727840">Thomas Jefferson</para>
<para id="fs-idm237393328">Benjamin Harrison</para>
<para id="fs-idm236544720">Thomas Nelson, Jr.</para>
<para id="fs-idm244871984">Francis Lightfoot Lee</para>
<para id="fs-idm243822544">Carter Braxton</para>
<para id="fs-idm238900288"><emphasis effect="bold">Column 4</emphasis></para>
<para id="fs-idm232666624"><emphasis effect="bold">Pennsylvania:</emphasis></para>
<para id="fs-idm237936000">Robert Morris</para>
<para id="fs-idm216061904">Benjamin Rush</para>
<para id="fs-idm215061040">Benjamin Franklin</para>
<para id="fs-idm218690544">John Morton</para>
<para id="fs-idm236575712">George Clymer</para>
<para id="fs-idm240719536">James Smith</para>
<para id="fs-idm241055856">George Taylor</para>
<para id="fs-idm248676480">James Wilson</para>
<para id="fs-idm240577600">George Ross</para>
<para id="fs-idm233918448"><emphasis effect="bold">Delaware:</emphasis></para>
<para id="fs-idm240736848">Caesar Rodney</para>
<para id="fs-idm240725696">George Read</para>
<para id="fs-idm240997760">Thomas McKean</para>
<para id="fs-idm236316224"><emphasis effect="bold">Column 5</emphasis></para>
<para id="fs-idm236365776"><emphasis effect="bold">New York:</emphasis></para>
<para id="fs-idm212648816">William Floyd</para>
<para id="fs-idm217429280">Philip Livingston</para>
<para id="fs-idm215954768">Francis Lewis</para>
<para id="fs-idm236060288">Lewis Morris</para>
<para id="fs-idm243785008"><emphasis effect="bold">New Jersey:</emphasis></para>
<para id="fs-idm240953424">Richard Stockton</para>
<para id="fs-idm247353520">John Witherspoon</para>
<para id="fs-idm245525920">Francis Hopkinson</para>
<para id="fs-idm236684832">John Hart</para>
<para id="fs-idm250680272">Abraham Clark</para>
<para id="fs-idm239300160"><emphasis effect="bold">Column 6</emphasis></para>
<para id="fs-idm219887808"><emphasis effect="bold">New Hampshire:</emphasis></para>
<para id="fs-idm234299200">Josiah Bartlett</para>
<para id="fs-idm233296480">William Whipple</para>
<para id="fs-idm244168048"><emphasis effect="bold">Massachusetts:</emphasis></para>
<para id="fs-idm237777072">Samuel Adams</para>
<para id="fs-idm237196912">John Adams</para>
<para id="fs-idm251705776">Robert Treat Paine</para>
<para id="fs-idm223716288">Elbridge Gerry</para>
<para id="fs-idm247197680"><emphasis effect="bold">Rhode Island:</emphasis></para>
<para id="fs-idm247155712">Stephen Hopkins</para>
<para id="fs-idm249516224">William Ellery</para>
<para id="fs-idm234690576"><emphasis effect="bold">Connecticut:</emphasis></para>
<para id="fs-idm248300880">Roger Sherman</para>
<para id="fs-idm238043664">Samuel Huntington</para>
<para id="fs-idm218806992">William Williams</para>
<para id="fs-idm237346176">Oliver Wolcott</para>
<para id="fs-idm250299472"><emphasis effect="bold">New Hampshire:</emphasis></para>
<para id="fs-idm233726288">Matthew Thornton</para>
 </content>
</document>