<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Woodrow Wilson’s Fourteen Points, 1918</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83562</md:content-id>
  <md:title>✒️ Woodrow Wilson’s Fourteen Points, 1918</md:title>
  <md:abstract/>
  <md:uuid>362888d3-facc-442d-8b39-5f7fba2d9614</md:uuid>
</metadata>

<content>
<note id="fs-idm313072720" class="os-teacher">
<title>Standards</title>
<para id="fs-idm311675584"><emphasis effect="bold">Topic</emphasis>: 7.5 World War I: Military and Diplomacy</para>
<para id="fs-idm314017056"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm345110432"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7F Explain the causes and consequences of U.S. involvement in World War I</para>
<para id="fs-idm371065584"><emphasis effect="bold">Historical Development</emphasis>: 7.3.II.C</para>
<para id="fs-idm285897296"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm331707200"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm349883152" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm322975184">Use this Primary Source with <link document="m83548">America Enters World War I</link> Narrative to further analyze President Wilson’s vision for the end of World War I.</para>
</note>
<note id="fs-idm329902464" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm342527104">President Woodrow Wilson’s Fourteen Points <link url="http://avalon.law.yale.edu/20th_century/wilson14.asp">http://avalon.law.yale.edu/20th_century/wilson14.asp</link></para>
</note>
<note id="fs-idm339791792" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm349752832">Read the source introduction together and then have students complete the sourcing questions independently. These have been designed to reflect the sourcing analysis of the <link url="https://apstudents.collegeboard.org/ap/pdf/ap-us-history-course-and-exam-description.pdf">APUSH DBQ</link>. After students have completed the sourcing questions divide them into pairs or small groups to read the document (or document sections) and complete the comprehension questions. Introduce the key question (How did the Fourteen Points respond to the causes of World War I and attempt to prevent future wars?) so that students consider this as they read the document. To save time, different students groups could be assigned Points I – V (peaceful relations), Points VI – VIII (conquered territory), Points X – XIII (self-determinism). Point XIV (League of Nations) could be added to the conquered territory group as this is the shortest section. After students complete the comprehension questions have them answer the Historical Analysis questions and be prepared to explain specifically how different points address major causes of World War I and/or how the point attempts to secure lasting international peace. At the end review the Fourteen Points and conduct a discussion focusing on reflection questions such as these:</para>
<list id="fs-idm342188672" list-type="bulleted">
<item>Consider discussion questions such as:
<list id="fs-idm331862176" list-type="bulleted">
<item>How did the Fourteen Points respond to the causes of World War I?</item>
<item>How did the Fourteen Points attempt to prevent future wars?</item>
<item>What were the major ideals in the Fourteen Points? How do these represent American ideals?</item>
<item>Extension: How do the Fourteen Points compare to the actual peace agreement, the Treaty of Versailles?</item>
</list></item>
</list>
</note>
<section id="fs-idm331210176">
<title>Introduction</title>
<para id="fs-idm341364576">President Woodrow Wilson wrote the Fourteen Points as a program to preserve peace after World War I. Wilson first presented the Fourteen Points in a speech to Congress on January 8, 1918, in what would be the final year of the war. Wilson hoped the end of the war would be an opportunity to not only establish a peace treaty but also create a just and cooperative international order to prevent future wars in Europe and the rest of the world. American allies viewed the Fourteen Points positively and even the Central Powers began to see it as a reasonable basis for peace when they realized the war was unwinnable. Although all sides initially supported the ideas presented in the Fourteen Points, demands for German reparations and other punishments made the idealism of the Fourteen Points difficult to implement at the Peace of Paris.</para>
<section id="fs-idm375387856">
<title>Sourcing Questions</title>
<exercise id="fs-idm325196112">
<problem id="fs-idm339350576">
<para id="fs-idm325102336">Who wrote this document? What is his relationship to the peace of World War I?</para>
</problem>
</exercise>
<exercise id="fs-idm324598240">
<problem id="fs-idm314131856">
<para id="fs-idm324373328">When was this speech delivered? Consider the specific date but also the larger historical context and surrounding events.</para>
</problem>
</exercise>
<exercise id="fs-idm325724000">
<problem id="fs-idm379259520">
<para id="fs-idm341422144">Who is the author’s intended audience? How might this influence what he says?</para>
</problem>
</exercise>
<exercise id="fs-idm359960528">
<problem id="fs-idm323689008">
<para id="fs-idm340794784">What is the author’s purpose for writing the document?</para>
</problem>
</exercise>
<table id="fs-idm345494656" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Points I–V (peaceful relations)<newline/><newline/><emphasis effect="bold">armament</emphasis> (n): military weapons and equipment</entry>
<entry valign="top" align="left"><link target-id="fs-idm339336320"><emphasis effect="bold">I.</emphasis> Open covenants of peace, openly arrived at, after which there shall be no private international understandings of any kind but diplomacy shall proceed always frankly and in the public view.</link><newline/><link target-id="fs-idm362744016"><emphasis effect="bold">II.</emphasis> Absolute freedom of navigation upon the seas, outside territorial waters, alike in peace and in war. . . .<newline/><emphasis effect="bold">III.</emphasis> The removal, so far as possible, of all economic barriers and the establishment of an equality of trade conditions among all the nations consenting to the peace and associating themselves for its maintenance.</link><newline/><emphasis effect="bold">IV.</emphasis> Adequate guarantees given and taken that national <emphasis effect="bold">armaments</emphasis> will be reduced to the lowest point consistent with domestic safety.<newline/><link target-id="fs-idm349829680"><emphasis effect="bold">V.</emphasis> A free, open-minded, and absolutely impartial adjustment of all colonial claims, based upon a strict observance of the principle that in determining all such questions of sovereignty the interests of the populations concerned must have equal weight with the equitable claims of the government whose title is to be determined.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm316192400">Points VI–VIII (conquered territory returned)</link><newline/>During World War I, the Central powers occupied vast territory belonging to a number of neighboring countries.<newline/><newline/><emphasis effect="bold">sovereignty</emphasis> (n): supreme power or authority; the authority of a state to govern itself or another state</entry>
<entry valign="top" align="left"><link target-id="fs-idm359443504"><emphasis effect="bold">VI.</emphasis> The evacuation of all Russian territory and such a settlement of all questions affecting Russia as will secure the best and freest cooperation of the other nations of the world in obtaining for her an unhampered and unembarrassed opportunity for the independent determination of her own political development. . . .<newline/><emphasis effect="bold">VII.</emphasis> Belgium, the whole world will agree, must be evacuated and restored, without any attempt to limit the <emphasis effect="bold">sovereignty</emphasis> which she enjoys in common with all other free nations. . . .<newline/><emphasis effect="bold">VIII.</emphasis> All French territory should be freed and the invaded portions restored, and the wrong done to France by Prussia in 1871 in the matter of Alsace-Lorraine, which has unsettled the peace of the world for nearly fifty years, should be righted, in order that peace may once more be made secure in the interest of all.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><link target-id="fs-idm359430640">Points IX–XIII (self-determination)</link><newline/><newline/><emphasis effect="bold">nationality</emphasis> (n): an ethnic group forming a part of one or more political nations<newline/><newline/><emphasis effect="bold">autonomous</emphasis> (adj.): having the freedom to act independently or to have self-government</entry>
<entry valign="top" align="left"><emphasis effect="bold">IX.</emphasis> A readjustment of the frontiers of Italy should be effected along clearly recognizable lines of <emphasis effect="bold">nationality</emphasis>.<newline/><emphasis effect="bold">X.</emphasis> The peoples of Austria-Hungary, whose place among the nations we wish to see safeguarded and assured, should be accorded the freest opportunity to <link target-id="fs-idm343331504"><emphasis effect="bold">autonomous</emphasis> development.</link><newline/><emphasis effect="bold">XI.</emphasis> Rumania, Serbia, and Montenegro should be evacuated; occupied territories restored; Serbia accorded free and secure access to the sea; and the relations of the several Balkan states to one another determined by friendly counsel along historically established lines of allegiance and <emphasis effect="bold">nationality</emphasis>; and international guarantees of the political and economic independence and territorial integrity of the several Balkan states should be entered into.<newline/><emphasis effect="bold">XII.</emphasis> The Turkish portion of the present Ottoman Empire should be assured a secure <emphasis effect="bold">sovereignty</emphasis>, but the other <emphasis effect="bold">nationalities</emphasis> which are now under Turkish rule should be assured an undoubted security of life and an absolutely unmolested opportunity of autonomous development. . . .<newline/><link target-id="fs-idm325259648"><emphasis effect="bold">XIII.</emphasis> An independent Polish state should be erected which should include the territories inhabited by indisputably Polish populations, which should be assured a free and secure access to the sea.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Point XIV (League of Nations)<newline/><newline/><emphasis effect="bold">covenant</emphasis> (n): an agreement</entry>
<entry valign="top" align="left"><link target-id="fs-idm343544272"><emphasis effect="bold">XIV.</emphasis> A general association of nations must be formed under specific <emphasis effect="bold">covenants</emphasis> for the purpose of affording mutual guarantees of political independence and territorial integrity to great and small states alike.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm328039408">
<title>Comprehension Questions</title>
<exercise id="fs-idm339336320">
<problem id="fs-idm379420016">
<para id="fs-idm338435872">What diplomatic or military restrictions did Wilson call for?</para>
</problem>
</exercise>
<exercise id="fs-idm362744016">
<problem id="fs-idm331208240">
<para id="fs-idm331811584">What economic recommendations did Wilson make to ensure international peace?</para>
</problem>
</exercise>
<exercise id="fs-idm349829680">
<problem id="fs-idm355110560">
<para id="fs-idm341867856">How should colonial questions be resolved in the future?</para>
</problem>
</exercise>
<exercise id="fs-idm316192400">
<problem id="fs-idm342555952">
<para id="fs-idm327867856">What countries had territory that was occupied or conquered by Germany during the war?</para>
</problem>
</exercise>
<exercise id="fs-idm359443504">
<problem id="fs-idm335919008">
<para id="fs-idm324387728">What recommendation did Wilson make for German-occupied territory once the war was over?</para>
</problem>
</exercise>
<exercise id="fs-idm359430640">
<problem id="fs-idm320503648">
<para id="fs-idm340592080">According to this part of the Fourteen Points, what countries should be established or have territorial changes?</para>
</problem>
</exercise>
<exercise id="fs-idm343331504">
<problem id="fs-idm327928352">
<para id="fs-idm331780560">What was meant by autonomous development and political and economic independence for these territories?</para>
</problem>
</exercise>
<exercise id="fs-idm325259648">
<problem id="fs-idm322380272">
<para id="fs-idm361316608">How should nationality influence the creation and borders of countries?</para>
</problem>
</exercise>
<exercise id="fs-idm343544272">
<problem id="fs-idm325168128">
<para id="fs-idm342043568">What was the purpose of forming a “general association of nations?”</para>
</problem>
</exercise>
</section>
<section id="fs-idm328103184">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm363810368">
<problem id="fs-idm335781600">
<para id="fs-idm359315728">Explain how Wilson’s Fourteen Points respond to the major causes of World War I.</para>
</problem>
</exercise>
<exercise id="fs-idm341843088">
<problem id="fs-idm342179888">
<para id="fs-idm341404096">Explain how Wilson’s Fourteen Points attempt to secure a lasting international peace.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>