<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Betty Friedan, &lt;i&gt;The Feminine Mystique&lt;/i&gt;, 1963</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84544</md:content-id>
  <md:title>✒️ Betty Friedan, &lt;i&gt;The Feminine Mystique&lt;/i&gt;, 1963</md:title>
  <md:abstract/>
  <md:uuid>5813d557-74e0-4dec-8130-23b53d581dcb</md:uuid>
</metadata>

<content>
<note id="fs-idm376822624" class="os-teacher">
<title>Standards</title>
<para id="fs-idm352816240"><emphasis effect="bold">Topic</emphasis>: 8.11 The Civil Rights Movement Expands</para>
<para id="fs-idm465691088"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm491003200"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm383854224"><emphasis effect="bold">Historical Developments</emphasis>: 8.2.II.A, 8.3.II.B.i</para>
<para id="fs-idm344002880"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm341859472"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm345843344" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm473406016">Use this primary source with the <link document="m84521">Betty Friedan and the Women’s Movement</link> Narrative to discuss her book and its role in the women’s movement.</para>
</note>
<note id="fs-idm469287168" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm473087648">This primary source can be used as the basis for a Paideia Seminar around the question, “How did Betty Friedan inspire a new generation of women to demand changes in the United States?” Students should read, annotate, and analyze the source prior to the seminar and number each paragraph to facilitate verbal citations and references to the text. Students should also be encouraged to create their own questions about the source to ask their peers.</para>
</note>
<note id="fs-idm349421472" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm472494864">Friedan, Betty, The Feminine Mystique. W.W. Norton, New York, 2013. From <emphasis effect="italics">The Feminine Mystique</emphasis> by Betty Friedan, pp. 16, 21–22, 27. Copyright 1983, 1974, 1973, 1963, by Betty Friedan. Excerpted portions can be found online at <link url="https://web.viu.ca/davies/H323Vietnam/Friedan_FeminineMystique.1963.htm">https://web.viu.ca/davies/H323Vietnam/Friedan_FeminineMystique.1963.htm</link></para>
</note>
<section id="fs-idm331107488">
<title>Introduction</title>
<para id="fs-idm522608464">The document provided is excerpted from <emphasis effect="italics">The Feminine Mystique</emphasis> (1963) by Betty Friedan. Friedan graduated from Smith College in 1942 and did graduate work at the University of California, Berkeley. She worked as a journalist in the 1940s and 1950s, and, as part of her fifteenth college reunion, she surveyed her graduating class about their lives. Their feelings of unfulfillment as stay-at-home wives and mothers provided the inspiration for <emphasis effect="italics">The Feminine Mystique.</emphasis> The goal of the book was to empower fellow college-educated women to seek fulfilling careers outside the home and to not limit their options to simply being wives and mothers. Although an earlier generation of feminists in the late nineteenth and early twentieth centuries had secured suffrage for women, Friedan’s book encouraged a new generation of feminists to seek a broader social change by which women would seek opportunities in careers previously denied to them.</para>
<section id="fs-idm386671792">
<title>Sourcing Questions</title>
<exercise id="fs-idm331535104">
<problem id="fs-idm377366480">
<para id="fs-idm472803616">Who wrote the document? What was her background?</para>
</problem>
</exercise>
<exercise id="fs-idm353644608">
<problem id="fs-idm471098784">
<para id="fs-idm380437776">Who was the intended audience of the document? In what ways might this limit the size and scope of the movement the writer was attempting to create?</para>
</problem>
</exercise>
<exercise id="fs-idm514274928">
<problem id="fs-idm353117328">
<para id="fs-idm342565248">How might this document fit with the earlier women’s movement of the nineteenth and early twentieth centuries?</para>
</problem>
</exercise>
<table id="fs-idm460175776" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The suburban housewife—she was the dream image of the young American women and the envy, it was said, of women all over the world. The American housewife—freed by science and labor-saving appliances from the drudgery, the dangers of childbirth and the illnesses of her grandmother. She was healthy, beautiful, educated, concerned only about her husband, her children, her home. She had found true feminine fulfillment. As a housewife and mother, she was respected as a full and equal partner to man in his world. She was free to choose automobiles, clothes, appliances, supermarkets; she had everything that women ever dreamed of.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">mystique</emphasis> (n): a sense of mystery, awe, and power surrounding something</entry>
<entry valign="top" align="left">In the fifteen years after World War II, this <emphasis effect="bold">mystique</emphasis> of feminine fulfillment became the cherished and self-perpetuating core of contemporary American culture. Millions of women lived their lives in the image of those pretty pictures of the American suburban housewife, kissing their husbands good-bye in front of the picture window, depositing their stationwagonsful of children at school, and smiling as they ran the new electric waxer over the spotless kitchen floor. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Their only dream was to be perfect wives and mothers; their highest ambition to have five children and a beautiful house, their only fight to get and keep husbands. They had no thought for the unfeminine problems outside the home; they wanted the men to make the major decisions. They gloried in their role as women, and wrote proudly on the census blank “Occupation: housewife.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm498927264">For over fifteen years, the words written for women, and the words women used when they talked to each other, while their husbands sat on the other side of the room and talked shop or politics or septic tanks, were about problems with their children, or how to keep their husbands happy, or improve their children’s school, or cook chicken or make slipcovers . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">But on an April morning in 1959, I heard a mother of four, having coffee with four other mothers in a suburban development fifteen miles from New York, say in a tone of quiet desperation, “the problem.” And the others knew, without words, that she was not talking about a problem with her husband, or her children, or her home. Suddenly they all realized they shared the same problem, the problem that has no name. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The problem lay buried, unspoken, for many years in the minds of American women. It was a strange stirring, a sense of dissatisfaction, a yearning that women suffered in the middle of the twentieth century in the United States. Each suburban wife struggled with it alone. As she made the beds, shopped for groceries, matched slipcover material, ate peanut butter sandwiches with her children, chauffeured Cub Scouts and Brownies, lay beside her husband at night—she was afraid to ask even of herself the silent question—<link target-id="fs-idm469434208">“Is this all?”</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Freudian</emphasis> (adj): relating to Sigmund Freud, the founder of modern psychology. Here it refers to the voice of expertise in psychology.</entry>
<entry valign="top" align="left">For over fifteen years there was no word of this yearning in the millions of words written about women, for women, in all the columns, books and articles by experts telling women their role was to seek fulfillment as wives and mothers. Over and over women heard in voices of tradition and of <emphasis effect="bold">Freudian</emphasis> sophistication that they could desire no greater destiny than to glory in their own femininity. Experts told them how to catch a man and keep him, how to breastfeed children and handle their toilet training, how to cope with sibling rivalry and adolescent rebellion; how to buy a dishwasher, bake bread, cook gourmet snails, and build a swimming pool with their own hands; how to dress, look, and act more feminine and make marriage more exciting; how to keep their husbands from dying young and their sons from growing into delinquents. <link target-id="fs-idm355279152">They were taught to pity the neurotic, unfeminine, unhappy women who wanted to be poets or physicists or presidents</link>. They learned that truly feminine women do not want careers, higher education, political rights—the independence and the opportunities that the old-fashioned feminists fought for. Some women, in their forties and fifties, still remembered painfully giving up those dreams, but most of the younger women no longer even thought about them. <link target-id="fs-idm331430112">A thousand expert voices applauded their femininity, their adjustment, their new maturity. All they had to do was devote their lives from earliest girlhood to finding a husband and bearing children. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm521465936">The feminine mystique says that the highest value and the only commitment for a women is the fulfillment of their own femininity</link>. It says that the great mistake of Western culture, through most of its history, has been the under-valuation of this femininity. It says this femininity is so mysterious and intuitive and close to the creation and origin of life that man-made science may never be able to understand it. But however special and different, it is in no way inferior to the nature of man; it may even in certain respects be superior. The mistake, says the mystique, the root of women’s troubles in the past is that women envied men, women tried to be like men, instead of accepting their own nature, which can find fulfillment only in sexual passivity, male domination, and nurturing maternal love.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . The logic of the feminine mystique redefined the very nature of woman’s problem. <link target-id="fs-idm380170896">When woman was seen as a human being of limitless human potential, equal to man, anything that kept her from realizing her full potential was a problem to be solved: barriers to higher education and political participation, discrimination or prejudice in law or morality</link>. But now that woman is seen only in terms of her sexual role, the barriers to the realization of her full potential, the prejudices which deny her full participation in the world, are no longer problems. <link target-id="fs-idm359158400">The only problems now are those that might disturb her adjustment as a housewife. So career is a problem, education is a problem, political interest, even the very admission of women’s intelligence and individuality is a problem. And finally there is the problem that has no name, a vague undefined wish for “something more” than washing dishes, ironing, punishing and praising the children</link>. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">If an able American woman does not use her human energy and ability in some meaningful pursuit (which necessarily means competition, for there is competition in every serious pursuit of our society), she will fritter away her energy in neurotic symptoms, or unproductive exercise, or destructive “love.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It is time to stop giving lip service to the idea that there are no battles left to be fought for women in America, that women’s rights have already been won. It is ridiculous to tell girls to keep quiet when they enter a new field, or an old one, so the men will not notice they are there. In almost every professional field, in business and in the arts and sciences, women are still treated as second-class citizens. It would be a great service to tell girls who plan to work in society to expect this subtle, uncomfortable discrimination—tell them not to be quiet, and hope it will go away, but fight it. A girl should not expect special privileges because of her sex, but neither should she “adjust” to prejudice and discrimination.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm353207328">She must learn to compete then, not as a woman, but as a human being. Not until a great many women move out of the fringes into the mainstream will society itself provide the arrangements for their new life plan.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm332331968">
<title>Comprehension Questions</title>
<exercise id="fs-idm498927264">
<problem id="fs-idm388542160">
<para id="fs-idm509475792">According to Friedan, what were the cultural expectations for women in the 1940s and 1950s? in other words, what things were supposed to bring fulfilment to American women?</para>
</problem>
</exercise>
<exercise id="fs-idm469434208">
<problem id="fs-idm512860432">
<para id="fs-idm359534064">Friedan spoke of “the problem” for women. What was the problem she identified?</para>
</problem>
</exercise>
<exercise id="fs-idm355279152">
<problem id="fs-idm460170192">
<para id="fs-idm384957792">How did the cultural definition of “feminine” limit women’s dreams and aspirations?</para>
</problem>
</exercise>
<exercise id="fs-idm331430112">
<problem id="fs-idm330240512">
<para id="fs-idm519591264">How did American culture discourage women from seeking fulfilment in ways outside being a wife and mother?</para>
</problem>
</exercise>
<exercise id="fs-idm521465936">
<problem id="fs-idm390880640">
<para id="fs-idm327018176">What did Friedan define as the “feminine mystique”?</para>
</problem>
</exercise>
<exercise id="fs-idm380170896">
<problem id="fs-idm481587824">
<para id="fs-idm464453856">According to Friedan, if we accept that a woman is “a human being of limitless human potential,” what were the problems to overcome?</para>
</problem>
</exercise>
<exercise id="fs-idm359158400">
<problem id="fs-idm467283712">
<para id="fs-idm481257072">According to Friedan, if we accept the feminine mystique, what were the problems facing women?</para>
</problem>
</exercise>
<exercise id="fs-idm353207328">
<problem id="fs-idm384025056">
<para id="fs-idm332988592">What plan of action was Friedan calling her readers to embrace? How would society respond?</para>
</problem>
</exercise>
</section>
<section id="fs-idm351765024">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm460271760">
<problem id="fs-idm472619888">
<para id="fs-idm371732144">During the mid-nineteenth century, how had the “cult of domesticity” or the “doctrine of separate spheres” defined the ideal role for a woman in the United States? How does this idea fit with Friedan’s idea of the “feminine mystique?”</para>
</problem>
</exercise>
<exercise id="fs-idm494696304">
<problem id="fs-idm328742848">
<para id="fs-idm336731968">Looking at the women’s rights movement from the 1960s to today, in what ways, and to what extent, have Friedan’s goals for the movement been achieved? What challenges remain?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>