<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Stono Rebellion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76331</md:content-id>
  <md:title>🔎 The Stono Rebellion</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how enslaved people responded to slavery</item>
</list></md:abstract>
  <md:uuid>10d4f53c-a5fa-4b56-8918-6325a29cfb78</md:uuid>
</metadata>

<content>
<table id="fs-idm307220512" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm410345296" class="os-teacher">
<title>Standards</title>
<para id="fs-idm410755376"><emphasis effect="bold">Topic</emphasis>: 2.6 Slavery in the British Colonies</para>
<para id="fs-idm395399552"><emphasis effect="bold">Themes</emphasis>: SOC Social Structures, WXT Work, Exchange, and Technology</para>
<para id="fs-idm409592512"><emphasis effect="bold">Learning Objective</emphasis>: Unit 2G Explain how enslaved people responded to slavery</para>
<para id="fs-idm409185872"><emphasis effect="bold">Historical Development</emphasis>: 2.2.II.C</para>
<para id="fs-idm406595376"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm411381920"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm407884800" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm414706272">This Narrative should follow the <link document="m76303"><emphasis effect="bold">Origins of the Slave Trade</emphasis></link> Narrative in Chapter 1.</para>
</note>
<para id="fs-idm414847008">The white planters and farmers on the Stono river near Charleston, South Carolina, had reason for concern in the late summer of 1739. A smallpox epidemic had raged through the area the previous year, and yellow fever was spreading. The settlers expected a bumper rice crop of about 35 million pounds for export, but it was hurricane season and they watched the weather closely. Conflict with Spain, Britain’s imperial rival, also caused talk of war to increase in the port city. Most ominously, the settlers were concerned about a recent proclamation from Spanish Florida offering freedom to their runaway slaves.</para>
<para id="fs-idm416510960">The Spanish proclamation went into effect in 1733, but it was enforced only with the arrival of a new Florida governor, Manuel Montiano, in 1737. The previous year, seventy slaves from South Carolina had traveled over water and land as they fled successfully to Florida and freedom. South Carolina planters generally had large plantations of several hundred acres to raise labor-intensive rice and indigo. The wealthier ones owned hundreds of African slaves, who outnumbered white settlers in the colony. Poorer farmers had smaller farms and fewer slaves but were just as interested in controlling the slave population through a variety of means, including whipping, slave patrols, and a version of Christianity that promoted obedience.</para>
<para id="fs-idm412721504">Slaves worked in the colony according to a “task system” in which they completed their work at their own pace under the watchful eye of an overseer. Compared with enslaved people in other regions, they had a fair amount of autonomy to determine the means by which they would labor for their masters. The presence of fewer Europeans enabled these Africans and African Americans to shape their own communal culture in the fields and in their quarters during time off for the Sabbath on Sunday. They resisted the slave system by feigning illness, running away for a few days, or breaking farming implements. But violence ultimately controlled slaves and compelled their labor. Meanwhile, slave owners lived in constant fear that their slaves would revolt and kill them, because they were greatly outnumbered. In August 1739, the colonial assembly passed a law requiring planters to go to church armed in case of a slave revolt or an escape.</para>
<para id="fs-idm416273600">Sometime after midnight on September 9, about twenty slaves working as a crew on a drainage ditch decided to escape to freedom in Florida. Many were Angolans and were led by an enslaved man named Jemmy. They broke into Hutchenson’s general store for the arms and gunpowder sold there. Somehow, they were discovered by two white men, Robert Bathurst and a Mr. Gibbs. The slaves killed the men and left their heads on the front steps. There was no turning back.</para>
<para id="fs-idm416688944">Moving out into the night without a plan, the armed slaves first came upon the home of a planter named Godfrey. They plundered the house and killed Godfrey and his two children before setting fire to the dwelling. With the flames rising, they continued their march southward. Before dawn they reached Wallace’s Tavern, where they drank briefly but heartily and spared the owner because he was known to be kind to his slaves. They proceeded to sack the nearby home of a Mr. Lemy, killing him, his wife, and their child before setting the house ablaze.</para>
<para id="fs-idm407680464">The emboldened slaves traveled along the road, burning six more houses and killing several of the white inhabitants, whether wealthy planters or poor farmers. Some of the slaves in the plantations hid their masters and even drove off the rebels, either too frightened to join the rebellion or genuinely concerned for their owners. Other slaves, however, joined the rebels, whose ranks grew to fifty or sixty.</para>
<para id="fs-idm409222096">As dawn broke, the rebels boldly marched down the road waving a banner and beating a drum to signal other slaves to rebel. They even loudly cried out the word “liberty” for anyone to hear. Destruction was evident in their wake, with flames and smoke rising high into the sky across the landscape. Just then, Lieutenant Governor William Bull and a small group of white planters coincidentally riding along the road spied the formation. Realizing what was happening, Bull and his outnumbered companions wheeled their horses and fled, narrowly eluding capture and sounding an alarm as they went.</para>
<para id="fs-idm413419936">As they marched several more miles, the rebels were joined by additional runaways and numbered almost one hundred. Exhausted from their journey, they stopped in a field to rest, celebrate their freedom, and wait for more of their fellow slaves to join the escape. But suddenly, a group of dozens of armed and mounted white planters converged on them from the south with murderous intent.</para>
<para id="fs-idm410396224">The slaves grabbed their muskets and fired a few hasty shots. The planters descended upon the slaves, dismounted, and loosed a devastating volley into their ranks. After the exchange of gunfire, fourteen slaves were dead or wounded. In the confusion, about thirty escaped into the countryside. Some of the surviving runaways were summarily executed or questioned and then killed. The planters allowed others to return to their plantations and await their fate. Some were killed by their masters; others were whipped and sent back to the fields.</para>
<para id="fs-idm408994176">In the coming weeks, patrols roamed the countryside in a fierce manhunt to capture the runaways (<link target-id="BRI_APUSH_02_03_BurnStake"/>). Whites even employed some friendly American Indians to track them. About a week later, whites discovered a group of ten runaways and killed them in a pitched battle. Georgians over the border were on high alert at their forts and plantations. Eventually, all the rebels were either killed or returned to slavery. Slaves who had protected their masters during the rebels’ march received gifts of money and clothing.</para>
<figure id="BRI_APUSH_02_03_BurnStake" class="scaled-down-60">
<media id="fs-idm404329792" alt="An image shows a slave tied to a post with settlers surrounding him.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_BurnStake.jpg"/>
</media>
<caption>A grim fate often awaited slaves who were recaptured in the aftermath of rebellions. The man pictured here was one of thirteen burned at the stake after a slave rebellion in New York City in 1741, two years after the Stono Rebellion.</caption>
</figure>
<para id="fs-idm410221616">In October, the colonial assembly met and discussed the events that unfolded during the Stono slave revolt. Several revisions were made to the colony’s slave code in hope of preventing future revolts. Masters were not to work slaves on the Sabbath; they had to provide slaves with adequate food and clothing and could not murder them. At the same time, the colony tightened restrictions on slaves, banning the sale of alcohol to them, not allowing them drums, and preventing masters from teaching them to read or write.</para>
<para id="fs-idm404382208">The largest and most significant slave rebellion in the British North American colonies, the Stono Rebellion revealed tensions that continued in slave states throughout the next century. Slaves were oppressed by a brutal system of forced labor and sometimes violently rebelled. Slave owners, on the other hand, kept a watchful eye and constantly sought ways to keep slaves obedient and accepting of their condition.</para>
<section id="fs-idm356118224">
<section id="fs-idm413336672" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm408709056">
<problem id="fs-idm414691008">
<para id="fs-idm412718624"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm408556240">
<problem id="fs-idm404335600">
<para id="fs-idm413659472"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm405854128">
<problem id="fs-idm410567408">
<para id="fs-idm408746880"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm410400128">
<problem id="fs-idm411362960">
<para id="fs-idm404862384"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm406049808">
<problem id="fs-idm415647168">
<para id="fs-idm416398240"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm410269712">
<problem id="fs-idm412830688">
<para id="fs-idm410388816"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm412730560">
<problem id="fs-idm408681760">
<para id="fs-idm411358512"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm416330384">
<problem id="fs-idm404331152">
<para id="fs-idm408690240"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm417042816">
<problem id="fs-idm414799328">
<para id="fs-idm416307856"><link class="os-embed" url="#exercise/Ch02-N-Stono-RQ09"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm409082800" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm404348464">
<problem id="fs-idm408685712">
<para id="fs-idm410375536">Explain the extent to which the Stono Rebellion changed the system of slavery in British North American colonies.</para>
</problem>
</exercise>
<exercise id="fs-idm402537856">
<problem id="fs-idm401607072">
<para id="fs-idm408571520">Explain the circumstances that allowed for the rise of the Stono Rebellion.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm491801648">
<problem id="fs-idm491801392">
<para id="fs-idm491801136"><link class="os-embed" url="#exercise/Ch02-N-Stono-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm256919216">
<title>Primary Sources</title>
<para id="fs-idm240050864">Governor Bull’s Letter to the Royal Council: <link url="https://digital.scetv.org/teachingAmerhistory/lessons/GovBullLetter.htm">https://digital.scetv.org/teachingAmerhistory/lessons/GovBullLetter.htm</link></para>
<para id="fs-idm196290992">A Commons House of Assembly Committee Report: <link url="https://www.pbs.org/wgbh/aia/part1/1h312t.html">https://www.pbs.org/wgbh/aia/part1/1h312t.html</link></para>
</section>
<section id="fs-idm410283056">
<title>Suggested Resources</title>
<para id="fs-idm415600016">Hoffer, Peter Charles. <emphasis effect="italics">Cry Liberty: The Great Stono River Slave Rebellion of 1739</emphasis>. Oxford: Oxford University Press, 2012.</para>
<para id="fs-idm410230672">Kolchin, Peter. <emphasis effect="italics">American Slavery: 1619-1877</emphasis>. New York: Hill and Wang, 2003.</para>
<para id="fs-idm406195360">Wood, Peter H. <emphasis effect="italics">Black Majority: Negroes in Colonial South Carolina from 1670 through the Stono Rebellion</emphasis>. New York: Norton, 1974.</para>
<para id="fs-idm416365328">Wright, Donald R. <emphasis effect="italics">African Americans in the Colonial Era: From African Origins through the American Revolution</emphasis>. Arlington Heights: Harlan Davidson, 1999.</para>
</section>
</section>
 </content>
</document>