<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Annexation of Hawaii</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80612</md:content-id>
  <md:title>🔎 The Annexation of Hawaii</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the socioeconomic continuities and changes associated with the growth of industrial capitalism from 1865 to 1898</item>
<item>Explain continuities and changes in the role of the government in the U.S. economy</item>
</list></md:abstract>
  <md:uuid>01fa1f64-7119-44f3-a079-1e70d7fbb1e5</md:uuid>
</metadata>

<content>
<table id="fs-idm315550544" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bonnie M. Miller, University of Massachusetts Boston</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm324577296" class="os-teacher">
<title>Standards</title>
<para id="fs-idm486854800"><emphasis effect="bold">Topics</emphasis>: 6.6 The Rise of Industrial Capitalism, 6.12 Controversies over the Role of Government in the Gilded Age</para>
<para id="fs-idm496392384"><emphasis effect="bold">Themes</emphasis>: WXT Work, Exchange, and Technology, PCE Politics and Power</para>
<para id="fs-idm357409296"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 6E Explain the socioeconomic continuities and changes associated with the growth of industrial capitalism from 1865 to 1898, Unit 6J Explain continuities and changes in the role of the government in the U.S. economy</para>
<para id="fs-idm317984816"><emphasis effect="bold">Historical Developments</emphasis>: 6.1.I.E.i, 6.1.I.E.ii</para>
<para id="fs-idm349964336"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm362520272"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm358357488" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm335742800">Use this Narrative with <link document="m80630">The Annexation of Hawaii DBQ</link> Lesson to show how American policymakers and businesses looked outside U.S. borders to continue expanding American influence.</para>
</note>
<para id="fs-idm355783504">American and British missionaries came to Hawaii as early as the 1820s to convert the Hawaiians to Christianity. They reported back in glowing terms about the climate’s ideal conditions for planting sugar cane and attracted business investors who acquired large tracts of land. These investors replaced traditional Hawaiian agricultural practices with a plantation economy based on capitalist systems of private land ownership, taxation, and wage labor. Discussions about the possible annexation of Hawaii to the United States began in the 1850s during the rule of King Kamehameha III, when Hawaii’s whaling and sugar industries became increasingly tied to U.S. trade. King Kamehameha III was willing to support annexation to bring political stability, but after his death in 1854, his nephew and successor, Alexander Liholiho, halted the effort. The United States, then distracted by sectional tensions and then the Civil War, put the prospect on hold. By the 1870s, American business interests dominated Hawaii’s sugar industry, and this powerful planter class exerted great influence over the weakened native monarchy.</para>
<para id="fs-idm373264368">In 1875, the Hawaiian economy became even more intertwined with the U.S. economy when the U.S. and Hawaiian governments signed a reciprocity agreement that gave Hawaii duty-free access to export certain products, like sugar, to the United States. In return, Hawaii’s sugar industry had to serve American markets only, a policy that had the effect of making Hawaii economically dependent on U.S. trade. By 1890, Hawaii was shipping 99 percent of its exports to the U.S. mainland and receiving 76 percent of its imports from the United States.</para>
<para id="fs-idm307442016">The <term>reciprocity</term> agreement gave American sugar planters in Hawaii an economic advantage over other sugar-producing countries so they could corner the U.S. market; to preserve this special status, they had to ensure the monarchy continued to facilitate economic ties to the United States. In 1888, the planter elite pressured the Hawaiian government, then headed by King David Kalakaua (<link target-id="BRI_APUSH_09_03_Kalakaua"/>), to pass a new constitution that limited monarchical authority and established property qualifications for voting. This new constitution preserved political power in the hands of the land-owning planter class and denied suffrage to native Hawaiians, as well as to the large Chinese and Japanese immigrant population laboring in the sugar fields. The monarch had little choice because the American planters controlled the legislature.</para>
<figure id="BRI_APUSH_09_03_Kalakaua" class="scaled-down-60">
<media id="fs-idm354309488" alt="Photograph of King David Kalakaua.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_Kalakaua.jpg"/>
</media>
<caption>King David Kalakaua led the Hawaiian government during the creation of the new constitution, limiting his own power.</caption>
</figure>
<para id="fs-idm309571712">In 1890, Congress passed the McKinley Tariff, which annulled the exclusive reciprocity arrangement between the United States and Hawaii. It undermined Hawaii’s special status by allowing other nations and territories, like Cuba, to export sugar to the United States without paying duties. Hawaii no longer retained an edge over other sugar-producing states, which led to an immediate drop in the price of sugar and gave Hawaiian sugar interests added incentive to press for annexation. Not long after, in 1891, King Kalakaua died and his sister, Queen Liliuokalani, took the throne (<link target-id="BRI_APUSH_09_03_QueenL"/>). The Queen, a Christian woman fluent in English, was determined to break Hawaii’s economic dependence on the United States and restore the political rights of native Hawaiians. She took immediate steps toward establishing a new constitution. Not surprisingly, the planter elite perceived the Queen as a threat to their political and economic ascendancy. They decided she had to be deposed.</para>
<figure id="BRI_APUSH_09_03_QueenL" class="scaled-down-60">
<media id="fs-idm335069904" alt="Photograph of Queen Liliuokalani.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_QueenL.jpg"/>
</media>
<caption>Queen (at the time of this photograph, Crown Princess) Liliuokalani of Hawaii is pictured here in London at Queen Victoria’s Golden Jubilee in 1886.</caption>
</figure>
<para id="fs-idm451814704">In January 1893, a group of these elite businessmen in Hawaii, most of whom were Americans, overthrew Queen Liliuokalani’s regime with the support of the U.S. government. The U.S. minister to Hawaii, John L. Stevens, landed an American warship, the U.S.S. <emphasis effect="italics">Boston</emphasis>, along the shore at the time of the coup. Fearing an invasion, the Queen abdicated her throne, and Sanford B. Dole, the son of Protestant missionaries in Hawaii, set up a provisional government. Dole assumed the presidency of the new republic of Hawaii and made an immediate appeal to U.S. President Benjamin Harrison for annexation.</para>
<para id="fs-idm342951952">It was February 1893, toward the latter part of Harrison’s term, when the annexation treaty came before the Senate, but it did not come up for a vote. Grover Cleveland, Harrison’s successor, soon took office. Believing that Queen Liliuokalani had been unjustly deposed, President Cleveland withdrew the treaty from Senate consideration. So far, political conditions were not yet favorable for Hawaiian annexation to pass.</para>
<para id="fs-idm323465584">This was not the first time the United States had tried to annex Hawaii and failed. President Franklin Pierce and Secretary of State William H. Seward (serving under President Andrew Johnson) had tried to secure annexation in 1854 and 1867, respectively. In both cases, there was not enough support for the measure to pass.</para>
<para id="fs-idm325877040">Between 1893 and 1898, the nation fiercely debated Hawaiian annexation. Those in favor argued that Hawaii was ideally located as a gateway to Eastern markets and could provide rich commercial advantages. They also recognized the strategic importance of Pearl Harbor, which could serve as a military outpost and coaling station for merchant ships in the Pacific. Critics of annexation, including President Cleveland who thought it unwise and immoral, denounced the sugar interests for their plot to depose the Queen and reproached Minister Stevens for making the U.S. government a conspirator in the coup. Because Hawaii was not part of the continental United States, some anti-annexationists saw the taking of this overseas territory as a departure from the progress of westward expansion and a violation of American principles. They raised concerns about the constitutionality of annexation and argued that the United States could have a thriving trade with Hawaii and secure access to Pearl Harbor without the burdens of official annexation.</para>
<para id="fs-idm321929552">Racist perceptions of the Hawaiian people further motivated the opposing side. They feared annexation would give native Hawaiians, along with the islands’ sizable Chinese and Japanese immigrant population, a pathway to American citizenship. Over the course of the nineteenth century, the native Hawaiian population had been decimated by disease, dropping from more than 130,000 in 1832 to fewer than 35,000 by 1890. The resulting labor shortage created incentives for workers from Japan and China, derogatively called “coolie” laborers, to immigrate to Hawaii, soon becoming the second- and third-largest ethnic groups, respectively, in the islands. Antipathy toward Chinese and Japanese immigrants in the United States had led to the passage of stringent exclusionary policies to prevent their arrival in the mainland. Hawaiian annexation, however, raised the prospect of undermining those restrictions. As a result, language was written into the annexation treaties that came before the Senate prohibiting future immigration from East Asia into Hawaii, to ease concerns about an increasing Asian presence in the United States.</para>
<para id="fs-idm313763376">When President William McKinley took office in 1896, he officially endorsed Hawaiian annexation in his presidential platform. He also pressed for a revision of the tariff policy and favored the idea of resuming the earlier reciprocity arrangement. Members of the “sugar trust,” particularly the Western Sugar Refining Company of San Francisco, felt threatened by McKinley’s willingness to grant tax advantages to Hawaiian sugar interests, fearing it might endanger their sugar monopoly in the United States. Despite their opposition, however, McKinley resubmitted the annexation treaty to the Senate on January 16, 1897. Unable to achieve the necessary two-thirds majority to pass it, pro-annexationist Senators tried to bypass the constitutional requirement by getting the treaty passed through joint resolution, which required only a simple majority from both the Senate and the House of Representatives. Even with this tactical move, the joint resolution did not have enough support. The annexation of Hawaii had failed yet again.</para>
<para id="fs-idm318578272">What ultimately tipped the balance in favor of annexation was the Spanish-American War of 1898. Immediately after Admiral George Dewey defeated the Spanish fleet in the first major naval engagement of the war, the Battle of Manila Bay in the Philippines, annexationists resubmitted the joint resolution that had been pending since 1897. President McKinley lobbied Congress to pass it, calling annexation a necessary war measure and claiming the U.S. military would greatly benefit from using Hawaii as a coaling station and naval base in its fight against the Spanish Navy in the Pacific. On June 15, 1898, the House passed the resolution by a vote of 209 to 91; three weeks later, the Senate passed it by vote of 42 to 21. Annexation had finally succeeded, passed by a joint resolution rather than by treaty (<link target-id="BRI_APUSH_09_03_MarinesHI"/>).</para>
<figure id="BRI_APUSH_09_03_MarinesHI" class="full-width">
<media id="fs-idm319473200" alt="The photograph shows marines lined up in a clearing surrounded by palm trees.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_09_03_MarinesHI.jpg"/>
</media>
<caption>U.S. Marines were present at the Hawaiian annexation ceremonies on August 12, 1898.</caption>
</figure>
<para id="fs-idm319200448">In signing the joint resolution, President McKinley did not ask for the consent of the Hawaiian people, nor did he compensate Queen Liliuokalani in any way. Annexation was a critical part of his larger vision to expand U.S. influence overseas. Along with Hawaii, upon victory in the war, McKinley acquired from Spain the nation’s first colonial acquisitions: Cuba, Puerto Rico, Guam, and the Philippines.</para>
<para id="fs-idm348347600">Dole’s government arrested the Queen in 1895 for having knowledge of treasonous activity against his regime, and she was placed on house arrest. With the passage of Hawaiian annexation in 1898, her control of the throne was permanently lost, and Hawaii became a U.S. territory. After a referendum in which 93% of Hawaii voters supported statehood, Hawaii became the fiftieth U.S. state in 1959.</para>
<section id="fs-idm322877856">
<section id="fs-idm351649616" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm363242816">
<problem id="fs-idm362478224">
<para id="fs-idm308859360"><link class="os-embed" url="#exercise/Ch09-N-Hawaii-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm328150576">
<problem id="fs-idm327435504">
<para id="fs-idm324784080"><link class="os-embed" url="#exercise/Ch09-N-Hawaii-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm458761312">
<problem id="fs-idm312516064">
<para id="fs-idm351724160"><link class="os-embed" url="#exercise/Ch09-N-Hawaii-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm338624208">
<problem id="fs-idm315659328">
<para id="fs-idm315488096"><link class="os-embed" url="#exercise/Ch09-N-Hawaii-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm312685968">
<problem id="fs-idm307485584">
<para id="fs-idm362573792"><link class="os-embed" url="#exercise/Ch09-N-Hawaii-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm307395776">
<problem id="fs-idm332866096">
<para id="fs-idm355263024"><link class="os-embed" url="#exercise/Ch09-N-Hawaii-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm328237568" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm456360416">
<problem id="fs-idm351695680">
<para id="fs-idm362130688">Explain why U.S. attitudes toward the annexation of Hawaii changed at the end of the nineteenth century.</para>
</problem>
</exercise>
<exercise id="fs-idm489554304">
<problem id="fs-idm351750816">
<para id="fs-idm363214144">Describe how the strong economic link between the United States and Hawaii developed during the second half of the nineteenth century.</para>
</problem>
</exercise>
</section>
<section id="fs-idm309334352" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm350130384">
<problem id="fs-idm348291520">
<para id="fs-idm309068224"><link class="os-embed" url="#exercise/Ch09-N-Hawaii-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm335588208">
<title>Primary Sources</title>
<para id="fs-idm318986032">Liliuokalani. “Liliuokalani to William McKinley (U.S. President), June 17, 1897.” <link url="http://libweb.hawaii.edu/digicoll/annexation/protest/liliu5.php">http://libweb.hawaii.edu/digicoll/annexation/protest/liliu5.php</link></para>
</section>
<section id="fs-idm486737424">
<title>Suggested Resources</title>
<para id="fs-idm309549456">Buck, Elizabeth. <emphasis effect="italics">Paradise Remade: The Politics of Culture and History in Hawai’i</emphasis>. Philadelphia: Temple University Press, 1993.</para>
<para id="fs-idm346174464">Haley, James L. <emphasis effect="italics">Captive Paradise: A History of Hawai’i</emphasis>. New York: St. Martin’s Press, 2014.</para>
<para id="fs-idm338968240">Miller, Bonnie M. <emphasis effect="italics">From Liberation to Conquest: The Visual and Popular Cultures of the Spanish American War of 1898</emphasis>. Amherst, MA: University of Massachusetts Press, 2011.</para>
<para id="fs-idm323075552">Osborne, Thomas J. “<emphasis effect="italics">’Empire Can Wait”’: American Opposition to Hawaiian Annexation, 1893-1898</emphasis>. Kent, OH: The Kent State University Press, 1981.</para>
<para id="fs-idm363390128">Silva, Noenoe K. <emphasis effect="italics">Aloha Betrayed: Native Hawaiian Resistance to American Colonialism</emphasis>. Durham, NC: Duke University Press, 2004.</para>
<para id="fs-idm488584496">Tate, Merze. <emphasis effect="italics">Hawaii: Reciprocity or Annexation</emphasis>. East Lansing, MI: Michigan State University Press, 1968.</para>
</section>
</section>
 </content>
</document>