<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Upton Sinclair, &lt;i&gt;The Jungle&lt;/i&gt;, 1906</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83556</md:content-id>
  <md:title>✒️ Upton Sinclair, &lt;i&gt;The Jungle&lt;/i&gt;, 1906</md:title>
  <md:abstract/>
  <md:uuid>306d4164-fb29-46ef-8036-78b7681f600f</md:uuid>
</metadata>

<content>
<note id="fs-idm292316416" class="os-teacher">
<title>Standards</title>
<para id="fs-idm329170320"><emphasis effect="bold">Topic</emphasis>: 7.4 The Progressives</para>
<para id="fs-idm323029856"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm321442608"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7D Compare the goals and effects of the Progressive reform movement</para>
<para id="fs-idm359432528"><emphasis effect="bold">Historical Development</emphasis>: 7.1.II.A</para>
<para id="fs-idm336749520"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm343966368"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm316381136" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm340577424">Use this Primary Source to have students evaluate muckrakers and their exposure of the problems that stemmed from the rise of big business, urbanization, and immigration.</para>
</note>
<note id="fs-idm306837456" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm314137056"><emphasis effect="italics">The Jungle</emphasis> (Chapter 9) <link url="https://www.gutenberg.org/files/140/140-h/140-h.htm">https://www.gutenberg.org/files/140/140-h/140-h.htm</link></para>
</note>
<note id="fs-idm319697648" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm331836336">Have students compare the description of working conditions in this primary source with the <link class="target-chapter" document="m83557">Lewis Hine, Photographs Documenting Child Labor, 1908</link> Primary Source. Which do they find more effective? Why?</para>
</note>
<section id="fs-idm369533136">
<title>Introduction</title>
<para id="fs-idm320254752"><emphasis effect="italics">The Jungle</emphasis> was a 1906 novel by American journalist and muckraker Upton Sinclair. As an outspoken socialist, Sinclair hoped to shed light on the harsh living and working conditions facing immigrants at the time. Before writing <emphasis effect="italics">The Jungle</emphasis>, he spent several weeks working in the Chicago meatpacking plants featured prominently in the novel. The novel was first published serially in the socialist newspaper <emphasis effect="italics">Appeal to Reason</emphasis> in 1905 before being published as a book in 1906. Most who read Sinclair’s work were more concerned with the health violations in the meat packing industry than with the lives of the workers. Public outcry led to reforms in federal food safety laws, such as the Pure Food and Drug Act (1906) and the Federal Meat Inspection Act (1906).</para>
<para id="fs-idm361436688">In the following excerpt, the main character, Jurgis, describes the working conditions in a Chicago meatpacking plant. Jurgis is a Lithuanian immigrant who had moved to the United States hoping to create a better life for himself. Many immigrants worked in the meatpacking industry because they did not know very much English and the jobs were readily available to them.</para>
<section id="fs-idm359836432">
<title>Sourcing Questions</title>
<exercise id="fs-idm354263024">
<problem id="fs-idm306759744">
<para id="fs-idm319667632">List three important details about the author’s point of view that influenced his work.</para>
</problem>
</exercise>
<exercise id="fs-idm377797536">
<problem id="fs-idm326438368">
<para id="fs-idm335467296">How did the public response to <emphasis effect="italics">The Jungle</emphasis> differ from the author’s intent?</para>
</problem>
</exercise>
<exercise id="fs-idm343884336">
<problem id="fs-idm324956832">
<para id="fs-idm338511136">List three important details about the main character, Jurgis, that give context to this excerpt.</para>
</problem>
</exercise>
<table id="fs-idm326050432" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Packingtown</emphasis> (n): the meat packing district of Chicago<newline/><newline/><emphasis effect="bold">Szedvilas</emphasis> (n): Jockubas Szedvilas, a fellow Lithuanian immigrant whom Jurgis knew in Lithuania. Szedvilas gets Jurgis the job in the meatpacking plant.<newline/><newline/><emphasis effect="bold">swindle</emphasis> (n): corrupt deal; Sinclair describes the corruption and graft in Packingtown earlier in the novel.</entry>
<entry valign="top" align="left">There was another interesting set of statistics that a person might have gathered in <emphasis effect="bold">Packingtown</emphasis>—those of the various afflictions of the workers. When Jurgis had first inspected the packing plants with <emphasis effect="bold">Szedvilas</emphasis>, he had marveled while he listened to the tale of all the things that were made out of the carcasses of animals, and of all the lesser industries that were maintained there; now he found that each one of these lesser industries was a separate little inferno, in its way as horrible as the killing beds, the source and fountain of them all. The workers in each of them had their own peculiar diseases. <link target-id="fs-idm322439648">And the wandering visitor might be skeptical about all the <emphasis effect="bold">swindles</emphasis>, but he could not be skeptical about these, for the worker bore the evidence of them about on his own person—generally he had only to hold out his hand</link>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">tuberculosis</emphasis> (n): a contagious bacterial infection that affects the lungs. In the early twentieth century, tuberculosis was a leading cause of death in the United States, but today it is treated with antibiotics.<newline/><newline/><emphasis effect="bold">rheumatism</emphasis> (n): a disease marked by inflammation and pain in the joints and muscles</entry>
<entry valign="top" align="left">There were the men in the pickle rooms, for instance, where old Antanas had gotten his death; scarce a one of these that had not some spot of horror on his person. Let a man so much as scrape his finger pushing a truck in the pickle rooms, and he might have a sore that would put him out of the world, all the joints in his fingers might be eaten by the acid, one by one. Of the butchers and floorsmen, the beef boners and trimmers, and all those who used knives, you could scarcely find a person who had the use of his thumb, time and time again the base of it had been slashed, till it was a mere lump of flesh against which the man pressed the knife to hold it. The hands of these men would be criss-crossed with cuts, until you could no longer pretend to count them or to trace them. They would have no nails—they had worn them off pulling hides; their knuckles were swollen so that their fingers spread out like a fan. There were men who worked in the cooking rooms, in the midst of steam and sickening odors, by artificial light; in these rooms the gems of <emphasis effect="bold">tuberculosis</emphasis> might live for two years, but the supply was renewed every hour. There were the beef-luggers, who carried two-hundred-pound quarters into the refrigerator-cars; a fearful kind of work, that began at four o’clock in the morning, and that wore out the most powerful men in a few years. There were those who worked in the chilling rooms, and whose special disease was <emphasis effect="bold">rheumatism</emphasis>; the time limit that a man could work in the chilling rooms was said to be five years. There were the wool pluckers, whose hands went to pieces even sooner than the hands of the pickle men; for the pelts of the sheep had to be painted with acid to loosen the wool, and then the pluckers had to pull out this wool with their bare hands, till the acid had eaten their fingers off. There were those who made the tins for the canned meat; and their hands, too, were a maze of cuts, and each cut represented a chance for blood poisoning. Some worked at the stamping machines, and it was very seldom that one could work long there at the pace that was set, and not give out and forget himself and have a part of his hand chopped off. There were the “hoisters,” as they were called, whose task it was to press the lever which lifted the dead cattle off the floor. They ran along upon a rafter, peering down through the damp and the steam; and as old Durham’s architects had not built the killing room for the convenience of the hoisters, at every few feet they would have to stoop under a beam, say four feet above the one they ran on, which got them into the habit of stooping, so that in a few years they would be walking like chimpanzees. <link target-id="fs-idm314189360">Worst of any, however, were the fertilizer men, and those who served in the cooking rooms. These people could not be shown to the visitor—for the odor of a fertilizer man would scare any ordinary visitor at a hundred yards</link>, and as for the other men, who worked in tank rooms full of steam, and in some of which there were open vats near the level of the floor, their peculiar trouble was that they fell into the vats, and when they were fished out, there was never enough of them left to be worth exhibiting—<link target-id="fs-idm342665760">sometimes they would be overlooked for days, till all but the bones of them had gone out to the world as Durham’s Pure Leaf Lard!</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm322304928">
<title>Comprehension Questions</title>
<exercise id="fs-idm322439648">
<problem id="fs-idm351010176">
<para id="fs-idm373142704">Why could a visitor not deny the horrors of the working conditions in the meatpacking plant?</para>
</problem>
</exercise>
<exercise id="fs-idm314189360">
<problem id="fs-idm349989088">
<para id="fs-idm322184320">Do you agree with Jurgis’s assessment that the fertilizer men had the worst job? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm342665760">
<problem id="fs-idm322356656">
<para id="fs-idm331742528">What happened to the men who fell into the steam vats at the packing plant?</para>
</problem>
</exercise>
</section>
<section id="fs-idm322373824">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm339923920">
<problem id="fs-idm347311744">
<para id="fs-idm359430640">Writer Jack London called <emphasis effect="italics">The Jungle</emphasis> “the <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> of wage slavery.” Explain this comparison.</para>
</problem>
</exercise>
<exercise id="fs-idm363814960">
<problem id="fs-idm320283920">
<para id="fs-idm335434000">How could progressives use Sinclair’s novel to argue for better working conditions for immigrants?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>