<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ The Vietnam War Experience: An Interview with Veteran William Maxwell Barner III</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84550</md:content-id>
  <md:title>✒️ The Vietnam War Experience: An Interview with Veteran William Maxwell Barner III</md:title>
  <md:abstract/>
  <md:uuid>9c273ace-5cd7-4de7-8a45-adc654933b09</md:uuid>
</metadata>

<content>
<note id="fs-idm497274144" class="os-teacher">
<title>Standards</title>
<para id="fs-idm188559360"><emphasis effect="bold">Topic</emphasis>: 8.8 Vietnam War</para>
<para id="fs-idm760328768"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm457980176"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8I Explain the causes and effects of the Vietnam War</para>
<para id="fs-idm462751968"><emphasis effect="bold">Historical Developments</emphasis>: 8.1.I.B.ii, 8.1.II.C.ii</para>
<para id="fs-idm457774336"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm471575584"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm194792576" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm189876816">Use this primary source with <link document="m84522">The Vietnam War: Ia Drang Valley</link> Narrative to highlight the experience of the U.S. military during the Vietnam War.</para>
</note>
<note id="fs-idm192540272" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm197178736">Interview with William Maxwell Barner, III, Vietnam War Veteran <link url="https://memory.loc.gov/diglib/vhp/story/loc.natlib.afc2001001.89316/transcript?ID=mv0001&amp;loclr=blogflt">https://memory.loc.gov/diglib/vhp/story/loc.natlib.afc2001001.89316/transcript?ID=mv0001&amp;loclr=blogflt</link></para>
</note>
<section id="fs-idm760988368">
<title>Introduction</title>
<para id="fs-idm471798400">William Barner III was drafted in 1966 as the United States was building up its forces in Vietnam. He was assigned to a howitzer battery group and deployed the following year. The howitzer batteries were giant guns placed on vehicles that would drive to areas close to combat zones to assist U.S. infantry. Barner served in the command track for his unit; he was responsible for receiving radio requests for artillery support from infantry in combat. He would then direct the 13 guns in his group to fire, on the basis of calculations accounting for several factors, such as elevation, weather, and distance. The following is a portion of an interview that he gave in 2012 to the Veterans History Project.</para>
<section id="fs-idm196431056">
<title>Sourcing Questions</title>
<exercise id="fs-idm460475168">
<problem id="fs-idm204669952">
<para id="fs-idm180706064">Who was interviewed in this document?</para>
</problem>
</exercise>
<exercise id="fs-idm239457248">
<problem id="fs-idm228418400">
<para id="fs-idm230592656">What role did this soldier play during the Vietnam War?</para>
</problem>
</exercise>
<table id="fs-idm472000912" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Barner: As part of my responsibility, not all six howitzers fired the same fire mission because we’re in the middle of a 13-mile radius, and we’ve got problems everywhere. It was not uncommon for me to be computing six fire missions at one time, one howitzer firing in different directions and the rounds going over us, going out. So it was—wouldn’t be uncommon or unlikely that I would be computing, the two guys, six fire missions at one time. And you’ve got to remember what gun six is firing on and what gun one is firing on, and I could do that.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Interviewer: So how many days a week did you do this?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Barner: <link target-id="fs-idm226672480">We worked—our official shift was eight hours on and eight hours off, but I’ve noted in my combat action diary that sometimes I worked as many as 20 hours straight</link>. We had a—we had a—once we started a fire mission, we finished it. If one of the troops—one of the infantry companies, when they were in trouble, I stuck with you. Because you don’t want one of these kids out here as a forward observer say, “Wait a minute, I was talking to him,” you know, so you stayed with them. You stayed with them until the action was over. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Interviewer: I think you’ve expressed to me that you’re willing to send the original of your diary and the map and this other information in on this project as long as you know for sure that the original will be placed in the Library of Congress?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">post-traumatic stress disorder</emphasis> (n): a disorder that is common in war veterans in which a person has difficulty recovering after experiencing or witnessing a terrifying event</entry>
<entry valign="top" align="left">Barner: Right. Right. Because I had—and this is a digression again, but I had never read the diary until January of ’09. <link target-id="fs-idm222419584">I was an inpatient in the Waco hospital for <emphasis effect="bold">post-traumatic stress disorder</emphasis>, and I read the diary for the first time in my life</link>. And for the first time in my life I realized that if it had been my uncle’s diary from World War II, if it had been my grandfather or great grandfather from the Civil War, I’d say, you know, I’m real proud of this guy. This guy was really okay. So I don’t want someone to take my diary personally. I want America to have it because in the diary, which is a little—which is a lot more inclusive than the excerpts that I’ve pulled out for you, it’s very vivid and very graphic. And what I wrote [my wife] every day was how beautiful of a country we were in and we—and I never talked to her about what we did. I always talked to her about loving her and about the guys that I worked with and about the country and how beautiful it was. But the diary, I told the truth to. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Interviewer: Did you have any near misses, either individually or in any part of your crew, or injuries that stick in your mind?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">track</emphasis>: The command track was the center where Barner worked. The enemy knew that the howitzers were directed from this type of vehicle and thus would try to target it.<newline/><newline/><emphasis effect="bold">medevac</emphasis> (v): medical evacuation; to evacuate a casualty to a hospital through the air (generally via a helicopter during the Vietnam War)<newline/><newline/><emphasis effect="bold">fire clearance</emphasis> (n): permission to fire</entry>
<entry valign="top" align="left">Barner: Right. Yeah. On June the 13th, 1968, we were attacked with rockets, rocket-propelled grenades, and mortars. And I noted in my diary that it was really just a registration process. All the enemy was doing was trying to find our <emphasis effect="bold">track</emphasis>, and so they just fired enough rounds to what you—what is called registration. And we had—there were only six of us in fire direction control and a driver. There were only seven of us. And on June the 13th, three of the fire direction control in my group and a total of seven out of the entire battery were all <emphasis effect="bold">medevaced</emphasis>, dusted out, taken out, so that didn’t—that left an—that, I remember. And then on June the 14th at about 2:00 in the morning, I’m out in the middle of all of this, and we’re just—I’m just taking a break. And I start to walk back to the command track, and the—our captain was walking toward me, and we said something. And he walked on past, and when he did, I could—I just happened to be able to see where the incoming rounds were coming from. And they started coming, and I could see where they were. And one of them landed where I was, and it blew off part of his rear end. And I went back in—now we’re not fully staffed. There’s supposed to be six of us. Now there is only three of us. And I go back in. I’ve got no supervision. I’ve got no one to tell me I can or can’t. I don’t call for ground, I don’t call for <emphasis effect="bold">fire clearance</emphasis>. I go in. I compute the mission, maybe by myself, maybe with one or two other guys, I don’t know. <link target-id="fs-idm228368720">But we eliminated the source, and that source happened to be in a village</link>. And that’s when I have the picture that—where I show you that I made the decision to eliminate the enemy, but I also eliminated a village, and that troubled me . . . Until about two years ago and these guys sitting around me said, “But if you hadn’t, how many of us would have died?” And I don’t know that that’s a reason to justify killing everyone, but that’s what I did.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Interviewer: Did you ever see the village?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Barner: I don’t think so. But just—the next morning, just a few hours later when the sun came up, then there were—we had some infantry guys, they would quite often come in for a little rest. And they came over to where I was, and they said, “Thank you.” I remember that. They said, “Thank you.” “For what?” “We know what you did. You saved our lives.”</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm497518000">
<title>Comprehension Questions</title>
<exercise id="fs-idm226672480">
<problem id="fs-idm470056512">
<para id="fs-idm189763744">How many hours did Barner work during shifts?</para>
</problem>
</exercise>
<exercise id="fs-idm222419584">
<problem id="fs-idm241019440">
<para id="fs-idm196540144">What mental illness was Barner diagnosed with?</para>
</problem>
</exercise>
<exercise id="fs-idm228368720">
<problem id="fs-idm191390016">
<para id="fs-idm228870464">Where was the enemy located on June 14, 1968?</para>
</problem>
</exercise>
</section>
<section id="fs-idm216506976">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm196128416">
<problem id="fs-idm455288112">
<para id="fs-idm458685376">Why do you think that Barner chose not to tell his wife about his war experiences in his letters home? Is this understandable?</para>
</problem>
</exercise>
<exercise id="fs-idm463680112">
<problem id="fs-idm734036736">
<para id="fs-idm233503264">Compare Barner’s experience during the war and afterwards with a typical veteran from the Civil War. What are some similarities and differences?</para>
</problem>
</exercise>
<exercise id="fs-idm760290656">
<problem id="fs-idm191328864">
<para id="fs-idm463677456">Do you think Barner was justified in bombarding the village he mentions in this section of the interview?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>