<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Las Casas on the Destruction of the Indies, 1552</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76309</md:content-id>
  <md:title>✒️ Las Casas on the Destruction of the Indies, 1552</md:title>
  <md:abstract/>
  <md:uuid>c0eba990-597b-455d-b7d8-36ee5dbd2af9</md:uuid>
</metadata>

<content>
<note id="fs-idm260032304" class="os-teacher">
<title>Standards</title>
<para id="fs-idm256208912"><emphasis effect="bold">Topic:</emphasis> 1.6 Cultural Interactions Between Europeans, Native Americans, and Africans</para>
<para id="fs-idm249604496"><emphasis effect="bold">Theme:</emphasis> WOR America in the World</para>
<para id="fs-idm254576992"><emphasis effect="bold">Learning Objective:</emphasis> Unit 1F Explain how and why European and Native American perspectives of others developed and changed in the period</para>
<para id="fs-idm259133008"><emphasis effect="bold">Historical Development:</emphasis> 1.2.III.C</para>
<para id="fs-idm260014272"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm259159632"><emphasis effect="bold">Reasoning Process:</emphasis> RP-1 Comparison</para>
</note>
<note id="fs-idm260767152" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm251109376">Use this activity after reading the <link document="m76302">Life in the Spanish Colonies</link> and <link document="m76300">Columbian Exchange</link> Narratives.</para>
</note>
<note id="fs-idm255769200" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm255741200"><link url="http://www.gutenberg.org/cache/epub/20321/pg20321.html">http://www.gutenberg.org/cache/epub/20321/pg20321.html</link></para>
</note>
<note id="fs-idm257131392" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm264563920">This primary source is particularly challenging; therefore, consider having students work through the source in partners or small groups, using roles.</para>
</note>
<section id="fs-idm249579856">
<title>Introduction</title>
<para id="fs-idm277032400">Bartolomé de Las Casas was a Dominican priest who was one of the first Spanish settlers in the New World. After participating in the conquest of Cuba, Las Casas freed his own slaves and spoke out against Spanish cruelties and injustices in the empire. He argued for the equal humanity and natural rights of the Native Americans. Las Casas worked for the conversion of Native Americans to Christianity and for their better treatment. Pope Paul III agreed and issued an edict in 1537 banning the enslavement of Native Americans. The Spanish crown also agreed and banned in the 1542 New Laws the enslavement of Native American. In 1550, the crown abolished the <emphasis effect="italics">encomienda</emphasis> system, which allowed the Spanish to seize Native Americans’ lands and force their labor. In 1552, Las Casas published a shocking account of Spanish cruelties, <emphasis effect="italics">A Very Brief Account of the Destruction of the Indies</emphasis>. He blamed the depopulation of the Native American populations on Spanish brutality rather than on the spread of disease. This gave rise to the Black Legend, a legend that Protestant nations such as England and the Netherlands used as propaganda to denounce the imperial system of Catholic Spain and promote their own means of settlement, which they viewed as more peaceful and benevolent.</para>
<section id="fs-idm261391968">
<title>Sourcing Questions</title>
<exercise id="fs-idm257394480">
<problem id="fs-idm263483024">
<para id="fs-idm260413056">Who was Bartolomé de Las Casas?</para>
</problem>
</exercise>
<exercise id="fs-idm249667968">
<problem id="fs-idm262021520">
<para id="fs-idm254685424">Who was his audience?</para>
</problem>
</exercise>
<exercise id="fs-idm259788720">
<problem id="fs-idm270211632">
<para id="fs-idm260744032">What was his primary concern regarding Spanish settlement of the Americas?</para>
</problem>
</exercise>
<exercise id="fs-idm261922784">
<problem id="fs-idm259661456">
<para id="fs-idm257430128">Is Las Casas a reliable source for this topic? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm275987952">
<problem id="fs-idm275695360">
<para id="fs-idm270346784">After reading the title, what do you think was the goal of his document?</para>
</problem>
</exercise>
<table id="fs-idm259059088" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold"><emphasis effect="italics">Vocabulary</emphasis></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><emphasis effect="italics">Text</emphasis></emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm281417664"><emphasis effect="bold">abominable</emphasis> (adj): hateful, detestable</para><para id="fs-idm275323264"><emphasis effect="bold">infernal</emphasis> (adj): wretched, detestable</para></entry>
<entry valign="top" align="left"><para id="fs-idm262333920">As for the vast mainland, which is ten times larger than all Spain, even including Aragon and Portugal, containing more land than the distance between Seville and Jerusalem, or more than two thousand leagues, we are sure that our Spaniards, with their cruel and <emphasis effect="bold">abominable</emphasis> acts, have devastated the land and exterminated the rational people who fully inhabited it. We can estimate very surely and truthfully that in the forty years that have passed, with the <emphasis effect="bold">infernal</emphasis> actions of the Christians, there have been unjustly slain more than twelve million men, women, and children. <link target-id="fs-idm369386496">In truth, I believe without trying to deceive myself that the number of the slain is more like fifteen million</link>.</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm258601264"><emphasis effect="bold">extirpate</emphasis> (v): to destroy, eradicate</para><para id="fs-idm260041072"><emphasis effect="bold">servitude</emphasis> (n): slavery, bondage</para></entry>
<entry valign="top" align="left"><para id="fs-idm259043008">The common ways mainly employed by the Spaniards who call themselves Christian and who have gone there to <emphasis effect="bold">extirpate</emphasis> those pitiful nations and wipe them off the earth is by unjustly waging cruel and bloody wars. Then, when they have slain all those who fought for their lives or to escape the tortures they would have to endure, that is to say, when they have slain all the native rulers and young men (since the Spaniards usually spare only the women and children, who are subjected to the hardest and bitterest <emphasis effect="bold">servitude</emphasis> ever suffered by man or beast), they enslave any survivors. <link target-id="fs-idm380538176">With these infernal methods of tyranny they debase and weaken countless numbers of those pitiful Indian nations.</link></para></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><para id="fs-idm255892272"><emphasis effect="bold">felicitous</emphasis> (adj): well-chosen</para></entry>
<entry valign="top" align="left"><para id="fs-idm277413744">Their reason for killing and destroying such an infinite number of souls is that the Christians have an ultimate aim, which is to acquire gold, and to swell themselves with riches in a very brief time and thus rise to a high estate disproportionate to their merits. It should be kept in mind that their insatiable greed and ambition, the greatest ever seen in the world, is the cause of their villainies. And also, those lands are so rich and <emphasis effect="bold">felicitous</emphasis>, the native peoples so meek and patient, so easy to subject, that our Spaniards have no more consideration for them than beasts. And I say this from my own knowledge of the acts I witnessed. But I should not say "than beasts" for, thanks be to God, they have treated beasts with some respect; I should say instead like excrement on the public squares. And thus they have deprived the Indians of their lives and souls, for the millions I mentioned have died without the Faith and without the benefit of the sacraments. This is a wellknown and proven fact which even the tyrant Governors, themselves killers, know and admit. And never have the Indians in all the Indies committed any act against the Spanish Christians, until those Christians have first and many times committed countless cruel aggressions against them or against neighboring nations. <link target-id="fs-idm352898096">For in the beginning the Indians regarded the Spaniards as angels from Heaven. Only after the Spaniards had used violence against them, killing,</link> robbing, torturing, did the Indians ever rise up against them.</para>
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm352908480">
<title>Comprehension Questions</title>
<exercise id="fs-idm369386496">
<problem id="fs-idm386273184">
<para id="fs-idm386004304">How does Las Casas describe the actions of the Spanish? How does he describe the Native Americans?</para>
</problem>
</exercise>
<exercise id="fs-idm380538176">
<problem id="fs-idm389064656">
<para id="fs-idm358819024">How do the Spanish treat Native Americans, according to this passage?</para>
</problem>
</exercise>
<exercise id="fs-idm352898096">
<problem id="fs-idm385813728">
<para id="fs-idm370760320">Why does Las Casas say the Spanish conquistadors are so cruel? What are their vices?</para>
</problem>
</exercise>
</section>
<section id="fs-idm276159008">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm264945488">
<problem id="fs-idm281020576">
<para id="fs-idm277427280">Why did the Spanish conquistadors go to the New World?</para>
</problem>
</exercise>
<exercise id="fs-idm257986800">
<problem id="fs-idm267409072">
<para id="fs-idm272204128">Why was there conflict in the Spanish Empire and within Christendom over the treatment of the Native Americans?</para>
</problem>
</exercise>
<exercise id="fs-idm256700688">
<problem id="fs-idm267963504">
<para id="fs-idm278456032">Were Las Casas’s claims about the numbers of Native Americans killed accurate? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm250037776">
<problem id="fs-idm237685216">
<para id="fs-idm250943936">How might point of view affect bias in this source?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>