<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Harriet Tubman and the Underground Railroad</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80571</md:content-id>
  <md:title>🔎 Harriet Tubman and the Underground Railroad</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</item>
</list></md:abstract>
  <md:uuid>a2454f2c-e5e1-4c24-85ac-1612064e08e6</md:uuid>
</metadata>

<content>
<table id="fs-idm341519808" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm482290336" class="os-teacher">
<title>Standards</title>
<para id="fs-idm327536976"><emphasis effect="bold">Topic</emphasis>: 5.5 Sectional Conflict: Regional Differences</para>
<para id="fs-idm311701056"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm311908416"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</para>
<para id="fs-idm293498896"><emphasis effect="bold">Historical Development</emphasis>: 5.2.I.A</para>
<para id="fs-idm476273360"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm305830304"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm331776688" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm478947904">Use this Narrative alongside the <link class="target-chapter" document="m80573">Harriet Beecher Stowe and <emphasis effect="italics">Uncle Tom’s Cabin</emphasis></link> Narrative to explore the roles women played in the abolitionist movement.</para>
</note>
<para id="fs-idm323295472">In 1849, after living under the harsh conditions of slavery for 24 years and fearful of being separated from her family again, Harriet Tubman had a terrible choice to make. On one hand, she wanted her inalienable right to freedom, by which no one would rule over her arbitrarily. On the other hand, to gain it, she would have to leave her husband and family behind. Tubman made the choice for freedom and fled the bonds of slavery by running away to the North via the Underground Railroad, a network of people who helped enslaved persons safely escape from slavery.</para>
<para id="fs-idm317009920">Tubman was born Araminta Ross to enslaved parents in Dorchester County, Maryland, in about 1822 (many slaves, like Frederick Douglass, guessed at their birth year). She was six years old when her owner sent her to a neighbor’s house, where she was hired to be a house slave and nursemaid; eventually, she worked in the fields. In her twenties, she married a free black man named John Tubman and changed her first name to Harriet to honor her mother.</para>
<para id="fs-idm474687264">On the plantation, Tubman was exposed to the horrors of the institution of slavery. She experienced a harsh life of difficult labor and physical punishment, which left permanent scars from lashes and neurological damage from unrestrained beatings. When she was 12 years old, she was sent on an errand to a store, where a man insisted that she restrain an enslaved boy who was attempting to run away. When she refused, the man threw a two-pound weight and hit her in the head. She never received proper medical treatment for the injury and never fully recovered from the damage. She continued to live with seizures and headaches for the rest of her life. The scars and mistreatment reminded her of the horrid existence of a slave and were the catalyst for her run from bondage in 1849.</para>
<para id="fs-idm478869024">After Tubman made her own escape to Pennsylvania, she became a conductor on the Underground Railroad and returned south multiple times to help others flee slavery (<link target-id="BRI_APUSH_07_03_UnderRR"/>). These undertakings were extremely dangerous because runaway slaves were whipped, and those who abetted them were subject to criminal prosecution after the 1850 Fugitive Slave Act. Members of the Quaker religion, who opposed slavery, and many African Americans helped Tubman on her journeys.</para>
<figure id="BRI_APUSH_07_03_UnderRR" class="scaled-down-60">
<media id="fs-idm312968768" alt="Painting of three people on a running horse.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_UnderRR.jpg"/>
</media>
<caption>This early 1860s painting called <emphasis effect="italics">A Ride for Liberty</emphasis> depicts runaway slaves attempting to escape.</caption>
</figure>
<para id="fs-idm291260768">Tubman decided to help others run away because she believed their freedom was more important than her own safety and that it was her responsibility to help those who could not rescue themselves. During the eight years before the Civil War, she traveled to the South about 12 times to lead to freedom approximately 70 of her family and friends who were slaves. She dressed in disguises to avoid being captured and overcame many obstacles to make the journeys. For each trip, for example, she walked for seven weeks, traveling by night to avoid detection by bloodhounds, and covered nearly 90 miles to Philadelphia, where she found work and saved money to return.</para>
<para id="fs-idm326938208">Adding to the danger, in 1850, Congress enacted a stricter Fugitive Slave Act that allowed slave catchers to go to the North and capture supposed runaway slaves and return them to their owners. Those northerners who helped enslaved persons escape were prosecuted. Newspapers ran ads from slaveholders that described the runaways and offered monetary rewards, but abolitionists formed massive mobs to protect runaways from slave catchers. Tubman (<link target-id="BRI_APUSH_07_03_Tubman"/>) feared for her own safety as well as the safety of the travelers with her. Strength, courage, determination, and her sense of responsibility enabled her to face the constant dangers, however. In 1865 she said, “I prayed to God to make me strong and able to fight, and that’s what I’ve always prayed for ever since.” She knew every step forward put the nightmare of slavery behind those she helped.</para>
<figure id="BRI_APUSH_07_03_Tubman" class="scaled-down-60">
<media id="fs-idm327035216" alt="Portrait of Harriet Tubman.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Tubman.jpg"/>
</media>
<caption>Harriet Tubman, shown here in her later years, became an icon of courage and freedom.</caption>
</figure>
<para id="fs-idm482360608">“General” Tubman, as she was called, remained active during the Civil War, serving as a Union scout, spy, and nurse. In 1862, she was a teacher in Union-controlled territory in Beaufort, South Carolina, where she taught former enslaved persons. In 1863, she joined Union troops raiding the coastal rivers in U.S. Navy ships and participated in the Combahee River Raid that drove off Confederate defenders in the area. Enslaved persons witnessing the raid ran to the Union ships and thronged the river banks. The overcrowded ships helped 750 slaves escape, and many joined the Union Army to fight to expand freedom.</para>
<para id="fs-idm478784032">After the war and the end of slavery, Tubman continued to feel responsible for others. She sought support from her abolitionist friends like Fredrick Douglass, Susan B. Anthony, and Harriet Beecher Stowe, and she purchased land from William Seward, former Secretary of State under President Lincoln, to open the Home for the Aged in Auburn, New York. When she was too old and infirm to run the home, she deeded the property to the Church of Zion, which agreed to manage it. At the end of her life, she moved into the home herself to live out her final days.</para>
<para id="fs-idm315474928">Harriet Tubman never lost sight of her conviction that she was responsible for doing as much good as she could for as long as she could. She was never caught and never lost anyone she was leading to freedom. Abolitionist William Lloyd Garrison nicknamed her “Moses” for leading her people out of slavery as the biblical Moses had done.</para>
<section id="fs-idm338684288">
<section id="fs-idm321899568" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm318497808">
<problem id="fs-idm330182352">
<para id="fs-idm291238432"><link class="os-embed" url="#exercise/Ch07-N-HTubURR-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm294039296">
<problem id="fs-idm293747952">
<para id="fs-idm330215360"><link class="os-embed" url="#exercise/Ch07-N-HTubURR-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm304030896">
<problem id="fs-idm293934832">
<para id="fs-idm319272640"><link class="os-embed" url="#exercise/Ch07-N-HTubURR-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm299084048">
<problem id="fs-idm296872000">
<para id="fs-idm304232704"><link class="os-embed" url="#exercise/Ch07-N-HTubURR-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm338992736">
<problem id="fs-idm311502160">
<para id="fs-idm294200064"><link class="os-embed" url="#exercise/Ch07-N-HTubURR-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm309823360">
<problem id="fs-idm298253120">
<para id="fs-idm332692864"><link class="os-embed" url="#exercise/Ch07-N-HTubURR-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm296073120">
<problem id="fs-idm291792928">
<para id="fs-idm325784112"><link class="os-embed" url="#exercise/Ch07-N-HTubURR-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm315101584" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm316333824">
<problem id="fs-idm314062032">
<para id="fs-idm315220496">Explain why Harriet Tubman decided to escape from slavery.</para>
</problem>
</exercise>
<exercise id="fs-idm304784480">
<problem id="fs-idm305438768">
<para id="fs-idm436516864">Explain how Harriet Tubman earned the nickname “Moses.”</para>
</problem>
</exercise>
<exercise id="fs-idm450952096">
<problem id="fs-idm339222656">
<para id="fs-idm304766512">Explain why Underground Railroad conductors, such as Harriet Tubman, had to alter their routes to include Canada after 1850.</para>
</problem>
</exercise>
</section>
<section id="fs-idm313124192" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm292781424">
<problem id="fs-idm313468544">
<para id="fs-idm315573840"><link class="os-embed" url="#exercise/Ch07-N-HTubURR-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm316145824">
<title>Primary Sources</title>
<para id="fs-idm291390448">Horton, Lois E., ed. <emphasis effect="italics">Harriet Tubman and the Fight for Freedom: A Brief History with Documents</emphasis>. Boston: Bedford Books, 2013.</para>
</section>
<section id="fs-idm333056832">
<title>Suggested Resources</title>
<para id="fs-idm327551776">Bordewich, Fergus M. <emphasis effect="italics">Bound for Canaan: The Epic Story of the Underground Railroad, America’s First Civil Rights Movement</emphasis>. New York: Amistad, 2005.</para>
<para id="fs-idm323204688">Clinton, Catherine. <emphasis effect="italics">Harriet Tubman: The Road to Freedom</emphasis>. Boston: Little Brown, 2004.</para>
<para id="fs-idm320818624">Foner, Eric. <emphasis effect="italics">Gateway to Freedom: The Hidden History of the Underground Railroad</emphasis>. New York: W.W. Norton &amp; Co., 2015.</para>
</section>
</section>
 </content>
</document>