<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Unit 2 Civics Connection: An Apple of Gold in a Frame of Silver</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78840</md:content-id>
  <md:title>📝 Unit 2 Civics Connection: An Apple of Gold in a Frame of Silver</md:title>
  <md:abstract/>
  <md:uuid>20942515-917f-4dfe-9d98-c2134b7000e7</md:uuid>
</metadata>

<content>
<note id="fs-idm398948240" class="os-teacher">
<title>Standards</title>
<para id="fs-idm397300592"><emphasis effect="bold">Topics</emphasis>: 3.4 Philosophical Foundations of the American Revolution, 3.8 The Constitutional Convention and Debates over Ratification, 3.9 Constitution</para>
<para id="fs-idm389647216"><emphasis effect="bold">Themes</emphasis>: NAT American and National Identity, PCE Politics and Power</para>
<para id="fs-idm381432832"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 3D Explain how and why colonial attitudes about government and the individual changed in the years leading up to the American Revolution, Unit 3I Explain the differing ideological positions on the structure and function of the federal government, Unit 3J Explain the continuities and changes in the structure and functions of the government with the ratification of the Constitution</para>
<para id="fs-idm398050544"><emphasis effect="bold">Historical Developments</emphasis>: 3.2.I.A, 3.2.I.B, 3.2.II.C.i, 3.2.II.C.ii</para>
<para id="fs-idm395636496"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm387882672"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm397053376" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm401265040">Use this Lesson as a unit summary activity to have students evaluate the link between constitutional principles and the content from Unit 2.</para>
</note>
<section id="fs-idm189771824">
<para id="fs-idm402532656"><emphasis effect="bold">Lesson Objectives:</emphasis>:</para>
<list id="fs-idm401070608" list-type="bulleted">
<item>Analyze excerpts from John Locke’s <emphasis effect="italics">Second Treatise on Government</emphasis>, the Declaration of Independence, the U.S. Constitution, and Abraham Lincoln’s writings to recognize the main principles of the Founding documents that guide the American Experiment to the present day.</item>
<item>Evaluate the significance of constitutional principles in facilitating self-government for ordered liberty by formulating a response to the lesson-guiding question: <emphasis effect="bold">Explain the relationship between the apple of gold and the frame of silver. What is the significance of the principles outlined in each Founding document?</emphasis></item>
</list>
<para id="fs-idm386006416"><emphasis effect="bold">Resources</emphasis>:</para>
<list id="fs-idm405146992" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1wJFcJep0AQN6zTeK43BFClqbBvs48Vnq/view">Handout A: An Apple of Gold in a Frame of Silver Student Packet</link></item>
<item><link url="https://drive.google.com/file/d/1CSUpNW8DVA7-sApOCjOHAr4WtFPu8zat/view">Handout B: Principles and Virtues Glossary</link></item>
<item><link url="https://drive.google.com/file/d/1Nzk4viDCQwxYm-JLx43IBeI6EW30FoUU/view">Handout C: Principles and Virtues Graphic Organizer</link></item>
</list>
<para id="fs-idm391321488"><emphasis effect="bold">Facilitation Notes</emphasis>:</para>
<para id="fs-idm402636096">It is recommended but not essential that students complete the Civics Connection lesson in Unit 1 before this lesson so they are familiar with the colonial origins of American republicanism. If this is the first time your students have considered constitutional principles, have them begin by focusing specifically on natural rights, liberty, and republican government.</para>
<para id="fs-idm401324576"><emphasis effect="bold">Extensions/Additional Resources</emphasis>:</para>
<para id="fs-idm402874880">Madison, James. “Property,” in <emphasis effect="italics">The Founders’ Constitution</emphasis>. Volume 1, Chapter 16, Document 23. Chicago: The University of Chicago Press. <link url="http://press-pubs.uchicago.edu/founders/documents/v1ch16s23.html">http://press-pubs.uchicago.edu/founders/documents/v1ch16s23.html</link></para>
</section>
<section id="fs-idm396840560">
<title>I. Warm-up Activity (5–10 min)</title>
<para id="fs-idm399239296">Ask students to turn to one another in small groups and list some examples of individual property. After giving students a few minutes to discuss the question, call for their responses and write on the board a few examples that they mention. They may think first of physical things like clothes, phone, car, house, and land. Ask students to identify which of the items in their list are physical belongings. If they have listed types of property that are not physical belongings, have them also identify those. If their initial list is only physical belongings, directly ask them to think of some things that belong to individuals but are not tangibles, and to individually jot those down on their own paper. Meanwhile, draw a large circle on the board (<link target-id="BRI_APUSH_04_07_Property_HO"/>) and label the circle “Property.” Divide the circle in half and label one half “Physical Property: My Stuff,” listing a few examples of tangible property that students already listed in that half. Then ask students to give you some examples to list in the other half.</para>
<para id="fs-idm396337168">Tell students that, at the Founding, the word “property” had a broader meaning than what probably comes to mind first for modern readers. James Madison published an essay exploring the definition of “property” in the <emphasis effect="italics">National Gazette</emphasis> on March 29, 1792. He noted that the term includes “the external things of the world,” but also refers to “every thing to which a man may attach a value and have a right; and <emphasis effect="italics">which leaves to every one else the like advantage</emphasis>” (emphasis original). Madison continued to explain that this means that a person’s property includes opinions, the right to communicate those opinions, religious beliefs, safety, liberty, and the kind of work one wants to do. Madison wrote, “In a word, as a man is said to have a right to his property, he may be equally said to have a property in his rights.” Close by writing this quote on the board under your diagram of types of property.</para>
<para id="fs-idm396723936">Tell students that in this lesson, whenever they think of the concept of property, they will use a broad understanding, including more than just tangible objects.</para>
<media id="BRI_APUSH_04_07_Property_HO" alt="A diagram labeled Property, showing “Physical property-my stuff” on the left, and “Intangible Property” on the right.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_07_Property_HO.jpg"/>
</media>
</section>
<section id="fs-idm384852704">
<title>II. Exploration (20-30 min)</title>
<para id="fs-idm396581744">Distribute <emphasis effect="bold">Handout A: An Apple of Gold in a Frame of Silver Student Packet</emphasis></para>
<para id="fs-idm412661984">and assign the background and primary source readings to students. Assign the readings as best fits your teaching situation (e.g., small groups, jigsaw). Instruct students to discuss and annotate the assigned passages according to the directions provided on the handout, to show where and how the documents reflect constitutional principles, and help them develop an answer to the <emphasis effect="bold">Guiding Question: Explain the relationship between the apple of gold and the frame of silver. What is the significance of the principles outlined in each Founding document?</emphasis></para>
</section>
<section id="fs-idm407196096">
<title>III. Application (10–25 min)</title>
<para id="fs-idm402921856">Depending on the method you used to have students do the initial reading and analysis, conduct a discussion that allows students to consider all the documents and share their responses to the questions in the packet. They may share their responses as a whole class, in the second stage of jigsaw groups, through inner/outer circle fishbowl discussion, and so forth.</para>
</section>
<section id="fs-idm412747472">
<title>IV. Conclusion and Assessment (5–15 min)</title>
<para id="fs-idm412808160">Conclude by having students write an individual response to the guiding question and collect their responses. <emphasis effect="bold">Guiding Question: Explain the relationship between the apple of gold and the frame of silver. What is the significance of the principles outlined in each Founding document?</emphasis></para>
</section>
 </content>
</document>