<document xmlns="http://cnx.rice.edu/cnxml">
<title>📖 Chapter 3 Introductory Essay: 1763–1789</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76437</md:content-id>
  <md:title>📖 Chapter 3 Introductory Essay: 1763–1789</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain the context in which America gained independence and developed a sense of national identity</item>
</list></md:abstract>
  <md:uuid>d44de262-8fda-40d8-89a5-1cf30634cc01</md:uuid>
</metadata>

<content>
<table id="fs-idm177956528" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Jonathan Den Hartog, Samford University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm271203200" class="os-teacher">
<title>Standards</title>
<para id="fs-idm262525120"><emphasis effect="bold">Topics</emphasis>: 3.1 Contextualizing Period 3, 3.13 Continuity and Change in Period 3</para>
<para id="fs-idm268806544"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 3A Explain the context in which America gained independence and developed a sense of national identity, Unit 3P Explain how the American independence movement affected society from 1754 to 1800</para>
<para id="fs-idm262202112"><emphasis effect="bold">Historical Developments</emphasis>: 3.1.I, 3.1.II, 3.2.I, 3.2.II, 3.2.III.i, 3.3.I, 3.3.II</para>
<para id="fs-idm258163168"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm265138880"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm257193088">
<title>Introduction</title>
<para id="fs-idm249370960">The American Revolution remains an important milestone in American history. More than just a political and military event, the movement for independence and the founding of the United States also established the young nation’s political ideals and defined new governing structures to sustain them. These structures continue to shape a country based on political, religious, and economic liberty, and the principle of self-government under law. The “shot heard round the world” (as poet Ralph Waldo Emerson described the battles of Lexington and Concord) created a nation that came to inspire the democratic pursuit of liberty in other lands, bringing a “new order of the ages” (<link target-id="BRI_APUSH_03_02_LexConc"/>).</para>
<figure id="BRI_APUSH_03_02_LexConc" class="full-width">
<media id="fs-idm261735104" alt="An engraving of the 1775 battle of Lexington shows soldiers fighting on the village green.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_LexConc.jpg"/>
</media>
<caption>This engraving of the 1775 battle of Lexington—detailed by American printmaker Amos Doolittle, who volunteered to fight against the British—is the only contemporary American visual record of this event.</caption>
</figure>
</section>
<section id="fs-idm264258240">
<title>From Resistance to Revolution</title>
<para id="fs-idm242369088">As British subjects, the colonists felt flush with patriotism after the Anglo-American victory in the French and Indian War (1754–1763). They were proud of their king, George III, and of the “rights of Englishmen” that made them part of a free and prosperous world empire. Although Britain’s policies after the French and Indian War caused disputes and tensions between the crown and its North American colonies, independence for the colonies was not a foregone conclusion. Instead, the desire for independence emerged as a result of individual decisions and large-scale events that intensified the conflict with Great Britain and helped unite the diverse colonies.</para>
<para id="fs-idm273039440">As early as 1763, British responses to the end of the French and Indian War were arousing anger in the colonies. An immediate question concerned Britain’s relationship with American Indians in the interior. Many French-allied American Indians formed a confederation and continued to fight the British, especially under the leadership of the Odawa chief Pontiac and the Delaware prophet Neolin. Together, they hoped to reclaim lands exclusively for their tribes and to entice the French to return and once again challenge the English. Pontiac’s War led to American Indian seizure of western settlements such as Detroit and Fort Niagara. Rather than ending the dispute quickly, unsuccessful British attempts at diplomacy with France’s Indian allies dragged the war into 1766. (See the <link document="m76402">Pontiac’s Rebellion</link> Narrative.)</para>
<para id="fs-idm265276048">Meanwhile, the British issued the <term>Proclamation of 1763</term>, which attempted to separate American Indian and white settlements by forbidding American colonists to cross the Appalachian Mountains (<link target-id="BRI_APUSH_03_02_ProcLine"/>). The hope was to prevent another costly war and crushing war debt. The British stationed troops and built forts on the American frontier to enforce the proclamation, but they were ignoring reality. Many colonists had already settled west of the Appalachians in search of new opportunities, and those who had fought the war specifically to acquire land believed their property rights were being violated by the British standing army.</para>
<figure id="BRI_APUSH_03_02_ProcLine" class="scaled-down-70">
<media id="fs-idm240284464" alt="A map that shows the vertical line drawn from Lake Ontario to the Gulf of Mexico by the Royal Proclamation of 1763. On the left of the line is the label “Lands reserved for the Indians”. On the right of the line the following are labeled from top to bottom: “Nova Scotia”, “New England”, “New York”, “Pennsylvania”, “Virginia”, “N. Carolina”, “S. Carolina”, “Georgia”, “W. Florida” and “E. Florida”.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_ProcLine.jpg"/>
</media>
<caption>The line drawn by the Royal Proclamation of 1763 from Lake Ontario to the Gulf of Mexico left much of the frontier “reserved for the Indians” and led to resentment from many colonists.</caption>
</figure>
<para id="fs-idm268155360">In 1764, the British began to raise revenue for the large army stationed on the colonial frontier and tightened their enforcement of trade regulations. This was a change from the relatively hands-off approach to governing they had previously embraced. The new ministry of George Grenville introduced the Sugar Act, which reduced the six-pence tax from the widely ignored Molasses Act (1733) by three pence per gallon. But British customs officials were ordered to enforce the Sugar Act by collecting the newly lowered tax and prosecuting smugglers in vice-admiralty courts without juries. Colonial merchants bristled against the changes in imperial policy, but worse changes were yet to come.</para>
<para id="fs-idm272943584">The introduction of the Stamp Act in 1765 caused the first significant constitutional dispute over Britain’s taxing the colonists without their consent. The Stamp Act was designed to raise revenue from the colonies (to help pay for the cost of troops on the frontier) by taxing legal forms and printed materials including newspapers; a stamp was placed on the document to indicate that the duty had been paid. Because the colonists had long raised money for the crown through their own elected legislatures, to which they gave their consent, and because they did not have direct representation in Parliament, they cried, “No taxation without representation,” claiming their rights as Englishmen. Although the colonists accepted the British Parliament’s right to use tariffs as a means to regulate their commerce within the imperial system, they asserted that the new taxes were aimed solely to raise revenue. In other words, the Stamp Act imposed a direct tax on the colonists, taking their property without their consent, and, as such, amounted to a new power being claimed by the British Parliament. (See the <link document="m76403">Stamp Act Resistance</link> Narrative.)</para>
<para id="fs-idm263075760">Early voices of protest and resistance came from attorney and farmer Patrick Henry in the Virginia House of Burgesses and lawyer John Adams outside Boston. A group of clubs organized in Boston. Members ransacked the houses of Andrew Oliver, the appointed collector of the Stamp Tax, and Thomas Hutchinson, the colony’s lieutenant governor. Calls for active resistance came from the Sons of Liberty, a group of artisans, laborers, and sailors led by Samuel Adams (cousin of John and a business owner quickly emerging as a leader of the opposition). Petitions, protests, boycotts of articles bearing the stamp, and even violence spread to other cities, including New York, and demonstrated that the colonists’ resolve could keep the Stamp Tax from being collected (<link target-id="BRI_APUSH_03_02_Effigy"/>).</para>
<figure id="BRI_APUSH_03_02_Effigy" class="scaled-down-70">
<media id="fs-idm258120016" alt="An engraving shows a crowd of people holding a pole with a man in effigy at the top of it.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_Effigy.jpg"/>
</media>
<caption>This 1765 engraving entitled “Stamp Master in Effigy” depicts an angry mob in Portsmouth, New Hampshire, hanging a Crown-appointed stamp master in effigy. (credit: “New Hampshire—Stamp Master in Effigy,” courtesy of the New Hampshire Historical Society)</caption>
</figure>
<para id="fs-idm238867104">Meanwhile, delegates from nine colonies met in New York as the Stamp Act Congress to register a formal complaint in October 1765. The Congress was a show of increasing unity; it declared colonial rights and petitioned the British Parliament for relief.</para>
<para id="fs-idm265930256">The colonial boycott of British goods in response to the Stamp Act had its desired effect: British merchants affected by it petitioned the crown to revoke the taxes. In the face of this colonial resistance, a new government took leadership in Parliament and in 1766 repealed the Stamp Act. The colonists celebrated and thought the crisis was resolved. However, the British Parliament simultaneously passed the Declaratory Act, asserting its authority with the power to legislate for the colonies “in all cases whatsoever,” including taxing without consent. The stage was set to continue the conflict. (<link target-id="BRI_APUSH_03_02_Teapot"/>)</para>
<figure id="BRI_APUSH_03_02_Teapot" class="full-width">
<media id="fs-idm594781936" alt="A teapot with the words “No Stamp Act” inscribed on its side.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_Teapot.jpg"/>
</media>
<caption>Like their British counterparts, many Americans adopted the custom of drinking tea. How does this teapot c. 1770 show the politicization of the cultural habit of tea drinking? (credit: “No Stamp Act Teapot,” Division of Cultural and Community Life, National Museum of American History, Smithsonian Institution)</caption>
</figure>
<para id="fs-idm262221504">Just one year later, Parliament began to pass the so-called Townshend Acts. The first of these was the Revenue Act, which taxed many goods imported by the colonies, including paint, glass, lead, paper, and tea. Despite the stationing of British troops in Boston to quell resistance, artisans and laborers protested the taxes, while in nonimportation agreements (boycotts), merchants and planters pledged not to import taxed goods. Women resisted the tax by rejecting the consumer goods of Great Britain, producing homespun clothing and brewing homemade concoctions rather than buying imported British cloth and tea. They organized into groups called the <term>Daughters of Liberty</term> to play their part in resisting what they viewed as British tyranny, and they formed the backbone of the nonconsumption movement not to use British goods. John Dickinson, a wealthy lawyer, penned the most significant protest, <emphasis effect="italics">Letters from a Farmer in Pennsylvania</emphasis>. The tax “appears to me to be unconstitutional,” he wrote, and “destructive to the liberty of these colonies.” The key question was whether “the parliament can legally take money out of our pockets, without our consent.” The colonists’ boycott significantly hurt British trade and few taxes were collected, so Parliament revoked the Townshend Acts in 1770, leaving only the tax on tea. (See the <link document="m76417">John Dickinson, <emphasis effect="italics">Letters from a Farmer in Pennsylvania</emphasis>, 1767–1768</link> Primary Source.)</para>
<para id="fs-idm259244480">British officials had stationed troops in urban areas, especially New York and Boston, to quell the growing opposition movements. Their presence led to numerous smaller incidents and eventually to the eruption of violence in Boston. In March 1770, soldiers guarding the Boston Customs House were pelted with rocks and ice chunks thrown by angry colonists. Feeling threatened, they fired into the crowd, killing six Bostonians. The soldiers claimed they had fired in self-defense, but colonists called it a cold-blooded slaughter. This was the interpretation put forward by the silversmith Paul Revere in his widely reproduced engraving of the event, now called the “Boston Massacre.” The soldiers soon faced trial, and John Adams—although no friend of British taxation—served as their defense attorney to prove that colonists respected the rule of law. Remarkably, he convinced the Boston jury of the soldiers’ innocence, but tensions continued to simmer. (See <link document="m76404">The Boston Massacre</link> Narrative.)</para>
<para id="fs-idm270766416">Boston was ripe for resistance to British demands when Parliament issued the 1773 Tea Act. The intention was to save the British East India Company from bankruptcy by lowering the price of tea (to increase demand) while assessing a small tax along with it. Colonists saw this as a trap, using low prices to induce them to break their boycott by purchasing taxed tea from the East Indian monopoly. Before the three ships carrying the tea could be unloaded at Boston harbor, the Sons of Liberty organized a mass protest in which thousands participated. Men disguised themselves as American Indians (to symbolize their love of natural freedom), marched to the ships, and threw the tea into Boston Harbor—an event later called “the Boston Tea Party” (<link target-id="BRI_APUSH_03_02_BostonTea"/>). (See <link document="m76405">The Boston Tea Party</link> Narrative.)</para>
<figure id="BRI_APUSH_03_02_BostonTea" class="full-width">
<media id="fs-idm259595728" alt="An artist’s portrayal of the Boston Tea Party. Colonists are shown dumping tea over the side of a ship into Boston Harbor.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_BostonTea.jpg"/>
</media>
<caption>This portrayal of the Boston Tea Party dates from 1789 and reads, “Americans throwing Cargoes of the Tea Ships into the River, at Boston.” On the basis of the image and the artist’s caption, do you think the artist was sympathetic to the Patriot or the British cause?</caption>
</figure>
<para id="fs-idm262750656">Parliament could not overlook this defiance of its laws and destruction of a significant amount of private property. In early 1774, it passed what it called the Coercive Acts to compel obedience to British rule. The Boston Port Act closed Boston Harbor, the main source of livelihood for many in the city. Other acts gained tighter control of the judiciary in the colony, dissolved the colonial legislature, shut down town meetings, and allowed Parliament to tear up the Massachusetts charter without due process or redress. The colonists called these laws the “Intolerable Acts.” Meeting in Philadelphia in September and October 1774, representatives of the colonies discussed how to respond. This First Continental Congress was an expression of intercolonial unity. The representatives agreed to send help to Boston, boycott British goods, and affirm their natural and constitutional rights. Few contemplated independence; most hoped to bring about a reconciliation and restoration of colonial rights. The representatives also agreed to meet again, in the spring of 1775. By that time, events had taken a very different course. (See the <link document="m76423">Acts of Parliament</link> Lesson.)</para>
</section>
<section id="fs-idm259292880">
<title>From Lexington and Concord to Independence</title>
<para id="fs-idm261762496">Some Patriots in the colonies sought more radical solutions than reconciliation. Early in 1775, Patrick Henry tried to rouse the Virginia House of Burgesses to action:</para>
<quote id="fs-idm253769936">The war is inevitable—and let it come! . . . Is life so dear, or peace so sweet, as to be purchased at the price of chains and slavery? Forbid it, Almighty God! I know not what course others may take; but as for me, give me liberty or give me death!</quote>
<para id="fs-idm266449360">Around the same time, Major General Thomas Gage, Britain’s military governor of Massachusetts, planned to seize colonial <term>munitions</term> held at Concord and capture several Patriot leaders, including Samuel Adams and John Hancock, along the way. On April 18, 1775, when it became clear the British were preparing to move, riders were dispatched to alert the countryside, most famously Paul Revere (in a trip immortalized by the poet Henry Wadsworth Longfellow). As a result, the following morning, the Lexington militia gathered on Lexington Green to stand in protest. As the British column advanced, its commander ordered the colonists to disperse. A shot rang out—no one knows from where. The British opened fire, and after the skirmish, seven Lexington men lay dead.</para>
<para id="fs-idm270723184">The British advanced to Concord, where by now the supplies had been safely hidden away. After witnessing British destruction in the town, the Concord militia counterattacked at the North Bridge. This was Emerson’s “shot heard round the world.” Militia units converged from all over eastern Massachusetts, pursued the British back to Boston, and besieged the city. One militiaman who survived was young Levi Preston. Years afterward, he reported that “what we meant in going for those Redcoats was this: we had always governed ourselves and we always meant to. They didn’t mean we should.”</para>
<para id="fs-idm271362608">On June 17, 1775, the Battle of Bunker Hill erupted when the colonial troops seized and fortified Breed’s Hill and repulsed three British attacks. Running low on ammunition, the colonists held their fire until the last moment under the command, “Don’t fire until you see the whites of their eyes.” The British captured their position—and suffered unexpectedly high casualties—but the battle galvanized the colonists. Although they were still divided, many came to believe that King George, instead of merely having bad advisors or making bad policies, was openly going to war with them. Arguments for independence began to gain traction. The build-up to the call for independence had been long, but now there seemed no other recourse. (See <link document="m79347">The Path to Independence</link> Lesson.)</para>
<para id="fs-idm267788224">One key voice urging independence was that of Thomas Paine, a recent immigrant from England. In early 1776, Paine published <emphasis effect="italics">Common Sense</emphasis>, a bestseller in which he attacked monarchy generally before suggesting the <term>folly</term> of an island (Britain) ruling a continent (America) (<link target-id="BRI_APUSH_03_02_PaineCS"/>). Paine called on the colonists “to begin the world over again” and was one of the clearest voices pushing them toward independence. (See the <link document="m76418">Thomas Paine, <emphasis effect="italics">Common Sense</emphasis>, 1776</link> Primary Source.)</para>
<figure id="BRI_APUSH_03_02_PaineCS" class="scaled-down-70">
<media id="fs-idm265459008" alt="Image (a) shows the first page of Thomas Paine’s Common Sense. A portrait of Thomas Paine is shown in image (b); he is seated at a writing desk and holding a piece of paper.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_PaineCS.jpg"/>
</media>
<caption>(a) Thomas Paine’s <emphasis effect="italics">Common Sense</emphasis> helped convince many colonists of the need for independence from Great Britain. (b) Paine, shown here in a portrait by Laurent Dabos, was a political activist and revolutionary best known for his writings on both the American and French Revolutions.</caption>
</figure>
<para id="fs-idm272328496">The Second Continental Congress debated the question of independence in 1776 (<link target-id="BRI_APUSH_03_02_CongVote"/>). The commander of the Continental Army, George Washington of Virginia, agreed with Henry Knox’s audacious plan to bring massive cannons three hundred miles through the winter snows from Fort Ticonderoga to Boston. When Knox succeeded, Washington used the guns to end the siege of Boston. At the congress, cousins Samuel and John Adams argued for independence and convinced a Virginia ally, Richard Henry Lee, to offer this motion on June 7:</para>
<quote id="fs-idm273638064">That these United Colonies are, and of right ought to be, free and independent States, that they are absolved from all allegiance to the British Crown, and that all political connection between them and the State of Great Britain is, and ought to be, totally dissolved.</quote>
<para id="fs-idm244244832">Confronting its choices, Congress also appointed a committee to prepare a Declaration of Independence. The committee consisted of John Adams, Benjamin Franklin, Roger Sherman, Robert R. Livingston, and Thomas Jefferson, a 33-year-old Virginian who accepted the task of drafting the important document. (See <link document="m76406">Thomas Jefferson and the Declaration of Independence</link> Narrative.)</para>
<figure id="BRI_APUSH_03_02_CongVote" class="scaled-down-70">
<media id="fs-idm257702976" alt="A painting depicts Congress voting on the Declaration of Independence. Men are shown sitting and standing in a room, and one appears to be signing a piece of paper.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_CongVote.jpg"/>
</media>
<caption>No contemporary images of the Constitutional Congress survive. Robert Edge Pine worked on his painting <emphasis effect="italics">Congress Voting Independence</emphasis> from 1784 to 1788. How has this artist conveyed the seriousness of the task the delegates faced?</caption>
</figure>
<para id="fs-idm264312448">When the votes were tallied for Lee’s resolution about a month later on July 2, twelve states had voted for independence; New York abstained until it received instructions from its legislature. John Adams later wrote that it was as if “thirteen clocks were made to strike together.” The next two days were spent revising the language of the official Declaration, which Congress approved on July 4, 1776.</para>
<para id="fs-idm269257184">The Declaration of Independence laid down several principles for the independent nation. The document made a universal assertion that all humans were created equal. According to the ideas of John Locke and the <term>Enlightenment</term>, people were equal in their natural rights, which included life, liberty, and the ability to pursue happiness. The document also stated that legitimate governments derived their power from the consent of the governed and existed to protect those inalienable rights. According to this “social compact,” the people had the right to overthrow a tyrannical government that violated their rights and to establish a new government. The Declaration of Independence, which also included a list of specific instances in which the crown had violated Americans’ rights, laid down the principles of republican government dedicated to the protection of individual political, religious, and economic liberties. (See the <link document="m76438">Signing the Declaration of Independence</link> Decision Point.)</para>
<para id="fs-idm253773440">Congress had made and approved the Declaration, but whether the country could sustain the claim of independence was another matter. The struggle would have to be won on the battlefield.</para>
</section>
<section id="fs-idm270376080">
<title>War and Peace</title>
<para id="fs-idm268868832">For independence to be secured, the war had to be fought and won. British generals aimed to secure the port cities, expand British influence, and gradually win the population back to a position of loyalty. They commanded a professional army but had to subdue the entire eastern seaboard. General Washington, on the other hand, learned how to keep the Continental Army in the field and take calculated risks in the face of a British force superior in number, training, and supplies. The support of the individual states, and the congressional effort to secure allies, were essential to the war effort, but they were not guaranteed. The British sent an army of nearly thirty-two thousand redcoats and German mercenaries. They also enjoyed naval supremacy and expected that their more-experienced generals would win an easy victory over the provincials. The campaigns of 1776, thus, were about survival.</para>
<para id="fs-idm239157984">After securing Boston, Washington moved his army to New York City, the likely target of the next British attack. In the summer of 1776, the British fleet arrived under the command of Admiral Richard Howe. It carried an army led by his brother, General William Howe, and consisted not only of British troops but also of German mercenaries from Hesse (the Hessians). The first blow came on Long Island, where British attacks easily threw Washington’s army into disarray. Washington led his army in retreat to Manhattan, and then from New Jersey all the way into Pennsylvania. By the end of the year, his situation looked bleak. Many of Washington’s soldiers, about to come to the end of their enlistments, would be free to depart. If Washington could not keep his army in the field or show some success, the claim of independence might seem like an empty promise.</para>
<para id="fs-idm271014336">It was critical, therefore, to rally the troops to a decisive victory. Washington and his officers decided on the bold stroke of attacking Trenton. On Christmas evening, they crossed the Delaware River and marched through the night to arrive in Trenton at dawn on December 26. There, they surprised the Hessian outpost and captured the city. Washington then launched a quick strike on nearby Princeton. The success of this campaign gave the Americans enough hope to keep fighting. (See the <link document="m76407">Washington Crossing the Delaware</link> Narrative and the <link document="m79341">Art Analysis: Washington Crossing the Delaware</link> Primary Source.)</para>
<para id="fs-idm257516160">The campaigns of 1777 brought highs and lows for supporters of independence. On the positive side, the Continental Army successfully countered a British invasion from Canada. Searching for a new strategy after the New Jersey campaign, the British attacked southward from Canada with an army under the leadership of General John Burgoyne. Burgoyne’s goal was to cut through upstate New York and link up with British forces coming north along the Hudson River from New York City. A revolutionary force under Horatio Gates and Benedict Arnold swung north to meet the slow-moving Burgoyne, clashing at Saratoga, near Albany, in September and October. There, the Americans forced Burgoyne to surrender his entire army. (See <link document="m76408">The Battle of Saratoga and the French Alliance</link> Narrative.)</para>
<para id="fs-idm272280320">The victory at Saratoga proved especially significant because it helped persuade the French to form an alliance with the United States. The treaty of alliance, brokered by Franklin and signed in early 1778, brought much-needed financial help from France to the war effort, along with the promise of military aid. But despite the important victory won by General Gates to the north, Washington continued to struggle against the main British army (<link target-id="BRI_APUSH_03_02_Wash"/>).</para>
<figure id="BRI_APUSH_03_02_Wash" class="scaled-down-70">
<media id="fs-idm267773312" alt="A painting shows George Washington standing on a promontory above the Hudson River, wearing a military coat and holding a tricorner hat and sword in his hand. Just behind Washington, his slave William “Billy” Lee, a black man wearing a red, turban-like hat, holds a horse and watches Washington. In the far background, British warships fire on an American fort.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_Wash.jpg"/>
</media>
<caption>John Trumbull painted this wartime image of Washington on a promontory above the Hudson River. Washington’s enslaved valet William “Billy” Lee stands behind him, and British warships fire on a U.S. fort in the background. Lee rode alongside Washington for the duration of the Revolutionary War.</caption>
</figure>
<para id="fs-idm273359856">For Washington, 1777 was dispiriting in that he failed to win any grand successes. The major battles came in the fall, when the British army sailed from New York and worked its way up the Chesapeake Bay, aiming to capture Philadelphia, the seat of American power where the Continental Congress met. Washington tried to stop the British, fighting at Brandywine Bridge and Germantown in September and October. He lost both battles, and the defeat at Germantown was especially severe. The British easily seized Philadelphia—a victory, even though Congress had long since left the capital and reconvened in nearby Lancaster and York. The demoralized Continentals straggled to a winter camp at Valley Forge, where few supplies reached them, and Washington grew frustrated that the states were not meeting congressional requisitions of provisions for the troops. Sickness incapacitated the undernourished soldiers. Many walked through the snow barefoot, leaving bloody footprints behind. (See the <link document="m76419">Joseph Plumb Martin, <emphasis effect="italics">The Adventures of a Revolutionary Soldier</emphasis>, 1777</link> Primary Source.)</para>
<para id="fs-idm239852496">Here again, Washington provided significant leadership, keeping the army together through strength of character and his example in the face of numerous hardships. Warmer weather energized the army. So did Baron Friedrich von Steuben, newly arrived from Prussia, whom Washington had placed in charge of drilling the soldiers and preparing them for more combat. In June 1778, a more professional, better disciplined Continental Army battled the British to a draw at the Battle of Monmouth, as the imperial army withdrew from Philadelphia and returned to New York.</para>
<para id="fs-idm242355648">As the war raged, it affected different groups of Americans differently. Many <term>Loyalists</term> (also known as <term>Tories</term>) were shunned by their communities or forced to resettle under British protection. Women who sympathized with the revolution supported the war effort by creating homespun clothing, often working in groups at events in their homes called “spinning bees.” When men went to war, the women kept family farms, businesses, and artisan shops operating, producing supplies the army could use. While her husband, John, held important offices, Abigail Adams took much of the responsibility for the family’s farm in Braintree, Massachusetts. She even collected saltpeter for the making of gunpowder. Some colonial women followed their brothers and husbands to war, to support the Continental Army by cooking for the camp and nursing injured soldiers. Their engagement with the revolutionary cause brought new respect and contributed to the growth of an idea of “Republican Mothers” who raised patriotic and virtuous children for the new nation. Although women did not enjoy widespread equal civil rights, adult women of New Jersey exercised the right to vote in the early nineteenth century if, like their male counterparts, they served as heads of households meeting minimum property requirements. (See the <link document="m76424">Abigail Adams: “Remember the Ladies” Mini DBQ</link> Lesson and the <link document="m76422">Judith Sargent Murray “On the Equality of the Sexes,” 1790</link> Primary Source]</para><para id="fs-idm244474688">To African American slaves in the South, the British appeared to offer better opportunities. In 1775, Lord Dunmore, the royal governor of Virginia, offered men enslaved by Patriots their freedom if they would take up arms against the colonists (<link target-id="BRI_APUSH_03_02_Dunmore"/>). Many did, although few had gained their freedom by the conclusion of the war. Meanwhile, Dunmore’s proclamation made southern planters even more determined to oppose British rule. No such offer of freedom was forthcoming from the Patriots.</para>
<figure id="BRI_APUSH_03_02_Dunmore" class="scaled-down-30">
<media id="fs-idm269370800" alt="An image shows Dunmore’s 1775 proclamation of freedom for slaves.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_Dunmore.jpg"/>
</media>
<caption>Dunmore’s 1775 proclamation of freedom for slaves who took the loyalists’ side was made for practical reasons more than moral ones: Dunmore hoped to bolster his own forces and scare slave-owning Patriots into abandoning their calls for revolution.</caption>
</figure>
<para id="fs-idm272184688">The Continental Congress removed harsh criticism of the slave trade and slavery from Jefferson’s draft of the Declaration of Independence, because it wrongly blamed the king for the slave trade and ignored American complicity. Later, John Laurens and Alexander Hamilton failed in their efforts to free and arm slaves in South Carolina. Despite some southern opposition, Washington eventually allowed free blacks to enlist in the Continental Army. Free black sailors such as Lemuel Haynes, who became a prominent minister after the war, served in the navy. Largely from the North, these men helped Washington’s army escape from Long Island and cross the Delaware River. In most cases, they served alongside white soldiers in integrated units. Rhode Island and Massachusetts also raised companies entirely of free black soldiers. The natural-rights principles of the Revolution inspired the push to eliminate slavery in the North, either immediately or gradually, during and after the war.</para>
<para id="fs-idm267637520">American Indians would have preferred to stay neutral in the Anglo-American conflict, but choices were often forced on them. Some tribes sided with the British, fearing the unchecked expansion of American settlers. Most members of the Iroquois League allied themselves with the British and, led by Joseph Brant, launched raids against Patriot communities in New York and Pennsylvania. Many other tribes along the frontier, including the Shawnee, Delaware, Mohawk, and Cherokee, also fought with the British. The need to deal with Indian raids was one reason for George Rogers Clark’s mission to seize western lands from the British. His victories at Kaskaskia and Vincennes, in present-day Illinois and Indiana, respectively, significantly reduced British strength in the Northwest Territory by 1779.</para>
<para id="fs-idm244266352">In contrast, many fewer tribes fought on the side of the Americans. By deciding to do so, the Oneida split the Iroquois League. Other American Indian groups living in long-settled areas also sided with the United States, including the Stockbridge Indians of Massachusetts and the Catawbas in the Carolinas. Many American frontiersmen treated Indian settlements with great violence, including a destructive march through Iroquois lands in New York in 1779 and the massacre of neutral American Indians at the Moravian village of Gnadenhutten in eastern Ohio a few years later. These conflicts deepened hostilities between American Indians and white settlers and helped whites justify the westward expansion of the frontier after the war.</para>
<para id="fs-idm240070880">After 1778, the British turned their attention to the South, where they hoped to rally Loyalist support. The major port of Charleston, South Carolina, easily fell to the British general Henry Clinton in May 1780. Pacifying the rest of the South fell to General Charles Cornwallis. He dueled across the Carolinas with the U.S. general Nathanael Greene. Encounters at King’s Mountain and Cowpens were indecisive or narrow American victories, but they effectively neutralized larger British forces in the South. After fighting at Guilford Courthouse, Cornwallis decided to head north into Virginia. He settled at Yorktown and built defenses with the expectation that the British navy would arrive to bring his army back to New York. However, in the Battle of the Capes (September 1781), the French navy defeated the British force sent to relieve Cornwallis. As a result, Cornwallis remained stuck at Yorktown.</para>
<para id="fs-idm267218352">Recognizing an opportunity, the French Marquis de Lafayette alerted Washington, who brought the main body of his army south with French forces under Rochambeau to confront Cornwallis. As the Americans strengthened their siege with the help of French engineers, command of several actions fell to Washington’s former aide, Alexander Hamilton. After separate forces of American and French troops captured two fortifications in the British outworks with a bayonet charge, Cornwallis realized he had no choice but to surrender (<link target-id="BRI_APUSH_03_02_Cornwallis"/>).</para>
<figure id="BRI_APUSH_03_02_Cornwallis" class="scaled-down-70">
<media id="fs-idm259474064" alt="A painting shows General Benjamin Lincoln mounted on a white horse and a British officer to his right. American troops are to the general’s left and French troops are to his right.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_Cornwallis.jpg"/>
</media>
<caption>John Trumbull’s 1819–1820 painting <emphasis effect="italics">Surrender of Lord Cornwallis</emphasis> hangs in the rotunda of the U.S. Capitol in Washington, DC. American General Benjamin Lincoln appears mounted on a white horse and accepts the sword of the British officer to his right; Cornwallis was not present at the surrender. Note the American troops to General Lincoln’s left and the French troops to his right, under the white flag of the French Bourbon monarchy.</caption>
</figure>
<para id="fs-idm261726928">The war continued for two more years, but there were no more significant battles. By capturing Cornwallis’s army, the revolutionaries had neutralized the most significant British force in America and cleared the way for American diplomats to broker peace. In Paris, Franklin, John Adams, and John Jay won British recognition of American independence. In the end, which came in 1783, not only was independence recognized, but the new nation gained a western border at the Mississippi River, unleashing a wave of immigration to settle the land west of the Appalachians.</para>
</section>
<section id="fs-idm267216992">
<title>Confederation and Constitution</title>
<para id="fs-idm272268224">The 1780s witnessed tensions between those who wished to maintain a decentralized federation and others who believed the United States needed a new constitutional republic with a strengthened national government. The first framework of government, the Articles of Confederation, sufficed for winning the war and resolving states’ disputes over land west of the Appalachians. Yet many believed the government created by the Articles had almost lost the war because it did not adequately support the army, and after the war it had failed to govern the nation adequately. With the nation’s independence recognized, Americans had to build a stable government in the place of the British government they had thrown off. Important debates emerged about the size and shape of the nation, continuities and breaks with the colonial past, and the character of a new governing system for a free people. Debates took place not only in Philadelphia in the summer of 1787 but also in public discussions afterward in the states. Throughout the process, Americans considered various constitutional forms, but they agreed on the significance of constitutional government.</para>
<para id="fs-idm252866352">As they thought about these questions, they faced many immediate challenges in recovering from the war. Tens of thousands of Loyalists refused to continue living in the new republic and migrated to Great Britain, the Caribbean, and, most often, Canada. Many states allowed their citizens to confiscate Loyalist property and not pay their debts to British merchants, in violation of the <term>1783 Treaty of Paris</term>. Economic depression resulted from a shortage of currency and lost British trade connections; businesses worked for several years to recover.</para>
<para id="fs-idm266239392">The United States did not even have complete control over its territory. Britain kept troops on the frontier, claiming it needed to ensure compliance with the peace treaty. Spain crippled the western U.S. economy by shutting down American navigation of the Mississippi River and access to the Gulf of Mexico. Individual states failed to fulfill their agreements to creditors and to other states. They passed tariffs on each other and nearly went to war over trade disputes.</para>
<para id="fs-idm265528928">In the face of these challenges, the first framework of government to be adopted was the Articles of Confederation. Although Congress began the process of drafting it shortly after independence and adopted the document in 1777, it approved a final version only in 1781. First, the title is significant: The Articles of Confederation and Perpetual Union. The Articles set up a Confederation, or a league of friendship, not a nation. The states maintained their separate sovereignties and agreed to work together on foreign affairs but little else. As a result, the central government was intentionally weak and made up of a unicameral Congress that had few powers. It did not have the power to tax, so funds for the Confederation were supposed to come from requests made to the states. There was no independent executive or judiciary. Important decisions required a supermajority of nine of the thirteen states. Significantly, the adoption of amendments or changes to the document had to be unanimous. Several attempts at reforming the Articles, such as granting Congress the power to tax imports, failed by votes of twelve to one. As a result, government was adrift, and many statesmen such as Madison, Hamilton, and Washington began thinking about stronger, more national solutions. (See <link document="m76420">The Articles of Confederation, 1781</link> Primary Source and the <link document="m76425">Constitutional Convention</link> Lesson.)</para>
<note id="fs-idm264276208">
<label/>
<para id="fs-idm271375264">Watch this <link url="https://openstax.org/l/99Articles">BRI Homework Help video on the Articles of Confederation</link> to review their weaknesses and why statesmen desired a stronger central government.</para>
<media id="fs-idm265530048" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99Articles"/></media>
</note>
<para id="fs-idm265214160">Nationalists such as Madison were also concerned about tyrannical majorities’ violations of minority rights in the states. For example, in Virginia, Madison helped promote freedom of conscience or religious liberty. He successfully won passage of Jefferson’s Virginia Statute for Religious Freedom, which formally disestablished the official church and protected religious liberty as a natural right. The Virginia Statute for Religious Freedom later provided a precedent for the First Amendment. Protecting political and religious liberties became key components in the creation of a stronger constitutional government. (See the <link document="m76409">Virginia Statute for Religious Freedom</link> Narrative.)</para>
<para id="fs-idm242259904">Even with all its problems, the Confederation Congress did achieve great success with the settlement of the West. It created the <term>Ordinance of 1784</term>, which provided for the entrance of new states on an equal footing with existing ones, and for their republican government. Jefferson’s proposal to forever ban slavery in the West failed by one vote. The Northwest Ordinance, enacted a few years later in 1787, was a thoughtful response to the question of how to treat a territory held by the national government. Each territory, as it gained population, would elect a territorial legislature, draft a republican constitution, and gain the status of a state. Through this process, the Old Northwest eventually became the states of Ohio, Indiana, Michigan, Illinois, and Wisconsin. At the same time, the Northwest Ordinance’s final articles established the protection of the rights of residents, including the rights of <emphasis effect="italics">habeas corpus</emphasis> and the right to a trial by jury. It provided for public education to advance knowledge and virtue. Also, very significantly, the ordinance permanently outlawed slavery north of the Ohio River. Not only did this decision keep those future states free, it also demonstrated the principle that the national government could make decisions about slavery in new territories. (See <link document="m76421">The Northwest Ordinance, 1787</link> Primary Source.)</para>
<para id="fs-idm242556384">The first steps leading to a new Constitutional Convention were small. Concerns about trade and the navigation of the Chesapeake led to a 1785 meeting, hosted by Washington at Mount Vernon, between delegates from Virginia and Maryland. That meeting prompted more ambitious designs. Madison, a young Virginia lawyer and landowner, urged Congress to call for a new convention to be held in Annapolis, Maryland, in 1786. Nationally minded leaders from several states attended, including Madison, Hamilton from New York, and Dickinson from Delaware. Because of the late invitation, however, five other states sent delegates who arrived only after the meeting had disbanded, so a <term>quorum</term> was never reached. The one accomplishment of the Annapolis Convention was to ask Congress to call for another convention to be held in 1787 in Philadelphia. This was the Constitutional Convention. (See <link document="m76425">The Constitutional Convention</link> Narrative, and <link document="m76416">The Annapolis Convention</link> Decision Point.)</para>
<para id="fs-idm238835120">As states prepared for the new convention in Philadelphia, word came of a popular uprising in Massachusetts. To pay off its Revolutionary War debts, the Massachusetts legislature had increased taxes. This move was met with active resistance in the western part of the state, where many farmers feared losing their land because they could not make the payments due to a credit crunch, recession, and high taxes. The insurgents wanted to cut taxes, print money, abolish the state senate, and revise the state constitution. Under the leadership of Daniel Shays, a farmer and former revolutionary soldier, they closed the courts in Springfield to prevent property foreclosures and defied the state government. By January 1787, Shays’ Rebellion had dissipated—the state legislature had raised an army to put down the uprising, and its leaders had fled. Still, officials feared disorder would spread if the government were not strengthened. Henry Knox strongly advocated for reform, and the idea was accepted by many revolutionary leaders, including Knox’s friend and fellow nationalist, George Washington. (See the <link document="m76410">Shays’ Rebellion</link> Narrative.)</para>
<para id="fs-idm255624880">As a result, when the delegates assembled in Philadelphia, in the same hall where Congress had declared independence, they did so with a sense of urgency. They opted for secrecy to ensure free deliberation, allow delegates to change their minds, and prevent outside pressures from swaying the debates. They even ordered the windows nailed shut—quite a discomfort through the summer months. One important first step was to name someone to preside over the convention, and this honor fell to Washington. His presence lent moral seriousness and credibility to the whole endeavor. Members of the assembled convention soon concluded that the Articles of Confederation were beyond saving, and a new frame of government would be required, even though this goal surpassed their mandate to revise the Articles. At this point, Edmund Randolph of Virginia stepped forward with the proposal for a new plan of government conceived by fellow Virginian Madison (who was also keeping extensive notes of the convention, despite a rule against doing so).</para>
<para id="fs-idm238874352">Madison’s Virginia Plan favored large states by opting for a bicameral Congress with representation in both houses to be determined by population size alone. This irked the smaller states, which responded with the New Jersey Plan, adhering to the existing practice of allowing all states equal representation in an assembly. With two opposing visions, there seemed no clear path forward, and some delegates feared the convention would falter. From this conflict, however, a third plan emerged, shaped by Sherman and other delegates from Connecticut. This Connecticut Compromise or “Great Compromise” delineated the <term>bicameral</term> Congress we have today, with separate houses each offering a different means of representation: proportional to population in the House of Representatives and equal in the Senate, where each state would elect two senators. The crisis had been averted. (See <link document="m76426">Argumentation: The Process of Compromise</link> Lesson.)</para>
<para id="fs-idm263398384">The convention then moved on to other matters. For instance, delegates considered the nature of the executive—a potentially delicate topic given that the presumed first executive was Washington. Hamilton argued for a very strong executive, possibly even one elected for life. However, although the convention created the presidency, it also hemmed it in, to be checked by the other branches. The Electoral College, in which each state’s votes were equal to the sum of its two senators plus its number of representatives in the House, was instituted as another part of the federal system. Significantly, the delegates spent minimal time on the federal judiciary, leaving the responsibility of defining its role to the new government.</para>
<para id="fs-idm264293248">The framers also faced the dilemma of how to address the institution of slavery. Delegates from the Deep South threatened to walk out of the convention if a new constitution endangered it. As a result, the convention’s treatment of slavery was ambiguous. The Constitution never mentions “slaves” or “slavery.” Even so, practical considerations made it impossible to ignore. Whereas delegates from the North did not think slaves should count toward the population totals establishing representation in Congress but should count for taxation, southern delegates disagreed, arguing the opposite. The “Three-Fifths Compromise” resolved that, although free people would be counted in full, only three-fifths of the number of “all other Persons” would be applied to state population totals for purposes of congressional apportionment and taxation. A precedent set by the Articles of Confederation also guided the compromise. In addition, after the convention voted down a southern proposal to prevent congressional interference with the international slave trade, the national government gained the power, after 1808, to choose to prohibit the “Importation of such Persons as any of the States now existing shall think proper to admit.” (See the <link document="m76435">Is the Constitution a Proslavery Document?</link> Point-Counterpoint.)</para>
<para id="fs-idm257746080">After most of the debates were finished, the convention’s ideas were put into words by a Committee of Style, including Gouverneur Morris of New York. By September 1787, the proposed constitution was ready to be sent to the Confederation Congress and then to the state legislatures to be submitted to popular ratifying conventions consisting of the people’s representatives. One of the most important provisions at this point stated that only nine of thirteen states had to ratify the document for it to go into effect in the states where it had been approved.</para>
<note id="fs-idm244235520">
<label/>
<para id="fs-idm262543392">Watch this <link url="https://openstax.org/l/99Constitution">BRI Homework Help video on the Constitution</link> for a comprehensive review of the philosophies behind the Constitution.</para>
<media id="fs-idm259350304" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99Constitution"/></media>
</note>
<para id="fs-idm259118272">With the Constitution now public, citizens across the country could make it a topic of scrutiny and debate. This was one of the convention’s goals: The Preamble was rooted in popular sovereignty when it claimed to express the will of “We, the People of the United States.” The Constitution was to be considered at special state conventions and not by state legislatures, for instance, because the framers anticipated state politicians would resist the Constitution’s diminishing of the power of the states. In these conventions, nationalists who supported the Constitution seized the name “Federalists,” alluding to federalism or the sharing of powers between the nation’s and states’ governments. Already well organized, Federalists coordinated their efforts in the various states. They could call on many polished writers for support. John Dickinson, for instance, wrote a series of essays called <emphasis effect="italics">The Letters of Fabius</emphasis>. Even more famously, Hamilton, Jay, and Madison united to write the <emphasis effect="italics">Federalist Papers</emphasis>, signing their collected efforts with the Latin pseudonym “Publius.”</para>
<para id="fs-idm253540432">The <emphasis effect="italics">Federalist Papers</emphasis> made practical and theoretical arguments in favor of strengthening the nation’s government through the proposed constitution. Although many other voices also supported the Constitution at that time, people still look to <emphasis effect="italics">The Federalist Papers</emphasis> for important insights into the thoughts of the framers of the Constitution. The people labeled “Anti-Federalists,” however, were suspicious of the Constitution and its grant of power to a national government. Considering themselves defenders of the Articles of Confederation and its own federal system, they worried that, like the British government in the 1760s and 1770s, the distant new authority proposed by the Constitution would usurp the powers of their states and violate citizens’ individual rights. Many of them also wrote pseudonymously, taking names like Brutus—the Roman assassin of power-grasping Caesar—or Federal Farmer. Many also had Revolutionary credentials, such as Patrick Henry and Samuel Adams. They worried Americans would relinquish the liberty they had just fought so hard to attain. As their name suggests, the Anti-Federalists came to be identified as an opposition voice, warning about the growth of a strong national government with great powers over taxation and the ability to raise standing armies that would endanger citizens’ rights. (See the <link document="m76427">Federalist/Anti-Federalist Debate on Congress’s Powers of Taxation DBQ</link> Lesson.)</para>
<para id="fs-idm238775008">As debates raged in newspapers and public houses, state conventions took up the Constitution. On December 7, 1787, Delaware became the first state to ratify it. The next four states—Pennsylvania, New Jersey, Georgia, and Connecticut—followed quickly. Pennsylvania’s Federalists so accelerated approval that Anti-Federalists had little chance to mount a real opposition. The others were small states that believed the Constitution would help them. Massachusetts came next, and there, because of Shays’ Rebellion, opinion was more divided. Still, Federalists rallied important Revolutionary leaders like Revere, Hancock, and Samuel Adams to achieve ratification. Maryland and South Carolina followed. (See <link document="m76412">The Ratification Debate on the Constitution</link> Narrative.)</para>
<para id="fs-idm268130480">When New Hampshire voted “yes” in June 1788, Federalists rejoiced that nine states had ratified. However, two of the most populous states, Virginia and New York, still had to consider the Constitution. Federalists feared that failing to gain the support of either would threaten the legitimacy of the Constitution and the viability of the nine-state union already established. Madison and other Federalists battled Patrick Henry in an epic debate in Virginia, narrowly winning ratification. Hamilton and Jay similarly faced a powerful contingent of Anti-Federalists in New York, but this state also ratified the Constitution in the end. In both states, as had been the case in Massachusetts, Anti-Federalists gained Madison’s promise that the new government would quickly draft a Bill of Rights for the Constitution. The new government under the Constitution could move forward (temporarily without North Carolina and Rhode Island, which remained outside the new union for more than a year.)</para>
<para id="fs-idm242188688">The final result was that American citizens and their representatives, through a public debate, had agreed on a new form of government. They had passed the test Hamilton had set for them in <emphasis effect="italics">Federalist Paper</emphasis> No. 1, determining that self-government was possible and that citizens could establish a government through “reflection and choice” rather than having it imposed by “accident and force.” Madison kept his word, and in the new Congress, he authored the ten amendments of the Bill of Rights and shepherded them to approval. The Anti-Federalists stayed engaged in politics and kept a wary eye on the new national government. The process, although often improvisational and hinging on the contingency, had been orderly and deliberative. In the American Revolution, statesmen and citizens had avoided military dictatorship and mass civilian bloodshed, creating a lasting system of government in which power was organized for the protection and promotion of liberty.</para>
<figure id="BRI_APUSH_03_02_Timeline1" class="full-width">
<media id="fs-idm270363168" alt="A timeline shows important events of the era. In 1763, the Seven Years’ War ends and the Proclamation Line establishes the boundary restricting westward settlement. In 1764, the Sugar Act reduces tax on molasses and strengthens compliance. In 1765, the Stamp Act is introduced and the Stamp Act Congress takes place; an image of a revenue stamp is shown. In 1767, the Townshend Revenue Act is represented by a portrait of Charles Townshend. In 1770, the Boston Massacre takes place; Paul Revere’s depiction of the Boston Massacre is shown. In 1773, the Tea Act passes; Patriots dump tea into Boston Harbor in the Boston Tea Party. In 1774, the Coercive Acts are introduced and the First Continental Congress takes place; a sympathetic British cartoon decrying the Coercive Acts is shown. In 1775, the Battles of Lexington and Concord occur and the British win a costly victory at the Battle of Bunker Hill. In 1776, Thomas Paine publishes Common Sense, and the Continental Congress signs the Declaration of Independence in July; an image shows a painting depicting the signing of the Declaration of Independence. In 1777, American forces defeat General Burgoyne at the Battle of Saratoga; an image shows troops at the Battle of Saratoga. In 1781, the Continental Congress ratifies the Articles of Confederation, and Lord Cornwallis surrenders to American and French forces at Yorktown; a painting shows General Benjamin Lincoln at the surrender. In 1783, the United States and Great Britain sign the Treaty of Paris; an image shows the Treaty of Paris. In 1787, a new plan for the federal government is drafted at the Constitutional Convention in Philadelphia. From 1787 to 1788, the Constitution is debated across the country; an image shows the Constitution.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_02_Timeline1.jpg"/>
</media>
<caption>In the relatively short span of time between 1763 and 1789, the thirteen colonies went from loyal subjects of the British crown, to open rebellion, to an independent republic guided by the U.S. Constitution.</caption>
</figure>
<section id="fs-idm257580288">
<title>Additional Chapter Resources</title>
<list id="fs-idm262064624" list-type="bulleted">
<item><link document="m76413">Mercy Otis Warren</link> Narrative</item>
<item><link document="m76414">George Washington at Newburgh</link> Decision Point</item>
<item><link document="m76415">Loyalist vs. Patriot</link> Decision Point</item>
<item><link document="m79338">Were the Anti-Federalists Unduly Suspicious or Insightful Political Thinkers?</link> Point-Counterpoint</item>
<item><link document="m79345">Quaker Anti-Slavery Petition, 1783</link> Primary Source</item>
<item><link document="m79346">Belinda Sutton, Petition to the Commonwealth of Massachusetts, 1783</link> Primary Source</item>
<item><link document="m84352">Junípero Serra's Baja California Diary</link> Primary Source</item>
<item><link document="m76428">State Constitution Comparison</link> Lesson</item>
<item><link document="m76429">Argumentation: Self-Interest or Republicanism?</link> Lesson</item>
</list>
</section>
<section id="fs-idm263983376" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm273326128">
<problem id="fs-idm239692144">
<para id="fs-idm253253824"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm239090784">
<problem id="fs-idm263830960">
<para id="fs-idm238859216"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm245430592">
<problem id="fs-idm238861808">
<para id="fs-idm263452672"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm260571792">
<problem id="fs-idm242364400">
<para id="fs-idm255766384"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm258171040">
<problem id="fs-idm269934144">
<para id="fs-idm265069456"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm254038320">
<problem id="fs-idm248933824">
<para id="fs-idm253180416"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm265466160">
<problem id="fs-idm258740176">
<para id="fs-idm261613456"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm260610544">
<problem id="fs-idm240367056">
<para id="fs-idm262433536"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm244064224">
<problem id="fs-idm260604944">
<para id="fs-idm260591168"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm242131056">
<problem id="fs-idm257534416">
<para id="fs-idm248923952"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm250275376">
<problem id="fs-idm249728288">
<para id="fs-idm249696704"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm266483712">
<problem id="fs-idm238788704">
<para id="fs-idm262392464"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm265092768">
<problem id="fs-idm263456096">
<para id="fs-idm263383632"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm262489056">
<problem id="fs-idm254380576">
<para id="fs-idm266559824"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm240111792">
<problem id="fs-idm266753792">
<para id="fs-idm238843344"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ15"/></para>
</problem>
</exercise>
<exercise id="fs-idm252883136">
<problem id="fs-idm257930576">
<para id="fs-idm265991504"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ16"/></para>
</problem>
</exercise>
<exercise id="fs-idm262465024">
<problem id="fs-idm255213520">
<para id="fs-idm266324656"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ17"/></para>
</problem>
</exercise>
<exercise id="fs-idm253825760">
<problem id="fs-idm253576896">
<para id="fs-idm272343984"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ18"/></para>
</problem>
</exercise>
<exercise id="fs-idm251941136">
<problem id="fs-idm265441056">
<para id="fs-idm265479760"><link class="os-embed" url="#exercise/Ch03-CI-Intro-RQ19"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm254000848" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm264281824">
<problem id="fs-idm254506080">
<para id="fs-idm239674736">Explain how a debate over liberty and self-government influenced the Continental Congress’s decision to declare independence in 1776.</para>
</problem>
</exercise>
<exercise id="fs-idm254337168">
<problem id="fs-idm253908688">
<para id="fs-idm262083312">Describe the role of women during the American Revolution.</para>
</problem>
</exercise>
<exercise id="fs-idm266122224">
<problem id="fs-idm271662880">
<para id="fs-idm266329856">Explain how the debates over individual rights and liberties continued to shape political debates after the American Revolution.</para>
</problem>
</exercise>
<exercise id="fs-idm262659456">
<problem id="fs-idm249741408">
<para id="fs-idm262485888">Describe the changes and continuities in North American attitudes toward executive power between 1763 and 1789.</para>
</problem>
</exercise>
</section>
<section id="fs-idm402907824" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm383788720">
<problem id="fs-idm395864832">
<para id="fs-idm389352432"><link class="os-embed" url="#exercise/Ch03-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm396056928">
<problem id="fs-idm390539424">
<para id="fs-idm393170144"><link class="os-embed" url="#exercise/Ch03-CI-Intro-AP03"/></para>
</problem>
</exercise>
<exercise id="fs-idm388547856">
<problem id="fs-idm365073728">
<para id="fs-idm389428576"><link class="os-embed" url="#exercise/Ch03-CI-Intro-AP05"/></para>
</problem>
</exercise>
<exercise id="fs-idm365320896">
<problem id="fs-idm395236320">
<para id="fs-idm392675904"><link class="os-embed" url="#exercise/Ch03-CI-Intro-AP08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm213626208">
<title>Primary Sources</title>
<para id="fs-idm254288224">Adams, John. “Letter to Hezekiah Niles.” February 13, 1818. <link url="http://teachingamericanhistory.org/library/document/letter-to-hezekiah-niles-on-the-american-revolution/">http://teachingamericanhistory.org/library/document/letter-to-hezekiah-niles-on-the-american-revolution/</link></para>
<para id="fs-idm253369392">Declaratory Act. <link url="http://www.constitution.org/bcp/decl_act.htm">http://www.constitution.org/bcp/decl_act.htm</link></para>
<para id="fs-idm244725200">Gilder Lehrman Institute of American History. Paul Revere’s engraving of the Boston Massacre, 1770.” <link url="https://gilderlehrman.org/history-by-era/road-revolution/resources/paul-revere%E2%80%99s-engraving-boston-massacre-1770">https://gilderlehrman.org/history-by-era/road-revolution/resources/paul-revere%E2%80%99s-engraving-boston-massacre-1770</link></para>
<para id="fs-idm268456560">Hamilton, Alexander, John Jay, and James Madison. <emphasis effect="italics">The Federalist Papers</emphasis>. <link url="https://avalon.law.yale.edu/subject_menus/fed.as">https://avalon.law.yale.edu/subject_menus/fed.as</link></para>
<para id="fs-idm269165040">Hamilton, Alexander. <emphasis effect="italics">The Federalist Papers</emphasis>: No. 1. <link url="http://avalon.law.yale.edu/18th_century/fed01.asp">http://avalon.law.yale.edu/18th_century/fed01.asp</link></para>
<para id="fs-idm252991664">Longfellow, Henry Wadsworth. “Paul Revere’s Ride.” <link url="https://www.poets.org/poetsorg/poem/paul-reveres-ride">https://www.poets.org/poetsorg/poem/paul-reveres-ride</link></para>
<para id="fs-idm272526320">United States Constitution. <link url="https://www.archives.gov/founding-docs/constitution-transcript">https://www.archives.gov/founding-docs/constitution-transcript</link></para>
</section>
<section id="fs-idm239566416">
<title>Suggested Resources</title>
<para id="fs-idm239811552">Bailyn, Bernard. <emphasis effect="italics">The Ideological Origins of the American Revolution</emphasis>. Cambridge: Belknap Press of Harvard University Press, 1992.</para>
<para id="fs-idm244527920">Beeman, Richard. <emphasis effect="italics">Plain, Honest Men: The Making of the American Constitution</emphasis>. New York: Random House, 2009.</para>
<para id="fs-idm269152320">Berkin, Carol. <emphasis effect="italics">A Brilliant Solution: Inventing the American Constitution</emphasis>. New York: Mariner Books, 2002.</para>
<para id="fs-idm248771168">Berkin, Carol. <emphasis effect="italics">Revolutionary Mothers: Women in the Struggle for America's Independence</emphasis>. New York: Vintage, 2005.</para>
<para id="fs-idm254266336">Brookhiser, Richard<emphasis effect="italics">. Alexander Hamilton: American</emphasis>. New York: Simon and Schuster, 2000.</para>
<para id="fs-idm249922640">Calloway, Colin. <emphasis effect="italics">The American Revolution in Indian Country: Crisis and Diversity in Native American Communities</emphasis>. Cambridge: Cambridge University Press, 1995.</para>
<para id="fs-idm254257264">Chernow, Ron. <emphasis effect="italics">Alexander Hamilton</emphasis>. New York: Penguin, 2004.</para>
<para id="fs-idm273245424">Dowd, Gregory Evans. <emphasis effect="italics">A Spirited Resistance: The North American Indian Struggle for Unity, 1745–1815</emphasis>. Baltimore: Johns Hopkins University Press, 1992.</para>
<para id="fs-idm266099344">Ellis, Joseph. <emphasis effect="italics">His Excellency: George Washington</emphasis>. New York: Alfred A. Knopf, 2004.</para>
<para id="fs-idm255702944">Emerson, Ralph Waldo. “Concord Hymn.” 1837. <link url="https://www.poetryfoundation.org/poems-and-poets/poems/detail/45870">https://www.poetryfoundation.org/poems-and-poets/poems/detail/45870</link></para>
<para id="fs-idm262674112">Fischer, David Hackett. <emphasis effect="italics">Paul Revere’s Ride</emphasis>. New York: Oxford University Press, 1994.</para>
<para id="fs-idm244363088">Fischer, David Hackett. <emphasis effect="italics">Washington’s Crossing</emphasis>. New York: Oxford University Press, 2004.</para>
<para id="fs-idm252943168">Kerber, Linda. <emphasis effect="italics">Women of the Republic: Intellect and Ideology in Revolutionary America</emphasis>. Chapel Hill: University of North Carolina Press, 1980.</para>
<para id="fs-idm254446336">Kidd, Thomas. <emphasis effect="italics">God of Liberty: A Religious History of the American Revolution</emphasis>. NY: Basic Books, 2010.</para>
<para id="fs-idm258159888">Maier, Pauline. <emphasis effect="italics">American Scripture: Making the Declaration of Independence</emphasis>. New York: Alfred A. Knopf, 1997.</para>
<para id="fs-idm266636992">Maier, Pauline. <emphasis effect="italics">From Resistance to Revolution: Colonial Radicals and the Development of American Opposition to Britain, 1765–1776</emphasis>. New York: Alfred A. Knopf, 1972.</para>
<para id="fs-idm269354864">Maier, Pauline. <emphasis effect="italics">Ratification: The People Debate the Constitution, 1787–1788</emphasis>. New York: Simon &amp; Schuster, 2010.</para>
<para id="fs-idm263738112">McCullough, David. <emphasis effect="italics">John Adams</emphasis>. NY: Simon &amp; Schuster, 2001.</para>
<para id="fs-idm268693456">McDonald, Forrest. <emphasis effect="italics">Novus Ordo Seclorum: The Intellectual Origins of the Constitution</emphasis>. Lawrence: University of Kansas Press, 1985.</para>
<para id="fs-idm264088944">Middlekauff, Robert. <emphasis effect="italics">The Glorious Cause: The American Revolution, 1763–1789</emphasis>, revised ed. New York: Oxford University Press, 2005.</para>
<para id="fs-idm251973696">Morgan, Edmund and Helen Morgan. <emphasis effect="italics">The Stamp Act Crisis: Prologue to Revolution</emphasis>. Chapel Hill: University of North Carolina Press, 1953.</para>
<para id="fs-idm257464320">Morgan, Edmund. <emphasis effect="italics">Inventing the People: The Rise of Popular Sovereignty in England and America</emphasis>. New York: W.W. Norton, 1989.</para>
<para id="fs-idm249946912">Morgan, Edmund. <emphasis effect="italics">The Birth of the Republic, 1763–1789</emphasis>, 4th ed. Chicago: University of Chicago Press, 2013.</para>
<para id="fs-idm244744368">Morris, Richard. <emphasis effect="italics">The Peacemakers: The Great Powers and American Independence</emphasis>. New York: Harper &amp; Row, 1965.</para>
<para id="fs-idm254054928">Norton, Mary Beth. <emphasis effect="italics">Founding Mothers and Fathers: Gendered Power and the Forming of American Society</emphasis>. New York: Alfred A. Knopf, 1996.</para>
<para id="fs-idm252884128">Norton, Mary Beth. <emphasis effect="italics">Liberty’s Daughters: The Revolutionary Experience of American Women, 1750–1800</emphasis>. Boston: Little, Brown, 1980.</para>
<para id="fs-idm239550128">Norton, Mary Beth. <emphasis effect="italics">Liberty's Daughters: The Revolutionary Experience of American Women, 1750–1800</emphasis>. Ithaca: Cornell University Press, 1996.</para>
<para id="fs-idm263440400">Paine, Thomas. <emphasis effect="italics">Common Sense in Common Sense and Related Writings</emphasis>, ed. Thomas Slaughter. Boston: Bedford St. Martins, 2001.</para>
<para id="fs-idm264206128">Rakove, Jack. <emphasis effect="italics">James Madison and the Creation of the American Republic</emphasis>. New York: Pearson/Longman, 2007.</para>
<para id="fs-idm263805728">Saillant, John. <emphasis effect="italics">Black Puritan, Black Republican: The Life and Thought of Lemuel Haynes, 1753–1833</emphasis>. New York: Oxford University Press, 2003.</para>
<para id="fs-idm253696192">Storing, Herbert, ed. <emphasis effect="italics">The Anti-Federalist: Writings by the Opponents of the Constitution</emphasis>. Chicago: University of Chicago Press, 1985.</para>
<para id="fs-idm241286848">Storing, Herbert. <emphasis effect="italics">What the Anti-Federalists Were For: The Political Thought of the Opponents of the Constitution</emphasis>. Chicago: University of Chicago Press, 1981.</para>
<para id="fs-idm249927376">Taylor, Alan. <emphasis effect="italics">American Revolutions: A Continental History, 1750–1804</emphasis>. New York: W.W. Norton, 2016.</para>
<para id="fs-idm253575408">Wood, Gordon. <emphasis effect="italics">The Creation of the American Republic, 1776–1787</emphasis>. Chapel Hill: University of North Carolina Press, 1998.</para>
</section>
</section>
 </content>
</document>