<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Battle of Fallen Timbers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78818</md:content-id>
  <md:title>🔎 The Battle of Fallen Timbers</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</item>
<item>Explain how and why migration and immigration to and within North America caused competition and conflict over time</item>
</list></md:abstract>
  <md:uuid>719aba6d-528d-4679-b798-1b3a7fd86f31</md:uuid>
</metadata>

<content>
<table id="fs-idm354776944" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Timothy J. Shannon, Gettysburg College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm401711664" class="os-teacher">
<title>Standards</title>
<para id="fs-idm396493616"><emphasis effect="bold">Topics</emphasis>: 3.10 Shaping a New Republic, 3.10 Shaping a New Republic, 3.12 Movement in the Early Republic</para>
<para id="fs-idm401465968"><emphasis effect="bold">Themes</emphasis>: MIG Migration and Settlement, WOR America in the World</para>
<para id="fs-idm395892752"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800, Unit 3N Explain how and why migration and immigration to and within North America caused competition and conflict over time</para>
<para id="fs-idm408673376"><emphasis effect="bold">Historical Developments</emphasis>: 3.3.I.A, 3.3.II.A, 3.3.I.D</para>
<para id="fs-idm404201168"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm412603232"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm402921856" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm395731024">This Narrative can be used in conjunction with <link class="target-chapter" document="m78826">The Royal Proclamation of 1763 and the Treaty of New York, 1790</link> Primary Source to allow students to explore relationships with American Indians in the early republic.</para>
</note>
<para id="fs-idm402369600">In the 1783 Treaty of Paris that ended the American War of Independence, Great Britain ceded to the United States its claims to the territory between the Appalachian Mountains and the Mississippi River. This <term>cession</term> doubled the size of the new nation and created a vast western territory under the authority of the federal government (<link target-id="BRI_APUSH_04_03_TParisMap"/>). For many, this frontier symbolized opportunity. Freed from the prohibition that the British Crown had placed on western settlement in the Proclamation of 1763, settlers could now migrate west, establish farms, and create new states there. But many American Indians called this territory home, and European powers still had imperial ambitions in North America. Great Britain did not leave its Ohio Valley forts until after the 1795 Jay Treaty. If the United States were to incorporate this new western territory into itself, it would have to find a way to protect it from potential enemies and govern it effectively.</para>
<figure id="BRI_APUSH_04_03_TParisMap" class="full-width">
<media id="fs-idm402849776" alt="A map showing the creation of states in 1783.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_TParisMap.jpg"/>
</media>
<caption>The map shows the creation of the states in the new nation and the land they claimed as their own after the conclusion of peace with the British Empire in 1783. (credit: "Treaty of Paris Map" by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm410296848">Settlers and land speculators were anxious to exploit new western land, but that brought them into direct conflict with the American Indians who lived there. Furthermore, in 1783, several states claimed parts of this new western territory by right of “sea-to-sea” colonial charters granted by the British Crown. After the War of Independence, those states had sold the lands to speculators to settle war debts or given it as bounties to military veterans. These actions led to tensions with American Indians and conflicting jurisdictional claims between the federal government and the states.</para>
<para id="fs-idm401136528">During the 1780s, states with western land claims north of the Ohio River gradually ceded them to Congress, creating a single western domain under federal authority. In 1787, Congress passed the Northwest Ordinance, which established guidelines for how the federal government would govern its western territory. On paper, the Northwest Ordinance created a blueprint for orderly and profitable westward expansion, but in reality, life on the frontier was chaotic and violent. Land speculators scrambled to purchase huge tracts of land for resale, while squatters moved west without regard for federal authority or the rights of American Indians. When Britain ceded the trans-Appalachian frontier to the United States in 1783, it made no provision for protecting American Indian claims there. Many of those Indian nations had allied with the British during the war, so the victorious Americans regarded them as conquered enemies and used military threats, alcohol, and bribes to force chiefs into signing land cessions. In this manner, the United States claimed sovereignty over all the western territory ceded by Britain, but it lacked the military power to act on its claim.</para>
<para id="fs-idm401065088">The new federal government created by the ratification of the Constitution had enhanced powers to manage the nation’s Indian relations and western territories. President George Washington and Secretary of War Henry Knox were anxious to assert federal control over the frontier, but they knew that doing so by force of arms would require more resources than the new nation could muster. Therefore, Knox (<link target-id="BRI_APUSH_04_03_HKnox"/>) advised Washington to stop treating western American Indians as conquered enemies and to restore the British practice of dealing with them as sovereign nations.</para>
<para id="fs-idm410326592">Knox believed that doing so would enable the federal government to provide for orderly western expansion while at the same time asserting its power over the state governments, land companies, and squatters whose abusive treatment of American Indians so often led to frontier violence. Washington shared Knox’s belief that failing to acknowledge the American Indians’ right to the land “would be a gross violation of the fundamental laws of nature and that distributive justice which is the glory of a nation.” In one of his first diplomatic speeches as president, he assured a group of Seneca chiefs that “The General [federal] Government will never consent to your being defrauded, but it will protect you in all your just rights.”</para>
<figure id="BRI_APUSH_04_03_HKnox" class="scaled-down-30">
<media id="fs-idm407634224" alt="An image of Henry Knox.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_HKnox.jpg"/>
</media>
<caption>As the first secretary of war, Henry Knox worked with President George Washington to establish a foundation for peaceful relationships between the federal government and American Indians.</caption>
</figure>
<para id="fs-idm408757824">Washington and Knox laid the foundation for federal government–American Indian relations for the next forty years. Known as the “civilization policy,” their efforts relied on three initiatives. First, the federal government claimed sole authority to treaty with western American Indian nations for land cessions, thereby limiting the ability of private speculators and state governments to engage in fraudulent purchases. Second, the federal government imposed new regulations on the western fur trade by establishing “factories” at important western posts that licensed traders and controlled prices. Third, the federal government helped Christian missionaries establish churches, schools, and farms in American Indian territory intended to promote the assimilation of Native Americans into the new nation. Supporters of the civilization policy believed that as American Indians learned to live and work like white Americans, they would no longer need extensive lands on which to hunt and would therefore sell those lands willingly to the federal government, allowing for the peaceful incorporation of American Indians territory into the new nation.</para>
<para id="fs-idm395805136">At the same time Washington and Knox were putting the civilization policy in place, they were also using diplomacy and military force to dispossess American Indians who resisted federal authority. During the 1780s, the Cherokee warred against settlers moving westward from Virginia into Kentucky and Tennessee. Federal agents negotiated the Treaty of Holston with the Cherokee in 1791 to end these hostilities, guaranteeing federal protection of remaining Cherokee lands and annual payments or <term>annuities</term> of money and goods intended to help the Cherokee adopt European methods of farming. This treaty helped end bloodshed that had plagued the southern Appalachian frontier since the 1770s. By restoring peace, it speeded American migration to Kentucky and Tennessee, states that entered the union in 1792 and 1796, respectively. The treaty also started a process of political and economic transformation for the Cherokee, who were dispossessed of their land during the early nineteenth century.</para>
<para id="fs-idm400912320">The federal government had much greater difficulty restoring peace north of the Ohio River. In several treaties negotiated during the 1780s, federal agents had extracted land cessions to eastern Ohio, but most of the Delaware, Shawnee, and Miami peoples who lived there regarded these treaties as fraudulent, and they warred with migrants who began streaming into this country. In the fall of 1790, Washington and Knox ordered General Josiah Harmar to lead a retaliatory expedition against the Ohio Indians.</para>
<para id="fs-idm399431392">Harmar marched a force of approximately one thousand militiamen out of Fort Washington (modern Cincinnati) into what is now northeastern Indiana, hoping to deal a decisive blow to the Miami and Shawnee tribes. Instead, the Miami chief Little Turtle (<link target-id="BRI_APUSH_04_03_CTurtle"/>) led an attack that inflicted heavy casualties on the U.S. forces and resulted in a <term>court martial</term> for Harmar. A year later, General Arthur St. Clair repeated Harmar’s effort, leading an army of about fourteen hundred troops into Indian territory along the Wabash River. On the morning of November 4, 1791, Little Turtle led another assault on the U.S. soldiers, this time with even more devastating results. St. Clair’s militiamen ran from the enemy, and more than half of them were killed or wounded in the battle and retreat. It was the single worst defeat American Indians ever dealt to a U.S. army.</para>
<figure id="BRI_APUSH_04_03_CTurtle" class="scaled-down-30">
<media id="fs-idm396334592" alt="A rendering of Chief Little Turtle.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_CTurtle.jpg"/>
</media>
<caption>Chief Little Turtle made one of the most successful attempts at American Indian resistance to U.S. expansion. This rendering of him is undated.</caption>
</figure>
<para id="fs-idm405803920">After the disastrous campaigns led by Harmar and St. Clair, President Washington put General “Mad Anthony” Wayne in charge of a much larger army known as the Legion of the United States. Unlike Harmar’s and St. Clair’s forces, the Legion was made up of professional soldiers who went through extensive training before facing battle. In 1794, Wayne led a new expedition into western Ohio to attack Miamis, Shawnees, and other American Indians still hostile to the United States. These Indians expected to receive aid from their former British allies, who remained in forts along the Great Lakes despite having ceded that territory to the United States in 1783.</para>
<para id="fs-idm410870944">In June, a large American Indian force led by Little Turtle and the Shawnee chief Blue Jacket attacked Fort Recovery, an American post at the site of St. Clair’s defeat, but the garrison held out. This attack prompted Wayne to advance his troops into the Maumee Valley two months later. The Shawnees and their allies took their position at a site where trees felled by a violent storm provided natural defenses. At the Battle of Fallen Timbers that followed, Wayne’s troops withstood the Indians’ fire and then dispersed them with a bayonet charge. The surviving Indians retreated to Fort Miami, a nearby post still occupied by the British, but the commander there refused his assistance because he did not want to start a war with the United States.</para>
<para id="fs-idm402503104">A year after the Battle of Fallen Timbers, Little Turtle, Blue Jacket, and other Ohio Indians made peace with Wayne and the United States in western Ohio under the Treaty of Greenville (<link target-id="BRI_APUSH_04_03_Greenville"/>). Abandoned by their former British allies, the Ohio Indians ceded to the United States most of present-day Ohio and strategic locations along the Great Lakes, including Detroit. In return, federal agents agreed to pay them annuities of cash and goods. Also in 1795, Britain finally agreed to evacuate the disputed forts in the Northwest Territory as part of a treaty negotiated by President Washington’s special envoy John Jay. Jay’s Treaty and the Treaty of Greenville were the twin diplomatic successes that sealed the military victory won by Wayne a year earlier at Fallen Timbers.</para>
<figure id="BRI_APUSH_04_03_Greenville" class="full-width">
<media id="fs-idm397124112" alt="A painting, showing several people in colonial dress meeting with three people dressed in draped fabric and feather headwear.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_Greenville.jpg"/>
</media>
<caption>This depiction of U.S. delegates meeting with American Indians to sign the Treaty of Greenville was painted around the time of the treaty’s signing in 1795. Chief Little Turtle speaks to the U.S. delegates while an interpreter (kneeling) records his words.</caption>
</figure>
<para id="fs-idm402462528">The peace secured by the Treaty of Greenville made possible Ohio’s rapid settlement and admission to the union in 1803, but American Indians continued to feel pressure from western settlers along the nation’s frontier. Led by the Cherokee, several southern Indian nations embraced the civilization policy and transformed their methods of agriculture and government, but state governments pressured them to give up their sovereignty and lands. West of the Appalachians, federal agents used debts American Indians accrued in the fur trade to extract additional land cessions. The Shawnee, led by the war chief Tecumseh and his brother Tenskwatawa (also known as the Shawnee Prophet), encouraged other western American Indian nations to unite in militant resistance to white encroachments on their way of life. These tensions culminated in a new wave of frontier violence during the War of 1812 that ultimately made Washington’s and Knox’s vision of peaceful and orderly frontier expansion unattainable.</para>
<section id="fs-idm351984240">
<section id="fs-idm405237072" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm396961952">
<problem id="fs-idm401369216">
<para id="fs-idm411046864"><link class="os-embed" url="#exercise/Ch04-N-Fallen-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm412575536">
<problem id="fs-idm410215072">
<para id="fs-idm403267696"><link class="os-embed" url="#exercise/Ch04-N-Fallen-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm409091040">
<problem id="fs-idm409005472">
<para id="fs-idm409140768"><link class="os-embed" url="#exercise/Ch04-N-Fallen-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm406741216">
<problem id="fs-idm406088384">
<para id="fs-idm395730448"><link class="os-embed" url="#exercise/Ch04-N-Fallen-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm403494128">
<problem id="fs-idm411587792">
<para id="fs-idm409228432"><link class="os-embed" url="#exercise/Ch04-N-Fallen-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm405309040">
<problem id="fs-idm406672576">
<para id="fs-idm403259952"><link class="os-embed" url="#exercise/Ch04-N-Fallen-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm412801312">
<problem id="fs-idm399328784">
<para id="fs-idm406831296"><link class="os-embed" url="#exercise/Ch04-N-Fallen-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm397229616" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm401370864">
<problem id="fs-idm408389024">
<para id="fs-idm400587120">Explain how the United States’ acquisition of the land west of the Appalachian Mountains through the 1783 Treaty of Paris affected relationships between American settlers and American Indians.</para>
</problem>
</exercise>
<exercise id="fs-idm407524448">
<problem id="fs-idm401459568">
<para id="fs-idm402926480">Explain the “civilization policy” Washington and Knox adopted for relations between American Indians and the federal government. What was the rationale for this policy?</para>
</problem>
</exercise>
</section>
<section id="fs-idm268225856" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm267784848">
<problem id="fs-idm267596720">
<para id="fs-idm251909872"><link class="os-embed" url="#exercise/Ch04-N-Fallen-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm405120784">
<title>Primary Sources</title>
<para id="fs-idm401532704">Treaty of Greenville, 1795. <link url="https://avalon.law.yale.edu/18th_century/greenvil.asp">https://avalon.law.yale.edu/18th_century/greenvil.asp</link></para>
<para id="fs-idm410343136">Washington, George. “Third Annual Message to Congress.” October 25, 1791. <link url="http://gwpapers.virginia.edu/documents/washingtons-third-annual-message-to-congress-and-congressional-responses/">http://gwpapers.virginia.edu/documents/washingtons-third-annual-message-to-congress-and-congressional-responses/</link></para>
<para id="fs-idm402459664">Washington, George. “Sixth Annual Message to Congress.” November 19, 1794. <link url="http://gwpapers.virginia.edu/documents/washingtons-sixth-annual-message-to-congress/">http://gwpapers.virginia.edu/documents/washingtons-sixth-annual-message-to-congress/</link></para>
<para id="fs-idm395700288">Washington, George. “Seventh Annual Message to Congress.” December 8, 1795. <link url="http://gwpapers.virginia.edu/documents/washingtons-seventh-annual-message-to-congress/">http://gwpapers.virginia.edu/documents/washingtons-seventh-annual-message-to-congress/</link></para>
</section>
<section id="fs-idm409117760">
<title>Suggested Resources</title>
<para id="fs-idm405263584">Calloway, Collin G. <emphasis effect="italics">The Victory with No Name: The Native American Defeat of the First American Army</emphasis>. Oxford: Oxford University Press, 2016.</para>
<para id="fs-idm408759984">Dowd, Gregory Evans. <emphasis effect="italics">A Spirited Resistance: The North American Indian Struggle for Unity, 1745–1815</emphasis>. Baltimore: Johns Hopkins University Press, 1992.</para>
<para id="fs-idm400236592">Ellis, Joseph J. <emphasis effect="italics">American Creation: Triumphs and Tragedies at the Founding of the Republic</emphasis>. New York: Knopf, 2007.</para>
<para id="fs-idm408387232">Sadosky, Leonard J. <emphasis effect="italics">Revolutionary Negotiations: Indians, Empires, and Diplomats in the Founding of America</emphasis>. Charlottesville: University of Virginia Press, 2009.</para>
<para id="fs-idm395836832">Wood, Gordon S. <emphasis effect="italics">Empire of Liberty: A History of the Early Republic, 1789–1815</emphasis>. Oxford: Oxford University Press, 2009.</para>
</section>
</section>
 </content>
</document>