<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ The Homestead Act of 1862</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83525</md:content-id>
  <md:title>✒️ The Homestead Act of 1862</md:title>
  <md:abstract/>
  <md:uuid>186726bc-df58-4fbc-b5f4-f125910a8053</md:uuid>
</metadata>

<content>
<note id="fs-idm238088016" class="os-teacher">
<title>Standards</title>
<para id="fs-idm240162080"><emphasis effect="bold">Topic</emphasis>: 5.2 Manifest Destiny</para>
<para id="fs-idm241926576"><emphasis effect="bold">Theme</emphasis>: GEO Geography and the Environment</para>
<para id="fs-idm216406032"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5B Explain the causes and effects of westward expansion from 1844 to 1877</para>
<para id="fs-idm236467280"><emphasis effect="bold">Historical Development</emphasis>: 5.1.I.B</para>
<para id="fs-idm262888960"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm249662768"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm237633040" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm236083424">Use this Primary Source once students have an understanding of manifest destiny and western expansion to have them analyze the incentivization of moving westward under the Homestead Act.</para>
</note>
<note id="fs-idm263461456" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm242834016">The Homestead Act of 1862 <link url="https://www.nps.gov/home/learn/historyculture/upload/mw,pdf,homestead%20act,txt.pdf">https://www.nps.gov/home/learn/historyculture/upload/mw,pdf,homestead%20act,txt.pdf</link></para>
</note>
<section id="fs-idm236495648">
<title>Introduction</title>
<para id="fs-idm216342272">The Homestead Act was passed to encourage the settlement of new western frontier lands. In addition to the development of this land, with the Homestead Act, people were encouraged to establish small, independent farms. The Republicans in particular advocated this position, because it fit their vision of the founding principles of the United States—a vision closely tied to that of the Jeffersonian “yeoman farmer” as the ideal American. Jeffersonians, in turn, reflected John Locke’s view that property is acquired when a person mixes his or her labor with nature, improving it for his or her purposes. The Homestead Act sought to economically develop the resources of the American frontier while encouraging personal development in those who would serve to expand American democratic principles.</para>
<section id="fs-idm243880656">
<title>Sourcing Questions</title>
<exercise id="fs-idm214277072">
<problem id="fs-idm216228992">
<para id="fs-idm247221424">What had changed in the United States during the nineteenth century that created a need for a Homestead Act?</para>
</problem>
</exercise>
<exercise id="fs-idm235181440">
<problem id="fs-idm240046272">
<para id="fs-idm218122672">How might the Civil War have played a role in the conditions of the Homestead Act?</para>
</problem>
</exercise>
<table id="fs-idm235597792" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">section</emphasis> (n): Under U.S. land surveying, a square mile. A quarter section was 40 acres of land</entry>
<entry valign="top" align="left">Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That <link target-id="fs-idm238135184">any person who is the head of a family, or who has arrived at the age of twenty-one years, and is a citizen of the United States, or who shall have filed his declaration of intention to become such, as required by the naturalization laws of the United States, and who has never borne arms against the United States Government or given aid and comfort to its enemies,</link> shall, from and after the first January, eighteen hundred and sixty-three, be entitled to enter <link target-id="fs-idm253487760">one quarter <emphasis effect="bold">section</emphasis> or a less quantity of unappropriated public lands . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">cultivation</emphasis> (n): the act of using land to grow crops and raise livestock; farming</entry>
<entry valign="top" align="left">That the person applying for the benefit of this act shall, upon application to the register of the land office in which he or she is about to make such entry, make affidavit . . . <link target-id="fs-idm271127168">that such application is made for his or her exclusive use and benefit, and that said entry is made for the purpose of actual settlement and <emphasis effect="bold">cultivation</emphasis>,</link> and <link target-id="fs-idm248848240">not either directly or indirectly for the use of benefit of any other person or persons whomsoever</link>; and upon filing the said affidavit with the register or receiver, and on payment of ten dollars, he or she shall thereupon be permitted to enter the quantity of land specified: <emphasis effect="italics">Provided, however</emphasis>, <link target-id="fs-idm241908992">That no certificate shall be given or patent issued therefore until the expiration of five years from the date of such entry</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">title</emphasis> (n): a legal document giving the holder full ownership of a plot of land</entry>
<entry valign="top" align="left">And be it further enacted, <link target-id="fs-idm253630000">That no individual shall be permitted to acquire <emphasis effect="bold">title</emphasis> to more than one quarter section under the provisions of this act;</link> and that the Commissioner of the General Land Office is hereby required to prepare and issue such rules and regulations, consistent with this act, as shall be necessary and proper to carry its provisions into effect; . . . <emphasis effect="italics">Provided</emphasis>, That nothing contained in this act shall be so construed as to impair or interfere in any manner whatever with existing preemption rights; <emphasis effect="italics">And provided, further</emphasis>, That all persons who may have filed their application for a preemption right prior to the passage of this act, shall be entitled to all privileges of this act: <emphasis effect="italics">Provided, further</emphasis>, That no person who has served, or may hereafter serve, for a period of not less than fourteen days in the army or navy of the United States, either regular or volunteers under the laws thereof, during the existence of an actual war, domestic or foreign, shall be deprived of the benefits of this act on account of not having attained the age of twenty-one years. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">That nothing in this act shall be so construed as to prevent <link target-id="fs-idm263893344">any person</link> who has availed him or herself of the benefits of the first section of this act, from paying the minimum price, or the price to which the same may have graduated, for the quantity of land so entered at any time before the expiration of the five years, and obtaining a patent therefore from the government, as in other cases provided by law, on making proof of settlement and cultivation as provided by existing laws granting preemption rights.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm249038464">
<title>Comprehension Questions</title>
<exercise id="fs-idm238135184">
<problem id="fs-idm252457264">
<para id="fs-idm270947872">What conditions did applicants have to meet to receive land under the Homestead Act?</para>
</problem>
</exercise>
<exercise id="fs-idm253487760">
<problem id="fs-idm271831104">
<para id="fs-idm248892720">Under this act, how much land could the applicant receive?</para>
</problem>
</exercise>
<exercise id="fs-idm271127168">
<problem id="fs-idm238105168">
<para id="fs-idm250709856">What was required by those who received land grants?</para>
</problem>
</exercise>
<exercise id="fs-idm248848240">
<problem id="fs-idm271496480">
<para id="fs-idm251428064">What was forbidden of those who received land grants?</para>
</problem>
</exercise>
<exercise id="fs-idm241908992">
<problem id="fs-idm250859744">
<para id="fs-idm251395040">How long must a settler have lived and farmed on the land grant before receiving title to the land permanently?</para>
</problem>
</exercise>
<exercise id="fs-idm253630000">
<problem id="fs-idm252415184">
<para id="fs-idm280025216">What limit was placed on those who received land grants?</para>
</problem>
</exercise>
<exercise id="fs-idm263893344">
<problem id="fs-idm250958928">
<para id="fs-idm270378032">Based on this language, could women become landowners under the Homestead Act?</para>
</problem>
</exercise>
</section>
<section id="fs-idm250033776">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm257551312">
<problem id="fs-idm251695856">
<para id="fs-idm243022752">Explain how the granting of arable land served the national interest of the U.S. government.</para>
</problem>
</exercise>
<exercise id="fs-idm248744464">
<problem id="fs-idm246203792">
<para id="fs-idm276672640">Explain how the Homestead Act illustrated a continuity of American republican principles.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>