<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Was the Great Society Successful?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84530</md:content-id>
  <md:title>💬 Was the Great Society Successful?</md:title>
  <md:abstract/>
  <md:uuid>3550bcbf-ea6c-4c93-9cc0-0a15d8dc6ce7</md:uuid>
</metadata>

<content>
<table id="fs-idm238048992" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Anthony D. Bartl, Angelo State University; (Claim B) Gregory L. Schneider, Emporia State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm216607136" class="os-teacher">
<title>Standards</title>
<para id="fs-idm506163264"><emphasis effect="bold">Topic</emphasis>: 8.9 Great Society</para>
<para id="fs-idm192429584"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm226532800"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm238120496"><emphasis effect="bold">Historical Developments</emphasis>: 8.2.III.B.i, 8.2.II.C</para>
<para id="fs-idm463439072"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm193041520"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm189717280" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm187106432">Use this point-counterpoint after the <link class="target-chapter" document="">Lyndon B. Johnson, Commencement Address at the University of Michigan (“Great Society” Speech), May 22, 1964</link> Primary Source to have students analyze whether the Great Society’s government programs were successful in eradicating poverty.</para>
</note>
<section id="fs-idm223533296">
<title>Issue on the Table</title>
<para id="fs-idm755757264">Was the Great Society successful in using government programs to eradicate poverty for greater equality and opportunity in America, or did the Great Society fail to eradicate poverty and result in massive, unsustainable federal programs?</para>
</section>
<section id="fs-idm464134448">
<title>Instructions</title>
<para id="fs-idm187630688">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm451840720">
<title>Claim A</title>
<para id="fs-idm745945248">In his 1964 State of the Union address, President Lyndon Johnson declared a “war on poverty” as one of the foundation stones in building the United States into “the Great Society.” A decade later, poverty appeared to be in retreat. If Johnson’s program did not eradicate all poverty, it ameliorated it considerably. The national poverty rate was 19 percent in 1964. Ten years later, it had dropped to below 11.2 percent, and it has never gone above 15.2 percent since then. As Johnson aide Joseph Califano Jr. noted, this “was the most dramatic decline [in poverty] over such a brief period in this century.”</para>
<para id="fs-idm196342512">After the momentous achievements of the Civil Rights Act of 1964 and Voting Rights Act of 1965, Great Society programs changed the American economic landscape forever, pushing the country in directions of greater equality and opportunity for all its citizens. The 89th and 90th Congresses, which forged the Great Society, were among the most productive in U.S. history, enacting hundreds of major proposals. Although many of the programs produced by this legislation have not lasted, the Great Society centerpieces concerning education and health care have remained and have been built upon by later administrations.</para>
<para id="fs-idm181140288">Perhaps no piece of legislation had a greater impact than the 1965 Elementary and Secondary Education Act, which brought federal aid to local school districts for the first time. Other pieces of legislation also had an impact on school funding. For example, the Economic Opportunity Act of 1964 created Head Start, which expanded preschool to families who could not afford it. Likewise, disabled children from poor families now had access to special education services. Additional legislation made bilingual education available to children whose lack of English proficiency would otherwise have put them behind other children their age. Federal aid was also committed to higher education, with the Federal Higher Education Act of 1965 facilitating enormous growth in financial assistance to attend college. Prior to this legislation, 41 percent of Americans had completed high school and 8 percent held college degrees. High school graduation rates increased to the mid-80 percent range and more than one-third of all Americans now have college degrees.</para>
<para id="fs-idm466594064">The expansion of health care coverage to the elderly (Medicare) and the poor (Medicaid) improved the quality of life and reduced poverty. The elderly poor, by and large, could now afford to treat illnesses before they became critical emergencies. Federal aid for education in the health professions and funding to create centers of medical excellence produced greater access to health care and promoted greater progress in medical fields. Combined with the food stamp and school breakfast programs targeting malnutrition and hunger, these programs produced significant results. Infant mortality, which had stood at 26 deaths per 1,000 births in the mid-1960s, has since dropped to 5.9 per 1,000 today. Overall life expectancy rose from 66.6 years for men and 73.1 years for women in 1964 to 73.6 years for men and 79.2 years for women in 1997.</para>
<para id="fs-idm463690912">Federal funding for housing, public transportation, jobs, and urban development alleviated many burdens faced by the poor and middle classes. Of course, all this came at great cost, and critics have claimed these programs were unsustainable, opened the door to permanent deficit spending, undermined America’s long-term fiscal strength, and entrenched dependency on government among the lower classes. Others have argued that many of these initiatives violated the principle of federalism, which divided power between the federal government and states, in favor of expanding federal power and control.</para>
<para id="fs-idm456983488">Others still have noticed that even with the successes of the Great Society, the United States has fallen considerably short of the goals President Johnson himself put forth at the beginning of this endeavor. Johnson, after all, had called for an “unconditional” war, aiming “not only to relieve the symptom of poverty but to cure it and, above all, to prevent it.” And his “Great Society” speech said it was not enough to end the material dimensions of poverty but that urban regeneration was necessary to further combat “loneliness, boredom, and indifference.”</para>
<para id="fs-idm222733360">These exalted goals were not achieved and perhaps could not be achieved. The unconditional surrender of poverty never came. But when adjusted for more modest, realistic expectations and measured by its material impact on the poverty rate and economic inequality in the 1960s and 1970s, the success of the Great Society is difficult to doubt.</para>
</section>
<section id="fs-idm455284304">
<title>Claim B</title>
<para id="fs-idm461376128">President Lyndon Johnson fought two wars in the 1960s: one against communism in Vietnam and one against poverty at home. His policies failed to provide a victory in either conflict. South Vietnam fell to the communists in 1975, and we are still fighting the war on poverty today—a result of the unintended consequences of the faith in government solutions to social problems.</para>
<para id="fs-idm196431056">Johnson declared “an unconditional war on poverty” in his 1964 State of the Union message. He created the Office of Economic Opportunity to develop the mechanism whereby the poor would be helped. But his emphasis on the poor solving their own problems through Community Action Programs (CAPs) and with “maximum feasible participation” by the poor themselves, who often lacked the educational ability and political skills necessary to improve their condition, backfired. The effectiveness of the programs was inhibited when radical groups and bureaucrats bypassed liberal politicians while fighting the war, angering the traditional Democratic constituencies necessary to fight poverty, and urban political bosses and powerful members of Congress.</para>
<para id="fs-idm782328352">The Great Society was a campaign slogan announced in the spring of 1964. After Johnson’s landslide election as president in November, he worked with the huge majorities he had in Congress to pass legislation aimed at providing government aid for education, health care (Medicare and Medicaid), the rehabilitation of declining urban areas, and regulations of the environment, among dozens of other programs. Linked to this was the notion of providing opportunity—a hand up, not a hand out—but soon the notion of entitlement replaced opportunity in liberal thinking. Coalitions of welfare recipients, bureaucrats protecting their turf, and Democratic politicians all protected the war on poverty programs in spite of their obvious failure.</para>
<para id="fs-idm223865568">The Great Society and War on Poverty caused two interrelated problems. First, they led to increased dependency on government and perverse incentives that have hurt the poor. One example of this is welfare payments to single mothers that provided a disincentive for having a father in the home (benefits are cut if there is a working male member of the household). This led to a stark increase in single-parent households. Despite how heroic a single parent may be in trying to raise a child, the number of single-parent households in poverty increased drastically from 1.5 million in 1960 to approximately 5 million currently. This is compared with approximately 2 million married households under the poverty line, which has been constant since 1964. The continued fragmentation of families in poverty has led to increased crime, drug use, school dropout rates, and vast social problems in urban and rural America.</para>
<para id="fs-idm455507200">A second problem has been the cost of federal programs to aid the poor. Taxpayers have spent $20 trillion since the mid-1960s to fight the war on poverty. This includes housing allowances, food stamps, welfare payments, education, health care, and other benefits. The cost is more than the cost of all the wars fought in American history from the Revolution to the present day. What have been the results of such spending? The poverty rate has not declined and remains the same as in 1964, and there has been an explosion in the amount of federal dollars (and state dollars) needed to fund all the programs. The resulting entitlement crisis (especially for Medicare and Medicaid) threaten to bankrupt the country as states spend an increasing amount of their budgets on education and health care spending for the poor.</para>
<para id="fs-idm189887296">The demise of urban communities as a result of the war on poverty has also been a constant problem. Deindustrialization and the decline of entry-level jobs in industry occurred at the same time the federal government was moving in as a support network for poor people. Generational poverty expanded among the urban poor, who were increasingly segregated in failed schools, public housing, and a system that forced them into dependency. This is clearly seen in urban areas where blight, social problems, crime, and drug use are prevalent.</para>
<para id="fs-idm196225088">The war on poverty provided weak incentives for those in poverty to escape and to improve their lives. The faith in government to solve social problems increased social spending on programs designed to aid the poor from 14 percent of the federal budget to greater than 35 percent by the 1980s. The results are on display in every city, rural area, and community where poverty is high and show the failure of the government in addressing the nation’s problem with poverty.</para>
<section id="fs-idm197178736">
<title>Historical Reasoning Questions</title>
<para id="fs-idm215053856">Use <link url="https://drive.google.com/file/d/1-WIdbjVKN6Un9-lP32JFBSp7K25CcEYR">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm230780256">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm218438880">Johnson, Lyndon B. “’Great Society’ Speech.” May 22, 2964. <link url="http://teachingamericanhistory.org/library/document/great-society-speech/">http://teachingamericanhistory.org/library/document/great-society-speech/</link></para>
<para id="fs-idm195565216">Johnson, Lyndon B. “Special Message to Congress Proposing a Nationwide War on the Sources of Poverty.” March 16, 1964. <link url="http://teachingamericanhistory.org/library/document/special-message-to-congress-proposing-a-nationwide-war-on-the-sources-of-poverty/">http://teachingamericanhistory.org/library/document/special-message-to-congress-proposing-a-nationwide-war-on-the-sources-of-poverty/</link></para>
<para id="fs-idm225118704">Johnson, Lyndon B. “State of the Union Address.” January 8, 1964. <link url="http://www.lbjlibrary.net/collections/selected-speeches/november-1963-1964/01-08-1964.html">http://teachingamericanhistory.org/library/document/state-of-the-union-address-152/</link></para>
</section>
<section id="fs-idm204823552">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm449341792">Johnson, Lyndon B. “The Great Society.” May 22, 1964. <link url="https://www.americanrhetoric.com/speeches/lbjthegreatsociety.htm">https://www.americanrhetoric.com/speeches/lbjthegreatsociety.htm</link></para>
<para id="fs-idm463677456">Johnson, Lyndon B., and Bill Moyers. “I thought we were going to have CCC camps.” Recorded conversation on Johnson’s view of the war on poverty bill. <link url="https://millercenter.org/the-presidency/educational-resources/i-thought-we-were-going-to-have-ccc-camps">https://millercenter.org/the-presidency/educational-resources/i-thought-we-were-going-to-have-ccc-camps</link></para>
<para id="fs-idm513838656">Johnson, Lyndon B., and Richard Daley. “Mayor Daley on the Community Action Program.” 1966. <link url="https://millercenter.org/the-presidency/educational-resources/mayor-daley-on-the-community-action-program">https://millercenter.org/the-presidency/educational-resources/mayor-daley-on-the-community-action-program</link></para>
<para id="fs-idm746396512">Johnson, Lyndon B., and Richard Russell. “LBJ and Richard Russell on the Community Action Program.” June 1966. <link url="https://millercenter.org/the-presidency/educational-resources/lbj-and-senator-richard-russell-on-the-community-action-program">https://millercenter.org/the-presidency/educational-resources/lbj-and-senator-richard-russell-on-the-community-action-program</link></para>
</section>
<section id="fs-idm451858384">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm221199536">Califano, Joseph A., Jr. “What Was Really Great about the Great Society.” <emphasis effect="italics">Washington Monthly</emphasis>. October 1, 1999. <link url="https://washingtonmonthly.com/1999/10/01/what-was-really-great-about-the-great-society/">https://washingtonmonthly.com/1999/10/01/what-was-really-great-about-the-great-society/</link></para>
<para id="fs-idm745965024">Davies, Gareth. <emphasis effect="italics">From Opportunity to Entitlement: The Transformation and Decline of Great Society Liberalism</emphasis>. Lawrence, KS: University Press of Kansas, 1996.</para>
<para id="fs-idm760639088">Kaplan, Marshall and Peggy L. Cuciti, eds. <emphasis effect="italics">The Great Society and Its Legacy: Twenty Years of U.S. Social Policy</emphasis>. Durham, NC: Duke University Press, 1986.</para>
<para id="fs-idm769777296">Mathews, Dylan. “Poverty in the 50 Years since ’The Other America,’ in Five Charts.” <emphasis effect="italics">Washington Post</emphasis>. July 11, 2012. <link url="https://www.washingtonpost.com/news/wonk/wp/2012/07/11/poverty-in-the-50-years-since-the-other-america-in-five-charts/">https://www.washingtonpost.com/news/wonk/wp/2012/07/11/poverty-in-the-50-years-since-the-other-america-in-five-charts/</link></para>
<para id="fs-idm189809392">Schwarz, John E. <emphasis effect="italics">America’s Hidden Success: A Reassessment of Public Policy from Kennedy to Reagan</emphasis>. New York: W.W. Norton and Company, 1987.</para>
</section>
<section id="fs-idm236146576">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm754395040">Davies, Gareth. <emphasis effect="italics">From Opportunity to Entitlement: The Transformation and Decline of Great Society Liberalism</emphasis>. Lawrence, KS: University Press of Kansas, 1996.</para>
<para id="fs-idm759463408">Hayward, Steven F. <emphasis effect="italics">The Age of Reagan: The Fall of the Old Liberal Order, 1964–1980</emphasis>. New York: Prima Publishing, 2001.</para>
<para id="fs-idm502073200">Sheffield, Rachel, and Robert Rector, “The Great Society After 50 Years.” Heritage Foundation, September 14, 2014. <link url="https://www.heritage.org/poverty-and-inequality/report/the-war-poverty-after-50-years">https://www.heritage.org/poverty-and-inequality/report/the-war-poverty-after-50-years</link></para>
<para id="fs-idm196998656">Shlaes, Amity. <emphasis effect="italics">Great Society: A New History</emphasis>. New York: HarperCollins, 2019.</para>
</section>
</section>
 </content>
</document>