<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 Was the Civil War Fought Over Slavery?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83520</md:content-id>
  <md:title>💬 Was the Civil War Fought Over Slavery?</md:title>
  <md:abstract/>
  <md:uuid>51687049-a1ea-4891-80b2-8378e3c9df22</md:uuid>
</metadata>

<content>
<table id="fs-idm391461568" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Brooks D. Simpson, Arizona State University; (Claim B) John C. Waugh, Independent Historian</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm393901488" class="os-teacher">
<title>Standards</title>
<para id="fs-idm398368416"><emphasis effect="bold">Topic</emphasis>: 5.10 Reconstruction</para>
<para id="fs-idm397894064"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm395968256"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm388867136"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.A</para>
<para id="fs-idm393831408"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm352819216"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm382862272" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm395807216">Use this Point-Counterpoint to have students analyze the argument over what caused the Civil War.</para>
</note>
<section id="fs-idm386262848">
<title>Issue on the Table</title>
<para id="fs-idm395753744">Did the Civil War have many causes, including sectional differences over politics, economic issues, culture, and slavery, or was the Civil War fundamentally caused by sectional differences over slavery and its westward expansion?</para>
</section>
<section id="fs-idm353998144">
<title>Instructions</title>
<para id="fs-idm384477584">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm397339232">
<title>Claim A</title>
<para id="fs-idm392133184">It would be foolish to claim that the Civil War had little to do with slavery. In many ways, slavery was the fundamental difference between North and South, and many sectional divisions were at least partially rooted in the presence of slavery in the South and its expansion elsewhere. Yet slavery itself did not cause the Civil War. After all, slavery was a national, not southern, institution until the early nineteenth century, and the Founders had been able to form a nation despite differences over slavery. In fact, the growth of the New England textile industry owed much to the profitability of plantation cotton grown in the South. Moreover, if the Civil War was fought over slavery, why did Abraham Lincoln and a majority of Union policymakers drag their feet until 1862 when it came to striking at the “peculiar institution?” Why, indeed, were white politicians able to reach a series of compromises over slavery and its expansion westward for the first seven decades of the new republic before that process collapsed in the 1850s?</para>
<para id="fs-idm390491568">Other issues also divided white northerners from white southerners and gave rise to the emergence of sectional identities whose roots can be traced back to the colonial period. By the early nineteenth century, the American economy north of the Potomac and Ohio Rivers was already diverging from that found south of those rivers. In the North, manufacturing, and eventually industrialization, evolved at a much faster pace than in the South, forging a diverse economic order, while slavery (although not racism) faded away, despite remaining profitable for those few slaveholders who unsuccessfully battled gradual abolition in the North. Meanwhile, plantation slavery dominated the southern economy, although its influence in the Upper South weakened over time and Appalachia remained resistant to its impact. But emerging northern industries required protection from foreign rivals, fostering a system of tariffs; relying as they did on marketing their cotton abroad, most southerners protested what they claimed was economic favoritism. Both sides looked to the federal government to favor their economic interests: the same southerners who protested government action to protect northern manufacturing did not oppose the use of military force to secure more land for slaveholders, whether through the removal of American Indian tribes or operations against foreign foes.</para>
<para id="fs-idm392212960">Slavery also was ever present in political debate, although those debates did not always touch on slavery directly. The Three-Fifths Clause in the Constitution, increasing the representation of slave states in the House of Representatives and in the Electoral College, was only one reason why southerners dominated the presidency and the Supreme Court through the 1850s. Even as northern population growth ensured that northerners would eventually come to control Congress, the presence of a two-party system in which each party was divided by section encouraged building alliances across the Mason-Dixon line. Only when these alliances collapsed in the 1850s, and then only in part because of slavery, did politics become truly sectionalized. The sectional debates over slavery and its expansion rarely touched on the morality of slavery, and even those northern politicians who held that slavery was an immoral institution, including Abraham Lincoln, recognized that it enjoyed constitutional protection. Abolition remained a minority movement among northern whites and it was not until 1860 that an avowedly antislavery (and, more importantly, anti-Southern) political party won the White House. That year’s Republican platform also spoke of the need to protect free labor and offered an ambitious vision of economic development fostered by the federal government.</para>
<para id="fs-idm382748752">Although they shared much in common, including an acceptance of white superiority and black inferiority, most white northerners and southerners tended to view themselves as different people, defined by sectional traits and stereotypes. White southerners saw their lifestyle as more refined and leisurely (in part because of the use of enslaved people), whereas northerners saw themselves as industrious, hard-working, innovative, and practical—traits southerners saw as evidence that northerners were greedy, mean-spirited, and prized money above all. White southerners, particularly among the elite, viewed themselves as athletic men and refined women as well as fighters ready to stand up for their rights, and they expected northerners to quake at the very idea of a war, whereas their counterparts saw their foes as hot-headed, irrational, and violent. Of course, such stereotypes distorted a far more complex and diverse reality; yet they persisted through the war itself.</para>
<para id="fs-idm384468704">To be sure, the presence of slavery in one part of the country and its absence elsewhere shaped these debates, sometimes in fundamental ways. But, although secessionist advocates freely admitted that their primary goal in seeking southern independence was to defend slavery as an institution and as a labor system, northerners who went to war in 1861 did so to preserve the Union their fathers had forged against a reckless attempt to destroy it. As President Lincoln wrote in 1862, “My paramount object in this struggle <emphasis effect="italics">is</emphasis> to save the Union, and is <emphasis effect="italics">not</emphasis> either to save or to destroy slavery. If I could save the Union without freeing <emphasis effect="italics">any</emphasis> slave I would do it, and if I could save it by freeing <emphasis effect="italics">all</emphasis> the slaves I would do it; and if I could save it by freeing some and leaving others alone I would also do that.”</para>
<para id="fs-idm397307424">Decades of resentment over political domination, disregard for northern economic interests, and southerners’ smug sense of superiority did as much to spark conflict as did any debate over slavery, and even those debates concerned the impact of a slavery-dominated society, economy, and political order upon the lives and futures of northern whites.</para>
</section>
<section id="fs-idm396560464">
<title>Claim B</title>
<para id="fs-idm387903536">The question of whether the Civil War was fought over slavery has set northerner against southerner and historian against historian since the whole catastrophe began. It hangs in the air still, an ever-floating controversy. But it is very difficult to make a valid case—as many southerners tried to do, and still try to do, along with several historians—that sectional differences over slavery and its threatened expansion into the western territories were not the fundamental cause, the bedrock cause, of the Civil War. Let us examine several different arguments that are usually put forth and see what they tell us about slavery as a cause.</para>
<para id="fs-idm394398624">Perhaps the most common cause of the war argued by southerners is that the North was threatening states’ rights. In those times, in many minds, the powers of individual states trumped federal powers, no matter what the U.S. Constitution said. This was the reason that when the war began and people had to decide which side to fight on, southern officers in the U.S. Army and Navy overwhelmingly resigned to fight for their individual states in the Confederacy. But the right most important to the South, most necessary to southern lives, culture, and economy, most threatened, and most important to defend, was the right of the states to protect slavery.</para>
<para id="fs-idm384036256">Another argument concerns slavery in the territories. The South ardently desired to expand slavery into the Louisiana Territory in 1803 as well as those territories wrested from Mexico in the Mexican-American War in 1848. The North just as ardently opposed and derailed this expansion. Without question, this is considered one of the tripwires that caused the Civil War. And it was about slavery.</para>
<para id="fs-idm394222064">Viral abolitionism in America, <term>anathema</term> to the South, awoke in the 1830s, when William Lloyd Garrison established his abolitionist newspaper, <emphasis effect="italics">The Liberator</emphasis>, in Boston. Centered in New England, Philadelphia, and New York, abolitionists had steadily grown in numbers and influence over the next three decades. By 1860, abolition was seen by southerners as a monstrous threat, because what abolitionists wanted to abolish was slavery.</para>
<para id="fs-idm393993824">The Compromise of 1850, which tightened the Fugitive Slave Law, obligated those in the North to return fugitive slaves to their masters in the South. Despite stiff penalties, some northerners defied the law, creating a relay system, the Underground Railroad, to pass runaway slaves from house to house to freedom in Canada. This blatant defiance of law by northerners looked to slaveholders like a reason to secede and, if necessary, go to war. And it had everything to do with slavery.</para>
<para id="fs-idm392754688">Northern aggression was to become another strong argument as to why the South seceded and went to war against the North. Indeed, throughout the war, many Southerners called it “the war of Northern aggression,” and some still do. And, in the final two years of the war, a large reason the North was aggressively invading the South was not just to win the war and save the Union, but to blot out slavery.</para>
<para id="fs-idm384729664">Finally, another argument often proposed as a cause for war is the election of Abraham Lincoln. By 1860, the southern states believed that if the “black Republican,” Abraham Lincoln, was elected president it would be a sign that they were in mortal danger of invasion and an end to their way of life based on slavery. At the first sign he had been elected, they would secede. South Carolina, the most radical of the southern states, left first, in December 1860, followed by five other Deep South slave states (Mississippi, Florida, Alabama, Georgia, Louisiana) in January 1861, and then Texas in early February.</para>
<para id="fs-idm392710624">But Lincoln had no desire to invade the South, and he told them so. His sole objective was to save the Union. In his Inaugural Address on March 4, 1861, he told the seceded states, “In <emphasis effect="italics">your</emphasis> hands, my dissatisfied fellow countrymen, and not in <emphasis effect="italics">mine</emphasis>, is the momentous issue of civil war. The government will not assail <emphasis effect="italics">you</emphasis>. You can have no conflict, without being yourselves the aggressors.” However, the South did not believe him. And so they went to war, not so much as to leave the Union but to save slavery. In late 1862, believing it had become essential to win the war, Lincoln signed an Emancipation Proclamation freeing all the slaves in the Confederate states. The war then became not just a war to save the Union but a war to end slavery.</para>
<para id="fs-idm394452096">These six reasons make it clear that whatever the causes were thought to be, they all connected back to slavery. There would not have been a civil war if slavery had not existed.</para>
<section id="fs-idm394065104">
<title>Historical Reasoning Questions</title>
<para id="fs-idm391647360">Use <link url="https://drive.google.com/file/d/1kJPQG9WCWtVFBnRpQaDADWxM3gLT7cP0">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm382427936">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm389220256">“Abraham Lincoln Papers: Series 2. General Correspondence. 1858-1864: Abraham Lincoln to Horace Greeley, Friday, August 22, 1862 (Clipping from Aug. 23, 1862 Daily National Intelligencer, Washington, D.C.).” Library of Congress. <link url="https://www.loc.gov/item/mal4233400/">https://www.loc.gov/item/mal4233400/</link></para>
</section>
<section id="fs-idm393733360">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm396873072">Lincoln, Abraham. “First Inaugural Address of Abraham Lincoln.” March 4, 1861. <link url="https://avalon.law.yale.edu/19th_century/lincoln1.asp">https://avalon.law.yale.edu/19th_century/lincoln1.asp</link></para>
<para id="fs-idm373986496">“Confederate States of America – Mississippi Secession. A Declaration of the Immediate Causes which Induce and Justify the Secession of the State of Mississippi from the Federal Union.” <link url="https://avalon.law.yale.edu/19th_century/csa_missec.asp">https://avalon.law.yale.edu/19th_century/csa_missec.asp</link></para>
</section>
<section id="fs-idm388889648">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm394295040">Levine, Bruce. <emphasis effect="italics">Half Slave and Half Free: The Roots of the Civil War</emphasis>. New York: Hill and Wang, 2005.</para>
</section>
<section id="fs-idm394641520">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm383319200">Dew, Charles B. <emphasis effect="italics">Apostles of Disunion: Southern Secession Commissioners and the Causes of the Civil War</emphasis>. Charlottesville, VA: University of Virginia Press, 2017.</para>
</section>
</section>
 </content>
</document>