<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Washington's Journal: Expeditions to Disputed Ohio Territory, 1753–1754</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76395</md:content-id>
  <md:title>✒️ Washington's Journal: Expeditions to Disputed Ohio Territory, 1753–1754</md:title>
  <md:abstract/>
  <md:uuid>b588cf6c-ace2-41de-8917-5b28011a2514</md:uuid>
</metadata>

<content>
<note id="fs-idm413195376" class="os-teacher">
<title>Standards</title>
<para id="fs-idm403732784"><emphasis effect="bold">Topic</emphasis>: 3.2 Seven Years’ War (The French and Indian War)</para>
<para id="fs-idm405836688"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm413343456"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3B Explain the causes and effects of the Seven Years’ War (the French and Indian War)</para>
<para id="fs-idm410958576"><emphasis effect="bold">Historical Development</emphasis>: 3.1.I.A</para>
<para id="fs-idm377032976"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm414437024"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm410815008" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm404883392">This Primary Source should be used after students have read the <link class="target-chapter" document="m76431"><emphasis effect="bold">Albany Plan of Union</emphasis></link> Narrative to provide context for the escalating tensions between the English and the French. It should be followed by or accompanied by the <link class="target-chapter" document="m76334"><emphasis effect="bold">A Clash of Empires: The French and Indian War</emphasis></link> and <link class="target-chapter" document="m76434"><emphasis effect="bold">Wolfe at Quebec and the Peace of 1763</emphasis></link> Narratives.</para>
</note>
<note id="fs-idm414815216" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm412991728"><link url="https://digitalcommons.unl.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&amp;httpsredir=1&amp;article=1033&amp;context=etas">https://digitalcommons.unl.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&amp;httpsredir=1&amp;article=1033&amp;context=etas</link></para>
</note>
<note id="fs-idm404629248" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm409180416">This primary source can be used as the basis for a Paideia Seminar around the question, “How did George Washington demonstrate courage and resilience in his mission to the French?” Students should read, annotate, and analyze the source prior to the seminar, and number each paragraph to facilitate verbal citations and references to the text. Students should also be encouraged to create their own questions about the source to ask their peers.</para>
</note>
<section id="fs-idm377071504">
<title>Introduction</title>
<para id="fs-idm413522320">In 1753, the French were building forts around the Ohio River Valley to take firm possession of that territory against any expansion by the English. Virginia governor Robert A. Dinwiddie dispatched twenty-one-year-old George Washington to deliver a message to the French asserting Britain’s territorial claims. During his lengthy journey to modern-day Pittsburgh and beyond, he had many adventures on the frontier and was deeply involved with the events and imperial conflict that would lead to the French and Indian War less than a year later.</para>
<section id="fs-idm404876272">
<title>Sourcing Questions</title>
<exercise id="fs-idm410448272">
<problem id="fs-idm406635856">
<para id="fs-idm413467616">Who was George Washington?</para>
</problem>
</exercise>
<exercise id="fs-idm402514112">
<problem id="fs-idm408151472">
<para id="fs-idm416290208">What was his purpose in keeping the journal?</para>
</problem>
</exercise>
<table id="fs-idm409742704" class="unnumbered" summary="No Summary"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">Wednesday, October 31, 1753</emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">commission</emphasis> (v): to receive orders; to be appointed to a rank of officer<newline/><newline/>
<emphasis effect="bold">interpreter</emphasis> (n): a person who translates speech orally<newline/><newline/>
<emphasis effect="bold">necessaries</emphasis> (n): provisions, supplies</entry>
<entry valign="top" align="left">I was <emphasis effect="bold">Commission’d</emphasis> &amp; appointed by the Honourable Robert Dinwiddie, Esq; Governor of Virginia to <link target-id="fs-idm258186496">visit and deliver a Letter to the Commandant of the French Forces on the Ohio</link>, and set out on the intended Journey the same Day; the next, I arrivedd at Fredericksburg, and <link target-id="fs-idm274893968">engaged Mr. Jacob Vanbraam, to be my French <emphasis effect="bold">Interpreter</emphasis>; and proceeded with him to Alexandria, where we provided <emphasis effect="bold">Necessaries</emphasis>; from thence we went to Winchester, and got Baggage, Horses, etc.</link> and from thence we pursued the new Road to Wills-Creek, where we arrived the 14<sup>th</sup> of November.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Here I engaged Mr. [Christopher] Gist to Pilot us out, and also hired four others. . . . <link target-id="fs-idm278704160">The excessive Rains and vast Quantity of Snow</link> that had fallen, prevented our reaching Mr. Frazer’s an Indian trader, at the Mouth of Turtle-Creek, on Monongahela, till Thursday. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">[November 22]</emphasis><newline/>
As I got down [into] the Canoe, I spent some Time in viewing the Rivers, and the Land in the Fork [of the Ohio River at Pittsburgh], <link target-id="fs-idm264161376">which I think extremely well situated for a Fort, as it has the absolute Command of both Rivers</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">About two Miles from this, on the South East side of the River, at the Place where the Ohio Company intended to erect a Fort, lives Shingiss, King of the Delawares; We call’d upon him to invite him to Council at the Loggs-Town. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">wampum</emphasis> (n): a belt of beads used as money</entry>
<entry valign="top" align="left"><emphasis effect="bold">[November 25]</emphasis><newline/>
<link target-id="fs-idm191787376">I gave [Monacatoocha] a String of <emphasis effect="bold">Wampum</emphasis>, and a Twist of Tobacco, and desired him to send for the Half-King. . . .</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm191787376">About 3 o’clock this Evening the Half-King came to Town; I went up and invited him [and the interpreter], privately, to my Tent, and desir’d him to relate some of the Particulars of his Journey to the French Commandant, and Reception there; and to give me an Account of the Way and Distance. . . .</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">[November 30]</emphasis><newline/>
We set out about 9 o’clock with [Half-King and other Indian leaders] and travelled on the road to Venango, where we arrived the 4<sup>th</sup> of December. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">There were three [French] Officers, one of whom, Capt. Joncaire, inform’d me, <link target-id="fs-idm256782368">that he had the Command of the Ohio, but that there was a General Officer at the near Fort</link>, which he advised me to for an Answer. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">design</emphasis> (n): plan</entry>
<entry valign="top" align="left">They told me, That it was their absolute <emphasis effect="bold">Design</emphasis> to take Possession of the Ohio, and by G[od] they would do it. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm780341456">From the best Intelligence I could get, there have been 1500 Men on this Side Ontario Lake, but upon the Death of the General all were recalled to about 6 or 700, who were left to Garrison four Forts. . . .</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">[December 7]</emphasis><newline/>
At 11 o’Clock we set out for the Fort [LeBeouf]; and were prevented from arriving there ‘til the 11<sup>th</sup> by excessive Rains, Snows, and bad Travelling. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">[December 13]</emphasis><newline/>
The chief Officers retired, to hold a Council of War, which gave me an Opportunity of taking the Dimensions of the Fort, and making what Observations I could. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I could get no certain Account of the Number of Men here; but according to the best Judgment I could form, there are an Hundred exclusive of Officers, of which there are many. . . .</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">retard</emphasis> (v): to delay or slow<newline/><newline/>
<emphasis effect="bold">endeavor</emphasis> (v): to attempt to achieve a goal</entry>
<entry valign="top" align="left"><emphasis effect="bold">[December 14]</emphasis><newline/>
As I found many <link target-id="fs-idm261857824">Plots concerted to <emphasis effect="bold">retard</emphasis> the Indians Business, and prevent their returning with me; I <emphasis effect="bold">endeavour’d</emphasis> all that lay in my Power to frustrate their Schemes, and hurry them on to execute their intended Design</link>. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">This evening I received an Answer to his Honour the Governor’s Letter from the Commandant. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">[It read: <link target-id="fs-idm255305328">“As to the summons you send me to retire, I do not think myself obliged to obey it</link>. . . .”]</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">invention</emphasis> (n): design, plan</entry>
<entry valign="top" align="left"><emphasis effect="bold">[December 16]</emphasis><newline/>
The French were not slack in their <emphasis effect="bold">Inventions</emphasis> to keep the Indians this Day also; but as they were obligated, according to promise, to give the Present, they then endeavoured to try the Power of Liquor. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">[December 23–26]</emphasis><newline/>
I put myself into an Indian walking Dress, and continued with them three Days, till I found . . . the Horses grew less able to travel every Day. The Cold increased very fast, and the Roads were becoming much worse by a deep Snow, continually freezing; and as I was uneasy to get back, to make a Report of my Proceedings to his Honour the Governor; I determined to prosecute my Journey the nearest way through the Woods. on Foot. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">With my Pack at my Back with my Papers and Provisions in it, and a Gun, set out with Mr. Gist. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">[December 27]</emphasis><newline/>
We fell in with a Party of French Indians, who had laid in Wait for us; one of them fired at Mr. Gist or me, not 15 Steps, but fortunately missed. . . . We expected to have found the River frozen, but it was not, only about 50 Yards from each Shore; the Ice I suppose had broke up above, for it was driving in vast Quantities. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">[We got a raft] finished just after Sun-setting, after a whole Days Work; we got it launched, and on Board of it, and set off; but before we were Half Way over, we were jammed in the Ice in such a Manner that we expected every Moment our Raft to sink, and ourselves to perish. . . . When the Rapidity of the Stream threw it with so much Violence against the Pole, that it [jerked] me out into ten Feet Water . . . as we were pretty near an Island, to quit our Raft and [wade] to it.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm279269248">The cold was so extremely severe, that Mr. Gist had all his Fingers, and some of his Toes frozen. . . .</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">[January 2, 1754]</emphasis><newline/>
[We] arrived at Mr. Gist’s at Monangahela the 2<sup>nd</sup>, where I bought Horse, Saddle, etc. . . .</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold">[January 16]</emphasis><newline/>
[I] then set out, and arrived at Williamsburg the 16<sup>th</sup>, and <link target-id="fs-idm268384960">waited upon His Honour the Governor with the Letter I had brought from the French Commandant, and to give an Account of the Proceedings of my Journey.</link></entry>
</row>
</tbody>

</tgroup>
</table></section>
<section id="fs-idm270502032">
<title>Comprehension Questions</title>
<exercise id="fs-idm258186496">
<problem id="fs-idm281014752">
<para id="fs-idm269358224">What is the purpose of George Washington’s mission?</para>
</problem>
</exercise>
<exercise id="fs-idm274893968">
<problem id="fs-idm263726832">
<para id="fs-idm267444640">How does Washington prepare for his journey along the path to Pittsburgh?</para>
</problem>
</exercise>
<exercise id="fs-idm278704160">
<problem id="fs-idm262224496">
<para id="fs-idm255277488">What weather does Washington experience while traveling on the frontier?</para>
</problem>
</exercise>
<exercise id="fs-idm264161376">
<problem id="fs-idm261583600">
<para id="fs-idm236740352">What is Washington’s assessment of the fort at Pittsburgh?</para>
</problem>
</exercise>
<exercise id="fs-idm191787376">
<problem id="fs-idm895860400">
<para id="fs-idm227412464">What was Washington’s relationship to Native Americans in the Ohio River Valley?</para>
</problem>
</exercise>
<exercise id="fs-idm256782368">
<problem id="fs-idm237587296">
<para id="fs-idm260639392">What answer does Washington receive from the French?</para>
</problem>
</exercise>
<exercise id="fs-idm780341456">
<problem id="fs-idm235216144">
<para id="fs-idm243472288">How did Washington assess French strengths at their forts?</para>
</problem>
</exercise>
<exercise id="fs-idm261857824">
<problem id="fs-idm273552032">
<para id="fs-idm255957200">How do Washington and the French fight to control the American Indians</para>
</problem>
</exercise>
<exercise id="fs-idm255305328">
<problem id="fs-idm259106304">
<para id="fs-idm276218000">What is the French response to Governor Dinwiddie?</para>
</problem>
</exercise>
<exercise id="fs-idm279269248">
<problem id="fs-idm271992128">
<para id="fs-idm260394048">What difficulties does Washington face while marching home through the frontier?</para>
</problem>
</exercise>
<exercise id="fs-idm268384960">
<problem id="fs-idm256251632">
<para id="fs-idm281097888">Did Washington accomplish his mission?</para>
</problem>
</exercise>
</section>
<section id="fs-idm412836800">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm410426656">
<problem id="fs-idm413165280">
<para id="fs-idm410186608">What did the mission show about the character of young George Washington?</para>
</problem>
</exercise>
<exercise id="fs-idm406120752">
<problem id="fs-idm413464928">
<para id="fs-idm407193728">Why was there an imperial conflict in the Ohio River Valley between the British and French?</para>
</problem>
</exercise>
<exercise id="fs-idm415294960">
<problem id="fs-idm409028560">
<para id="fs-idm406030000">What role did the American Indians play in the imperial struggle?</para>
</problem>
</exercise>
<exercise id="fs-idm413418240">
<problem id="fs-idm405931472">
<para id="fs-idm404634192">How did Washington’s actions on the frontier from 1753 to 1755 shape his later military and political career?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>