<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Foreign Policy in the 1930s: From Neutrality to Involvement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84424</md:content-id>
  <md:title>🔎 Foreign Policy in the 1930s: From Neutrality to Involvement</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the similarities and differences in attitudes about the nation’s proper role in the world</item>
</list></md:abstract>
  <md:uuid>d1c9cd18-5ca8-405a-8459-1159252c29cb</md:uuid>
</metadata>

<content>
<table id="fs-idm358629616" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: John E. Moser, Ashland University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm344157728" class="os-teacher">
<title>Standards</title>
<para id="fs-idm376302160"><emphasis effect="bold">Topic</emphasis>: 7.11 Interwar Foreign Policy</para>
<para id="fs-idm348201984"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm528081344"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7B Explain the similarities and differences in attitudes about the nation’s proper role in the world</para>
<para id="fs-idm345551312"><emphasis effect="bold">Historical Developments</emphasis>: 7.3.II.D, 7.3.II.E</para>
<para id="fs-idm394259696"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm339645552"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm376304688" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm347912256">Foreign Policy in the 1930s: From Neutrality to Involvement</para>
<para id="fs-idm352577744">Use this narrative to discuss the United States’ isolationist approach to foreign policy during the interwar period.</para>
</note>
<para id="fs-idm378352992">As the country remained mired in the Great Depression in the early to mid-1930s, it began to appear ever more likely that the world was headed for another major war. Japan conquered Manchuria in 1931 and invaded China in 1937. In Europe, Benito Mussolini’s fascist regime in Italy had launched an invasion of Ethiopia in 1935, and Adolf Hitler, who had taken power in Berlin in 1933, engaged in flagrant violations of the Treaty of Versailles.</para>
<para id="fs-idm333631616">In this increasingly dangerous environment, Americans became convinced that their involvement in World War I had been a grave mistake—one that must not be repeated. The best-selling book <emphasis effect="italics">Merchants of Death</emphasis>, published in 1934, made the provocative claim that U.S. banks and corporations had actively plotted to draw the country into war in 1917 for war profiteering. A Senate subcommittee chaired by Senator Gerald P. Nye of North Dakota soon began an investigation into the book’s charges, and although the Nye Committee found no direct evidence of a conspiracy to embroil the United States in the conflict, it did reveal that U.S. firms had made massive amounts of money from the country’s involvement. In a time when “big business” was being blamed for the Great Depression, this was enough to convince Americans that business was guilty and that something had to be done to prevent the banks from leading the country into war again.</para>
<para id="fs-idm387860032">As a direct result of the Nye Committee’s hearings, Congress passed a series of laws—in 1935, 1936, and 1937—collectively referred to as the Neutrality Acts. Taken together, these laws authorized the president to issue a declaration, when war broke out anywhere in the world, making it illegal to lend money or sell arms and ammunition to any country involved in the conflict. Other items could be sold to belligerent countries, but only if those countries paid cash for them and transported them in their own ships, a provision commonly referred to as “cash and carry.” Finally, Americans were prohibited from traveling on ships belonging to countries at war. In other words, the Neutrality Acts sought to identify the factors that had allegedly drawn the United States into World War I, and then to ban them.</para>
<para id="fs-idm346273984">The Neutrality Acts were invoked on several occasions in the 1930s and remained in effect in September 1939, when Great Britain and France declared war on Germany over Hitler’s invasion of Poland—thus marking the beginning of World War II in Europe. President Franklin Roosevelt took to the airwaves to assure the American people that the United States would stay out, but given the circumstances under which the war began, he recognized that most Americans naturally sympathized with Britain and France. “Even a neutral has a right to take account of facts,” he told his listeners. “Even a neutral cannot be asked to close his mind or his conscience” (<link target-id="BRI_APUSH_12_03_FDRRadio"/>).</para>
<figure id="BRI_APUSH_12_03_FDRRadio" class="scaled-down-60">
<media id="fs-idm376398448" alt="Franklin Roosevelt sits behind multiple microphones.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_FDRRadio.jpg"/>
</media>
<caption>Franklin Roosevelt, pictured giving a radio speech, declared the United States would remain neutral in the war in Europe.</caption>
</figure>
<para id="fs-idm528735360">Within days of the outbreak of the war, Roosevelt asked Congress to remove the arms embargo provisions from the Neutrality Acts. There was no reason, the president claimed, why weapons and ammunition could not be sold on a cash-and-carry basis, just like other exports. This set the stage for the first in a series of legislative battles against those whom Roosevelt called “isolationists.” These senators and representatives, as well as their supporters, insisted that tampering with the Neutrality Acts was the first step toward actual involvement in the war. Ending the arms embargo, they argued, was a backhanded way of aiding Britain and France. After all, the powerful British Navy already prevented Germany from importing anything from the United States, and critics thus charged that the change would benefit only the Allies. Nevertheless, American sympathy for the British and French was such that both houses of Congress voted by substantial majorities to change the neutrality laws.</para>
<para id="fs-idm332644352">The European war took an ominous turn in spring 1940 when German forces shocked the world by overrunning France in a six-week military campaign. Suddenly, Great Britain was standing alone against Germany and Italy. That summer, Americans listened anxiously to radio reports of German bombers pummeling British cities and German submarines sinking British merchant vessels. Roosevelt provided some assistance, transferring 50 obsolete U.S. destroyers to the Royal Navy in exchange for 99-year leases on British bases in the Western Hemisphere, but by the end of 1940, Britain’s prime minister, Winston Churchill, had alerted the president to a new problem. The United Kingdom was running out of cash with which to purchase U.S. arms and other goods. Unless the situation changed quickly, the British would be cut off from their most important source of war materials.</para>
<para id="fs-idm528095712">The Roosevelt administration’s answer to this dilemma was a legislative proposal called Lend-Lease. It would give the president the power to transfer weapons, ammunition, and any other war materials to any country whose defense he deemed vital to the national security of the United States. The materials would then be returned after the war or be replaced if they had been damaged or destroyed. Roosevelt warned that if Germany defeated Great Britain, the United States would be Hitler’s next target. He compared his proposal to lending a garden hose to a neighbor whose house was on fire; doing so only made sense, because if the fire went unchecked it could easily spread to the lender’s own home.</para>
<para id="fs-idm368640992">The fight over Lend-Lease was one of the most significant debates on a matter of foreign policy in U.S. history. The plan was opposed by a wide variety of isolationist organizations, most notably the America First Committee, a group that boasted more than 800,000 members in 450 chapters scattered around the country. America First counted among its members many successful business owners, politicians, and celebrities, most notably the famous aviator Charles Lindbergh. Lindbergh and other speakers traveled around the country denouncing Lend-Lease. They told their audiences that Britain’s position might be unfortunate but providing aid to one side would bring the country much closer to involvement in a war that was none of America’s business (<link target-id="BRI_APUSH_12_03_LindberAFC"/>). Roosevelt and his supporters denied this, countering that providing the British with the tools they needed to defeat Hitler’s Germany would ensure the United States would not have to become an active participant in the conflict. Ultimately, most Americans (and their representatives in Washington, DC) agreed with the president, and Congress approved the Lend-Lease Act in March 1941.</para>
<figure id="BRI_APUSH_12_03_LindberAFC" class="scaled-down-60">
<media id="fs-idm381545712" alt="The flyer reads: “America First Rally! This time let’s stay out of Europe’s war and make American safe for democracy. Phillip LaFollette of Wisconsin. John T. Flynn of New York and other prominent speakers. Friday, April 4th, 8:00 p.m. Municipal Auditorium. Admission Free. Auspices: America First Committee.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_LindberAFC.jpg"/>
</media>
<caption>This America First Rally flyer advertised a gathering in St. Louis, Missouri, to urge the United States to stay out of World War II in Europe.</caption>
</figure>
<para id="fs-idm372129936">During the spring and summer, the debate over U.S. neutrality turned to events in the Atlantic. In an effort to protect British ships laden with Lend-Lease goods, Roosevelt began sending U.S. Navy vessels ever farther from shore. He was quick to refer to these missions as “patrols,” because under the neutrality laws it was illegal for U.S. warships to take part in British convoys. Isolationists objected, claiming that Roosevelt was intentionally sending ships into harm’s way in the hope of triggering an international incident that would bring America into the war. Their fears seemed confirmed when, in September 1941, a German submarine fired on the destroyer U.S.S. <emphasis effect="italics">Greer</emphasis>. The president responded with an angry speech in which he called German U-boats “rattlesnakes of the Atlantic” and ordered Navy commanders to “shoot on sight” any such vessels they encountered. That autumn saw regular instances of hostile fire between U.S. ships and German submarines, although the two countries remained officially at peace with one another.</para>
<para id="fs-idm347113056">Because most Americans were paying attention to affairs in Europe in 1941, it came as a surprise that when the United States did enter the war, it did so by way of events in the Pacific. Since 1937, Japanese forces had been waging an undeclared war in China; in 1940, Tokyo concluded an alliance with Germany and Italy and began making threatening moves into Southeast Asia. The Roosevelt administration sought to deter Japanese aggression through economic sanctions, culminating in July 1941, when it effectively cut off all exports to Japan, including oil, to hamper the Japanese war machine. However, rather than curbing Japan’s desire to dominate East Asia, the sanctions inspired its military leaders to become even more aggressive.</para>
<para id="fs-idm515458672">On December 7, 1941, Japanese forces launched attacks against multiple targets in Southeast Asia and the islands in the Pacific. To prevent the U.S. Pacific Fleet from interfering, a task force of Japanese aircraft carriers had traveled quietly across the Pacific and sent its planes to make a surprise raid at dawn against the U.S. naval base at Pearl Harbor in Hawaii. By the time they finished, four U.S. battleships had been sunk, nearly 200 planes had been destroyed on the ground, and more than 2,400 U.S. service members had been killed (<link target-id="BRI_APUSH_12_03_BattleShip"/>).</para>
<para id="fs-idm336466864">An outraged President Roosevelt famously called December 7 “a date which will live in infamy” and asked Congress for a declaration of war against Japan, which was immediately made. Four days later, Hitler declared war on the United States. The America First Committee, recognizing that the country must now fully commit itself to war, dissolved within a few weeks.</para>
<figure id="BRI_APUSH_12_03_BattleShip">
<media id="fs-idm528771168" alt="A ship is tilted halfway on its side. It is covered in smoke.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_BattleShip.jpg"/>
</media>
<caption>A U.S. battleship sinks at Pearl Harbor after being attacked by Japanese carrier-based aircraft on December 7, 1941.</caption>
</figure>
<section id="fs-idm333020592">
<section id="fs-idm343477360" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm389853344">
<problem id="fs-idm352403712">
<para id="fs-idm347499296"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm362602448">
<problem id="fs-idm381546912">
<para id="fs-idm338597600"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm336881984">
<problem id="fs-idm348573424">
<para id="fs-idm516664000"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm528986352">
<problem id="fs-idm381533776">
<para id="fs-idm336514832"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm361393456">
<problem id="fs-idm528940832">
<para id="fs-idm345677600"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm339561504">
<problem id="fs-idm330495840">
<para id="fs-idm347901232"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm330353872">
<problem id="fs-idm333661040">
<para id="fs-idm361100352"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm381536656">
<problem id="fs-idm337524752">
<para id="fs-idm390064640"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-RQ08"/></para>
</problem>
</exercise>
</section>

<section id="fs-idm345402928" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm344221552">
<problem id="fs-idm380647200">
<para id="fs-idm360226240">Compare the arguments for the United States maintaining neutrality during World War I with the arguments for maintaining neutrality during the 1930s.</para>
</problem>
</exercise>
<exercise id="fs-idm352674400">
<problem id="fs-idm336495168">
<para id="fs-idm350412016">Explain how and why Congress reacted to the growing threats of totalitarianism and fascism in Europe during the 1930s.</para>
</problem>
</exercise>
<exercise id="fs-idm515122016">
<problem id="fs-idm381768928">
<para id="fs-idm392247216">Explain why the passage of the Lend-Lease Act was so controversial.</para>
</problem>
</exercise>
</section>
<section id="fs-idm527654256" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm395208544">
<problem id="fs-idm332284832">
<para id="fs-idm330500880"><link class="os-embed" url="#exercise/Ch12-N-Foreign30-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm527252832">
<title>Primary Sources</title>
<para id="fs-idm346609440">“’Neutrality Act’ of 1937.” May 1, 1937. <link url="http://teachingamericanhistory.org/library/document/neutrality-act-of-1937/">http://teachingamericanhistory.org/library/document/neutrality-act-of-1937/</link></para>
<para id="fs-idm527240960">Roosevelt, Franklin D. “Arsenal of Democracy.” December 29, 1940. <link url="http://www.americanrhetoric.com/speeches/fdrarsenalofdemocracy.html">http://www.americanrhetoric.com/speeches/fdrarsenalofdemocracy.html</link></para>
<para id="fs-idm344357968">Roosevelt, Franklin D. “December 8, 1941: Address to Congress Requesting a Declaration of War.” <link url="https://millercenter.org/the-presidency/presidential-speeches/december-8-1941-address-congress-requesting-declaration-war">https://millercenter.org/the-presidency/presidential-speeches/december-8-1941-address-congress-requesting-declaration-war</link></para>
<para id="fs-idm381646224">Roosevelt, Franklin D. “Fireside Chat [on Neutrality].” September 3, 1939. <link url="http://www.presidency.ucsb.edu/ws/index.php?pid=15801">http://www.presidency.ucsb.edu/ws/index.php?pid=15801</link></para>
<para id="fs-idm354521200">Roosevelt, Franklin D. “September 11, 1941: Fireside Chat 18: On the Greer Incident.” <link url="https://millercenter.org/the-presidency/presidential-speeches/september-11-1941-fireside-chat-18-greer-incident">https://millercenter.org/the-presidency/presidential-speeches/september-11-1941-fireside-chat-18-greer-incident</link></para>
<para id="fs-idm336958176">“Transcript of Lend-Lease Act (1941.” <link url="https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=71&amp;page=transcript">https://www.ourdocuments.gov/doc.php?flash=false&amp;doc=71&amp;page=transcript</link></para>
</section>
<section id="fs-idm520291696">
<title>Suggested Resources</title>
<para id="fs-idm513749808">Dallek, Robert. <emphasis effect="italics">Franklin D. Roosevelt and American Foreign Policy, 1932–1945, Second Edition</emphasis>. New York: Oxford University Press, 1995.</para>
<para id="fs-idm345048880">Doenecke, Justus D. <emphasis effect="italics">Storm on the Horizon: The Challenge to American Intervention, 1939–1941</emphasis>. Lanham, MD: Rowman &amp; Littlefield, 2000.</para>
<para id="fs-idm345415568">Hamby, Alonzo L. <emphasis effect="italics">For the Survival of Democracy: Franklin Roosevelt and the World Crisis of the 1930s</emphasis>. New York: Free Press, 2007.</para>
<para id="fs-idm379546384">Moser, John E. <emphasis effect="italics">The Global Great Depression and the Coming of World War II</emphasis>. New York: Routledge, 2015.</para>
<para id="fs-idm348396960">Utley, Jonathan G. <emphasis effect="italics">Going to War with Japan, 1937–1941</emphasis>. New York: Fordham University Press, 2005.</para>
</section>
</section>
 </content>
</document>