<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Jedediah Burchard, Revivalist Sermon, 1835</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79374</md:content-id>
  <md:title>✒️ Jedediah Burchard, Revivalist Sermon, 1835</md:title>
  <md:abstract/>
  <md:uuid>62de8c0b-2b62-4891-b82f-3d62207cff01</md:uuid>
</metadata>

<content>
<note id="fs-idm413285680" class="os-teacher">
<title>Standards</title>
<para id="fs-idm382637904"><emphasis effect="bold">Topic</emphasis>: 4.10 Second Great Awakening</para>
<para id="fs-idm409910448"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm353221264"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4J Explain the causes of the Second Great Awakening</para>
<para id="fs-idm393041696"><emphasis effect="bold">Historical Development</emphasis>: 4.1.II.A.i</para>
<para id="fs-idm394240160"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm403792928"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm354871120" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm373567296">Use this Primary Source after students have read the <link document="m79350">Chapter 6 Introductory Essay: 1828–1844</link> to further explore the Second Great Awakening.</para>
</note>
<note id="fs-idm388927344" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm393427776">Jedediah Burchard’s Revival Sermon <link url="http://www.teachushistory.org/second-great-awakening-age-reform/resources/jedediah-burchards-revival-sermon">http://www.teachushistory.org/second-great-awakening-age-reform/resources/jedediah-burchards-revival-sermon</link></para>
</note>
<section id="fs-idm361240864">
<title>Introduction</title>
<para id="fs-idm398683024">During the early nineteenth century, a new religious revival movement known as the Second Great Awakening spread across the United States. While the dominant sects of Protestant Christianity emphasized a scholarly study of the Bible and a stoic relationship with God, revivalist preachers attempted to infuse congregations with emotion to bring them closer to Jesus. These preachers, who were generally Methodist, Baptist, or Presbyterian, rejected the established church structures of their time and instead traveled across the United States to spread their message at “camp meetings” to reach as many souls as they could. These services were generally held outdoors and featured an emphasis on emotion, individual piety, and the ability to improve oneself spiritually.</para>
<para id="fs-idm395019264">Jedediah Burchard was a Presbyterian minister who travelled throughout New England, Canada, and New York in the nineteenth century. During that time, he gave the following revival sermon, likely to numerous congregations that he visited.</para>
<section id="fs-idm358177664">
<title>Sourcing Questions</title>
<exercise id="fs-idm673894800">
<problem id="fs-idm406958096">
<para id="fs-idm394418384">Who gave this sermon?</para>
</problem>
</exercise>
<exercise id="fs-idm406533152">
<problem id="fs-idm354842656">
<para id="fs-idm409658992">Where was this sermon likely given?</para>
</problem>
</exercise>
<exercise id="fs-idm399750784">
<problem id="fs-idm392683024">
<para id="fs-idm353607200">What sects of Christianity did revivalist preachers generally adhere to?</para>
</problem>
</exercise>
<table id="fs-idm379329648" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm410118352">Now, many of this Church are in a cold state, I dare say. I don’t mean to say they are worse than in other places, but I <emphasis effect="italics">always</emphasis> find them so</link>. My friends, how do you feel? I would ask you in a kind and affectionate manner—how do you feel? Have you lost the joy of your salvation—are you stupid and lukewarm? Well, just turn to your Bibles and see what God Almighty says about Church members who have lost the joy of their salvation. [Revelations 3d chapter, 13th, 15th, and 19th verses,] Hark! “He that hath an ear, let him hear what the spirit saith unto the Churches—I know thy works, that thou art neither cold nor hot. I would thou wert cold or hot. So then because thou art lukewarm and neither cold nor hot, I will spue thee out of my mouth.”</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">rebuke</emphasis> (v): to express sharp disapproval<newline/><newline/><emphasis effect="bold">Laodicean Church:</emphasis> this portion of the Book of Revelations was written to a Christian community in the city of Laodicea, located in modern-day Turkey</entry>
<entry valign="top" align="left">What a tremendous <emphasis effect="bold">rebuke</emphasis> was this to the <emphasis effect="bold">Laodicean Church</emphasis>! This Church is in the same situation. Hear what God says, “Ye are lukewarm,” that is, <emphasis effect="italics">nauseous</emphasis> like warm water taken into the stomach—so then, “I will spue thee out of my mouth.” <link target-id="fs-idm416253648">And so he should too —for what can he do with a lukewarm, stupid Christian? Why, he is neither the one thing nor the other: neither a Christian nor an infidel. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">denunciation</emphasis> (n): public condemnation<newline/><newline/><emphasis effect="bold">Jehovah</emphasis> (n): God</entry>
<entry valign="top" align="left">Now friend, you who profess the religion of Jesus Christ—Wake up! Wake up, and become ardent in the cause. Depend upon it, if you continue in your present lukewarm state, you come under the awful <emphasis effect="bold">denunciation</emphasis> of <emphasis effect="bold">Jehovah</emphasis>. You must have faith. God can’t use ye without faith and he won’t use you! You must put away the sin of damning unbelief. Murder holds no comparison to the great sin of <emphasis effect="italics">damning unbelief</emphasis>! . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Holy Ghost</emphasis> (n): in Christian theology, the Holy Ghost or Spirit is part of the Trinity<newline/><newline/><emphasis effect="bold">galvanic</emphasis> (adj): sudden and dramatic<newline/><newline/><emphasis effect="bold">Gibbs:</emphasis> Charles Gibbs was a famous American pirate during this time who was infamous for his murderous exploits</entry>
<entry valign="top" align="left">Now, sinner, don’t you stumble over cold, lifeless Church-members into hell. Don’t delay—don’t wait for them to grow better, but give your hearts right up to Christ. I don’t want you to be a long while under conviction. I don’t want to make you willing to be damned for the glory of God. It’s as much as I can do to make people willing to be saved! People used to think a man must be a long time under conviction—three or four weeks at least, and very often a man would be six months getting religion. But my friends, this is all wrong. I tell you it’s all wrong. It is just as the devil would have it. Don’t you know a man sins against the <emphasis effect="bold">Holy Ghost</emphasis> when he’s waiting, waiting, waiting for a sudden conversion as if by a <emphasis effect="bold">galvanic</emphasis> shock? To make it plain. Suppose I had a son Henry. He had run away with old <emphasis effect="bold">Gibbs</emphasis>, the pirate, and had gone with him to the West Indies in his little schooner, and killed twenty men. I happen down to New York and meet him on the dock. Says I, you must leave off this awful business and return home, or you are ruined forever. <link target-id="fs-idm387589712">Tell me directly, will you do it? “Well,” says he “I don’t exactly know about that, father. I don’t know as I feel <emphasis effect="italics">prepared</emphasis>. I want to reflect a couple of hours, <emphasis effect="italics">whether I’ll murder any more men</emphasis>!”</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">to drive more nails there:</emphasis> a reference to Christ’s crucifixion<newline/><newline/><emphasis effect="bold">apt</emphasis> (adj): inclined or prone to do something<newline/><newline/><emphasis effect="bold">prominent</emphasis> (adj): standing out so as to be seen easily<newline/><newline/><emphasis effect="bold">benumb</emphasis> (v): to deprive of sensation</entry>
<entry valign="top" align="left">Why, my son, you ought to be damned for hesitating a moment! Ah sinner, you’ve murdered Christ—your Savior, your only hope! How long will you continue to pierce his side by continuing in rebellion against him. “Stop” says you, “I want to reflect whether <emphasis effect="bold"><emphasis effect="italics">to drive any more nails there</emphasis>!”</emphasis><newline/><link target-id="fs-idm405252736">When a man is under conviction, what shall he do? Why, the minister used to tell him to ready his Bible and pray. Now I don’t want to do so, you will be <emphasis effect="bold">apt</emphasis> to distract your minds and ultimately lose all feeling on the subject. Fasten your minds on a few—two or three of the most <emphasis effect="bold">prominent</emphasis> promises. One is as good as twenty—give yourselves up to Christ for him to rule and reign over you for time and eternity, and you shall obtain salvation</link>. Suppose I was drowning, had fallen overboard: there were twenty ropes thrown out. I take hold of one, don’t like it. Try another, and another. I’ll choose this one. No, that is more convenient. All this time I am growing weaker and weaker, and get <emphasis effect="bold">benumbed</emphasis> with the cold, and at last sink down and am lost among all these chances of escape! Now, I should be a fool, shouldn’t I, to throw my life away so? Well, the sinner acts just about as consistently when he thinks he’s going to get salvation by reading his Bible merely.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Do you want a revival here? “Why yes,” Well how are you a going to get it, if you have lost the free Spirit of God, and have no faith? “O we are going to pray. We’ll pray in our closets and in our families, as we have done. We’ll go to meeting and to conference.” Why, my friends, do you expect a revival on these conditions? Nonsense! “But we hope the blessing will come.” <emphasis effect="italics">Hope it will come</emphasis>? God <emphasis effect="italics">commands</emphasis> you to have it. <link target-id="fs-idm404389760">If you want refreshing here, if you want sinners, who are exposed to the eternal wrath of God, to be converted, you must come to the determination to exercise faith</link>. Faith in the Lord Jesus Christ. You must form the <emphasis effect="italics">resolution</emphasis>! Faith’s what does it. Make up your minds to do it. Before you can do anything you must form a determination. Why you couldn’t have come to this house if you hadn’t first determined to do it. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">anxious seats:</emphasis> one of the many unorthodox aspects of revivalist sermons was calling forward sinners who lacked the “appropriate” connection with God and putting them on display for the whole congregation to see and pray for</entry>
<entry valign="top" align="left">. . . And now, I want every man, woman, and child, (you in the gallery there too) to come forward and take these <emphasis effect="bold">anxious seats</emphasis>. Come! Come forward! We won’t hurt ye! Many a one blesses the day when he took his first step. Don’t be ashamed of Christ! —Make room, there you old professors! —Clear those seats if you please! Come, we invite you to come forward. Christians will pray for you. God hears and answers prayer, don’t he? May be you will get the blessing? . . . Many have objections to this method of proceeding, but if any man can tell me a better way I will thank him. I certainly would thank him most kindly. Supposing a man has the fever and ague—he feels very cold. He is a shivering round on the East side of the house and can’t get warm. All he can do, he can’t get warm. I raise him up and take him around to the South side. The sun pours down his rays, and he soon begins to feel comfortable. Before, he had only the light: now, he has the rays. <link target-id="fs-idm403982752">We have put him where he can feel. The man that takes these anxious seats will be apt to take them again, and again, till finally, he gives up his heart to Christ and goes home rejoicing. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Now, sinners, I want to get your minds into the willing posture. I want to introduce a train of thought. Nothing is so well calculated to produce the desired effect as these anxious seats. I wouldn’t have you think there’s any virtue in a front seat, but by taking these you commit yourselves—you take the first step towards the kingdom of your Heavenly Father…</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm399678176">
<title>Comprehension Questions</title>
<exercise id="fs-idm410118352">
<problem id="fs-idm396587456">
<para id="fs-idm395457264">According to Burchard, how does the church he is preaching to compare with other congregations?</para>
</problem>
</exercise>
<exercise id="fs-idm416253648">
<problem id="fs-idm396610912">
<para id="fs-idm410470304">According to Burchard, how does God view “lukewarm” Christians?</para>
</problem>
</exercise>
<exercise id="fs-idm387589712">
<problem id="fs-idm411862576">
<para id="fs-idm377071008">Summarize the comparison made between Henry, reflecting on ending his life of piracy, and an individual proclaiming faith.</para>
</problem>
</exercise>
<exercise id="fs-idm405252736">
<problem id="fs-idm407208576">
<para id="fs-idm352557152">Why does Burchard not want his congregation to contemplate the Bible and pray? What does he encourage them to do instead?</para>
</problem>
</exercise>
<exercise id="fs-idm404389760">
<problem id="fs-idm395529360">
<para id="fs-idm408578928">According to Burchard, what needs to occur before a religious revival can take place?</para>
</problem>
</exercise>
<exercise id="fs-idm403982752">
<problem id="fs-idm392653616">
<para id="fs-idm353212016">What is the purpose of the “anxious seats?”</para>
</problem>
</exercise>
</section>
<section id="fs-idm358886720">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm403962928">
<problem id="fs-idm364702080">
<para id="fs-idm406928928">In addition to emphasizing an emotionally charged faith, preachers during the Second Great Awakening also encouraged their congregations to make changes to remove sin from their lives. What social movements occurred during the early and mid-nineteenth centuries that were a reflection of this mindset?</para>
</problem>
</exercise>
<exercise id="fs-idm398361104">
<problem id="fs-idm380735120">
<para id="fs-idm358731680">Listen to an historical reenactor give this <link url="https://openstax.org/l/99sermon">sermon</link> online.<newline/>
<media id="fs-idm400119296" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99sermon"/></media><newline/>
How does the actor’s delivery of the sermon typify the preaching of revivalist ministers during the Second Great Awakening?</para>
</problem>
</exercise>
<exercise id="fs-idm410127824">
<problem id="fs-idm358205792">
<para id="fs-idm394420016">Consider the preaching style that revivalist preachers used and compare it with a traditional church service that centers around ritual and not individual emotion. What are some potential benefits and drawbacks to each?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>