<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ National Organization for Women (NOW), Bill of Rights, 1968</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83584</md:content-id>
  <md:title>✒️ National Organization for Women (NOW), Bill of Rights, 1968</md:title>
  <md:abstract/>
  <md:uuid>8f59eaea-edcf-4cda-bd1f-84efd383b9f2</md:uuid>
</metadata>

<content>
<note id="fs-idm495964912" class="os-teacher">
<title>Standards</title>
<para id="fs-idm456912944"><emphasis effect="bold">Topic</emphasis>: 8.11 The Civil Rights Movement Expands</para>
<para id="fs-idm502074112"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm220977344"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm495122848"><emphasis effect="bold">Historical Development</emphasis>: 8.2.II.B</para>
<para id="fs-idm458602640"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm215357984"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm226274944" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm222828640">Use this Primary Source with the <link document="m83572">Phyllis Schlafly and the Debate over the Equal Rights Amendment</link> Narrative and the <link document="m83571">The Birth Control Pill</link> Narrative while discussing the various civil rights movements occurring during the 1970s to specifically target the issues of women at the time.</para>
</note>
<note id="fs-idm237203152" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm471798400">National Organization for Women (NOW), Bill of Rights <link url="https://web.archive.org/web/20121114091603/http://coursesa.matrix.msu.edu/~hst306/documents/nowrights.html">https://web.archive.org/web/20121114091603/http://coursesa.matrix.msu.edu/~hst306/documents/nowrights.html</link></para>
</note>
<section id="fs-idm456067232">
<title>Introduction</title>
<para id="fs-idm454904672">The National Organization for Women (NOW) was formed in 1966. The group argued in its statement of purpose that “the time has come for a new movement toward true equality for all women in America, and toward a fully equal partnership of the sexes, as part of the worldwide revolution of human rights now taking place within and beyond our national borders.” The immediate cause for the creation of NOW was frustration over sex discrimination in the workplace. Such discrimination was banned by Title VII of the Civil Rights Act of 1964, but NOW’s founding members had grown angry over the lack of enforcement. In 1968, NOW issued the following “bill of rights,” which put forth its demands to ensure women were placed on an equal footing with men.</para>
<section id="fs-idm759561632">
<title>Sourcing Questions</title>
<exercise id="fs-idm472302432">
<problem id="fs-idm457192224">
<para id="fs-idm754877728">Who wrote this document and what was their purpose?</para>
</problem>
</exercise>
<exercise id="fs-idm217823632">
<problem id="fs-idm190459904">
<para id="fs-idm780808432">Who was the likely audience for this source?</para>
</problem>
</exercise>
<table id="fs-idm189563392" summary="No Summary" class="unnumbered tutor-textheavy">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We Demand:</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I. That the United States Congress immediately pass the Equal Rights Amendment to the Constitution to provide that “Equality of rights under the law shall not be denied or abridged by the United States or by any State on account of sex” and that such then be immediately ratified by the several States.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Equal Employment Opportunity Commission:</emphasis> the federal agency that administers and enforces civil rights laws, formed by the Civil Rights Act of 1964, against workplace discrimination<newline/><newline/>
<emphasis effect="bold">Title VII of the Civil Rights Act of 1964:</emphasis> federal law prohibiting employers from discriminating against employees on the basis of sex, race, color, national origin, and religion</entry>
<entry valign="top" align="left">II. That equal employment opportunity be guaranteed to all women, as well as men by insisting that the <emphasis effect="bold">Equal Employment Opportunity Commission</emphasis> enforce the prohibitions against sex discrimination in employment under <emphasis effect="bold">Title VII of the Civil Rights Act of 1964</emphasis> <link target-id="fs-idm492462960">with the same vigor as it enforces the prohibitions against racial discrimination.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">III. That women be protected by law to insure their rights to return to their jobs within a reasonable time after childbirth without loss of seniority or other accrued benefits and be paid maternity leave as a form of social security and/or employee benefit.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">IV. Immediate revision of tax laws to permit the deduction of home and child care expenses for working parents.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm471096400">V. That child care facilities be established by law</link> on the same basis as parks, libraries and public schools adequate to the needs of children, from the pre-school years through adolescence, as a community resource to be used by all citizens from all income levels.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">VI. That the right of women to be educated to their full potential equally with men be secured by Federal and State legislation, eliminating all discrimination and segregation by sex, written and unwritten, at all levels of education including college, graduate and professional schools, loans and fellowships and Federal and State training programs, such as the job Corps.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm462963232">VII. The right of women in poverty to secure job training, housing and family allowances on equal terms with men</link>, but without prejudice to a parent’s right to remain at home to care for his or her children; revision of welfare legislation and poverty programs which deny women dignity, privacy and self respect.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">VIII. The right of women to control their own reproductive lives by removing from penal codes the laws limiting access to contraceptive information and devices and laws governing abortion.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm497088800">
<title>Comprehension Questions</title>
<exercise id="fs-idm492462960">
<problem id="fs-idm224200048">
<para id="fs-idm456711088">According to articles I and II, what do women need to ensure an equal footing with men?</para>
</problem>
</exercise>
<exercise id="fs-idm471096400">
<problem id="fs-idm765318560">
<para id="fs-idm779669936">How are articles III and V related?</para>
</problem>
</exercise>
<exercise id="fs-idm462963232">
<problem id="fs-idm511247616">
<para id="fs-idm765828880">According to articles VI and VII, what do women need to ensure an equal footing with men?</para>
</problem>
</exercise>
</section>
<section id="fs-idm505318576">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm197036800">
<problem id="fs-idm470846320">
<para id="fs-idm461162480">Compare this source with the 1923 Lucretia Mott Amendment (see the Chapter 11 <link document="">Alice Paul and the Equal Rights Amendment (Lucretia Mott Amendment), 1923</link> Primary Source). What do these sources reveal about the continuities and changes in the women’s rights movement from the early to mid-twentieth century?</para>
</problem>
</exercise>
<exercise id="fs-idm208071456">
<problem id="fs-idm471742608">
<para id="fs-idm225772592">To what extent do you think the demands of NOW are still relevant today? Explain.</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>