<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 Migration West</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80580</md:content-id>
  <md:title>📍 Migration West</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of westward expansion from 1844 to 1877</item>
</list></md:abstract>
  <md:uuid>703cef25-e362-4466-8259-49090343742d</md:uuid>
</metadata>

<content>
<table id="fs-idm200586064" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: A. James Fuller, University of Indianapolis</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm204703344" class="os-teacher">
<title>Standards</title>
<para id="fs-idm159533552"><emphasis effect="bold">Topic</emphasis>: 5.2 Manifest Destiny</para>
<para id="fs-idm168393680"><emphasis effect="bold">Theme</emphasis>: GEO Geography and the Environment</para>
<para id="fs-idm608851056"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5B Explain the causes and effects of westward expansion from 1844 to 1877</para>
<para id="fs-idm159525920"><emphasis effect="bold">Historical Development</emphasis>: 5.1.I.A</para>
<para id="fs-idm580825792"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm198418384"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm161256800" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm178042240">Use this Decision Point alongside <link document="m80570">The 49ers</link> Narrative to allow students to explore the various motivations people had for moving westward.</para>
</note>
<para id="fs-idm205556416">In 1846, the Donner Party, a group of emigrants from Illinois, joined a wagon train and made their way westward, heading to California. There they hoped to build farms on rich, undeveloped land in a mild climate. Delayed in starting, they decided to take a shortcut that would allow them to save time and many miles by leaving the Oregon Trail at a certain point. The Hastings Cutoff they followed had been described by a writer named Lansford W. Hastings, who had never traveled it himself but wanted to encourage American settlers to move to California, a land he promoted as an idyllic paradise. Hastings hoped California would break free of Mexico and become independent before joining the United States. The cutoff was, indeed, the most direct path to California, but crossing Utah and Nevada proved much more difficult than imagined. Steep slopes and high mountains were followed by long stretches of desert. The Donner Party had made a fateful decision to take this route.</para>
<para id="fs-idm182447584">By the time the group reached the Truckee River in northwestern Nevada, they were running low on food and the men were arguing among themselves. Tensions reached a breaking point when one man stabbed another and killed him. Other members of the party died of disease or accidents. American Indians stole or shot some of their livestock. The expedition began to break up as smaller groups and families left the main party to try to make it on their own. It was now October, but George Donner and the other men decided to try to cross the towering Sierra Nevada. As they pushed high into the mountains, the snow began to fall. Forced to stop by snow drifts that reached 10 feet high or more, the group made a winter camp of several rough cabins and tents. Despite efforts to walk out and bring back help, and despite some rescue attempts, only 48 of the 87 remaining members survived the winter. Some became so desperate for food that they resorted to cannibalism, eating the bodies of those who had died. The infamous disaster underscored the dangers faced in the decision to migrate to the West.</para>
<para id="fs-idm186178032">Westward migration was not new in the nineteenth century. Instead, it continued patterns of movement and settlement that stretched back to at least the early 1600s, when English expeditions founded Virginia and Massachusetts on the Eastern seaboard. In some ways, such migration connected to the experience of other European empires, including the Spanish and French. As settlers pushed out from the coast into the interior, westward expansion had simply become part of the colonial experience. After the American Revolution, it accelerated across the Appalachian Mountains to the Mississippi River and beyond.</para>
<para id="fs-idm152792832">What brought people to the decision to go West? There were many factors, but for most men and women, the West represented opportunity. Many simply sought a better life, tantalized by the availability of cheap land. Most Americans lived an agrarian lifestyle that required land for farming or raising livestock. Hunting and trapping presented economic opportunities for some and timber for others, because lumber was in demand and logging companies needed lumberjacks. Of course, the possibility of mineral wealth also presented an economic motivation, and during the Gold Rush years (1848–1855) many headed westward in search of gold or silver (<link target-id="BRI_APUSH_07_04_GoldRush"/>).</para>
<figure id="BRI_APUSH_07_04_GoldRush" class="full-width">
<media id="fs-idm610782208" alt="Photo of three men and a woman panning for gold, using a sluice.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_04_GoldRush.jpg"/>
</media>
<caption>An 1850 photograph of gold panners during the California gold rush.</caption>
</figure>
<para id="fs-idm177114848">Economic uncertainty and the lack of economic opportunities in the East also were motives to seek a better situation in the West. Some went hoping to make a quick profit to pay off debts or to expand their farm or business back home. And many workers—mostly young single men—went West to find jobs as miners, railroad workers, or cowboys on ranches.</para>
<para id="fs-idm205436656">Another inspiration was cultural, such as the desire of migrants who went west to spread their religion. Whether working as missionaries to American Indians or hoping to convert other settlers, Christians from many different churches moved westward. Other religious groups moved west to escape persecution; among these were members of the Church of Jesus Christ of Latter Day Saints, or Mormons, who moved to Utah and established a new homeland there.</para>
<para id="fs-idm196607344">The promise of social mobility led still others westward. This was especially true for European immigrants who came to the United States from highly stratified and rigid class societies and then moved west to seek opportunity and build new communities. For African Americans living the South after the Civil War, moving westward offered the possibility of escaping white supremacy and finding a less racist society.</para>
<para id="fs-idm214639456">Another motive was related to new means of transportation. By the late nineteenth century, railroads had made travel easier and less expensive. Constructing those railroads also meant jobs for workers, and once the work was done, the railroad companies promoted the buying of land and encouraged people to build farms and towns along their new routes. Other migrants, especially men, went west because they sought a life of adventure, whether that meant exploring unknown lands or searching for gold or carving a home out of the wilderness.</para>
<para id="fs-idm188048832">One sought-after adventure was life on the open range. After the Civil War, the life of the cowboy was romanticized and promoted, especially through <term>dime novels</term>. The high demand for beef made ranching a viable business investment, and such enterprises needed workers to raise livestock. Some young men headed west to live the life of the cowboy, although the realities of the job turned out to be far less romantic than the books had portrayed. Cowboys worked hard in dangerous and dirty conditions and for low pay. Still, the job attracted many young men, about a third of whom were Latinos; nearly as many were African Americans. Such diversity was not as common among the ranch owners who employed them, but some ranches were owned by European immigrants or by European companies that operated them from afar.</para>
<para id="fs-idm178573312">Moving west was a risky decision. The journey could be long and hard, with the dangers of the wilderness threatening life and limb. Snowstorms, tornadoes, thunderstorms, droughts, dust storms, flash floods, heat, and cold could all kill travelers or their animals (<link target-id="BRI_APUSH_07_04_Storm"/>). Mountains, rivers, and deserts were potentially deadly barriers to travel. The lack of water in arid regions was a real threat, and wild animals also might prove deadly. Outlaws operated along the western trails and stole from pioneers. Despite their frequent depiction in later books and films, attacks by American Indians were rare, and very few travelers were ever killed by them. In fact, the tribes of the West usually saw migrants as trading partners and often offered help when it was needed. Still, the fear of attack caused anxiety for pioneers, and American Indians might steal food or livestock. Another concern for women was childbirth without the assistance of their female support networks. Despite these perceived dangers, many migrants believed the opportunities outweighed the risks. As they considered whether to migrate, this was the key question informing their decision.</para>
<figure id="BRI_APUSH_07_04_Storm" class="full-width">
<media id="fs-idm187858048" alt="Painting of two covered wagons being pulled by horses in a snowstorm.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_04_Storm.jpg"/>
</media>
<caption>This 1878 painting depicts pioneers struggling westward through a snowstorm.</caption>
</figure>
<para id="fs-idm607478800">Westward expansion and the various motivations for choosing it became a part of the national identity of the United States. Long after the frontier had closed and migration to the West had become a part of history, Americans have held fast to the national memory of the experience. For example, the cowboy image continues to appeal to many Americans, representing the free spirit and rugged individualism so prized in the broader culture. Americans continue to move within their own country to find a better life, to realize the American dream of home ownership, and to seek new opportunities. They might move north or south or east instead of west and travel by train or truck or airplane instead of wagon train. They are of different races and ethnicities and from diverse backgrounds, and they still keep alive the same restless spirit that had marked western expansion for so long.</para>
<section id="fs-idm217711056">
<section id="fs-idm196287216" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm160809568">
<problem id="fs-idm204089584">
<para id="fs-idm186861440"><link class="os-embed" url="#exercise/Ch07-DP-MigWest-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm190414096">
<problem id="fs-idm188996096">
<para id="fs-idm191055296"><link class="os-embed" url="#exercise/Ch07-DP-MigWest-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm204089152">
<problem id="fs-idm182325552">
<para id="fs-idm176124464"><link class="os-embed" url="#exercise/Ch07-DP-MigWest-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm198043728">
<problem id="fs-idm184025056">
<para id="fs-idm198539088"><link class="os-embed" url="#exercise/Ch07-DP-MigWest-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm203442768">
<problem id="fs-idm182386192">
<para id="fs-idm178285264"><link class="os-embed" url="#exercise/Ch07-DP-MigWest-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm188377872" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm194411920">
<problem id="fs-idm183400384">
<para id="fs-idm161372880">Compare and contrast the characteristics and experiences of those who migrated westward in the mid-nineteenth century.</para>
</problem>
</exercise>
<exercise id="fs-idm217504592">
<problem id="fs-idm168776064">
<para id="fs-idm160756336">Analyze the impact of mid-nineteenth century westward migration on the creation of an American identity.</para>
</problem>
</exercise>
</section>
<section id="fs-idm615736496" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm199474448">
<problem id="fs-idm217404240">
<para id="fs-idm183386608"><link class="os-embed" url="#exercise/Ch07-DP-MigWest-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm196355232">
<title>Primary Sources</title>
<para id="fs-idm158472720">Breen, Patrick. “The Donner Party - Primary Resources: The Diary of Patrick Breen.” <emphasis effect="italics">PBS Learning Media</emphasis>. 1847. <link url="https://indiana.pbslearningmedia.org/resource/arct14.ela.amexdondia/the-donner-party-primary-resources-the-diary-of-patrick-breen/#.WtwFRRAV_BI">https://indiana.pbslearningmedia.org/resource/arct14.ela.amexdondia/the-donner-party-primary-resources-the-diary-of-patrick-breen/#.WtwFRRAV_BI</link></para>
<para id="fs-idm218159184">“Emigrant Diaries and Journals.” <link url="http://www.oregonpioneers.com/diaries.htm">http://www.oregonpioneers.com/diaries.htm</link></para>
<para id="fs-idm192942784">“Rise of Industrial America, 1876–1900. The American West, 1865–1900. Beef and Beans.” Library of Congress. <link url="http://www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/timeline/riseind/west/beef.html">http://www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/timeline/riseind/west/beef.html</link></para>
</section>
<section id="fs-idm217491696">
<title>Suggested Resources</title>
<para id="fs-idm160945696">Billington, Ray Allen. <emphasis effect="italics">The Far Western Frontier, 1830-1860</emphasis>. New York: Harper &amp; Row, 1956.</para>
<para id="fs-idm184016192">Billington, Ray Allen, and Martin Ridge, <emphasis effect="italics">Westward Expansion: A History of the American Frontier</emphasis>. Albuquerque, NM: University of New Mexico Press, 2001.</para>
<para id="fs-idm210284048">Faragher, John Mack. <emphasis effect="italics">Women and Men on the Overland Trail</emphasis>. New Haven, CT: Yale University Press, 1979.</para>
<para id="fs-idm194087808">Hine, Robert V., and John Mack Faragher, <emphasis effect="italics">The American West: A New Interpretive History</emphasis>. New Haven, CT: Yale University Press, 2000.</para>
<para id="fs-idm162167216">Meldahl, Keith Heyer. <emphasis effect="italics">Hard Road West: History and Geology along the Gold Rush Trail</emphasis>. Chicago: University of Chicago Press, 2007.</para>
<para id="fs-idm188957088">Nugent, Walter. <emphasis effect="italics">Into the West: The Story of Its People</emphasis>. New York: Knopf, 1999.</para>
<para id="fs-idm196674768">Paul, Rodman. <emphasis effect="italics">The Far West and the Great Plains in Transition, 1859-1900</emphasis>. New York: Harper &amp; Row, 1988.</para>
<para id="fs-idm189879136">Scharff, Virginia. <emphasis effect="italics">Twenty Thousand Roads: Women, Movement, and the West</emphasis>. Berkeley, CA: University of California Press, 2002.</para>
<para id="fs-idm187309696">White, Richard. <emphasis effect="italics">Railroaded: The Transcontinental and the Making of Modern America</emphasis>. New York: W.W. Norton &amp; Co., 2012.</para>
</section>
</section>
 </content>
</document>