<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Women during the Civil War</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83511</md:content-id>
  <md:title>🔎 Women during the Civil War</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the effects of government policy during Reconstruction on society from 1865 to 1877</item>
</list></md:abstract>
  <md:uuid>1526708b-d9bc-4b56-b347-d5fb4bbe45bd</md:uuid>
</metadata>

<content>
<table id="fs-idm387597120" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Catherine Clinton, University of Texas, San Antonio</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm387758496" class="os-teacher">
<title>Standards</title>
<para id="fs-idm410913728"><emphasis effect="bold">Topic</emphasis>: 5.10 Reconstruction</para>
<para id="fs-idm389741536"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm385684032"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm401290816"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.B</para>
<para id="fs-idm387749632"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm384890640"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm406415456" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm397174432">Use this Narrative alongside the <link document="m83512">Mary Chesnut’s War</link> Narrative to allow students to analyze and compare women’s experiences during the Civil War.</para>
</note>
<para id="fs-idm391816576">Whether black or white, Northern or Southern, rich or poor, women confronted daunting obstacles during the Civil War era. The impulse to overthrow societal constraints and the struggle for equal opportunity were critical concerns for many women in the 1860s.</para>
<para id="fs-idm396919520">The abolitionist movement flourished alongside female activism, and during the decades leading up to the Civil War, women increasingly advocated for women’s rights, particularly suffrage. The vote was then a right granted at the state level; New Jersey had briefly allowed some women to vote (who satisfied the same property-ownership qualifications as men), but generally, momentum for suffrage had been lost after the American Revolution. It revived during the 1850s, when many reformers, such as Susan B. Anthony, began their suffrage work after becoming engaged in the <term>temperance</term>, abolitionist, and moral reform movements of the 1830s and 1840s. In 1848, Elizabeth Cady Stanton initiated a national women’s rights movement in Seneca Falls, New York, after witnessing male resistance to women’s participation in abolitionism at the World Antislavery Convention in London in 1840. Yet women’s rights campaigns were intertwined with abolitionism. Antislavery activist Angelina Grimke argued that slaves might be emancipated while women were denied equal status, but women could never truly be free until slavery was abolished, suggesting a domino effect (<link target-id="BRI_APUSH_08_03_CadyAnthny"/>).</para>
<figure id="BRI_APUSH_08_03_CadyAnthny" class="scaled-down-30">
<media id="fs-idm399109344" alt="The photograph shows Elizabeth Cady Stanton sitting and reading a document. Susan B. Anthony stands beside her and reads over her shoulder.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_CadyAnthny.jpg"/>
</media>
<caption>Pictured are two of the leading suffragists of the nineteenth century, Elizabeth Cady Stanton (left) and Susan B. Anthony (right).</caption>
</figure>
<para id="fs-idm386543632">When war was declared in spring 1861, women were prepared to launch into action to contribute to the war effort. In the South, they stitched sashes and prepared cockades for their soldiers marching off to defend the newly established Confederacy. In the North, medical pioneers and sisters Elizabeth and Emily Blackwell called a meeting of women in Manhattan to coordinate efforts for soldiers’ aid. On April 29, 1861, between 2,000 and 3,000 responded to the call. They trained nurses for work in the field and established a network of soldiers’ aid societies. The Women’s Central Relief Association’s board of 12 overseers included six women, which was unconventionally egalitarian for the era.</para>
<para id="fs-idm407246272">Nurses not only cared for soldiers in wards but some undertook tours of duty on the battlefield. Mary Anne Bickerdyke, or “Mother” Bickerdyke, as she was affectionately known to the troops, attended to the Union wounded on 19 different battle sites. She spent most of her time at the Union’s military hospital in Cairo, Illinois. Even more innovative, female nurses and matrons staffed the war department’s mobile “floating hospitals,” set up near battle sites to rescue the wounded. Mary Edwards Walker was an abolitionist and surgeon who fought for an army appointment and eventually served. She was given the Medal of Honor by President Andrew Johnson and remains the only female recipient of the award to this day. Clara Barton was perhaps the best-known nurse of the Civil War generation and later founded the American Red Cross in 1881.</para>
<para id="fs-idm399377968">Before the war, Dorothea Dix travelled the world to investigate treatment of the mentally ill, and she campaigned from Maine to Louisiana to try to build humane facilities to care for those diagnosed with insanity. Dix helped establish the Harrisburg State Hospital in Pennsylvania, one of America’s first asylums, in 1851. During the war, she worked independently of the federal army, organizing wartime care of soldiers in the state of Massachusetts. Through her personal appeals, thousands of dollars were donated to supply Massachusetts soldiers with food and medicine. Dix was eventually appointed Superintendent of Army Nurses and provided “care, succor [assistance] and relief” to hundreds of Union soldiers.</para>
<para id="fs-idm413499728">More than 3,000 women served as military nurses, the majority in the North. Louisa May Alcott’s <emphasis effect="italics">Hospital Sketches</emphasis> depicted a nurse’s life, describing times when "legless, armless occupants entering my ward admonished me that I was there to work, not to wonder or weep." Confederate women organized private facilities; Sally Tompkins founded a hospital in Richmond and was given the rank of captain by Confederate President Jefferson Davis. Phoebe Pember, a former Charleston socialite working in a Confederate hospital, wrote of rats that “ate all the poultices applied during the night to the sick, and dragged away the pads stuffed with bran from under the arms and legs of the wounded.”</para>
<para id="fs-idm401260800">A new generation of women leaders began to emerge. With the help of the U.S. Christian Commission, Annie Wittenmyer developed a “dietary kitchen system” in which patients were each given a diet tailored to their medical condition. This system is still in use in hospitals today. Because three of every five soldiers who died in uniform succumbed to disease unrelated to combat or wounds, superior care was important to keeping the ranks full. None other than Ulysses S. Grant said of Wittenmyer that “no soldier on the firing line gave more heroic service than she did.”</para>
<para id="fs-idm399129312">An intrepid <term>cadre</term> of women embarked on even more dangerous but heroic journeys. A small group served as spies, including the infamous Washington, DC, society widow Rose Greenhow (<link target-id="BRI_APUSH_08_03_Greenhow"/>), who drowned while trying to evade the blockade off the coast of North Carolina, smuggling gold and documents back into the Confederacy from her mission in Europe. Young women often worked as saboteurs and scouts during military operations in occupied territories.</para>
<figure id="BRI_APUSH_08_03_Greenhow" class="scaled-down-70">
<media id="fs-idm400464992" alt="The photograph shows Rose Greenhow with her arm around her daughter.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Greenhow.jpg"/>
</media>
<caption>Rose Greenhow, pictured here with her daughter in a Washington, DC, prison in 1862, was part of a small group of female Confederate spies.</caption>
</figure>
<para id="fs-idm388149200">Scores of women disguised themselves as male soldiers to serve in combat. Two such women were Irish immigrants Jennie Hodges and Rosetta Wakeman. Both fought in the 1864 Red River Campaign in Louisiana. Hodges was born female but lived as a male most of her adult life, enlisting as Albert Cashier. Wakeman enlisted in the 153rd New York volunteers as Private Edwin Wakeman. Wakeman wrote home to her family about her experience on the battlefield: “I was not in the first day’s fight but the next day I had to face the enemy bullets with my regiment. I was under fire about four hours and laid on the field of battle all night. There was three wounded in my Co. and one killed.”</para>
<para id="fs-idm389745104">In 1863, Elizabeth Cady Stanton and Susan B. Anthony organized the Women’s Loyal National League, the first national women’s political organization, which advocated an amendment to the Constitution abolishing slavery that was more expansive than Lincoln’s Emancipation Proclamation (the League shifted its focus to women’s suffrage after the war). The abolition of slavery became a top priority for northern women activists, who poured their talent and energy into political organizing. Most wanted to secure freedom for blacks before women’s suffrage, but black women were even more outspoken. At their first national convention, African American activist Frances Ellen Watkins Harper said, “You white women speak here of rights. I speak of wrongs.” Harper and other free black women in the North advocated on behalf of enslaved southern women, noting that more than half the black population of four million was still in bondage. Black women joined white women in the fight to end slavery and pushed for autonomy for all women, not just white women. Many explicitly raised awareness about the connection between discrimination on the basis of race and of sex.</para>
<para id="fs-idm392323312">Harriet Tubman (<link target-id="BRI_APUSH_08_03_Tubman"/>) continued her dangerous career behind enemy lines. She had served as a conductor on the Underground Railroad, helping runaway slaves escape to freedom, and then began to work with the Union army as a nurse, scout, and spy in occupied South Carolina. Self-liberated ex-slave Susie King Taylor moved into Union-occupied territory along the South Carolina and Georgia coasts, where she served as a nurse and also as a teacher for illiterate black Union soldiers serving near her Sea Island encampment.</para>
<figure id="BRI_APUSH_08_03_Tubman" class="scaled-down-30">
<media id="fs-idm408243792" alt="Photograph of Harriet Tubman.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Tubman.jpg"/>
</media>
<caption>Harriet Tubman, photographed here soon after the end of the Civil War, helped the Union army during the Civil War and was a conductor on the Underground Railroad.</caption>
</figure>
<para id="fs-idm397208304">Women of color had a special stake in the struggle, rightly perceiving the Civil War as a battle for black liberation. With the passage of the Thirteenth Amendment in 1865, women within the Loyal League, which pledged to win equal rights within the scope of the U.S. Constitution, could claim victory. With the Fourteenth Amendment, however, the situation became critical: this amendment specified “due process” and “equal protection,” essential foundations upon which rights might be constructed. But Section Two of the amendment specified rights were to be accorded to “the male inhabitants of such state, being twenty-one years of age, and citizens of the United States.” The question of who should be granted these rights produced a split within the movement, and Susan B. Anthony, for one, challenged the notion that only men could vote.</para>
<para id="fs-idm386917712">In the wake of Southern surrender and the enormous task of binding the nation’s wounds and rebuilding the country, women put their shoulders to the wheel. Yet those who had taken over men’s positions during wartime—in the U.S. Treasury Department, for example, and in the munitions factories in Confederate Richmond —were encouraged to retire and, in some cases, were even expelled. Women suffered the consequences of war because they lost their fathers, sons, and husbands and thus their primary means of financial support. The provision for female pensioners and protective labor legislation helped to shape late–nineteenth-century reform and federal reform. The legacy of the Civil War put an indelible stamp on the women’s rights movements, as women continued the long struggle for women’s suffrage. They were successful in winning the right to vote in several westerns states while working for a constitutional amendment.</para>
<section id="fs-idm411674752">
<section id="fs-idm364684448" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm391864768">
<problem id="fs-idm388284144">
<para id="fs-idm385650192"><link class="os-embed" url="#exercise/Ch08-N-WomenCW-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm392307872">
<problem id="fs-idm407068032">
<para id="fs-idm363374320"><link class="os-embed" url="#exercise/Ch08-N-WomenCW-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm393592544">
<problem id="fs-idm385143456">
<para id="fs-idm395600544"><link class="os-embed" url="#exercise/Ch08-N-WomenCW-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm408936912">
<problem id="fs-idm408871312">
<para id="fs-idm400367344"><link class="os-embed" url="#exercise/Ch08-N-WomenCW-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm387716400">
<problem id="fs-idm388474928">
<para id="fs-idm399259376"><link class="os-embed" url="#exercise/Ch08-N-WomenCW-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm406640688">
<problem id="fs-idm398178720">
<para id="fs-idm407291520"><link class="os-embed" url="#exercise/Ch08-N-WomenCW-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm409864048">
<problem id="fs-idm409957248">
<para id="fs-idm388422912"><link class="os-embed" url="#exercise/Ch08-N-WomenCW-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm384860256" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm411859776">
<problem id="fs-idm400346832">
<para id="fs-idm403478224">Describe the reasons for formation of the Women’s Loyal National League.</para>
</problem>
</exercise>
<exercise id="fs-idm392610864">
<problem id="fs-idm401209296">
<para id="fs-idm414000368">Explain the role African American women played in the Civil War.</para>
</problem>
</exercise>
</section>
<section id="fs-idm412792336" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm410939200">
<problem id="fs-idm409857168">
<para id="fs-idm392083696"><link class="os-embed" url="#exercise/Ch08-N-WomenCW-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm399237664">
<title>Primary Sources</title>
<para id="fs-idm392095712">Brumgardt, John, ed. <emphasis effect="italics">Civil War Nurse: The Diary and Letters of Hannah Ropes</emphasis>. Knoxville, TN: The University of Tennessee Press, 1980.</para>
<para id="fs-idm399074032">Cady Stanton, Elizabeth, and Susan B. Anthony. “To the Women of the Republic.” January 25, 1864. <link url="https://www.thirteen.org/wnet/slavery/experience/gender/docs2.html">https://www.thirteen.org/wnet/slavery/experience/gender/docs2.html</link></para>
<para id="fs-idm392368368">“Declaration of Sentiments, Seneca Falls, 1848.” <link url="https://sourcebooks.fordham.edu/mod/senecafalls.asp">https://sourcebooks.fordham.edu/mod/senecafalls.asp</link></para>
<para id="fs-idm410973952">“Fifteenth Amendment. Black Suffrage.” <link url="http://www.ushistory.org/documents/amendments.htm#amend15">http://www.ushistory.org/documents/amendments.htm#amend15</link></para>
<para id="fs-idm387665632">“Fourteenth Amendment. Civil Rights.” <link url="http://www.ushistory.org/documents/amendments.htm#amend14">http://www.ushistory.org/documents/amendments.htm#amend14</link></para>
<para id="fs-idm409718864">“Thirteenth Amendment. Abolition of Slavery.” <link url="http://www.ushistory.org/documents/amendments.htm#amend13">http://www.ushistory.org/documents/amendments.htm#amend13</link></para>
</section>
<section id="fs-idm392472880">
<title>Suggested Resources</title>
<para id="fs-idm411517088">Campbell, Edward, and Kym Rice. <emphasis effect="italics">A Woman’s War: Southern Women, Civil War, and the Confederate Legacy</emphasis>. Charlottesville, VA: University Press of Virginia, 1997.</para>
<para id="fs-idm404718240">Chesnut, Mary Boykin. <emphasis effect="italics">Mary Chesnut’s Diary</emphasis>, edited by Catherine Clinton. New York: Penguin, 2011.</para>
<para id="fs-idm411166512">Clinton, Catherine. <emphasis effect="italics">The Other Civil War</emphasis>. New York: Hill and Wang, 1999.</para>
<para id="fs-idm397118112">Giesberg, Judith. <emphasis effect="italics">Civil War Sisterhood</emphasis>. Boston: Northeastern University Press, 2006.</para>
<para id="fs-idm407577120">King Taylor, Susie. <emphasis effect="italics">Reminiscences of My Life in Camp</emphasis>, edited by Catherine Clinton. Athens, GA: University of Georgia Press, 2006.</para>
<para id="fs-idm400830816">Massey, Mary Elizabeth. <emphasis effect="italics">Women in the Civil War</emphasis>. Lincoln, NE: University of Nebraska Press, 1994.</para>
</section>
</section>
 </content>
</document>