<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Hernando de Soto</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76301</md:content-id>
  <md:title>🔎 Hernando de Soto</md:title>
  <md:abstract>In this section, you will
<list>
<item>Explain causes of the Columbian Exchanges and its effect on Europe and the Americas during the period after 1492</item>
<item>Explain how the growth of the Spanish Empire in North America shaped the development of social and economic structures over time</item>
</list></md:abstract>
  <md:uuid>7123cc1b-f3ae-45eb-87a4-634a459e9bf9</md:uuid>
</metadata>

<content>
<table id="fs-idm263483024" class="unnumbered unstyled" summary="No Summary">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Mark Christensen, Assumption College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm268728656" class="os-teacher">
<title>Standards</title>
<para id="fs-idm249990720"><emphasis effect="bold">Topics:</emphasis> 1.4 Columbian Exchange, Spanish Exploration, and Conquest, 1.5 Labor, Slavery, and Caste in the Spanish Colonial System</para>
<para id="fs-idm259736672"><emphasis effect="bold">Themes:</emphasis> GEO Geography and the Environment, SOC Social Structures</para>
<para id="fs-idm259684320"><emphasis effect="bold">Learning Objectives:</emphasis> Unit 1D Explain causes of the Columbian Exchanges and its effect on Europe and the Americas during the period after 1492, Unit 1E Explain how the growth of the Spanish Empire in North America shaped the development of social and economic structures over time</para>
<para id="fs-idm258920000"><emphasis effect="bold">Historical Developments:</emphasis> 1.2.II.A, 1.2.II.B, 1.2.II.D</para>
<para id="fs-idm259998752"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm281527648"><emphasis effect="bold">Reasoning Processes:</emphasis> RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm260653392" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm265480992">This narrative should be assigned to students following the <link class="target-chapter" document="m76299">First Contacts</link> Narrative. Connections can be drawn between this Narrative and the <link class="target-chapter" document="m76302">Life in the Spanish Colonies</link> Narrative. Students can further explore motivations for colonization in the <link class="target-chapter" document="m76307">Columbus’s Letter to Ferdinand and Isabella of Spain, 1494</link> Primary Source and the <link class="target-chapter" document="m76315">Richard Hakluyt and the Case for Undertaking Sea Voyages</link> Lesson.</para>
</note>
<para id="fs-idm280087264">Hernando de Soto was born in the late fifteenth century to noble parents in western Extremadura in Spain. The region was home to other famous <term>conquistadors</term>, including Hernando Cortés and the Pizarro brothers. De Soto’s social status allowed him some education, and he became literate. Yet a life in Spain seemed too placid to him, and in his late teens he embarked for the New World for the first time.</para>
<para id="fs-idm259615456">De Soto joined other ambitious young men seeking advancement, wealth, and prestige through conquest in the “Indies” after the arrival of Columbus in 1492. He left Spain in 1514 with the expedition of Pedro Arí­as de Ávila, also known as Pedrária Dávila, and landed in Darién (modern Panama) in Central America. He spent most of his career in the region participating in various campaigns of conquest and settlement, and his efforts were awarded with an <term><emphasis effect="italics">encomienda</emphasis></term>, a grant of Native Americans’ tribute and labor given by the crown to Spaniards in Nicaragua. De Soto profited from slave trading, but he lacked the status of other conquistadors, such as Hernando Cortés, whose conquest of the Aztecs was becoming widely known. Soon, however, de Soto would get his chance for greater fame.</para>
<para id="fs-idm250904944">In 1530, de Soto invested in the efforts of Francisco Pizarro to scout the Pacific coast for gold. In 1532, he joined Pizarro’s expedition to Peru and contributed enough men and money to become a captain. As the expedition reached the city of Cajamarca in the Peruvian highlands, the men encountered the army of the Inca emperor, Atahualpa. By all accounts, de Soto was a skilled equestrian and fighter. Not surprisingly then, Pizarro chose him and a few other men to invite Atahualpa to a meeting set for the next day. At this fateful encounter, de Soto and the Spanish soldiers attacked the Inca emperor and his <term>retinue</term> without provocation in a slaughter that resulted in Atahualpa’s capture (<link target-id="BRI_APUSH_01_03_Conquista"/>).</para>
<figure id="BRI_APUSH_01_03_Conquista" class="full-width">
<media id="fs-idm249553952" alt="Part a shows a portrait of Hernando de Soto. Part b shows a portrait of Francisco Pizzaro. Part c shows a portrait of Atahualpa.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_01_03_Conquista.jpg"/>
</media>
<caption>(a) Hernando de Soto accompanied (b) another famous conquistador, Francisco Pizzaro, in his exploits in South America. With superior military weapons such as steel swords, armor, guns, horses, and the element of surprise, Pizzaro and de Soto were able to capture (c) the ruler of the Inca empire, Atahualpa.</caption>
</figure>
<para id="fs-idm277498848">Seizing Native American rulers was a common tactic of conquistadors throughout the New World, who needed gold and silver to pay for their incursions and make them profitable. Observing the Spaniards’ interest in precious metals, Atahualpa offered to fill a room once with gold and twice with silver in return for his freedom. De Soto’s lofty position among the conquistadors was confirmed by his share of this ransom—it was the third largest after those of Francisco and Hernando Pizarro. The windfall and his role in the subsequent conquest of the Inca and their capital city of Cuzco plucked de Soto from relative obscurity and firmly established him as a leading conquistador.</para>
<para id="fs-idm263791616">Yet de Soto remained unsatisfied. Despite serving as lieutenant governor of Cuzco and living in a palace built by a former Inca emperor, he desired his own command and expedition to a territory in the New World. So in 1536 he left Peru and returned to Spain a wealthy man to lobby the crown for such a command. There he was fortunate enough to marry Isabel de Bobadillo, the well-connected daughter of Pedrárias Dávila, and be admitted into the highly prestigious military-religious order of knights, the Order of Santiago. After petitioning King Charles V for various concessions, de Soto was granted the governorship of Cuba in 1537 and was made <term><emphasis effect="italics">adelantado</emphasis></term> of Florida. He was also rewarded with the title of marquis in anticipation of his efforts in conquering and settling regions in the New World.</para>
<para id="fs-idm270129408">After the discovery of the wealth of the Aztec and Inca empires, many Spaniards were hopeful of finding the next Native American kingdom of riches. This enthusiasm inspired many to join de Soto’s 1539 expedition to Florida, including some who had been in Peru with him. The campaign was sizeable; accounts vary, but approximately 650 to 800 men signed on, including Spaniards, Portuguese, enslaved Africans, free blacks, enslaved Native Americans, and free Native Americans.</para>
<para id="fs-idm277062016">De Soto’s experience in Florida was a mix of peaceful and violent encounters with Native Americans. The swampy terrain proved difficult for the men and the more than two hundred horses they brought with them. Like most conquest expeditions, de Soto’s relied on Native American captives to serve as translators and even a Spaniard, Juan Ortiz, who had been captured by Native Americans in Florida years before and now knew two native dialects. Those Native Americans with whom he did communicate at times led de Soto to believe that treasures were to be had elsewhere, a useful tactic to ensure the Spanish departure. Thus, de Soto and his men wandered, searching in vain for riches and kingdoms that did not exist.</para>
<para id="fs-idm260143520">In 1542, de Soto died of an unknown illness on what is today the Louisiana/Arkansas border. The remainder of his force—now reduced by half, largely due to illness and attacks by Native Americans—gave up the expedition and made a laborious voyage to Mexico City, arriving in 1543.</para>
<para id="fs-idm262224624">Although it was considered a failure that damaged de Soto’s reputation, the expedition journeyed through what are today eleven states in the American southeast and crossed the Mississippi River. Moreover, the Spanish presence in the region had many unintended consequences. The exposure to European disease (and violence) often resulted in high population loss among the Native Americans and the abandonment of villages, and it set a precedent for future Native American and European interactions. Deserters of de Soto’s expedition included free and enslaved Africans. In one example, after the Spaniards had captured a native <emphasis effect="italics">cacica</emphasis>, or female ruler, an African slave named Gómez helped her escape to present-day Camden, South Carolina, and became her companion. Scholars argue that the Native American nations in the Spanish-claimed territory of La Florida provided a potential haven for runaway slaves over the next three centuries.</para>
<para id="fs-idm253176656">Finally, de Soto’s failed expedition dampened enthusiasm for future forays into the region, resulting in Florida’s sparse settlement by the Spanish and its eventual cession to the United States in 1821. After all, Spaniards preferred to settle on or near <term>sedentary</term> Native American settlements that provided easy access to Native American tribute and labor. Thus, they concentrated mainly on central Mexico (held by the Aztecs) and Peru (the Inca) throughout the colonial period. Regions such as the American Southeast held little appeal to exploring conquistadors, who were always looking for the next “Mexico” or “Peru” instead.</para>
<section id="fs-idm191900544">
<section id="fs-idm263433280" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm275393184">
<problem id="fs-idm277503184">
<para id="fs-idm279968240"><link class="os-embed" url="#exercise/Ch01-N-DeSoto-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm279422976">
<problem id="fs-idm281819248">
<para id="fs-idm279436960"><link class="os-embed" url="#exercise/Ch01-N-DeSoto-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm261184800">
<problem id="fs-idm271134512">
<para id="fs-idm258635888"><link class="os-embed" url="#exercise/Ch01-N-DeSoto-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm277669648">
<problem id="fs-idm258617168">
<para id="fs-idm278803120"><link class="os-embed" url="#exercise/Ch01-N-DeSoto-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm257695200">
<problem id="fs-idm254546800">
<para id="fs-idm255947024"><link class="os-embed" url="#exercise/Ch01-N-DeSoto-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm277506944">
<problem id="fs-idm272994592">
<para id="fs-idm270475008"><link class="os-embed" url="#exercise/Ch01-N-DeSoto-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm259304640" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm253175280">
<problem id="fs-idm255892272">
<para id="fs-idm263481264">Explain the methods used by Spanish conquistadors to accumulate wealth, land, and social status in the New World.</para>
</problem>
</exercise>
<exercise id="fs-idm260603584">
<problem id="fs-idm259707104">
<para id="fs-idm259375136">Explain the extent to which de Soto's expedition to the American Southwest was successful in leading to Spanish control of the region.</para>
</problem>
</exercise>
</section>
<section id="fs-idm202641456" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm524311040">
<problem id="fs-idm248263056">
<para id="fs-idm215528944"><link class="os-embed" url="#exercise/Ch01-N-DeSoto-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm333272880">
<title>Primary Sources</title>
<para id="fs-idm341972848">Hernando de Soto’s Letter to Cuban Magistrates: <link url="http://www.americanjourneys.org/aj-024/summary/index.asp">http://www.americanjourneys.org/aj-024/summary/index.asp</link></para>
</section>
<section id="fs-idm267848768">
<title>Suggested Resources</title>
<para id="fs-idm256596240">Hudson, Charles. <emphasis effect="italics">Knights of Spain, Warriors of the Sun: Hernando de Soto and the South’s Ancient Chiefdoms.</emphasis> Athens, GA: University of Georgia Press, 1998.</para>
<para id="fs-idm268832928">Galloway, Patricia, ed. <emphasis effect="italics">The Hernando de Soto Expedition: History, Historiography, and “Discovery” in the Southeast</emphasis>. Lincoln: University of Nebraska Press, 2005.</para>
<para id="fs-idm280281584">Restall, Matthew, and Felipe Fernandez-Armesto. <emphasis effect="italics">The Conquistadors: A Very Short Introduction</emphasis>. Oxford: Oxford University Press, 2012.</para>
<para id="fs-idm280478272">Schwartz, Stuart B. <emphasis effect="italics">Victors and Vanquished: Spanish and Nahua Views of the Conquest of Mexico</emphasis>. Boston: Bedford, 2000.</para>
<para id="fs-idm267054912">Thomas, Hugh. <emphasis effect="italics">Conquest: Cortes, Montezuma, and the Fall of Old Mexico</emphasis>. New York: Simon and Schuster, 1995.</para>
</section>
</section>
 </content>
</document>