<document xmlns="http://cnx.rice.edu/cnxml">
<title>📝 Constitutional Convention</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76425</md:content-id>
  <md:title>📝 Constitutional Convention</md:title>
  <md:abstract/>
  <md:uuid>bc6c371b-d48d-47c4-83af-4994e709651f</md:uuid>
</metadata>

<content>
<note id="fs-idm269302320" class="os-teacher">
<title>Standards</title>
<para id="fs-idm254270000"><emphasis effect="bold">Topic:</emphasis> 3.8 The Constitutional Convention and Debates over Ratification</para>
<para id="fs-idm264086688"><emphasis effect="bold">Theme:</emphasis> PCE Politics and Power</para>
<para id="fs-idm244850768"><emphasis effect="bold">Learning Objective:</emphasis> Unit 3I Explain the differing ideological positions on the structure and function of the federal government</para>
<para id="fs-idm257669280"><emphasis effect="bold">Historical Developments:</emphasis> 3.2.II.C.i, 3.2.II.D, 3.2.II.E</para>
<para id="fs-idm249333760"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm267597408"><emphasis effect="bold">Reasoning Process:</emphasis> RP-2 Causation</para>
</note>
<section id="fs-idm289594992">
<para id="fs-idm267510608"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<para id="fs-idm254472240">By the end of the lesson, students will explain to what extent the Constitution achieved a “more perfect Union” and a government better able to govern and protect natural rights, compared with the Articles of Confederation.</para>
<para id="fs-idm240339952"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm255204032" list-type="bulleted"><item><link url="https://drive.google.com/file/d/1ddeaWfwFXXkKI3swoNuRw3otWmNjMsDq/view">Handout A: The Constitutional Convention</link></item>
<item><link url="https://drive.google.com/file/d/1zCT2Nfq-X-E0-JV4M10EM_j3MVfzR0wY/view">Handout B: Constitution Strips</link></item>
</list><para id="fs-idm262768384"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm262202112">Use this lesson with <link document="m76411">The Constitutional Convention</link> Narrative and after students have done <link document="m76420">The Articles of Confederation, 1781</link> Primary Source activity.</para>
<para id="fs-idm240720928"><emphasis effect="bold">Recommended Extensions:</emphasis></para>
<para id="fs-idm263963120">Possible closing discussion questions:</para>
<para id="fs-idm258163168">1. Why did the political ideas shift during the time between the drafting of the Articles of Confederation and the Constitution?</para>
<para id="fs-idm267275296">2. The next step in the process was for the state legislatures to individually ratify the Constitution. What concerns might the delegates to the state conventions have had about this new form of government?</para>
<para id="fs-idm273196208">3. To what extent did the Articles of Confederation secure the purposes of government as outlined in the Declaration of Independence? To what extent did the new Constitution do so?</para>
<para id="fs-idm273325344"><emphasis effect="bold">Chapter Resources:</emphasis></para>
<list id="fs-idm272275232" list-type="bulleted">
<item><link document="m76411">The Constitutional Convention</link> Narrative</item>
<item><link document="m76412">The Ratification Debate on the Constitution</link> Narrative</item>
<item><link document="m76435">Is the Constitution a Proslavery Document?</link> Point-Counterpoint</item>
</list>
<para id="fs-idm272414432"><emphasis effect="bold">Additional Resources:</emphasis></para>
<list id="fs-idm265404624" list-type="bulleted"><item><emphasis effect="bold">Articles of Confederation</emphasis> full text: <link url="http://avalon.law.yale.edu/18th_century/artconf.asp">http://avalon.law.yale.edu/18th_century/artconf.asp</link></item>
<item><emphasis effect="bold">The Constitution of the United States</emphasis> full text: <link url="https://www.archives.gov/founding-docs/constitution-transcript">https://www.archives.gov/founding-docs/constitution-transcript</link></item>
<item><link url="https://drive.google.com/file/d/1BGWAQ22-L1xmcwZqgWxBk0AKodu67AJB/view">Handout C: Principles and Virtues Glossary</link></item>
</list></section>
<section id="fs-idm265893648">
<title>I. Warm-Up Activity (15 min)</title>
<para id="fs-idm239841632">Students will independently answer the four questions on <emphasis effect="bold">Handout A: The Constitutional Convention</emphasis>. If possible, students can refer to the Articles of Confederation itself to support their answers.</para>
<para id="fs-idm267422336">1. Reflect on the Primary Source analysis of the Articles of Confederation. The Articles of Confederation were drafted shortly after the Declaration of Independence. How does the design of this system of government attempt to prevent the tyranny against which the drafters were fighting?</para>
<para id="fs-idm272084416">2. The Articles were drafted during a time of conflict, not a time of peace. What impact might this have had on the design of the confederation?</para>
<para id="fs-idm270893696">3. What challenges did the framers of the Articles of Confederation face in crafting a national government for all thirteen colonies?</para>
<para id="fs-idm269716896">4. To what extent does the system resulting from the Articles of Confederation seem like it would be an effective system of government? Explain your response.</para>
<para id="fs-idm270790096">The teacher will prompt students for their responses to the questions in a class discussion, with particular time and attention spent on the last two questions to ensure all students understand the underlying deficiencies of the Articles of Confederation as well as the reasons for the design of the Articles. The teacher will then conclude the discussion with the main question of the lesson, “How did the Constitution seek to solve the problems of the Articles of Confederation?”</para>
</section>
<section id="fs-idm264328576">
<title>II. Exploration (40 min)</title>
<para id="fs-idm238880208">1. Students will read the first four paragraphs of <emphasis effect="bold">The Constitutional Convention</emphasis> Narrative and use <emphasis effect="bold">Handout A: The Constitutional Convention.</emphasis> As they read, students should write down deficiencies of the Articles of Confederation that are noted in the text, using the first column of the chart on the Lesson Handout.</para>
<para id="fs-idm260492592"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm271166480">Only the first four paragraphs of the Constitutional Convention Narrative are required for this activity, so students can approach this part with the greatest inquiry. The remainder of the narrative can be assigned to provide scaffolding to the conclusion of the lesson, as an extension activity, or as a homework assignment. Students will not be required to answer the questions in the Narrative handout as part of this activity.</para>
<para id="fs-idm262750656"><emphasis effect="bold">Differentiation Strategies:</emphasis></para>
<para id="fs-idm239095984">Students can work in heterogeneous pairs to complete the activity. Students can also first annotate the text by underlining deficiencies of the Articles of Confederation, then transferring what they underlined to the chart in Handout A. A variation on the activity is for students to identify a modern problem affecting the US, and then try to use the Articles to solve that problem.</para>
<para id="fs-idm240093520">2. The teacher will provide each pair of students a set of Constitution Excerpt Strips. In pairs, students will read each strip and evaluate to see if it is an appropriate solution to the issue listed on their chart. If so, they will write the article and section number in the middle column of their chart. There is not necessarily a one-to-one correlation in terms of certain sections of the Constitution pairing with the issues of the Articles of Confederation (see answer key). Therefore, students may use some strips or sections more than once and some not at all. Students should be reminded of this and encouraged to challenge each other if they disagree. This is not necessarily a “matching” activity but a method of organization and finding solutions, more akin to a scavenger hunt.</para>
<para id="fs-idm249254080">3. Once students find a solution to a problem on their chart, they will analyze that solution for constitutional principles. They will list any that apply in the third column on the chart.</para>
<para id="fs-idm270363168"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<list id="fs-idm242592112" list-type="bulleted"><item>Depending on student background and familiarity with constitutional principles, it would be useful for students to have access to <link url="https://drive.google.com/file/d/1BGWAQ22-L1xmcwZqgWxBk0AKodu67AJB/view">Handout C: Principles and Virtues Glossary</link>.</item>
<item>In advance of the lesson, the Constitution excerpt strips should be cut apart, laminated, and organized so that each pair of students has one set of excerpt strips.</item>
<item>The teacher should monitor students’ responses during part 1 of the Exploration to ensure students are sufficiently evaluating the potential problems related to the Articles of Confederation. For lower-level groups, prompting questions may assist in determining these issues or checking for understanding (e.g., “Why would the inability to tax be a deficiency with a federal government?”). If the chart does not list the proper problems, students will not be able to complete the second step of the activity, identifying the Constitution’s solutions.</item>
<item>If time allows, the teacher should facilitate a discussion about the problems of the Articles of Confederation, prompting students to analyze why each problematic feature poses a challenge to the implementation of government. Example discussion questions include:
<list id="fs-idm258712464" list-type="bulleted">
<item>Why might a unicameral legislature be considered problematic?</item>
<item>What purpose does a judiciary serve? What problems might arise from the absence of one?</item>
<item>How does a government ensure that it is sustainable over time? What does a government need to function in a variety of circumstances?</item>
</list></item>
<item>Strips help students organize their thoughts without committing to a conclusion as they proceed through the activity, thus allowing them to grapple more deeply with the question, “How did the Constitution seek to solve the problems of the Articles of Confederation?” Students should not work alone in this activity unless necessary, because conversations about the placement of certain strips will prompt debate and disagreement, which assists students in processing their understanding of the documents and issues.</item>
</list></section>
<section id="fs-idm262411072">
<title>III. Application (15 min)</title>
<para id="fs-idm257210144">Students will answer eight “Drawing Conclusions” questions:</para>
<para id="fs-idm269370800">1. How did the weaknesses of the Articles of Confederation ultimately lead to the crafting of the Constitution?</para>
<para id="fs-idm273604640">2. How did the Constitution address those weaknesses?</para>
<para id="fs-idm244623520">3. How did the context of the drafting of the Constitution differ from that of the Articles of Confederation?</para>
<para id="fs-idm244795408">4. How did this context and the framers’ experience under the Articles influence the drafting of the Constitution?</para>
<para id="fs-idm260628832">5. What social, political, or economic problems apparent under the Articles of Confederation were not addressed by the original Constitution?</para>
<para id="fs-idm270661744">6. Why do you think these problems remained?</para>
<para id="fs-idm272268224">7. Which groups of society represent the missing voice in “We, the People”? To what extent are these groups excluded from the Constitution of 1787?</para>
<para id="fs-idm270811008">8. What constitutional principles were evident in the revisions made to the United States government?</para>
<para id="fs-idm253537312">If students are not familiar with the concept of the missing voice, this should be explained in advance of students’ completion of the question as a whole group. This is a strategy in which students consider the perspectives not evident in the document. In this case, the missing voice of the Constitution might include slaves, women, free African Americans, American Indians, and those who do not own land, for example.</para>
</section>
<section id="fs-idm273626640">
<title>IV. Conclusion and Assessment (20 min)</title>
<para id="fs-idm266500336">Students will write a paragraph in response to the Evaluation question, “To what extent did the Constitution achieve a ‘more perfect Union’ and a government better able to govern and protect natural rights?” Students should provide a clear thesis statement and support their argument with evidence from the Articles of Confederation, the portion of the Narrative that was used in the activity, or the Constitution. If necessary, students could complete this portion of the lesson for homework. An alternate form of assessment is to have students develop political cartoons that illustrate the similarities and differences between the Articles of Confederation and the Constitution, as well as highlighting relevant constitutional principles.</para>
</section>
 </content>
</document>