<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 James Madison and the Bill of Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78813</md:content-id>
  <md:title>🔎 James Madison and the Bill of Rights</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain the differing ideological positions on the structure and function of the federal government</item>
</list></md:abstract>
  <md:uuid>9dae408d-0290-486d-91e9-46f2fd0927b2</md:uuid>
</metadata>

<content>
<table id="fs-idm217457760" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm395096128" class="os-teacher">
<title>Standards</title>
<para id="fs-idm384964064"><emphasis effect="bold">Topic</emphasis>: 3.8 The Constitutional Convention and Debates over Ratification</para>
<para id="fs-idm376814144"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm401192496"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3I Explain the differing ideological positions on the structure and function of the federal government</para>
<para id="fs-idm377323584"><emphasis effect="bold">Historical Development</emphasis>: 3.2.II.E</para>
<para id="fs-idm399202944"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm392747328"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm377318320" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm375903376">This Narrative should be assigned to students at the beginning of their study of Chapter 4. This reading can be used in conjunction with the <link class="target-chapter" document="m78835">Actions of the First Congress</link> Lesson or following the Lesson to reinforce main ideas.</para>
</note>
<para id="fs-idm395859232">In early 1787, when Virginia Congressman James Madison (<link target-id="BRI_APUSH_04_03_JMadison"/>) was preparing for the Constitutional Convention, he wrote an essay entitled “Vices of the Political System,” detailing the flaws of the Articles of Confederation. One of the main problems with the Articles, in Madison’s view, was that tyrannical majorities in the states passed unjust laws violating the rights of numerical minorities. He had seen the oppression of religious dissenters in Virginia and became the leading advocate for the Virginia Statute for Religious Freedom. But injustice was occurring in all the states. As a result, Madison drafted the Virginia Plan, which greatly strengthened the power of the central government and laid the groundwork for the debates at the Constitutional Convention.</para>
<figure id="BRI_APUSH_04_03_JMadison" class="scaled-down-30">
<media id="fs-idm381037632" alt="A portrait of James Madison.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_JMadison.jpg"/>
</media>
<caption>James Madison as portrayed by Gilbert Stuart in about 1805–1807. Madison was a dominant force at the Constitutional Convention and took notes that have served as an indispensable source for historians, who call him the “Father of the Constitution.”</caption>
</figure>
<para id="fs-idm393697552">At the Constitutional Convention, Madison advocated for constitutional principles of separation of powers, checks and balances, <term>bicameralism</term>, and federalism, which would limit government and protect individual liberties. However, he lost one central feature of his plan of government—a national veto over state laws, meant to prevent majority tyranny in the states.</para>
<para id="fs-idm394055984">On September 12, 1787, during the last days of the Constitutional Convention, fellow Virginia delegate George Mason rose and proposed a bill of rights, a list of rights belonging to the people that government could not violate. The delegates were wrapping up their business and worried that a prolonged debate on a bill of rights could endanger the success of their project. Roger Sherman of Connecticut also reassured the convention that the states had their own bills of rights and so had no need for a national bill of rights. The convention unanimously rejected Mason’s idea.</para>
<para id="fs-idm391218720">When the Constitution was sent to the state conventions for ratification, the Anti-Federalists who were opposed to it agreed on the need for a bill of rights to protect the liberties of the people. Several Federalists, or those who supported the new Constitution, disagreed. On October 6, Pennsylvanian James Wilson delivered a speech at the state house in which he argued that a bill of rights was unnecessary because the new national government had limited, enumerated (i.e., specified) powers and had no power to violate liberties in the first place. In <emphasis effect="italics">Federalist Paper</emphasis> No. 84, Alexander Hamilton warned that a bill of rights could even be dangerous, because defining certain rights vaguely would leave them subject to misinterpretation or violation, where previously no such power had existed. Moreover, some important rights would be left out and therefore endangered. Most importantly, Hamilton argued that “the constitution is itself, in every rational sense, and to every useful purpose, A BILL OF RIGHTS” because of the principle of limited government.</para>
<para id="fs-idm389867712">During the ratification debate, Federalists in many states had to make compromises. Although they were able to prevent the addition of “conditional amendments” prior to ratification, they had to promise to pass a bill of rights after the Constitution had been ratified. Madison opposed even this and thought “the amendments are a blemish.”</para>
<para id="fs-idm385116416">Madison conducted an extensive correspondence over several months with his friend Thomas Jefferson, who was in Paris at the time. Jefferson lamented the absence of a bill of rights in the Constitution and asserted, “A bill of rights is what the people are entitled to against every government on earth.” Madison waffled on the issue. He did not believe the “omission a material defect.” In a republican form of government rooted upon popular sovereignty, the majority could act tyrannically by violating the rights of the minority. Among his several reasons for opposing a bill of rights was that such documents were often just “parchment barriers” that overbearing majorities violated in the states regardless of whether the written protections for minority rights existed. As he wrote in <emphasis effect="italics">Federalist Paper</emphasis> No. 10, Madison also believed that a large republic would have many contending factions that would prevent a majority from violating the rights of minorities. Nevertheless, he began to change his mind.</para>
<para id="fs-idm382150912">Madison was deeply concerned about the continuing strength of the Anti-Federalists after ratification. Anti-Federalists were still calling for structural changes and a second constitutional convention to limit the powers of the national government and deny it power over taxation and the regulation of commerce. Madison feared this would lead to chaos and fought against it. He also sought greater consensus and harmony around constitutional principles by reaching out to the opponents of the new government. He ran in a hard-fought campaign against James Monroe for a seat in the House of Representatives and made a campaign promise to support a bill of rights, particularly an amendment protecting the liberty of conscience. Finally, Madison wrote President George Washington’s Inaugural Address, which indicated support for a bill of rights to be acted upon in the First Congress.</para>
<para id="fs-idm379307312">Representative Madison became the champion for a bill of rights in the First Congress, but the idea met a hostile reception. Most representatives and senators thought Congress had more important work to do setting up the new government or passing tax bills for revenue. Many thought the bill of rights was a “tub to the whale” or a distraction, like the empty tub sailors would use to draw away a whale’s attention. Madison was undeterred and dedicated himself to the cause of protecting the people’s liberties.</para>
<para id="fs-idm376663680">On June 8, 1789, dressed in black as always, Madison rose on the floor of the House to deliver a speech in favor of a bill of rights (<link target-id="BRI_APUSH_04_03_FedHall"/>). His arguments were founded on the goal of a harmonious political order and the ideals of justice. A bill of rights would extinguish the apprehensions of Anti-Federalists and convince them of the “principles of amity and moderation” held by the other side, now prepared to fulfill a sacred promise made during the ratification debate. Rhode Island and North Carolina, which had withheld their ratification of the Constitution until a bill of rights was added, would also be welcomed into the union. Most importantly, the Bill of Rights would “expressly declare the great rights of mankind secured under this constitution.”</para>
<figure id="BRI_APUSH_04_03_FedHall" class="scaled-down-60">
<media id="fs-idm375423776" alt="An image of a large building.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_FedHall.jpg"/>
</media>
<caption>The first U.S. Congress met in Federal Hall in New York City for one year before moving to Philadelphia in 1790.</caption>
</figure>
<para id="fs-idm381165184">Madison then skillfully guided the amendments through the Congress. He and his committee reconciled all the amendments proposed by the state ratifying conventions and discarded any that would alter the structure of the Constitution or the new government. Limiting himself to those protecting essential liberties, Madison developed a list of nineteen amendments and a preamble. He wanted them to be woven into the text of the Constitution, not simply affixed to the end of the document as amendments, and he sought a key amendment to protect from violation by state governments religious freedom, a free press, and trial by jury. He lost both these provisions but prudentially and moderately continued to support the Bill of Rights he had proposed.</para>
<para id="fs-idm377416240">On August 24, the House sent seventeen amendments to the Senate after approving them by more than the required two-thirds margin. By September 14, two-thirds of the Senate had approved twelve amendments, removing the limitations on state governments. President Washington sent the amendments to the states, endorsing them even though the president did not have a formal role in their adoption.</para>
<para id="fs-idm382151808">Over the next two years, eleven states ratified the Bill of Rights to meet the three-fourths constitutional threshold, including North Carolina and Rhode Island. Virginia became the last state to ratify on December 15, 1791. The Bill of Rights fulfilled Madison’s goals of reconciling its opponents to the Constitution and protecting individual liberties. However, in <emphasis effect="italics">Barron v. Baltimore</emphasis> (1833), Chief Justice John Marshall affirmed that the Bill of Rights did not apply to the states. The Fourteenth Amendment and later Supreme Court cases in the twentieth century reversed this decision and applied the Bill of Rights to the states through the principle known as “<term>incorporation</term>.”</para>
<section id="fs-idm209415200">
<section id="fs-idm392966656" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm379170416">
<problem id="fs-idm380034432">
<para id="fs-idm381032864"><link class="os-embed" url="#exercise/Ch04-N-Madison-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm391138288">
<problem id="fs-idm387960480">
<para id="fs-idm388232096"><link class="os-embed" url="#exercise/Ch04-N-Madison-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm381110624">
<problem id="fs-idm384903216">
<para id="fs-idm388895888"><link class="os-embed" url="#exercise/Ch04-N-Madison-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm376848336">
<problem id="fs-idm389698864">
<para id="fs-idm376837056"><link class="os-embed" url="#exercise/Ch04-N-Madison-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm375924080">
<problem id="fs-idm381596912">
<para id="fs-idm382250640"><link class="os-embed" url="#exercise/Ch04-N-Madison-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm379282032">
<problem id="fs-idm381916896">
<para id="fs-idm375960624"><link class="os-embed" url="#exercise/Ch04-N-Madison-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm376021872">
<problem id="fs-idm379222432">
<para id="fs-idm377097872"><link class="os-embed" url="#exercise/Ch04-N-Madison-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm388741776" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm402210160">
<problem id="fs-idm385596880">
<para id="fs-idm382643216">Explain James Madison’s evolving support for the Bill of Rights.</para>
</problem>
</exercise>
<exercise id="fs-idm386761200">
<problem id="fs-idm398405616">
<para id="fs-idm386744272">Describe the debate over the addition of the Bill of Rights to the Constitution.</para>
</problem>
</exercise>
</section>
<section id="fs-idm251527600" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm232340464">
<problem id="fs-idm264144128">
<para id="fs-idm229374480"><link class="os-embed" url="#exercise/Ch04-N-Madison-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm388371728">
<title>Primary Sources</title>
<para id="fs-idm400926400">Hamilton, Alexander. <emphasis effect="italics">Federalist #84</emphasis>. May 28, 1788. <link url="https://founders.archives.gov/documents/Hamilton/01-04-02-0247">https://founders.archives.gov/documents/Hamilton/01-04-02-0247</link></para>
<para id="fs-idm379167200">Madison, James. Letter to Thomas Jefferson. October 17, 1788. <link url="https://founders.archives.gov/?q=bill%20of%20rights%20Recipient%3A%22Jefferson%2C%20Thomas%22%20Author%3A%22Madison%2C%20James%22%20Period%3A%22Confederation%20Period%22&amp;s=1511311111&amp;r=27">https://founders.archives.gov/?q=bill%20of%20rights%20Recipient%3A%22Jefferson%2C%20Thomas%22%20Author%3A%22Madison%2C%20James%22%20Period%3A%22Confederation%20Period%22&amp;s=1511311111&amp;r=27</link></para>
<para id="fs-idm391726784">Madison, James. “Speech in Congress on the Bill of Rights.” June 8, 1789. <link url="https://memory.loc.gov/cgi-bin/ampage?collId=llac&amp;fileName=001/llac001.db&amp;recNum=221">https://memory.loc.gov/cgi-bin/ampage?collId=llac&amp;fileName=001/llac001.db&amp;recNum=221</link></para>
</section>
<section id="fs-idm391209296">
<title>Suggested Resources</title>
<para id="fs-idm376786624">Berkin, Carol. <emphasis effect="italics">The Bill of Rights: The Fight to Secure America’s Liberties</emphasis>. New York: Simon and Schuster, 2015.</para>
<para id="fs-idm375910592">DeRose, Chris. <emphasis effect="italics">Founding Rivals: Madison vs. Monroe: The Bill of Rights and the Election That Saved a Nation</emphasis>. Washington, DC: Regnery, 2011.</para>
<para id="fs-idm381081008">Goldwin, Robert A. <emphasis effect="italics">From Parchment to Power: How James Madison Used the Bill of Rights to Save the Constitution</emphasis>. Washington, DC: AEI Press, 1997.</para>
<para id="fs-idm390969104">Labunski, Richard. <emphasis effect="italics">James Madison and the Struggle for the Bill of Rights</emphasis>. Oxford: Oxford University Press, 2006.</para>
<para id="fs-idm387194160">Levy, Leonard W. <emphasis effect="italics">Origins of the Bill of Rights</emphasis>. New Haven: Yale University Press, 1999.</para>
<para id="fs-idm386839616">Rutland, Robert Allen. <emphasis effect="italics">The Birth of the Bill of Rights, 1776-1791</emphasis>. Boston: Northeastern University Press, 1983.</para>
</section>
</section>
 </content>
</document>