<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 John Brown and Harpers Ferry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80578</md:content-id>
  <md:title>🔎 John Brown and Harpers Ferry</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</item>
<item>Explain the political causes of the Civil War</item>
</list></md:abstract>
  <md:uuid>a8a3da0c-9155-426a-a0a8-657f908bf0b7</md:uuid>
</metadata>

<content>
<table id="fs-idm316923072" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm344648864" class="os-teacher">
<title>Standards</title>
<para id="fs-idm322113888"><emphasis effect="bold">Topics</emphasis>: 5.5 Sectional Conflict: Regional Differences, 5.6 Failure of Compromise</para>
<para id="fs-idm475977856"><emphasis effect="bold">Themes</emphasis>: PCE Politics and Power, SOC Social Structures</para>
<para id="fs-idm330362112"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War, Unit 5G Explain the political causes of the Civil War</para>
<para id="fs-idm478947904"><emphasis effect="bold">Historical Developments</emphasis>: 5.2.I.B, 5.2.II.B.ii</para>
<para id="fs-idm437642080"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm446245280"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm296114464" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm474731712">Use this Narrative alongside the <link class="target-chapter" document="m80600">John Brown: Hero or Villain? DBQ</link> Lesson plan to allow students to fully evaluate John Brown’s approach to abolitionism.</para>
</note>
<para id="fs-idm315581840">During his lifetime John Brown was greatly admired as a hero by some and fiercely hated by others. Abolitionists who supported the end of slavery generally praised his actions as necessary to destroy the institution; southerners were usually horrified by the violence he used to achieve his ends. Others, such as politician Abraham Lincoln, questioned the means even if they agreed with the end of abolishing slavery. Even today, John Brown provokes a variety of responses among historians and biographers. Judgments of his characterize him as everything from a self-righteous, fundamentalist terrorist to a crusading abolitionist for freedom.</para>
<para id="fs-idm313684160">The 1830s and 1840s witnessed increasing radicalism on the slavery issue with the rise of abolitionism. In 1831, abolitionist William Lloyd Garrison launched his newspaper, <emphasis effect="italics">The Liberator</emphasis>, with the principled, uncompromising words about eradicating slavery: “I will not equivocate—I will not excuse—I will not retreat a single inch—AND I WILL BE HEARD.” Brown was swept up by such unbending abolitionist thinking, which was consistent with his Calvinist Puritan faith. He asserted that he had an “<emphasis effect="italics">eternal war</emphasis> with slavery” and dedicated himself to the cause when abolitionist editor Elijah Lovejoy was killed by a mob in 1837. “Here before God, in the presence of these witnesses, in this church, [I] consecrate [my] life to the destruction of slavery,” Brown pledged during a church meeting (<link target-id="BRI_APUSH_07_03_Brown"/>).</para>
<figure id="BRI_APUSH_07_03_Brown" class="scaled-down-60">
<media id="fs-idm315438224" alt="Daguerreotype of John Brown.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Brown.jpg"/>
</media>
<caption>This daguerreotype of John Brown was taken in 1846 or 1847 by an African American portraitist named Augustus Washington. Brown’s intensity is evident in his determined gaze and his raised right hand, as if taking an oath.</caption>
</figure>
<para id="fs-idm313014272">Over the next few decades, Brown failed in several business ventures and moved frequently, but he remained devoted to the cause of freeing slaves from bondage. He thought the Underground Railroad was inadequate and studied <term>guerrilla warfare</term> tactics. He settled near Lake Placid, New York, to manage a colony of free blacks and there organized a secret society to prevent slavecatchers from capturing their quarry in the North. Outraged by the Fugitive Slave Act of 1850, he urged violent opposition to the law and the immoral slave system generally.</para>
<para id="fs-idm304421616">In 1854, the Kansas-Nebraska Act allowed the residents of those territories to decide whether to enter the Union as a free or slave state, according to the doctrine of popular sovereignty, and overturned the Missouri Compromise. Brown thought a southern Slave Power had conspired to destroy republican institutions, and he followed several of his sons who had moved to the newly created Kansas Territory. Southerners and northerners alike were flooding the territory to decide the issue. Deeply divided over slavery, they set up rival territorial governments in different towns. Tension was rife and erupted into sporadic violence, threatening to cause civil war. Brown had raised money from northern abolitionists and purchased firearms, swords, and knives to fight in the impending war. He and his sons joined the Liberty Guards militia and the Pottawatomie Rifles militia company to fight proslavery forces.</para>
<para id="fs-idm315379216">On the night of May 24, 1856, a frenzied Brown unleashed his righteous vengeance against on nearby southerners he presumed were complicit in the evil slave system. He and his sons knocked on the doors of nearby cabins of several proslavery families who were too poor to own slaves. Armed with his pistols, hunting knives, and swords, Brown and his sons took five adult males prisoner at gunpoint and led them outside into the darkness while their wives and children cowered inside. They hacked the hostages to death and shot a wounded prisoner in the head. The mutilated bodies were discovered the following day.</para>
<para id="fs-idm295977568">When asked about the deeds, Brown said, “I did not do it, but I approved of it.” He proclaimed his godly righteousness in murdering proslavery advocates: “God is my judge. We were justified under the circumstances.” He went into hiding in the woods and soon returned to the Northeast to raise money, weapons, and recruits for another scheme against southern slavery, believing murder was morally permissible if done in the name of what was right.</para>
<para id="fs-idm332801696">Brown traveled around New England, speaking to wealthy, prominent abolitionists, including Theodore Parker, William Lloyd Garrison, Julia Ward Howe, Thomas Wentworth Higginson, Frederick Douglass, Charles Sumner, Henry David Thoreau, and Ralph Waldo Emerson, among others. He received some encouragement and funding, but many were skeptical of his violent means and remarks, such as that it would be better if a whole generation should die a violent death than that a word of the Bible or Declaration of Independence be violated. Brown was incredulous that others did not share his zeal or commitment, especially in the wake of the 1857 Supreme Court decision in <emphasis effect="italics">Dred Scott</emphasis> declaring blacks incapable of citizenship and the Missouri Compromise unconstitutional. Meanwhile, he used the donations he collected to order hundreds of pikes and firearms to launch his war to liberate the slaves.</para>
<para id="fs-idm303861984">As he informed a few confidants, Brown intended to lead an army to raid the federal arsenal at Harpers Ferry in what then was Virginia. He planned to seize the weapons there and distribute them to liberated slaves to start a violent race war in which enslaved persons killed their masters and fled to a revolutionary state in the Appalachian Mountains. In the summer of 1859, he assumed a false identity and moved to a farmhouse near Harpers Ferry. Only 21 recruits—16 whites and five African Americans—joined Brown to initiate his slave revolt. As months ebbed away in hiding, he wrote a political manifesto modeled on the Declaration of Independence and entitled “A Declaration of Liberty by the Representatives of the Slave Population of the United States of America,” and a new constitution guaranteeing equal rights to all races.</para>
<para id="fs-idm328690064">On the night of October 16, the small, but righteous band finally moved out in the dark to begin the war. Three men were assigned to hide a cache of weapons at a schoolhouse as a staging point for the slave rebellion. The rest marched on Harpers Ferry and easily took prisoner a night watchman and an arsenal guard when they broke into the armory. Brown dispatched a handful of men in a wagon loaded with weapons to break into nearby homes, liberate their slaves, and take hostages. The rebels wounded a watchman and accidentally shot and killed a free black railroad worker. As the town’s population was roused, church bells warning of a slave insurrection pealed throughout the countryside and telegraph messages spread word of the raid across the nation. Brown’s men had taken prisoner some 40 townspeople who had been going to work and taken cover in a firehouse.</para>
<para id="fs-idm317009920">Daylight brought nothing but disaster for the ill-conceived raid (<link target-id="BRI_APUSH_07_03_BrownAttack"/>). Brown’s rebels engaged in a shootout with the townspeople and lost one of the band to a sniper. Armed militia arrived and cut off any escape. When Brown sent three emissaries to negotiate a cease-fire, they were gunned down. When five of his men tried to retreat to the Shenandoah River, two were shot and killed, one drowned, and two (one free black and one enslaved man) were captured and nearly hanged. The raiders shot and killed the mayor of the town, only fueling the anger of the citizens of Harpers Ferry. In the chaos, some 30 of Brown’s prisoners had escaped, and by nightfall he only had four or five healthy men left. One of his sons died of his wounds and another barely clung to life, but Brown resolved to fight to the end to achieve his goal of liberating the slaves.</para>
<figure id="BRI_APUSH_07_03_BrownAttack" class="full-width">
<media id="fs-idm474630032" alt="Image of soldiers holding guns in front of a large building. Some men are shown holding a large ladder with which to approach the building.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_BrownAttack.jpg"/>
</media>
<caption>In this depiction, published in <emphasis effect="italics">Harpers Weekly</emphasis> in November 1859, U.S. Marines are shown attacking John Brown’s improvised fortifications at Harpers Ferry.</caption>
</figure>
<para id="fs-idm482360608">The following day, Colonel Robert E. Lee arrived with Lieutenant J.E.B. Stuart and 90 Marines. Stuart tried to negotiate a surrender, but Brown refused. The Marines battered down the heavy door and stormed into the building where Brown and his men were amid gunfire and thrusting swords and bayonets. After his other men had all gone down in the mêlée, Brown was slashed by a saber before being knocked unconscious.</para>
<para id="fs-idm292249344">A few days later, Brown was tried for murder, inciting slave insurrection, and treason against the state of Virginia and was convicted on all charges. Predictably, many antislavery activists praised his actions, while southern defenders of slavery were horrified (<link target-id="BRI_APUSH_07_03_BrownTr"/>). Transcendentalist author Henry David Thoreau delivered an oration praising Brown for breaking an unjust law. “Are laws to be enforced simply because they are made?” Thoreau asked.</para>
<figure id="BRI_APUSH_07_03_BrownTr" class="full-width">
<media id="fs-idm296023456" alt="Poster stating “Treason! All true Christians who believe in ‘Immortality through Jesus Christ alone,’ are requested to pray for Capt. John Brown, who now is under sentence of death, and is to be hung next month for righteousness sake, and doing justly with his fellow man, his country and his God. By request of one who loves the truth, and feels for the man that is to die a martyr to it.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_BrownTr.jpg"/>
</media>
<caption>This broadside was published in November 1859, after John Brown was convicted of murder and treason. Brown’s deeds at Harpers Ferry horrified some, but others supported his extreme actions.</caption>
</figure>
<para id="fs-idm323185760">During his sentencing, Brown was allowed to make a statement, which he concluded by saying, “If it is deemed necessary that I should forfeit my life for the furtherance of the ends of justice, and mingle my blood further with the blood of my children and with the blood of millions in this slave country, whose rights are disregarded by wicked, cruel, and unjust enactments, I submit. So let it be done!”</para>
<para id="fs-idm299084048">On December 2, a wagon brought him to a gallows on a cornfield surrounded by 1,500 militiamen to guard against any rescue attempt. There Brown was bound, hanged, and placed in a coffin. That morning, he had handed one of the guards a scrap of paper with a prophetic warning: “I, John Brown am now quite certain that the crimes of this guilty land will never be purged away but with Blood.” Brown’s raid helped fuel the sectionalism that led to the bloody Civil War between North and South and claimed the lives of more than 600,000 Americans.</para>
<section id="fs-idm299004240">
<section id="fs-idm294377248" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm314502656">
<problem id="fs-idm323408192">
<para id="fs-idm476205696"><link class="os-embed" url="#exercise/Ch07-N-JBHarpFerr-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm446119408">
<problem id="fs-idm480125552">
<para id="fs-idm436155584"><link class="os-embed" url="#exercise/Ch07-N-JBHarpFerr-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm316049936">
<problem id="fs-idm316188592">
<para id="fs-idm290758112"><link class="os-embed" url="#exercise/Ch07-N-JBHarpFerr-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm290813696">
<problem id="fs-idm323236736">
<para id="fs-idm305422512"><link class="os-embed" url="#exercise/Ch07-N-JBHarpFerr-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm322797856">
<problem id="fs-idm334561328">
<para id="fs-idm342054624"><link class="os-embed" url="#exercise/Ch07-N-JBHarpFerr-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm330310112">
<problem id="fs-idm318309616">
<para id="fs-idm327123744"><link class="os-embed" url="#exercise/Ch07-N-JBHarpFerr-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm446272048" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm312552368">
<problem id="fs-idm305134704">
<para id="fs-idm294311120">John Brown espoused violence, including guerrilla warfare tactics, in his fight against slavery. Compare his actions with those of other abolitionists such as Harriet Tubman, Harriet Beecher Stowe, and William Lloyd Garrison.</para>
</problem>
</exercise>
<exercise id="fs-idm341113744">
<problem id="fs-idm328211456">
<para id="fs-idm318368464">Analyze the impact of John Brown’s raid on the start of the Civil War.</para>
</problem>
</exercise>
</section>
<section id="fs-idm298357504" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm476911632">
<problem id="fs-idm313468544">
<para id="fs-idm476281408"><link class="os-embed" url="#exercise/Ch07-N-JBHarpFerr-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm316316576">
<title>Primary Sources</title>
<para id="fs-idm316161136">Benjamin S. Jones, Editor. “John Brown’s Speech from the Scaffold,” Anti-slavery Bugle, December 03, 1859: <link url="https://chroniclingamerica.loc.gov/lccn/sn83035487/1859-12-03/ed-1/seq-1/">"https://chroniclingamerica.loc.gov/lccn/sn83035487/1859-12-03/ed-1/seq-1/</link></para>
<para id="fs-idm292317344">Francis Smith Report: The Execution of John Brown, January 16, 1860: <link url="https://www.vmi.edu/archives/civil-war-and-new-market/john-brown-execution/">https://www.vmi.edu/archives/civil-war-and-new-market/john-brown-execution/</link></para>
<para id="fs-idm293423120">John Brown’s Speech to the Court at his Trial, by John Brown (1800–59), November 2, 1859: <link url="https://nationalcenter.org/JohnBrown'sSpeech.html">https://nationalcenter.org/JohnBrown'sSpeech.html</link></para>
<para id="fs-idm294263936">Speech of Senator Stephen A. Douglas, Delivered in the U.S. Senate, January 28, 1860: <link url="http://www.wvculture.org/history/jbexhibit/bbspr02-0012.html">http://www.wvculture.org/history/jbexhibit/bbspr02-0012.html</link></para>
<para id="fs-idm314097696">Virginia Legislature, Title Report of the Joint Committee on the Harpers Ferry Outrages, January 26, 1860: <link url="http://www.wvculture.org/history/jbexhibit/vajointcommitteereport.html">http://www.wvculture.org/history/jbexhibit/vajointcommitteereport.html</link></para>
</section>
<section id="fs-idm315615072">
<title>Suggested Resources</title>
<para id="fs-idm478916432">Carton, Evan. <emphasis effect="italics">Patriotic Treason</emphasis>. Lincoln, NE: University of Nebraska Press, 2006.</para>
<para id="fs-idm309409008">Earle, Johnathan. <emphasis effect="italics">John Brown’s Raid on Harpers Ferry: A Brief History with Documents</emphasis>. Boston: Bedford Books, 2008.</para>
<para id="fs-idm345271744">Holt, Michael F. <emphasis effect="italics">The Fate of Their Country: Politicians, Slavery Extension, and the Coming of the Civil War</emphasis>. New York: Hill and Wang, 2005.</para>
<para id="fs-idm299781824">Horwitz, Tony. <emphasis effect="italics">Midnight Rising: John Brown and the Raid that Sparked the Civil War</emphasis>. New York: Henry Holt, 2011.</para>
<para id="fs-idm322869152">Oates, Stephen B. <emphasis effect="italics">To Purge This Land with Blood: A Biography of John Brown</emphasis>. Amherst, MA: University of Massachusetts Press, 1970.</para>
<para id="fs-idm432669344">Peterson, Merrill D. <emphasis effect="italics">John Brown: The Legend Revisited</emphasis>. Charlottesville, VA: University of Virginia Press, 2002.</para>
<para id="fs-idm432838608">Potter, David M. <emphasis effect="italics">The Impending Crisis, 1848-1861</emphasis>. New York: Harper, 2011.</para>
<para id="fs-idm299825584">Reynolds, David. <emphasis effect="italics">John Brown, Abolitionist: The Man Who Killed Slavery, Sparked the Civil War, and Seeded Civil Rights</emphasis>. New York: Knopf, 2005.</para>
</section>
</section>
 </content>
</document>