<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 Andrew Jackson’s Veto of the National Bank</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79367</md:content-id>
  <md:title>📍 Andrew Jackson’s Veto of the National Bank</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of continuing policy debates about the role of the federal government from 1800 to 1848</item>
</list></md:abstract>
  <md:uuid>57583ba8-0715-403e-9d4a-f824b19f8f70</md:uuid>
</metadata>

<content>
<table id="fs-idm358134896" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: Frank W. Garmon Jr., Christopher Newport University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm385938224" class="os-teacher">
<title>Standards</title>
<para id="fs-idm352785248"><emphasis effect="bold">Topic</emphasis>: 4.8 Jackson and Federal Power</para>
<para id="fs-idm376032096"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm358177664"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4H Explain the causes and effects of continuing policy debates about the role of the federal government from 1800 to 1848</para>
<para id="fs-idm416247824"><emphasis effect="bold">Historical Development</emphasis>: 4.1.I.C</para>
<para id="fs-idm406463008"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm409978736"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm358803488" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm396133328">This Decision Point can be assigned alongside the <link document="m79372">Andrew Jackson, Bank Veto Message, 1832</link> Primary Source to further highlight the debate surrounding the National Bank.</para>
</note>
<para id="fs-idm397577776">The fate of the U.S. economy weighed heavily on President Andrew Jackson’s mind in 1832 as he debated signing the renewal of the charter of the <term>Second Bank of the United States</term>. Congress had granted the national bank a new charter for twenty years starting in 1816, but bank advocates tried to renew the charter early to force its passage through Congress during an election year. The stage was set for a showdown between Jackson and Second National Bank president Nicholas Biddle.</para>
<para id="fs-idm390081200">Jackson had to weigh whether to kill the national bank because of his constitutional opposition to it and his fear that the bank was an engine of aristocracy. He also had to decide how he was going to challenge the precedent of its constitutionality as decided by previous congresses and presidents, and the Supreme Court.</para>
<para id="fs-idm415222064">Biddle had to decide how to react to Jackson’s opposition to the national bank. He believed the constitutional questions were settled and that the bank had great utility for the expansion of the American economy. Biddle had to work with allies in Congress to devise the best strategy to strengthen their own hand countering Jackson’s opposition. The resulting clash was one of the most significant battlegrounds of the mid-nineteenth-century politics.</para>
<para id="fs-idm394938384">Consistency and continuity keep financial markets stable and predictable for everyone involved. Uncertainty and instability are always bad for business. Safeguarding the future of the bank was thus a high priority for merchants and bankers who relied on the country’s financial markets. But farmers worried that the bank worked in opposition to the nation’s democratic principles. Its opponents described it as a “many headed monster” and argued that the bank was actively creating an aristocracy that undermined the interests of ordinary people. (<link target-id="BRI_APUSH_06_04_JackVeto"/>).</para>
<figure id="BRI_APUSH_06_04_JackVeto" class="full-width">
<media id="fs-idm674107200" alt="Cartoon of three men fighting a monstrous snake-like creature with multiple human heads. The man on the left holds a cane that says “veto” on it. The man on the right has dropped his axe.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_04_JackVeto.jpg"/>
</media>
<caption>This 1836 political cartoon depicts Andrew Jackson in his battle against the “monstrous” national bank. The president is holding a cane marked “veto.”</caption>
</figure>
<para id="fs-idm408244608">The national bank had been one of the cornerstones of Alexander Hamilton’s economic reforms when he was secretary of the Treasury during the Washington administration. The Bank of the United States could loan money to the federal government in times of war and encourage economic development by providing American businesses with access to capital they could invest in their firms. The first Bank’s charter expired shortly before the War of 1812; however, the war demonstrated the need to maintain a central bank that could finance a conflict by making loans and bond issues rather than by raising taxes. In 1816, President James Madison overcame his earlier constitutional qualms and signed the bank bill into law. The Second Bank of the United States was even larger than the first and became one of the largest corporations in the world. But whereas Hamilton had designed a bank on Federalist principles, proponents of the Second Bank sought to give the institution a republican character. The new bank was centered in Philadelphia, had branches in every major city, and issued new stock at a lower price to allow everyday Americans to invest.</para>
<para id="fs-idm375278272">Early banks were not as sophisticated as their modern successors. To set them up, wealthy individuals banded together to provide credit and loan money to start-up businesses and merchants. Bankers preferred to loan money to merchants rather than farmers, because merchants could repay short-term loans quickly after selling their goods at market. Because there were no credit reports, personal connections were most important in determining an individual’s creditworthiness, and early bankers loaned money to family members and friends. The close-knit relationships these establishments fostered led many Americans to view banks as elite institutions. Farmers in the nineteenth century were especially critical of them. Although they did not reject capitalism or oppose banks on principle, they worried that concentrated financial power would lead to concentrated political power, and many believed the banking sector did little to benefit farmers.</para>
<para id="fs-idm382628192">Rival banks did not appreciate competition from the operating branches of the Second Bank of the United States. Several state legislatures responded by imposing taxes on the federal bank’s operations. In 1819, the Supreme Court ultimately struck down a tax in Maryland as unconstitutional in <term><emphasis effect="italics">McCulloch v. Maryland</emphasis></term>. Chief Justice John Marshall emphasized in his opinion that “the power to tax involves the power to destroy.” The case cemented the supremacy of the federal government by ensuring that states could not tax federal institutions. More importantly, the court’s ruling established the doctrine of implied powers by declaring the national bank to be constitutional. When the Supreme Court issued its ruling, state bankers complained that the federal government had encroached unfairly on their industry by granting tax exemption to their competitor. Although the outcry over the Court’s decision quickly subsided, a financial panic that developed later that year intensified farmers’ opposition to the banking system and resulted in bank and business failures.</para>
<para id="fs-idm416032624">The financial panic of 1819 hurt many farmers, artisans, and other small businesses, which fueled resentment against the bank and its paper currency when a Congressional inquiry revealed that the institution, in fact, had acted irresponsibly during the crisis. The Panic provided a critical turning point for Andrew Jackson and other “hard money” advocates, who insisted that paper currency could never replace money backed by gold and silver.</para>
<para id="fs-idm386853552">The Bank of the United States soon recovered its sound financial footing under the leadership of Nicholas Biddle (<link target-id="BRI_APUSH_06_04_Biddle"/>). Over the course of his fourteen-year tenure, Biddle managed the bank expertly. He worked to provide some permanence to the institution, given that its charter was set to expire in 1836, by communicating with Andrew Jackson and members of his administration beginning almost immediately after Jackson’s election as president in 1828. Biddle had carefully surveyed the political situation in Congress and realized that enough votes existed for recharter but not enough to override a veto if the president opposed the measure. Unfortunately for Biddle, however, Jackson indicated that “both the constitutionality and the expediency of the law creating this Bank are well questioned.” Biddle felt he had little choice but to press for the bank’s recharter during an election year because it was a relatively popular institution that Jackson would not dare kill with a veto or he would face voters’ wrath.</para>
<figure id="BRI_APUSH_06_04_Biddle" class="scaled-down-30">
<media id="fs-idm396158128" alt="Portrait of Nicholas Biddle.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_04_Biddle.jpg"/>
</media>
<caption>Nicholas Biddle, the third and last president of the Second Bank of the United States, became President Andrew Jackson’s nemesis during the “Bank War.”</caption>
</figure>
<para id="fs-idm667349728">During the election campaign of 1832, Jackson’s opponents organized a new political party, the National Republicans, under Henry Clay. Clay believed that forcing Jackson to take a stand on the national bank would threaten to embarrass the president and guarantee his own election. The Bank of the United States was a central component of the American System Clay supported, which proposed using a strong central bank and high tariffs to fund a comprehensive system of internal improvement projects such as railroads and canals. Biddle travelled to Washington, DC, to lobby members of Congress to support the bank’s recharter. Despite the best efforts of the Jacksonian opponents of the bank, Congress passed the recharter bill with a solid majority in both houses.</para>
<para id="fs-idm370197264">Jackson quickly vetoed the bill and defended his decision on constitutional principles, saying the Constitution does not specifically grant Congress the power to create a national bank. The president also questioned the Supreme Court’s decision in <emphasis effect="italics">McCulloch v. Maryland</emphasis>, arguing that the Court should not serve as the exclusive authority or final arbiter of the Constitution. Instead, Jackson insisted that each branch had the ability to decide for itself whether a proposed measure was constitutional. Jackson also attacked the undemocratic character of the bank. Congress had provided it with exclusive privileges, he pointed out, and granted it a monopoly that insulated it from competition with state banks. Furthermore, foreign nationals owned more than one-fifth of the bank’s stock. In closing, Jackson emphasized that the “rich and powerful too often bend the acts of government to their selfish purposes.” The wealthy Americans stood to benefit from the bank’s recharter, he argued, not farmers, mechanics, and laborers.</para>
<para id="fs-idm394237936">With no chance of overriding the president’s veto in Congress, Biddle maneuvered the bank’s resources against Jackson. He called in loans, making it more difficult for banks and businesses to borrow money. If Americans felt the loss of the Bank of the United States directly, he reasoned, they would turn against Jackson and support recharter. Unfortunately for Biddle, however, he had overplayed his hand, and the bank’s efforts alienated those who might have been most inclined to defend it. Business leaders and Congress turned against him.</para>
<para id="fs-idm361181088">As the so-called Bank War escalated, Jackson recommended moving the federal government’s deposits out of the Bank of the United States, and Treasury Secretary Roger Taney began transferring them to pro-administration state banks (<link target-id="BRI_APUSH_06_04_MotherBank"/>).</para>
<figure id="BRI_APUSH_06_04_MotherBank" class="full-width">
<media id="fs-idm353224928" alt="Lithograph of Jackson holding a scroll, representing the order to remove public money from the Bank of the United States while Nicholas Biddle (depicted as the devil with horns) and his supporters are shown running away while the bank building topples onto them.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_04_MotherBank.jpg"/>
</media>
<caption>This 1833 lithograph, entitled <emphasis effect="italics">The Downfall of Mother Bank</emphasis>, applauds Jackson’s order for the removal of federal funds from the Bank of the United States. Jackson holds up an “Order for the Removal of the Public Money.” Nicholas Biddle (depicted with devil’s horns) and his supporters scatter as the bank building falls around them.</caption>
</figure>
<para id="fs-idm352518960">Jackson’s opponents ridiculed these “pet banks” as a source of corruption, but to no avail. The removal of the government’s deposits crippled the federal bank, and it dissolved in 1836. The next year, another financial panic, the Panic of 1837, swept the country. Guided in his veto decision by his constitutional convictions and political <term>exigencies</term>, Jackson’s victory over the bank doomed central banking in the United States until the creation of the Federal Reserve in the early twentieth century.</para>
<section id="fs-idm225075792">
<section id="fs-idm683514048" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm413284032">
<problem id="fs-idm390374320">
<para id="fs-idm387604672"><link class="os-embed" url="#exercise/Ch06-DP-JackVeto-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm390317792">
<problem id="fs-idm396201712">
<para id="fs-idm353151072"><link class="os-embed" url="#exercise/Ch06-DP-JackVeto-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm355074464">
<problem id="fs-idm387742864">
<para id="fs-idm404385536"><link class="os-embed" url="#exercise/Ch06-DP-JackVeto-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm407509824">
<problem id="fs-idm416631744">
<para id="fs-idm361373872"><link class="os-embed" url="#exercise/Ch06-DP-JackVeto-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm353154944">
<problem id="fs-idm387490176">
<para id="fs-idm414799472"><link class="os-embed" url="#exercise/Ch06-DP-JackVeto-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm394231120">
<problem id="fs-idm383948592">
<para id="fs-idm371678496"><link class="os-embed" url="#exercise/Ch06-DP-JackVeto-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm371521152">
<problem id="fs-idm358178992">
<para id="fs-idm412720880"><link class="os-embed" url="#exercise/Ch06-DP-JackVeto-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm396590832" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm406746976">
<problem id="fs-idm393467008">
<para id="fs-idm358216048">Explain Andrew Jackson’s decision to veto the Second Bank of the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm402246032">
<problem id="fs-idm403181744">
<para id="fs-idm415360240">Explain why the Jacksonians opposed the Second Bank of the United States despite congressional efforts to make the institution more democratic.</para>
</problem>
</exercise>
</section>
<section id="fs-idm182789824" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm186907664">
<problem id="fs-idm186907408">
<para id="fs-idm186907152"><link class="os-embed" url="#exercise/Ch06-DP-JackVeto-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm358768560">
<title>Primary Sources</title>
<para id="fs-idm399356832">Jackson, Andrew. “Veto Message” in <emphasis effect="italics">Jackson vs. Biddle’s Bank: The Struggle Over the Second Bank of the United States</emphasis>. Second ed. Edited by George Rogers Taylor, 27. Lexington, MA: D.C. Heath and Company, 1972.</para>
</section>
<section id="fs-idm351927664">
<title>Suggested Resources</title>
<para id="fs-idm381044336">Hammond, Bray. <emphasis effect="italics">Banks and Politics in America from the Revolution to the Civil War</emphasis>. Princeton, NJ: Princeton University Press, 1957.</para>
<para id="fs-idm676201424">Jackson, Andrew. “Veto Message” in <emphasis effect="italics">Jackson vs. Biddle’s Bank: The Struggle Over the Second Bank of the United States</emphasis>. Second ed. Edited by George Rogers Taylor, 10–29. Lexington, MA: D.C. Heath and Company, 1972.</para>
<para id="fs-idm353141536">Lamoreaux, Naomi. <emphasis effect="italics">Insider Lending: Banks, Personal Connections, and Economic Development in Industrial New England</emphasis>. Cambridge, UK: Cambridge University Press, 1996.</para>
<para id="fs-idm390221760">Remini, Robert V. <emphasis effect="italics">Andrew Jackson and the Bank War</emphasis>. New York: Norton, 1967.</para>
<para id="fs-idm354623488">Remini, Robert V. <emphasis effect="italics">The Life of Andrew Jackson</emphasis>. New York: Harper &amp; Row, 1988.</para>
<para id="fs-idm392898608">Taylor, George Rogers ed. <emphasis effect="italics">Jackson vs. Biddle’s Bank: The Struggle Over the Second Bank of the United States</emphasis>. Second ed. Lexington, MA: D.C. Heath and Company, 1972.</para>
<para id="fs-idm375241856">Temin, Peter. <emphasis effect="italics">The Jacksonian Economy</emphasis>. New York: Norton, 1969.</para>
</section>
</section>
 </content>
</document>