<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Cartoon Analysis: &lt;i&gt;The “Rail Splitter” at Work Repairing the Union&lt;/i&gt;, 1865</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83528</md:content-id>
  <md:title>✒️ Cartoon Analysis: &lt;i&gt;The “Rail Splitter” at Work Repairing the Union&lt;/i&gt;, 1865</md:title>
  <md:abstract/>
  <md:uuid>35d80d72-79cf-4b61-a18b-a4dd6dc6ebf6</md:uuid>
</metadata>

<content>
<note id="fs-idm397159728" class="os-teacher">
<title>Standards</title>
<para id="fs-idm400835280"><emphasis effect="bold">Topics</emphasis>: 5.9 Government Policies During the Civil War, 5.10 Reconstruction</para>
<para id="fs-idm385426112"><emphasis effect="bold">Themes</emphasis>: NAT American and National Identity, PCE Politics and Power</para>
<para id="fs-idm399300000"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 5I Explain the various factors that contributed to the Union victory in the Civil War, Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm392297584"><emphasis effect="bold">Historical Developments</emphasis>: 5.3.I.C, 5.3.II.C</para>
<para id="fs-idm386962608"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm406391360"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm392535376" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm392039424">Use this Primary Source to introduce Reconstruction, before using the <link class="target-chapter" document="m83529">Comparing Views of the Freedmen’s Bureau, 1866</link> Primary Source, <link class="target-chapter" document="m83516">The Ku Klux Klan and Violence at the Polls</link> Narrative, and the <link class="target-chapter" document="m83522">To What Extent Did American Principles Become a Reality for African Americans during Reconstruction?</link> Point-Counterpoint.</para>
</note>
<note id="fs-idm388293216" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm411838176"><emphasis effect="italics">The “Rail Splitter” at Work Repairing the Union</emphasis> (image) <link url="https://en.wikipedia.org/wiki/Reconstruction_era#/media/File:Lincoln_and_Johnsond.jpg">https://en.wikipedia.org/wiki/Reconstruction_era#/media/File:Lincoln_and_Johnsond.jpg</link></para>
</note>
<section id="fs-idm394790368">
<title>Introduction</title>
<para id="fs-idm388896448">As the Civil War was drawing to a close in the spring of 1865, there was debate about the terms the South would face upon its defeat. President Abraham Lincoln proposed a policy of reconstruction that sought to reunify the Union as smoothly and painlessly as possible, a theme evident in his second inaugural address in March 1865. This view was not universal, however; there were many among the “Radical” Republicans who were critical of Lincoln’s policy and felt the South should be punished for its act of treason. This political cartoon, drawn in 1865 by Joseph E. Baker, was a take on this controversy.</para>
<section id="fs-idm385136368">
<title>Sourcing Questions</title>
<exercise id="fs-idm403377216">
<problem id="fs-idm408243792">
<para id="fs-idm363348336">What was the context for the publication of this cartoon?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_08_06_RailSplit" class="full-width">
<media id="fs-idm393914528" alt="The cartoon shows Johnson sitting on top of a globe beside a large needle and thread. Across the United States, running south to north, there is a seam. Johnson says, “Take it quietly Uncle Abe and I will draw it closer than ever!” Lincoln holds a rail up under the globe to keep it in place. Lincoln says, “A few more stitches Andy and the good old Union will be mended!” The caption at the bottom reads, “The ‘Rail Splitter’ at work repairing the Union.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_06_RailSplit.jpg"/>
</media>
<caption>The “Rail Splitter” at Work Repairing the Union, 1865, a cartoon drawn by Joseph E. Baker.</caption>
</figure>
</section>
<section id="fs-idm392074128">
<title>Comprehension Questions</title>
<exercise id="fs-idm391864768">
<problem id="fs-idm389744624">
<para id="fs-idm393899168">(<link target-id="BRI_APUSH_08_06_RailSplit"/>) What is Andrew Johnson sitting on in the cartoon?</para>
</problem>
</exercise>
<exercise id="fs-idm389413744">
<problem id="fs-idm392444464">
<para id="fs-idm384084656">(<link target-id="BRI_APUSH_08_06_RailSplit"/>) What is Johnson doing?</para>
</problem>
</exercise>
<exercise id="fs-idm392122432">
<problem id="fs-idm385810496">
<para id="fs-idm396787680">(<link target-id="BRI_APUSH_08_06_RailSplit"/>) What does Abraham Lincoln appear to be doing here?</para>
</problem>
</exercise>
<exercise id="fs-idm385602864">
<problem id="fs-idm388223168">
<para id="fs-idm385143456">(<link target-id="BRI_APUSH_08_06_RailSplit"/>) What do you think Johnson means when he urges Lincoln to “take it quietly”?</para>
</problem>
</exercise>
<exercise id="fs-idm388406304">
<problem id="fs-idm385069232">
<para id="fs-idm387755376">(<link target-id="BRI_APUSH_08_06_RailSplit"/>) Why are Lincoln and Johnson portrayed the way they are in this cartoon?</para>
</problem>
</exercise>
</section>
<section id="fs-idm387788112">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm413447776">
<problem id="fs-idm388429552">
<para id="fs-idm392227280">In what way might subjecting the southern states to hardship during Reconstruction serve the purpose of bringing the union back together most effectively?</para>
</problem>
</exercise>
<exercise id="fs-idm389272928">
<problem id="fs-idm388825312">
<para id="fs-idm361314816">How might a policy of leniency and forgiveness toward the South be the best way to bring about effective reconstruction of the union?</para>
</problem>
</exercise>
<exercise id="fs-idm404793088">
<problem id="fs-idm389394112">
<para id="fs-idm397143504">Identify the key challenges created by reintegrating the southern states after the Civil War.</para>
</problem>
</exercise>
<exercise id="fs-idm402994384">
<problem id="fs-idm399161808">
<para id="fs-idm386977776">Explain how Thaddeus Stevens and the “Radical” Republicans changed Lincoln’s plan for reconstruction.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>