<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Mountain Men</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78851</md:content-id>
  <md:title>🔎 Mountain Men</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why innovation in technology, agriculture, and commerce affected various segments of American society over time</item>
</list></md:abstract>
  <md:uuid>f5ec151d-9795-46ce-9190-3c256236257b</md:uuid>
</metadata>

<content>
<table id="fs-idm279244944" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bradley J. Birzer, Hillsdale College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm187878288" class="os-teacher">
<title>Standards</title>
<para id="fs-idm202985600"><emphasis effect="bold">Topic</emphasis>: 4.6 Market Revolution: Society and Culture</para>
<para id="fs-idm186248336"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm221855664"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4F Explain how and why innovation in technology, agriculture, and commerce affected various segments of American society over time</para>
<para id="fs-idm193455696"><emphasis effect="bold">Historical Development</emphasis>: 4.2.III.A</para>
<para id="fs-idm214040256"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm193208480"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm193501344" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm209689872">This Narrative should be assigned after students have an understanding of westward exploration during the time of Jefferson’s presidency (see <link document="m78847">The Lewis and Clark Expedition</link> Narrative).</para>
</note>
<para id="fs-idm195531200">White fur traders and trappers ventured westward during the first half of the nineteenth century. Indeed, the fur trade spurred this westward expansion. Clothing made from animal pelts, particularly beaver and deer skins, had been prized in Europe since the early eighteenth century. Though furs accounted for only about 1 percent of the value of United States’ annual exports from 1790 to 1890, they were the most profitable trade item on the western frontier. Beaver skins were made into hats, coats, muffs, collars, and garment linings. Hoping to cash in on consumer demand, trappers headed to the mountains and streams of the West.</para>
<para id="fs-idm217034608">These mountain men provided the United States with a source of commerce as they connected the young republic to the lucrative international fur trade. The fur industry was almost as old as the first European exploration of the interior of North America, but most settlers had preferred farming to the rough-and-tumble life of the fur trader. As a result, the French and British (as well as a few Spaniards) and their Indian allies had dominated that field during the previous century. American fur trappers and traders did not venture deep into the trans-Mississippi West until the early nineteenth century, after the Louisiana Purchase and the Lewis and Clark Expedition.</para>
<para id="fs-idm214143184">Fur-trading posts, scattered throughout the nation’s interior in Indian country near trapping areas, were often very elaborate, hosting all manner of interactions among Europeans, Americans, and Indians. The posts were fortified against theft and Indian attacks, and they served as social centers as well as marketplaces for trade. Away from the trading posts, however, the fur-trading lifestyle was often a solitary one. It attracted particular types of men, especially loners and skilled woodsmen. Contrary to stereotypes, many were highly educated, though some came from the lowest rungs of the nation’s socioeconomic ladder or were escaped slaves from the South. Fur trapping provided them with the survival skills and economic means they needed to leave society behind. Often the first Americans to penetrate frontier regions, these individualist mountain men laid the groundwork for American claims to the West.</para>
<para id="fs-idm184921472">Jedediah Strong Smith (<link target-id="BRI_APUSH_05_03_JedSmith"/>) not only was the greatest of the mountain men, he also was one of the best American explorers, covering many miles during his short lifetime. Smith epitomized the toughness of the mountain man. But he was also known as the “Knight of the Buckskin,” carrying his Bible as well as his rifle everywhere he went. “It is that I may be able to help those who stand in need, that I face every danger,” Smith answered when asked about his purpose in life. “It is for this that I traverse the Mountains covered with eternal snow, that I pass over Sandy Plains, in heat of Summer, thirsting for water. . . and most of all, it is for this that I deprive myself of the privilege of Society.” His toughness became the stuff of legend. In 1823, for example, while Smith was on the upper Missouri River, a grizzly bear mauled him. Although he was near death, a companion sewed his scalp together and his ear back onto his head. Smith not only lived to tell the tale but continued his amazing escapades and close calls for several years.</para>
<figure id="BRI_APUSH_05_03_JedSmith" class="scaled-down-30">
<media id="fs-idm196687728" alt="Drawing of Jedediah Strong Smith.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_JedSmith.jpg"/>
</media>
<caption>This drawing of Jedediah Strong Smith from about 1835 allegedly was completed from memory by one of his friends.</caption>
</figure>
<para id="fs-idm199892208">Smith’s adventures never ceased during his short but colorful lifetime. After much consultation with the Crow Indians, he discovered the South Pass, vital for the future Oregon Trail, in Wyoming in 1824. The low altitude of the pass allowed mountain men and pioneers to cross the Rockies with relative ease. In 1826, Smith and two other men crossed into the Great Basin. During thirty-two days in this desert, starved, dehydrated, and living on insects and rodents, they sometimes traveled as many as forty miles in twenty-four hours just to escape. When they arrived at the rendezvous in the Cache Valley (present-day Logan, Utah) in July 1827, Smith “caused considerable bustle in camp, for myself and party had been given up for lost. A small cannon brought up from St. Louis was loaded and fired for a salute.” In 1831, Smith became a trader on the Santa Fe Trail; a year later, he died at the hands of Comanche Indians.</para>
<para id="fs-idm186694272">Fur trappers and traders proved vital to the development of the West. They opened up much of the American West to settlement and acquired knowledge of its geography as they traveled. As they passed through St. Louis on their way, they frequently met with William Clark, the governor of Missouri Territory, giving him vital information about the location of Indian tribes and topography that he recorded on a huge wall map of the United States. Mountain men proved an important source of information about the West, even though much remained unknown by easterners.</para>
<para id="fs-idm195992496">When the beaver population declined and the international fur trade collapsed in the late 1830s, largely due to a shift in fashion tastes from beaver to silk hats, the mountain men turned their vast knowledge of the West to good use, becoming guides and goods suppliers for the Overland Trail to California, Utah, and Oregon (<link target-id="BRI_APUSH_05_03_SmithMojav"/>). Other trappers and traders invested their fur-trade earnings in stores or saloons, becoming business owners. One historian called these mountain men turned entrepreneurs “early capitalists.”</para>
<figure id="BRI_APUSH_05_03_SmithMojav" class="scaled-down-60">
<media id="fs-idm222706752" alt="Painting of a line of men on horseback in the desert.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_05_03_SmithMojav.jpg"/>
</media>
<caption>In this 1906 image of Jedediah Smith, he and his band are depicted crossing the Mojave Desert on a trek to California.</caption>
</figure>
<para id="fs-idm207537584">Although the mountain men may have established friendly ties with Native Americans because of the fur trade, they also helped initiate a wave of migration that had significant effects on Native American cultures in the West. With their immense geographical knowledge, the mountain men carved paths into the wilderness, forging the way for merchants and settlers who followed in search of a living and personal autonomy. In popular and literary mythology, the figure of the mountain man became a symbol of the independence and power of the individual in the West.</para>
<section id="fs-idm224528704">
<section id="fs-idm231932384" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm192514272">
<problem id="fs-idm196104624">
<para id="fs-idm220333296"><link class="os-embed" url="#exercise/Ch05-N-MtnMen-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm225635632">
<problem id="fs-idm194540464">
<para id="fs-idm221556032"><link class="os-embed" url="#exercise/Ch05-N-MtnMen-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm195850656">
<problem id="fs-idm207329504">
<para id="fs-idm208650240"><link class="os-embed" url="#exercise/Ch05-N-MtnMen-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm185078464">
<problem id="fs-idm195818256">
<para id="fs-idm220479296"><link class="os-embed" url="#exercise/Ch05-N-MtnMen-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm227913728">
<problem id="fs-idm221298496">
<para id="fs-idm210194048"><link class="os-embed" url="#exercise/Ch05-N-MtnMen-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm218252016">
<problem id="fs-idm204405904">
<para id="fs-idm195145840"><link class="os-embed" url="#exercise/Ch05-N-MtnMen-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm210922016" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm209930640">
<problem id="fs-idm185013728">
<para id="fs-idm193221520">Explain how the mountain men connected the United States to the rest of the western world.</para>
</problem>
</exercise>
<exercise id="fs-idm199017968">
<problem id="fs-idm227904400">
<para id="fs-idm196099168">Explain the role mountain men played in later settlement of the West.</para>
</problem>
</exercise>
</section>
<section id="fs-idm249337120" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm265968656">
<problem id="fs-idm242792320">
<para id="fs-idm246746240"><link class="os-embed" url="#exercise/Ch05-N-MtnMen-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm222290640">
<title>Primary Sources</title>
<para id="fs-idm186192144">Catlin, George. <emphasis effect="italics">My Life Among the Indians</emphasis> (1867)</para>
<para id="fs-idm211440400">Smith, Jedediah. <emphasis effect="italics">The First Expedition to California</emphasis> (1826)</para>
<para id="fs-idm220052256"><link url="http://user.xmission.com/~drudy/mtman/mmarch.html">http://user.xmission.com/~drudy/mtman/mmarch.html</link></para>
<para id="fs-idm217558064"><link url="https://uottawa.libguides.com/c.php?g=265053&amp;p=2997446">https://uottawa.libguides.com/c.php?g=265053&amp;p=2997446</link></para>
<para id="fs-idm201741456"><link url="http://publications.newberry.org/indiansofthemidwest/people-places-time/eras/fur-trade/">http://publications.newberry.org/indiansofthemidwest/people-places-time/eras/fur-trade/</link></para>
<para id="fs-idm230523536"><link url="http://primarysourcenexus.org/2015/08/primary-source-spotlight-north-american-fur-trade/">http://primarysourcenexus.org/2015/08/primary-source-spotlight-north-american-fur-trade/</link></para>
</section>
<section id="fs-idm195791664">
<title>Suggested Resources</title>
<para id="fs-idm227798432">Barbour, Barton H. <emphasis effect="italics">Jedediah Smith: No Ordinary Mountain Man</emphasis>. Norman, OK: University of Oklahoma Press, 2009.</para>
<para id="fs-idm212533440">Goetzmann William H., and Glyndwr Williams. <emphasis effect="italics">The Atlas of North American Exploration: From the Norse Voyages to the Race to the Pole</emphasis>. New York: Prentice Hall General Reference, 1992.</para>
<para id="fs-idm185161568">Hine, Robert V. <emphasis effect="italics">Community on the American Frontier: Separate but Not Alone</emphasis>. Norman, OK: University of Oklahoma Press, 1980.</para>
<para id="fs-idm199014832">Ronda, James P., ed., <emphasis effect="italics">Voyages of Discovery: Essays on the Lewis and Clark Expedition</emphasis>. Helena, MT: Montana Historical Society Press, 1998.</para>
<para id="fs-idm193554592">Ronda, James P. <emphasis effect="italics">Lewis and Clark Among the Indians</emphasis>. Norman, OK: University of Oklahoma Press, 1984.</para>
<para id="fs-idm203239776">Utley, Robert. <emphasis effect="italics">A Life Wild and Perilous</emphasis>: <emphasis effect="italics">Mountain Men and the Paths to the Pacific</emphasis>. New York: Henry Holt, 1997.</para>
<para id="fs-idm221929664">Vestal, Stanley. <emphasis effect="italics">Jim Bridger: Mountain Man</emphasis>. Wright Press, 2008.</para>
<para id="fs-idm224545264">Van Kirk, Sylvia. <emphasis effect="italics">Many Tender Ties: Women in the Fur-Trade Society, 1670-1870</emphasis>. Norman, OK: University of Oklahoma Press, 1983.</para>
</section>
</section>
 </content>
</document>