<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Nativist Riots and the Know-Nothing Party</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80575</md:content-id>
  <md:title>🔎 Nativist Riots and the Know-Nothing Party</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the effects of immigration from various parts of the world on American culture from 1844 to 1877</item>
<item>Explain the political causes of the Civil War</item>
</list></md:abstract>
  <md:uuid>c87ba2c0-8fd4-46d2-8dbe-d64fa85ef376</md:uuid>
</metadata>

<content>
<table id="fs-idm323888192" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Mathieu Billings, University of Indianapolis</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm313669296" class="os-teacher">
<title>Standards</title>
<para id="fs-idm313974400"><emphasis effect="bold">Topics</emphasis>: 5.5 Sectional Conflict: Regional Differences, 5.6 Failure of Compromise</para>
<para id="fs-idm344292736"><emphasis effect="bold">Themes</emphasis>: PCE Politics and Power, ARC American and Regional Culture</para>
<para id="fs-idm294246576"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 5E Explain the effects of immigration from various parts of the world on American culture from 1844 to 1877, Unit 5G Explain the political causes of the Civil War</para>
<para id="fs-idm475963872"><emphasis effect="bold">Historical Developments</emphasis>: 5.1.II.B, 5.2.II.C</para>
<para id="fs-idm293908320"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm475715904"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm341294960" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm294708256">Use this Narrative alongside the <link class="target-chapter" document="m80567">Chapter 7 Introductory Essay: 1844–1860</link> to explore reactions to increased immigration in this time period.</para>
</note>
<para id="fs-idm292664544">The antiforeign sentiment, also called xenophobia or “<term>nativism</term>,” that swept across the United States in the early 1850s had a long history. Indeed, the Alien and Sedition Acts of 1798 had been signed into law by President John Adams largely due to Federalist concerns that immigrants from revolutionary France and Ireland might support Jeffersonian Republicans. Catholic immigrants, in particular, especially in the Northeast, faced discrimination by Protestants who feared the Pope secretly encouraged immigration to subvert U.S. law. Only in 1821 did the state of New York accord full citizenship rights to Catholics. In 1834, a Protestant mob in Charlestown, Massachusetts, burned down a Catholic convent over rumors that nuns were being abused within its confines.</para>
<para id="fs-idm474687264">Yet in 1844, nativism appeared to reach new heights. After a riot between Protestants and immigrant Catholics (<link target-id="BRI_APUSH_07_03_Augustine"/>), Philadelphians elected three nativist candidates to Congress. That same year, New York City’s James Harper, a wealthy and ardent anti-Catholic and publisher, won the race for mayor on antiforeign issues. These victories proved temporary, however. Nativist candidates roundly failed to win office throughout the rest of the decade as the economy improved and debates over Texas annexation and war with Mexico dominated newspapers. Nevertheless, their temporary political successes foreshadowed an even larger movement to come.</para>
<figure id="BRI_APUSH_07_03_Augustine" class="full-width">
<media id="fs-idm475840640" alt="Image of a church with flames coming out of windows and a large crowd of people in front of the building.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Augustine.jpg"/>
</media>
<caption>Philadelphia’s Church of St. Augustine was destroyed in the 1844 Nativist Riot.</caption>
</figure>
<para id="fs-idm298812128">Immigration during the antebellum years surged as never before. Between 1840 and 1860, more than 4.3 million newcomers, predominantly Germans and Irish, resettled in the United States. The Irish, under direct British rule since 1801, accounted for nearly 40 percent of this migration. Those from Germany, not yet a unified state, accounted for nearly 32 percent. Immigrants from Scandinavia, England, and Scotland made up approximately 16 percent. In all, foreign-born residents in the United States amounted to a staggering 14.5 percent of the total population—a percentage that has never since been eclipsed.</para>
<para id="fs-idm313007536">The Irish and Germans came to the United States because of difficult economic conditions in their homelands. Between 1845 and 1851, a deadly fungus or blight attacked Ireland’s potato crop, laying waste to harvests. For a peasant people utterly dependent on the potato for their diet (Irish adults ate more than 10 pounds of potatoes per day and little else), the results were catastrophic. Britain sent little aid. One in seven Irish people starved to death. One in four survived by emigrating. The blight had likewise damaged potato harvests on continental Europe, and those in Germany were no exception. Although Germans did not depend on potatoes nearly as much as the Irish, crop failures led to higher food prices. Unemployment in Germany rose to 17 percent by the mid-1850s.</para>
<para id="fs-idm298752432">The Irish and Germans alarmed nativists for many reasons. Not only were they arriving in record-setting numbers; many were Catholic, more politically engaged, and far more impoverished than previous generations of immigrants. In the United States, German immigrants tended to be better off than their Irish counterparts. Most were skilled artisans and professionals. Some became politically active, such as would-be Republican Carl Schurz, who had participated in the failed German revolution of 1848. The Irish, on the other hand, arrived poor and with few skills. Irish men dug canals and built railroads. Irish women worked in textile mills and as house servants.</para>
<para id="fs-idm319271904">Yet even the humblest of Irish immigrants brought one indispensable skill to the United States with them: politics (<link target-id="BRI_APUSH_07_03_KnowNoth"/>). Between the 1820s and 1840s, ordinary Catholic men in Ireland, approximately 80 percent of the island’s population, engaged in popular electoral movements that prepared them for American politics. They had fought for, and won, civil rights for Catholics in Ireland. Although their efforts to repeal the act that placed them under British rule had failed, they had peacefully mobilized to fight it. In the United States, particularly in northern states, they organized voters and won local elections. They pressed for public funding for Catholic schools. Typically Democrats, they nevertheless showed a willingness to swing their votes to whichever party offered them better jobs and political opportunities. No wonder the outspoken Catholic convert Orestes Brownson argued in 1845 that it was not the immigrants’ “ignorance” of American institutions that enraged nativists “but their intelligence of them that constitutes their disqualification.” Put simply, nativists feared immigrants because they were skilled in the political arena.</para>
<figure id="BRI_APUSH_07_03_KnowNoth" class="scaled-down-60">
<media id="fs-idm313163200" alt="Cartoon of two men in whiskey barrels running: one barrel is labeled Irish whiskey and the other is labeled lager bier. Together they are holding a ballot box by its handles.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_KnowNoth.jpg"/>
</media>
<caption>In this 1850 political cartoon, an Irish immigrant in a whiskey barrel and a German immigrant in a beer barrel are running off with a ballot box.</caption>
</figure>
<para id="fs-idm322998704">It was in this context of mass Catholic immigration that the first nativist institutions organized. In 1844, James Harper and Thomas R. Whitney founded the Order of United Americans (OUA) as a semisecret, antiforeign association in New York City. By 1846, the OUA claimed 2,000 members. Five years later, that number had mushroomed to 30,000 statewide. In an earlier era, Whitney and his fellow nativists would have supported the Federalist Party, arguing that inequality was natural and social hierarchy inevitable. “What is equality but stagnation?” Whitney asked. “If democracy implies universal suffrage, or the right of all men to take control of the State, without regard to the intelligence, the morals, or the principles of the man, I am no democrat.” As nativists saw things, immigrants and Catholics lacked such virtues. In 1852, the OUA merged with a ritualistic, entirely secretive association called the Order of the Star Spangled Banner (OSSB). The following year, the OSSB transformed into the Know-Nothing Party, allegedly named because its members publicly claimed to “know nothing” about the mysterious party.</para>
<note id="fs-idm315064432"><label/>
<para id="fs-idm294701824">Watch this <link url="https://openstax.org/l/99ImmigAmerica2">BRI Homework Help video on immigration and the rise of the Know-Nothing Party</link> for a review of mass immigration to the United States in the first half of the nineteenth century.</para>
<media id="fs-idm318965200" alt="articles"><iframe width="660" height="371.4" src="https://openstax.org/l/99ImmigAmerica2"/></media>
</note>
<para id="fs-idm293363376">In 1854, the Know-Nothings exploded onto the national political scene. Shopkeepers popularized the movement by selling Know-Nothing candy, cigars, toothpicks, and soap. Merchants, manufacturers, artisans, and professionals were particularly attracted to the party’s message. Most blamed immigrant Catholics for increasing social ills: poverty, alcohol abuse, and moral decline (<link target-id="BRI_APUSH_07_03_PhilRiot"/>). New members tended to be younger and wealthier, although some were apprentices anxious about future jobs and foreign competition from immigrant artisans. Nearly all believed that immigrants, whom Whitney described as “that class of aliens who…assume to be law-givers and rulers in America,” were becoming too powerful. Nativist candidates won key state and federal races in New York, Pennsylvania, Ohio, Indiana, and throughout New England. “The ’Know nothings,’” one person from Indiana reported, “are as thick as locusts in Egypt.” By the year’s end, the mysterious political association boasted more than 10,000 lodges and one million members.</para>
<figure id="BRI_APUSH_07_03_PhilRiot" class="scaled-down-60">
<media id="fs-idm312071536" alt="Image of gun fire and a large crowd of people in a town with buildings and smoke in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_PhilRiot.jpg"/>
</media>
<caption>The tensions between Catholic Irish immigrants and Protestant nativists sometimes erupted into violence. This image depicts a riot that occurred in 1844 in Philadelphia due to fears that the Catholic church was attempting to subvert the public education system in the city with Catholic ideas.</caption>
</figure>
<para id="fs-idm304300704">Yet a growing number of voters supported the Know-Nothings as an alternative to the Whig and Democratic parties, which they believed had failed them on the issue of slavery. The Compromise of 1850 had already split the Whig Party into factions, with some opposing compromise and others favoring it. Know-Nothings sensed a political opportunity. As Thomas Whitney publicly argued in 1852, “the slave question” [necessitated the] “establishment of a third political party.” The opportunity soon arrived. In 1854, Congress passed the Kansas-Nebraska Act, which repealed the Missouri Compromise and permitted voters in the Kansas and Nebraska territories to decide whether their states would enter the union as slave or free states (the policy known as “popular sovereignty”). The passage of this act terrified many northerners, who now believed that slavery was expanding rather than diminishing. Consequently, it weakened the northern Democratic Party and destroyed the already fragile Whig Party. For many voters, the Know-Nothings seemed a viable alternative.</para>
<para id="fs-idm476054288">Nationally, the Know-Nothing Party briefly capitalized on this development, yet “the slave question,” nativist riots, and declining immigration ultimately ended its spectacular rise. At a private convention in Cincinnati in November 1854, delegates reorganized and rebranded their movement as the American Party. There, they made two important commitments. First, they vowed to preserve the union. Second, they promised to make no additional concessions to proslavery advocates. Yet many northern Whigs found another alternative that year: the small but growing Republican Party. Dedicated primarily to halting the expansion of slavery, Republicans appealed to former Whigs and antislavery Democrats uncomfortable with nativism. Abraham Lincoln powerfully expressed such sentiments in private in 1855:</para>
<quote id="fs-idm292720768">I am not a Know-Nothing. That is certain. How could I be? How can anyone who abhors the oppression of negroes, be in favor of degrading classes of white people? . . . As a nation, we began by declaring that ’“<emphasis effect="italics">all men are created equal</emphasis>.’” We now practically read it ’“all men are created equal, <emphasis effect="italics">except negroes</emphasis>.’” When the Know-Nothings get control, it will read ’“all men are created equal, except negroes, <emphasis effect="italics">and foreigners, and catholics</emphasis>.’</quote>
<para id="fs-idm315459760">Antiforeign riots in cities such as Cincinnati, St. Louis, Louisville, and New Orleans further alienated prospective moderate voters. Moreover, the end of the potato blight and overseas reporting on nativism prompted immigration to decline by 50 percent in 1855. American Party leaders thus dropped the antiforeign, temperance, and antislavery rhetoric from their agenda. By 1856, when the party nominated former president Millard Fillmore to head its national ticket, it was already faltering. Fillmore carried merely eight electoral votes, and the last political remnants of the movement disappeared in 1859. Nativism continued to decline during the Civil War as Irish and German regiments won respect for their service in battle. Lincoln’s sentiments of 1855 had prevailed. However, nativism was to rear its head again at the end of the nineteenth century.</para>
<section id="fs-idm299128480">
<section id="fs-idm299726016" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm475053200">
<problem id="fs-idm293858720">
<para id="fs-idm350990480"><link class="os-embed" url="#exercise/Ch07-N-RiotKnNoth-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm314256480">
<problem id="fs-idm318756272">
<para id="fs-idm322797856"><link class="os-embed" url="#exercise/Ch07-N-RiotKnNoth-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm304856432">
<problem id="fs-idm338992736">
<para id="fs-idm311670432"><link class="os-embed" url="#exercise/Ch07-N-RiotKnNoth-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm298689168">
<problem id="fs-idm294200064">
<para id="fs-idm312878080"><link class="os-embed" url="#exercise/Ch07-N-RiotKnNoth-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm311349824">
<problem id="fs-idm298814656">
<para id="fs-idm296023456"><link class="os-embed" url="#exercise/Ch07-N-RiotKnNoth-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm474601744">
<problem id="fs-idm293598848">
<para id="fs-idm314062032"><link class="os-embed" url="#exercise/Ch07-N-RiotKnNoth-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm315390624" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm456124624">
<problem id="fs-idm318398944">
<para id="fs-idm474784576">Explain the reasons for the rise of nativism and the Know-Nothing Party in the 1840s.</para>
</problem>
</exercise>
<exercise id="fs-idm315227920">
<problem id="fs-idm339085728">
<para id="fs-idm319142672">Explain why nativism and the Know-Nothing Party declined.</para>
</problem>
</exercise>
</section>
<section id="fs-idm476893328" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm316316576">
<problem id="fs-idm341957760">
<para id="fs-idm315010096"><link class="os-embed" url="#exercise/Ch07-N-RiotKnNoth-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm296837104">
<title>Primary Sources</title>
<para id="fs-idm311645248">Brownson, Orestes A. “Native Americanism.” <emphasis effect="italics">Brownson’s Quarterly Review</emphasis>. January 1845. Orestes Brown Society. <link url="http://orestesbrownson.org/236.html">http://orestesbrownson.org/236.html</link></para>
<para id="fs-idm307441584">Whitney, Thomas R. <emphasis effect="italics">A Defence of the American Policy, as Opposed to the Encroachments of Foreign Influence, and Especially to the Interference of the Papacy in the Political Interests and Affairs of the United States</emphasis>. New York: DeWitt and Davenport, 1856. <link url="https://archive.org/details/defenceampol00whitrich">https://archive.org/details/defenceampol00whitrich</link></para>
</section>
<section id="fs-idm325784112">
<title>Suggested Resources</title>
<para id="fs-idm335849040">Anbinder, Tyler. <emphasis effect="italics">Nativism and Slavery: The Northern Know Nothings and the Politics of the 1850s</emphasis>. New York: Oxford University Press, 1992.</para>
<para id="fs-idm305556960">Billington, Ray Allen. <emphasis effect="italics">The Protestant Crusade 1800-1860: A Study of the Origins of American Nativism</emphasis>. New York: Macmillan, 1938.</para>
<para id="fs-idm312745120">Gienapp, William E. <emphasis effect="italics">The Origins of the Republican Party, 1852-1856</emphasis>. New York: Oxford University Press, 1987.</para>
<para id="fs-idm475756320">Holt, Michael F. <emphasis effect="italics">The Rise and Fall of the American Whig Party: Jacksonian Politics and the Onset of the Civil War</emphasis>. New York: Oxford University Press, 1999.</para>
<para id="fs-idm304183392">Johnson, Tyler V. “Punishing the Lies on the Rio Grande: Catholic and Immigrant Volunteers in Zachary Taylor’s Army and the Fight against Nativism.” <emphasis effect="italics">Journal of the Early Republic</emphasis> Spring (2010):63-84.</para>
<para id="fs-idm341123424">Levine, Bruce. “Conservatism, Nativism, and Slavery: Thomas R. Whitney and the Origins of the Know-Nothing Party.” <emphasis effect="italics">The Journal of American History</emphasis> 88 no. 2 (2001):455–488.</para>
<para id="fs-idm316928320">Wilentz, Sean. <emphasis effect="italics">The Rise of American Democracy: Jefferson to Lincoln</emphasis>. New York: W.W. Norton &amp; Co., 2005.</para>
</section>
</section>
 </content>
</document>