<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Betty Friedan and the Women's Movement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84521</md:content-id>
  <md:title>🔎 Betty Friedan and the Women's Movement</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</item>
</list></md:abstract>
  <md:uuid>70e65d7b-ae31-4cbe-9fd3-446f55941c70</md:uuid>
</metadata>

<content>
<table id="fs-idm196887808" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Jason Pierce, Angelo State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm455284304" class="os-teacher">
<title>Standards</title>
<para id="fs-idm507849440"><emphasis effect="bold">Topic</emphasis>: 8.11 The Civil Rights Movement Expands</para>
<para id="fs-idm456266208"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm230486064"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8L Explain how and why various groups responded to calls for the expansion of civil rights from 1960 to 1980</para>
<para id="fs-idm506196112"><emphasis effect="bold">Historical Developments</emphasis>: 8.2.II.A, 8.3.II.B.i</para>
<para id="fs-idm208988416"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm196958880"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm505809136" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm240773424">Use this narrative with the <link document="">Betty Friedan, <emphasis effect="italics">The Feminine Mystique</emphasis>, 1963</link> Primary Source to discuss her book and its role in the women’s movement.</para>
</note>
<para id="fs-idm204775280">Betty Friedan was a woman who pushed boundaries and pursued equal opportunities. Harry Goldstein, a Jewish Russian emigrant, and Miriam Sandor welcomed their daughter into the world in 1921 (<link target-id="BRI_APUSH_14_03_BFriedan"/>). She threw herself into academic pursuits, graduating at the top of her Peoria, Illinois, high school class, and had her choice of colleges. She used these opportunities to become the most prominent advocate of women’s equal rights in the 1960s and helped launch the second-wave feminist movement.</para>
<figure id="BRI_APUSH_14_03_BFriedan" class="scaled-down-30">
<media id="fs-idm460738752" alt="Photograph of Betty Friedan.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_03_BFriedan.jpg"/>
</media>
<caption>Betty Friedan posed for this photograph in 1960.</caption>
</figure>
<para id="fs-idm449570368">Friedan entered Smith College, an elite women’s institution, in 1938. She majored in psychology and edited the school’s newspaper, the <emphasis effect="italics">Smith College Weekly</emphasis>, espousing controversial <term>Marxist</term> and anti-war views (World War II began in her sophomore year). After graduation, she completed a master’s degree in psychology at the University of California, Berkeley, but she found an academic career unappealing. In 1944, she moved to New York City and took a position with the labor newspaper the <emphasis effect="italics">Federated Press</emphasis>. Grieving the recent death of her father, however, Friedan felt adrift. In 1945, she lost her job to a man. Many other women did too when soldiers returned to civilian life after the war, but in Friedan’s case, the man was a conscientious objector and labor activist recently released from prison. Eventually, the <emphasis effect="italics">Federated Press</emphasis> rehired her, but she came to believe women were valued less in the workforce than men.</para>
<para id="fs-idm237203152">Her sense of futility reflected the times. The nation had lived through economic depression and wartime struggle, and many people craved a simpler life. While returning soldiers resumed jobs in factories, attended college on the new G.I. Bill, or purchased homes in burgeoning suburbs, women were encouraged to return to traditional female occupations of childcare and domesticity. Some women, like Friedan, chafed under these expectations. Eager to meet someone, however, she went on a blind date with Carl Friedan, and within a year they were married. In many ways, theirs was a marriage based on conformity to social expectations, and it was not a happy one. Their 22 year marriage proved tumultuous; each resented the other, and their animosity often boiled over into fights.</para>
<para id="fs-idm220864560">Carl found employment in advertising, and Betty tried to continue her newspaper job while starting a family. After the birth of her second child, her employer fired her instead of granting her maternity leave. The Friedans moved to the suburbs outside New York City, where Betty kept house, tended to the children (eventually three), and worked as a freelance writer, mostly for women’s magazines. She discovered Carl had been unfaithful, and their fights grew more frequent and severe.</para>
<para id="fs-idm188559360">Her days marked by housework and childcare, Friedan could not bury the feeling that she was meant to do and be more. This realization came to the fore when she attended her Smith College class’s 15-year reunion in 1957. The attendees had all been intelligent, ambitious women at Smith, but now, like Friedan, they were educated homemakers who felt their lives lacked purpose. Friedan distributed a questionnaire to gauge her classmates’ satisfaction with their lives. The results stunned her. Even though her sample was small and weighted toward highly educated and very affluent white women, Friedan interpreted the results to mean that millions of women probably felt as alone and dissatisfied as she did. What better way to raise this issue to the national consciousness, she thought, than to write a book on the subject, a book she hoped would speak to other women.</para>
<para id="fs-idm201829216">The 1963 release of Friedan’s <emphasis effect="italics">The Feminine Mystique</emphasis> hit America like an earthquake, shaking the foundations of long-held principles and values in American society. Despite reflecting the affluence of middle-class families, the opening lines crackled with an existential discontent:</para>
<quote id="fs-idm496679360">The problem lay buried, unspoken, for many years in the minds of American Women. It was a strange stirring, a sense of dissatisfaction, a yearning that women suffered in the middle of the twentieth century in the United States. Each suburban wife struggled with it alone. As she made the beds, shopped for groceries, matched slipcover material, ate peanut butter sandwiches with her children, chauffeured Cub Scouts and Brownies, lay beside her husband at night—she was afraid to ask even of herself the silent question—“Is this all?”</quote>
<para id="fs-idm196784144"><emphasis effect="italics">The Feminine Mystique</emphasis> gave dissatisfied American women a voice, and its publication came at an auspicious time. The civil rights movement had been gaining momentum since the early 1950s, and Americans were increasingly pondering the meaning of fundamental principles like equality and justice. Moreover, the liberal presidential administrations of John F. Kennedy and Lyndon Johnson supported social equality for minorities and women. President Kennedy, for example, created a Commission on the Status of Women and chose the still-energetic Eleanor Roosevelt as its chair in 1963 (<link target-id="BRI_APUSH_14_03_KennedyRoo"/>). The issue of equal pay for minorities, as well as for women, even found its way into the 1964 Civil Rights Act.</para>
<figure id="BRI_APUSH_14_03_KennedyRoo" class="scaled-down-60">
<media id="fs-idm216666480" alt="Eleanor Roosevelt, smiling, stands next to President Kennedy.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_03_KennedyRoo.jpg"/>
</media>
<caption>In 1963, President Kennedy (right) selected former First Lady Eleanor Roosevelt (left) as the first chair of the Presidential Commission on the Status of Women.</caption>
</figure>
<para id="fs-idm228870464">Although American women had achieved political equality with the Nineteenth Amendment in 1920 (as part of what scholars called the first wave of feminism), and the 1964 Civil Rights Act promised greater economic equality, women still lacked full equality. Friedan thus found herself at the forefront of the second wave of American feminism. She championed several related causes for women: equal pay for equal work, an end to sexual harassment in the workplace, and legalization of abortion. For women to excel in the workplace, feminists believed, they had to have greater control over whether and when they had children. The Food and Drug Administration’s approval of the birth control pill in 1960 enabled women to put off starting a family until later in life and thus to actively pursue a career, resolving a problem Friedan herself had faced. It also allowed for more sexual activity by men and women without fear of accidental pregnancies. A decade later, the Supreme Court’s decision in <term><emphasis effect="italics">Roe v. Wade</emphasis> (1973)</term> legalized the practice of abortion during the first three months of pregnancy and, depending on state laws, after this first trimester as well.</para>
<para id="fs-idm494658112">In 1966, Friedan joined two other women’s rights advocates, Pauli Murray and Mary Eastwood, to form a new group Friedan named <term>NOW (the National Organization for Women)</term>. NOW demanded the implementation of equal pay laws and advocated other issues of interest to women. The organization became the voice of the women’s movement, lobbying political leaders and keeping women’s issues in the public consciousness (<link target-id="BRI_APUSH_14_03_March"/>).</para>
<figure id="BRI_APUSH_14_03_March" class="full-width">
<media id="fs-idm781716448" alt="Women walk down a city street and hold signs that say “Women Demand Equality,” “I’m a Second Class Citizen,” and “GWU, Women’s Liberation.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_03_March.jpg"/>
</media>
<caption>Supporters of the NOW movement frequently marched and protested, as this group did in 1970 in Washington, DC.</caption>
</figure>
<para id="fs-idm237728112">Friedan shared the spotlight with an ally and rival named Gloria Steinem, also a Smith graduate, who drew much more media attention. Moreover, Steinem successfully launched a magazine focused on women’s rights, <emphasis effect="italics">Ms.</emphasis>, in 1971. Friedan continued to be a major voice of feminism, but it was increasingly apparent that she would not remain the predominant one.</para>
<para id="fs-idm461942592">Challenges to the feminist movement materialized in the 1970s, including from women themselves. They were not a monolithic group, but Friedan and other leaders had been blind to the diversity of women’s experiences and concerns. Friedan was highly educated, middle class, and did not always represent the concerns of poor and minority women who were in very different circumstances. Many other women were happy with their lives, and some were offended by her critique. The movement was beginning to splinter.</para>
<para id="fs-idm497899568">Nevertheless, Friedan and NOW persevered, helping spearhead the drive for ratification of an equal rights amendment to the U.S. Constitution. The Equal Rights Amendment (ERA) passed by the required two-thirds majority of both house of Congress in 1972, and supporters anticipated getting the required three-quarters of the states (38 of 50) to ratify the amendment before the deadline in 1979. When it appeared that the amendment would not be ratified, Congress and President Carter signed a joint resolution extending the deadline to 1982. Suddenly, however, the ERA found itself facing a challenge that NOW had not anticipated. Conservative Americans (women and men) believed the amendment would upset traditional gender roles and harm American social institutions, especially the family. A conservative woman named Phyllis Schlafly led the charge against the ERA with a new organization called the Eagle Forum (<link target-id="BRI_APUSH_14_03_Schlafly"/>). Schlafly warned that the ERA would lead to a genderless society that would devastate families. Under such criticism, the ratification effort stalled, and the amendment narrowly failed. ERA expired in 1982 with only 35 of the required 38 required states having ratified it.</para>
<figure id="BRI_APUSH_14_03_Schlafly" class="scaled-down-60">
<media id="fs-idm209305760" alt="Figure (a) shows a close up photograph of Gloria Steinem. Figure (b) shows Phyllis Schlafly standing in front of a protesting crowd and wears a pin that says “Stop ERA.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_14_03_Schlafly.jpg"/>
</media>
<caption>Betty Freidan found an ally and sometimes rival in the figure of (a) Gloria Steinem, pictured here in 1972. Second-wave feminists like Friedan and Steinem faced a formidable opponent in (b), Phyllis Schlafly (center), who led the conservative backlash that ultimately defeated the passage of the ERA.</caption>
</figure>
<para id="fs-idm507911424">Friedan and the women’s movement never again attained the high profile they had in the 1970s. Despite the defeat of the ERA, women continued to enter the workforce and attend college in greater numbers. The drive for workplace equality and freedom from sexual harassment remain relevant as continuing struggles in American society. Betty Friedan had an enduring legacy as a champion of women’s rights. Friedan and the feminist movement led a movement for women’s equality and inspired women of later generations to champion women’s rights.</para>
<section id="fs-idm459876464">
<section id="fs-idm195875824" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm238315952">
<problem id="fs-idm241442912">
<para id="fs-idm756757008"><link class="os-embed" url="#exercise/Ch14-N-Friedan-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm196845104">
<problem id="fs-idm245454880">
<para id="fs-idm499227632"><link class="os-embed" url="#exercise/Ch14-N-Friedan-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm197710448">
<problem id="fs-idm779714960">
<para id="fs-idm187502816"><link class="os-embed" url="#exercise/Ch14-N-Friedan-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm463680112">
<problem id="fs-idm234881840">
<para id="fs-idm189957504"><link class="os-embed" url="#exercise/Ch14-N-Friedan-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm497911680">
<problem id="fs-idm463966240">
<para id="fs-idm231955472"><link class="os-embed" url="#exercise/Ch14-N-Friedan-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm195693840">
<problem id="fs-idm191009792">
<para id="fs-idm218011600"><link class="os-embed" url="#exercise/Ch14-N-Friedan-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm221830464" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm469760992">
<problem id="fs-idm497130896">
<para id="fs-idm492365152">Explain the reasons the feminist movement gained national momentum in the 1960s.</para>
</problem>
</exercise>
<exercise id="fs-idm186343120">
<problem id="fs-idm196656224">
<para id="fs-idm242103680">Explain why the feminist movement lost momentum in the 1970s.</para>
</problem>
</exercise>
</section>
<section id="fs-idm782218960" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm746146720">
<problem id="fs-idm462471824">
<para id="fs-idm219204928"><link class="os-embed" url="#exercise/Ch14-N-Friedan-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm217860256">
<title>Primary Sources</title>
<para id="fs-idm496335328">“A Conversation with Betty Friedan.” <emphasis effect="italics">Library of Congress</emphasis>. 2005. <link url="https://www.loc.gov/today/cyberlc/feature_wdesc.php?rec=3675">https://www.loc.gov/today/cyberlc/feature_wdesc.php?rec=3675</link></para>
<para id="fs-idm233497632">The Eagle Forum website: <link url="https://eagleforum.org">https://eagleforum.org</link></para>
<para id="fs-idm197300256">Friedan, Betty. <emphasis effect="italics">The Feminine Mystique</emphasis>. New York: W.W. Norton &amp; Company, 2013.</para>
<para id="fs-idm217029536">Friedan, Betty. <emphasis effect="italics">Life So Far: A Memoir</emphasis>. New York: Simon and Schuster, 2006.</para>
<para id="fs-idm242886960">Martin, Douglas. “Phyllis Schlafly, ’First Lady’ of a Political March to the Right, Dies at 92.” <emphasis effect="italics">The New York Times</emphasis>, September 5, 2016. <link url="https://www.nytimes.com/2016/09/06/obituaries/phyllis-schlafly-conservative-leader-and-foe-of-era-dies-at-92.html">https://www.nytimes.com/2016/09/06/obituaries/phyllis-schlafly-conservative-leader-and-foe-of-era-dies-at-92.html</link></para>
<para id="fs-idm492343664">National Organization for Women website: <link url="https://now.org">https://now.org</link></para>
<para id="fs-idm207451328">Schlafly, Phyllis. <emphasis effect="italics">Feminist Fantasies</emphasis>. Dallas, TX: Spence Publishing, 2003.</para>
</section>
<section id="fs-idm195975392">
<title>Suggested Resources</title>
<para id="fs-idm208117456">Critchlow, Donald T. <emphasis effect="italics">Phyllis Schlafly and Grassroots Conservatism: A Woman’s Crusade</emphasis>. Princeton, NJ: Princeton University Press, 2008.</para>
<para id="fs-idm465303328">Ehrenreich, Barbara. <emphasis effect="italics">The Hearts of Men: American Dreams and the Flight from Commitment</emphasis>. New York: Anchor, 1983.</para>
<para id="fs-idm236072096">Faludi, Susan. <emphasis effect="italics">Backlash: The Undeclared War Against Women</emphasis>. New York: Crown, 1991.</para>
<para id="fs-idm488404688">Horowitz, Daniel. <emphasis effect="italics">Betty Friedan and the Making of the Feminine Mystique: The American Left, the Cold War, and Modern Feminism</emphasis>. Amherst, MA: University of Massachusetts Press, 1998.</para>
</section>
</section>
 </content>
</document>