<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 George Washington and the Proclamation of Neutrality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78822</md:content-id>
  <md:title>📍 George Washington and the Proclamation of Neutrality</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</item>
</list></md:abstract>
  <md:uuid>32f3faef-ee7e-472b-af05-cb6f8b6b09f1</md:uuid>
</metadata>

<content>
<table id="fs-idm334898400" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Stuart Leibiger, La Salle University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm244891040" class="os-teacher">
<title>Standards</title>
<para id="fs-idm257685376"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm255650112"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm251450496"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</para>
<para id="fs-idm257549328"><emphasis effect="bold">Historical Development</emphasis>: 3.3.II.B</para>
<para id="fs-idm249658976"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm260871904"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm261277792" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm231342560">This Decision Point can be assigned to students in conjunction with the <link class="target-chapter" document="m78831">George Washington, Farewell Address, 1796</link> Primary Source.</para>
</note>
<para id="fs-idm234480224">In April 1793, French ambassador Edmond Charles Genêt (<link target-id="BRI_APUSH_04_04_Genet"/>) arrived in Charleston, South Carolina, to a hero’s welcome from the city’s Jeffersonian-Republican inhabitants who supported France over Great Britain in foreign affairs. Genêt had had the audacity to raise funds and use them to commission French privateers to seize British vessels in American waters and bring them back to port, which was an insult to American national sovereignty. The enthusiastic reception, which continued as he made his way north to Philadelphia, convinced “Citizen” Genêt (as he was known in Revolutionary France) that all Americans unconditionally supported the French Revolution and would support the French war effort against Great Britain and its allies.</para>
<figure id="BRI_APUSH_04_04_Genet" class="scaled-down-30">
<media id="fs-idm249579888" alt="A portrait of Edmond Charles Genet.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_04_Genet.jpg"/>
</media>
<caption>On the basis of his welcome in South Carolina, “Citizen Genêt” believed he had the full support of America.</caption>
</figure>
<para id="fs-idm223672592">Genêt expected American support because France had helped the United States win its independence, and the 1778 Treaty of Alliance between France and the United States was still in effect. This fact, along with assurances from Secretary of State Thomas Jefferson, encouraged Genêt to take it for granted that the United States was unified in its support for France’s war with Great Britain. On April 19, the cabinet met to discuss the issue and formulate American foreign policy.</para>
<para id="fs-idm241316448">President Washington had an important decision to make based on numerous important critical variables. First, Europe was aflame, and the president knew the United States was too weak to go to war with any of the major European powers. Second, it was not clear whether the French alliance still applied, because France had launched an offensive war in Europe and the treaty was a defensive one. Third, Washington’s cabinet and the American people were divided along party lines between supporting France or Great Britain in American foreign policy. Finally, the imperious Genêt was making reasonable diplomatic talks nearly impossible, due to his arrogance. After listening to the advice of his cabinet and responding to Genêt’s latest outrages, the president faced a choice that could affect the survival of the new American republic.</para>
<para id="fs-idm252915392">In 1789, Americans had reacted sympathetically to the French Revolution. But in recent months, the French revolutionary government had killed more than fourteen hundred clergy and nobles in prison and then executed Louis XVI. It then tried to spread its ideology by declaring war on European monarchies, including Great Britain. Washington had to decide whether the United States should throw in its lot with such a government or chart a neutral course.</para>
<para id="fs-idm241432768">By early 1793, the French Revolution had sparked a fierce partisan debate between the Federalists and Jeffersonian-Republicans. The Federalists were becoming increasingly hostile to it and sympathized with Great Britain. Alexander Hamilton had hoped the French would show the “same humanity, the same dignity, the same solemnity, which distinguished the course of the American Revolution.” He and other Federalists were concerned the French Revolution was instead characterized by mob rule and murderous rampages. Jeffersonian-Republicans, in contrast, remained supportive of America’s sister republic, which they saw as carrying on the fight against monarchy. Thomas Jefferson continued to praise the French Revolution and even stated, “The liberty of the whole earth was depending on the issue…rather than it should have failed, I would have seen half the earth desolated. Were there but an Adam and an Eve left in every country, and left free, it would be better than as it is now.”</para>
<para id="fs-idm234334912">These differences guided contentious cabinet discussions that made Washington’s decision more difficult. Hamilton argued that the United States should unilaterality withdraw from the treaty with France because it had been made with the previous monarchical regime. He wanted a declaration of neutrality because the new nation was unprepared to go to war. Jefferson, on the other hand, argued that treaties were made with nations rather than with governments and that the United States thus must abide by the 1778 alliance. He thought Congress had the primary authority to decide issues of war and peace.</para>
<para id="fs-idm267826896">Washington decided to split the difference between the divided members of his cabinet. He issued his Proclamation of Neutrality on April 22, 1793, but he agreed to preserve the French treaty and receive its arrogant minister. He thought it was the most prudent and constitutional path to take. Interestingly, the document Washington issued was simply titled “A Proclamation” and did not use the word neutrality, but its intent was clear.</para>
<para id="fs-idm260130704">Washington’s confidence in his decision was undermined by the continued divide in his cabinet and in the country at large. Both political parties tried to persuade public opinion by writing pamphlets favoring their foreign policy views. Hamilton published a series of newspaper essays under the pen name Pacificus, arguing that the president’s power to enact foreign policy did, in fact, authorize him to institute a policy of neutrality for the nation, which the United States could expect all other nations to respect as it traded with the different belligerents.</para>
<para id="fs-idm223666720">Jefferson was horrified by Hamilton’s argument, which he believed consolidated more and more power in the executive branch and would create a monarchy. “For God’s sake, my dear Sir,” he implored James Madison, “take up your pen, select the most striking heresies, and cut him [Hamilton] to pieces in the face of the public.” Madison hesitated to argue with Hamilton, however, because he had not been privy to the cabinet discussions over neutrality, and he was not sure with whom President Washington agreed.</para>
<para id="fs-idm263851264">Reluctantly, Madison finally did Jefferson’s bidding, writing under the pen name Helvidius newspaper essays that challenged Hamilton’s interpretation of the proclamation. The Helvidius essays followed Jefferson’s argument that because only Congress had the constitutional power to declare war, only that body could issue a neutrality proclamation. After the Pacificus-Helvidius exchange was complete, even Madison conceded that Hamilton had won the contest for public opinion over the meaning of the president’s proclamation. However, the debate was an important one in the deliberation over the principles that would guide the nation in its relationships with other countries. The United States would be neutral in the war between France and Britain and claim the trading rights of a neutral power, helping to lay down this principle of American foreign policy in the new nation.</para>
<para id="fs-idm256849632">Having arrived in Philadelphia in mid-May after his triumphant journey north from Charleston, Genêt enjoyed a cordial reception from Secretary of State Jefferson and received additional accolades from Jeffersonian-Republicans. To Genêt’s shock and dismay, however, President Washington issued his proclamation declaring the United States strictly neutral in the conflict between Britain and France.</para>
<para id="fs-idm260243872">That summer, still confident that the American people stood solidly behind him and France, Genêt took steps that violated U.S. neutrality, especially by commissioning twelve privateering ships in American ports and recruiting American sailors to serve on them. These aggressive actions gradually caused Genêt to fall out of public favor and become a liability to his supporters. Even Jefferson realized that the Republicans needed to distance themselves from Genêt or he would drag the party down with him. The Republicans did their best to abandon Genêt, though they continued to support revolutionary France.</para>
<para id="fs-idm254504592">Genêt’s downfall finally came when he issued an ultimatum to George Washington: Call Congress into special session to enact measures favorable to France, or he would go over the head of the president and appeal directly to the American people for support. Refusing to back down, Washington instead demanded that France replace Genêt with a new ambassador to the United States. Outmaneuvered by Washington, Genêt lost his support both in France and in Congress. Having overplayed his hand, he ended up losing his job and nearly his life. A new regime in Revolutionary France declared him a criminal for his misconduct and tried to recall him. Had Washington not magnanimously allowed Genêt <term>asylum</term> in the United States, he almost certainly would have faced the guillotine in Paris.</para>
<para id="fs-idm242855232">With the Proclamation of Neutrality, President Washington established a U.S. foreign policy of neutrality. In his famous 1796 Farewell Address (<link target-id="BRI_APUSH_04_04_Farewell"/>), drafted in collaboration with Hamilton, he reaffirmed his proclamation and admonished his fellow citizens to keep neutrality a cornerstone of American diplomacy. “Our true policy,” Washington’s Farewell declared, is “to steer clear of permanent Alliances with any portion of the foreign world.” The United States continued to do just that until the mid-twentieth century.</para>
<figure id="BRI_APUSH_04_04_Farewell" class="full-width">
<media id="fs-idm250477776" alt="A newspaper headlined The Address of Gen. Washington.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_04_Farewell.jpg"/>
</media>
<caption>Washington did not publicly appear for his Farewell Address but rather had it printed in newspapers.</caption>
</figure>
<section id="fs-idm367130816">
<section id="fs-idm230646560" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm258429936">
<problem id="fs-idm255553936">
<para id="fs-idm223720000"><link class="os-embed" url="#exercise/Ch04-DP-Neutrality-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm257595136">
<problem id="fs-idm259966640">
<para id="fs-idm263814384"><link class="os-embed" url="#exercise/Ch04-DP-Neutrality-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm243639472">
<problem id="fs-idm241792480">
<para id="fs-idm262450112"><link class="os-embed" url="#exercise/Ch04-DP-Neutrality-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm259189328">
<problem id="fs-idm242041984">
<para id="fs-idm255543392"><link class="os-embed" url="#exercise/Ch04-DP-Neutrality-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm238500320">
<problem id="fs-idm253277296">
<para id="fs-idm241106864"><link class="os-embed" url="#exercise/Ch04-DP-Neutrality-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm263954688">
<problem id="fs-idm244970512">
<para id="fs-idm248067008"><link class="os-embed" url="#exercise/Ch04-DP-Neutrality-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm266247280" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm263814992">
<problem id="fs-idm260021968">
<para id="fs-idm270551360">Compare and contrast the views of Federalists and Jeffersonian-Republicans on the 1793 Proclamation of Neutrality.</para>
</problem>
</exercise>
<exercise id="fs-idm261836640">
<problem id="fs-idm252092912">
<para id="fs-idm251080336">How did war between Great Britain and France solidify the establishment of political parties in the United States?</para>
</problem>
</exercise>
<exercise id="fs-idm252547312">
<problem id="fs-idm259440304">
<para id="fs-idm263707088">In what ways did Federalists and Jeffersonian-Republicans project their fears of Great Britain and France onto U.S. politics?</para>
</problem>
</exercise>
</section>
<section id="fs-idm244097248" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm252141408">
<problem id="fs-idm252141152">
<para id="fs-idm252140896"><link class="os-embed" url="#exercise/Ch04-DP-Neutrality-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm237005920">
<title>Primary Sources</title>
<para id="fs-idm262759696">Washington, George. The Proclamation of Neutrality 1793. <link url="http://avalon.law.yale.edu/18th_century/neutra93.asp">http://avalon.law.yale.edu/18th_century/neutra93.asp</link></para>
</section>
<section id="fs-idm263840640">
<title>Suggested Resources</title>
<para id="fs-idm241191424">Ammon, Harry. <emphasis effect="italics">The Genet Mission</emphasis>. New York: Norton, 1973.</para>
<para id="fs-idm234333696">Berkin, Carol. <emphasis effect="italics">A Sovereign People: The Crises of the 1790s and the Birth of American Nationalism</emphasis>. New York: Basic, 2017.</para>
<para id="fs-idm270546272">Burns, James MacGregor, and Susan Dunn. <emphasis effect="italics">George Washington</emphasis>. New York: Times Books, 2004.</para>
<para id="fs-idm234346128">DeConde, Alexander. <emphasis effect="italics">Entangling Alliance: Politics and Diplomacy under George Washington</emphasis>. Durham: Duke University Press, 1958.</para>
<para id="fs-idm251981072">Elkins, Stanley and McKitrick, Eric., <emphasis effect="italics">The Age of Federalism</emphasis>, New York: Oxford University Press, 1993.</para>
<para id="fs-idm255476080">Reuter, Frank T. <emphasis effect="italics">Trials and Triumphs: George Washington’s Foreign Policy</emphasis>. Fort Worth: Texas Christian University Press, 1983.</para>
<para id="fs-idm257981424">Staloff, Darren. <emphasis effect="italics">Hamilton, Adams, Jefferson: The Politics of Enlightenment and the American Founding</emphasis>. New York: Hill and Wang, 2005.</para>
<para id="fs-idm253364400">Wood, Gordon. <emphasis effect="italics">Empire of Liberty: A History of the Early Republic, 1789–1815</emphasis>. Oxford: Oxford University Press, 2009.</para>
</section>
</section>
 </content>
</document>