<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ World War II Propaganda Posters, 1941–1945</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84445</md:content-id>
  <md:title>✒️ World War II Propaganda Posters, 1941–1945</md:title>
  <md:abstract/>
  <md:uuid>cd5b8a18-f271-47d3-98ad-3d0c2636d9ff</md:uuid>
</metadata>

<content>
<note id="fs-idm219085424" class="os-teacher">
<title>Standards</title>
<para id="fs-idm236170512"><emphasis effect="bold">Topic</emphasis>: 7.13 World War II: Military</para>
<para id="fs-idm216336560"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm197152448"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7M Explain the causes and effects of the victory of the United States and its allies over the Axis Powers</para>
<para id="fs-idm475512016"><emphasis effect="bold">Historical Developments</emphasis>: 7.3.III.C.ii, 7.3.III.D</para>
<para id="fs-idm483566256"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm243321088"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm475535472" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm483099312">Use this primary source with the <link document="m84446">Photographs: Women at Work on the Homefront during World War II, 1941–1945</link> Primary Source to show how Americans experienced WWII in the United States.</para>
</note>
<note id="fs-idm232315952" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm237272080">Image 1: <link url="https://www.archives.gov/exhibits/powers_of_persuasion/its_a_womans_war_too/images_html/longing.html">https://www.archives.gov/exhibits/powers_of_persuasion/its_a_womans_war_too/images_html/longing.html</link></para>
<para id="fs-idm234149952">Image 2: <link url="https://www.archives.gov/exhibits/powers_of_persuasion/man_the_guns/images_html/man_the_guns.html">https://www.archives.gov/exhibits/powers_of_persuasion/man_the_guns/images_html/man_the_guns.html</link></para>
<para id="fs-idm475429792">Image 3: <link url="https://www.archives.gov/exhibits/powers_of_persuasion/united_we_win/images_html/united_we_win.html">https://www.archives.gov/exhibits/powers_of_persuasion/united_we_win/images_html/united_we_win.html</link></para>
<para id="fs-idm236463632">Image 4: <link url="https://www.archives.gov/exhibits/powers_of_persuasion/warning/images_html/keep_these_hands_off.html">https://www.archives.gov/exhibits/powers_of_persuasion/warning/images_html/keep_these_hands_off.html</link></para>
<para id="fs-idm246742416">Image 5: <link url="https://www.archives.gov/exhibits/powers_of_persuasion/use_it_up/images_html/ride_with_hitler.html">https://www.archives.gov/exhibits/powers_of_persuasion/use_it_up/images_html/ride_with_hitler.html</link></para>
</note>
<section id="fs-idm481780400">
<title>Introduction</title>
<para id="fs-idm481750384">World War II presented an existential threat to the United States in many ways. Thus, the country mobilized its resources and citizens on an unprecedented scale to meet the industrial and manpower demands of war. However, the war effort did not just involve physical entities like guns, planes, and soldiers. The U.S. government was very aware of the psychological burdens of war and recruited leading artists and filmmakers to create propaganda to influence the public and motivate Americans to support the war.</para>
<section id="fs-idm480448640">
<title>Sourcing Questions</title>
<exercise id="fs-idm238612576">
<problem id="fs-idm246550352">
<para id="fs-idm475005152">Why did the U.S. government create propaganda?</para>
</problem>
</exercise>
<exercise id="fs-idm481827568">
<problem id="fs-idm193811472">
<para id="fs-idm217563264">Who helped the government create the propaganda materials?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_12_06_WarJob" class="scaled-down-60">
<media id="fs-idm473525088" alt="A woman clutches papers to her chest. The poster reads “Longing won’t bring him back sooner…get a war job! See your US Employment Service.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_WarJob.jpg"/>
</media>
<caption>War Manpower Commission recruitment poster by Lawrence Wilbur, 1944. Printed by the Government Printing Office for the War Manpower Commission.</caption>
</figure>
<figure id="BRI_APUSH_12_06_ManGuns" class="scaled-down-60">
<media id="fs-idm200971696" alt="A shirtless, muscular soldier loads a gun with a bullet that is several feet long. The poster says “Man the guns. Join the Navy.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_ManGuns.jpg"/>
</media>
<caption>U.S. Navy recruitment poster by McClelland Barclay, 1942.</caption>
</figure>
<figure id="BRI_APUSH_12_06_UnitedWin" class="scaled-down-60">
<media id="fs-idm473514448" alt="Two men, one white and one African American, use drills to work on the same piece of equipment. The men are in black and white. An American flag is behind them in color. The poster reads “United We Win.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_UnitedWin.jpg"/>
</media>
<caption>War Manpower Commission poster. Photograph by Alexander Liberman, 1943.</caption>
</figure>
<figure id="BRI_APUSH_12_06_BuyBonds" class="scaled-down-60">
<media id="fs-idm215604496" alt="A woman holds a baby. Two crooked black hands reach out for them. One hand is labeled with the swastika; the other hand is labeled with a red circle with white rays coming out. The caption reads “Keep these hands off! Buy the new victory bonds.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_BuyBonds.jpg"/>
</media>
<caption>Victory Bonds poster by G. K. Odell.</caption>
</figure>
<figure id="BRI_APUSH_12_06_CarShare" class="scaled-down-60">
<media id="fs-idm217376832" alt="A man drives a car. An outline of Hitler rides in the passenger seat. The caption reads “When you ride alone you ride with Hitler! Join a car-sharing club today!”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_06_CarShare.jpg"/>
</media>
<caption>Car-sharing poster by Weimer Pursell, 1943. Printed by the Government Printing Office for the Office of Price Administration</caption>
</figure>
</section>
<section id="fs-idm201121600">
<title>Comprehension Questions</title>
<exercise id="fs-idm475663840">
<problem id="fs-idm221915536">
<para id="fs-idm232103232">(<link target-id="BRI_APUSH_12_06_WarJob"/>) Who was the intended audience of this poster?</para>
</problem>
</exercise>
<exercise id="fs-idm237302096">
<problem id="fs-idm475516304">
<para id="fs-idm483230784">(<link target-id="BRI_APUSH_12_06_WarJob"/>) What do you notice about this woman’s features? Why do you think she is portrayed this way?</para>
</problem>
</exercise>
<exercise id="fs-idm470126608">
<problem id="fs-idm217263376">
<para id="fs-idm224859456">(<link target-id="BRI_APUSH_12_06_ManGuns"/>) Who was the intended audience of this poster?</para>
</problem>
</exercise>
<exercise id="fs-idm507098656">
<problem id="fs-idm219240080">
<para id="fs-idm210735200">(<link target-id="BRI_APUSH_12_06_ManGuns"/>) Why would the government be recruiting this audience?</para>
</problem>
</exercise>
<exercise id="fs-idm504602752">
<problem id="fs-idm509674928">
<para id="fs-idm499366528">(<link target-id="BRI_APUSH_12_06_ManGuns"/>) What do you notice about this man’s features? Why do you think he is portrayed this way?</para>
</problem>
</exercise>
<exercise id="fs-idm229102064">
<problem id="fs-idm196754400">
<para id="fs-idm240100480">(<link target-id="BRI_APUSH_12_06_UnitedWin"/>) The U.S. government was aware that segregation would make some African Americans less likely to want to assist in the war effort. How do you think this poster is meant to address that problem?</para>
</problem>
</exercise>
<exercise id="fs-idm204270176">
<problem id="fs-idm508113968">
<para id="fs-idm507084720">(<link target-id="BRI_APUSH_12_06_UnitedWin"/>) Why did the artist use the colors that are in this poster?</para>
</problem>
</exercise>
<exercise id="fs-idm221762240">
<problem id="fs-idm209623904">
<para id="fs-idm227789680">(<link target-id="BRI_APUSH_12_06_BuyBonds"/>) Whose hands are encroaching on the woman in this poster?</para>
</problem>
</exercise>
<exercise id="fs-idm218756464">
<problem id="fs-idm239036944">
<para id="fs-idm203343024">(<link target-id="BRI_APUSH_12_06_BuyBonds"/>) Why does the poster depict a woman and a child?</para>
</problem>
</exercise>
<exercise id="fs-idm240426784">
<problem id="fs-idm211806992">
<para id="fs-idm243323776">(<link target-id="BRI_APUSH_12_06_CarShare"/>) Who was the intended audience of this poster?</para>
</problem>
</exercise>
<exercise id="fs-idm216294176">
<problem id="fs-idm217607008">
<para id="fs-idm216184560">(<link target-id="BRI_APUSH_12_06_CarShare"/>) Why would the government encourage people to not drive alone?</para>
</problem>
</exercise>
</section>
<section id="fs-idm483598928">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm198073152">
<problem id="fs-idm215681520">
<para id="fs-idm197751680">Consider the current conflict the U.S. is engaged in against terrorism around the world. Do you see propaganda like these posters to encourage assisting in the war effort? If not, why?</para>
</problem>
</exercise>
<exercise id="fs-idm200922608">
<problem id="fs-idm234821472">
<para id="fs-idm222551344">This <link url="https://www.archives.gov/files/publications/images/i-wish-i-were-a-man.jpg">United States Navy Recruiting Station poster</link> was created as part of the propaganda effort during World War I. What similarities and differences do you notice between this and the second picture?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>