<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Jay Treaty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78867</md:content-id>
  <md:title>🔎 The Jay Treaty</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</item>
</list></md:abstract>
  <md:uuid>5bd2fb7b-01e0-4305-8a03-dfad7154663b</md:uuid>
</metadata>

<content>
<table id="fs-idm361088576" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Stuart Leibiger, La Salle University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm254524560" class="os-teacher">
<title>Standards</title>
<para id="fs-idm255568064"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm256436656"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm263001296"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</para>
<para id="fs-idm263381824"><emphasis effect="bold">Historical Development</emphasis>: 3.3.II.B</para>
<para id="fs-idm255553936"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm269462672"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm259663616" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm251448736">This Narrative should be assigned to students following or in conjunction with <link document="m78818">The Battle of Fallen Timbers</link> Narrative and before <link document="m78870">The XYZ Affair and the Quasi-War with France</link> Narrative. It can be used in conjunction with the <link document="m78830">Pinckney’s Treaty, 1796</link> and <link document="m78829">The Jay Treaty, 1795</link> Primary Sources.</para>
</note>
<para id="fs-idm265964000">In 1793, Great Britain and France went to war, and President Washington declared the United States would remain neutral. Seeking free trade with both sides, the young nation instead found itself caught in middle of the conflict. American ships bound for trade in Europe were seized on the high seas and confiscated by the navies of both countries, especially Great Britain, which had greater control of the Atlantic Ocean.</para>
<para id="fs-idm267617216">Jeffersonian-Republicans in Congress, led by James Madison, sought to punish Great Britain through economic sanctions known as “commercial discrimination.” The Jeffersonian-Republicans accordingly proposed enacting higher duties and tariffs on British ships in American ports than other countries’ ships were required to pay.</para>
<para id="fs-idm264754688">Instead of commercial discrimination, however, President George Washington chose another path. He appointed Chief Justice John Jay (<link target-id="BRI_APUSH_04_03_JJay"/>) as a special envoy to Great Britain to try to negotiate a peaceful settlement. Although cordially received in London, Jay could not wring many concessions from the British, because the fledgling United States was still militarily weak. The British agreed to surrender Northwestern posts on U.S. soil that they had occupied since end of the Revolutionary War, in violation of the 1783 peace treaty. The British also promised to pay <term>reparations</term> for past seizures of U.S. ships but provided no guarantee against future seizures. In return, the United States granted Great Britain most-favored-nation status, in effect surrendering the right to punish the British through commercial discrimination and promised to pay its pre-war debts to British merchants. The treaty also largely accepted British definitions of neutral rights and contraband of war.</para>
<figure id="BRI_APUSH_04_03_JJay" class="scaled-down-30">
<media id="fs-idm265847312" alt="A portrait of John Jay.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_JJay.jpg"/>
</media>
<caption>John Jay, shown here in a 1794 portrait by Gilbert Stuart, co-authored the <emphasis effect="italics">Federalist Papers</emphasis> and served as a diplomat and later as chief justice of the Supreme Court.</caption>
</figure>
<para id="fs-idm252540992">Jay had obtained as many concessions as possible considering the relative strengths of the two nations, but Americans generally and Jeffersonian-Republicans specifically found the treaty highly disappointing because it did not promise to end violations of the country’s neutral rights. The treaty arrived in the United States in early March 1795, but Washington was so dissatisfied with it that he kept the treaty secret until the Senate could convene to consider it. He knew the Jeffersonian-Republican opposition would score political points opposing the unpopular treaty, and, in fact, in July 1795, the Senate barely approved the treaty by the required two-thirds margin. The vote was along party lines, with Federalists for and Jeffersonian-Republicans against. The Senate struck out Article XII, which it thought unacceptably restricted U.S. trade in the British West Indies by allowing only small American ships to trade there.</para>
<para id="fs-idm269306176">When a senator leaked the treaty to Benjamin Franklin Bache’s partisan Jeffersonian-Republican newspaper, the <emphasis effect="italics">Philadelphia Aurora</emphasis>, in July 1795, an outcry against the treaty swept the nation. Madison said the reaction was “like an electric velocity” through “every part of the Union.” People at parades on Independence Day burned the treaty and Jay in <term>effigy</term>, causing Jay to remark that he could walk the length of the eastern seaboard by the light of the flames. In New York, when Alexander Hamilton tried to defend the treaty, an angry crowd pelted him with stones and chased him off.</para>
<para id="fs-idm262206000">Jeffersonian-Republicans were especially infuriated because they saw the treaty as a humiliating sellout that virtually put the United States back into a colonial status with respect to monarchical Great Britain. It confirmed in their minds that the Federalists were the party of monarchy. Madison described the treaty as being “full of shameful concessions, of mock reciprocities, and of party artifices” that would prove “fatal to the interests, the happiness, and perhaps finally to the liberty of the United States.”</para>
<para id="fs-idm270171776">President Washington agonized over whether to sign the treaty. On one hand, it would guarantee the peace with Great Britain that the new nation so desperately needed, and it was probably the best deal the United States could get, considering its relative military weakness. On the other hand, the agreement fell far short of expectations, making it horribly unpopular. In August, Washington signed it.</para>
<para id="fs-idm267311440">Once Washington had approved the agreement, attention shifted to the House of Representatives, where the Jeffersonian-Republican majority resolved to kill it. To decide on a course of action, Republicans in the House held the first party caucus (meeting) in American politics, during which they agreed on a two-part strategy. First, they requested that the president turn over correspondence pertaining to the negotiations. Second, the Jeffersonian-Republicans tried to exercise the “power of the purse” by voting down the <term>appropriations</term> necessary to implement the treaty.</para>
<para id="fs-idm267624096">Washington angrily refused to turn over the requested documents, claiming the Constitution gave control of foreign policy to the president and Senate alone, and not to the House. With this, he established the principle of “executive privilege,” which is the right of the president to withhold information from Congress. Jeffersonian-Republicans answered by adopting resolutions, supported by Madison, declaring that while treaty-making power belongs to the president and Senate, the House cannot be forced to appropriate funds against its better judgment or to surrender its constitutional powers, such as control of commerce. Washington declared that this confrontation brought the Constitution “to the brink of a precipice.”</para>
<para id="fs-idm258082112">At first it seemed like the Jeffersonian-Republicans had the votes to block appropriations. Before the final vote, however, the Federalists rallied public support for the treaty. They held pro-treaty meetings and gathered pro-treaty petitions. Federalist Fisher Ames delivered a moving speech in the House warning that rejection of the treaty would lead to dire consequences, including war with Great Britain and economic recession (<link target-id="BRI_APUSH_04_03_FAmes"/>).</para>
<figure id="BRI_APUSH_04_03_FAmes" class="scaled-down-30">
<media id="fs-idm252036624" alt="A portrait of Fisher Ames.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_03_FAmes.jpg"/>
</media>
<caption>As a staunch Federalist, Fisher Ames strongly opposed war with Britain and was fearful of supporting the regime created by the French Revolution. This Gilbert Stuart portrait is from the very early 1800s.</caption>
</figure>
<para id="fs-idm266111264">The Federalists also skillfully made the debate as much about defending an immensely popular president as about the merits of the treaty. They equated support for the treaty with support for Washington, and opposition to the treaty with opposition to Washington. Once the vote in the House became a referendum on the president himself, the Jeffersonian-Republican majority melted away. Madison wrote, “The name of the [president] is every where used with the most wonderful success…in subduing…popular objections” to the treaty. In the end, by a narrow three-vote margin, the House voted in April 1796 to fund the treaty.</para>
<para id="fs-idm265212592">The Jay Treaty led to some negative repercussions, including hostilities with France (which saw the treaty as an Anglo-American alliance) and higher taxes a few years later. But it also produced several benefits for the new republic. For example, Spain, worried by the United States’ apparent reconciliation with Great Britain, signed the Treaty of San Lorenzo in 1795 with Thomas Pinckney, opening the Mississippi River to American trade. Settlers in the trans-Appalachian West could now export their produce through New Orleans. The United States also began to enjoy a lucrative trade with the British West Indies, thanks to reduced tension between the two nations. Overall, U.S. exports to the British empire tripled from 1795 to 1800.</para>
<para id="fs-idm270211184">The battle over the Jay Treaty worsened the Federalists’ and Jeffersonian-Republicans’ partisan rivalry, however, which continued into the 1796 presidential campaign that led to John Adams’s narrow victory. The Jay Treaty itself demonstrated that the United States was ill-prepared for war with European nations but would defend its national sovereignty against violations. President Washington also confirmed that an energetic executive would exercise strong latitude in the conduct of U.S. foreign policy.</para>
<section id="fs-idm355256816">
<section id="fs-idm258157456" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm263874096">
<problem id="fs-idm262168896">
<para id="fs-idm264806384"><link class="os-embed" url="#exercise/Ch04-N-JayTreaty-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm266515088">
<problem id="fs-idm251599584">
<para id="fs-idm253459056"><link class="os-embed" url="#exercise/Ch04-N-JayTreaty-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm251941568">
<problem id="fs-idm265129344">
<para id="fs-idm265860784"><link class="os-embed" url="#exercise/Ch04-N-JayTreaty-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm256821824">
<problem id="fs-idm259256512">
<para id="fs-idm263979104"><link class="os-embed" url="#exercise/Ch04-N-JayTreaty-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm249721136">
<problem id="fs-idm251704832">
<para id="fs-idm251792384"><link class="os-embed" url="#exercise/Ch04-N-JayTreaty-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm267296496" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm265286528">
<problem id="fs-idm253184496">
<para id="fs-idm253308512">Explain why George Washington agonized over signing the Jay Treaty.</para>
</problem>
</exercise>
<exercise id="fs-idm265973040">
<problem id="fs-idm260806688">
<para id="fs-idm259468240">Explain the role the Jay Treaty played in the formation of political parties.</para>
</problem>
</exercise>
</section>
<section id="fs-idm208710176" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm257672784">
<problem id="fs-idm204712096">
<para id="fs-idm204711840"><link class="os-embed" url="#exercise/Ch04-N-JayTreaty-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm251925552">
<title>Primary Sources</title>
<para id="fs-idm263797152">The Jay Treaty. Yale Law School Avalon Project. <link url="https://avalon.law.yale.edu/18th_century/jay.asp">https://avalon.law.yale.edu/18th_century/jay.asp</link></para>
<para id="fs-idm257769552">Washington, George. Letter to Patrick Henry, 9 October 1795. <link url="https://books.google.com/books?pg=PA118&amp;lpg=PA118&amp;dq=george+washington+to+patrick+henry+9+october+1795&amp;sig=8JYylyhERS0nz8YBTAiZX8aYoA8&amp;id=91oSAAAAYAAJ&amp;ots=iyFeyLAP2F&amp;output=text">https://books.google.com/books?pg=PA118&amp;lpg=PA118&amp;dq=george+washington+to+patrick+henry+9+october+1795&amp;sig=8JYylyhERS0nz8YBTAiZX8aYoA8&amp;id=91oSAAAAYAAJ&amp;ots=iyFeyLAP2F&amp;output=text</link></para>
</section>
<section id="fs-idm241817376">
<title>Suggested Resources</title>
<para id="fs-idm263817664">Buel, Richard, Jr. <emphasis effect="italics">Securing the Revolution: Ideology in American Politics, 1789–1815</emphasis>. Ithaca: Cornell University Press, 1972.</para>
<para id="fs-idm251923888">Combs, Jerald A. <emphasis effect="italics">The Jay Treaty: Political Battleground of the Founding Fathers</emphasis>. Berkeley: University of California Press, 1970.</para>
<para id="fs-idm253255616">DeConde, Alexander. <emphasis effect="italics">Entangling Alliance: Politics and Diplomacy under George Washington</emphasis>: Durham: Duke University Press, 1958.</para>
<para id="fs-idm265128512">Elkins, Stanley and Eric McKitrick. <emphasis effect="italics">The Age of Federalism</emphasis>. New York: Oxford University Press, 1993.</para>
<para id="fs-idm268825920">Estes, Todd. <emphasis effect="italics">The Jay Treaty Debate, Public Opinion, and the Evolution of Early American Political Culture</emphasis>. Amherst: University of Massachusetts Press, 2006.</para>
<para id="fs-idm266928992">Herring, George C. <emphasis effect="italics">From Colony to Superpower: American Foreign Relations since 1776</emphasis>. Oxford: Oxford University Press, 2010.</para>
<para id="fs-idm260202272">Reuter, Frank T. <emphasis effect="italics">Trials and Triumphs: George Washington’s Foreign Policy.</emphasis> Fort Worth: Texas Christian University Press, 1983.</para>
<para id="fs-idm259185904">Wood, Gordon. <emphasis effect="italics">Empire of Liberty: A History of the Early Republic, 1789–1815</emphasis>. Oxford: Oxford University Press, 2009.</para>
</section>
</section>
 </content>
</document>