<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 To What Extent Did American Principles Become a Reality for African Americans during Reconstruction?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83522</md:content-id>
  <md:title>💬 To What Extent Did American Principles Become a Reality for African Americans during Reconstruction?</md:title>
  <md:abstract/>
  <md:uuid>2a495f61-3dab-4329-90c1-c7d6fc90bcdf</md:uuid>
</metadata>

<content>
<table id="fs-idm240468192" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) Brooks D. Simpson, Arizona State University; (Claim B) John C. Waugh, Independent Historian</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm262888960" class="os-teacher">
<title>Standards</title>
<para id="fs-idm258752960"><emphasis effect="bold">Topic</emphasis>: 5.11 Failure of Reconstruction</para>
<para id="fs-idm216342272"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm277287840"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5L Explain how and why Reconstruction resulted in continuity and change in regional and national understandings of what it meant to be American</para>
<para id="fs-idm233059760"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.E</para>
<para id="fs-idm275554000"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
<para id="fs-idm230821920"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm238062272" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm255558800">Use this Point-Counterpoint with the <link class="target-chapter" document="m83515">O. O. Howard and the Freedmen’s Bureau</link> Narrative, <link class="target-chapter" document="m83516">The Ku Klux Klan and Violence at the Polls</link> Narrative, and the <link class="target-chapter" document="m80621">Cartoon Analysis: Thomas Nast on Reconstruction, 1869–1874</link> Primary Source to provide students with a full picture of what Reconstruction was like.</para>
</note>
<section id="fs-idm277307968">
<title>Issue on the Table</title>
<para id="fs-idm264226208">To what extent did Reconstruction actually benefit African Americans? Did they emerge from this period in a virtual state of slavery, or, despite many obstacles, did Reconstruction result in some progress for African Americans?</para>
</section>
<section id="fs-idm247318480">
<title>Instructions</title>
<para id="fs-idm218121920">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm240942208">
<title>Claim A</title>
<para id="fs-idm544298384">What did the end of slavery mean for once-enslaved African Americans? Emancipation might mean the destruction of slavery, but what did freedom mean for several million people? To be sure, a series of constitutional amendments brought an end to the institution of slavery, defined U.S. citizenship to include African Americans (thus definitively overturning the 1857 <emphasis effect="italics">Dred Scott</emphasis> decision), and removed race, color, or previous condition of servitude as a barrier to voting by male citizens. Moreover, emancipation saw the reunification of families previously torn apart by sale, removal, and war. Therefore, Reconstruction presented an opportunity for African Americans to control their own lives, their families, and, to some extent, their work and education. And, for a brief, shining moment, it allowed them to take part in politics as voters and officeholders.</para>
<para id="fs-idm235597792">Yet that moment proved all too brief. Reconstruction collapsed in the 1870s, its frail structure brought down by increasing indifference and opposition on the part of northern whites, inadequate federal enforcement, economic depression, political infighting, and, most of all, political terrorism by southern whites, who sought to restore “home rule,” or white supremacy, at rifle point, much as slave obedience had once been compelled by the whip. Meager efforts to establish a firm foundation for black freedom and opportunity through land confiscation and redistribution had never taken hold and blacks were usually left to fend for themselves in a hostile environment where they labored under significant disadvantages.</para>
<para id="fs-idm240603344">Blacks (as well as many poor whites) struggled to make ends meet through various arrangements with white landowners and merchants, only to find themselves mired in ever-increasing debt. Whether the arrangements were labeled as <term>sharecropping</term> or the crop-lien system, with workers renting land or earning wages, the result usually perpetuated their state of impoverishment. Segregation, although an improvement over exclusion, in practice meant inferior and underfunded schools in most places. Public schools struggled and opportunity declined. The few exceptions to a lack of economic and educational opportunity proved the rule. No wonder an increasing number of black families migrated west and north, away from their native South, in search of a better future, although an observer might note that prospects were bleak everywhere.</para>
<para id="fs-idm240449360">Nor could African Americans seek reliable recourse through the political system. The era of Jim Crow segregation saw increasing efforts to limit and diminish African American opportunity. Voter suppression through terrorism soon gave way to suppression through legislation, and eventually <term>disfranchisement</term>, with literacy tests and poll taxes presenting obstacles to exercising the franchise (vote). Although immediately after Reconstruction, African Americans held state and even national office, the number of black officeholders soon plummeted as black voters were first gerrymandered into districts that minimized the impact of black voting and then prohibited from voting altogether. For all the complaints about the shortcomings in Republican efforts to enforce Reconstruction legislation in the 1870s, court decisions in the 1880s further curtailed what gains had been made in civil rights in the 1860s and 1870s. In addition, after 1890, most Republicans were indifferent and most Democrats were actively hostile toward black aspirations. Meanwhile, many whites celebrated the fiftieth anniversary of Appomattox by watching the movie <emphasis effect="italics">Birth of a Nation</emphasis>, which presented Klansmen as heroes and southern whites as oppressed. Even in the land of Lincoln, the 1908 Springfield Riots reminded Americans that racism was a national problem.</para>
<para id="fs-idm261411792">To be sure, the foundation for freedom laid down during Reconstruction, although largely abandoned for decades, proved firm enough to support the civil rights movement of the mid-twentieth century. But for the African Americans who emerged from slavery during the Civil War, the promises of Reconstruction went largely unfulfilled. Although slavery had been destroyed, racism, injustice, discrimination, violence, and the stifling of opportunity and equality remained.</para>
</section>
<section id="fs-idm270401936">
<title>Claim B</title>
<para id="fs-idm236380832">Although the promise of Reconstruction and the early days after emancipation remained largely unfulfilled for African Americans until the Civil Rights era, Reconstruction did lead to progress for African Americans; however, this progress was brief and halting. W. E. B. Du Bois, the leading black activist of the first half of the twentieth century, put it this way: “The slave went free, stood a brief moment in the sun; and then moved back again toward slavery.”</para>
<para id="fs-idm243957856">Southern slaves were forever freed midway through the Civil War by Abraham Lincoln’s Emancipation Proclamation, and near the war’s end by the Thirteenth Amendment to the Constitution. In the three years after the war, the Republican Congress fought another bitter war over Reconstruction with Andrew Johnson, who had become president in April 1865 when Lincoln was assassinated.</para>
<para id="fs-idm242969168">The majority in Congress, which was controlled by so-called Radical Republicans, all of them abolitionists, wanted blacks to have an edge in the South and to be treated equally under the law with whites, and so passed legislation to that end. Johnson’s plans centered on restoring white control in the South, which would give no equality or protection to blacks.</para>
<para id="fs-idm239853344">Already, former slaves were being lynched, murdered, and terrorized by white men in the South. This did not seem to bother Johnson, who was a white supremacist of long standing. But it appalled most in Congress, and Congress passed a Civil Rights Act to try to stop it. The Thirteenth Amendment had freed the slaves but it did not mention any civil rights such as citizenship or voting. The Civil Rights Act held that the freedmen were now citizens and, therefore, equally protected by the law. To protect the law itself, the Radicals then cemented it into the Constitution as the Fourteenth Amendment.</para>
<para id="fs-idm258733632">The next worry for the Radicals was the lamentable absence of any mechanism that allowed black men to vote, and to outlaw any act of violence or intimidation that would prevent them from voting. This right was also written into the Constitution, with the Fifteenth Amendment. In the minds of the Radicals, there the three amendments stood, set in concrete, to free African Americans and forever end racial injustice. Freedmen voted in growing numbers and served in local, state, and national office.</para>
<para id="fs-idm214282992">But by 1870, many of the Radicals had left Congress and were no longer there to extend African Americans’ “brief moment in the sun.” Southerners, ignoring the amendments, passed Jim Crow laws, Black Codes, and other segregation legislation, scissoring black rights back to near slavery. The Ku Klux Klan and the lesser white supremacy organizations—the White Brotherhood and Knights of the White Camelia—roamed the South terrorizing blacks with organized criminal violence, murdering, hanging, and otherwise intimidating former slaves.</para>
<para id="fs-idm253105088">This hard-handed violence against African Americans and deprivation of their rights, despite the three constitutional amendments prohibiting it, lasted for the next 100 years. But in the 1960s, protesting blacks, with the help of sympathetic whites, began organized protests, marches, and bus rides against these white supremacy laws. This movement was violently resisted by southern whites and the violence appeared on television nationwide. That exposure, together and with a nonviolent challenge to racial injustice, led by the black Alabama minister Martin Luther King, Jr., awakened the country.</para>
<para id="fs-idm271957040">The three constitutional amendments were adopted during Reconstruction guaranteed African Americans constitutional rights and led to progress before being systematically taken away within only a few years. They remained on the books for a century, and Senator Charles Sumner in his time called them the “sleeping giants.” Those sleeping amendments reasserted themselves and are now the laws governing equality among the races, as was intended when adopted a century ago. Racism, hard to stamp out, still exists. But the amendments have become the chief lasting products of Reconstruction. In the end, they, indeed, created progress for African Americans.</para>
<section id="fs-idm275310736">
<title>Historical Reasoning Questions</title>
<para id="fs-idm278429728">Use <link url="https://drive.google.com/file/d/1EtOW_0aI24W9tuRzE1AOW-r1b8gEKmVc">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm252794576">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm271444112">Prince, K. Stephen. <emphasis effect="italics">Radical Reconstruction: A Brief History with Documents</emphasis>. Boston: Bedford Books, 2016.</para>
<para id="fs-idm250859744">“Southern Violence.” American Experience. <link url="https://www.pbs.org/wgbh/americanexperience/features/reconstruction-southern-violence/">https://www.pbs.org/wgbh/americanexperience/features/reconstruction-southern-violence/</link></para>
</section>
<section id="fs-idm252220368">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm237685136">“Fifteenth Amendment to the U.S. Constitution: Primary Documents in American History.” Library of Congress. <link url="https://guides.loc.gov/15th-amendment">https://guides.loc.gov/15th-amendment</link></para>
<para id="fs-idm271523696">“Fourteenth Amendment to the U.S. Constitution: Primary Documents in American History.” Library of Congress. <link url="https://guides.loc.gov/14th-amendment">https://guides.loc.gov/14th-amendment</link></para>
<para id="fs-idm250395920">Simpson, Brooks D., ed. <emphasis effect="italics">Reconstruction: Voices from America’s First Great Struggle for Racial Equality</emphasis>. New York: Library of America, 2018.</para>
<para id="fs-idm250292608">“Thirteenth Amendment to the U.S. Constitution: Primary Documents in American History.” Library of Congress. <link url="https://guides.loc.gov/13th-amendment">https://guides.loc.gov/13th-amendment</link></para>
</section>
<section id="fs-idm252766288">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm276158976">Foner, Eric. <emphasis effect="italics">America’s Unfinished Revolution, 1863-1877</emphasis>. New York: History Book Club, 1988.</para>
<para id="fs-idm242661456">Foner, Eric. <emphasis effect="italics">Forever Free: The Story of Emancipation and Reconstruction</emphasis>. New York: Alfred A, Knopf, 2005.</para>
</section>
<section id="fs-idm238135184">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm250983568">Guelzo, Allen C. <emphasis effect="italics">Reconstruction: A Concise History</emphasis>. Oxford, UK: Oxford University Press, 2018.</para>
</section>
</section>
 </content>
</document>