<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 George Washington at Newburgh</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76414</md:content-id>
  <md:title>📍 George Washington at Newburgh</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how various factors contributed to the American victory in the Revolution</item>
</list></md:abstract>
  <md:uuid>6009d087-f98d-4f6e-af32-a31313bc1a75</md:uuid>
</metadata>

<content>
<table id="fs-idm175343696" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Stuart Leibiger, La Salle University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm232026688" class="os-teacher">
<title>Standards</title>
<para id="fs-idm218479728"><emphasis effect="bold">Topic</emphasis>: 3.5 The American Revolution</para>
<para id="fs-idm253552912"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm210044576"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3E Explain how various factors contributed to the American victory in the Revolution</para>
<para id="fs-idm231709520"><emphasis effect="bold">Historical Development</emphasis>: 3.1.II.E</para>
<para id="fs-idm231985840"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm246848816"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm244426752" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm221932240">Use this Decision Point after the <link class="target-chapter" document="m76407">Washington Crossing the Delaware</link> and <link class="target-chapter" document="m76408">The Battle of Saratoga and the French Alliance</link> Narratives.</para>
</note>
<para id="fs-idm232475568">As George Washington entered the Temple of Virtue at Newburgh, New York, he knew the fate of the American Revolution hung in the balance. Continental Army soldiers had constructed the temple of logs to provide a space for the officers to meet and socialize. But on the afternoon of March 15, 1783, the officers’ mood was neither cheerful nor festive. Instead, they were angry.</para>
<para id="fs-idm258881696">Two years after the victory at Yorktown, the officers were frustrated by the treatment they had received from the <term>Confederation Congress</term>, the governing body under the Articles of Confederation that had been ratified in 1781. The Confederation Congress had not paid some of them in months—others, years—nor guaranteed them pensions once the war ended. Their patience with the government had run out. Several officers serving under General Horatio Gates threatened to use the army to seize control of the country, ruling by military force to redress their grievances and achieve justice. If the commander in chief would not lead the way, he would simply have to be cast aside in favor of a leader who would place the army’s needs first. Well aware of the hostile audience he would face, Washington made sure he had his spectacles with him. He had difficulty reading even his own handwriting without them.</para>
<para id="fs-idm203748544">Trouble had begun five days earlier. On March 10, an anonymous address (secretly written by Major John Armstrong, one of Gates’s aides) had circulated through camp, calling the officers to meet the next day to answer “a country that tramples upon your rights, disdains your cries, and insults your distress.” The announcement suggested the army should defy Congress and launch a military takeover (or “coup”). At that moment, the chance of victory for the Revolution might have been squandered and republican government replaced by tyranny.</para>
<para id="fs-idm219325760">Washington understood that the army’s grievances were legitimate and its patience worn thin. Congress’s neglect of the army stemmed from its own bankruptcy. Under the Articles of Confederation, Congress lacked the power to tax. Congress assessed taxes on the states, but they frequently refused to pay because Congress had no power to compel them. But there was more behind Congress’s treatment of the army than insolvency. Revolutionary Americans distrusted permanent, professional armies—what they called “standing armies.” Armies were seen as instruments of tyranny, and generals as potential tyrants or dictators.</para>
<para id="fs-idm218641232">Recognizing his countrymen’s fears and dedicated to the republican ideal of patriotically serving the republic, Washington had never abused the military power given to him as commander in chief. He had resisted the temptation to use the army as his personal bodyguard, to make himself a dictator—to become a Caesar. Instead, he had remained faithful to republican government, to the rule of the people through their elected representatives, and he deferred to Congress even when it impeded the war effort. Therefore, Washington immediately decided to quell the incipient uprising if possible. Seizing the initiative, he shrewdly called a gathering on March 15, hoping to appease the men and avert a coup. Although he did not reveal that he would attend, Washington secretly resolved to meet his disgruntled officers in person, face to face, to either stand them down or be deposed.</para>
<para id="fs-idm259775472">Not announcing his attendance proved a clever move. Before Washington’s arrival, the gathering elected Gates the presiding officer, which barred him from taking an active role in the deliberations. When the “visibly agitated” Washington strode into the hall, he took the floor and gravely spoke to the tense, unruly audience in the overcrowded assembly hall. He begged the officers not to take a step that would bury their reputations in infamy. What evil could the author of the anonymous address have been up to? he asked. “Can he be a friend to this Country? Rather, is he not an insidious Foe . . . sowing the seeds of discord and separation between the Civil and Military powers of the Continent?”</para>
<para id="fs-idm206503040">Despite his eloquent and impassioned speech, Washington’s arguments fell on deaf ears: The men were unmoved. The commander concluded his remarks by saying he would read a letter from a member of Congress promising justice to the officers. Hostile murmurs welled up in the audience as Washington struggled to read the letter. Eyewitness Samuel Shaw described the scene:</para>
<quote id="fs-idm219310432">[Washington] stood single and alone. There was no saying where the passions of an army, which were not a little inflamed, might lead. . . . Under these circumstances he appeared, not at the head of his troops, but as it were in opposition to them, and for a dreadful moment the interests of the army and its General seemed to be in competition.</quote>
<para id="fs-idm252664912">But Washington subdued the malcontents with a dramatic gesture: He pulled out his glasses, which no one had ever seen him wear in public before. Putting them on, he remarked, “Gentlemen, you must pardon me. I have grown gray in your service and now find myself growing blind.” His poignant admission of weakness shattered the impending mutiny and left many of the officers in tears (<link target-id="BRI_APUSH_03_04_Newburgh"/>). Washington’s statement reminded them of all he had sacrificed. He had been with the army almost since the start of the war. He had exposed himself to every hardship and danger. He too had served without pay and had risked everything for what he called “the glorious cause.” Never before had he seemed so big—or had they felt so small.</para>
<figure id="BRI_APUSH_03_04_Newburgh" class="full-width">
<media id="fs-idm242957616" alt="A painting shows George Washington’s surprise address to his men at Newburgh. Washington is standing at a table in the front of a room, while his men are standing or sitting while listening to him.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_04_Newburgh.jpg"/>
</media>
<caption>Washington's surprise address to his men at Newburgh helped quell talk of a military coup against the government of the young nation. What evidence is there in this painting that Washington’s dramatic gesture moved his men? (credit: painting by Jane Sutherland/George Washington’s Mount Vernon)</caption>
</figure>
<para id="fs-idm236256704">Whether his dramatic gesture was spontaneous or staged, it worked. After Washington left the room, the officers unanimously rejected a military coup and pledged to conduct peaceful negotiations with Congress. The new nation had survived its brush with military despotism.</para>
<para id="fs-idm232768960">Once the war was over and independence won, Washington believed his job to be complete. He resigned as commander and retired to his Mount Vernon plantation. Upon learning that he had voluntarily surrendered his power to the sovereign people, King George III is said to have pronounced Washington “the greatest character of the age.” Ironically, by never abusing his power and by giving it back to the people, Washington actually became more powerful. He won the trust of his fellow citizens, who repeatedly called for his services, not only as commander in chief but also as president of the 1787 Constitutional Convention and, finally, from 1789 to 1797, as president of the United States.</para>
<para id="fs-idm244033872">Washington’s contemporaries understood that he embodied classical republican virtue. A statue commissioned from French sculptor Jean Antoine Houdon and completed in 1791–1792 now stands in the state capitol in Richmond, Virginia. It shows Washington not as a military victor but as an American version of the Roman general Cincinnatus, retiring from the army, hanging up his military cloak and sword, and going back to his plow. Similarly, John Trumbull’s painting, which hangs in the U.S. Capitol rotunda, shows Washington standing before Congress, resigning his military commission, and becoming an ordinary citizen again (<link target-id="BRI_APUSH_03_04_Washington"/>).</para>
<figure id="BRI_APUSH_03_04_Washington" class="full-width">
<media id="fs-idm215056944" alt="An image on the left shows a statue of Washington hanging up his military cloak and sword. A painting on the right shows Washington standing before Congress resigning his military commission. Men and women sit or stand around him, looking on. Some are also located in a balcony above and behind him.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_04_Washington.jpg"/>
</media>
<caption>Washington’s surrender of power was a defining feature of his legacy as the “American Cincinnatus” and his depiction in American art as a classical hero.</caption>
</figure>
<para id="fs-idm223688176">The American Revolution is unusual among modern world revolutions because it did not end in a dictatorship—as did the French, Russian, and Chinese revolutions. That it led instead to the formation of a republic had much to do with Washington’s careful exercise of power and repeated surrender of that power back to the republic. As Thomas Jefferson remarked, “the moderation and virtue of a single character has probably prevented this revolution from being closed as most others have been by a subversion of that liberty it was intended to establish.” Simply put, Washington laid down a cornerstone of U.S. constitutionalism: The military is always subordinate to the republican civilian government.</para>
<para id="fs-idm254603104">Washington acted virtuously, putting the public good first, in part because he believed in the idea of an American republic and wanted to be known in the hearts and minds of the people as a servant of that republic. He wanted to be a military leader and statesman unlike any other in modern world history. To do that, he had to walk away from power and not give in to its temptations. Without an “indispensable man” like Washington, the new nation’s experiment in republican government might never have succeeded.</para>
<section id="fs-idm175259872">
<section id="fs-idm232622336" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm256997280">
<problem id="fs-idm258884208">
<para id="fs-idm256700784"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm246683584">
<problem id="fs-idm244058144">
<para id="fs-idm241307648"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm250929072">
<problem id="fs-idm231864848">
<para id="fs-idm258672832"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm214957952">
<problem id="fs-idm257160784">
<para id="fs-idm252235792"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm239988320">
<problem id="fs-idm235417568">
<para id="fs-idm242859008"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm244040960">
<problem id="fs-idm237930096">
<para id="fs-idm250386128"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm236127200">
<problem id="fs-idm249956496">
<para id="fs-idm252839472"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm246578928" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm246704144">
<problem id="fs-idm246878576">
<para id="fs-idm227465856">Do you think Washington’s dramatic gesture of putting on his glasses was planned or spontaneous? How does your answer conform to what we know about Washington’s character?</para>
</problem>
</exercise>
<exercise id="fs-idm258989360">
<problem id="fs-idm238544032">
<para id="fs-idm240816656">Explain how Washington’s actions helped to reinforce the United States’ development as a republic.</para>
</problem>
</exercise>
<exercise id="fs-idm255372480">
<problem id="fs-idm249174224">
<para id="fs-idm238596416">One historian claims that Washington acted “virtuously putting the public good first, in part because he believed in the idea of an American republic and wanted to be known in the hearts and minds of the people as a servant of that republic.” Do you agree with this interpretation? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm239940624">
<problem id="fs-idm227797680">
<para id="fs-idm240228336">What do you think would have happened to the United States had Washington been unable to prevent a military overthrow of the civilian government?</para>
</problem>
</exercise>
</section>
<section id="fs-idm379499376" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm379495408">
<problem id="fs-idm379495152">
<para id="fs-idm379494896"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm379482576">
<problem id="fs-idm379482320">
<para id="fs-idm379482064"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-AP03"/></para>
</problem>
</exercise>
<exercise id="fs-idm380395696">
<problem id="fs-idm380395440">
<para id="fs-idm380395184"><link class="os-embed" url="#exercise/Ch03-DP-WashNew-AP05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm248687072">
<title>Primary Sources</title>
<para id="fs-idm240741232">Washington, George. “Newburgh Address: George Washington to Officers of the Army, March 15, 1783.” Mount Vernon Ladies’ Association. <link url="http://www.mountvernon.org/education/primary-sources-2/article/newburgh-address-george-washington-to-officers-of-the-army-march-15-1783/">http://www.mountvernon.org/education/primary-sources-2/article/newburgh-address-george-washington-to-officers-of-the-army-march-15-1783/</link></para>
</section>
<section id="fs-idm258296448">
<title>Suggested Resources</title>
<para id="fs-idm226945200">Fowler, William M., Jr. <emphasis effect="italics">American Crisis: George Washington and the Dangerous Two Years After Yorktown, 1781–1783</emphasis>. New York: Walker Books, 2011.</para>
<para id="fs-idm252313056">Head, David. <emphasis effect="italics">A Crisis of Peace: George Washington, the Newburgh Conspiracy, and the Fate of the American Revolution</emphasis>. New York: Pegasus Books, 2019.</para>
<para id="fs-idm215780608">Knott, Stephen F., and Tony Williams. <emphasis effect="italics">Washington and Hamilton: The Alliance that Forged America</emphasis>. Naperville: Sourcebooks, 2015.</para>
<para id="fs-idm236004704">Kohn, Richard H. <emphasis effect="italics">Eagle and Sword: The Federalists and the Creation of the Military Establishment in America, 1783–1802.</emphasis> New York: Free Press, 1975.</para>
<para id="fs-idm248756064">Leibiger, Stuart. <emphasis effect="italics">Founding Friendship: George Washington, James Madison, and the Creation of the American Republic</emphasis>. Charlottesville: University of Virginia Press, 1999.</para>
</section>
</section>
 </content>
</document>