<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Free Soil Party</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80569</md:content-id>
  <md:title>🔎 The Free Soil Party</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how regional differences related to slavery caused tension in the years leading up to the Civil War</item>
<item>Explain the political causes of the Civil War</item>
</list></md:abstract>
  <md:uuid>e149753f-e5d9-4871-87bf-03228fd4d65f</md:uuid>
</metadata>

<content>
<table id="fs-idm615505328" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: A. James Fuller, University of Indianapolis</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm187037984" class="os-teacher">
<title>Standards</title>
<para id="fs-idm608851056"><emphasis effect="bold">Topics</emphasis>: 5.5 Sectional Conflict: Regional Differences, 5.6 Failure of Compromise</para>
<para id="fs-idm203456544"><emphasis effect="bold">Themes</emphasis>: PCE Politics and Power, SOC Social Structures</para>
<para id="fs-idm207864112"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War, Unit 5G Explain the political causes of the Civil War</para>
<para id="fs-idm199039936"><emphasis effect="bold">Historical Developments</emphasis>: 5.2.I.A, 5.2.II.C</para>
<para id="fs-idm192713840"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm209992112"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm196664672" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm194232000">Use this Narrative to have students explore the emphasis the Free Soil Party placed on limiting the expansion of slavery, instead of its abolishment.</para>
</note>
<para id="fs-idm198056496">The opponents of slavery disagreed about how to fight the institution. Abolitionists wanted to immediately abolish slavery wherever it existed, but others with antislavery views hoped merely to stop the extension of slavery into new territories and to contain it in the states where it existed. Some wanted to use moral persuasion and others political change. Some argued that slavery was economically backward and inferior to free labor. Some who opposed slavery still held racist views and did not believe in social equality.</para>
<para id="fs-idm198966752">Some abolitionists thought the only way to end slavery was through violence, and they supported slave rebellions and even civil war to achieve that. But most believed change should come through the political processes of the American Democratic-Republic. To this end, in 1840, they established the Liberty Party on a platform of abolition to win political office. However, they were unable to garner enough votes in the early 1840s to make a difference. Late in the decade, the divide between the abolitionists and the antislavery movement deepened, and the more moderate voices wanting to stop the territorial expansion of slavery began looking for a new political approach when they decided the Liberty Party could not win at the ballot box. Indeed, most people who held antislavery views were members of either the Democratic or the Whig party, both of which had important southern wings, and they saw little hope in the abolitionist third party.</para>
<para id="fs-idm156230432">Since 1820 and the Missouri Compromise, the issue of the expansion of slavery had been settled by agreement that the line between free and slave territory was set at 36°30’ latitude. But the issue soon returned to the forefront of American politics. When the Mexican-American War began in 1846, an antislavery Democratic congressman, David Wilmot (<link target-id="BRI_APUSH_07_03_Wilmot"/>) of Pennsylvania, attached a <term>rider</term> to the appropriations bill created to help fund the negotiations after the conflict. The <term>Wilmot Proviso</term> stated that no slavery would be allowed in any territory taken from Mexico during the war. It aimed at stopping the expansion of slavery and set off a storm of controversy as proslavery politicians scrambled to resist the measure.</para>
<figure id="BRI_APUSH_07_03_Wilmot" class="scaled-down-30">
<media id="fs-idm180891312" alt="Portrait of David Wilmot.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Wilmot.jpg"/>
</media>
<caption>Representative David Wilmot, as imagined in this 1899 portrait, wrote a proviso to ban slavery from spreading to new territories acquired from Mexico, but it failed to pass the Senate.</caption>
</figure>
<para id="fs-idm195107440">The appropriations bill passed in the House of Representatives with the proviso attached, but it failed in the Senate, where southerners had enough power to stop what they saw as an attack on slavery. Although the Wilmot Proviso had briefly galvanized the antislavery movement, its failure convinced many of its supporters that they needed to create a new party. They saw the war with Mexico as a war for the expansion of slavery, and they feared they were losing ground. Some Liberty Party members, including Salmon P. Chase of Ohio and Gamaliel Bailey, editor of an abolitionist newspaper in Washington, DC, decided to lead as many members of the party as they could into a more moderate party that might be more effective.</para>
<para id="fs-idm607446320">Both the major parties contained antislavery factions. The “Conscience Whigs” combined evangelical Christian morality with a desire for social reform that included opposition to slavery. Among the leading Conscience Whigs were Charles Sumner and Charles Francis Adams of Massachusetts. In 1848, when the Whig Party nominated the slave-holding war hero Zachary Taylor for president, the Conscience Whig faction broke ranks with their organization and began looking for alternatives.</para>
<para id="fs-idm178433984">Meanwhile, in the New York State Democratic Party, members of the “<term>Barnburner</term>” faction were seen as extremists who would destroy their own party to reform it (the name refers to someone willing to burn down the barn to get rid of rats living inside). Believers in the free market and individual liberty, the Barnburners fought corruption and the influence of banks and big business in politics. They also opposed slavery, which they saw as another example of corruption. Although rooted first in New York politics, they came to represent a broader faction of Democrats across the country who agreed with their <term>libertarian</term> positions. Prominent New York Barnburners included Preston King and former president Martin Van Buren. In 1848, the Barnburners declared that they could not support Lewis Cass, the Democratic candidate for president, because of his endorsement of popular sovereignty, which would allow each territory to decide whether to have slavery. Thus, they decided to leave their party (<link target-id="BRI_APUSH_07_03_Barnburn"/>).</para>
<figure id="BRI_APUSH_07_03_Barnburn" class="full-width">
<media id="fs-idm601128496" alt="Cartoon of a barn on fire with a man attempting to jump from the roof. A man on the right with a pole is saying, “That’s you dad! More ‘free soil.’ We’ll rat ‘em out yet. Long life to Davy Wilmot.” The bottom caption says, “Smoking him out.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_Barnburn.jpg"/>
</media>
<caption>In this political cartoon satirizing the Barnburners, Martin Van Buren and his son add fire to an already burning barn to drive out Lewis Cass, who is about to leap off the roof.</caption>
</figure>
<para id="fs-idm187939264">The failure of the Wilmot Proviso was a landmark moment because it convinced some members of the Liberty Party, the Barnburner Democrats, and the Conscience Whigs to create a new political organization. In the summer of 1848, they came together in conventions in Buffalo, New York, and formed the Free Soil Party, nominating Martin Van Buren as their candidate for president (<link target-id="BRI_APUSH_07_03_FreeSoil"/>). Striking a much more moderate stance than that of the abolitionists, the Free Soilers moved away from arguments about the morality of slavery. Instead of openly supporting abolishing slavery where it already existed, they tried to appeal to northern voters by focusing on stopping its expansion, arguing that it was a threat to free labor and the economic livelihoods of white workers that needed to be contained.</para>
<para id="fs-idm183536800">Because of this, many early leaders of the abolitionist movement, including William Lloyd Garrison, refused to support the new party, arguing it was racist and its slogan of “Free Soil, Free Speech, Free Labor, and Free Men” really meant freedom only for white men. The new party also lost the support of many antislavery Whigs when it nominated Van Buren, the former Democratic president who had been one of the leading organizers of the party of Andrew Jackson—the very party they thought had done so much to expand the power of slavery. Still, the Free Soilers did offer an alternative to the major parties, and their moderate stance on slavery was combined with other middle-of-the-road policies, including limited government spending on internal improvements and infrastructure, a new homestead law opening more land for settlement, lower tariffs, and paying off of the national debt. All these positions tacked toward the political center in hope of attracting as many voters as possible.</para>
<figure id="BRI_APUSH_07_03_FreeSoil" class="scaled-down-60">
<media id="fs-idm194010608" alt="Poster showing portraits of Martin van Buren and Charles Francis Adams, with the American eagle and the words “Free Soil, Free Labor, Free Speech” at the top and a scene of a man plowing a field at the bottom.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_03_FreeSoil.jpg"/>
</media>
<caption>This 1848 campaign poster promoted the Free Soil presidential candidate, Martin Van Buren, and his running mate, Charles Francis Adams.</caption>
</figure>
<para id="fs-idm168159552">In the 1848 presidential election, the Free Soil Party won 10 percent of the popular vote but did not get a single Electoral College ballot. The party might have played a spoiler role, because some thought it took enough votes away from the Democratic candidate to help the Whigs’ Zachary Taylor secure the White House. And it did win some congressional and legislative races, including one that sent Salmon P. Chase to the U.S. Senate. But most of its candidates fell short of victory, finishing far behind the major party candidates.</para>
<para id="fs-idm182693024">The Compromise of 1850 hurt the Free Soil Party because it temporarily lessened the importance of the expansion of slavery as an issue. Soon, most of the Conscience Whigs and Barnburner Democrats returned to their old party organizations. This meant the Free Soil fold was filled mostly with former Liberty Party members, all of whom held abolitionist views and demanded that their new party become more stridently opposed to slavery on moral grounds. This again hurt the organization’s chances of winning elections, and in 1852, the Free Soil candidate for president, John P. Hale, received less than 5 percent of the popular vote, a much weaker performance than in 1848. Within two years, the party dissolved.</para>
<para id="fs-idm213949136">The Free Soil Party had started out with enthusiastic expectations, and hopes for its success were soon dashed. But its legacy lived far beyond its short life as a political organization. It dissolved in the midst of the controversy over the Kansas-Nebraska Act of 1854, the law that returned the expansion of slavery to the political forefront. When Democrat Stephen A. Douglas of Illinois proposed setting aside the Missouri Compromise in favor of popular sovereignty, which would allow the voters in a territory to decide whether their new state would be free or slave, the political controversy destroyed the Whig Party and deeply divided the Democrats. That same year, 1854, many Democrats left their party in opposition to the Kansas-Nebraska Act and joined former Whigs to create the new Republican Party. Accompanying them were most of those who had been Free Soilers, and the new Republican organization adopted most of the Free Soil platform, including opposition to the expansion of slavery.</para>
<para id="fs-idm176124464">In 1856, the Republicans ran their first candidate for the presidency, John C. Frémont, who ran on the slogan, “Free Soil, Free Labor, Free Speech, Free Men, Frémont,” clearly an echo of the Free Soil mantra. Although Frémont lost the election, the Republicans continued to gain strength, and their next candidate, Abraham Lincoln, won the White House in 1860. In that contest, the Republicans cast themselves as moderates and held fast to many of the ideas that had first been put forward by the Free Soil Party. This result foreshadowed the way other third parties would influence American politics, briefly gaining strength and then fading, but setting out ideas and policies that other parties incorporated and used more effectively. The legacy of the antislavery third party was the election of Lincoln and the Civil War that followed.</para>
<section id="fs-idm183952720">
<section id="fs-idm204029568" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm187166592">
<problem id="fs-idm204593872">
<para id="fs-idm187858048"><link class="os-embed" url="#exercise/Ch07-N-FreeSoil-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm211366448">
<problem id="fs-idm180766112">
<para id="fs-idm160756336"><link class="os-embed" url="#exercise/Ch07-N-FreeSoil-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm178607312">
<problem id="fs-idm188448560">
<para id="fs-idm205436656"><link class="os-embed" url="#exercise/Ch07-N-FreeSoil-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm198043728">
<problem id="fs-idm216101712">
<para id="fs-idm187785456"><link class="os-embed" url="#exercise/Ch07-N-FreeSoil-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm169400736">
<problem id="fs-idm197328608">
<para id="fs-idm188167648"><link class="os-embed" url="#exercise/Ch07-N-FreeSoil-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm217935488">
<problem id="fs-idm184016192">
<para id="fs-idm167958288"><link class="os-embed" url="#exercise/Ch07-N-FreeSoil-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm167838736" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm168727936">
<problem id="fs-idm185618064">
<para id="fs-idm170025648">Explain how the creation of the Free Soil Party resulted from divisions among slavery’s opponents.</para>
</problem>
</exercise>
<exercise id="fs-idm159206960">
<problem id="fs-idm177403840">
<para id="fs-idm199759312">Evaluate the electoral success of the Free Soil Party.</para>
</problem>
</exercise>
</section>
<section id="fs-idm176987264" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm185621936">
<problem id="fs-idm212030080">
<para id="fs-idm189110096"><link class="os-embed" url="#exercise/Ch07-N-FreeSoil-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm213884208">
<title>Primary Sources</title>
<para id="fs-idm608222144">Smith, Gerrit. “The Free Soil Party.” 1848. <link url="http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtid=3&amp;psid=317">http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtid=3&amp;psid=317</link></para>
</section>
<section id="fs-idm169555056">
<title>Suggested Resources</title>
<para id="fs-idm194050272">Blue, Frederick J. <emphasis effect="italics">The Free Soilers: Third Party Politics, 1848-1854</emphasis>. Chicago: University of Illinois Press, 1973.</para>
<para id="fs-idm183347984">Brooks, Corey M. <emphasis effect="italics">Liberty Power: Antislavery Third Parties and the Transformation of American Politics</emphasis>. Chicago: University of Chicago Press, 2016.</para>
<para id="fs-idm179743968">Earle, Jonathan H. <emphasis effect="italics">Jacksonian Antislavery and the Politics of Free Soil</emphasis>. Chapel Hill, NC: University of North Carolina Press, 2004.</para>
<para id="fs-idm217856192">Foner, Eric. <emphasis effect="italics">Free Soil, Free Labor, Free Men: The Ideology of the Republican Party before the Civil War</emphasis>. New York: Oxford University Press, 1970.</para>
<para id="fs-idm189778992">Rayback, Joseph G. <emphasis effect="italics">Free Soil: The Election of 1848</emphasis>. Lexington, KY: University Press of Kentucky, 1970.</para>
</section>
</section>
 </content>
</document>