<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Ralph Waldo Emerson, “The American Scholar,” 1837</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79376</md:content-id>
  <md:title>✒️ Ralph Waldo Emerson, “The American Scholar,” 1837</md:title>
  <md:abstract/>
  <md:uuid>46d3b1f6-c1b3-44e5-a610-cd61612cdb27</md:uuid>
</metadata>

<content>
<note id="fs-idm403393056" class="os-teacher">
<title>Standards</title>
<para id="fs-idm382683936"><emphasis effect="bold">Topic</emphasis>: 4.9 The Development of an American Culture</para>
<para id="fs-idm413319376"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm393138608"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4I Explain how and why a new national culture developed from 1800 to 1848</para>
<para id="fs-idm358153952"><emphasis effect="bold">Historical Development</emphasis>: 4.1.II,C</para>
<para id="fs-idm385045504"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm394163312"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm397284384" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm406958096">Use this Primary Source to introduce the Transcendentalist movement.</para>
</note>
<note id="fs-idm379252624" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm416066176">Emerson, Ralph Waldo. <emphasis effect="italics">Essays</emphasis>. Edna H.L. Turpin, ed. New York: Charles E. Merrill Co., 1907.</para>
</note>
<section id="fs-idm358797840">
<title>Introduction</title>
<para id="fs-idm406382704">On August 31, 1837, Ralph Waldo Emerson delivered a speech to the Phi Beta Kappa Society of Harvard College. At that time, Emerson had already established himself as a respected writer and one of the foremost proponents of the transcendentalist movement. Transcendentalism was a philosophical and literary movement that began in the late 1820s and grew in popularity throughout the 1830s. Transcendentalism held that human beings are innately good and possess a capability to make sense of the world around them by relying on subjective intuition—an acquisition of knowledge based on personal experiences. Immersion in and respect for the natural environment was of tremendous importance to transcendentalists. In his speech, which he ultimately had transcribed into a widely read essay, Emerson encouraged his audience to develop an appreciation of nature. Because the United States was still a new nation whose scholars often turned to European academic texts for guidance, Emerson also urged the students and faculty to use their subjective intuition to produce scholarship and works of literature that would allow America to be recognized by an international audience.</para>
<section id="fs-idm371685248">
<title>Sourcing Questions</title>
<exercise id="fs-idm412822576">
<problem id="fs-idm399750784">
<para id="fs-idm406040000">Who wrote this speech and who was the intended audience for this document?</para>
</problem>
</exercise>
<exercise id="fs-idm358733232">
<problem id="fs-idm368269056">
<para id="fs-idm399770432">How well established was the transcendentalist movement at the time this speech was given?</para>
</problem>
</exercise>
<table id="fs-idm403740048" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm667348096">The first in time and the first in importance of the influences upon the mind is that of nature</link>. Every day, the sun; and, after sunset, Night and her stars. Ever the winds blow; ever the grass grows. Every day, men and women, conversing, beholding and beholden. The scholar must needs stand wistful and admiring before this great spectacle. He must settle its value in his mind. What is nature to him? There is never a beginning, there is never an end, to the inexplicable continuity of this web of God, but always circular power returning into itself. <link target-id="fs-idm394756992">Therein it resembles his own spirit, whose beginning, whose ending, he never can find,—so entire, so boundless</link>. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">avarice</emphasis> (n): greed<newline/><newline/><emphasis effect="bold">indolent</emphasis> (adj): lazy<newline/><newline/><emphasis effect="bold">complaisant</emphasis> (adj): willing to please others<newline/><newline/><emphasis effect="bold">decorous</emphasis> (adj): polite and restrained<newline/><newline/><emphasis effect="bold">drudge</emphasis> (n): person who does tedious or unpleasant work</entry>
<entry valign="top" align="left">. . . We have listened too long to the courtly muses of Europe. The spirit of the American freeman is already suspected to be timid, imitative, tame. Public and private <emphasis effect="bold">avarice</emphasis> make the air we breathe thick and fat. The scholar is decent, <emphasis effect="bold">indolent, complaisant</emphasis>. See already the tragic consequence. <link target-id="fs-idm412676192">The mind of this country, taught to aim at low objects, eats upon itself. There is no work for any one but the <emphasis effect="bold">decorous</emphasis> and the complaisant</link>. Young men of the fairest promise, who begin life upon our shores, inflated by the mountain winds, shined upon by all the stars of God, find the earth below not in unison with these, but are hindered from action by the disgust which the principles on which business is managed inspire, and turn <emphasis effect="bold">drudges</emphasis>, or die of disgust, some of them suicides.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">What is the remedy? They did not yet see, and thousands of young men as hopeful now crowding to the barriers for the career do not yet see, <link target-id="fs-idm376118048">that if the single man plant himself indomitably on his instincts, and there abide, the huge world will come round to him</link>. . . . We will walk on our own feet; we will work with our own hands; we will speak our own minds. Then shall man be no longer a name for pity, for doubt, and for sensual indulgence. The dread of man and the love of man shall be a wall of defense and a wreath of joy around all. A nation of men will for the first time exist, <link target-id="fs-idm394787104">because each believes himself inspired by the Divine Soul which also inspires all men</link>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm387738992">
<title>Comprehension Questions</title>
<exercise id="fs-idm667348096">
<problem id="fs-idm353637568">
<para id="fs-idm405906208">According to Emerson, what is the most important influence on the mind?</para>
</problem>
</exercise>
<exercise id="fs-idm394756992">
<problem id="fs-idm390221760">
<para id="fs-idm394250400">What parallel does Emerson see between the human spirit and nature?</para>
</problem>
</exercise>
<exercise id="fs-idm412676192">
<problem id="fs-idm409014800">
<para id="fs-idm355074464">Describe Emerson’s opinion of the state of American academia in 1837.</para>
</problem>
</exercise>
<exercise id="fs-idm376118048">
<problem id="fs-idm405234080">
<para id="fs-idm406665344">What is the “remedy” that Emerson prescribes to cure the illness afflicting American academia? How is this remedy in line with transcendentalist principles?</para>
</problem>
</exercise>
<exercise id="fs-idm394787104">
<problem id="fs-idm403306608">
<para id="fs-idm390139248">What does Emerson conclude that American scholars must do to improve the human condition?</para>
</problem>
</exercise>
</section>
<section id="fs-idm404372080">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm396201712">
<problem id="fs-idm406763296">
<para id="fs-idm685181072">When describing his vision of the American scholar, Emerson frequently refers to men. What does the general absence of women throughout the document suggest about the status of women in American society during the 1830s?</para>
</problem>
</exercise>
<exercise id="fs-idm391005488">
<problem id="fs-idm384401792">
<para id="fs-idm361054704">Emerson’s lecture to the Phi Beta Kappa Society of Harvard College marked a defining moment in his career and a pivotal moment in the history of American intellectualism. Why was this so?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>