<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Space Shuttle Program and the &lt;i&gt; Challenger&lt;/i&gt;  Disaster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84566</md:content-id>
  <md:title>🔎 The Space Shuttle Program and the &lt;i&gt; Challenger&lt;/i&gt;  Disaster</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of economic and technological change over time</item>
</list></md:abstract>
  <md:uuid>d61c03ac-cc52-4ceb-8a56-e39ae73968aa</md:uuid>
</metadata>

<content>
<table id="fs-idm911543712" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Steven Hayward, University of California, Berkeley</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm862802496" class="os-teacher">
<title>Standards</title>
<para id="fs-idm227644912"><emphasis effect="bold">Topic</emphasis>: 9.4 A Changing Economy</para>
<para id="fs-idm920185888"><emphasis effect="bold">Theme</emphasis>: WXT Work, Exchange, and Technology</para>
<para id="fs-idm908043920"><emphasis effect="bold">Learning Objective</emphasis>: Unit 9D Explain the causes and effects of economic and technological change over time</para>
<para id="fs-idm901635520"><emphasis effect="bold">Historical Development</emphasis>: 9.2.I.B</para>
<para id="fs-idm888271008"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm905121680"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm224612000" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm864259488">Use this narrative after students have read the introductory essay to introduce domestic milestones during Reagan’s presidency. This narrative can be used with the <link document="m84564">Ronald Reagan and Supply-Side Economics</link> Narrative; the <link document="m84591">Ronald Reagan, Address to the Nation on the <emphasis effect="italics">Challenger</emphasis> Disaster, January 28, 1986</link> Primary Source; and the <link document="m84593">Herblock, Cartoons of Ronald Reagan, 1984–1987</link> Primary Source.</para>
</note>
<para id="fs-idm221990160">The space shuttle program of the 1970s was the successor to the manned space flight program of the National Aeronautics and Space Administration (NASA), which had achieved its ambitious goal of landing an American on the moon by the end of the 1960s. The Mercury, Gemini, and Apollo programs, stepping stones to the moon landing in July 1969, had proceeded on an accelerated schedule to reach the target President Kennedy had set in 1961. They were carried out against the geopolitical backdrop of the rivalry between the United States and Soviet Union for preeminence in space exploration.</para>
<para id="fs-idm870766608">The manned space flight program was a high-risk venture, rapidly developing and deploying new technologies. Although there were several perilous moments in the moon landing effort, there had been only one serious accident, when three astronauts were killed during a launchpad test for the first Apollo mission in 1967.</para>
<para id="fs-idm898665856">One defect of the moon-landing program was that it was extremely expensive, owing in part to its single-use launch rockets and capsules. The government was willing to lavish the necessary funds on NASA while the “space race” was at its height, but when public interest waned following the Apollo 11 moon landing in July 1969, Congress began steadily reducing NASA’s funding. Future manned space efforts would need to be accomplished more cheaply, preferably with reusable spacecrafts. NASA proposed the space shuttle as the successor to Apollo in 1969, though the program was not formally adopted and announced to the public until 1972, a few months before the final manned landing on the moon via Apollo 17.</para>
<para id="fs-idm900869808">In one respect, the shuttle program represented a scaling back of America’s space exploration ambitions. After the successful moon landing, it was assumed a mission to Mars would follow, but the cost and technical difficulties were so high that a low Earth orbiter with practical uses, such as carrying heavier satellite payloads and helping to build an orbital space station, seemed more practical.</para>
<para id="fs-idm901703264">The idea of a reusable “space plane” traces back to the late 1950s and early 1960s, although some visionary aircraft designers were speculating about the potential for such a vehicle as far back as the 1930s. NASA’s original design called for a fully reusable, two-stage system with a piloted launch vehicle—a large <term>hypersonic</term> aircraft—and the shuttle itself, which would fly into space from high altitude while the boost aircraft was piloted back to earth and landed like a conventional airplane (<link target-id="BRI_APUSH_16_03_Shuttle"/>).</para>
<figure id="BRI_APUSH_16_03_Shuttle" class="scaled-down-60">
<media id="fs-idm920347616" alt="A sketch of a space shuttle attached to the top of the boost aircraft.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_Shuttle.jpg"/>
</media>
<caption>A 1969 sketch of one of the initial designs for the space shuttle, which sat atop boost aircraft.</caption>
</figure>
<para id="fs-idm773490240">This design concept had numerous benefits, including much lower launch stress. But the piloted two-vehicle design proved too expensive and technically challenging, and NASA opted for a conventional boost-rocket design, with the shuttle sent aloft by two reusable solid-fuel boosters for initial liftoff and a large liquid-fuel tank for achieving orbit.</para>
<para id="fs-idm903664224">Although the first prototype shuttle was manufactured in 1976, the first spaceflight did not take place until April 1981. One of the shuttle’s biggest vulnerabilities was the heat shielding necessary to survive the high temperatures of reentry to Earth’s atmosphere. Special heat-absorbing carbon tiles designed for the underbelly of the shuttle proved difficult to attach, which delayed the space worthiness of the craft for several years. A total of five shuttles ultimately were built, and NASA originally hoped they would make as many as 50 flights a year, but even a more modest goal of 12 proved impossible to achieve when the cost per launch rose to more than three times initial estimates.</para>
<para id="fs-idm223642944">The space shuttle was a success in terms of its large payload capacity and versatility. In 135 total missions over 30 years, the shuttle fleet placed in orbit numerous advanced satellites and telescopes, such as the Hubble telescope, that were too heavy or bulky to be orbited by conventional rockets. The shuttle was also used for making satellite repairs, developing new space-walk techniques and equipment, and, in one case, retrieving a satellite, bringing it back to earth for repair, and then re-orbiting it on a future mission. The shuttle also played the key role in building the International Space Station and served as an orbital laboratory for numerous scientific missions. The final shuttle flew in 2011, 30 years after the first flight.</para>
<para id="fs-idm888731216">The ability of the space shuttle to accommodate a crew of up to eight (compared with three on the Apollo missions) allowed for a wider range of scientific specialists on missions. It also opened the opportunity for limited civilian participation. NASA’s “teacher in space” mission selected high school social studies teacher Christa McAuliffe of New Hampshire to be the first non-NASA astronaut and fly on the shuttle’s twenty-fifth mission in January 1986 aboard the <emphasis effect="italics">Challenger</emphasis>. The flight was delayed numerous times on account of technical glitches and weather <term>anomalies</term>, but it finally launched on the morning of January 28. A little more than a minute after liftoff, a leak from the solid-fuel booster ignited the main fuel tank, resulting in a catastrophic explosion that destroyed the shuttle and killed the crew (<link target-id="BRI_APUSH_16_03_Challenger"/>).</para>
<figure id="BRI_APUSH_16_03_Challenger" class="scaled-down-60">
<media id="fs-idm193254352" alt="An explosion of smoke across a black background. The smoke curves and intertwines around itself.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_Challenger.jpg"/>
</media>
<caption>The 1986 <emphasis effect="italics">Challenger</emphasis> disaster was witnessed live on TV by millions of Americans, making it one of the most traumatic events of the past few decades in the United States.</caption>
</figure>
<para id="fs-idm783067632">A subsequent investigation highlighted a known design weakness in the solid-fuel boosters that increased launch risk in cold weather, and the morning of January 28 at Florida’s Kennedy Space Center had brought a hard frost that left visible icicles on the shuttle. But NASA officials overruled recommendations to delay the launch again. The <emphasis effect="italics">Challenger</emphasis> disaster grounded the craft for more than two years while the solid-fuel boosters were redesigned.</para>
<para id="fs-idm785940896">The <emphasis effect="italics">Challenger</emphasis> disaster was the first time America lost astronauts in flight (the 1967 Apollo 1 fire happened on the ground during a test), and McAuliffe’s presence had meant a larger-than-usual live viewing audience (almost one-fifth of the public by one estimate). Many schoolchildren were among the viewers. Ranking alongside the assassination of John F. Kennedy and the 9/11 attacks as a national trauma, the accident caused President Ronald Reagan to postpone his annual State of the Union speech, which had been scheduled for that evening. Instead, he went on television at 5 p.m. to memorialize the lost astronauts in a speech of only 648 words that is recalled as one of his greatest. He said in part:</para>
<quote id="fs-idm917573312">“I want to say something to the schoolchildren of America who were watching the live coverage of the shuttle’s takeoff. I know it is hard to understand, but sometimes painful things like this happen. It’s all part of the process of exploration and discovery. It’s all part of taking a chance and expanding man’s horizons. The future doesn’t belong to the fainthearted; it belongs to the brave. The <emphasis effect="italics">Challenger</emphasis> crew was pulling us into the future, and we’ll continue to follow them. . . We will never forget them, nor the last time we saw them, this morning, as they prepared for their journey and waved goodbye and slipped the <term>surly</term> bonds of earth to touch the face of God” (<link target-id="BRI_APUSH_16_03_Crew"/>).</quote>
<figure id="BRI_APUSH_16_03_Crew" class="full-width">
<media id="fs-idm919680656" alt="The seven members of the Challenger flight crew pose in their astronaut jackets and hold their helmets. An American flag is behind them. A model of the space shuttle and booster rocket sits on a table in front of them.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_16_03_Crew.jpg"/>
</media>
<caption>The official photograph of the <emphasis effect="italics">Challenger</emphasis> flight crew, taken in 1986. Christa McAuliffe is second from the left, back row.</caption>
</figure>
<para id="fs-idm891784544">The space shuttle experienced one more catastrophic accident in 2003, when the <emphasis effect="italics">Columbia</emphasis>, on its twenty-eighth mission, suffered the failure of its heat-resistant tiles and burned up on reentry, killing seven astronauts. Space shuttles were again grounded for two years while an investigation took place and modifications were made to prevent a similar failure from occurring again. In 2007, schoolteacher Barbara Morgan, who had been Christa McAuliffe’s backup in 1986, flew on the 118th shuttle mission, fulfilling NASA’s original plan to include a civilian educator in the program.</para>
<para id="fs-idm193244656">By the time of the last space shuttle mission in 2011, the shuttle had flown for twice as long as originally planned, in part because NASA never carried out its intention to design a successor reusable spacecraft to go into service in the late 1990s. Since 2011, most manned space launches have been conducted by the Russian space program, which works in concert with NASA to bring astronauts from the United States and other nations to the International Space Station. In the near future, it is likely that they will increasingly be launched by private companies seeking to commercialize opportunities for space flight.</para>
<section id="fs-idm788986480">
<section id="fs-idm903400672" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm201789776">
<problem id="fs-idm879802496">
<para id="fs-idm888812992"><link class="os-embed" url="#exercise/Ch16-N-SpaceDisas-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm786392544">
<problem id="fs-idm879346144">
<para id="fs-idm787588304"><link class="os-embed" url="#exercise/Ch16-N-SpaceDisas-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm245614336">
<problem id="fs-idm792183200">
<para id="fs-idm907969328"><link class="os-embed" url="#exercise/Ch16-N-SpaceDisas-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm899238080">
<problem id="fs-idm867221088">
<para id="fs-idm789371552"><link class="os-embed" url="#exercise/Ch16-N-SpaceDisas-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm924405840">
<problem id="fs-idm863340848">
<para id="fs-idm913786400"><link class="os-embed" url="#exercise/Ch16-N-SpaceDisas-RQ05"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm211316000" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm205319920">
<problem id="fs-idm892701920">
<para id="fs-idm911544864">Evaluate the effectiveness of NASA’s space shuttle program.</para>
</problem>
</exercise>
<exercise id="fs-idm237294592">
<problem id="fs-idm924369648">
<para id="fs-idm889972112">Explain why NASA chose to prioritize the development of reusable spacecraft in the 1970s.</para>
</problem>
</exercise>
</section>
<section id="fs-idm898392496" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm217294752">
<problem id="fs-idm221695440">
<para id="fs-idm910532656"><link class="os-embed" url="#exercise/Ch16-N-SpaceDisas-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm868343600">
<title>Primary Sources</title>
<para id="fs-idm894674224">National Aeronautics and Space Administration. “Space Shuttle Era Facts.” <link url="https://www.nasa.gov/pdf/566250main_SHUTTLE%20ERA%20FACTS_040412.pdf">https://www.nasa.gov/pdf/566250main_SHUTTLE%20ERA%20FACTS_040412.pdf</link></para>
</section>
<section id="fs-idm906441952">
<title>Suggested Resources</title>
<para id="fs-idm890293200">Bizony, Piers. <emphasis effect="italics">The Space Shuttle: Celebrating Thirty Years of NASA’s First “Space Plane.”</emphasis> Minneapolis, MN: Zenith Press, 2015.</para>
<para id="fs-idm901406576">Harland, David M. <emphasis effect="italics">The Story of the Space Shuttle.</emphasis> Chicester, UK: Springer-Praxis, 2004.</para>
<para id="fs-idm225849360">Murray, Charles, and Catherine Bly Cox. <emphasis effect="italics">Apollo: The Race to the Moon</emphasis>. New York: Simon &amp; Schuster, 1989.</para>
</section>
</section>
 </content>
</document>