<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 Pontiac's Rebellion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76402</md:content-id>
  <md:title>🔎 Pontiac's Rebellion</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain the causes and effects of the Seven Years’ War (the French and Indian War) </item>
</list></md:abstract>
  <md:uuid>5ebeb5a8-bdbb-4475-a659-f53e06660baa</md:uuid>
</metadata>

<content>
<table id="fs-idm170859776" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm394431824" class="os-teacher">
<title>Standards</title>
<para id="fs-idm392103888"><emphasis effect="bold">Topic</emphasis>: 3.2 Seven Years’ War (The French and Indian War)</para>
<para id="fs-idm389691248"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm388961600"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3B Explain the causes and effects of the Seven Years’ War (the French and Indian War)</para>
<para id="fs-idm387541632"><emphasis effect="bold">Historical Development</emphasis>: 3.1.I.A</para>
<para id="fs-idm405169488"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm396638848"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm391588416" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm394183344">Use this Narrative at the beginning of Chapter 3 to discuss American Indians’ issues with British policies.</para>
</note>
<para id="fs-idm391995232">In February 1763, delegates from Great Britain, France, and other European nations signed the Peace of 1763 in Paris, ending what was termed the French and Indian War in North America and the <term>Seven Years’ War</term> in Europe. France lost to Britain both Canada and all of its North American territory east of the Mississippi River except New Orleans. The British also gained Florida from the Spanish. However, trouble was brewing on the frontier.</para>
<para id="fs-idm400286928">American Indians, most of whom had fought with the French against the British, now began to distance themselves from alliances with Europeans. They wished to drive out colonial settlers who had moved west for land. The British invited hostility when General Jeffrey Amherst decided to reduce gifts to the Indians; these had been a traditional sign of friendship. Most important, the visions of the Delaware prophet Neolin had inspired pan-Indian unity, encouraging American Indians to expel British colonists and soldiers from their lands.</para>
<para id="fs-idm405400080">Neolin preached that the Indian nations must stop trading with Europeans, reject all their goods (including weapons), and return to traditional ways. United around the common purpose of expelling the hated British and colonial settlers in the Midwest, American Indians targeted the string of British forts around the Great Lakes in a series of attacks during the spring of 1763. On May 1, the Ottawa chief Pontiac and fifty Indian warriors entered the imposing Fort Detroit, garrisoned by 120 heavily armed British soldiers. The Ottawa men performed a ceremonial dance under the wary gaze of the fort commander, Major Henry Gladwin. Gladwin was right to be suspicious, because the performers were collecting intelligence about the strength of the defenses.</para>
<para id="fs-idm388749984">Four days later, Pontiac held a war council with other leaders of the Ottawa, Huron, and Potawatomi tribes (<link target-id="BRI_APUSH_03_03_Pontiac"/>), laying a strategy to seize Fort Detroit as part of a general uprising, later known as Pontiac’s Rebellion, against the British and their colonists.</para>
<figure id="BRI_APUSH_03_03_Pontiac" class="full-width">
<media id="fs-idm393539168" alt="An engraving shows Pontiac speaking to his war council. They sit in a circle around him in the forest.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_Pontiac.jpg"/>
</media>
<caption>No contemporary images of Pontiac are known to exist. In this nineteenth-century engraving by Alfred Bobbett, Pontiac urges members of the war council to revolt against the British.</caption>
</figure>
<para id="fs-idm389462448">On May 7, Pontiac led his warriors back to the fort armed with hidden weapons. However, an Indian informer had told Gladwin of the impending attack, and the <term>redcoats</term> (so named for the bright red of their uniforms) were armed and ready. Pontiac wisely withdrew and returned the following day with three Ottawa chiefs and a false pledge of peace.</para>
<para id="fs-idm396094432">Pontiac and his warriors rowed scores of canoes along the Detroit River and prepared to assault Fort Detroit the next day. The British had sealed it and prepared for a siege. The Indians killed and captured outlying settlers and blockaded the flow of reinforcements and supplies. Pontiac’s force steadily grew to nine hundred warriors, and they killed nearly one hundred British soldiers who were part of a resupply force approaching the fort.</para>
<para id="fs-idm401146704">In late May and early June, different groups of Indians assaulted and took several forts along the Great Lakes (<link target-id="BRI_APUSH_03_03_PontiacMap"/>). At Fort Sandusky on Lake Erie, Huron warriors killed fifteen soldiers and several merchants. At Fort Michilimackinac in Michigan, Chippewa warriors pretended to play lacrosse while friendly Indian women entered the fort with concealed weapons. At one point as the men played, the ball was hurled over the walls of the fort. The warriors pretended to continue their game, running into the fort to retrieve the ball. The distracted guards failed to notice the warriors grabbing weapons as they entered. Soon the thirty-five–man garrison was dead.</para>
<figure id="BRI_APUSH_03_03_PontiacMap" class="full-width">
<media id="fs-idm405198832" alt="A 1775 map of the Great Lakes, showing from left to right “Lac Superieur”, “Lac Michigan”, “Lac Huron”, “Lac Erie”, and “Lac Ontario”. The map is titled “Partie Occidentale de la Nouvelle France ou du Canada”.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_PontiacMap.jpg"/>
</media>
<caption>After the Treaty of Paris was signed in 1763, control of the land around the Great Lakes passed from France to Britain. In the spring of 1763, Pontiac and his allies began attacking key forts in the region.</caption>
</figure>
<para id="fs-idm396530720">The British responded with equal fervor. General Amherst told his field commanders to make every effort “that can serve to <term>extirpate</term> this <term>execrable</term> race.” He even suggested spreading smallpox among the tribes. Captain Simeon Ecuyer commanded five hundred soldiers at Fort Pitt and gave some parleying American Indians gifts, including blankets from the hospital that might have been infected with smallpox.</para>
<para id="fs-idm395797520">On a humid July morning, the Detroit garrison heard the enemy approaching from downriver, and a dozen scouts went to investigate the size of Pontiac’s force. The redcoats quietly paddled through a dense fog but could not clearly make out the Indians they feared were there. As the two sides approached each other and the scouts gripped their weapons, the men from the fort breathed a sigh of relief when they discovered approximately two hundred fifty British reinforcements under the command of Major James Dalyell.</para>
<para id="fs-idm402068096">After only two days, the fort’s gates were raised and Dalyell marched his redcoats out in a long column toward Pontiac’s camp. Pontiac divided his four hundred warriors into two groups: One ambushed the front of the column in a semicircle, while the other blocked a British retreat. The British column crumpled under the enemy’s fire. The two sides battled each other in the darkness until, at dawn, the British fought their way back to the safety of the fort. They had suffered fifty casualties and nearly one hundred men had been captured. Dalyell himself was killed in action and his body mutilated. American Indians surrounded the fort, but they did not have the weapons necessary to maintain a traditional European siege. As a result, in August, the British were able to reinforce the fort with sixty more soldiers and eighty barrels of flour.</para>
<para id="fs-idm393876640">On August 4, Delaware and Shawnee warriors besieged Fort Pitt at the forks of the Ohio River in modern-day Pittsburgh. Hearing a relief column was on its way, the warriors quietly broke the siege and slipped through the woods to set an ambush. When the two tribes gave war whoops and fired their muskets into the approaching column, Colonel Henry Bouquet arranged his four hundred sixty redcoats into a defensive circle around their bulky provisions. They fought under the blistering heat of the day and through the night. During the morning, part of the British force appeared to withdraw, but it was only a feint. The Delaware and Shawnee warriors fell for the ruse and followed. The British battered the enemy with several volleys and a bayonet charge. The two tribes lost many warriors, including a Delaware chief, and retreated. The British limped into Fort Pitt a few days later.</para>
<para id="fs-idm401174544">Eventually, Pontiac and his people broke off the siege at Fort Detroit to hunt in preparation for the upcoming winter. The British continued to hold Forts Detroit and Pitt, but the American Indians successfully attacked Fort Niagara and prevented additional reinforcements and supplies from reaching the fort. Sir William Johnson convened a peace conference at Fort Niagara the following summer, promising the Six Nations control over the Ohio country and some rival tribes. Colonel Bouquet and fifteen hundred soldiers marched into the Ohio country as a show of force to compel the American Indians to accept the offer. Pontiac’s Rebellion had failed to achieve its objective, although it did win the Indians a brief reprieve from further intrusion into the frontier.</para>
<para id="fs-idm405135008">In October, the British government sought to end the conflict once and for all. The king approved the Royal Proclamation of 1763, reserving the territory stretching from the Appalachian Mountains to the Mississippi River for the American Indian tribes. To prevent further bloodshed and costly wars on the frontier, colonists were banned from crossing the new boundary line, which followed the crest of the Appalachians from north of Maine all the way south to Georgia. The British stationed ten thousand troops on this frontier to enforce the proclamation.</para>
<para id="fs-idm396520768">Some colonists saw the proclamation line as a betrayal. Many had sacrificed their homes, husbands, and sons in the 1754–1763 war against France and its Indian allies. They also considered the line early proof of British tyranny and viewed the standing army on North American territory as a threat to their traditional rights as Englishmen. Land speculators were equally concerned about their investments and right to property. Backwoods settlers simply ignored the edict and squatted on western territory. Meanwhile, the British were deeply in debt and began considering ways to tax the colonists to pay for the army.</para>
<section id="fs-idm168288288">
<section id="fs-idm407093968" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm396164304">
<problem id="fs-idm388165984">
<para id="fs-idm396737200"><link class="os-embed" url="#exercise/Ch03-N-PontReb-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm388170720">
<problem id="fs-idm396301056">
<para id="fs-idm388240448"><link class="os-embed" url="#exercise/Ch03-N-PontReb-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm407661376">
<problem id="fs-idm396507312">
<para id="fs-idm392311280"><link class="os-embed" url="#exercise/Ch03-N-PontReb-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm407711120">
<problem id="fs-idm389226848">
<para id="fs-idm391814912"><link class="os-embed" url="#exercise/Ch03-N-PontReb-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm403859760">
<problem id="fs-idm396657296">
<para id="fs-idm395808432"><link class="os-embed" url="#exercise/Ch03-N-PontReb-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm400839168">
<problem id="fs-idm396231568">
<para id="fs-idm390697040"><link class="os-embed" url="#exercise/Ch03-N-PontReb-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm394637568">
<problem id="fs-idm390668992">
<para id="fs-idm402146320"><link class="os-embed" url="#exercise/Ch03-N-PontReb-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm402567216" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm388096016">
<problem id="fs-idm403815744">
<para id="fs-idm404534848">Briefly describe the relationship between the Seven Years’ War and Pontiac’s Rebellion. How are the two events connected?</para>
</problem>
</exercise>
<exercise id="fs-idm399842784">
<problem id="fs-idm403640032">
<para id="fs-idm396551328">Should Pontiac’s Rebellion be considered a “rebellion,” as it is known by most historians today? Justify your answer, and if you believe it should not be called a “rebellion,” propose a new name for this event.</para>
</problem>
</exercise>
<exercise id="fs-idm406628416">
<problem id="fs-idm387913552">
<para id="fs-idm396613840">Was the Royal Proclamation of 1763 a fair settlement of American Indians’ grievances that led to Pontiac’s Rebellion? Explain your reasoning.</para>
</problem>
</exercise>
<exercise id="fs-idm396390896">
<problem id="fs-idm403975968">
<para id="fs-idm391929584">How could the Royal Proclamation of 1763 lead to future problems in the British colonies? Provide specific examples in your response.</para>
</problem>
</exercise>
</section>
<section id="fs-idm365341456" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm365338048">
<problem id="fs-idm365337792">
<para id="fs-idm365400160"><link class="os-embed" url="#exercise/Ch03-N-PontReb-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm365241040">
<problem id="fs-idm365240784">
<para id="fs-idm365240528"><link class="os-embed" url="#exercise/Ch03-N-PontReb-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm331650848">
<title>Primary Sources</title>
<para id="fs-idm350659648"><link url="http://www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/timeline/amrev/britref/stewart.html">http://www.loc.gov/teachers/classroommaterials/presentationsandactivities/presentations/timeline/amrev/britref/stewart.html</link></para>
<para id="fs-idm349743120"><link url="https://courses.lumenlearning.com/ushistory1os/chapter/primary-source-pontiac-calls-for-war-1763/">https://courses.lumenlearning.com/ushistory1os/chapter/primary-source-pontiac-calls-for-war-1763/</link></para>
<para id="fs-idm355580032">The Royal Proclamation of 1763. October 7, 1763. <link url="https://avalon.law.yale.edu/18th_century/proc1763.asp">https://avalon.law.yale.edu/18th_century/proc1763.asp</link></para>
</section>
<section id="fs-idm393416832">
<title>Suggested Resources</title>
<para id="fs-idm392544576">Anderson, Fred. <emphasis effect="italics">Crucible of War: The Seven Years’ War and the Fate of Empire in British North America, 1754–1766</emphasis>. New York: Vintage, 2000.</para>
<para id="fs-idm393823728">Borneman, Walter R. <emphasis effect="italics">The French and Indian War: Deciding the Fate of North America</emphasis>. New York: Harper, 2006.</para>
<para id="fs-idm404524992">Calloway, Colin G. <emphasis effect="italics">The Scratch of a Pen: 1763 and the Transformation of North America</emphasis>. Oxford: Oxford University Press, 2006.</para>
<para id="fs-idm398787456">Dowd, Gregory Evans. <emphasis effect="italics">War under Heaven: Pontiac, the Indian Nations, and the British Empire</emphasis>. Baltimore: Johns Hopkins University, 2002.</para>
<para id="fs-idm392124448">Fowler, William M. <emphasis effect="italics">Empires at War: The French and Indian War and the Struggle for North America, 1754–1763.</emphasis> New York: Walker, 2005.</para>
<para id="fs-idm404403856">Holton, Woody. <emphasis effect="italics">Forced Founders: Indians, Debtors, Slaves, and the Making of the American Revolution in Virginia</emphasis>. Chapel Hill: University of North Carolina Press, 1999.</para>
<para id="fs-idm396637872">Jennings, Francis. <emphasis effect="italics">Empire of Fortune: Crowns, Colonies, and Tribes in the Seven Years War in America</emphasis>. New York: Norton, 1988.</para>
<para id="fs-idm405206144">Shannon, Timothy J. <emphasis effect="italics">The Seven Years’ War in North America: A Brief History with Documents</emphasis>. Boston: Bedford, 2014.</para>
</section>
</section>
 </content>
</document>