<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 The Emergence of Black Codes DBQ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83532</md:content-id>
  <md:title>📝 The Emergence of Black Codes DBQ</md:title>
  <md:abstract/>
  <md:uuid>72591353-39c7-4b8b-83ef-61dd3b116329</md:uuid>
</metadata>

<content>
<note id="fs-idm378409424" class="os-teacher">
<title>Standards</title>
<para id="fs-idm378097120"><emphasis effect="bold">Topic</emphasis>: 5.11 Failure of Reconstruction</para>
<para id="fs-idm373487264"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm373246304"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5L Explain how and why Reconstruction resulted in continuity and change in regional and national understandings of what it meant to be American</para>
<para id="fs-idm383854320"><emphasis effect="bold">Historical Development</emphasis>: 5.3.II.E</para>
<para id="fs-idm354656976"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm366901424"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-3 Continuity and Change</para>
</note>
<section id="fs-idm368168256">
<para id="fs-idm372675184"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm354851648" list-type="bulleted">
<item>Students will examine the ways in which, after emancipation and the Reconstruction Amendments, the legal status of African Americans was different from their experience under the institution of slavery</item>
<item>Students will analyze primary source documents by answering comprehension questions to guide them to identify the inconsistencies of the legal status of African Americans in the nineteenth century.</item>
</list>
<para id="fs-idm390283456"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm382421568" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1DoGY43RUTRhKm-iIZKSRvttUKuh3t_B2">Handout A: Document Packet</link>
<list id="fs-idm388562848" list-type="bulleted">
<item>Virginia Slave Codes: “An Act Concerning Servants and Slaves,” 1705</item>
<item>Runaway Slave Ad, 1860</item>
<item>Thirteenth Amendment to the U.S. Constitution, ratified December 6, 1865</item>
<item>An Act to Confer Civil Rights on Freedmen, and for other Purposes, 1865</item>
<item>Fourteenth Amendment to the U.S. Constitution, ratified July 28, 1868</item>
<item>Fifteenth Amendment to the U.S. Constitution, ratified February 3, 1870</item>
<item>Opinion of the Supreme Court in the case of <emphasis effect="italics">Plessy v. Ferguson</emphasis>, 1896</item>
</list></item>
</list>
<para id="fs-idm393759824"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm390519536">Use this Lesson once students have a strong understanding of the rights of African Americans both before and after the passing of the Thirteenth and Fourteenth Amendments. It would also be helpful for students to have read the <link class="target-chapter" document="m83515">O. O. Howard and the Freedmen’s Bureau</link> and <link class="target-chapter" document="m83516">The Ku Klux Klan and Violence at the Polls</link> Narratives.</para>
<para id="fs-idm393831408"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm381668848">Students can work individually, in pairs, or in small groups to evaluate the documents in this lesson.</para>
</section>
<section id="fs-idm398462800">
<title>I. Warm-Up Activity (10 min)</title>
<para id="fs-idm397803152">Direct students to the key question for this lesson at the top of Handout A: In what ways did the legal status of African Americans change after emancipation and the Reconstruction Amendments, and in what ways did their experience remain the same as under the institution of slavery? Have students examine Document 1: Virginia Slave Codes: “An Act Concerning Servants and Slaves,” 1705; and Document 2: Runaway Slave Ad, 1860, in Handout A. In these they will identify the legal and personal status of African Americans under the institution of slavery. The first document will define the scope of that legal status by examining the first laws passed to define them. The second will help illustrate this status with a very personal example.</para>
</section>
<section id="fs-idm373426544">
<title>II. Exploration (40 min)</title>
<para id="fs-idm394611776">Students will examine the remaining documents in Handout A to evaluate changes and continuities in the nature of the legal and practical status of African Americans. They will read the documents and answer the questions to interpret their main ideas. The teacher should move about the room to confirm that students are carefully examining the evidence and correctly interpreting the documents.</para>
</section>
<section id="fs-idm378141904">
<title>III. Application (25 min)</title>
<para id="fs-idm391119792">Each student will outline their response to the following prompt: In what ways did the legal status of African Americans change after emancipation and the Reconstruction Amendments, and in what ways did their experience remain the same as under the institution of slavery? The essay must make specific citations to the texts to support each claim made in the essay.</para>
</section>
<section id="fs-idm396405808">
<title>IV. Conclusion and Assessment (15 min)</title>
<para id="fs-idm391679360">Student will conduct a peer review of the essay outline written by a partner using the <link url="https://apstudents.collegeboard.org/sites/default/files/2019-05/ap-us-history-course-and-exam-description.pdf">DBQ rubric</link> from the College Board as a guide.</para>
</section>
 </content>
</document>