<document xmlns="http://cnx.rice.edu/cnxml">

<title>📖 Chapter 8 Introductory Essay: 1860–1877</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83503</md:content-id>
  <md:title>📖 Chapter 8 Introductory Essay: 1860–1877</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the context in which sectional conflict emerged from 1844 to 1877</item>
<item>Compare the relative significance of the effects of the Civil War on American values</item>
</list></md:abstract>
  <md:uuid>a71a20e8-ff25-4be7-9923-be366cf90dec</md:uuid>
</metadata>

<content>
<table id="fs-idm240222096" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Brooks D. Simpson, Arizona State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm250875728" class="os-teacher">
<title>Standards</title>
<para id="fs-idm264014496"><emphasis effect="bold">Topics</emphasis>: 5.1 Contextualizing Period 5, 5.12 Comparison in Period 5</para>
<para id="fs-idm267119072"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 5A Explain the context in which sectional conflict emerged from 1844 to 1877, Unit 5M Compare the relative significance of the effects of the Civil War on American values</para>
<para id="fs-idm271067440"><emphasis effect="bold">Historical Developments</emphasis>: 5.3.I, 5.3.II, 5.3.II.i</para>
<para id="fs-idm271787600"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm252447616"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm264120240">
<title>Introduction</title>
<para id="fs-idm251770416">As the spring of 1861 arrived, the United States teetered on the verge of war. Seven southern slaveholding states had seceded from the republic the previous winter and established the Confederate States of America. They were South Carolina, Mississippi, Florida, Alabama, Georgia, Louisiana, and Texas. Eight more slave states were contemplating whether to follow suit: Arkansas, North Carolina, Tennessee, Kentucky, Missouri, Virginia, Maryland, and Delaware. The failure to resolve the sectionalism of the previous decades resulted in a civil war with Americans battling each other and more than 700,000 killed. Since the war was primarily fought over the question of slavery and its expansion, questions of freedom, equality, and justice were central to the war and the reconstruction of the Union after the war. The Civil War and Reconstruction produced significant political, economic, and social transformations in the United States, but for African Americans, the progress had mixed results at best.</para>
</section>
<section id="fs-idm248267168">
<title>The Decision for War</title>
<para id="fs-idm271455136">The new president of the United States, Abraham Lincoln, the first member of the antislavery Republican party to hold that office, pondered what to do next. Everyone’s attention was focused on the fate of Fort Sumter, located in the harbor outside Charleston, South Carolina. The fort’s garrison, under the command of Major Robert Anderson, was under siege by the Confederate Army and running out of supplies. Would Lincoln choose to evacuate the fort, postponing a confrontation with the new Confederacy, or would he seek to resupply it? Would the Confederacy, under the leadership of its new president, Jefferson Davis, contest such efforts and initiate hostilities? (See the <link class="target-chapter" document="m83504">Fort Sumter and the Coming of the War</link> Narrative.)</para>
<para id="fs-idm276379616">Both presidents decided to make their stand at Sumter, with Lincoln authorizing its resupply and Davis ordering an attack on the fort in the early morning hours of April 12, 1861. Before long, the fort had surrendered and Lincoln made his first call for troops to put down the southern rebellion. In North Carolina, Virginia, Tennessee, and Arkansas, news that a war was underway tipped the scales in favor of secession, whereas in Missouri, Kentucky, and Maryland, it remained unclear which faction would prevail. Only Delaware seemed certain to remain within the United States.</para>
<para id="fs-idm250755360">As both sides raised volunteer armies and began mobilizing for conflict (<link target-id="BRI_APUSH_08_02_RecPost"/>), everyone realized the fate of the border states of Maryland, Kentucky, and Missouri would prove crucial in shaping the early course of the conflict. The addition of those states to the Confederate fold would have narrowed the disparity in population and resources between North and South, already reduced by the decisions by Virginia, North Carolina, Tennessee, and Arkansas to join the Confederacy. True, the remaining United States still held significant advantages over the Confederacy. For every factory worker in the Confederacy, there existed an entire factory of workers in the Union, giving the North a large advantage in producing for war. The North also had a far larger and more integrated rail network than the South to move troops and supplies. The Confederacy would have to build factories, railroads, and other economic institutions from scratch. Of the approximately nine million people who lived in the Confederacy, some four million were enslaved, whereas the Union’s population of 23 million included only 500,000 enslaved people. As a result, the North could field bigger armies of free white men and eventually free blacks.</para>
<para id="fs-idm279684368">However, the Confederacy possessed certain advantages as well. For the United States to win, it would have to subdue the entire Confederacy, a rather imposing task: even a negotiated peace resulting in the establishment of an independent Confederacy would signal a defeat. The Confederacy’s enslaved population could be put to work to support the cause of southern independence, freeing many more white men for military duty, although the Confederacy would rest uneasy knowing it would have to rely on its slaves not to revolt.</para>
<figure id="BRI_APUSH_08_02_RecPost" class="scaled-down-70">
<media id="fs-idm267027072" alt="The recruiting poster says: “To Arms! To Arms! Your Country Calls. Volunteers for the war are wanted immediately! Those who would escape being drafted after the 10th of August, should enroll in the independent company, now raising for the war! Those who come to their country’s call in the hour of her peril will live in the pages of her history. The roll is now open, and will be found with the undersigned. The $100 bounty paid by the government, and the advance pay and enlisting premium will be paid to each recruit on being mustered into service. Captain Bill Yerkes.” In the middle of the poster is an eagle standing on arrows and olive branches on top of the American shield. In its mouth, the eagle holds a banner that reads “The Union. It must and shall be preserved!”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_RecPost.jpg"/>
</media>
<caption>Recruitment posters, like this one for the Pennsylvania Infantry Regiment, called for volunteers to fight during the Civil War.</caption>
</figure>
</section>
<section id="fs-idm250313840">
<title>The Question of European Diplomatic Recognition of the Confederacy</title>
<para id="fs-idm252875776">Within a week of the opening of hostilities, the Lincoln administration declared a blockade of Confederate-controlled ports, which, in turn, induced Great Britain to recognize the Confederacy as a belligerent. During the next several years, Confederate diplomats sought to secure official recognition of the Confederacy by Great Britain and France, to be followed by their offer to mediate a peace settlement and, should that proposal fail, their active intervention on behalf of Confederate independence. The Confederacy hoped the value of its cotton exports to English textile mills would secure British involvement. It also believed France would be motivated by its ambitions to restore a transatlantic presence by supporting a puppet government in Mexico (<link target-id="BRI_APUSH_08_02_Cotton"/>).</para>
<para id="fs-idm275339520">France was more eager to intervene but followed Great Britain’s lead, and the English were well aware that conflict with the remaining United States could be as economically damaging as the struggle to secure its supplies of raw cotton would be. Thus, while English politicians debated the pros and cons of recognition, mediation, and intervention, they waited for a sign that the Confederacy would prevail: in short, recognition, mediation, and intervention would follow Confederate success, rather than be instrumental in securing it. Despite several military triumphs in the East in 1862, the Confederacy suffered terrible setbacks in the West and failed to secure a decisive victory. Once the Lincoln administration adopted an emancipation policy and scored important victories, Britain’s interest in supporting the Confederacy declined because it had already abolished slavery in its New World colonies decades earlier.</para>
<figure id="BRI_APUSH_08_02_Cotton" class="full-width">
<media id="fs-idm264192384" alt="The cartoon shows John Bull standing on a street corner. He looks at two men dressed in American flags fighting each other in one store doorway. In the background an Indian man stands in front of a store: “Indian Cotton Depot.” The caption reads “Over the Way. Mr. Bull: ‘Oh! If you two like fighting better than business, I shall deal at the other shop.’”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_Cotton.jpg"/>
</media>
<caption>In this British political cartoon from 1861, John Bull (the symbol of Britain) sees that Americans are fighting each other in the Civil War and decides to go to India for an alternative supply of cotton. Cotton imports from British possessions in India and Egypt fed British textile mills, undercutting Confederate hopes of Britain’s intervention.</caption>
</figure>
</section>
<section id="fs-idm261282592">
<title>Fighting the War</title>
<para id="fs-idm252084080">Whereas the Confederacy’s military strategy stressed survival and protection of the homeland, the Union at first looked to fight a limited conventional war, with the issue of slavery set aside. Believing that white southerners were still strongly inclined toward reunion and reconciliation, military planners in the North decided not to strike at the “peculiar institution” of slavery, because the result would embitter southern whites and complicate peace making. General-in-chief Winfield Scott proposed what became known as the <term>Anaconda Plan</term>, featuring the existing blockade of southern ports Lincoln had instituted in April 1861 and an expedition down the Mississippi River (<link target-id="BRI_APUSH_08_02_ScottSnake"/>) to constrict southern trade. (See the <link class="target-chapter" document="m83523">J.B. Elliott, <emphasis effect="italics">Scott’s Great Snake</emphasis> (Anaconda Plan), 1861</link> Primary Source.)</para>
<figure id="BRI_APUSH_08_02_ScottSnake" class="scaled-down-70">
<media id="fs-idm252142416" alt="The cartoon shows a map titled “Scott’s Great Snake.” It shows the eastern half of the modern United States with a black snake circling around it. The snake’s head and upper neck is coated in the stars and stripes. Its head is in Missouri, chasing Jackson &amp; Co. into Arkansas. Its body wraps around Kansas, Indian Territory, and Texas before following the southern and eastern coasts. Ships sail alongside its body in the east and south. Its tail wraps around the flagpole in Washington D.C. Each state is labeled with its name and a picture. In Kansas, American soldiers march; a caption says, “Union Music.” In Indian Territory, a Native American smokes a pipe while sitting cross-legged in front of a tepee. In Texas, a Confederate man shoots at fleeing African Americans; a caption says, “Costly shooting: $100,000 a head. In Louisiana, men lie on barrels and say, “Can’t ship now,” and a lynched “Union man” is hanging from a tree. In Arkansas, a man armed with knives and bayonet rifles is captioned “Hold me.” In Iowa, American soldiers march; a caption says, “Hawk-Eye Marksmen.” In Illinois, Indiana, and Ohio, corn, pork, and wheat are taken east by railroad. An American cannon in southern Illinois points in a southwestern direction. In Kentucky, a soldier wearing a coonskin hat sits on a fence; a caption reads “Armed Neutrality.” In western Tennessee, a man looks westward through a spyglass. In Mississippi, a burning building surrounded by people is captioned “Burning Massa out.” In Alabama, a man complains, “Dam Old Virginia, took our capitol.” In Georgia, a cotton factory falls apart. In Florida, a man stands in a field. In South Carolina, slaves, “Contrabands,” run to eastern Tennessee. In North Carolina, a man sits next to a barrel of “rosin;” the caption reads, “Poor eating.” In Eastern Tennessee, a man, “Knocksville Whig,” stands next to an American flag. In Virginia, an overflowing beehive is topped with a stars and bars flag; in northern Virginia, a railroad bridge burns. In West Virginia, a man holds a sword and stands next to the American flag. Maryland is labeled “We give in.” Delaware is labeled “Union Peaches.” Pennsylvania shows a farmhouse. In New York, a winged cap is labeled “Free Trade.” Ships enter the port of New York.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_ScottSnake.jpg"/>
</media>
<caption>In this 1861 drawing, Winfield Scott’s Anaconda Plan is depicted as a “great snake” preparing to strangle the Confederacy.</caption>
</figure>
<para id="fs-idm243039280">Once that waterway was in Union hands, Union forces could squeeze the Confederacy without having to undertake extensive military operations in the southern interior, a step that would inevitably create destruction and promote bitterness and thus complicate the quest for reunion and reconciliation. Although some aspects of Union military operations over the next several years appeared to follow this plan, in truth, northern strategy evolved during the conflict as it became evident that the Confederates would persist in their struggle for independence. It proved necessary to strike at slavery to facilitate Union victory.</para>
<para id="fs-idm246203792">On July 21, 1862, Union forces suffered a humiliating defeat in their initial attempt to advance southward to Richmond at Bull Run (or Manassas; northerners named battles after nearby bodies of water or natural landmarks, whereas southerners named battles after nearby towns). Elsewhere, Union forces had more success at chipping away at Confederate defenses. They occupied much of Kentucky after the Confederates violated that state’s neutrality in September 1861 and drove Confederate forces and politicians out of Missouri. By year’s end, Union forces had secured critical portions of the border states and were poised to strike into the Confederacy, especially in the western theater.</para>
<para id="fs-idm249591456">In February 1862, a pair of Union victories at Forts Henry and Donelson in Kentucky, including the surrender of nearly 15,000 men, brought the victorious commander, Ulysses S. Grant, into the public spotlight. Grant soon came under criticism after he barely managed to survive a Confederate surprise attack at Shiloh in southwest Tennessee (April 6–7, 1862). Still, with the fall of New Orleans to Union forces later that month, followed by the occupation of Memphis in June, it looked as if the Union was well on the way to occupying the Mississippi River valley.</para>
<para id="fs-idm279309632">However, in Virginia, the Union’s Army of the Potomac, under the command of George B. McClellan, did not fare so well. Although McClellan’s army marched up the York Peninsula and approached the outskirts of Richmond, the Confederate capital, from the east, the skillful operations of Confederate General Stonewall Jackson in the Shenandoah Valley diverted reinforcements intended for McClellan to the defense of Washington and efforts to bring Jackson to bay. At the end of June, Confederate forces under the command of Robert E. Lee, bolstered by Jackson’s arrival, managed to drive McClellan away from their capital and thwarted what could have been an early end to the conflict.</para>
<para id="fs-idm244297152">Nor did matters improve for the Union forces in Virginia over the summer. Lincoln had gathered a second Union army in northern Virginia under the command of John Pope, with orders to approach Richmond from the north; in support of that movement, McClellan was to abandon his position along the James River and reinforce Pope. Lee took advantage of the shifting of the Army of the Potomac (which ended any immediate threat to Richmond) to converge on Pope before McClellan’s reinforcements arrived, and Lee’s army smashed Pope’s command at the old Bull Run battlefield (thus the battle, fought August 28–30,1862, was called Second Bull Run, or Second Manassas). With Union forces defeated, disorganized, and disheartened, Lee decided to cross the Potomac and invade Maryland, in the hope he might encourage British intervention, win Maryland’s allegiance to the Confederacy, and take the war into northern territory. Now placed in command of Union forces around Washington, McClellan moved west to bring Lee to battle and did so along Antietam Creek (September 17, 1862), where some 30,000 men fell in the bloodiest single day of combat in the conflict (<link target-id="BRI_APUSH_08_02_Antietam"/>). (See <link class="target-chapter" document="m83505">The Battle of Antietam</link> Narrative and the <link class="target-chapter" document="m83526">Mathew Brady, <emphasis effect="italics">The Dead of Antietam</emphasis> Photography, 1862</link> Primary Source.)</para>
<figure id="BRI_APUSH_08_02_Antietam" class="full-width">
<media id="fs-idm239355504" alt="The photo shows dead soldiers lying beside a fence alongside a road.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_Antietam.jpg"/>
</media>
<caption>Photographs like this one of the Confederate dead at Antietam on September 17, 1862, the bloodiest day in the conflict to that point, were spread throughout the country and evoked strong reactions from the public.</caption>
</figure>
</section>
<section id="fs-idm253109376">
<title>The Emancipation Proclamation</title>
<para id="fs-idm247921232">Lee managed to make his way back across the Potomac River because McClellan did not renew his attack on September 18. Lincoln, dissatisfied with what he believed to be McClellan’s lethargy and excessive caution, relieved him of command in early November. By that time, Confederate efforts to seize the initiative in Kentucky and Mississippi had fallen short. But it had been clear to Lincoln for several months that it would be necessary to escalate the war by striking against slavery.</para>
<para id="fs-idm250717696">Early efforts to establish a policy of gradual and compensated emancipation followed by the voluntary colonization of the freed slaves had proved futile, and Lincoln’s early hopes that Unionist sentiment would reemerge in the South were dashed as Confederate resistance stiffened. Meanwhile, the president blocked efforts by his generals to issue emancipation orders in Missouri (John C. Fremont, 1861) and the southeast (David Hunter, 1862), saying that only he retained the power to issue such orders. He moved cautiously against slavery while the fate of the slave-owning border states that had stayed in the Union was still undecided. (See the <link class="target-chapter" document="m83520">Was the Civil War Fought Over Slavery?</link> Point-Counterpoint.)</para>
<para id="fs-idm250040336">Fortunately for Lincoln, by the middle of 1862, Union military operations had gone far toward securing control over the border states. Seeking a constitutional basis on which to ground a blow against slavery, Lincoln discovered it in the doctrine of military necessity rooted in the still largely undefined war powers of the president. Union policy had already declared that slaves working in support of the Confederacy should be treated as contraband of war seized as human property of the enemy if captured (First Confiscation Act, 1861), and legislation had provided for the emancipation of slaves held by supporters of the Confederacy (Second Confiscation Act, 1862). In the aftermath of the Union victory at Antietam, Lincoln went one step further. He declared that as of January 1, 1863, the United States would recognize as free all slaves in areas under Confederate control, regardless of the sentiments of their owners. To avoid that outcome, the Confederates would have to abandon their quest for independence and return to the Union (<link target-id="BRI_APUSH_08_02_EmancProc"/>). With several modifications to recognize peculiar political circumstances, Lincoln’s Emancipation Proclamation went into effect at the beginning of 1863, adding a provision for enlisting freed black adult men in U.S. military forces. (See the <link class="target-chapter" document="m83517">Abraham Lincoln and Emancipation</link> Decision Point.)</para>
<figure id="BRI_APUSH_08_02_EmancProc" class="full-width">
<media id="fs-idm251712640" alt="On the left, a cartoon shows two men playing cards on a table sitting on top of a barrel of gun powder. Lincoln holds his card in the air, looking desperate and angry. On the right, a poster titled “Emancipation” shows several images: in the top left, people run from fire and war; on the left side, white men stand around and on a platform while black families sit on the ground; in the bottom left, a white man is beating a black slave in the presence of other slaves; in the top right, people look to the clouds and raise their hands; on the right, black children leave their mother to go to school; on the bottom right, a group of people stand outside a cashier’s stand; in the center, several generations of a black family are in a living room.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_EmancProc.jpg"/>
</media>
<caption>(a) This image, entitled <emphasis effect="italics">Abe Lincoln’s Last Card; or, Rouge-et-Noir (Red and Black)</emphasis>, appeared in the British magazine <emphasis effect="italics">Punch</emphasis> in 1862. (b) This image appeared in the American magazine <emphasis effect="italics">Harper’s Weekly</emphasis> in 1865. Both concern Lincoln’s decision to issue the Emancipation Proclamation, which went into effect on January 1, 1863. How do these two perspectives on the event compare?</caption>
</figure>
<para id="fs-idm258737760">Lincoln’s proclamation came in the wake of several Union military setbacks. The Army of the Potomac, under the command of McClellan’s successor Ambrose Burnside, failed at Fredericksburg, Virginia, to crack the Confederate defense formed by the Rappahannock and Rapidan rivers. In Mississippi, Grant failed in his first effort to take Vicksburg, Mississippi. Only in Tennessee, where William S. Rosecrans’s Army of the Cumberland beat back attacks by Braxton Bragg’s Army of Tennessee outside Murfreesboro, did Union forces hold their own.</para>
</section>
<section id="fs-idm273377584">
<title>Homefront Politics in the North and South</title>
<para id="fs-idm251000080">The war had become an effort to destroy slavery to save the Union. With Congress totally in the hands of the North, Republicans used their political power to pass legislation that reflected their vision of the good society fostered by government intervention. For example, they passed the Homestead Act, making it easier for white migrants to move westward and claim land for themselves (<link target-id="BRI_APUSH_08_02_HomstdCert"/>) (see <link class="target-chapter" document="m83525">The Homestead Act of 1862</link> Primary Source); the Morrill Tariff to protect domestic industries from foreign competition; the Morrill Land Grant Act, which established the foundation for a wave of public colleges; and the Legal Tender Act to enable the federal government to pay for the conflict and provided the first step toward a federal banking system.</para>
<figure id="BRI_APUSH_08_02_HomstdCert" class="scaled-down-70">
<media id="fs-idm257549952" alt="A homestead certificate granted by a land office reads “certificate number 1, application number 1. It is hereby certified that pursuant of the provisions of the act of Congress, approved May 20, 1862, entitled ‘An act to secure homesteads to actual settlers on the public domain.’” The certificate then documents the name, location, and size of the parcel of land. It then continues “Now, therefore, be it known, that on presentation of this certificate to the commissioner of the general land office, the said [person] shall be entitled to a patent for the tract of land above described.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_HomstdCert.jpg"/>
</media>
<caption>This 1868 certificate is an example of a land grant given to a settler under the Homestead Act of 1862.</caption>
</figure>
<para id="fs-idm251064624">But the party suffered setbacks in the 1862 off-year elections. Some voters were disillusioned by the conduct of the war, while others opposed the administration’s antislavery policies, especially the Emancipation Proclamation. Some Northern Democrats, labeled <term>Copperheads</term> by the Republicans, pushed for an end to hostilities and criticized the Republicans for foisting a “tyranny” upon the republic. In 1863, the Copperheads objected to emancipation and the enactment of a draft to mobilize more soldiers for the Union Army. At times, their resistance turned violent. In July 1863, mobs in New York’s Draft Riots attacked symbols of Republican rule such as pro-Republican newspapers and recruiting stations (<link target-id="BRI_APUSH_08_02_DraftRiots"/>) (see <link class="target-chapter" document="m83507">The Draft and the Draft Riots of 1863</link> Narrative). Although they first targeted wealthy neighborhoods, eventually the rioters turned in frustration to an attack on the African American community, including its schools and churches and an orphanage. These riots reinforced the link between escalation of the war and objections to emancipation.</para>
<figure id="BRI_APUSH_08_02_DraftRiots" class="full-width">
<media id="fs-idm252220368" alt="The illustration shows soldiers marching through town, shooting a cannon at a row of civilian men in the foreground. The men shoot back with their pistols and rifles while a woman rushes to try to stop them. One man is turned around and wipes his eyes.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_DraftRiots.jpg"/>
</media>
<caption>This depiction of the 1863 draft riots in New York City appeared in the <emphasis effect="italics">Illustrated London News</emphasis>.</caption>
</figure>
<para id="fs-idm246724416">Yet the Confederacy faced its own internal tensions, in part because of the contradictions inherent in trying to forge a new united republic upon the shaky foundations of states’ rights and secession. Its adoption of <term>conscription</term> in 1862, nearly a year before the Union followed suit, showed the growth of a centralized government power, as did decisions to impress slaves to support military operations. The Confederacy struggled to establish a stable financial system, raise funds to wage war, and engage in war production sufficient to support the fight for independence. At the same time, slaves often resisted working in support of the war effort; some awaited the approach of Union forces to seek their freedom through escape to enemy lines. As growing portions of the Confederacy came under Union occupation, several states, notably North Carolina and Georgia, defined defending their cause as defending their state. Desertions from the military began to mount as the fortunes of war became less favorable for the Confederacy.</para>
</section>
<section id="fs-idm271491600">
<title>Turning the Tide: Battles of Gettysburg and Vicksburg</title>
<para id="fs-idm279563040">In the spring of 1863, the Army of the Potomac, now under the command of Joseph Hooker, attempted once more to take on Lee and the Army of Northern Virginia along the Rapidan and Rappahannock rivers. Although outnumbered by more than two to one, Lee moved audaciously in response to Hooker’s offensive at Chancellorsville and drove him back once more, although this brilliant victory came at a high price when cavalry leader Stonewall Jackson, beloved by his troops, was mortally wounded.</para>
<para id="fs-idm271208304">To the west, along the Mississippi River, Ulysses S. Grant managed to survive criticism that nearly cost him his command as he finally moved against Vicksburg, Mississippi—the last major Confederate citadel along the river. Waging an aggressive, fast-moving campaign, Grant managed to drive the Confederate defenders inside the city and commenced a siege by mid-May (<link target-id="BRI_APUSH_08_02_UGrant"/>). Lee rejected a proposal that would have sent him west to face Grant and instead proposed to invade the North once more. He hoped a decisive victory on northern soil would so erode support for the war there that the Lincoln administration might be forced to sue for peace. However, in a three-day battle at Gettysburg, Pennsylvania, in July that proved the bloodiest of the entire war, the Army of the Potomac, now under George G. Meade, held firm and resisted repeated attacks. A defeated Lee, his army severely damaged, was forced to retreat southward (see the <link class="target-chapter" document="m83506">Gettysburg and Vicksburg: July 4, 1863</link> Narrative). Lincoln later commemorated the victory and sacrifice with his Gettysburg Address, laying out the purposes of the war in equality, a “new birth of freedom,” and democratic self-government. At the same time, Grant laid claim to Vicksburg and its 30,000 defenders, dividing the Confederacy and securing the Mississippi River for the Union.</para>
<figure id="BRI_APUSH_08_02_UGrant" class="scaled-down-30">
<media id="fs-idm252179936" alt="A photograph of General Ulysses S. Grant.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_UGrant.jpg"/>
</media>
<caption>General Ulysses S. Grant, shown here out on campaign in 1864, led the Union to a decisive victory at Vicksburg, capturing the Mississippi River from the Confederacy.</caption>
</figure>
<para id="fs-idm240586208">As the summer advanced, the Confederate Army sought once more to turn the tide in Georgia and Tennessee. The Union’s Army of the Cumberland under William S. Rosecrans drove Braxton Bragg’s Army of Tennessee out of its namesake state. Reinforced by elements of Lee’s army, Bragg counterattacked in September, at Chickamauga Creek in northwest Georgia, and drove Rosecrans and his army back to Chattanooga, where the undersupplied army soon seemed trapped. In response, the Lincoln administration sent reinforcements from other field armies and placed Grant in command of the united force. In November, Grant drove Bragg away from Chattanooga, opening a way into the Confederate heartland and reinforcing his status as the Union’s preeminent general—a status confirmed in March 1864, when Lincoln promoted him to lieutenant general in command of all the armies of the United States.</para>
</section>
<section id="fs-idm276072640">
<title>The Final Year of the War</title>
<para id="fs-idm251442928">The year 1864 brought a presidential election, and Lincoln realized his chances of reelection depended on maintaining continued public support for a successful war effort. Grant chose to mount a series of coordinated offensives by mobilizing the Union’s military power, including the influx of African American soldiers now available to him. First recruited in significant numbers in 1863, blacks had demonstrated at Milliken’s Bend, Port Hudson, and Fort Wagner that they would fight tenaciously for their freedom (see the <link class="target-chapter" document="m83510">Robert Gould Shaw and the Fifty-fourth Massachusetts Regiment</link> Narrative). By 1864, as the war became a contest of <term>attrition</term> in which the Union’s superior numbers could be brought to bear, the fact that one in every seven Union soldiers was African American proved critical to success. Complicating the deployment of the men, however, was the Confederacy’s refusal to treat captured black Union soldiers as prisoners of war. On occasion, they slaughtered them in cold blood, notably at Fort Pillow, Tennessee, and this led Union authorities to call for an end to exchanging prisoners altogether.</para>
<para id="fs-idm249341056">Leaving William T. Sherman in charge of the western armies in northern Georgia, Grant came east and took command in March 1864 to supervise operations against Lee’s Army of Northern Virginia. Originally, Grant planned a multipronged offensive in Virginia that would force Lee to counterattack or retreat to protect his lines of supply as well as the Confederate capital at Richmond, but subordinate commanders in the Shenandoah Valley and along the James River proved unequal to their assignments. This left Grant to slug it out with Lee in six weeks of nearly continuous combat between the Rapidan and Rappahannock rivers, all the way south to the outskirts of Richmond and Petersburg.</para>
<para id="fs-idm251652528">The names Wilderness, Spotsylvania Court House, and Cold Harbor were etched in blood as the campaign cost both sides dearly. Some 90,000 men were killed, wounded, or reported missing, but by its end, Grant had pinned Lee against Richmond and Petersburg, then fended off Lee’s efforts to turn the tide by launching a thrust northward through the Shenandoah Valley to threaten Washington once more. Meanwhile, in northern Georgia, Sherman waged a campaign of maneuvers against Joseph E. Johnston’s Army of Tennessee, driving the Confederates back to the outskirts of the critical rail junction of Atlanta by July. Frustrated by Johnston’s seeming inability to stop Sherman, Jefferson Davis replaced him with the aggressive John Bell Hood, but Hood failed to drive Sherman away from the city.</para>
<para id="fs-idm279034416">By the summer of 1864, the two major Union thrusts against Richmond and Atlanta had caused frustration when they bogged down into siege operations (<link target-id="BRI_APUSH_08_02_ConfedDef"/>). Union naval victories, particularly at Mobile Bay, did little to lessen the sense of disappointment. Due to the failure of the Confederates to honor the provisions for prisoner exchanges, captured soldiers on both sides languished in scandalous conditions. The strategic stalemate promoted war weariness in the North, and Lincoln despaired of reelection. However, hardly had the Democrats nominated George B. McClellan as the party’s presidential candidate than news arrived that Sherman had occupied Atlanta. Nearly three weeks later, Philip Sheridan commenced securing the Shenandoah Valley for the Union by winning a series of victories that brought an end to Confederate use of the region to secure supplies and launch counteroffensives. With Lee unable to elude Grant’s grasp, Union prospects brightened and Lincoln won reelection easily, although McClellan still garnered 45 percent of the popular vote.</para>
<figure id="BRI_APUSH_08_02_ConfedDef" class="full-width">
<media id="fs-idm252397968" alt="The photograph shows two cannons and a tent behind a barricade of dirt and sandbags. A group of men huddle in the tent. One man sits on top of the barricade, holding his bayonet rifle, and looks out at the wasteland in front of him.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_ConfedDef.jpg"/>
</media>
<caption>Confederate defenses outside Atlanta prepared for a siege.</caption>
</figure>
<para id="fs-idm263448208">With Lincoln reelected, Union armies continued to press Confederate armies. In mid-November, Sherman commenced a march through Georgia, targeting Savannah as his destination. His men lived off the land and demonstrated to Confederate civilians that their government could not protect them, thus eroding support for southern independence (see the <link class="target-chapter" document="m83514">William Tecumseh Sherman and Total War</link> Narrative and the <link class="target-chapter" document="m83527">Images of Total War: Sherman’s March to the Sea, 1865</link> Primary Source). At Nashville, Union General George H. Thomas turned back a forlorn effort by Hood to revive Confederate military fortunes. Meanwhile, Lincoln finally succeeded in ensuring congressional passage of a proposed amendment to abolish slavery. A number of efforts to secure a negotiated peace settlement fell flat, in part because of Jefferson Davis’s determination to keep fighting for independence; instead, during the winter of 1865, Union military offensives in the Carolinas shut off the Confederacy’s remaining ports and devastated Confederate military resources and morale. It was left to Grant to commence closing out Confederate military resistance by forcing Lee to evacuate Richmond and Petersburg at the beginning of April, followed by a vigorous pursuit that ended at Appomattox Court House, Virginia, where on April 9, 1865, Lee surrendered the Army of Northern Virginia to Grant (<link target-id="BRI_APUSH_08_02_Appomattox"/>).</para>
<figure id="BRI_APUSH_08_02_Appomattox" class="scaled-down-70">
<media id="fs-idm245671968" alt="Figure (a) is a photograph of General Ulysses S. Grant. Figure (b) is a photograph of General Robert E. Lee.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_Appomattox.jpg"/>
</media>
<caption>Generals (a) Ulysses S. Grant and (b) Robert E. Lee discussed the terms of Lee’s surrender at Appomattox Court House in Virginia.</caption>
</figure>
<para id="fs-idm243001232">The victor was generous in the terms offered, allowing the Confederates to retain their side arms and personal animals. Of greater importance was the promise that if the surrendered Confederates returned home and obeyed the law, they would not be subject to prosecution for treason—a promise Grant kept later that year when he compelled the Johnson administration to drop the charges when Lee and other Confederate military leaders were indicted for treason by a Virginia grand jury. Confederate commanders followed Lee’s example, and by June 1865, Confederate military resistance had ceased. (See the <link class="target-chapter" document="m83518">Grant and Lee at Appomattox</link> Decision Point.)</para>
</section>
<section id="fs-idm277492368">
<title>Reconstruction Plans</title>
<para id="fs-idm249023808">With the end of the Confederacy’s quest for independence in the Civil War, Americans faced the challenges of reuniting and rebuilding the war-torn nation, restoring the former Confederate states to the Union, and determining the status of former slaves as well as free blacks (<link target-id="BRI_APUSH_08_02_RailSplit"/>). The success of the Reconstruction effort that followed the war was limited by the sometimes conflicting goals of those who simply wanted sectional restoration and those who wanted racial justice for African Americans (see the <link class="target-chapter" document="m83528">Cartoon Analysis: <emphasis effect="italics">The “Rail Splitter” at Work Repairing the Union</emphasis>, 1865</link> Primary Source). The legacy of the Civil War included the central question of what emancipation meant beyond the destruction of the institution of slavery. Reconstruction also tested just how far people were willing to use government power to achieve political, economic, and social ends, and whether the war had transformed the Union and the role of the federal government in life.</para>
<figure id="BRI_APUSH_08_02_RailSplit" class="full-width">
<media id="fs-idm267019696" alt="The cartoon shows Johnson sitting on top of a globe beside a large needle and thread. Across the United States, running south to north, there is a seam. Johnson says, “Take it quietly Uncle Abe and I will draw it closer than ever!” Lincoln holds a rail up under the globe to keep it in place. Lincoln says, “A few more stitches Andy and the good old Union will be mended!” The caption at the bottom reads, “The ‘Rail Splitter’ at work repairing the Union.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_RailSplit.jpg"/>
</media>
<caption>In this political cartoon from 1865, President Lincoln and Vice President Johnson attempt to sew the country back together.</caption>
</figure>
<para id="fs-idm264223536">During the war, Lincoln had explored paths toward reconstructing the Union, hoping to erode support for the Confederacy by establishing state governments in the South that were loyal to the United States. Even the preliminary Emancipation Proclamation can be viewed as a Reconstruction effort, for it tied emancipation to Confederate refusal to abandon secession and return to the Union. In December 1863, the president issued a pair of proclamations setting forth the terms on which individual Confederates could seek amnesty and pardon (depending on their classification) and erect new state constitutions and governments as the first step toward rejoining the Union in good standing. Although these new constitutions and governments had to end slavery, there was no provision requiring that black men be granted citizenship or suffrage. Moreover, with the 10 percent rule, only a tenth of the eligible electorate of 1860 needed to take an oath of loyalty to the United States and participate in the process for Lincoln to recognize it as legitimate.</para>
<para id="fs-idm248722128">Many congressional Republicans in the North, doubting the loyalty of white southerners, took a more punitive approach and disagreed with such minimal requirements. Those who favored more extreme measures, including keeping the former Confederate states under congressional supervision, called for a more demanding process that required the participation of 50 percent of each state’s electorate and restricted voting and office holding to those who had been loyal to the Union throughout the process of Reconstruction. However, Lincoln <term>pocket-vetoed</term> their effort to enact such a process through the Wade-Davis Bill in the summer of 1864, leaving those who became known as Radical Republicans to complain that he was being far too lenient toward the South and was not sufficiently invested in defining what freedom meant for the former slaves.</para>
</section>
<section id="fs-idm252753184">
<title>The Struggle for African American Rights</title>
<para id="fs-idm279670288">Through the establishment of the Freedmen’s Bureau in March 1865, Congress and the president took an initial step toward shaping the contours of emancipation by providing for a transition from slavery to freedom (see the <link class="target-chapter" document="m83515">O. O. Howard and the Freedmen’s Bureau</link> Narrative). The bureau offered monetary relief to black refugees and white refugees struggling in the aftermath of the war, arbitrated disputes between white landowners and black workers, and did what it could to promote economic and educational opportunities for the freedmen. Some of the legislation’s advocates hoped the Bureau would oversee a much larger program of land confiscation and redistribution that would break the political and economic power of white landowners while providing a foundation of economic freedom for the newly emancipated. However, it took until the war’s end for those questions to assume new importance. (See the <link class="target-chapter" document="m83529">Comparing Views of the Freedmen’s Bureau, 1866</link> Primary Source.)</para>
<para id="fs-idm249370320">In the aftermath of Lincoln’s assassination, Radical Republicans eagerly awaited the Reconstruction policy of his successor, Andrew Johnson. Born in North Carolina, Johnson had grown up in Tennessee, where he became a prominent Democratic politician and wartime Unionist. Republicans welcomed his pledges to punish treason and traitors as foretelling a stern policy toward the defeated South, overlooking the new president’s relative silence about the fate of the freed people. Although Johnson had freed his slaves and supported wartime emancipation, Republicans in Congress were unaware that his passionate Unionism masked an equally fierce embrace of white supremacy and a deeply felt belief in the innate inferiority of African Americans.</para>
<para id="fs-idm252093040">Johnson’s initial acts of Reconstruction policy echoed Lincoln’s wartime initiatives, calling for the negation of the ordinances of secession, the abolition of slavery (including ratification of the Thirteenth Amendment by state legislatures elected under these new state governments), and the nullification of Confederate debts. The Thirteenth Amendment abolishing slavery, the Fourteenth Amendment guaranteeing black citizenship, and the Fifteenth Amendment granting black men the right to vote were known at the Reconstruction Amendments. But Johnson made no provision for African Americans’ citizenship, male suffrage, or economic and educational opportunity. Johnson’s pardon policy stopped confiscation of Confederate property for freed people in its tracks. It provided for the restoration of all property to people covered by the policy, although wealthy white southerners (as well as other classes of prominent Confederates) had to seek pardon from the president personally.</para>
<para id="fs-idm258730576">Encouraged by Johnson’s leniency, white southerners went about constructing new state constitutions and governments that sought to retain the hold white supremacy had had over the South. In a few cases, they debated whether to accept emancipation or seek compensation for their losses. None of the former Confederate states provided for black citizenship, and male suffrage was out of the question, as was government assistance to promote educational or economic opportunities. Instead, legislatures passed so-called <term>Black Codes</term> that provided a second-class status for blacks, limited their rights of citizenship, and established differential punishments, according to race, for individuals convicted of a crime (<link target-id="BRI_APUSH_08_02_FreedBur"/>). The new regimes also elected prominent former Confederates to office at the state and national levels (see <link class="target-chapter" document="m83532">The Emergence of Black Codes DBQ</link> Lesson). Whatever reservations Johnson harbored about this outcome were concealed in his declaration that his policy was “an experiment” subject to modifications many Republicans were only too eager to suggest.</para>
<figure id="BRI_APUSH_08_02_FreedBur" class="full-width">
<media id="fs-idm235599920" alt="Figure (a) shows white Americans holding weapons on the left and black Americans holding weapons on the right. In between them is a man who holds his hand out to stop them. Behind him is an American flag. Figure (b) shows an enlarged stereotyped caricature of a black man lying back and relaxing. Behind him is the capitol building made of phrases like “Freedom and No Work; White sugar; candy; Uncle Sam will have to keep me.” The caricature says, “Whar is de use for me to work as long as dey make dese appropriations.” In front of him, white men plow and split wood. The fence reads, “The white man must work to keep his children and pay his taxes.” Above the picture reads, “The Freedman’s Bureau! An agency to keep the negro in idleness at the expense of the white man. Twice vetoed by the president, and made a law by Congress. Support Congress and you support the negro. Sustain the president and you protect the white man.” Below the picture reads, “For 1864 and 1865, the Freedman’s Bureau cost the tax-payers of the Nation, at least twenty-five millions of dollars. For 1866, the share of the tax-payers of Pennsylvania will be about one million of dollars. Geary is for the Freedman’s Bureau. Clymer is opposed to it.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_FreedBur.jpg"/>
</media>
<caption>(a) In this 1868 drawing from <emphasis effect="italics">Harper’s Weekly</emphasis>, a Freedmen’s Bureau agent stands between armed groups of whites and freed people. (b) Contrast this image with the 1866 campaign poster from Pennsylvania opposing the Freedman’s Bureau. How do these images reveal the tensions facing the newly unified nation?</caption>
</figure>
<para id="fs-idm243013568">Such an approach to Reconstruction held out little hope to the freed people. Gone were notions of equality before the law, let alone suffrage. The almost exclusively white ownership of land and the continuing poverty of freed people, who now owned little but themselves, meant that most blacks remained agricultural workers for their former masters. Although the Freedmen’s Bureau did its best to arbitrate labor disputes, most whites were not willing to treat their workers fairly. Moreover, as blacks tested their freedom by moving about, entering town, seeking to reunite families, and establishing households that reduced the time women and children worked in the fields, whites claimed that the former slaves were lazy, shiftless, and disrespectful and had to be coerced to work. Sometimes whites sought to restore their preferred social order by vigorous application of the Black Codes; at other times they used intimidation and violence, slowly laying the foundation for more organized forms of terrorism embodied in the rise of the Ku Klux Klan. (See <link class="target-chapter" document="m83516">The Ku Klux Klan and Violence at the Polls</link> Narrative.)</para>
<para id="fs-idm238040848">Most Republican leaders were unsatisfied with the outcome of Johnson’s experiment in restoring white southerners to the Union while dismissing the needs of the freed people. When Congress convened in December 1865, Republicans refused to seat the southerners elected under Johnson’s plan. They commenced investigating conditions in the South and began to frame alternate proposals to protect the rights of blacks and promote opportunities for them. They also passed civil rights legislation that would have made equality before the law subject to federal enforcement in the absence of state action. Johnson struck back, vetoing a bill that would have expanded the authority of the Freedmen’s Bureau. Congressional Republicans failed to override this veto, settling instead for the less ambitious Civil Rights Act of 1866 several months later (see the <link class="target-chapter" document="m83530">Andrew Johnson’s Veto of the Civil Rights Act, 1866</link>). This time they overrode the president’s veto, thus setting the stage for a showdown over Reconstruction between the president and Congress.</para>
<para id="fs-idm250394016">Events in the South testified to the need for federal intervention to stop white supremacist terrorism against black southerners and their white allies. In May, a white mob in Memphis, Tennessee, attacked black Union veterans who had just been discharged from service (<link target-id="BRI_APUSH_08_02_TennRiots"/>); three months later, another mob, this time in New Orleans, attacked marchers protesting the actions of the Louisiana state government. However, the threat of a presidential veto limited what Republicans could achieve through the normal legislative process.</para>
<figure id="BRI_APUSH_08_02_TennRiots" class="full-width">
<media id="fs-idm239419824" alt="The illustration shows several men scattered throughout a rural town, using rifles to shoot at black people. Multiple groups of black women and children run throughout the illustration. Several black men lie on the ground, dead. Several buildings are on fire.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_TennRiots.jpg"/>
</media>
<caption>A depiction of the violence of the 1866 Memphis riots.</caption>
</figure>
<para id="fs-idm252155472">They chose instead to implement a fairly moderate Reconstruction program through the ratification of a new constitutional amendment, the Fourteenth. This defined U.S. citizenship to include African Americans, provided for all people to enjoy equal protection under law, and established which former Confederates could hold federal office. Of critical importance was that the amendment prevented the southern states from increasing their representation in the House of Representatives and the Electoral College by reducing representation for states that denied the right to vote to any adult men who qualified as citizens. Any former Confederate state that ratified the amendment was to be readmitted to full status within the Union. Tennessee was the first to take advantage of the opportunity.</para>
<para id="fs-idm279470224">The Fourteenth Amendment, ratified in 1868, represented a fundamental expansion of federal authority to protect the rights of U.S. citizens, a group it defined for the first time. It was a measure behind which most Republicans could rally, and it was written to forestall Johnson’s opposition. It only indirectly addressed suffrage, for instance, allowing the states to determine qualifications for the exercise of that right, although it established new consequences for limiting it among adult male citizens. It said nothing explicit about securing the economic or educational futures of the freed people. Nevertheless, politicians and observers at the time recognized the importance of the measure for African Americans. The president might protest the amendment, but because as president he could not vote on it, he could not prevent its ratification unless he rallied fellow Democrats in opposition.</para>
</section>
<section id="fs-idm253022496">
<title>Radical Reconstruction and the Impeachment of Andrew Johnson</title>
<para id="fs-idm274642400">Thus, the midterm elections of 1866 became a national referendum on Reconstruction, as Johnson sought to erode Republican congressional majorities while Republicans looked to secure veto-proof supermajorities. In a contest made memorable by a disastrous speaking tour by the president, called the Swing Around the Circle, Republicans prevailed by presenting themselves as the party that would best protect the fruits of northern victory against the threats posed by former Confederates and their northern Democratic allies. In the aftermath of defeat, Johnson urged southern state legislatures to reject the Fourteenth Amendment, persuading Republicans to renew their efforts to seek legislative solutions.</para>
<para id="fs-idm240504736">Republicans offered their answer in the Reconstruction Acts of 1867. The state governments established under Johnson’s plan in the ten former Confederate states that had not ratified the Fourteenth Amendment were declared provisional. They were divided into five districts (<link target-id="BRI_APUSH_08_02_SouthDist"/>), with each placed under the supervision of a major general. In this way the southern states were required to undergo the process of framing state constitutions and electing state and federal officials.</para>
<figure id="BRI_APUSH_08_02_SouthDist" class="full-width">
<media id="fs-idm271404048" alt="The figure is a map of the United States. All the states are gray except Texas and Louisiana, which are blue and labeled with a 1; Arkansas and Mississippi, which are orange and labeled with a 2; Alabama, Georgia, and Florida, which are red and labeled with a 3; North and South Carolina, which are green and labeled with a 4, and Virginia, which is purple and labeled with a 5.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_SouthDist.jpg"/>
</media>
<caption>The Reconstruction Act of 1867 split the South into five military districts and required the states to create new constitutions and elect new officials. (credit: "Five Districts" by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
</figure>
<para id="fs-idm238100880">This time, however, African American men would participate in the process as voters, delegates, and elected officials—a broad act of enfranchisement accomplished through federal power. The intent was to secure black freedom, equality, and opportunity, although the acts still fell short of securing economic resources, most importantly land ownership, for the freed people. Radical Republicans could not convince enough of their moderate Republican colleagues to go along with more revolutionary measures, and the necessity of passing bills that could withstand the challenge of a presidential veto loomed large in the framing of these proposals.</para>
<para id="fs-idm272041632">As the idea of land confiscation and redistribution faded, those blacks who could not secure ownership of their own lands continued to negotiate with white landowners who needed their labor to till their plantations. In an economy short of cash and credit, both parties turned to <term>sharecropping</term>, a system in which landowners rented land, tools, seed, livestock, and housing to laborers (eventually white and black alike) in exchange for a significant portion of the crop.</para>
<para id="fs-idm251010656">This system proved unsustainable. In years when there was a poor harvest, workers struggled to meet their obligations, plunging themselves further into debt, whereas a high yield might mean a surplus of crops, leading to lower prices. Storekeepers also extended credit to workers to purchase food, clothing, tools, seed, and other commodities, with the same result: over time, indebtedness increased. Other systems of credit, such as the crop-lien system (in which the merchant provided the supplies for the workers, including tools and seed) and straight wage labor, competed with sharecropping to shape southern agriculture. Although sharecroppers enjoyed a greater degree of autonomy than slaves had and felt their fortunes depended on their own efforts, on the whole it was not a profitable system, and with the end of the Freedmen’s Bureau in 1872, federal supervision of the contracting system came to an end.</para>
<para id="fs-idm270421552">If congressional Reconstruction did not lead to a revolution in the structure of the southern economy or a massive expansion in economic opportunity for blacks, the new legislation nevertheless opened the door to large-scale participation in politics and public life for African American adult men. They voted for the first time in large numbers, served as delegates to state constitutional conventions, and won election to local, state, and even federal offices. The new local and state governments erected schools and provided for public education. Although significant numbers of southern whites did what they could to obstruct this process, by 1868, all but three of the former Confederate states had regained their representation in Congress, participated in the presidential contest of that year, and ratified the Fourteenth Amendment.</para>
<para id="fs-idm279453536">Congress also took steps to prevent presidential obstruction of its Reconstruction initiatives. A rider to an army appropriations bill provided that the president had to issue orders through the general-in-chief (Ulysses S. Grant, an advocate of congressional measures), and the Tenure of Office Act stated that federal officeholders whose nominations required Senate approval could not be removed by the president without Senate approval, although they could be suspended while Congress was not in session.</para>
<para id="fs-idm275757808">Throughout the spring and summer of 1867, Andrew Johnson struggled unsuccessfully to hamper implementation of congressional measures, but once Congress recessed, he wasted no time in suspending Secretary of War Edwin M. Stanton, a supporter of Republican measures, from the cabinet. In the fall elections throughout the North, Republicans suffered a series of setbacks, in part because of their efforts to secure black suffrage there. These losses signaled the limits of popular support for Radical measures.</para>
<para id="fs-idm252293264">Emboldened by this sign, Johnson sought to resist the Senate’s failure to concur in Stanton’s removal, finally deciding to remove him outright in defiance of the Tenure of Office Act. The House of Representatives responded by impeaching Johnson on February 24, 1868, although its articles of impeachment fell short of placing presidential obstruction at the center of the indictment (<link target-id="BRI_APUSH_08_02_AJImpeach"/>). Seven Republicans joined Democrats to acquit Johnson by a single vote in the Senate trial; therefore, he was not removed from office and served the remainder of his term. Johnson’s acquittal occurred, in part, because of Republican concerns about the politics of the man who would replace him, Ohio Radical Benjamin Wade, and because most Republicans had rallied behind the candidacy of Ulysses S. Grant to secure control of the White House through more traditional means. (See <link class="target-chapter" document="m83519">The Impeachment of Andrew Johnson</link> Decision Point and the <link class="target-chapter" document="m83534">Comparing Impeachments across U.S. History</link> Lesson.)</para>
<figure id="BRI_APUSH_08_02_AJImpeach" class="full-width">
<media id="fs-idm276174080" alt="The figure shows a courtroom full of people. One man sits in a chair in the center of the courtroom while a man questions him.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_AJImpeach.jpg"/>
</media>
<caption>This depiction of the impeachment trial of Andrew Johnson before the Senate appeared in Frank Leslie’s <emphasis effect="italics">Illustrated Newspaper</emphasis> in March 1868.</caption>
</figure>
</section>
<section id="fs-idm251478864">
<title>The Grant Administration</title>
<para id="fs-idm273873456">In accepting the Republican nomination, war hero Ulysses S. Grant declared, “Let us have peace.” This pledge looked to an end of political strife, sectional disputes, anti-black violence, and partisan bickering, and it was offered by someone who seemed to be above partisan politics and who promised to restore order. It did not hurt Republican prospects that Democratic nominee Horatio Seymour had addressed New York draft rioters in 1863 as “my friends,” or that his running mate, Francis P. Blair, Jr., pledged to undo Reconstruction legislation.</para>
<para id="fs-idm236562480">In the contest that followed, Grant secured an easy victory in the electoral vote, but his victory in the popular vote was narrower. The main reason was that white supremacist terrorist groups, notably the Ku Klux Klan, suppressed the black vote throughout the South. The support given Grant by African American voters, casting ballots in large numbers in a national contest for the first time, helped overcome those efforts, though suppression secured Georgia for the Democrats. Congressional measures undid that result, however, relegating Georgia to Congress’s supervision. Furthermore, Republicans proposed the Fifteenth Amendment, which declared that race, color, or previous condition of servitude could not deprive citizens of the right to vote and provided for the passage of legislation to enforce that mandate. They sought to secure federal protection for black voters in the South while extending black suffrage throughout the North.</para>
<para id="fs-idm248936160">Many suffragists, including Elizabeth Cady Stanton and Susan B. Anthony, were bitterly disappointed and opposed the Fifteenth Amendment because mostly illiterate black men won the right to vote but not educated white women. The women’s suffrage movement split over the dispute. Stanton and Anthony formed the National Woman Suffrage Association, which opposed the Fifteenth Amendment and pursued an amendment for women’s suffrage. Lucy Stone founded the American Woman Suffrage Association, which supported the Fifteenth Amendment and pursued a state-by-state strategy for women’s suffrage.</para>
<para id="fs-idm240995200">During Grant’s first term, the remaining former Confederate states (Virginia, Mississippi, and Texas, along with Georgia) regained their full standing within the Union, while the ratification of the Fifteenth Amendment appeared to be the culmination of Reconstruction efforts at the federal level (<link target-id="BRI_APUSH_08_02_15Amend"/>). Republicans looked to address new issues, including financial and monetary policy, tariff legislation, and civil service reform, which promised to free federal officeholding from the grasp of partisan politics. Reconstruction was not over, however, in large part because of the persistence of white supremacist terrorist violence throughout the South. In response, Congress passed a series of Enforcement Acts, including the Ku Klux Klan Act of 1871, which provided for federal intervention to subdue such violence and strengthened presidential authority to act vigorously by suspending the privilege of the <term>writ of habeas corpus</term> during peacetime and declaring martial law as part of that effort. However, the measures were controversial, and an increasing number of Republicans believed the federal government could do no more to protect black rights. Others thought that by providing for black suffrage, Republican policymakers had ensured blacks could use the ballot to protect themselves and advance their interests.</para>
<figure id="BRI_APUSH_08_02_15Amend" class="full-width">
<media id="fs-idm249722672" alt="The print is titled “The Fifteenth Amendment” and is a conglomeration of several smaller images, each with their own titles. There are portraits of Grant, Dulany, Douglass, Revels, Colfax, Lincoln, and John Brown throughout the print. A black man reads the Emancipation Proclamation. An image of a sword and olive branch is titled “Life, Liberty, and Independence.” An image of three men standing together, holding flags is titled “We unite the bonds of fellowship.” The image of the Bible is titled “Our charter of rights the Holy Scriptures.” The image of a school is titled “Education will prove the equality of the races.” A wedding scene is titled “Liberty protects the marriage altar.” The image of a man standing is titled “The ballot box is open to us.” The image of men writing in books is titled “Our representative sits in the national legislature.” An image of a church is titled “The Holy Ordinances of Religion are free.” An image of a family around a table is titled “Freedom united the family circle.” An image of soldiers is titled “We will protect our country as it defends our rights.” An image of a man working a farm is titled “We till our own fields.” An image of the Constitution is titled “The Right of Citizens of the U.S. to vote shall not be denied or abridged by the U.S. or any state on account of race color or condition of servitude. 15th Amendment.” The largest image in the center shows a parade of soldiers, flags, and horses. It is titled “Celebration of Fifteenth Amendment, May 19th 1870.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_15Amend.jpg"/>
</media>
<caption>This print celebrates both the passage of the Fifteenth Amendment, which was ratified in 1870, and the hope for black rights it brought with it.</caption>
</figure>
<para id="fs-idm253541008">Grant’s attempts to advance black rights and interests had effects not only in Reconstruction policies but in foreign policy as well. In 1869, the administration opened negotiations to annex the Dominican Republic, a newly independent former Spanish colony. Although Grant appreciated the Dominican Republic’s strategic and economic value, he was particularly interested in the notion that African Americans could choose to migrate to the island if it became part of the United States. He thought they could use the threat of such migration, which would deplete the agricultural work force in the South, as leverage to secure southern whites’ recognition of their rights at home. However, several Republicans, led by Massachusetts Senator Charles Sumner and Missouri Senator Carl Schurz, had serious enough reservations about the wisdom of the measure and the circumstances surrounding the negotiation to ensure Senate rejection of the proposal.</para>
<para id="fs-idm275137456">The ensuing debate helped drive a wedge between Grant and Sumner, two leading advocates of black freedom. Schurz, in turn, became one of the founders of an anti-Grant movement within Republican ranks that eventually grew into a third party, the Liberal Republicans. Although some of this movement’s leaders claimed its followers supported civil service reform, free trade, an end to federal intervention in the South, and monetary reform, the diversity of the views represented when the party met to nominate a presidential candidate suggested it was largely an anti-Grant movement. Its nominee, Horace Greeley, lost in a landslide to Grant, who could cite his advocacy of Reconstruction and civil service reform as well as his successful diplomatic efforts in peacefully resolving outstanding issues with Great Britain dating from the Civil War.</para>
<para id="fs-idm242652576">Grant’s reelection could not in itself secure the success of Reconstruction. Throughout the South, Republican governments—a coalition of northerners labeled “<term>carpetbaggers</term>” by their foes (in reference to their suitcase made of carpeting material and testimony to their alleged opportunistically vagabond background), white reformist southerners (derisively called “<term>scalawags</term>” by unrepentant southerners), and African Americans—struggled valiantly against southern Democrats and their paramilitary groups that used violence and intimidation to suppress Republican voters (<link target-id="BRI_APUSH_08_02_WhiteSup"/>). Efforts to promote regional prosperity through postwar recovery proved unavailing in the face of economic depression after a financial crash in 1873. Wealthier white southerners resented the increased tax burdens they shouldered to help provide for public schools and opportunities intended to benefit more marginalized southerners, including African Americans. In states where native white southerners were a key part of the Republican coalition, many Republicans eventually defected back to Democratic ranks in the wake of economic difficulties. This left violence as the main way to overthrow Republican regimes that depended on black votes to stay in power. The limited and ineffective federal efforts to subdue such violence exposed the regimes’ inability to defend themselves, undermining their legitimacy. (See the <link class="target-chapter" document="m80621">Cartoon Analysis: Thomas Nast on Reconstruction, 1869–1874</link> Primary Source.)</para>
<figure id="BRI_APUSH_08_02_WhiteSup" class="scaled-down-70">
<media id="fs-idm273379664" alt="The cartoon shows two white men hanging from a tree by their necks. One of them holds a bag that is labeled “Ohio.” A donkey labeled “KKK” walks away from them. The top of the cartoon reads, “A prospective scene in the city of Oaks, 4th of March.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_WhiteSup.jpg"/>
</media>
<caption>This 1868 political cartoon warned scalawags and carpetbaggers of the fate that awaited those who attempted to oppose white supremacist groups.</caption>
</figure>
<para id="fs-idm250427072">Grant’s second term proved far more challenging than his first. Investigations of congressional corruption and malfeasance, although they did not directly involve the administration, tarnished Republican prospects, and the crash in 1873 and ensuing depression brought hard times when the federal government’s ability to respond constructively was limited. Reconstruction proved less popular as it continued, with Republican governments throughout the South falling one by one even as racist violence oppressed African Americans. Democrats regained control of the House of Representatives in 1874, bringing an end to additional legislation to support Reconstruction, although the Civil Rights Act of 1875 represented a last effort to secure equal access to public facilities. The law banned racial discrimination in public transportation and accommodations, but it was declared unconstitutional in the 1883 <emphasis effect="italics">Civil Rights Cases</emphasis>. Supreme Court decisions severely curtailed legislation designed to provide for federal enforcement of black voting rights, while an increasing number of northern voters, more interested in addressing the consequences of economic depression, had grown weary of continuing to pursue the Reconstruction experiment. Nor did it help that the Grant administration found itself beset by scandal after scandal, with the president coming under attack because of the actions of people he trusted.</para>
<para id="fs-idm251699056">By the presidential election year of 1876, only three southern states remained under Republican rule (South Carolina, Louisiana, and Florida). The Republicans nominated Ohio governor Rutherford B. Hayes, a Civil War veteran with a reputation as a reformer, and the Democrats nominated New York governor Samuel J. Tilden, a reformer who opposed the operations of New York City’s corrupt Tammany Hall machine. In the election, northern Republicans waved the “bloody shirt” of Civil War memory, linking the Democrats with a resurgent Confederacy. Northern Democrats, on the other hand, denounced the excesses of Reconstruction, held Republicans responsible for the continuing depression, and reminded voters of the corruption in the Grant administration. Having returned to power in a majority of the former Confederate states, southern Democrats, also known as Redeemers, argued for home rule (meaning an end to federal intervention and Reconstruction) and supported efforts to overthrow the remaining Republican-led state governments by whatever means were necessary, including more violence.</para>
<para id="fs-idm248890368">Garfield and Tilden supporters claimed victory in the three remaining Republican states. This led to the formation of an electoral commission to determine who, indeed, had prevailed in states where Republican fraud sought to overcome Democratic violence. Composed of five members of the House of Representatives, five U.S. senators, and five Supreme Court justices, the commission divided along partisan lines, with the Republicans claiming victory in critical decisions by a single vote. Hayes, who had already committed to a new approach to southern affairs that featured the withdrawal of federal support of Republican statehouses, took office in the wake of a so-called Compromise of 1877 that guaranteed that result along with other concessions, few of which ever materialized.</para>
<para id="fs-idm236119200">The northern victory in the Civil War confirmed the promise of an American union of republican liberty and equality. The slaves were freed during the war and received constitutional protections after. However, the promise was not fully met. African Americans lost their rights and lived in a segregated society rooted in racist beliefs of inequality (see the <link class="target-chapter" document="m83522">To What Extent Did American Principles Become a Reality for African Americans during Reconstruction?</link> Point-Counterpoint). The nation continued to struggle with this contradiction as the rise of a new industrial order and social change created economic growth as well as new challenges.</para>
<figure id="BRI_APUSH_08_02_Timeline" class="full-width">
<media id="fs-idm274748880" alt="A timeline shows important events of the era. In 1865, John Wilkes Booth assassinates Lincoln, Congress establishes the Freedmen’s Bureau, and the Thirteenth Amendment is ratified; an illustration of Booth shooting Lincoln in his theater box, as his wife and two guests look on, is shown. In 1867, Radical Republicans pass the Military Reconstruction Act. In 1868, Congress moves to impeach Andrew Johnson, and the Fourteenth Amendment is ratified; a portrait of Johnson and an image of the impeachment resolution signed by the House of Representatives are shown. In 1870, the Fifteenth Amendment is ratified. In 1876, Rutherford B. Hayes defeats Samuel Tilden in a contested presidential election; a photograph of Hayes’s inauguration is shown. In 1877, the Compromise of 1877 ends Reconstruction.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_02_Timeline.jpg"/>
</media>
<caption>The Civil War was fought at enormous cost. Rebuilding and reunifying the nation was incredibly complex and brought both success and failure.</caption>
</figure>
<section id="fs-idm248347072">
<title>Additional Chapter Resources</title>
<list id="fs-idm248802864" list-type="bulleted">
<item><link class="target-chapter" document="m83511">Women during the Civil War</link> Narrative</item>
<item><link class="target-chapter" document="m83512">Mary Chesnut’s War</link> Narrative</item>
<item><link class="target-chapter" document="m83513">Clement Vallandigham and Constitutionalism</link> Narrative</item>
<item><link class="target-chapter" document="m83521">Did Abraham Lincoln Exceed His Presidential Powers during the Civil War?</link> Point-Counterpoint</item>
<item><link class="target-chapter" document="m83524">Daniel Emmett’s “Dixie” and Julia Ward Howe’s “Battle Hymn of the Republic,” 1859 and 1861</link> Primary Source</item>
<item><link class="target-chapter" document="m83533">The Rhetoric of Abraham Lincoln DBQ</link> Lesson</item>
<item><link class="target-chapter" document="m83535">Unit 4 Civics Connection: Equality, the Civil War, and Reconstruction</link> Lesson</item>
</list>
</section>
<section id="fs-idm277386448" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm240957872">
<problem id="fs-idm273724112">
<para id="fs-idm250496560"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm267266720">
<problem id="fs-idm241586896">
<para id="fs-idm240394800"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm273387552">
<problem id="fs-idm258761024">
<para id="fs-idm233529184"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm243880704">
<problem id="fs-idm250880400">
<para id="fs-idm241814160"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm271144192">
<problem id="fs-idm275235472">
<para id="fs-idm233616448"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm274398944">
<problem id="fs-idm270417296">
<para id="fs-idm240469856"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm272175984">
<problem id="fs-idm267104640">
<para id="fs-idm253948528"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm274341712">
<problem id="fs-idm272570880">
<para id="fs-idm240624672"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm267155840">
<problem id="fs-idm248213184">
<para id="fs-idm246851824"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm270413008">
<problem id="fs-idm248283296">
<para id="fs-idm246846160"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm241410848">
<problem id="fs-idm241443520">
<para id="fs-idm261023776"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm236090800">
<problem id="fs-idm236376176">
<para id="fs-idm258218416"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm257552784">
<problem id="fs-idm263496496">
<para id="fs-idm258129344"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm254568928">
<problem id="fs-idm240616160">
<para id="fs-idm255948016"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm239501232">
<problem id="fs-idm238559632">
<para id="fs-idm259359936"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ15"/></para>
</problem>
</exercise>
<exercise id="fs-idm271771744">
<problem id="fs-idm256811056">
<para id="fs-idm236882912"><link class="os-embed" url="#exercise/Ch08-CI-Intro-RQ16"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm248753232" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm251042144">
<problem id="fs-idm256696672">
<para id="fs-idm246600816">Explain the South’s advantages over the Union in the Civil War.</para>
</problem>
</exercise>
<exercise id="fs-idm248156832">
<problem id="fs-idm275160896">
<para id="fs-idm261678896">Explain the advantages of the Union over the Confederacy.</para>
</problem>
</exercise>
<exercise id="fs-idm271647872">
<problem id="fs-idm249365920">
<para id="fs-idm243945072">Explain the initial reaction of southern whites to the Reconstruction policy implemented immediately after the Civil War.</para>
</problem>
</exercise>
</section>
<section id="fs-idm272026256" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm276751344">
<problem id="fs-idm248712864">
<para id="fs-idm261500464"><link class="os-embed" url="#exercise/Ch08-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm276298928">
<problem id="fs-idm237200272">
<para id="fs-idm264172752"><link class="os-embed" url="#exercise/Ch08-CI-Intro-AP04"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm271532624">
<title>Primary Sources</title>
<para id="fs-idm246153776">Alexander, Shawn Leigh, ed. <emphasis effect="italics">Reconstruction Violence and the Ku Klux Klan Hearings. A Brief History with Documents</emphasis>. Boston: Bedford Books, 2015.</para>
<para id="fs-idm277304592">Gienapp, William E. <emphasis effect="italics">The Civil War and Reconstruction: A Documentary Collection</emphasis>. New York: W. W. Norton, 2001.</para>
<para id="fs-idm276419952">Johnson, Michael P., ed. <emphasis effect="italics">Abraham Lincoln, Slavery, and the Civil War. Selected Writing and Speeches</emphasis>. Boston: Bedford Books, 2011.</para>
<para id="fs-idm237992688">Library of Congress. Civil War and Reconstruction, 1860-1877. <link url="https://www.loc.gov/rr/program/bib/ourdocs/civilwarrecon.html">https://www.loc.gov/rr/program/bib/ourdocs/civilwarrecon.html</link></para>
<para id="fs-idm236298192">Perman, Michael, ed. <emphasis effect="italics">Major Problems in the Civil War and Reconstruction</emphasis>. New York: D.C. Heath, 1991.</para>
<para id="fs-idm238271280">Prince, K. Stephen, ed. <emphasis effect="italics">Radical Reconstruction: A Brief History with Documents</emphasis>. Boston: Bedford Books, 2016.</para>
<para id="fs-idm272033568">Vorenberg, Michael, ed. <emphasis effect="italics">Emancipation Proclamation. A Brief History with Documents</emphasis>. Boston: Bedford Books, 2010.</para>
<para id="fs-idm237945392">Yenor, Scott, ed. <emphasis effect="italics">Reconstruction: Core Documents</emphasis>. Ashland, OH: Ashbrook Press, 2018.</para>
</section>
<section id="fs-idm235957744">
<title>Suggested Resources</title>
<para id="fs-idm276479312">Alexander, Jon. “Brady’s Images Still Resonate on Civil War Sesquicentennial.” November 17, 2011. <link url="https://poststar.com/news/local/brady-s-images-still-resonate-on-civil-war-sesquicentennial/article_2a9de33c-1165-11e1-a363-001cc4c002e0.html">https://poststar.com/news/local/brady-s-images-still-resonate-on-civil-war-sesquicentennial/article_2a9de33c-1165-11e1-a363-001cc4c002e0.html</link></para>
<para id="fs-idm237988400">“Biography: Mathew Brady.” American Battlefield Trust. <link url="https://www.battlefields.org/learn/biographies/mathew-brady">https://www.battlefields.org/learn/biographies/mathew-brady</link></para>
<para id="fs-idm235649088">Blight, David W. <emphasis effect="italics">A Slave No More: Two Men Who Escaped to Freedom, Including Their Own Narratives of Emancipation</emphasis>. New York: Mariner, 2009.</para>
<para id="fs-idm236141792">Blight, David. W. <emphasis effect="italics">Race and Reunion: The Civil War in American Memory</emphasis>. Cambridge, MA: Harvard University Press, 2002.</para>
<para id="fs-idm271643712">Downs, Gregory P. <emphasis effect="italics">After Appomattox: Military Occupation and the Ends of War</emphasis>. Cambridge, MA: Harvard University Press, 2015.</para>
<para id="fs-idm276354816">Egerton, Douglas. <emphasis effect="italics">The Wars of Reconstruction: The Brief, Violent History of America’s Most Progressive Era</emphasis>. New York: Bloomsbury Press, 2014</para>
<para id="fs-idm240636544">Egerton, Douglas. <emphasis effect="italics">Year of Meteors: Stephen Douglas, Abraham Lincoln, and the Election that Brought on the Civil War.</emphasis> New York: Bloomsbury Press, 2010.</para>
<para id="fs-idm243804080">Faust, Drew Gilpin. <emphasis effect="italics">This Republic of Suffering: Death and the American Civil War</emphasis>. New York: Vintage, 2009.</para>
<para id="fs-idm240638112">Foner, Eric. <emphasis effect="italics">America’s Unfinished Revolution, 1863-1877</emphasis>. New York: Harper, 2014.</para>
<para id="fs-idm237190096">Guelzo, Allen C. <emphasis effect="italics">Reconstruction: A Concise History</emphasis>. Oxford, UK: Oxford University Press, 2018.</para>
<para id="fs-idm235948688">Levine, Bruce. <emphasis effect="italics">The Fall of the House of Dixie: The Civil War and the Social Revolution That Transformed the South</emphasis>. New York: Random House, 2013.</para>
<para id="fs-idm270382000">McCurry, Stephanie. <emphasis effect="italics">Women’s War: Fighting and Surviving the American Civil War</emphasis>. Cambridge, MA: Harvard University Press, 2019.</para>
<para id="fs-idm273489216">McPherson, James M. <emphasis effect="italics">Battle Cry of Freedom: The Civil War Era</emphasis>. Oxford, UK: Oxford University Press, 1988.</para>
<para id="fs-idm271063280">Oakes, James. <emphasis effect="italics">Freedom National: The Destruction of Slavery in the United States, 1861-1865</emphasis>. New York: W. W. Norton, 2012.</para>
<para id="fs-idm239370960">Paludan, Philip S. <emphasis effect="italics">A People’s Contest: The Union and Civil War, 1861-1865</emphasis>. New York: Harper and Row, 1988.</para>
<para id="fs-idm236574480">Simpson, Brooks D. <emphasis effect="italics">America’s Civil War</emphasis>. Arlington Heights, IL: Harlan Davidson, 1996.</para>
<para id="fs-idm270342480">Simpson, Brooks D. <emphasis effect="italics">The Reconstruction Presidents</emphasis>. Lawrence, KS: University of Kansas Press, 1998.</para>
<para id="fs-idm276844896">Varon, Elizabeth R. <emphasis effect="italics">Armies of Deliverance: A New History of the Civil War</emphasis>. Oxford, UK: Oxford University Press, 2019.</para>
<para id="fs-idm276303696">White, Richard. <emphasis effect="italics">The Republic for Which It Stands: The United States during Reconstruction and the Gilded Age, 1865-1896</emphasis>. Oxford, UK: Oxford University Press, 2017.</para>
</section>
</section>
 </content>
</document>