<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 First Contacts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76299</md:content-id>
  <md:title>🔎 First Contacts</md:title>
  <md:abstract>In this section, you will
<list>
<item>Explain the causes of exploration and conquest of the New World by various European nations</item>
<item>Explain how and why European and Native American perspectives of others developed and changed in the period</item>
</list></md:abstract>
  <md:uuid>41f1c31a-ba90-4f46-a42f-f106be7ba6f9</md:uuid>
</metadata>

<content>
<table id="fs-idm260606480" class="unnumbered unstyled" summary="No Summary">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Mark Christensen, Assumption College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm262207984" class="os-teacher">
<title>Standards</title>
<para id="fs-idm262142576"><emphasis effect="bold">Topic:</emphasis> 1.3 European Exploration in the Americas, 1.6 Cultural Interactions Between Europeans, Native Americans, and Africans</para>
<para id="fs-idm257948768"><emphasis effect="bold">Theme:</emphasis> WOR America in the World</para>
<para id="fs-idm253223376"><emphasis effect="bold">Learning Objectives:</emphasis> Unit 1C Explain the causes of exploration and conquest of the New World by various European nations, Unit 1F Explain how and why European and Native American perspectives of others developed and changed in the period</para>
<para id="fs-idm260583216"><emphasis effect="bold">Historical Developments:</emphasis> 1.2.I.A, 1.2.III.A</para>
<para id="fs-idm261615664"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm281424336"><emphasis effect="bold">Reasoning Process:</emphasis> RP-2 Causation</para>
</note>
<note id="fs-idm275384704" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm257206144">This narrative should be assigned to students at the beginning of their study of chapter 1. It can be followed by examination of the <link class="target-chapter" document="m76308">Cortes’ Account of Tenochtitlan, 1522</link> and <link class="target-chapter" document="m76312">Watercolors of Algonquian Peoples in North Carolina, 1585</link> Primary Sources, and the <link class="target-chapter" document="m76305">Montezuma and Cortés</link> Decision Point.</para>
</note>
<para id="fs-idm280322288">Twelve thousand years ago, rising sea levels submerged the land bridge connecting the Americas and Asia; thus, the Americas developed in isolation from Europe. The first contact between the vastly different cultures of the Europeans and Native Americans represented a rare moment in recorded history, producing impressions that are difficult to alter, even today.</para>
<para id="fs-idm276580960">The first documented European contact with the Americas occurred in North America, when the Vikings established a settlement in Newfoundland on the east coast of Canada around 1000 A.D. Norse legends, or sagas, recount a relationship between Vikings and Native Americans defined by violence and frequent attacks. The reason the Vikings eventually abandoned their Newfoundland settlement is the subject of much scholarly debate. Regardless, it appears the Vikings did not have any lasting impact on Native American societies, and the Americas had little impact on Europeans.</para>
<para id="fs-idm257637456">However, beginning in the fifteenth century, merchant capitalism, the emergence of navigation tools and improved ship designs, and the desire for a sea route westward to the valuable goods in Asia drove Europeans once again into the Atlantic. Iberians—the people of Spain and Portugal—dominated most of these efforts, although the English, French, and Dutch also played a role. All brought with them the expectation of finding trade goods and their preconceived notions of strange humans and barbaric societies, often influenced by fictitious travel accounts circulating in Europe at the time. Following the Vikings, the most important contact between Europeans and the Native Americans in North America was begun by Christopher Columbus, working for Ferdinand and Isabella of Spain (<link target-id="Figure_01_03_ColShips"/>).</para>
<figure id="Figure_01_03_ColShips" class="scaled-down-60">
<media id="fs-idm254571680" alt="An illustration depicts several caravels of different styles and sizes.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_01_03_ColShips.jpg"/>
</media>
<caption>Columbus sailed in three caravels such as these. His flagship, the <emphasis effect="italics">Santa Maria</emphasis>, was only 58 feet long.</caption>
</figure>
<para id="fs-idm264388080">Columbus came to the Americas quite by accident in his search for a route west from Europe to Asia. Upon arriving in the Caribbean in 1492, sighting Bahamian islands, and eventually landing in Hispaniola (today Haiti and the Dominican Republic), he believed he had found the islands just southeast of Asia, or the East Indies. According to his own account, the inhabitants, whom he believed were natives of the East Indies, or Indians, brought the Europeans a variety of goods to trade, including parrots, cotton, and spears. The Europeans had brought trinkets such as glass beads and small brass bells. The native populations’ lack of understanding of European weaponry, their nearly naked appearance, and their lack of what Europeans would term civilization led Columbus to report that they “would make fine servants” and that “with fifty men we could subjugate them all” (<link target-id="Figure_01_03_Letter"/>).</para>
<figure id="Figure_01_03_Letter" class="scaled-down-60">
<media id="fs-idm270440592" alt="An image shows a woodcut of Native Americans and Columbus in his sailing vessel off the coast.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_01_03_Letter.jpg"/>
</media>
<caption>This 1495 woodcut is from “Lettera delle isole novamente trovata” by Giuliano Dati, an Italian translation of the letter Columbus sent to the Spanish court after his first voyage. The image includes the nakedness of the Native Americans that shocked Columbus.</caption>
</figure>
<para id="fs-idm280092384">Columbus also reported that various Caribbean islands held cannibals, people with tails, and women warriors known as Amazons—descriptions all derived from preconceived notions and tales circulating in Europe at the time. In the end, he took six natives back to Spain as proof of his success.</para>
<para id="fs-idm265406432">For their part, the native populations surely were equally intrigued by the Europeans. Although documentation is mostly lacking, a few reports do exist. Contrary to popular belief, Native Americans did not believe the Europeans were gods. In general, they found the Europeans to be dirty and unkempt and did not care for their food. Certainly, natives adopted specific European goods they deemed most useful, such as metal tools, weapons, and cloth, but it was a selective process and they did not readily adopt much technology. Echoing the Europeans’ opinions of them, the natives viewed many practices and habits of the European newcomers as little less than savage.</para>
<para id="fs-idm250942736">Over the course of his subsequent three voyages to the Caribbean, Columbus established Spanish towns and continued to trade with natives. However, the these Native Americans were <term>subsistence</term> farmers and fishers, not producers of valuable exports and commodities. Mistaken expectations held by both Europeans and Native Americans in these first encounters led to outbreaks of violence and abuse. The eventual decimation of the native population was largely due to disease. Yet the settlement of the Spaniards in the Caribbean was a stepping stone to their farther incursions into the Americas.</para>
<para id="fs-idm259039024">Columbus’s third and fourth voyages took him to modern-day Venezuela, Honduras, Nicaragua, Costa Rica, and Panama, and sustained contact occurred afterward. In 1500, Spain authorized Rodrigo de Bastidas to explore lands not previously discovered by Columbus. In 1500 and 1501, Bastidas made contact with various Native Americans in Jamaica and Santo Domingo, and traded European trinkets for gold, pearls, and other items. He also acquired Native American slaves. Like Columbus and later Europeans, Bastidas was interested in tradable goods. If the Native Americans possessed them and traded them freely, relations remained peaceful. However, in the absence of valuable goods or trade, violence and slavery typically followed; enslaved people were a marketable good always in high demand throughout the New World.</para>
<para id="fs-idm272218032">The Portuguese discovered Brazil in 1500, but it remained of minor importance to the crown during the first few decades that followed, while peaceful coastal trading of Brazilwood (desired for its red dye) took place with the various Native American groups. French traders also frequented the coast of Brazil until Portugal initiated its colonization effort in 1531. This enterprise endowed portions of land, or captaincies, on individual <term>donatories,</term> who settled the land at their own expense in return for the right to create and govern towns, levy taxes, and enslave the Native Americans. As sugar mills began to appear along the coastline, the Native Americans were eventually forced into labor. Slave raiders known as <emphasis effect="italics">bandierantes</emphasis> pursued them into the interior as they fled and then enslaved and sold them.</para>
<para id="fs-idm270307008">Yet not all first contacts resulted in the enslavement of the Native Americans. Occasionally, Europeans encountered sedentary native civilizations, cultures like the Aztec, Maya, and Inca that had ready access to valuable trade items and proved more difficult to conquer. In such cases, other Native Americans allied themselves with the Spaniards to pursue their own interests in defeating long-time enemies and rivals and upsetting existing hierarchies of power. For example, the Tlaxcalans took the opportunity to join the Spaniards in overthrowing the Aztec (also called Mexica), who were their warring rivals. Similar alliances occurred throughout central Mexico and Peru.</para>
<para id="fs-idm255597744">Although the Spaniard Hernando de Soto led an expedition into Florida in 1539 and Pedro Menéndez de Avilés established the town of St. Augustine in 1565, the English did not create a successful permanent settlement in the contiguous United States until Jamestown in 1607 in the Chesapeake Bay area. The Jamestown settlers experienced a generally warm initial greeting from the Powhatan people. Yet their permanent presence and continuous exploration provoked a series of attacks from neighboring groups of Native Americans. Along with starvation and disease, such attacks nearly defeated the colony in its first year. This strained first contact foreshadowed a difficult relationship between Europeans and Native Americans, culminating in a surprise attack on Jamestown by the Powhatan nation in 1622. Nearly 350 settlers were killed, spelling disaster for relations between Europeans and American Indians.</para>
<para id="fs-idm270236064">The relationships originating from first contact between Europeans and American Indians were complex and varied and should not be viewed as <term>monolithic</term>. In general, when Native Americans possessed goods or land they were willing to trade to Europeans, relations remained peaceful. The absence of such commodities, however, often led to violence and slavery. This pattern is not new. In fact, it has been replicated worldwide since the rise of civilizations.</para>
<section id="fs-idm329616688">
<section id="fs-idm258206464" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm277165152">
<problem id="fs-idm265325488">
<para id="fs-idm273504464"><link class="os-embed" url="#exercise/Ch01-N-FirstCont-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm260250544">
<problem id="fs-idm278513488">
<para id="fs-idm268329936"><link class="os-embed" url="#exercise/Ch01-N-FirstCont-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm258459424">
<problem id="fs-idm261487136">
<para id="fs-idm273562016"><link class="os-embed" url="#exercise/Ch01-N-FirstCont-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm260190592">
<problem id="fs-idm269549760">
<para id="fs-idm257519440"><link class="os-embed" url="#exercise/Ch01-N-FirstCont-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm260097808">
<problem id="fs-idm269161120">
<para id="fs-idm267430848"><link class="os-embed" url="#exercise/Ch01-N-FirstCont-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm267521344">
<problem id="fs-idm278253488">
<para id="fs-idm281799680"><link class="os-embed" url="#exercise/Ch01-N-FirstCont-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm264945488" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm277575200">
<problem id="fs-idm264962896">
<para id="fs-idm263694960">Explain how the Spanish and the Native Americans viewed each other and how this first impression affected their future relationship.</para>
</problem>
</exercise>
<exercise id="fs-idm258603664">
<problem id="fs-idm278605312">
<para id="fs-idm270506416">Explain what characterized the relationships between Europeans and Native Americans after Columbus.</para>
</problem>
</exercise>
<exercise id="fs-idm261445520">
<problem id="fs-idm275393184">
<para id="fs-idm254145376">Explain the main factors determining the relationships between Europeans and Native Americans.</para>
</problem>
</exercise>
</section>
<section id="fs-idm252460992" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm239563168">
<problem id="fs-idm216869472">
<para id="fs-idm350123056"><link class="os-embed" url="#exercise/Ch01-N-FirstCont-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm207805728">
<title>Primary Sources</title>
<para id="fs-idm204086416">Christopher Columbus’s Letter to King Ferdinand and Queen Isabella of Spain: <link url="https://www.gilderlehrman.org/history-now/columbus-reports-his-first-voyage-1493">https://www.gilderlehrman.org/history-now/columbus-reports-his-first-voyage-1493</link></para>
</section>
<section id="fs-idm267963504">
<title>Suggested Resources</title>
<para id="fs-idm259831008">Kicza, John E., and Rebecca Horn. <emphasis effect="italics">Resilient Cultures: America’s Native Peoples Confront European Colonization, 1500-1800</emphasis>. New York: Routledge, 2013.</para>
<para id="fs-idm275843504">Restall, Matthew, and Kris Lane. <emphasis effect="italics">Latin America in Colonial Times</emphasis>. Cambridge: Cambridge University Press, 2011.</para>
<para id="fs-idm274885008">Restall, Matthew. <emphasis effect="italics">Seven Myths of the Spanish Conquest</emphasis>. Oxford: Oxford University Press, 2003.</para>
<para id="fs-idm274802528">Seed, Patricia. <emphasis effect="italics">Ceremonies of Possession in Europe’s Conquest of the New World, 1492–1640</emphasis>, Cambridge: Cambridge University Press, 1995.</para>
</section>
</section>
 </content>
</document>