<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Postwar Red Scare</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84466</md:content-id>
  <md:title>🔎 The Postwar Red Scare</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the Red Scare after World War II</item>
</list></md:abstract>
  <md:uuid>3b64dad8-26a7-41f8-a82b-b793de602a72</md:uuid>
</metadata>

<content>
<table id="fs-idm384692912" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Harvey Klehr, Emory University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm341286384" class="os-teacher">
<title>Standards</title>
<para id="fs-idm386939392"><emphasis effect="bold">Topic</emphasis>: 8.3 The Red Scare</para>
<para id="fs-idm344917744"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm329544432"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8C Explain the causes and effects of the Red Scare after World War II</para>
<para id="fs-idm367805040"><emphasis effect="bold">Historical Development</emphasis>: 8.1.II.A</para>
<para id="fs-idm381946256"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm334138640"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm348692672" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm342634496">Use this narrative with the <link class="target-chapter" document="m84506">McCarthyism DBQ</link> Lesson to discuss the impact McCarthy and widespread fear of Communism had during the 1950s. This Narrative can also be used with the <link class="target-chapter" document="m84467">Cold War Spy Cases</link> Narrative and the <link class="target-chapter" document="m84492">George Kennan (“Mr. X”), “Sources of Soviet Conduct,” July 1947</link> Primary Source.</para>
</note>
<para id="fs-idm334492416">From the end of World War II to the mid-1950s, fear of Communist subversion was a major pre-occupation in American political life. It was not the first time fear of communism had come to the fore. After the <term>Bolshevik Revolution</term> in 1917, a series of major strikes in American cities, bombings by anarchists on Wall Street and in Washington, DC, and revolutionary rhetoric by newly energized American radicals had led to a crackdown on suspected communists. The Palmer Raids, orchestrated by the attorney general, led to the arrest and deportation of foreign-born radicals. However, a backlash against government excesses and the return of “normalcy” in the 1920s put the domestic communist issue on the back burner.</para>
<para id="fs-idm335843136">Conservative critics of the New Deal often denounced its supposed communist tendencies, but not until after 1945 did their concerns reach the political mainstream and stimulate a second Red Scare. A major contributing factor was the collapse of the wartime alliance between the United States and the communist Soviet Union. Soviet control of Eastern Europe angered ethnic Americans with ties to their old homelands. When Republicans regained control of both houses of Congress in 1946 for the first time since 1932, the stage was set for a legislative offensive against communists and their allies.</para>
<para id="fs-idm383389232">Republicans had campaigned on the issue of ousting communists from the federal government. In 1945, Elizabeth Bentley (<link target-id="BRI_APUSH_13_03_EBentley"/>), courier for a Soviet intelligence network, went to the Federal Bureau of Investigation (FBI) and named dozens of government officials as spies. A program to decrypt Soviet intelligence cables—the <term>Venona Project</term>—began picking up steam in 1947 and revealed widespread Soviet espionage in the United States during World War II.</para>
<figure id="BRI_APUSH_13_03_EBentley" class="scaled-down-30">
<media id="fs-idm341393200" alt="Photograph of Elizabeth Bentley">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_EBentley.jpg"/>
</media>
<caption>Elizabeth Bentley, an American spy for the Soviet Union, defected from the Communist party and fueled the hunt for Soviet spies in the United States.</caption>
</figure>
<para id="fs-idm387788672">Although Bentley’s charges did not become public until 1948, President Truman, stung by the Republican takeover of Congress and hoping to preempt congressional action, announced a new <term>Loyalty Order</term> in March 1947. Loyalty boards were created in every federal agency. The FBI was authorized to investigate federal employees to determine whether enough “derogatory information” about them warranted a full field investigation. The loyalty boards could then hold hearings, hear confidential witnesses, and fire people if “reasonable doubt” about their loyalty existed. To facilitate the boards’ investigations, the attorney general released a list of subversive organizations, membership in which could be grounds for dismissal.</para>
<para id="fs-idm335836976">More than five million government employees were reviewed. Several hundred were dismissed; several thousand more resigned. Critics insisted the boards lacked procedural safeguards, such as the right to confront critical witnesses, and that investigators used overly broad criteria to demonstrate communist sympathies.</para>
<para id="fs-idm346038192">The Loyalty Order did little to assuage concerns about subversion. Congressional committees, notably the <term>House Un-American Activities Committee (HUAC)</term>, changed from a special to a standing (i.e., permanent) committee in 1946 and undertook a series of investigations into communist influence throughout American life. Although it looked at infiltration of labor unions, colleges and universities, and a variety of other organizations, HUAC’s investigation of the entertainment industry generated the most attention.</para>
<para id="fs-idm327588608">During a series of hearings about communist influence in Hollywood, HUAC subpoenaed a group of screenwriters, producers, and directors who came to be known as the Hollywood Ten (<link target-id="BRI_APUSH_13_03_HollyTen"/>). These artists refused to answer questions about whether they had ever belonged to the Communist Party (all 10 had), but they did not cite their Fifth Amendment protection against self-incrimination. Instead, they insisted HUAC had no right to ask them such questions, after which they were convicted of contempt of Congress and sentenced to brief prison terms. In response, the movie studios issued the Waldorf Declaration, announcing they would not employ anyone who refused to testify about communism before Congress and, thus, beginning the Hollywood Blacklist.</para>
<figure id="BRI_APUSH_13_03_HollyTen" class="full-width">
<media id="fs-idm381051296" alt="A group of nine men in suits stand in a row.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_HollyTen.jpg"/>
</media>
<caption>Nine of the Hollywood Ten, a group of film writers, producers, and directors who refused to testify about their alleged involvement with the Communist Party and were sentenced to prison for contempt of Congress.</caption>
</figure>
<para id="fs-idm389853520">In a series of hearings over the next several years, a few hundred actors, writers, and directors took the Fifth Amendment, saving themselves from prison but losing their jobs. Many others testified, admitted once belonging to the Communist Party USA (CPUSA), and “named names,” identifying people they had known in the party.</para>
<para id="fs-idm331248528">HUAC’s most consequential hearings focused on espionage. Its interrogations of Whittaker Chambers and Alger Hiss brought the question of Soviet infiltration of the government into the public consciousness in 1948–1949 and led to Hiss’s conviction for perjury stemming from spying charges in 1950. By then, the testing by the Union of Soviet Socialist Republics (U.S.S.R.) of an atomic bomb, modelled on “Fat Man” dropped on Nagasaki, had profoundly shaken American policy makers and the public. The subsequent convictions of atomic spies Harry Gold, David Greenglass, and Julius and Ethel Rosenberg demonstrated that espionage by American citizens had been both widespread and damaging.</para>
<para id="fs-idm349036768">Shortly after Alger Hiss was convicted, and two months after Mao Zedong’s Communist forces had conquered China, Senator Joseph McCarthy (R-WI), facing a difficult reelection campaign, decided to use the communist issue to improve his odds. In a speech in West Virginia, he claimed to have a list of several dozen State Department employees who were card-carrying Communists. The exact numbers changed over time, but his charges that America had been betrayed from within produced a firestorm that only intensified after the Korean War began a few months later. McCarthy and his defenders insisted the State Department Loyalty Board had ignored or overlooked compelling evidence of Communist Party membership and sympathy.</para>
<para id="fs-idm385619584">The Senate created a special subcommittee, chaired by Millard Tydings (D-MD), to investigate McCarthy’s charges. Intensely partisan, the Democratic-controlled committee sparred with the senator over the names he had and the extent of their Communist-front affiliations. McCarthy continued to make wild charges, naming Owen Lattimore, a communist sympathizer who had consulted with the State Department, as the top Russian espionage agent in the United States (<link target-id="BRI_APUSH_13_03_JMcCarthy"/>). Although McCarthy eventually modified the charges, Lattimore was later prosecuted for perjury but acquitted. The Tydings committee excoriated McCarthy but ignored or whitewashed the suspect activities of several of those he named, who were later identified as Soviet sources.</para>
<figure id="BRI_APUSH_13_03_JMcCarthy" class="scaled-down-30">
<media id="fs-idm336988608" alt="Photograph of Joseph McCarthy">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_JMcCarthy.jpg"/>
</media>
<caption>Senator Joseph McCarthy, pictured here in the early 1950s, spearheaded the hunt for Communists within the United States.</caption>
</figure>
<para id="fs-idm333385952">Tydings’ defeat for reelection at the hands of a McCarthy supporter in 1950 seemed to demonstrate the power of the anti-communist movement. In June 1951, McCarthy denounced George Marshall and Dean Acheson as part of “a conspiracy so immense” as to dwarf any other in history, saddling them with responsibility for American weakness and defeats in the face of communism, particularly in China and Korea. During the 1952 presidential campaign, McCarthy pressured Dwight Eisenhower to drop a favorable reference to Marshall from a speech and linked the Democratic candidate, Adlai Stevenson, to Alger Hiss.</para>
<para id="fs-idm353094112">After the election, McCarthy used his position as chair of a senate committee to launch investigations into possible espionage and subversion at the Voice of America, the State Department’s overseas broadcasting agency, and at Fort Monmouth in New Jersey, the workplace of Julius Rosenberg, who was convicted of being a Soviet spy. McCarthy denounced one general, a war hero, as unfit to wear his uniform. The senator’s attacks on the military were the last straw for many Republicans who had tolerated or approved of his assaults on left-wingers. An investigation into his charges against the Army, widely televised, proved McCarthy’s undoing. His interruptions of witnesses and other senators and frequent shouts of “point of order,” came across as bullying. When he broke an agreement his aide, Roy Cohn, had made with the Army’s lawyer, Joseph Welch, to avoid mentioning that one of Welch’s assistants had once belonged to a left-wing organization, the canny Welch sorrowfully intoned, “Have you left no sense of decency?”</para>
<para id="fs-idm380295216">A resolution to censure McCarthy for contempt of Congress, covertly supported by the Eisenhower Administration, succeeded; in December 1954, a bipartisan coalition voted for censure (<link target-id="BRI_APUSH_13_03_McCarCartn"/>). Although McCarthy remained in the Senate, he lost control of his committee chair when Democrats won a Senate majority in 1955, and he died of complications related to alcoholism in 1957.</para>
<figure id="BRI_APUSH_13_03_McCarCartn" class="scaled-down-60">
<media id="fs-idm335943456" alt="A seasick elephant leans over the side of the “Ship of State.” His vomit reads “McCarthyism.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_McCarCartn.jpg"/>
</media>
<caption>This 1954 political cartoon represents McCarthy’s fall from grace in the U.S. Congress.</caption>
</figure>
<para id="fs-idm340765744">In addition to congressional hearings, the federal government, controlled by Democrats, prosecuted Communist leaders under the Smith Act, passed in 1940, which had made it a crime to conspire to teach and advocate the overthrow of the government by force or violence. First used in 1942 with the support of the CPUSA to imprison <term>Trotskyists</term>, the Smith Act led to the conviction of 11 top party leaders in 1948. After the Supreme Court upheld its constitutionality in 1951 in <emphasis effect="italics">Dennis v. United States</emphasis>, party leaders in several states were tried and convicted under the act. With the waning of anti-communist fervor, however, the Supreme Court effectively gutted the act in 1956 in <emphasis effect="italics">Yates v. United States</emphasis>. Other congressional laws targeting communists included the McCarran Act (1950), which created the Subversive Activities Control Board to require registration of communist and communist-front organizations. After lengthy litigation, the Supreme Court nullified the bill.</para>
<para id="fs-idm369620192">Communists continued to face government penalties and private sanctions. But McCarthy’s fall, the Supreme Court’s decisions, the internal turmoil that decimated the CPUSA in the middle of the 1950s (occasioned by Soviet leader Nikita Khrushchev’s speech documenting Stalin’s crimes), Soviet suppression of the Hungarian Revolution in 1956, and revelations of widespread Soviet anti-Semitism reduced American communism to a tiny sect with virtually no influence or presence in American life. Once seen as a threat to America, domestic communism had been reduced to an afterthought.</para>
<para id="fs-idm384671264">When American and Russian archives were opened after the end of the Cold War, the scope of the internal subversive threat became clear. Although it had remained a small organization, the CPUSA had been influential in some areas of American life. As many as 600 Americans had worked for Soviet intelligence, and secret communists had been present in many government agencies. American spies had enabled the U.S.S.R. to build an atomic bomb years before it would otherwise have been able to do so. The CPUSA had cooperated with Soviet intelligence. A handful of the people named by McCarthy had been spies. These facts did not end the debate about the Red Scare, but they made it clear that the internal security threat was not a mirage.</para>
<section id="fs-idm385618256">
<section id="fs-idm350018736" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm368851792">
<problem id="fs-idm367380672">
<para id="fs-idm386927024"><link class="os-embed" url="#exercise/Ch13-N-RedScare-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm324751968">
<problem id="fs-idm342644272">
<para id="fs-idm352830208"><link class="os-embed" url="#exercise/Ch13-N-RedScare-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm351226208">
<problem id="fs-idm338120352">
<para id="fs-idm359745088"><link class="os-embed" url="#exercise/Ch13-N-RedScare-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm382621664">
<problem id="fs-idm385347968">
<para id="fs-idm351416976"><link class="os-embed" url="#exercise/Ch13-N-RedScare-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm381453744">
<problem id="fs-idm342921744">
<para id="fs-idm380447760"><link class="os-embed" url="#exercise/Ch13-N-RedScare-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm379143440">
<problem id="fs-idm382370672">
<para id="fs-idm338408768"><link class="os-embed" url="#exercise/Ch13-N-RedScare-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm793940048" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm337172864">
<problem id="fs-idm380140144">
<para id="fs-idm343281296">Analyze the impact of Joseph McCarthy on the Red Scare in the 1950s.</para>
</problem>
</exercise>
<exercise id="fs-idm329117904">
<problem id="fs-idm380489856">
<para id="fs-idm386368768">Compare the post–World War II Red Scare with that of the post–World War I era.</para>
</problem>
</exercise>
</section>
<section id="fs-idm329918672" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm384152480">
<problem id="fs-idm386582624">
<para id="fs-idm389373120"><link class="os-embed" url="#exercise/Ch13-N-RedScare-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm368872432">
<title>Primary Sources</title>
<para id="fs-idm371104880">Bentley, Eric. <emphasis effect="italics">Thirty Years of Treason: Excerpts from Hearings Before HUAC</emphasis>. New York: Viking, 1970.</para>
</section>
<section id="fs-idm348747232">
<title>Suggested Resources</title>
<para id="fs-idm390403328">Evans, M. Stanton. <emphasis effect="italics">Blacklisted by History: The Untold Story of Senator Joseph McCarthy</emphasis>. New York: Crown Forum, 2007.</para>
<para id="fs-idm379602976">Haynes, John Earl. <emphasis effect="italics">Red Scare or Red Menace?: American Communism and Anticommunism in the Cold War Era</emphasis>. Chicago: Ivan R. Dee, 1996.</para>
<para id="fs-idm379741808">Oshinsky, David. <emphasis effect="italics">A Conspiracy So Immense: The World of Joe McCarthy</emphasis>. New York: Free Press, 1983.</para>
</section>
</section>
 </content>
</document>