<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Unit 6 Civics Connection: The Role of Government According to the Founders and the Progressives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84456</md:content-id>
  <md:title>📝 Unit 6 Civics Connection: The Role of Government According to the Founders and the Progressives</md:title>
  <md:abstract/>
  <md:uuid>ff11356b-8bdc-4de6-a70f-8a57b1abeca9</md:uuid>
</metadata>

<content>
<note id="fs-idm240613440" class="os-teacher">
<title>Standards</title>
<para id="fs-idm201335040"><emphasis effect="bold">Topic</emphasis>: 7.4 The Progressives</para>
<para id="fs-idm226258432"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm237984096"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7D Compare the goals and effects of the Progressive reform movement</para>
<para id="fs-idm196765472"><emphasis effect="bold">Historical Development</emphasis>: 7.1.II.B</para>
<para id="fs-idm253206736"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm218993280"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<section id="fs-idm226090368">
<para id="fs-idm256552224"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm235147280" list-type="bulleted">
<item>Students will analyze competing approaches related to the proper role and scope of government by analyzing primary sources from the Founding and Progressive Eras.</item>
<item>Students will practice writing a comparative LEQ.</item>
</list>
<para id="fs-idm235631280"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm638502640" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1PO6_VK5YhJua2By5MsNJ1Pj0-8bkc_94">Handout A: Background Essay</link></item>
<item><link url="https://drive.google.com/file/d/1xSGt3wzVuSh_J30KAKG744i7opOMe4td">Handout B: Graphic Organizer: The Role of Government</link></item>
<item><link url="https://drive.google.com/file/d/1W9Fq7oOIsp7dw7fMcVo34Jc_KRnCl95O">Handout C: Principles and Virtues Glossary</link></item>
<item><link url="https://drive.google.com/file/d/18qm8g1Z_K78d2gj6SwZZb3um7YnCePtz">Handout D: Principles and Virtues Graphic Organizer</link></item>
</list>
<para id="fs-idm218511952"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm226087728">This lesson is best used at the end of the unit as a review of key events of the period and how they connect to Founding principles.</para>
<para id="fs-idm214122896"><emphasis effect="bold">Facilitation Notes:</emphasis></para>
<para id="fs-idm236403456">If this is the first time your students have considered constitutional principles, have them begin by focusing specifically on limited government, separation of powers, and consent. Use the Principles and Virtues Glossary included with this lesson as a point of departure.</para>
</section>
<section id="fs-idm218649328">
<title>I. Warm-Up Activity (5-10 min)</title>
<para id="fs-idm230616640">Ask students to turn to one another in small groups and list some examples of government regulations on their lives. After giving students a few minutes to discuss the question, call for their responses and write on the board a few examples they mention. They may list laws or regulations related to speed limits, minimum wage, compulsory school attendance, building codes, municipal zoning, food service in restaurants, licensing of child-care facilities, and others. Briefly discuss: what assumptions about the role of government are reflected in these regulations?</para>
</section>
<section id="fs-idm211109472">
<title>II. Exploration (20 min)</title>
<para id="fs-idm228947008">Instruct students to read the Background Essay and answer the accompanying questions included in <emphasis effect="bold">Handout A: Background Essay</emphasis>. Discuss student answers or collect responses as best fits your classroom. Alternatively, this reading can be assigned as homework to allow more time in class for discussion on the quotations and the concluding writing activity.</para>
</section>
<section id="fs-idm208422880">
<title>III. Application (20–30 min)</title>
<para id="fs-idm242960912">Distribute <emphasis effect="bold">Handout B: Graphic Organizer: The Role of Government</emphasis>. Model the completion of the graphic organizer by talking through the first completed example from James Madison in <emphasis effect="italics">Federalist Paper</emphasis> No. 47 (1788). Note that sources have not been included in the student version of the organizer but are completed in the instructor answer guide.</para>
<para id="fs-idm253806800">Lead a brief discussion on the analysis questions or collect students’ responses, as best fits your classroom.</para>
</section>
<section id="fs-idm208517056">
<title>IV. Conclusion and Assessment</title>
<para id="fs-idm206789552">Have students write a comparative essay addressing the following prompt: Compare the views of the Founders and Progressives on the proper role of government. Assess student responses using the <link url="https://apstudents.collegeboard.org/sites/default/files/2019-05/ap-us-history-course-and-exam-description.pdf">AP LEQ Rubric</link>.</para>
</section>
 </content>
</document>