<document xmlns="http://cnx.rice.edu/cnxml">

<title>📍 John Quincy Adams and the Gag Rule</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79388</md:content-id>
  <md:title>📍 John Quincy Adams and the Gag Rule</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how different regional interests affected debates about the role of the federal government in the early republic</item>
</list></md:abstract>
  <md:uuid>e23852a5-1e10-470e-83de-f26a9d73496c</md:uuid>
</metadata>

<content>
<table id="fs-idm406736448" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm683683872" class="os-teacher">
<title>Standards</title>
<para id="fs-idm399902816"><emphasis effect="bold">Topic</emphasis>: 4.3 Politics and Regional Interests</para>
<para id="fs-idm675882640"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm358177664"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4C Explain how different regional interests affected debates about the role of the federal government in the early republic</para>
<para id="fs-idm354457888"><emphasis effect="bold">Historical Development</emphasis>: x4.3.II.C</para>
<para id="fs-idm402740800"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm397411264"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm373572480" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm412822576">This Decision Point explores the topic of slavery and abolitionism and can be used alongside the <link class="target-chapter" document="m79365">John Quincy Adams and the <emphasis effect="italics">Amistad</emphasis></link> Narrative to explore the sixth president’s relationship with abolition.</para>
</note>
<para id="fs-idm402197296">Representative William Jackson presented a petition to end slavery and the domestic slave trade in the District of Columbia, where Congress had constitutional authority. Outraged southern representatives protested any consideration of this provocative petition. They felt that abolitionists had insulted southern institutions by sending hundreds of thousands of antislavery pamphlets to the South through the mail. South Carolinian James Henry Hammond (<link target-id="BRI_APUSH_06_04_Hammond"/>) complained he would not “sit there and see the rights of the Southern People assaulted day after day, by the ignorant fanatics.” Many white southerners defended their “peculiar institution” against the barrage of assaults and developed the idea that slavery was a “positive good” that was beneficial for enslaved persons, masters, and the country because it preserved a natural order rooted in the inequality of the races. They blocked abolitionist literature from reaching southern states and were preparing to block consideration of any abolitionist petitions in Congress.</para>
<figure id="BRI_APUSH_06_04_Hammond" class="full-width">
<media id="fs-idm379141136" alt="Portrait of Henry Hammond.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_04_Hammond.jpg"/>
</media>
<caption>Henry Hammond (shown in a photograph taken before 1864) was one of the most outspoken defenders of the institution of slavery in the lead-up to the Civil War.</caption>
</figure>
<para id="fs-idm377092144">In February 1836, Henry Laurens Pinckney of South Carolina offered a resolution stating that the House of Representatives would table any petition mentioning slavery and ban any discussion or referral of it to committees. In effect, the resolution was a gag rule that would prevent the reception and consideration of any petition protesting slavery. Soon after, in May, the House passed the resolution by a vote of 117 to 68. Former president and current Massachusetts representative John Quincy Adams immediately rose from his seat to protest the gag rule. When his colleagues shouted him down and Speaker of the House James Polk refused to recognize him, Adams grew exasperated and yelled, “Am I gagged?” He argued that the gag rule was a “direct violation of the Constitution of the United States, the rules of this House, and the rights of my constituents.” He declared it a threat to free, deliberative government: “The freedom of debate has been stifled in this House to a degree far beyond anything that ever has happened since the existence of the Constitution.”</para>
<para id="fs-idm396122112">Although he did not embrace radical abolitionism, Adams did think that slavery was a moral evil that contradicted the ideals of the Declaration of Independence. For him, the right to petition was essential to republican self-governance by the consent of the governed and was a sacred, traditional right. He asserted, “The right of petition . . . is essential to the very existence of government; it is the right of the people over the Government; it is their right, and they may not be deprived of it.” As he reflected in his diary, he thought the “cause is good and great.” At a pivotal moment in his public service, he decided to stand for constitutional principles by battling the gag rule and defending the just cause of a right to petition for the rights of others.</para>
<para id="fs-idm411367024">In January 1837, the House renewed the gag rule, and Adams quickly protested again by introducing hundreds of petitions against the rule, including from women, free blacks, and enslaved people. The southerners in the House were irate and declared their honor insulted. The House moved to censure (formally reprimand) Adams for his supposed outrages. Adams seized the opportunity to attack the gag rule and defend the right of petition. It belonged not merely to the rich and powerful, he said, but most especially to the powerless. The right of petition was not the exclusive provenance of the “virtuous, the great, and the mighty,” he argued. “The right of petition belongs to all.” The attempt to censure him failed.</para>
<para id="fs-idm405964256">In early 1838, when the House voted to renew the gag rule yet again, Adams stood and argued that it violated “my right to freedom of speech as a member of the House.” He also made the courageous stand to fight for women’s right of petition even though they could not vote. “Are women to have no opinions or action on subjects relating to the general welfare?” he asked.</para>
<para id="fs-idm381975920">Throughout 1838, Adams (<link target-id="BRI_APUSH_06_04_QuincyAdms"/>) continued to present hundreds of petitions with the signatures of citizens opposed to slavery, and still his fellow representatives shouted him down. Later that year, he resorted to a parliamentary trick by avoiding the word “petition” and saying instead that he was introducing a “prayer” that all would enjoy their God-given rights. “Petition was prayer,” he argued. “It was the cry of the suffering for relief; of the oppressed for mercy.” Therefore, to the great shock of Southerners, he asserted that he would “not deny the right of petition to a slave.”</para>
<figure id="BRI_APUSH_06_04_QuincyAdms" class="scaled-down-30">
<media id="fs-idm371411968" alt="Portrait of John Quincy Adams.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_04_QuincyAdms.jpg"/>
</media>
<caption>This daguerreotype (a type of early photograph) of John Quincy Adams was taken sometime between 1843 and 1848. Adams died in 1848.</caption>
</figure>
<para id="fs-idm390239664">When he stated that summer that slavery was “a sin before the sight of God,” Adams received several death threats. “I promise to cut your throat from ear to ear,” read one. Another had a picture of a large Bowie knife and threatened “Vengeance is mine, say the South!” Finally, one warned of a “hangman to prepare a halter for John Quincy Adams.” Adams confided to his diary, “I walk on the edge of a precipice in every step that I take.” Sometimes he felt overwhelmed by the burden he was assuming in the cause of justice. “I stand in the House of Representatives . . . alone.” But he was not deterred from his path and only fought harder against the gag rule and for the right to petition against slavery.</para>
<para id="fs-idm408244608">Over the next two years, Adams introduced thousands of petitions, including 511 on March 30, 1840, alone. All were tabled without debate. Proslavery representatives then instituted a harsher gag rule in 1840 to shut Adams up. The House agreed it would not even receive the petitions, but the new gag rule passed by a narrow majority of only six votes. Adams saw his perseverance was bearing fruit. Still, in 1842, he saw a “conspiracy in and out of Congress to crush the liberties of a free people of the Union.”</para>
<para id="fs-idm380118016">Adams revered the Declaration of Independence (which his father, John Adams, had helped create) because it stated the self-evident truth that “all men are created equal, that they are endowed by their Creator with certain unalienable rights.” It also asserted the principle of popular sovereignty, that all authority in a popular government resides in the people. Thus, Adams had the clerk of the House read the Declaration aloud to his fellow representatives. Then he said, “I rest that petition on the Declaration of Independence.”</para>
<para id="fs-idm398164640">On December 3, 1844, Adams’s tireless efforts were finally rewarded when the House voted to abolish the gag rule. Adams had fought and won a long struggle for constitutionalism and the rights of others. Even his enemies grudgingly acknowledged his diligence in the cause of justice. Henry Wise of Virginia (<link target-id="BRI_APUSH_06_04_HWise"/>) called him “the acutest, the astutest, the archest enemy of Southern slavery that ever existed.” He had fought the gag rule, pursuing justice and fighting to preserve American democratic ideals: the right of petition for all Americans and the ability to stand for the natural rights of the enslaved.</para>
<figure id="BRI_APUSH_06_04_HWise" class="scaled-down-30">
<media id="fs-idm667348096" alt="Portrait of Henry Wise.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_04_HWise.jpg"/>
</media>
<caption>Henry Wise, shown in an undated photograph, was an ardent spokesperson for the South in the years leading up to the Civil War.</caption>
</figure>
<para id="fs-idm358429616">Meanwhile, continuing westward expansion stirred up sectionalism when Texas declared its independence and applied for statehood in the Union. The United States and Mexico soon went to war over the territory. When the United States won the war, it acquired a great deal of additional territory, and the question of whether that territory would come into the United States as free or as a slave state deeply divided the country.</para>
<section id="fs-idm231042304">
<section id="fs-idm387490176" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm391022272">
<problem id="fs-idm406353136">
<para id="fs-idm398610000"><link class="os-embed" url="#exercise/Ch06-DP-JQAdamsGag-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm388706528">
<problem id="fs-idm390366576">
<para id="fs-idm364731536"><link class="os-embed" url="#exercise/Ch06-DP-JQAdamsGag-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm674042560">
<problem id="fs-idm390951712">
<para id="fs-idm403687264"><link class="os-embed" url="#exercise/Ch06-DP-JQAdamsGag-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm416266048">
<problem id="fs-idm359005712">
<para id="fs-idm353141536"><link class="os-embed" url="#exercise/Ch06-DP-JQAdamsGag-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm353954272">
<problem id="fs-idm359316800">
<para id="fs-idm399046912"><link class="os-embed" url="#exercise/Ch06-DP-JQAdamsGag-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm378324080">
<problem id="fs-idm358685376">
<para id="fs-idm376026592"><link class="os-embed" url="#exercise/Ch06-DP-JQAdamsGag-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm395698896" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm395505888">
<problem id="fs-idm400552368">
<para id="fs-idm380173088">Explain John Quincy Adams’s beliefs about free debate in the House of Representatives.</para>
</problem>
</exercise>
<exercise id="fs-idm683267680">
<problem id="fs-idm353238672">
<para id="fs-idm354623488">Explain why the South was vocal about defending the institution of slavery.</para>
</problem>
</exercise>
</section>
<section id="fs-idm178385600" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm182572384">
<problem id="fs-idm182572128">
<para id="fs-idm182571872"><link class="os-embed" url="#exercise/Ch06-DP-JQAdamsGag-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm340718688">
<title>Primary Sources</title>
<para id="fs-idm319616448">John Quincy Adams's motion denouncing the "gag rule" as unconstitutional, May 27, 1836: <link url="https://www.visitthecapitol.gov/exhibitions/artifact/representative-john-quincy-adamss-motion-denouncing-gag-rule-unconstitutional">https://www.visitthecapitol.gov/exhibitions/artifact/representative-john-quincy-adamss-motion-denouncing-gag-rule-unconstitutional</link></para>
<para id="fs-idm321013952">Anti-slavery petitions to Congress in protest of the Gag Rule, 1830s: <link url="https://americanhistory.si.edu/democracy-exhibition/beyond-ballot/petitioning/gag-rule">https://americanhistory.si.edu/democracy-exhibition/beyond-ballot/petitioning/gag-rule</link></para>
</section>
<section id="fs-idm394149680">
<title>Suggested Resources</title>
<para id="fs-idm353143328">Cooper, William J. <emphasis effect="italics">The Lost Founding Father: John Quincy Adams and the Transformation of American Politics</emphasis>. New York: Norton, 2017.</para>
<para id="fs-idm392898608">Freehling, William W. <emphasis effect="italics">The Road to Disunion: Secessionists at Bay, 1776-1854</emphasis>. New York: Oxford University Press, 1990.</para>
<para id="fs-idm413515088">Hoffer, Peter Charles. <emphasis effect="italics">John Quincy Adams and the Gag Rule, 1835-1850</emphasis>. Baltimore: Johns Hopkins University Press, 2017.</para>
<para id="fs-idm402180992">Howe, Daniel Walker. <emphasis effect="italics">What God Hath Wrought: The Transformation of America, 1815-1848</emphasis>. Oxford: Oxford University Press, 2007.</para>
<para id="fs-idm407070496">Kaplan, Fred. <emphasis effect="italics">John Quincy Adams: American Visionary</emphasis>. New York: Harper, 2014.</para>
<para id="fs-idm387735120">Lewis, James E. <emphasis effect="italics">John Quincy Adams: Policymaker for the Union</emphasis>. Lanham, MD: Rowman and Littlefield, 2001.</para>
<para id="fs-idm355047456">Miller, William Lee. <emphasis effect="italics">Arguing About Slavery: The Great Battle in the United States Congress</emphasis>. New York: Knopf, 1996.</para>
<para id="fs-idm390959888">Nagel, Paul C. <emphasis effect="italics">John Quincy Adams: A Public Life, a Private Life</emphasis>. New York: Knopf, 1997.</para>
<para id="fs-idm412720880">Richards, Leonard L. <emphasis effect="italics">The Life and Times of Congressman John Quincy Adams</emphasis>. Oxford: Oxford University Press, 1988.</para>
<para id="fs-idm683325088">Traub, James. <emphasis effect="italics">John Quincy Adams: Militant Spirit</emphasis>. New York: Basic Books, 2016.</para>
<para id="fs-idm355044704">Wheelan, Joseph. <emphasis effect="italics">Mr. Adams’s Last Crusade: John Quincy Adams’s Extraordinary Post-Presidential Life in Congress</emphasis>. New York: Public Affairs, 2008.</para>
</section>
</section>
 </content>
</document>