<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Art Analysis: &lt;i&gt;The County Election&lt;/i&gt; by George Caleb Bingham, 1852</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79380</md:content-id>
  <md:title>✒️ Art Analysis: &lt;i&gt;The County Election&lt;/i&gt; by George Caleb Bingham, 1852</md:title>
  <md:abstract/>
  <md:uuid>5ae96df9-c8e7-439d-9b3d-d7be43e6853c</md:uuid>
</metadata>

<content>
<note id="fs-idm227587840" class="os-teacher">
<title>Standards</title>
<para id="fs-idm219708656"><emphasis effect="bold">Topic</emphasis>: 4.9 The Development of an American Culture</para>
<para id="fs-idm227928256"><emphasis effect="bold">Theme</emphasis>: ARC American and Regional Culture</para>
<para id="fs-idm224831216"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4I Explain how and why a new national culture developed from 1800 to 1848</para>
<para id="fs-idm231514608"><emphasis effect="bold">Historical Development</emphasis>: 4.1.II.C</para>
<para id="fs-idm221873408"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
</note>
<note id="fs-idm222138160" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm230363984">Students should examine this source at the end of the unit because it draws on their knowledge of the expansion of male suffrage throughout the 1820s, as well as escalating regional tensions in the 1850s.</para>
</note>
<section id="fs-idm233335008">
<title>Introduction</title>
<para id="fs-idm233737920">Beginning in the late 1840s, Missouri artist George Caleb Bingham created a series of paintings illustrating American democracy. Bingham belonged to the Whig party and, in addition to being an artist, held numerous offices and political appointments throughout the middle of the nineteenth century. The scene in <emphasis effect="italics">The County Election</emphasis> (<link target-id="BRI_APUSH_06_06_CountyElec"/>) depicts a group of men coming together to cast their votes on Election Day in Saline County, Missouri, in 1850. The artist himself ran for office in this election and lost. He painted himself sitting at the bottom of the stairs, looking down at what may be a ballot. His opponent, who ultimately was the winning candidate, is tipping his top hat near the top of the stairs of the building in the foreground; the banner on the wall behind him reads: “The will of the people the supreme law.” The hotel sign in the background reads “Union Hotel.” Look carefully at the painting for several minutes before answering the questions that follow.</para>
<section id="fs-idm234564080">
<title>Sourcing Questions</title>
<exercise id="fs-idm231388496">
<problem id="fs-idm227471376">
<para id="fs-idm223659808">Who painted <emphasis effect="italics">The County Election</emphasis> and what is significant to note about his background?</para>
</problem>
</exercise>
<exercise id="fs-idm219323648">
<problem id="fs-idm217153504">
<para id="fs-idm219974896">Bingham completed this painting in 1852 but had it engraved in 1854 so copies could be made. How does changing the medium of this painting affect the audience?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_06_06_CountyElec" class="full-width">
<media id="fs-idm224829248" alt="Painting of election day, showing children playing games, drunkards raising their glasses (while political operatives drag inebriated men to the poll), citizens talking, and others reading the newspaper.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_06_CountyElec.jpg"/>
</media>
<caption>Men gather to cast their votes on election day.</caption>
</figure>
</section>
<section id="fs-idm230145504">
<title>Comprehension Questions</title>
<exercise id="fs-idm233965440">
<problem id="fs-idm222845104">
<para id="fs-idm231871008">(<link target-id="BRI_APUSH_06_06_CountyElec"/>) What is the focal point of this painting?</para>
</problem>
</exercise>
<exercise id="fs-idm233693136">
<problem id="fs-idm233124272">
<para id="fs-idm226705440">(<link target-id="BRI_APUSH_06_06_CountyElec"/>) Who is not represented in this painting? Why might that be?</para>
</problem>
</exercise>
<exercise id="fs-idm231009744">
<problem id="fs-idm234242912">
<para id="fs-idm219220096">(<link target-id="BRI_APUSH_06_06_CountyElec"/>) Notice the way the various people in the crowd are dressed. What does this reveal about them?</para>
</problem>
</exercise>
<exercise id="fs-idm221322720">
<problem id="fs-idm227979744">
<para id="fs-idm219609248">(<link target-id="BRI_APUSH_06_06_CountyElec"/>) List two details in the painting that provide evidence the artist thinks U.S. democracy is flawed.</para>
</problem>
</exercise>
<exercise id="fs-idm219385664">
<problem id="fs-idm219946704">
<para id="fs-idm227773312">(<link target-id="BRI_APUSH_06_06_CountyElec"/>) List two details in the painting that provide evidence the artist has a hopeful view of U.S. democracy.</para>
</problem>
</exercise>
</section>
<section id="fs-idm231337632">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm230107968">
<problem id="fs-idm220064272">
<para id="fs-idm221976416">What major events were going on in the country at the time this was painted?</para>
</problem>
</exercise>
<exercise id="fs-idm221279376">
<problem id="fs-idm228964208">
<para id="fs-idm219694992">Do you think Bingham had a positive or negative view of U.S. democracy, based on this painting? Support your answer with evidence from the painting.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>