<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Jimmy Carter, “Malaise” Speech, July 15, 1979</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83591</md:content-id>
  <md:title>✒️ Jimmy Carter, “Malaise” Speech, July 15, 1979</md:title>
  <md:abstract/>
  <md:uuid>a04e8378-650c-4c64-8ecf-92e1a068e083</md:uuid>
</metadata>

<content>
<note id="fs-idm237974560" class="os-teacher">
<title>Standards</title>
<para id="fs-idm217800144"><emphasis effect="bold">Topic</emphasis>: 8.14 Society in Transition</para>
<para id="fs-idm218000832"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm235771392"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm896632784"><emphasis effect="bold">Historical Developments</emphasis>: 8.2.III.E, 8.2.III.F</para>
<para id="fs-idm208750608"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm907999216"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm903965824" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm890279136">Use this Primary Source towards the end of the chapter with the <link document="m83580">Jimmy Carter and the Iran Hostage Crisis</link> Narrative and the <link document="m83579">Jimmy Carter and the “Malaise” Speech</link> Narrative to discuss key events during Carter’s presidency.</para>
</note>
<note id="fs-idm908739248" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm221405184">“Malaise” Speech <link url="http://www.pbs.org/wgbh/americanexperience/features/carter-crisis/">http://www.pbs.org/wgbh/americanexperience/features/carter-crisis/</link></para>
</note>
<section id="fs-idm913637072">
<title>Introduction</title>
<para id="fs-idm207676032">President Jimmy Carter delivered this speech on July 15, 1979, exactly three years after accepting the nomination of the Democratic Party to run for president. The president was scheduled to deliver a speech on July 4 but canceled at the last minute. Carter retreated to Camp David, where he met with Americans from various backgrounds and spoke with them about the problems facing the country. At the time of the speech, the United States was struggling economically as a result of stagflation, which was having a huge impact on energy and fuel prices. Politically, the United States was in the midst of a resurgence of the Cold War as well as navigating rising tensions in the Middle East. Even though Carter never used that word, the speech was later dubbed the “malaise speech.”</para>
<section id="fs-idm228790768">
<title>Sourcing Questions</title>
<exercise id="fs-idm203983840">
<problem id="fs-idm887810336">
<para id="fs-idm245797616">Who delivered this speech?</para>
</problem>
</exercise>
<exercise id="fs-idm212928272">
<problem id="fs-idm911080816">
<para id="fs-idm218082240">What was the context for this speech?</para>
</problem>
</exercise>
<table id="fs-idm892821728" summary="No Summary" class="unnumbered tutor-textheavy">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Good evening. This is a special night for me. Exactly three years ago, on July 15, 1976, I accepted the nomination of my party to run for president of the United States.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I promised you a president who is not isolated from the people, who feels your pain, and who shares your dreams and who draws his strength and his wisdom from you.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">During the past three years I’ve spoken to you on many occasions about national concerns, the energy crisis, reorganizing the government, our nation’s economy, and issues of war and especially peace. But over those years the subjects of the speeches, the talks, and the press conferences have become increasingly narrow, focused more and more on what the isolated world of Washington thinks is important. Gradually, you’ve heard more and more about what the government thinks or what the government should be doing and less and less about our nation’s hopes, our dreams, and our vision of the future. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It’s clear that the true problems of our Nation are much deeper—deeper than gasoline lines or energy shortages, deeper even than inflation or recession. <link target-id="fs-idm211069872">And I realize more than ever that as president I need your help. So I decided to reach out and listen to the voices of America.</link> <link target-id="fs-idm211069872">I invited to Camp David people from almost every segment of our society—business and labor, teachers and preachers, governors, mayors, and private citizens.</link> And then I left Camp David to listen to other Americans, men and women like you.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It has been an extraordinary ten days, and I want to share with you what I’ve heard. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">These ten days confirmed my belief in the decency and the strength and the wisdom of the American people, but it also bore out some of my long-standing concerns about our nation’s underlying problems.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . But after listening to the American people I have been reminded again that all the legislation in the world can’t fix what’s wrong with America. So, I want to speak to you first tonight about a subject even more serious than energy or inflation. I want to talk to you right now about a fundamental threat to American democracy. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The threat is nearly invisible in ordinary ways. It is a crisis of confidence. It is a crisis that strikes at the very heart and soul and spirit of our national will. We can see this crisis in the growing doubt about the meaning of our own lives and in the loss of a unity of purpose for our nation.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm235826224">The erosion of our confidence in the future is threatening to destroy the social and the political fabric of America.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">In a nation that was proud of hard work, strong families, close-knit communities, and our faith in God, <link target-id="fs-idm910726080">too many of us now tend to worship self-indulgence and consumption.</link> Human identity is no longer defined by what one does, but by what one owns. But we’ve discovered that owning things and consuming things does not satisfy our longing for meaning. We’ve learned that piling up material goods cannot fill the emptiness of lives which have no confidence or purpose.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The symptoms of this crisis of the American spirit are all around us. For the first time in the history of our country a majority of our people believe that the next five years will be worse than the past five years. Two-thirds of our people do not even vote. The productivity of American workers is actually dropping, and the willingness of Americans to save for the future has fallen below that of all other people in the Western world.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">As you know, there is a growing disrespect for government and for churches and for schools, the news media, and other institutions. <link target-id="fs-idm228826384">This is not a message of happiness or reassurance, but it is the truth and it is a warning.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">These changes did not happen overnight. They’ve come upon us gradually over the last generation, years that were filled with shocks and tragedy.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">a nation of the ballot, not the bullet:</emphasis> a reference to Malcolm X’s 1964 famous speech known as “The Ballot or the Bullet”</entry>
<entry valign="top" align="left">We were sure that ours was <emphasis effect="bold">a nation of the ballot, not the bullet,</emphasis> until the murders of John Kennedy and Robert Kennedy and Martin Luther King Jr. We were taught that our armies were always invincible and our causes were always just, only to suffer the agony of Vietnam. We respected the presidency as a place of honor until the shock of Watergate.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We remember when the phrase “sound as a dollar” was an expression of absolute dependability, until ten years of inflation began to shrink our dollar and our savings. <link target-id="fs-idm899483072">We believed that our nation’s resources were limitless until 1973, when we had to face a growing dependence on foreign oil.</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">These wounds are still very deep. They have never been healed. Looking for a way out of this crisis, our people have turned to the Federal government and found it isolated from the mainstream of our nation’s life. Washington, D.C., has become an island. The gap between our citizens and our government has never been so wide. The people are looking for honest answers, not easy answers; clear leadership, not false claims and evasiveness and politics as usual. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">First of all, we must face the truth, and then we can change our course. We simply must have faith in each other, faith in our ability to govern ourselves, and faith in the future of this nation. <link target-id="fs-idm892422992">Restoring that faith and that confidence to America is now the most important task we face. It is a true challenge of this generation of Americans.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We ourselves are the same Americans who just ten years ago put a man on the Moon. We are the generation that dedicated our society to the pursuit of human rights and equality. And we are the generation that will win the war on the energy problem and in that process rebuild the unity and confidence of America. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Energy will be the immediate test of our ability to unite this nation, and it can also be the standard around which we rally. On the battlefield of energy we can win for our nation a new confidence, and we can seize control again of our common destiny.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">In little more than two decades we’ve gone from a position of energy independence to one in which almost half the oil we use comes from foreign countries, at prices that are going through the roof. Our excessive dependence on OPEC has already taken a tremendous toll on our economy and our people. This is the direct cause of the long lines which have made millions of you spend aggravating hours waiting for gasoline. It’s a cause of the increased inflation and unemployment that we now face. <link target-id="fs-idm215471536">This intolerable dependence on foreign oil threatens our economic independence and the very security of our nation.</link> The energy crisis is real. It is worldwide. It is a clear and present danger to our nation. These are facts and we simply must face them.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">What I have to say to you now about energy is simple and vitally important.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Point one: I am tonight setting a clear goal for the energy policy of the United States. Beginning this moment, this nation will never use more foreign oil than we did in 1977—never. From now on, every new addition to our demand for energy will be met from our own production and our own conservation. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Point two: To ensure that we meet these targets, I will use my presidential authority to set import quotas. I’m announcing tonight that for 1979 and 1980, I will forbid the entry into this country of one drop of foreign oil more than these goals allow. These quotas will ensure a reduction in imports even below the ambitious levels we set at the recent Tokyo summit.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Point three: To give us energy security, I am asking for the most massive peacetime commitment of funds and resources in our nation’s history to develop America’s own alternative sources of fuel—from coal, from oil shale, from plant products for gasohol, from unconventional gas, from the sun. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Point four: I’m asking Congress to mandate, to require as a matter of law, that our nation’s utility companies cut their massive use of oil by 50 percent within the next decade and switch to other fuels, especially coal, our most abundant energy source.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Point five: To make absolutely certain that nothing stands in the way of achieving these goals, I will urge Congress to create an energy mobilization board which, like the War Production Board in World War II, will have the responsibility and authority to cut through the red tape, the delays, and the endless roadblocks to completing key energy projects.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We will protect our environment. But when this nation critically needs a refinery or a pipeline, we will build it.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Point six: I’m proposing a bold conservation program to involve every state, county, and city and every average American in our energy battle. This effort will permit you to build conservation into your homes and your lives at a cost you can afford.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I ask Congress to give me authority for mandatory conservation and for standby gasoline rationing. To further conserve energy, I’m proposing tonight an extra $10 billion over the next decade to strengthen our public transportation systems. And I’m asking you for your good and for your nation’s security to take no unnecessary trips, to use carpools or public transportation whenever you can, to park your car one extra day per week, to obey the speed limit, and to set your thermostats to save fuel. Every act of energy conservation like this is more than just common sense—<link target-id="fs-idm212926624">I tell you it is an act of patriotism.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm894096864">So, the solution of our energy crisis can also help us to conquer the crisis of the spirit in our country. It can rekindle our sense of unity, our confidence in the future, and give our nation and all of us individually a new sense of purpose.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Little by little we can and we must rebuild our confidence. We can spend until we empty our treasuries, and we may summon all the wonders of science. But we can succeed only if we tap our greatest resources—America’s people, America’s values, and America’s confidence.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I have seen the strength of America in the inexhaustible resources of our people. In the days to come, let us renew that strength in the struggle for an energy secure nation.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm891594160">
<title>Comprehension Questions</title>
<exercise id="fs-idm211069872">
<problem id="fs-idm902884256">
<para id="fs-idm911033936">Who was invited to Camp David? What was their purpose for going there?</para>
</problem>
</exercise>
<exercise id="fs-idm235826224">
<problem id="fs-idm919717680">
<para id="fs-idm221044688">What is the biggest problem facing the country, according to Carter?</para>
</problem>
</exercise>
<exercise id="fs-idm910726080">
<problem id="fs-idm785383936">
<para id="fs-idm895454304">What is the root of this crisis, according to Carter?</para>
</problem>
</exercise>
<exercise id="fs-idm228826384">
<problem id="fs-idm780216272">
<para id="fs-idm903633504">What are the symptoms of this crisis?</para>
</problem>
</exercise>
<exercise id="fs-idm899483072">
<problem id="fs-idm209827872">
<para id="fs-idm230674368">What “shocks and tragedies” did the American people experience in the 1960s and 1970s?</para>
</problem>
</exercise>
<exercise id="fs-idm892422992">
<problem id="fs-idm913857600">
<para id="fs-idm919055808">What solution does Carter propose to solve the crisis facing America?</para>
</problem>
</exercise>
<exercise id="fs-idm215471536">
<problem id="fs-idm896790128">
<para id="fs-idm244989888">What is the immediate threat facing the country, and what has caused it?</para>
</problem>
</exercise>
<exercise id="fs-idm212926624">
<problem id="fs-idm215652176">
<para id="fs-idm238080896">What actions will the president take to address the energy crisis? Congress? Individuals?</para>
</problem>
</exercise>
<exercise id="fs-idm894096864">
<problem id="fs-idm898949168">
<para id="fs-idm225891248">How will the energy crisis conquer the crisis of spirit?</para>
</problem>
</exercise>
</section>
<section id="fs-idm227938000">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm191468688">
<problem id="fs-idm905849424">
<para id="fs-idm891944928">Evaluate the effectiveness of President Carter’s plea to the American people.</para>
</problem>
</exercise>
<exercise id="fs-idm234601440">
<problem id="fs-idm222891232">
<para id="fs-idm201469680">As a teenager in 1979, what questions might you have had for the president regarding his plans and their chances for success?</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>