<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Cartoon Analysis: Property Protected—à la Françoise, 1798</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78832</md:content-id>
  <md:title>✒️ Cartoon Analysis: Property Protected—à la Françoise, 1798</md:title>
  <md:abstract/>
  <md:uuid>3622f5f6-1792-4df7-b694-7fa8ed8788bd</md:uuid>
</metadata>

<content>
<note id="fs-idm399117104" class="os-teacher">
<title>Standards</title>
<para id="fs-idm401318016"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm405737376"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm400004688"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3K Explain how and why competition intensified conflicts among peoples and nations from 1754 to 1800</para>
<para id="fs-idm409302864"><emphasis effect="bold">Historical Development</emphasis>: 3.3.II.B</para>
<para id="fs-idm377135024"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm400178096"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm395306672" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm400252160">Students should examine this source either as an introduction to or reinforcement of main ideas in <link document="m78870">The XYZ Affair and the Quasi-War with France</link> Narrative.</para>
</note>
<note id="fs-idm413289472" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm396656000">The main ideas of the cartoon can be gleaned from the notes provided in the introduction and in the answer key for this activity. Several of the speech bubbles on the cartoon are in French, illegible, and/or unnecessary for student analysis of main ideas. A detailed description of the dialogue and captions in this image can be found on the British Museum’s website here: <link url="https://www.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=1466787&amp;partId=1&amp;people=102891&amp;peoA=102891-2-60&amp;page=4">https://www.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=1466787&amp;partId=1&amp;people=102891&amp;peoA=102891-2-60&amp;page=4</link>. After discussing the details of the print with them, have students write their own speech bubbles for each of the figures. Because the image is so detailed, it would be useful to enlarge significantly when projected.</para>
</note>
<section id="fs-idm398352880">
<title>Introduction</title>
<para id="fs-idm400499200">The French Revolution posed one of the first great foreign policy challenges for the United States. As John Adams’s administration began in 1797, the French were already at war with most European powers, including Great Britain. Anxious to follow Washington’s example and maintain neutrality, Adams dispatched a delegation to France to negotiate with the French government to stop the French seizure of U.S. merchant ships. This delegation was the subject of this 1798 satirical print entitled “Property protected--à la Françoise” (meaning “in or according to the French manner”) by British artist Charles Williams. In the print, America is represented as a woman wearing a feathered headdress. The two men wearing feathered hats and cloaks on either side of America represent the directors of the French government. The three figures surrounding the large, treasure-laden “National Sack” wear the tricolored cockade or badge of the French Revolution on their hats. The two standing Frenchmen each hold a sack labeled “Extorted from Portugal” (left) and “Borrow’d pr [per] Force from Switzerland.” Across the English Channel, John Bull laughs at the scene atop “Shakespeare’s Cliff.” Look carefully at the cartoon for several minutes before answering the questions that follow.</para>
<section id="fs-idm392270720">
<title>Sourcing Questions</title>
<exercise id="fs-idm389431504">
<problem id="fs-idm396843264">
<para id="fs-idm405024448">Of what nationality was the artist of this cartoon (<link target-id="BRI_APUSH_04_06_XYZAffair"/>)?</para>
</problem>
</exercise>
<exercise id="fs-idm375287568">
<problem id="fs-idm405785616">
<para id="fs-idm395684176">How might his nationality have affected his point of view on the subject of this cartoon (<link target-id="BRI_APUSH_04_06_XYZAffair"/>)?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_04_06_XYZAffair" class="full-width">
<media id="fs-idm381388000" alt="A political cartoon showing a group of people robbing a woman, while another group of people watches in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_06_XYZAffair.jpg"/>
</media>
<caption>A 1798 satirical print entitled <emphasis effect="italics">Property Protected—à la Françoise</emphasis> (“in or according to the French manner”) by British artist Charles Williams.</caption>
</figure>
</section>
<section id="fs-idm395747792">
<title>Comprehension Questions</title>
<exercise id="fs-idm408790352">
<problem id="fs-idm412003168">
<para id="fs-idm396461888">(<link target-id="BRI_APUSH_04_06_XYZAffair"/>) What evidence indicates the directors (the two men in hats and capes) are not to be trusted in their dealings with America?</para>
</problem>
</exercise>
<exercise id="fs-idm384790640">
<problem id="fs-idm401711664">
<para id="fs-idm405174640">(<link target-id="BRI_APUSH_04_06_XYZAffair"/>) List at least three details in this print that depict the artist wanted to show France in a negative light.</para>
</problem>
</exercise>
<exercise id="fs-idm401429872">
<problem id="fs-idm400331952">
<para id="fs-idm384782960">(<link target-id="BRI_APUSH_04_06_XYZAffair"/>) Who might the five figures near the shore represent? Explain your reasoning.</para>
</problem>
</exercise>
</section>
<section id="fs-idm400482560">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm396860080">
<problem id="fs-idm399806528">
<para id="fs-idm405107408">Compare how this cartoon may have been received in the United States versus Great Britain, where it was produced.</para>
</problem>
</exercise>
<exercise id="fs-idm408084000">
<problem id="fs-idm399392704">
<para id="fs-idm395736320">Explain how this cartoon places America’s Quasi-War with France in a global context.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>