<document xmlns="http://cnx.rice.edu/cnxml">

<title>💬 To What Extent Were Manifest Destiny and Westward Expansion Justified?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80583</md:content-id>
  <md:title>💬 To What Extent Were Manifest Destiny and Westward Expansion Justified?</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of westward expansion from 1844 to 1877</item>
</list></md:abstract>
  <md:uuid>35ad2a59-0789-47d9-9460-dff85b554115</md:uuid>
</metadata>

<content>
<table id="fs-idm375109632" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: (Claim A) A. James Fuller, University of Indianapolis; (Claim B) Andrew Fisher, William &amp; Mary</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm368349040" class="os-teacher">
<title>Standards</title>
<para id="fs-idm340601376"><emphasis effect="bold">Topic</emphasis>: 5.2 Manifest Destiny</para>
<para id="fs-idm328815568"><emphasis effect="bold">Theme</emphasis>: GEO Geography and the Environment</para>
<para id="fs-idm367852032"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5B Explain the causes and effects of westward expansion from 1844 to 1877</para>
<para id="fs-idm366016640"><emphasis effect="bold">Historical Development</emphasis>: 5.1.I.B</para>
<para id="fs-idm385014592"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm379536912"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm389392192" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm379206592">Use this Point-Counterpoint alongside <link document="m80581">The Oregon Question: 54–40 or Fight?</link> Decision Point to explore the arguments for the United States’ expansion west to the Pacific Ocean.</para>
</note>
<section id="fs-idm310599072">
<title>Issue on the Table</title>
<para id="fs-idm370744624">Was Manifest Destiny a natural outcome of American economic, political, and ideological trends supporting western expansion, or was it an example of American imperialism driven by land hunger, cultural superiority, and racism?</para>
</section>
<section id="fs-idm349807712">
<title>Instructions</title>
<para id="fs-idm368485264">Read the two arguments in response to the question, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm367311312">
<title>Claim A</title>
<para id="fs-idm382485136">In 1845, New York editor John L. O’Sullivan wrote that it was “our manifest destiny to overspread the continent allotted by <term>Providence</term> for the free development of our yearly multiplying millions.” In his essay celebrating the annexation of Texas and calling for the taking of California, O’Sullivan coined the term that gave Manifest Destiny its name. In so doing, the Irish American editor pointed to God, to history, to geography, to race, to demographics, and to economics as being the sources for the impulse for the United States to expand into new territories. And he was right. Although American expansionism had many negative consequences, the positive good that resulted far outweighed the costs of the United States not taking the western half of the continent.</para>
<para id="fs-idm333305840">Although later generations would disagree with much of what O’Sullivan wrote, in the context of the 1840s, he gave expression to what many Americans had long believed. Manifest Destiny was the idea that the United States had a clear national purpose to spread across the continent of North America, carrying the ideas of liberty, equality, and democracy into new territory that would provide homes and livelihoods for its rapidly growing population.</para>
<para id="fs-idm366718784">O’Sullivan’s article brought together the trends and impulses that helped forge the concept of Manifest Destiny. One important factor was religion; Americans were Christians and believed that God had a plan for their nation, a belief underscored by the Second Great Awakening that swept so much of the country. They saw taking new lands as their God-given right and often quoted scripture to support such notions, comparing themselves with the Hebrews who had taken the Promised Land in the Old Testament. Another factor in the push for expansion was history. Americans pointed back to their ancestors and to the Founders for inspiration. They constructed a narrative of the past that traced expansion back to the colonies of Jamestown and Plymouth—some went even further back, pointing to European events. In so doing, they saw themselves as part of the inevitable march of history. This included the triumph of the American Revolution, which secured liberty and equality and established a democratic republic. Their forefathers had fought for powerful truths and principles and the new generation had to spread those ideas. Americans saw themselves as young and growing and that growth meant territorial expansion. Belief is something difficult to prove to those who do not have faith, but many Americans had—and continue to have—a firm view that God has chosen the United States for a divine purpose in history. Without the United States and its stand for liberty, equality, and democracy—however flawed those ideas have been in their application at different times—those sacred principles might very well have disappeared on a global scale.</para>
<para id="fs-idm328813760">Geography was another piece of the national destiny. Americans dreamed of a continental republic that stretched from sea to shining sea. Of course, the nation transcended geography: it was more than just the rivers, plains, lakes, valleys, and mountains. But the land was the space in which the nation lived. European powers like Spain and France had to be kept out of North America to protect that space and allow the nation to develop. That nation also included racial ideas, and O’Sullivan expressed the majority opinion when he wrote about “the advance guard of the irresistible army of Anglo-Saxon emigration” moving into California. The national destiny was the fate and purpose of the white race, which most white Americans saw as being superior. Darker-skinned people were obstacles to the national purpose and had to be conquered and controlled as well as cared for by white Americans. Later critics have rightly noted the terrible cost to nonwhites of American expansion, especially American Indians, but also Hispanics. But those critiques ignore other possibilities. Without the United States, European empires would have taken the continent and the results might well have been even more devastating. For example, the extension of the Spanish model of conquest or the expansion of the Russian Empire would very likely have been even worse for the American Indians. Moreover, instead of an American nation, there might have been several different countries resembling Europe, with wars over territories and resources.</para>
<para id="fs-idm384868992">Some have argued that Manifest Destiny was driven, in part, by a fear of immigrants, yet O’Sullivan himself was an Irish American and the West became a land of opportunity for many different immigrants from many different ethnic backgrounds as well as for the many thousands of African Americans who moved westward after the Civil War. Surely, the eventual exclusion of Chinese immigrants and the discrimination faced by black people and immigrants revealed that America was not perfect and did not live up to its ideals of equality. But those minority groups who lived the experience often found the better life they sought in the West. And, of course, over time, American democracy moved closer to fulfilling its promise, as later generations struggled to make the society live up to the sacred principles found in the Declaration of Independence. A national destiny based on the superior ideas and ideals of classical liberalism—individualism, freedom, equality, democracy, capitalism—does not mean that everything was always perfect. Instead, it means that such a destiny allowed successive generations to work toward achieving a better life and come closer to living out those ideals.</para>
<para id="fs-idm384949216">Race connected to demographics, which was a powerful impulse behind Manifest Destiny. O’Sullivan wrote of “yearly multiplying millions” at a time when the population of the United States was doubling every 20 years. The nation enjoyed a dynamic, growing citizenry, and this fed into the desire for territorial expansion to accommodate the needs of that population. A significant need for a growing nation was economic opportunity. Most Americans worked in agricultural pursuits and an agrarian society demanded land to plant crops and raise livestock. In addition to agriculture, the land held valuable resources—water, timber, fur-bearing animals, minerals—that were necessary for the economic development of an entrepreneurial nation. In an 1844 essay, Ralph Waldo Emerson argued that Americans were part of “sublime and friendly Destiny by which the human race is guided” and celebrated the capitalist pursuits of the country. He believed that, “any relation to the land, the habit of tilling it, or mining it, or even hunting on it, generates the feeling of patriotism.” At the same time, he saw “the anti-feudal power of Commerce” as being “the political fact of the most significance to the American,” because it gave rise to democracy. Yes, such economic development brought environmental change and negative costs. But that development also allowed for very real positive changes for human beings. Millions of people now live and flourish in areas that were sparsely populated or even uninhabited only a century ago. Technological advancements and innovation have allowed for unprecedented prosperity. More people have experienced good as a result of the United States trying to fulfill this national destiny.</para>
<para id="fs-idm373184320">Perhaps the best argument in favor of Manifest Destiny is to consider what might have happened if the United State had not expanded. American Indians had long battled with one another and some of the tribes built their own form of empire. The Comanche and the Lakota conquered their neighbors and exploited the natural environment in their own way—the bison were being over hunted even before large numbers of white men began killing them, for example. If another power had taken control of the West and made it part of a European empire, the history would have been different, but the costs might well have been greater. If Spanish control had transitioned to Mexican authority, the area might well have gone through continual chaos as successive revolutions and internal power struggles brought a lack of stability. Furthermore, if the United States had not expanded, slavery might well have lasted longer in the nation, because the issue that triggered the sectional battle over the expansion of slavery would not have been at the center of American politics. Looking at the longer scope of history, would a smaller United States have been able to do as much good in the world in the twentieth century? Would Americans have been able to help the Allied powers in World War I and World War II? Without the United States, the results of those global conflicts might have been very different. Ultimately, although the costs of Manifest Destiny were, indeed, devastating for some people, the positive results far outweighed alternative possibilities. That is important to remember as we move forward in time and continue to struggle to fulfill the principles that are the foundation of the United States and its national destiny.</para>
</section>
<section id="fs-idm366041152">
<title>Claim B</title>
<para id="fs-idm371094160">Manifest Destiny has a nice ring to it. Coined by columnist John L. O’Sullivan in 1845, the phrase perfectly captured the exuberance and idealism of a young nation bent on expanding its “empire of liberty” from sea to shining sea. The idea has survived in public discourse and popular culture right down to the present. “Elbow Room,” an old Schoolhouse Rock cartoon from the 1970s, featured the catchy line “There were plenty of fights to win land rights/But the West was meant to be, it was Manifest Destiny!” In 2012, The Gap rolled out a “Manifest Destiny” T-shirt, only to pull it from the shelves following public outcry over what some considered its celebration of “the mass genocide of indigenous people.” To understand that reaction, we must look beyond O’Sullivan’s glowing words about “the great experiment of liberty and federated self-government entrusted to us.” We must instead compare the promise of Manifest Destiny with the assumptions beneath it and the effects it had on peoples not initially welcomed within “the glorious blazon of our common nationality.” When we do, we come to see Manifest Destiny not as the natural spirit of an age, but as a propaganda machine hitched to the westering wagons of racial nationalism and settler colonialism.</para>
<para id="fs-idm392154064">O’Sullivan, a Jacksonian Democrat, had drunk deep from the well of his party’s belief in the inevitability and inherent goodness of American expansion. As he wrote in 1839, “We must onward to the fulfilment of our mission—to the entire development of the principle of our organization—freedom of conscience, freedom of person, freedom of trade and business pursuits, universality of freedom and equality.” It mattered little to him that the United States was none of those things at the time; in fact, as of 1845, it was a nation that held millions of enslaved people in bondage, forced American Indians beyond its boundaries, denied white women the right to vote, and widely regarded Irish Catholic immigrants as unwelcome intruders in an Anglo-Saxon, Protestant country. The idea of Manifest Destiny “deliberately avoided such hard realities” in favor of the myth of American exceptionalism. As historians Robert Hine and John Mack Faragher have noted, “This is a classic instance of ideological thinking—propaganda formulated for public consumption rationalizing, naturalizing, or otherwise masking the true state of things in the interests of established power.”</para>
<para id="fs-idm377986448">During the nineteenth century, one of the main interests of established power was to acquire valuable territory and resources for the benefit of the American nation-state. <term>Pundits</term> like O’Sullivan framed this enterprise as anticolonial, because the United States had broken its own imperial chains, but it entailed the conquest and colonization of other people’s homelands. Mexico, an “imbecile” and “impotent” nation in O’Sullivan’s words, ostensibly had no right to retain provinces that it could not protect from a mightier, more civilized neighbor. American Indians in the western territories likewise stood in the way of America’s destiny, and their only choice was to surrender their lands or suffer the wrath of “Providence,” as eastern tribes had in centuries past. In California alone, tens of thousands died at the hands of “the irresistible army of Anglo-Saxon emigration” that O’Sullivan had predicted would invade the region. Texas also killed or expelled almost its entire American Indian population in the decades after annexation. Elsewhere, tribes clung to reservations on the poorest lands in the West, often denied even the basic freedom of movement.</para>
<para id="fs-idm369036880">Neither Mexicans nor American Indians were truly welcome in the country that O’Sullivan proclaimed to be “entirely based on the great principle of human equality.” Although the Treaty of Guadalupe Hidalgo offered citizenship to Mexican residents of the Southwest, Anglo-Americans soon reduced them to second-class status and stripped away much of their property. In Arizona and New Mexico, where Hispanics managed to remain the majority for a while, Congress imposed long territorial periods (until 1912) largely because of doubts about the integration of Indians and Mexicans into the American republican order. During that period, federal policy shifted to the forced assimilation of American Indians, but boarding schools and allotments only damaged their cultures and eroded their land base while doing little to ease white prejudice. Most Indians did not become citizens until 1924, and in some states they would be blocked from voting until the 1950s. Meanwhile, federal laws denied Chinese immigrants the opportunity to naturalize and largely barred them from entry between 1882 and 1943. As stirring as it sounds, Manifest Destiny rested on visions of a white republic in which groups deemed racially inferior had no real place.</para>
<section id="fs-idm334189488">
<title>Historical Reasoning Questions</title>
<para id="fs-idm315363008">Use <link url="https://drive.google.com/file/d/1KqAzUwFRR9koKpaloI2TBRgMWSe25g2F/view">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para>
</section>
<section id="fs-idm366012512">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm315778832">Emerson, Ralph Waldo. “The Young American.” <emphasis effect="italics">EmersonCentral.com</emphasis>. 1844. <link url="https://emersoncentral.com/texts/nature-addresses-lectures/lectures/the-young-american/">https://emersoncentral.com/texts/nature-addresses-lectures/lectures/the-young-american/</link></para>
<para id="fs-idm352212176">O’Sullivan, John L. “Manifest Destiny.” <emphasis effect="italics">Digital History</emphasis>. <link url="http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtID=3&amp;psid=362">http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtID=3&amp;psid=362</link></para>
<para id="fs-idm364731520">O’Sullivan, John L. “John L. O’Sullivan Declares America’s Manifest Destiny, 1845.” <emphasis effect="italics">American Yawp</emphasis>. <link url="https://www.americanyawp.com/reader/manifest-destiny/john-osullivan-declares-americas-manifest-destiny-1845/">https://www.americanyawp.com/reader/manifest-destiny/john-osullivan-declares-americas-manifest-destiny-1845/</link></para>
</section>
<section id="fs-idm385871264">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm373145328">Greenberg, Amy S. <emphasis effect="italics">Manifest Destiny and American Territorial Expansion: A Brief History with Documents.</emphasis> Boston: Bedford Books, 2017.</para>
<para id="fs-idm308478016">O’Sullivan, John L. “Manifest Destiny.” <emphasis effect="italics">Digital History</emphasis>. <link url="http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtID=3&amp;psid=362">http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtID=3&amp;psid=362</link></para>
<para id="fs-idm390451088">O’Sullivan, John L. “John L. O’Sullivan Declares America’s Manifest Destiny, 1845.” <emphasis effect="italics">American Yawp</emphasis>. <link url="https://www.americanyawp.com/reader/manifest-destiny/john-osullivan-declares-americas-manifest-destiny-1845/">https://www.americanyawp.com/reader/manifest-destiny/john-osullivan-declares-americas-manifest-destiny-1845/</link></para>
</section>
<section id="fs-idm374771440">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm319876448">Merk, Frederick. <emphasis effect="italics">Manifest Destiny and Mission in American History: A Reinterpretation.</emphasis> New York: Knopf, 1970.</para>
<para id="fs-idm366087872">Sampson, Robert. <emphasis effect="italics">John L. O’Sullivan and His Times</emphasis>. Kent, OH: Kent State University Press, 2003.</para>
<para id="fs-idm367014432">Stephanson, Anders. <emphasis effect="italics">Manifest Destiny: American Expansion and the Empire of Right.</emphasis> New York: Hill and Wang, 1996.</para>
</section>
<section id="fs-idm335307488">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm373027504">Burns, Edward McNall. <emphasis effect="italics">The American Idea of Mission: Concepts of National Purpose and Destiny</emphasis>. New Brunswick, NJ: Rutgers University Press, 1957.</para>
<para id="fs-idm393541824">Hietela, Thomas R. <emphasis effect="italics">Manifest Design: American Exceptionalism and Empire</emphasis>. Ithaca, NY: Cornell University Press, 1985.</para>
<para id="fs-idm382344080">Horsman, Reginald. <emphasis effect="italics">Race and Manifest Destiny: The Origins of American Racial Anglo-Saxonism</emphasis>. Cambridge, MA: Harvard University Press, 1981.</para>
<para id="fs-idm379699184">Kakel, Carroll P. <emphasis effect="italics">The American West and the Nazi East: A Comparative and Interpretive Perspective.</emphasis> New York: Palgrave Macmillan, 2011.</para>
<para id="fs-idm394744320">Limerick, Patricia Nelson. <emphasis effect="italics">The Legacy of Conquest: The Unbroken Past of the American West</emphasis>. New York: W.W. Norton and Co., 1987.</para>
<para id="fs-idm360584528">Westermann, Edward B. <emphasis effect="italics">Hitler’s Ostkrieg and the Indian Wars: Comparing Genocide and Conquest.</emphasis> Norman, OK: University of Oklahoma Press, 2016.</para>
<para id="fs-idm377432064">Zachary, Deibel. <emphasis effect="italics">Manifest Destiny and the Mexican-American War.</emphasis> London: Cavendish Square, 2017.</para>
</section>
</section>
 </content>
</document>