<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 The Progressive Movement DBQ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83564</md:content-id>
  <md:title>📝 The Progressive Movement DBQ</md:title>
  <md:abstract/>
  <md:uuid>5051d5e1-1d5d-469b-9ad4-17b83586a40d</md:uuid>
</metadata>

<content>
<note id="fs-idm233864944" class="os-teacher">
<title>Standards</title>
<para id="fs-idm211879136"><emphasis effect="bold">Topic</emphasis>: 7.4 The Progressives</para>
<para id="fs-idm214993568"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm239331568"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7D Compare the goals and effects of the Progressive reform movement</para>
<para id="fs-idm213755200"><emphasis effect="bold">Historical Developments</emphasis>: 7.1.II.B, 7.1.II.D</para>
<para id="fs-idm214708992"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm236957632"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<section id="fs-idm212975184">
<para id="fs-idm217379584"><emphasis effect="bold">Lesson Objectives</emphasis>:</para>
<list id="fs-idm228740240" list-type="bulleted">
<item>Students will be able to examine the principles of the progressive movement and those of the American Founding by analyzing primary source documents using historical thinking skills.</item>
<item>Students will evaluate the extent to which the progressive movement diverged from the Founding in terms of the purposes, scale, and scope of government by writing a thesis statement.</item>
</list>
<para id="fs-idm205828512"><emphasis effect="bold">Resources</emphasis>:</para>
<list id="fs-idm211179824" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1zF34hck2NgfX8QbwuePUbzD16kXgmG0T">Handout A: Student Document Packet</link></item>
<item>Document 1: The Declaration of Independence, 1776</item>
<item>Document 2: Constitution of the United States, 1787</item>
<item>Document 3: “The Author and Signers of the Declaration of Independence,” by Woodrow Wilson, 1907</item>
<item>Document 4: “Who is a Progressive,” by Theodore Roosevelt, April 3, 1912</item>
<item>Document 5: An Economic Interpretation of the Constitution of the United States by Charles Beard, 1913</item>
<item>Document 6: “Speech on the 150th Anniversary of the Declaration of Independence,” by President Calvin Coolidge, 1926</item>
</list>
<para id="fs-idm228061664"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm232632224">Use this Lesson with the <link class="target-chapter" document="m83546">Wilsonian Progressivism</link> Narrative and the <link class="target-chapter" document="m83553">Did the Progressive Movement Diverge from Founding Principles and Did It Affect the Purpose of Government?</link> Point-Counterpoint to understand the Progressive Era.</para>
<para id="fs-idm207170000"><emphasis effect="bold">Facilitation Notes</emphasis>:</para>
<para id="fs-idm227267904">The document excerpts in this activity are longer than what students will encounter on the AP Exam. As such, this lesson recommends extended time beyond what is provide on the AP Exam to read and answer the questions associated with each.</para>
</section>
<section id="fs-idm220550112">
<title>I. Warm-Up Activity (10 min)</title>
<para id="fs-idm221195952">a. Have students count off 1 to 4. Assign students the following roles:</para>
<para id="fs-idm227600576">1) Alexander Hamilton</para>
<para id="fs-idm225689808">2) Thomas Jefferson</para>
<para id="fs-idm230944352">3) James Madison</para>
<para id="fs-idm211301712">4) George Washington</para>
<para id="fs-idm218644240">b. Have students write, from their assigned point of view, what the role of government is in three or fewer sentences.</para>
<para id="fs-idm231869376">Have students share their ideas with the class and lead a brief discussion. Taken as a whole, can students generalize what the Founders believed the role of government to be? Is there any disagreement in like groups? Between different individuals?</para>
<para id="fs-idm216713408">c. Transition to the DBQ by telling students that throughout U.S. history, the purpose and role of government have been debated by individuals. Many in the Progressive Era offered their own interpretations of the role of government. Students will examine this in the following documents.</para>
</section>
<section id="fs-idm206775520">
<title>II. Exploration and Application (60 min)</title>
<para id="fs-idm223636304">Have students read and complete the questions in the student document packet.</para>
</section>
<section id="fs-idm230873184">
<title>III. Conclusion and Assessment (10 min)</title>
<para id="fs-idm233886560">Have each student write a thesis statement to the DBQ prompt: To what extent did the progressives diverge from the Founding in terms of the purposes, scale, and scope of government?</para>
<para id="fs-idm224191008">You may solicit volunteers to share their thesis and workshop several using the following questions, or have students share with a partner and provide feedback on the following questions:</para>
<list id="fs-idm228650192" list-type="bulleted">
<item>Does the thesis answer the question without restating the prompt?</item>
<item>Does the thesis make sense?</item>
<item>Is the thesis historically accurate?</item>
<item>Does the thesis provide clear and cohesive reasoning?</item>
<item>Does the thesis provide a road map or “table of contents” for an essay?</item>
</list>
<para id="fs-idm224941600">Thesis statements can be collected and assessed using the <link url="https://apstudents.collegeboard.org/sites/default/files/2019-05/ap-us-history-course-and-exam-description.pdf">AP LEQ Rubric</link> from the College Board for a successful thesis statement, or with an individual class rubric. Depending on where students are in their understanding of the DBQ essay, have students outline their response or write a full essay as best fits your teaching situation.</para>
</section>
 </content>
</document>