<document xmlns="http://cnx.rice.edu/cnxml">
<title>📍 The Compromise of 1790</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78821</md:content-id>
  <md:title>📍 The Compromise of 1790</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</item>
</list></md:abstract>
  <md:uuid>6b8060a5-d7f5-496b-8fc5-cf58c26b511c</md:uuid>
</metadata>

<content>
<table id="fs-idm435307696" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Jack Rakove, Stanford University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm259177328" class="os-teacher">
<title>Standards</title>
<para id="fs-idm257554928"><emphasis effect="bold">Topic</emphasis>: 3.10 Shaping a New Republic</para>
<para id="fs-idm239870112"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm242609520"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3L Explain how and why political ideas, institutions, and party systems developed and changed in the new republic</para>
<para id="fs-idm257984800"><emphasis effect="bold">Historical Developments</emphasis>: 3.2.III.A, 3.2.III.B</para>
<para id="fs-idm254707200"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm255553936"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm242546832" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm238897648">This Decision Point should be assigned to students in conjunction with or following the <link class="target-chapter" document="m78869">Alexander Hamilton and the National Bank</link> Narrative. It can be assigned to students in conjunction with the <link class="target-chapter" document="m78827">Thomas Jefferson on the Compromise of 1790</link> Primary Source.</para>
</note>
<para id="fs-idm244728928">On or around June 20, 1790, Secretary of State Thomas Jefferson was on his way to visit President George Washington, then living in New York City, when he bumped into Secretary of the Treasury Alexander Hamilton (<link target-id="BRI_APUSH_04_04_RepubCourt"/>). Hamilton was looking “dejected beyond description,” Jefferson recalled, even unkempt. The two men immediately plunged into an intense conversation lasting at least half an hour. Jefferson left two accounts of their chat. In one, they simply remained outside the president’s front door; in the other, they walked up and down Broadway. Jefferson was a half foot or more taller than Hamilton, and that day, at least, he must have looked much more trim and elegant.</para>
<figure id="BRI_APUSH_04_04_RepubCourt" class="full-width">
<media id="fs-idm250477776" alt="An image of street lined with buildings.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_04_RepubCourt.jpg"/>
</media>
<caption>Titles of nobility were outlawed in the U.S. Constitution, yet this image of a reception held at the Macomb House during Washington’s presidency is titled “The Republican Court.” What image does the word “court” imply about the author’s point of view?</caption>
</figure>
<para id="fs-idm241361728">Hamilton quickly explained why he looked so dejected. In early January 1790, he had presented his landmark report on public credit to the House of Representatives. In 1789, Congress had approved a set of duties on foreign imports, giving the national government its first reliable revenues. But a greater challenge awaited Congress: dealing with the huge public debt left over from the Revolutionary War. In late September 1789, just as it was about to adjourn, the House asked the treasury secretary to prepare a comprehensive plan for “the support of the Public Credit” of the United States. Hamilton had spent a good decade preparing himself for just this task, going back to his wartime reading on matters of finance and commerce. In <emphasis effect="italics">Federalist Paper</emphasis> No. 36, he had observed that most nations “usually commit the administration of their finances to single men” or to small boards. That was exactly the role Hamilton was now ready to play for the new republic.</para>
<para id="fs-idm242233200">His <emphasis effect="italics">Report on Public Credit</emphasis> was the fulfillment of this ambition. But by June 1790, Hamilton knew his plan was in deep trouble. In April, a test vote in the House of Representatives demonstrated that the report’s opponents held a narrow majority. That was the source of the dejection Hamilton displayed so conspicuously to Jefferson. He reminded Jefferson that they were part of one administration. Its success “was a common concern” for both men, Hamilton observed, and “we should make common cause in supporting one another.” Jefferson agreed, at least up to a point. He promptly invited Hamilton to join him for dinner and then asked Hamilton’s chief congressional opponent, James Madison, to come as well.</para>
<para id="fs-idm237006576">Hamilton knew Madison from their collaboration at the Annapolis and Constitutional Conventions, and from their collaboration writing the <emphasis effect="italics">Federalist Papers</emphasis> essays. Their friendship had fallen apart when Madison abandoned his nationalist position and opposed Hamilton’s <emphasis effect="italics">Report on Public Credit</emphasis> for what he considered its centralizing tendencies. Hamilton knew Jefferson and Madison were close friends, and when he made his plea to the secretary of state, he must have hoped that Jefferson would approach Madison on his behalf.</para>
<para id="fs-idm252535168">The foundation of Hamilton’s strategy was to consolidate the separate wartime debts incurred by the Continental Congress and the individual states into one public debt. There would thus be a national assumption of the state debt. Everyone knew there had been substantial speculation in this vast body of debt and that this speculation had only increased with the ratification of the Constitution. That is, many original holders of the various debt instruments Congress and the states had issued during the Revolution, including veterans of the war, had long since sold their certificates of credit, often to speculators who paid much less than the certificates were worth. In his redemption plan, Hamilton wanted to pay only the current holders of these IOUs, because of the principle of contracts and because they had assumed the risk of debt in a government that might fail.</para>
<para id="fs-idm261346080">Hamilton also argued that the assumption of the states’ debt and their consolidation with the national debt would establish a sound public credit, strengthen the union, unleash private capital, and allow the use of national taxes such as the tariff to extinguish the debt. A public debt, properly viewed, was an asset, Hamilton argued, not a liability. If it were treated responsibly, with debt holders earning a predictable income on their investments, the government would be able to raise additional revenues through public loans rather than onerous taxes. Equally important, the existence of a consolidated public debt would work to the political advantage of the national government, because it would cement the different parts of the new nation together. Debt holders would have an interest in supporting the new government.</para>
<para id="fs-idm255720304">Madison thought otherwise, and Hamilton was right to be disappointed by his opposition. The two men had discussed this matter twice before, once as members of the Continental Congress in 1783, and again in “a long conversation” they had “in an afternoon’s walk” at the Constitutional Convention. On both occasions, Madison had agreed it would be wrong to discriminate among the past and current holders of the public debt. It did not matter whether one was a wounded veteran or a war widow or a wealthy, speculating merchant. Considerations of policy justified treating all debt holders equally. But in 1790, Madison shifted his ground. Now he argued that massive speculation in the debt had “essentially changed the state of the question.” Congress was entitled to give different rewards to different categories of debt holders. However, Madison lost the vote when his proposal of “discrimination” between original and current debt holders was deemed impractical and defeated soundly in Congress.</para>
<para id="fs-idm255649872">Madison also worried that assumption would prove unpopular in his own state of Virginia. Anti-Federalists who had opposed the ratification of the Constitution remained an influential and perhaps even a dominant force in Virginia. Moreover, Virginians doubted whether they would be net beneficiaries of Hamilton’s policies, because they claimed their state had already paid many of its own debt holders.</para>
<para id="fs-idm243425424">Yet Virginia had at least one other economic interest that its political leaders, led by President Washington, wanted to pursue. Their plan was to build a new national capital along the Potomac River, close to Washington’s plantation at Mount Vernon and to land that Madison had invested in. The president, Madison, and Jefferson all imagined turning the Potomac into a major artery of American commerce. That would require some major improvements along the river’s course, but if these were accomplished, Virginia would have a port to rival the nation’s other major harbors. Combining a capital city roughly on the border between the northern and southern states with a bustling port would create an engine of economic prosperity.</para>
<para id="fs-idm267624096">Other states had their own plans to host a permanent capital. New York City, which had been the capital since 1785, would have been happy to retain that status. Pennsylvania congressmen wanted to bring the capital back to Philadelphia, where the Continental Congress had sat from 1774 to 1783. Senator Robert Morris, a virtual merchant prince of Philadelphia, had begun working on that project as soon as the new Congress convened in April 1789 (<link target-id="BRI_APUSH_04_04_MorrisInd"/>).</para>
<figure id="BRI_APUSH_04_04_MorrisInd" class="full-width">
<media id="fs-idm262234976" alt="Left: An image of Federal Hall in New York City. Right: An illustration of the State House in Philadelphia.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_04_04_MorrisInd.jpg"/>
</media>
<caption>In the early years of the republic, the federal capital had already changed locations twice. The first Congress met in (a) Federal Hall in New York City, and Robert Morris lobbied for the Congress to meet permanently in Philadelphia. For a time, (b) the State House in Philadelphia—later known as Independence Hall—was part of a complex housing the House of Representatives, the Senate, and the Supreme Court.</caption>
</figure>
<para id="fs-idm267464592">There was no obvious connection between the assumption issue and the location of a future capital—except for one obvious fact. There were hard, specific interests that each side could negotiate. Hamilton could pursue his visionary agenda of establishing the nation’s public credit on a secure foundation. Jefferson and Madison could advance the interests of their native state of Virginia and compensate for whatever loss, if indeed there were any, their fellow Virginians might sustain under Hamilton’s plan.</para>
<para id="fs-idm265325440">We still do not know how many details were worked out at Jefferson’s lodgings at 57 Maiden Lane during the famous dinner, which doubtless included sampling the host’s fine collection of French wines. Other conversations had already been taking place between the Virginians and the Pennsylvanians, who were assured that the national government would relocate to Philadelphia while the new federal city was being constructed. Once Congress returned to the urban delights of Philadelphia, Robert Morris and his allies calculated, why would they want to move to the marshy, mosquito-infested lands along the Potomac?</para>
<para id="fs-idm260210832">Thus was born the Compromise of 1790, one of the most significant deals in U.S. political history. Madison still opposed Hamilton’s plan, but he and Jefferson would ensure that other members of their coalition relented on this issue. Virginia was credited with having paid its war debts. Hamilton attained his first great objective as secretary of the treasury: to create a new financial regime that gave true stability to the national government. Every serious student of political economy views Hamilton’s plan as one of the most accomplished acts of eighteenth-century statesmanship. Hamilton was a true builder of the American nation-state. But it also mattered that Virginians had something they wanted to trade for and that Hamilton could help them obtain it.</para>
<section id="fs-idm178086432">
<section id="fs-idm251922784" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm266172656">
<problem id="fs-idm263874096">
<para id="fs-idm244802704"><link class="os-embed" url="#exercise/Ch04-DP-Comp1970-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm234288672">
<problem id="fs-idm262249632">
<para id="fs-idm253343152"><link class="os-embed" url="#exercise/Ch04-DP-Comp1970-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm251125856">
<problem id="fs-idm243519664">
<para id="fs-idm267540208"><link class="os-embed" url="#exercise/Ch04-DP-Comp1970-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm265286528">
<problem id="fs-idm257981424">
<para id="fs-idm269243232"><link class="os-embed" url="#exercise/Ch04-DP-Comp1970-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm269873728">
<problem id="fs-idm234297760">
<para id="fs-idm263814992"><link class="os-embed" url="#exercise/Ch04-DP-Comp1970-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm263812544">
<problem id="fs-idm241402000">
<para id="fs-idm245180864"><link class="os-embed" url="#exercise/Ch04-DP-Comp1970-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm244704384" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm270125200">
<problem id="fs-idm254566240">
<para id="fs-idm241069568">What was the main motivation for the Compromise of 1790?</para>
</problem>
</exercise>
<exercise id="fs-idm265964000">
<problem id="fs-idm269906752">
<para id="fs-idm267183440">How does the Compromise of 1790 represent an early example of American political practice?</para>
</problem>
</exercise>
</section>
<section id="fs-idm254573728" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm238214000">
<problem id="fs-idm238213744">
<para id="fs-idm238213488"><link class="os-embed" url="#exercise/Ch04-DP-Comp1970-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm233526864">
<title>Primary Sources</title>
<para id="fs-idm266478624">Jefferson, Thomas. “Memorandum on the Compromise of 1790.” <link url="https://oll.libertyfund.org/pages/1790-jefferson-memorandum-on-the-compromise-of-1790">https://oll.libertyfund.org/pages/1790-jefferson-memorandum-on-the-compromise-of-1790</link></para>
</section>
<section id="fs-idm252163136">
<title>Suggested Resources</title>
<para id="fs-idm247997824">Elkins, Stanley, and Eric McKitrick, <emphasis effect="italics">The Age of Federalism: The Early American Republic</emphasis>. Oxford: Oxford University Press, 1993.</para>
<para id="fs-idm263317904">McCraw, Thomas. <emphasis effect="italics">The Founders and Finance: How Hamilton, Gallatin, and Other Immigrants Forged a New Economy</emphasis>. Cambridge, MA: Harvard University Press, 2012.</para>
<para id="fs-idm265880960">Sharp, James Roger. <emphasis effect="italics">American Politics in the Early Republic: The New Nation in Crisis</emphasis>. New Haven: Yale University Press, 1993.</para>
<para id="fs-idm270465088">Wood, Gordon. <emphasis effect="italics">Empire of Liberty: A History of the Early Republic, 1789–1815</emphasis>. Oxford: Oxford University Press, 2009.</para>
</section>
</section>
 </content>
</document>