<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Quaker Anti-Slavery Petition, 1783</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79345</md:content-id>
  <md:title>✒️ Quaker Anti-Slavery Petition, 1783</md:title>
  <md:abstract/>
  <md:uuid>0bdca9bd-ca03-4548-b714-e1062e2977f2</md:uuid>
</metadata>

<content>
<note id="fs-idm210086656" class="os-teacher">
<title>Standards</title>
<para id="fs-idm232210560"><emphasis effect="bold">Topics</emphasis>: 3.6 Social Consequences of Revolutionary Ideals, 3.12 Movement in the Early Republic</para>
<para id="fs-idm207437824"><emphasis effect="bold">Theme</emphasis>: SOC Social Structures</para>
<para id="fs-idm254402704"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3O Explain the continuities and changes in regional attitudes about slavery as it expanded from 1754 to 1800</para>
<para id="fs-idm232127264"><emphasis effect="bold">Historical Developments</emphasis>: 3.2.I.C, 3.2.III.C</para>
<para id="fs-idm215572848"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-6 Argumentation</para>
</note>
<note id="fs-idm247311952" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm232583440">Use this Primary Source with the <link document="m76435">Is the Constitution a Proslavery Document?</link> Point-Counterpoint and the <link document="m79346">Belinda Sutton, Petition to the Commonwealth of Massachusetts, 1783</link> Primary Source to have students look at arguments over slavery during the founding period.</para>
</note>
<note id="fs-idm205061664" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm215720736"><link url="https://www.geni.com/projects/1783-Quaker-Anti-Slavery-Petition-Signatories/8044">https://www.geni.com/projects/1783-Quaker-Anti-Slavery-Petition-Signatories/8044</link></para>
</note>
<note id="fs-idm210650160" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm205727440">After students have analyzed the document, lead a discussion of these questions:</para>
<list id="fs-idm249952272" list-type="bulleted">
<item>What pressures or influences would have been at play in Confederation Congress in 1783?</item>
<item>What arguments might have been made in support of the Quaker petition?</item>
<item>What arguments might have been made against the Quaker petition?</item>
<item>What action do you think Congress took regarding the petition?</item>
</list>
<para id="fs-idm221606832">Finally, after students have analyzed the document and speculated about what its outcome might have been, then reveal the following: Congress received and read the petition in October 1783, and referred it to a committee. A few months later, the committee recommended that the state legislatures enact laws that they believed would end the foreign slave trade, but because of sectional divisions, Congress did not adopt even that limited action against the slave trade.</para>
</note>
<section id="fs-idm208344096">
<title>Introduction</title>
<para id="fs-idm246471184">As early as 1688, the Religious Society of Friends, or Quakers, recorded their opposition to slavery in the form of a petition (see <link document="m76394">Germantown Friends’ Antislavery Petition, 1688</link> in chapter 2). Nearly a century after the Quakers in Germantown had advocated abolition, Quakers meeting in Philadelphia crafted another antislavery petition, this time with 534 signatures. In 1783, they presented their “Address to the United States in Congress Assembled.” Antislavery sentiment was gaining strength in northern states; a 1780 Pennsylvania law made that state the first to implement a plan of gradual abolition, and in 1783, slavery was abolished outright in Massachusetts by court decision. Slavery was still legal in all other states, though its direct impact on the northern economy was dwindling. The Quakers knew their petition would face stiff opposition in Congress. The Revolutionary War ended in 1781, and the foreign slave trade, suspended during the war, resumed. That same year saw the ratification of the Articles of Confederation, which created a “firm league of friendship,” not a strong national government. The Confederation Congress had no power over state governments or their individual citizens.</para>
<section id="fs-idm205148208">
<title>Sourcing Questions</title>
<exercise id="fs-idm206514688">
<problem id="fs-idm231874672">
<para id="fs-idm239645856">Who wrote this document, and to whom was it addressed?</para>
</problem>
</exercise>
<table id="fs-idm202589808" class="unnumbered" summary="No Summary"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="bold"><emphasis effect="italics">To the United States in Congress Assembled</emphasis></emphasis><newline/>
<emphasis effect="bold">The Address of the People Called Quakers</emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">divine providence</emphasis> (n): God<newline/><newline/>
<emphasis effect="bold">piety</emphasis> (n): reverence<newline/><newline/>
<emphasis effect="bold">virtue</emphasis> (n): behavior demonstrating high moral standards</entry>
<entry valign="top" align="left">Being through the favour of <emphasis effect="bold">Divine Providence</emphasis> met as usual at this season in our annual Assembly to promote the cause of <emphasis effect="bold">Piety</emphasis> and <emphasis effect="bold">Virtue</emphasis>, We find with great satisfaction our well meant endeavours for the relief of <link target-id="fs-idm221689680">an oppressed part of our fellow Men</link> have been so far blessed, that <link target-id="fs-idm253519744">those of them who have been held in bondage by Members of our Religious Society are generally restored to freedom, their natural and just right.</link></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">commiserate</emphasis> (v): to express sympathy for<newline/><newline/>
<emphasis effect="bold">professors of the . . . gospel</emphasis>: those who profess to believe in the teachings of Jesus Christ<newline/><newline/>
<emphasis effect="bold">lamentable</emphasis> (adj): deplorably bad</entry>
<entry valign="top" align="left"><emphasis effect="bold">Commiserating</emphasis> the afflicted state into which the Inhabitants of Africa are very deeply involved by many <emphasis effect="bold">professors of the mild and benign doctrines of the Gospel</emphasis>, and affected with a sincere concern for the essential Good of our Country, We conceive it our indispensable duty to revive the <emphasis effect="bold">lamentable</emphasis> grievance of that oppressed people in your view as an interesting subject evidently claiming the serious attention of those who are entrusted with the powers of Government, <link target-id="fs-idm215079840">as Guardians of the common rights of Mankind and advocates for liberty.</link></entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">We have long beheld with sorrow the complicated evils produced by an unrighteous commerce which subjects many thousands of the human species to the deplorable State of Slavery.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">effusion</emphasis> (n): pouring forth<newline/><newline/>
<emphasis effect="bold">avaricious</emphasis> (adj): greedy<newline/><newline/>
<emphasis effect="bold">iniquitous</emphasis> (adj): sinful; evil<newline/><newline/>
<emphasis effect="bold">corruption</emphasis> (n): rottenness<newline/><newline/>
<emphasis effect="bold">licentiousness</emphasis> (n): the state of being morally unrestrained<newline/><newline/>
<emphasis effect="bold">calamities</emphasis> (n): disasters</entry>
<entry valign="top" align="left"><link target-id="fs-idm240755408">The Restoration of Peace</link> and restraint to the <emphasis effect="bold">effusion</emphasis> of human Blood we are persuaded excite in the minds of many of all Christian denominations gratitude and thankfulness to the all wise controller of human events; but we have grounds to fear, that some forgetfulness of the days of Distress are prompted from <emphasis effect="bold">avaricious</emphasis> motives to renew the <emphasis effect="bold">iniquitous</emphasis> trade for slaves to the African Coasts, contrary to every humane and righteous consideration, and in opposition to the solemn declarations often repeated in favour of universal liberty, thereby increasing the too general torrent of <emphasis effect="bold">corruption</emphasis> and <emphasis effect="bold">licentiousness,</emphasis> <link target-id="fs-idm249289296">and laying a foundation for future <emphasis effect="bold">calamities</emphasis>.</link></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">interposition</emphasis> (n): action on behalf of someone else<newline/><newline/>
<emphasis effect="bold">meet</emphasis> (adj): appropriate</entry>
<entry valign="top" align="left">We therefore earnestly solicit your Christian <link target-id="fs-idm240015120"><emphasis effect="bold">interposition</emphasis> to discourage and prevent so obvious an Evil</link>, in such manner as under the influence of Divine Wisdom you shall see <emphasis effect="bold">meet</emphasis>.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Signed in and on behalf of our Yearly Meeting held in Philadelphia for <link target-id="fs-idm244123104">Pennsylvania, New Jersey, and Delaware, and the western parts of Maryland and Virginia</link> dated the fourth day of the tenth month 1783.</entry>
</row>
<row>
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm231695680">Signed by 534 men</link></entry>
</row>
</tbody>




</tgroup>
</table></section>
<section id="fs-idm240070800">
<title>Comprehension Questions</title>
<exercise id="fs-idm221689680">
<problem id="fs-idm243215200">
<para id="fs-idm240741232">To whom do the authors refer in using the phrase “an oppressed part of our fellow Men”?</para>
</problem>
</exercise>
<exercise id="fs-idm253519744">
<problem id="fs-idm205885792">
<para id="fs-idm241286864">According to this passage, what has happened to slaves owned by Quakers?</para>
</problem>
</exercise>
<exercise id="fs-idm215079840">
<problem id="fs-idm240228336">
<para id="fs-idm235899616">According to the authors, what is the duty of “those who are entrusted with the powers of Government”?</para>
</problem>
</exercise>
<exercise id="fs-idm240755408">
<problem id="fs-idm205808288">
<para id="fs-idm241297248">The phrase “Restoration of Peace” refers to the end of what conflict?</para>
</problem>
</exercise>
<exercise id="fs-idm249289296">
<problem id="fs-idm221453968">
<para id="fs-idm252740560">Despite the end of the Revolutionary War, what do the authors fear?</para>
</problem>
</exercise>
<exercise id="fs-idm240015120">
<problem id="fs-idm255577936">
<para id="fs-idm232114576">What practical action is requested of the Congress?</para>
</problem>
</exercise>
<exercise id="fs-idm244123104">
<problem id="fs-idm254102960">
<para id="fs-idm238400192">Participants in this meeting come from which states?</para>
</problem>
</exercise>
<exercise id="fs-idm231695680">
<problem id="fs-idm215046192">
<para id="fs-idm246484144">What is the significance of the fact that 534 men signed this document?</para>
</problem>
</exercise>
</section>
<section id="fs-idm248114768">
<title>Historical Analysis Questions</title>
<exercise id="fs-idm210684272">
<problem id="fs-idm249118832">
<para id="fs-idm244078032">In the first paragraph of the document, the Society of Friends states that the goal of their assembly is to “promote the cause of <emphasis effect="bold">Piety</emphasis> and <emphasis effect="bold">Virtue</emphasis>.” What action did they take toward that goal?</para>
</problem>
</exercise>
<exercise id="fs-idm243386224">
<problem id="fs-idm244462400">
<para id="fs-idm258101456">Explain to what extent you think the Quakers expected Congress to comply with their petition, and why you think so?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>