<document xmlns="http://cnx.rice.edu/cnxml">

<title>✏️ Unit 4 Essay Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83536</md:content-id>
  <md:title>✏️ Unit 4 Essay Activity</md:title>
  <md:abstract/>
  <md:uuid>53d575b6-573c-4023-953f-9ec3ab3b6930</md:uuid>
</metadata>

<content>
<note id="fs-idm407537472" class="os-teacher">
<title>Standards</title>
<para id="fs-idm409557248"><emphasis effect="bold">Topics</emphasis>: 5.5 Sectional Conflict: Regional Differences, 5.6 Failure of Compromise, 5.10 Reconstruction</para>
<para id="fs-idm391964464"><emphasis effect="bold">Themes</emphasis>: PCE Politics and Power, SOC Social Structures</para>
<para id="fs-idm388814304"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 5F Explain how regional differences related to slavery caused tension in the years leading up to the Civil War, Unit 5G Explain the political causes of the Civil War, Unit 5K Explain the effects of government policy during Reconstruction on society from 1865 to 1877</para>
<para id="fs-idm407247296"><emphasis effect="bold">Historical Developments</emphasis>: 5.2.I.A, 5.2.I.B, 5.2.I.C, 5.2.II.B.ii, 5.2.II.C, 5.3.II</para>
<para id="fs-idm385326592"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm385276656"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<section id="fs-idm401121584">
<title>Objectives:</title>
<list id="fs-idm390167536" list-type="bulleted">
<item>Students will be able to construct an AP-Style Long Essay using resources from Unit 4 of <emphasis effect="italics">Life, Liberty, and the Pursuit of Happiness</emphasis> to practice constructing a historical argument.</item>
<item>Students will be able to analyze the AP Long-Essay Rubric to reflect on their own skills in the context of the AP Exam.</item>
</list>
<para id="fs-idm235710752"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm400044080" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1sF1oH0NxO0kw_Z0DInRy6cJmTJE-YRC9">Handout A: Long Essay Rubric</link></item>
<item><link url="https://drive.google.com/file/d/1QEGTcinCb6Ke8fpAb5YyuBhDk5SurQIB">Handout B: Long Essay Options</link></item>
<item><link url="https://drive.google.com/file/d/1NRTXgxzqVd1PcB7kN58-P7OkoZ3fgdY8">Handout C: Writing Reflection</link></item>
</list>
</section>
<section id="fs-idm388103760">
<title>I. Warm-Up</title>
<list id="fs-idm394666176" list-type="enumerated" number-style="arabic">
<item>Students review <emphasis effect="bold">Handout A: Long Essay Rubric</emphasis>.</item>
<item>Remind students that this rubric is used for scoring all Long-Essay Questions on the exam and they should craft their response with these criteria in mind.</item>
<item>Address any student questions on rubric categories.</item>
</list>
</section>
<section id="fs-idm388825312">
<title>II. Exploration</title>
<list id="fs-idm384102192" list-type="enumerated" number-style="arabic">
<item>Two student volunteers should read aloud the two options for the essay question on <emphasis effect="bold">Handout B: Long Essay Options</emphasis>.</item>
<item>Clarify any questions on what each prompt is asking.</item>
</list>
</section>
<section id="fs-idm385745104">
<title>III. Application</title>
<list id="fs-idm406679104" list-type="enumerated" number-style="arabic">
<item>Allow students five to ten minutes to brainstorm their responses to their selected prompt.</item>
<item>After brainstorming time has passed, announce that students should now begin writing their essay. It is suggested you time students at this point in the year so they become used to writing for a deadline. Students should use approximately 35 minutes to plan and write their essay.</item>
</list>
</section>
<section id="fs-idm384728208">
<title>IV. Conclusion</title>
<list id="fs-idm407044768" list-type="enumerated" number-style="arabic">
<item>After the teacher has had the opportunity to evaluate student essays on the basis of the rubric, students should be provided with the opportunity to reflect on their writing progress and set intentional goals for growth, using <emphasis effect="bold">Handout C: Writing Reflection</emphasis>.</item>
</list>
</section>
 </content>
</document>