<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Herblock, Watergate Cartoons, 1973–1974</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83589</md:content-id>
  <md:title>✒️ Herblock, Watergate Cartoons, 1973–1974</md:title>
  <md:abstract/>
  <md:uuid>7267300d-75dc-4c25-8fa7-4b161caa6ca4</md:uuid>
</metadata>

<content>
<note id="fs-idm215892752" class="os-teacher">
<title>Standards</title>
<para id="fs-idm908320960"><emphasis effect="bold">Topic</emphasis>: 8.14 Society in Transition</para>
<para id="fs-idm895218608"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm244119328"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm896194512"><emphasis effect="bold">Historical Development</emphasis>: 8.2.III.E</para>
<para id="fs-idm912452896"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm193099344"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm234610736" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm890794656">Use this Primary Source with the <link document="m83599">Richard Nixon and Watergate</link> Narrative; the <link document="m83581">Barbara Jordan and Watergate</link> Decision Point; the <link document="m83586">Nixon Tapes: The “Smoking Gun” Tape, 1972</link> Primary Source; and the <link document="m83590">Barbara Jordan, Speech on Impeachment, July 25, 1974</link> Primary Source to discuss the controversy of the Watergate scandal and Nixon’s resignation.</para>
</note>
<note id="fs-idm896429600" class="os-teacher">
<title>Source Link</title>
<para id="fs-idm909174928"><link url="https://www.loc.gov/exhibits/herblocks-history/crook.html">https://www.loc.gov/exhibits/herblocks-history/crook.html</link></para>
</note>
<section id="fs-idm235231536">
<title>Introduction</title>
<para id="fs-idm888302432">Herbert Lawrence Block, who signed his cartoons as Herblock, was an editorial cartoonist for the <emphasis effect="italics">Washington Post</emphasis> from the mid-1940s until his death in 2001. Although Block had always been critical of President Richard Nixon, he found new material during the Watergate controversy with which to satirize the president. Starting in 1973, Block published a number of cartoons that kept the public updated on the unfolding scandal. In June 1973, the first of Nixon’s advisors accused the president of involvement in the cover up of the break-in at the Watergate office complex, the location of the Democratic National Committee headquarters. The following year, it was revealed that all conversations within the Oval Office were automatically recorded. Nixon refused to hand over the tapes to investigators, citing executive privilege. He argued the tapes contained confidential information that would impede the government and pose a security risk if released. In November 1973, Nixon famously declared “I am not a crook” at a press conference. However, within a few months, Nixon was deemed an “unindicted co-conspirator” by a grand jury and many of his closest aides were found guilty of various illegal activities. On July 27, the House Judiciary Committee recommended impeachment. Nixon resigned on August 9, 1974.</para>
<section id="fs-idm218082240">
<title>Sourcing Questions</title>
<exercise id="fs-idm203859632">
<problem id="fs-idm223513504">
<para id="fs-idm237859616">Who created these cartoons?</para>
</problem>
</exercise>
<exercise id="fs-idm230959168">
<problem id="fs-idm192853472">
<para id="fs-idm897664192">Why did Block use cartoons to depict the Watergate scandal?</para>
</problem>
</exercise>
<exercise id="fs-idm192953024">
<problem id="fs-idm906983856">
<para id="fs-idm903093024">What ultimately caused Nixon to resign?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_15_06_Awash" class="scaled-down-60">
<media id="fs-idm889842528" alt="Nixon holds on to his desk as the Oval Office floods and a wave comes through the doorway. Other office furniture floats in the water.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_06_Awash.jpg"/>
</media>
<caption><emphasis effect="italics">Nixon Awash in His Office</emphasis>, June 26, 1973. (credit: A 1973 Herblock Cartoon, © The Herb Block Foundation)</caption>
</figure>
</section>
<section id="fs-idm193781408">
<title>Comprehension Questions</title>
<exercise id="fs-idm887430832">
<problem id="fs-idm903015200">
<para id="fs-idm912539504">(<link target-id="BRI_APUSH_15_06_Awash"/>) What do you notice about this image?</para>
</problem>
</exercise>
<exercise id="fs-idm787488624">
<problem id="fs-idm899895264">
<para id="fs-idm906948592">(<link target-id="BRI_APUSH_15_06_Awash"/>) Why did Block portray Nixon in this manner?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_15_06_NotACrook" class="scaled-down-60">
<media id="fs-idm890279136" alt="Nixon hangs between tapes coming from two large audio recording reels. The tapes read “I am not a crook.” Nixon holds the “not” in his mouth.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_06_NotACrook.jpg"/>
</media>
<caption><emphasis effect="italics">I Am Not a Crook</emphasis>, May 24, 1974. (credit: A 1974 Herblock Cartoon, © The Herb Block Foundation)</caption>
</figure>
</section>
<section id="fs-idm790593248">
<title>Comprehension Questions</title>
<exercise id="fs-idm203895648">
<problem id="fs-idm929230880">
<para id="fs-idm206498464">(<link target-id="BRI_APUSH_15_06_NotACrook"/>) What is Nixon hanging between?</para>
</problem>
</exercise>
<exercise id="fs-idm888039552">
<problem id="fs-idm248351872">
<para id="fs-idm228405648">(<link target-id="BRI_APUSH_15_06_NotACrook"/>) What was Block implying with this cartoon?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_15_06_Unindicted" class="scaled-down-60">
<media id="fs-idm253855136" alt="Nixon sits alone at a long table. The chairs around him are labeled with officials’ names such as Agnew, Kleindienst, Kalmbach, Magruder, Chapin, Porter, Ehrlichma, Colson. Every chair reads “Guilty” except Nixon’s, which reads in quotes “Unindicted Co-conspirator.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_06_Unindicted.jpg"/>
</media>
<caption><emphasis effect="italics">Nixon, “Unindicted Co-Conspirator,”</emphasis> July 14, 1974. (credit: A 1974 Herblock Cartoon, © The Herb Block Foundation)</caption>
</figure>
</section>
<section id="fs-idm240942336">
<title>Comprehension Questions</title>
<exercise id="fs-idm918442928">
<problem id="fs-idm208875424">
<para id="fs-idm918226784">(<link target-id="BRI_APUSH_15_06_Unindicted"/>) What do you notice about this image? Note that the names on the chairs are of aides and other figures in the Nixon administration.</para>
</problem>
</exercise>
<exercise id="fs-idm903385792">
<problem id="fs-idm210319808">
<para id="fs-idm918034528">(<link target-id="BRI_APUSH_15_06_Unindicted"/>) What do you think Block was trying to convey with this image?</para>
</problem>
</exercise>
</section>
<section id="fs-idm218873840">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm789606544">
<problem id="fs-idm888999584">
<para id="fs-idm780502672">President Nixon claimed executive privilege during the Watergate investigation and refused to hand over the Oval Office tapes. Do you think the release of the Oval Office tapes represented a security issue? Explain your response.</para>
</problem>
</exercise>
<exercise id="fs-idm208899296">
<problem id="fs-idm891667952">
<para id="fs-idm906956704">Read the Bill of Rights Institute’s <link url="https://billofrightsinstitute.org/elessons/comparing-impeachments-across-u-s-history/">short summaries of the impeachment cases</link> against Presidents Andrew Johnson, Bill Clinton, and Donald Trump, none of whom were removed from office. How would you compare Nixon’s misdeeds with those of Johnson, Clinton, and Trump? Explain your answer.</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>