<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Art Analysis: &lt;i&gt;American Progress&lt;/i&gt; by John Gast, 1872</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80597</md:content-id>
  <md:title>✒️ Art Analysis: &lt;i&gt;American Progress&lt;/i&gt; by John Gast, 1872</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of westward expansion from 1844 to 1877</item>
</list></md:abstract>
  <md:uuid>ea7a7962-4c6b-40cc-b7b8-dfa1bfa4315d</md:uuid>
</metadata>

<content>
<note id="fs-idm486266720" class="os-teacher">
<title>Standards</title>
<para id="fs-idm442724160"><emphasis effect="bold">Topic</emphasis>: 5.2 Manifest Destiny</para>
<para id="fs-idm458723296"><emphasis effect="bold">Theme</emphasis>: GEO Geography and the Environment</para>
<para id="fs-idm439702608"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5B Explain the causes and effects of westward expansion from 1844 to 1877</para>
<para id="fs-idm467647184"><emphasis effect="bold">Historical Developments</emphasis>: 5.1.I.A, 5.1.I.B, 5.1.I.C</para>
<para id="fs-idm301857888"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm302757008"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm483834960" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm621829344">Use this Primary Source activity after students have an understanding of westward expansion and Manifest Destiny to allow them to analyze the different aspects of the painting through the lens of the groups who settled the western parts of the United States.</para>
</note>
<note id="fs-idm336072752" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm453554624">American Progress <link url="http://www.loc.gov/pictures/item/97507547/">http://www.loc.gov/pictures/item/97507547/</link></para>
</note>
<note id="fs-idm440152096" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm477201984">As this image is rich in detail and symbolism, you may ask students to focus on a quadrant of the painting and report out all the things they see.</para>
</note>
<section id="fs-idm459252800">
<title>Introduction</title>
<para id="fs-idm466158944">George Crofutt, a publisher of a popular series of western travel guides, commissioned Brooklyn-based artist John Gast to create “American Progress” in 1872. Crofutt reproduced the painting in his guidebooks; though the image is rich in detail, most Americans would have seen the image at just 12.75 – 16.75 inches. The central female in the image is called Columbia. She is carrying a schoolbook in one hand and a string of telegraph wire in the other. The image has been interpreted to represent the passage of time from left (past) to right (future). Another interpretation is that the entire image is a depiction of the present, with the left representing the West, and the right representing the East. Columbia is moving West and taking the civilization of the East with her, driving off American Indians and bison in the process.</para>
<para id="fs-idm624221040">Look carefully at the image to determine how you interpret the painting before answering the questions that follow.</para>
<section id="fs-idm462376128">
<title>Sourcing Questions</title>
<exercise id="fs-idm435799552">
<problem id="fs-idm448497200">
<para id="fs-idm452516768">Where did Americans encounter this image?</para>
</problem>
</exercise>
<exercise id="fs-idm454447712">
<problem id="fs-idm448988352">
<para id="fs-idm497026880">How might the medium in which this image was presented affect its message?</para>
</problem>
</exercise>
<figure id="BRI_APUSH_07_06_AmProg" class="full-width">
<media id="fs-idm486064096" alt="The painting shows a larger-than-life woman in the center with a star on her head and wearing a flowing white garment. She moves from the light-skied east to the dark west, leading white settlers who follow her either on foot or by stagecoach, horseback, Conestoga wagon, wagon train, or riding steam trains. She lays a telegraph wire with one hand and carries a school book in the other. As she moves westward, American Indians and a herd of buffalo are seen fleeing her and the settlers.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_07_06_AmProg.jpg"/>
</media>
<caption><emphasis effect="italics">American Progress</emphasis> by John Gast, 1872.</caption>
</figure>
</section>
<section id="fs-idm337241200">
<title>Comprehension Questions</title>
<exercise id="fs-idm459433600">
<problem id="fs-idm477323664">
<para id="fs-idm450862224">(<link target-id="BRI_APUSH_07_06_AmProg"/>) Refer to the provided image. How do each of the following change as the viewer moves from left to right?</para>
<list id="fs-idm302717904" list-type="enumerated" number-style="lower-alpha">
<item>The figures depicted</item>
<item>The light</item>
<item>Technologies</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm453026064">
<problem id="fs-idm462861024">
<para id="fs-idm302892624">(<link target-id="BRI_APUSH_07_06_AmProg"/>) Refer to the provided image. Taken as a whole, do you think Gast had a positive or negative view of westward settlement? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm476568288">
<problem id="fs-idm328107312">
<para id="fs-idm452942912">(<link target-id="BRI_APUSH_07_06_AmProg"/>) What figures in the provided image might have a different view of westward settlement? Explain.</para>
</problem>
</exercise>
</section>
<section id="fs-idm344662976">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm485227840">
<problem id="fs-idm462323312">
<para id="fs-idm471431664">(<link target-id="BRI_APUSH_07_06_AmProg"/>) Explain the causes of westward migration present in the provided image.</para>
</problem>
</exercise>
<exercise id="fs-idm326180656">
<problem id="fs-idm624277024">
<para id="fs-idm469075328">(<link target-id="BRI_APUSH_07_06_AmProg"/>) Refer to the provided image. Explain how this image hints at cultural cooperation and conflict during westward migration.</para>
</problem>
</exercise>
<exercise id="fs-idm466237744">
<problem id="fs-idm448967488">
<para id="fs-idm462830992">(<link target-id="BRI_APUSH_07_06_AmProg"/>) Explain how the provided image shows competition for natural resources affecting relationships between settlers and with American Indians.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>