<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>U.S. Presidents</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84624</md:content-id>
  <md:title>U.S. Presidents</md:title>
  <md:abstract/>
  <md:uuid>e71a1495-96ef-496a-8c8c-a152ff5658ee</md:uuid>
</metadata>

<content>
<table id="fs-idm239682192" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry/>
<entry valign="top" align="center">President</entry>
<entry valign="top" align="center">Time in Office</entry>
<entry valign="top" align="center">Political Party</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">George Washington</entry>
<entry valign="top" align="left">1789–1797</entry>
<entry valign="top" align="left">Unaffiliated</entry>
</row>
<row>
<entry valign="top" align="left">2</entry>
<entry valign="top" align="left">John Adams</entry>
<entry valign="top" align="left">1797–1801</entry>
<entry valign="top" align="left">Federalist</entry>
</row>
<row>
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">Thomas Jefferson </entry>
<entry valign="top" align="left">1801–1809</entry>
<entry valign="top" align="left">Jeffersonian Republican</entry>
</row>
<row>
<entry valign="top" align="left">4</entry>
<entry valign="top" align="left">James Madison</entry>
<entry valign="top" align="left">1809–1817</entry>
<entry valign="top" align="left">Jeffersonian Republican</entry>
</row>
<row>
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left">James Monroe</entry>
<entry valign="top" align="left">1817–1825</entry>
<entry valign="top" align="left">Jeffersonian Republican</entry>
</row>
<row>
<entry valign="top" align="left">6</entry>
<entry valign="top" align="left">John Quincy Adams</entry>
<entry valign="top" align="left">1825–1829</entry>
<entry valign="top" align="left">National Republican</entry>
</row>
<row>
<entry valign="top" align="left">7</entry>
<entry valign="top" align="left">Andrew Jackson</entry>
<entry valign="top" align="left">1829–1837</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">8</entry>
<entry valign="top" align="left">Martin Van Buren</entry>
<entry valign="top" align="left">1837–1841</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">9</entry>
<entry valign="top" align="left">William Henry Harrison</entry>
<entry valign="top" align="left">1841*<newline/>*died in office</entry>
<entry valign="top" align="left">Whig</entry>
</row>
<row>
<entry valign="top" align="left">10</entry>
<entry valign="top" align="left">John Tyler</entry>
<entry valign="top" align="left">1841–1845</entry>
<entry valign="top" align="left">Whig</entry>
</row>
<row>
<entry valign="top" align="left">11</entry>
<entry valign="top" align="left">James Polk</entry>
<entry valign="top" align="left">1845–1849</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">12</entry>
<entry valign="top" align="left">Zachary Taylor</entry>
<entry valign="top" align="left">1849–1850*<newline/>*died in office</entry>
<entry valign="top" align="left">Whig</entry>
</row>
<row>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">Millard Fillmore</entry>
<entry valign="top" align="left">1850–1853</entry>
<entry valign="top" align="left">Whig</entry>
</row>
<row>
<entry valign="top" align="left">14</entry>
<entry valign="top" align="left">Franklin Pierce</entry>
<entry valign="top" align="left">1853–1857</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">15</entry>
<entry valign="top" align="left">James Buchanan</entry>
<entry valign="top" align="left">1857–1861</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">16</entry>
<entry valign="top" align="left">Abraham Lincoln</entry>
<entry valign="top" align="left">1861–1865**<newline/>**assassinated</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">17</entry>
<entry valign="top" align="left">Andrew Johnson</entry>
<entry valign="top" align="left">1865–1869</entry>
<entry valign="top" align="left">National Union/Democrat</entry>
</row>
<row>
<entry valign="top" align="left">18</entry>
<entry valign="top" align="left">Ulysses Grant</entry>
<entry valign="top" align="left">1869–1877</entry>
<entry valign="top" align="left">Republican </entry>
</row>
<row>
<entry valign="top" align="left">19</entry>
<entry valign="top" align="left">Rutherford Hayes</entry>
<entry valign="top" align="left">1877–1881</entry>
<entry valign="top" align="left">Republican </entry>
</row>
<row>
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">James Garfield</entry>
<entry valign="top" align="left">1881**<newline/>**assassinated </entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">21</entry>
<entry valign="top" align="left">Chester Arthur</entry>
<entry valign="top" align="left">1881–1885</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">22</entry>
<entry valign="top" align="left">Grover Cleveland</entry>
<entry valign="top" align="left">1885–1889</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">23</entry>
<entry valign="top" align="left">Benjamin Harrison </entry>
<entry valign="top" align="left">1889–1893</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">24</entry>
<entry valign="top" align="left">Grover Cleveland</entry>
<entry valign="top" align="left">1893–1897</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">25</entry>
<entry valign="top" align="left">William McKinley</entry>
<entry valign="top" align="left">1897–1901**<newline/>**assassinated</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">26</entry>
<entry valign="top" align="left">Theodore Roosevelt</entry>
<entry valign="top" align="left">1901–1909</entry>
<entry valign="top" align="left">Republican </entry>
</row>
<row>
<entry valign="top" align="left">27</entry>
<entry valign="top" align="left">William Taft</entry>
<entry valign="top" align="left">1909–1913</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">28</entry>
<entry valign="top" align="left">Woodrow Wilson</entry>
<entry valign="top" align="left">1913–1921</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">29</entry>
<entry valign="top" align="left">Warren Harding</entry>
<entry valign="top" align="left">1921–1923*<newline/>*died in office</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">30</entry>
<entry valign="top" align="left">Calvin Coolidge</entry>
<entry valign="top" align="left">1923–1929</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">31</entry>
<entry valign="top" align="left">Herbert Hoover</entry>
<entry valign="top" align="left">1929–1933</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">32</entry>
<entry valign="top" align="left">Franklin Roosevelt</entry>
<entry valign="top" align="left">1933–1945*<newline/>*died in office</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">33</entry>
<entry valign="top" align="left">Harry Truman</entry>
<entry valign="top" align="left">1945–1953</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">34</entry>
<entry valign="top" align="left">Dwight Eisenhower</entry>
<entry valign="top" align="left">1953–1961</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">35</entry>
<entry valign="top" align="left">John Kennedy</entry>
<entry valign="top" align="left">1961–1963**<newline/>**assassinated</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">36</entry>
<entry valign="top" align="left">Lyndon Johnson</entry>
<entry valign="top" align="left">1963–1969</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">37</entry>
<entry valign="top" align="left">Richard Nixon</entry>
<entry valign="top" align="left">1969–1974***<newline/>***resigned</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">38</entry>
<entry valign="top" align="left">Gerald Ford</entry>
<entry valign="top" align="left">1974–1977</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">39</entry>
<entry valign="top" align="left">Jimmy Carter</entry>
<entry valign="top" align="left">1977–1981</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">40</entry>
<entry valign="top" align="left">Ronald Reagan</entry>
<entry valign="top" align="left">1981–1989</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">41</entry>
<entry valign="top" align="left">George H.W. Bush</entry>
<entry valign="top" align="left">1989–1993</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">42</entry>
<entry valign="top" align="left">Bill Clinton</entry>
<entry valign="top" align="left">1993–2001</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">43</entry>
<entry valign="top" align="left">George W. Bush</entry>
<entry valign="top" align="left">2001–2009</entry>
<entry valign="top" align="left">Republican</entry>
</row>
<row>
<entry valign="top" align="left">44</entry>
<entry valign="top" align="left">Barack Obama</entry>
<entry valign="top" align="left">2009–2017</entry>
<entry valign="top" align="left">Democrat</entry>
</row>
<row>
<entry valign="top" align="left">45</entry>
<entry valign="top" align="left">Donald Trump</entry>
<entry valign="top" align="left">2017–present</entry>
<entry valign="top" align="left">Republican</entry>
</row>
</tbody>
</tgroup>
</table>
 </content>
</document>