<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Cold War Spy Cases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84467</md:content-id>
  <md:title>🔎 Cold War Spy Cases</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the Red Scare after World War II</item>
</list></md:abstract>
  <md:uuid>fc4b8f9a-a1ef-4f9a-b6a2-c06d4da28da0</md:uuid>
</metadata>

<content>
<table id="fs-idm336278176" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Harvey Klehr, Emory University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm378478544" class="os-teacher">
<title>Standards</title>
<para id="fs-idm371748656"><emphasis effect="bold">Topic</emphasis>: 8.3 The Red Scare</para>
<para id="fs-idm347332224"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm335534608"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8C Explain the causes and effects of the Red Scare after World War II</para>
<para id="fs-idm328751792"><emphasis effect="bold">Historical Development</emphasis>: 8.1.II.A</para>
<para id="fs-idm366847088"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm349418832"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm367691024" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm331315696">Use this narrative with the <link document="m84492">George Kennan (“Mr. X”), “Sources of Soviet Conduct,” July 1947</link> Primary Source to discuss the proliferation of anti-communist sentiment in the United States after World War II. This Narrative can also be used with <link document="m84466">The Postwar Red Scare</link> Narrative and the <link document="m84506">McCarthyism DBQ</link> Lesson.</para>
</note>
<para id="fs-idm342938656">Two dramatic trials in New York convinced most Americans that Cold War concerns about Soviet espionage and subversion were fully justified. The convictions of Alger Hiss in 1950 and Julius and Ethel Rosenberg in 1951 were, however, only the tip of an iceberg. American counterintelligence officials had been investigating Soviet espionage for years, gathering evidence they were unable to use in court that hundreds more Americans had been recruited by Soviet intelligence agencies.</para>
<para id="fs-idm329624272">In 1945, Elizabeth Bentley had gone to the FBI and confessed to serving as a courier for a ring of spies passing secrets to the Russian <term>KGB</term>. However, she had no documentary evidence. Learning about her actions from moles (i.e., planted spies) in British intelligence, the KGB immediately shut down its operations and withdrew most of its officers from the United States. Although the Venona Project, a top-secret program to decrypt Soviet cables between Moscow and KGB stations in the United States, confirmed Bentley’s claims, that evidence could not be used in court lest it alert the Soviets that their codes were not secure. Ironically, the KGB quickly learned about Venona from its own spies and changed its coding procedures. No one was ever convicted of espionage on the basis of Bentley’s information.</para>
<para id="fs-idm344090992">Bentley’s charges became public knowledge in 1948 when the House Committee on Un-American Activities (HUAC) began hearings about Soviet espionage. Virtually everyone she named took the Fifth Amendment (a handful also denied her claims) and, stymied by lack of evidence beyond her word, the government could not initiate prosecutions. The most prominent figure among those she named, Harry Dexter White, former undersecretary of the Treasury, died of a heart attack shortly after indignantly denying he had spied.</para>
<para id="fs-idm351443136">To buttress Bentley, HUAC <term>subpoenaed</term> Whittaker Chambers, an editor at <emphasis effect="italics">Time</emphasis> magazine. After the Nazi-Soviet Pact in 1939, Chambers, a defector from Soviet intelligence in 1938, feared the information stolen by Soviet spies would now be shared with the Nazis. So, he told a high-ranking U.S. government official that he had served as a courier for a group of communists working in Washington in the 1930s, naming more than a dozen people, the most prominent of whom was Alger Hiss (<link target-id="BRI_APUSH_13_03_AHiss"/>). No one was fired, but rumors about Hiss began circulating in the intelligence community.</para>
<figure id="BRI_APUSH_13_03_AHiss" class="scaled-down-30">
<media id="fs-idm382276736" alt="Alger Hiss sitting behind multiple microphones.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_AHiss.jpg"/>
</media>
<caption>Alger Hiss, pictured here testifying before HUAC, was accused of being a communist and was later charged with perjury and espionage against the United States.</caption>
</figure>
<para id="fs-idm346436688">In his initial testimony before HUAC, Chambers denied his group had engaged in espionage. Hiss, who had been encouraged to leave the State Department after serving as Undersecretary of State for Political Affairs and helping organize the first United Nations conference, appeared and firmly denied knowing Chambers or being a Communist. Subsequent hearings demonstrated that Chambers knew a great deal about Hiss, his family, and his personal life, and Hiss eventually recollected knowing Chambers under a different name during the 1930s.</para>
<para id="fs-idm383491840">Hiss dared Chambers to repeat his remarks outside a congressional hearing. When Chambers did so, Hiss filed a lawsuit for slander. During the discovery process of the trial, Chambers retrieved documents he had hidden with a relative when he broke with the Communist movement in 1938. They included reports on State Department activities and other evidence of espionage. Chambers now admitted that Hiss had been engaged in espionage and that he had lied to HUAC to protect him. Hiss’s lawyers turned the material over to the Justice Department. Chambers temporarily hid some of the material he had secreted away in a hollowed-out pumpkin on his farm before turning it over to HUAC. After lengthy negotiations, Representative Richard Nixon (R-CA), whose doubts about Hiss’s veracity had persuaded HUAC to continue its investigation after an initial fear that Chambers was lying, arranged to turn the so-called Pumpkin Papers over to prosecutors.</para>
<para id="fs-idm337213936">Hiss was indicted for perjury—lying to a grand jury about giving State Department documents to Chambers and denying he had met Chambers in 1938—because the <term>statute of limitations</term> on espionage had expired. Chambers and his wife testified to the close relationship they had with the Hiss family. State Department officials confirmed the documents were authentic and had passed through Hiss’s office. FBI technical staff affirmed the documents had been typed on a Hiss family typewriter and that handwritten material was from Hiss. Another Soviet defector testified that she knew Hiss to be a Soviet spy. The Hiss defense tried to paint Chambers as mentally ill and a serial perjurer. A string of distinguished Americans, including two Supreme Court justices, served as character witnesses for Hiss during the first trial, which ended in a <term>hung jury</term>. Hiss was convicted of perjury in a second trial in January 1950 and sentenced to five years in prison.</para>
<para id="fs-idm389392080">The Hiss-Chambers case became a touchstone for the Cold War and the Red Scare. Just a few weeks after Hiss’s conviction, Senator Joseph McCarthy made his famous charge that the State Department was riddled with communists. Prominent Democrats like Harry Truman and Dean Acheson defended Hiss or refused to repudiate him. For conservatives, the case demonstrated the blind eye the New Deal had for Soviet subversion.</para>
<para id="fs-idm335443360">After unsuccessful appeals, Hiss went to prison. To the end of his life he maintained his innocence, insisting the FBI had built a typewriter to frame him and planted it as evidence. Although Richard Nixon’s disgrace after the 1970s Watergate scandal encouraged Hiss’s defenders to see him as an early victim of dirty tricks, the release of material from Russian archives after the fall of the Soviet Union in 1991 confirmed his guilt.</para>
<para id="fs-idm384530112">The second major Cold War trial, that of the Rosenbergs, began with the successful decoding of a Venona cable informing the Soviets about gaseous diffusion, a process used in making the atomic bomb. Its author was Klaus Fuchs (<link target-id="BRI_APUSH_13_03_KFuchs"/>), a German-born physicist working as part of the British team at Los Alamos; he fit the profile of Rest, a code name in the Venona decryptions. Fuchs was arrested in Britain, confessed, and led the FBI to his American courier, a Philadelphia chemist named Harry Gold, whose code name was ARNO. Once arrested, Gold also confessed and implicated a soldier and his wife from whom he had picked up a report on the bomb in New Mexico in 1945—David and Ruth Greenglass, whose code names were Caliber and Wasp, respectively. A machinist at Los Alamos, Greenglass led the FBI to the man who had recruited him, his brother-in-law Julius Rosenberg, code named Antenna and later Liberal. Rosenberg had been directing an extensive espionage network.</para>
<figure id="BRI_APUSH_13_03_KFuchs" class="scaled-down-30">
<media id="fs-idm380547536" alt="Klaus Fuchs’s ID badge">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_KFuchs.jpg"/>
</media>
<caption>Klaus Fuchs, pictured here on his Los Alamos identification badge, was discovered to have Soviet Communist ties via the decoding of a message by the Venona Project.</caption>
</figure>
<para id="fs-idm370070832">David and Ruth Greenglass agreed to testify in return for Ruth’s escaping prosecution, and the FBI arrested Julius Rosenberg in July 1950 and his wife Ethel shortly afterward. Although the evidence against Ethel was thin, it supported a charge of conspiracy. Prosecutors hoped Rosenberg would follow Greenglass’s lead and cooperate to save his wife. The Venona decryptions could not be used in court because there was some question of whether they were legally admissible and, in any case, American intelligence officials did not want to alert the U.S.S.R. to the progress of the Venona program. So the only way to expose and prosecute the other members of his espionage ring was for Rosenberg to cooperate, but he did not.</para>
<para id="fs-idm368022976">The Rosenbergs were tried in 1951. Shortly before the trial began, Harry Gold, who had already pled guilty and been sentenced to 30 years in prison, recalled that when he had met Greenglass in Albuquerque, he had “brought greetings from Julius,” a name he had not been sure about until then.</para>
<para id="fs-idm329113200">Ruth Greenglass testified that during a meeting at the Rosenbergs’ apartment, Julius had informed her that her husband was working at Los Alamos and that both the Rosenbergs had urged her to persuade him to spy. The Greenglasses added a new detail shortly before the trial: Ethel had typed up handwritten notes David brought to their apartment while on furlough. Although this buttressed a weak case against Ethel, the other testimony of David and Ruth Greenglass was damning to Julius. Both Rosenbergs exercised their constitutional right not to speak against themselves when they pled the Fifth Amendment in response to questions about their Communist Party membership. However, doing so may have damaged their case, because many interpreted it as a sign of guilt.</para>
<para id="fs-idm387607200">The Rosenbergs were convicted. The judge denounced them as complicit in the deaths of American soldiers in Korea and sentenced them to death, even in the face of a letter from FBI Director J. Edgar Hoover opposing the death penalty for Ethel because she was the mother of two young children. The American government was prepared to commute the sentences if the Rosenbergs would cooperate, but they adamantly refused, proclaiming their innocence. All their appeals failed, and despite a worldwide campaign for <term>clemency</term>, the Rosenbergs were electrocuted in June 1953 (<link target-id="BRI_APUSH_13_03_Rosenbergs"/>).</para>
<figure id="BRI_APUSH_13_03_Rosenbergs" class="scaled-down-30">
<media id="fs-idm379269168" alt="Ethel and Julius Rosenberg separated by a wire screen">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_13_03_Rosenbergs.jpg"/>
</media>
<caption>Ethel and Julius Rosenberg, pictured here leaving the courthouse after being found guilty, were convicted of espionage and executed by electrocution.</caption>
</figure>
<para id="fs-idm348456352">Their partisans have continued to protest the unfairness of the trial and the sentences ever since. A concerted campaign lasting into the 1980s focused on supposed flaws in the evidence and charges that Harry Gold and the Greenglasses had lied and invented evidence. After the release of incontrovertible evidence of Julius’s guilt in the Venona decryptions and codefendant Morton Sobell’s confession, the Rosenbergs’ defenders have argued that Julius was a minor spy, that he played no role in atomic espionage, and Ethel was framed as a way to pressure him.</para>
<para id="fs-idm367717200">Documents from newly opened archives demonstrate that Julius was a very important Soviet agent who recruited two atomic spies, David Greenglass and Russell McNutt, and that Ethel was guilty of conspiracy, although her role was the minor one of assisting her husband’s espionage. The Rosenbergs and others demonstrated that spies were selling American atomic secrets to the Communist enemy and endangering national security during the early Cold War.</para>
<section id="fs-idm336065216">
<section id="fs-idm348319344" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm337020336">
<problem id="fs-idm329978304">
<para id="fs-idm369993680"><link class="os-embed" url="#exercise/Ch13-N-ColdSpy-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm329667264">
<problem id="fs-idm359721184">
<para id="fs-idm341117408"><link class="os-embed" url="#exercise/Ch13-N-ColdSpy-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm342905376">
<problem id="fs-idm335012512">
<para id="fs-idm348902224"><link class="os-embed" url="#exercise/Ch13-N-ColdSpy-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm383696064">
<problem id="fs-idm367946784">
<para id="fs-idm328657312"><link class="os-embed" url="#exercise/Ch13-N-ColdSpy-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm342897504">
<problem id="fs-idm329469552">
<para id="fs-idm369176528"><link class="os-embed" url="#exercise/Ch13-N-ColdSpy-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm329520656">
<problem id="fs-idm334497920">
<para id="fs-idm367739472"><link class="os-embed" url="#exercise/Ch13-N-ColdSpy-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm337387808" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm382756480">
<problem id="fs-idm335984128">
<para id="fs-idm333385952">Explain the reasons prosecutors did not use Venona Project material in court as evidence of the Soviet Union’s spying on the United States government, and the consequences.</para>
</problem>
</exercise>
<exercise id="fs-idm387788672">
<problem id="fs-idm334313648">
<para id="fs-idm332029792">Explain the difference between the cases that came from Elizabeth Bentley’s revelations and the Hiss and Rosenberg cases.</para>
</problem>
</exercise>
</section>
<section id="fs-idm335887712" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm349363808">
<problem id="fs-idm369498160">
<para id="fs-idm351480304"><link class="os-embed" url="#exercise/Ch13-N-ColdSpy-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm792191808">
<title>Primary Sources</title>
<para id="fs-idm369265184">Decrypted Venona cables: <link url="https://www.nsa.gov/news-features/declassified-documents/venona/dated/">https://www.nsa.gov/news-features/declassified-documents/venona/dated/</link></para>
<para id="fs-idm383296400">FBI files dealing with Elizabeth Bentley and the Rosenbergs: <link url="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjF5vSsyb_cAhVIoVMKHcBLCMMQFjAAegQIARAB&amp;url=https%3A%2F%2Fvault.fbi.gov%2Frosenberg-case%2Felizabeth-bentley&amp;usg=AOvVaw1sBNJSfuK7MN8Q6R_KvIzx">https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjF5vSsyb_cAhVIoVMKHcBLCMMQFjAAegQIARAB&amp;url=https%3A%2F%2Fvault.fbi.gov%2Frosenberg-case%2Felizabeth-bentley&amp;usg=AOvVaw1sBNJSfuK7MN8Q6R_KvIzx</link></para>
</section>
<section id="fs-idm389862976">
<title>Suggested Resources</title>
<para id="fs-idm369773072">Haynes, John Earl, Harvey Klehr, and Alexander Vassiliev. <emphasis effect="italics">Spies: The Rise and Fall of the KGB in America</emphasis>. New Haven, CT: Yale University Press, 2009.</para>
<para id="fs-idm328537888">Radosh, Ronald, and Joyce Milton, <emphasis effect="italics">The Rosenberg File</emphasis>. New Haven, CT: Yale University Press, 1997.</para>
<para id="fs-idm347407392">Weinstein, Allan. <emphasis effect="italics">Perjury: The Hiss-Chambers Case.</emphasis> Palo Alto, CA: Hoover Institution Press, 2013.</para>
</section>
</section>
 </content>
</document>