<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 New Deal Critics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84422</md:content-id>
  <md:title>🔎 New Deal Critics</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</item>
</list></md:abstract>
  <md:uuid>705b809f-d22b-4733-98c7-07efe7c95df3</md:uuid>
</metadata>

<content>
<table id="fs-idm236388096" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Michael Parrish, UC San Diego</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm235471536" class="os-teacher">
<title>Standards</title>
<para id="fs-idm210076976"><emphasis effect="bold">Topic</emphasis>: 7.10 New Deal</para>
<para id="fs-idm253206736"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm223540192"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7K Explain how the Great Depression and the New Deal impacted American political, social, and economic life over time</para>
<para id="fs-idm234159360"><emphasis effect="bold">Historical Development</emphasis>: 7.1.III.B</para>
<para id="fs-idm227547312"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm248399648"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm217130640" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm246489056">Use this narrative along with the <link class="target-chapter" document="m84419">Court Packing and Constitutional Revolution</link> Narrative and the <link class="target-chapter" document="m84440">Huey Long and the American Liberty League, 1934</link> Primary Source to highlight opposition the New Deal faced.</para>
</note>
<para id="fs-idm228956272">When he considered the growing chorus of criticism leveled against his administration in 1934 and 1935, President Franklin Roosevelt may have recalled the old adage, “No good deed goes unpunished.” The burst of new legislation rolling through Congress during the “<term> First 100 Days</term>” of his presidency had begun to take effect across the nation and lift the clouds of doubt that could not be dispelled simply by his “nothing to fear” inaugural address. The Treasury Department and the Federal Reserve Board had reopened the banks by shelving the weakest ones and reorganizing others. The nation’s commercial banking structure, once on the verge of collapse, had been saved.</para>
<para id="fs-idm237632752">The National Recovery Act’s Public Works Administration launched infrastructure projects that put scores of desperate, skilled craft workers back to building bridges, tunnels, and transit networks (<link target-id="BRI_APUSH_12_03_SteamShov"/>). The emergency Civil Works Administration, targeted largely at the unskilled and the poorest workers, paid the food and heating bills for many during the harsh winter of 1933–1934. The Civilian Conservation Corps took the young unemployed off the city streets and gave them hot meals, new clothes, and a paycheck in return for clearing firebreaks and planting trees in the country. With the Agricultural Adjustment Act, the federal government paid farmers growing staple crops and livestock to reduce acreage and destroy millions of animals in order to raise prices even though people were going hungry. The Tennessee Valley Authority broke ground for new hydroelectric dams and transmission towers to bring cheap electricity to the most impoverished areas of the Old South.</para>
<figure id="BRI_APUSH_12_03_SteamShov" class="scaled-down-60">
<media id="fs-idm226230704" alt="A mechanical shovel digs into pavement. Behind it is a sign that reads “PWA. Federal Works Agency. Public Works Administration. Recorder of Deeds.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_SteamShov.jpg"/>
</media>
<caption>Public Works Administration worksites like this one, pictured in 1933, provided jobs to skilled laborers who had been hit by the Great Depression.</caption>
</figure>
<para id="fs-idm217841056">But amid these hopeful signs that the country had turned a corner from the numbing despair of 1932–1933 could also be found growing doubts about the future.</para>
<para id="fs-idm246075760">Twenty percent of the labor force, or 10 million people, remained out of work at the end of 1934 despite the PWA, CWA, and CCC. Harry Hopkins, chief of the CWA, received pessimistic intelligence from one of his most astute observers, who had crisscrossed the country: “I’ve hardly met a single person who seemed confident and cheerful. Relief loads are mounting. They can’t see any improvement . . . Nobody seems to think any more that the thing [the New Deal] is going to work.”</para>
<para id="fs-idm217819808">Among those who thought Roosevelt’s programs had failed by the late summer of 1934 was a group of Democratic Party elders who had been displaced by the president’s more youthful advisors. With a platoon of wealthy capitalists, they gathered to form the American Liberty League, a group dedicated to saving America from what they perceived to be a drift toward state socialism and unchecked presidential power (<link target-id="BRI_APUSH_12_03_LibLeagLaw"/>). The League’s first chair, Jouett Shouse, a former member of Congress from Kansas and treasury secretary under Woodrow Wilson, called on its members to “defend and uphold the constitution of the United States” and “to teach the necessity of respect for the rights of persons and property . . . and to preserve the ownership and lawful uses of property when acquired.”</para>
<para id="fs-idm257788784">The group counted among its leaders John J. Raskob, the former chair of the Democratic Party, who, like Shouse, had been active in the repeal of national Prohibition and was a dedicated supporter of former New York governor Al Smith, himself now a League spokesperson and a bitter critic of the New Deal. The League’s funding, which totaled $1.2 million over its six years of existence, rested in the wallets of its corporate sponsors, especially the Dupont family, which contributed approximately 30% of its total income. Among the half-dozen bankers, businessmen, and industrialists who contributed more than half the League’s bankroll and served on its executive or advisory committee were the likes of Alfred P. Sloan of General Motors, J. Howard Pew of Sun Oil Company, and Sewell Avery of Montgomery Ward.</para>
<figure id="BRI_APUSH_12_03_LibLeagLaw" class="scaled-down-60">
<media id="fs-idm224673552" alt="R.E. Desvernine, Jouett Schouse, and Earl F. Reed sit side-by-side at a table and hold papers.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_LibLeagLaw.jpg"/>
</media>
<caption>R. E. Desvernine, Jouett Schouse, and Earl F. Reed (left to right), shown in 1935, led the American Liberty League’s lawyers and reported on the unconstitutionality of New Deal legislation.</caption>
</figure>
<para id="fs-idm254491696">The League found little to like about the New Deal. In its pamphlets, monthly bulletins, and press releases, usually printed versions of speeches and radio broadcasts, the organization’s leaders branded the Agricultural Adjustment Act (AAA) “a trend toward Fascist control of agriculture” and argued that the proposed Social Security bill of 1935 would “mark the end of democracy.” The administration’s tax proposals of that same year and the pending National Labor Relations Act inspired equally vehement protests; the latter produced constitutional challenges before the Supreme Court, argued by the organization’s best lawyers.</para>
<para id="fs-idm205246352">The League’s alarming messages against the New Deal touched a broad audience concerned about the growth of the federal government. The League boasted a national membership of more than 120,000 on the eve of the 1936 election and counted the formation of 300 local chapters on college and university campuses with 10,000 supporters. When it lost both the 1936 election and the constitutional battles of 1937, however, the League’s chief financial backers and its rank-and-file cadres collapsed.</para>
<para id="fs-idm243677152">In retrospect, Roosevelt faced a more formidable challenge on his left flank, from individuals and groups who believed the New Deal had not gone far enough in using the full resources of federal and state governments to cure the problems of unemployment, relief, recovery, and reform. Upton Sinclair, the old muckraking novelist, received 870,000 votes in his losing campaign for the California governorship, run on a program called EPIC (End Poverty in California) that had promised to find work for the unemployed in the state’s idle factories and farms. Minnesota voters returned Floyd Olson to the governor’s office for a third time on a Farmer-Laborite ticket that vowed to establish state control of most productive assets. “I am not a liberal,” Olson boasted. “I am a radical. You might say I’m radical as hell.”</para>
<para id="fs-idm230729248">Most troubling of all his opponents, from Roosevelt’s perspective, was the former governor and now U.S. Senator from Louisiana, Huey Long, called “the <term>Kingfish</term>,” who had campaigned for Roosevelt in 1932 but now ridiculed the president (<link target-id="BRI_APUSH_12_03_HueyLong"/>). Early in 1934, Long founded his Share Our Wealth Society, which a year later boasted nearly 30,000 local chapters with eight million members. Unlike Sinclair, Olson, and the Socialist leader Norman Thomas, Long scorned state ownership of business, but he called for a massive redistribution of wealth through graduated income taxes and inheritance taxes intended to limit personal earnings to $1.8 million a year.</para>
<figure id="BRI_APUSH_12_03_HueyLong" class="scaled-down-30">
<media id="fs-idm223481104" alt="Portrait of Huey Long gesturing as he speaks.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_12_03_HueyLong.jpg"/>
</media>
<caption>Senator Huey Long of Louisiana, pictured in the 1930s, challenged Roosevelt’s New Deal plan, saying it did not do enough to improve the status of the poor.</caption>
</figure>
<para id="fs-idm253268800">In Long’s plan, the rich would finance a guarantee of a “homestead allowance” of $5,000 for every American family plus an annual income of $2,500, thus realizing what he had promised in his 1935 book <emphasis effect="italics">Every Man a King</emphasis>. Denouncing Roosevelt as “Prince Franklin,” who lived on an inherited income, the Kingfish boasted that he could defeat the President: “He’s scared of me. I can out promise him, and he knows it.” It is unlikely that Long could have stolen the Democratic Party nomination from Roosevelt in 1936, but one poll showed him with enough popular support as an independent candidate to tip the election to the Republicans. That threat vanished in September 1935 when, in the hallway of Louisiana’s state capitol, an assassin’s bullet ended Long’s life.</para>
<para id="fs-idm240375168">A third-party challenge to Roosevelt remained, however, with Gerald L. K. Smith, former Klansman and part-time preacher, taking over control of the Share Our Wealth organization and linking arms with the organizers of the National Union Party, Father Charles E. Coughlin and Dr. Francis Townsend. Like Long, they had been peddling their own cure-all recipes for economic recovery for several years. Coughlin, a 43-year-old Catholic priest from Royal Oak, Michigan, a Detroit suburb, catapulted to national celebrity when CBS gave him a national radio show in 1930. He reached perhaps 35 million listeners on Sunday evenings with <emphasis effect="italics">The Golden Hour of the Little Flower</emphasis>, a program that combined homilies on the gospel with attacks on the evils of communism and the malignant influence of Wall Street bankers who had brought about the Depression by their devotion to the gold standard.</para>
<para id="fs-idm242627728">Coughlin’s solution urged devaluing gold and expanding the money supply by undertaking the unlimited recoinage of silver (like William Jennings Bryan at the turn of the century) to cause inflation. Believing that Roosevelt supported his radical monetary schemes, the priest campaigned for him in 1933 and told his supporters “the New Deal is Christ’s Deal.” By 1934, although Roosevelt and Congress had devalued the dollar by about 25 percent, that was not enough for Coughlin, who announced the formation of his National Union for Social Justice. At the same time, he stridently denounced the New Deal as a conspiracy of communists, Wall Street, and the president’s Jewish advisors. Roosevelt had become “Franklin double-crossing Roosevelt,” the country’s “great betrayer and liar.”</para>
<para id="fs-idm246026752">Unlike Coughlin, Francis Townsend did not traffic in anti-Semitism, but by 1935, his simplistic Old-Age Revolving Pension Plan had spread like wildfire from California, through a nationwide network of Townsend clubs that deluged members of Congress with 20 million petitions urging its immediate enactment. Townsend’s plan called for every person older than 60 years to receive a government pension of $200 a month, upon condition that they retire from work and spend the entire sum within 30 days. A 2 percent tax on business transactions would allegedly finance this security net for the elderly and open up new job opportunities for the young. Townsend was surprised when critics pointed out that his proposed payments to the old would consume nearly half the nation’s income.</para>
<para id="fs-idm253692176">In 1935–1936, Roosevelt’s second burst of programs—the Social Security Act, the Wagner Act, the Banking Act, and tax reform—had taken the wind out of the sails of his opponents on the right and the left and propelled him to a second term. During the second term, however, Republicans and southern Democrats continued to mount increased opposition to the New Deal. They were emboldened by the unpopularity of Roosevelt’s court-packing plan and a severe recession that fell after only a few years of recovery. In the end, the shift of the administration’s focus from the domestic front to the war largely meant the end of reform.</para>
<section id="fs-idm214153536">
<section id="fs-idm251589952" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm224735424">
<problem id="fs-idm218697536">
<para id="fs-idm241887760"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm233059360">
<problem id="fs-idm227607728">
<para id="fs-idm241232352"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm211665600">
<problem id="fs-idm210627232">
<para id="fs-idm235775392"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm241847120">
<problem id="fs-idm209827920">
<para id="fs-idm206768640"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm251102656">
<problem id="fs-idm210663904">
<para id="fs-idm234132528"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm235767072">
<problem id="fs-idm255542976">
<para id="fs-idm234671216"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm233523024">
<problem id="fs-idm232433440">
<para id="fs-idm217528800"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm229032832">
<problem id="fs-idm211740912">
<para id="fs-idm240580272"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-RQ08"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm251524256" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm235650464">
<problem id="fs-idm248320240">
<para id="fs-idm235683920">Explain the American Liberty League’s criticism of President Franklin Roosevelt’s New Deal.</para>
</problem>
</exercise>
<exercise id="fs-idm259094576">
<problem id="fs-idm241966400">
<para id="fs-idm254273600">Identify the major liberal critics of President Franklin Roosevelt’s New Deal and explain their criticism.</para>
</problem>
</exercise>
</section>
<section id="fs-idm204356496" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm212662080">
<problem id="fs-idm241395456">
<para id="fs-idm231377200"><link class="os-embed" url="#exercise/Ch12-N-NDCritics-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm253261296">
<title>Primary Sources</title>
<para id="fs-idm260498080">American Liberty League. “The Supreme Court and the New Deal.” <emphasis effect="italics">Digital Public Library of America</emphasis>. <link url="http://dp.la/item/411bf45e1b715b7ed13852eca59bf509">http://dp.la/item/411bf45e1b715b7ed13852eca59bf509</link></para>
<para id="fs-idm204190048">Lawrence, D. “What Liberty League Group Stands For.” September 10, 1934.</para>
<para id="fs-idm255759136"><link url="https://exploreuk.uky.edu/catalog/xt7wwp9t2q46_3_2#page/2/mode/1up">https://exploreuk.uky.edu/catalog/xt7wwp9t2q46_3_2#page/2/mode/1up</link></para>
</section>
<section id="fs-idm219194112">
<title>Suggested Resources</title>
<para id="fs-idm234878192">Brinkley, Alan. <emphasis effect="italics">Voice of Protest: Huey Long, Father Coughlin, and the Great Depression</emphasis>. New York: Random House, 1983.</para>
<para id="fs-idm253607792">Wolfskill, George. <emphasis effect="italics">The Revolt of the Conservatives: A History of the American Liberty League, 1934-1940</emphasis>. Boston: Houghton Mifflin, 1962.</para>
</section>
</section>
 </content>
</document>