<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Daniel Webster, “7th of March,” 1850</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80588</md:content-id>
  <md:title>✒️ Daniel Webster, “7th of March,” 1850</md:title>
  <md:abstract>By the end of this section, you will:
<list><item>Explain the similarities and differences in how regional attitudes affected federal policy in the period after the Mexican–American War</item></list></md:abstract>
  <md:uuid>bd661a4c-54e1-405e-85c6-b81c87efbd4c</md:uuid>
</metadata>

<content>
<note id="fs-idm382476240" class="os-teacher">
<title>Standards</title>
<para id="fs-idm367715184"><emphasis effect="bold">Topic</emphasis>: 5.4 Compromise of 1850</para>
<para id="fs-idm315661728"><emphasis effect="bold">Theme</emphasis>: NAT American and National Identity</para>
<para id="fs-idm382161392"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5D Explain the similarities and differences in how regional attitudes affected federal policy in the period after the Mexican–American War</para>
<para id="fs-idm370770816"><emphasis effect="bold">Historical Development</emphasis>: 5.2.II.B.i</para>
<para id="fs-idm367689248"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm328908768"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm365071680" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm335016112">Use this Primary Source activity to supplement students’ exploration of the reasons for the Compromise of 1850.</para>
</note>
<note id="fs-idm374478240" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm335006160">The Constitution and the Union, Daniel Webster <link url="http://teachingamericanhistory.org/library/document/the-constitution-and-the-union/">http://teachingamericanhistory.org/library/document/the-constitution-and-the-union/</link></para>
</note>
<section id="fs-idm381211584">
<title>Introduction</title>
<para id="fs-idm387118976">Between 1848 and 1855, more than 300,000 people moved to California in search of gold. By 1850, California had more than enough people to apply for statehood and drafted a constitution that banned slavery. This set off a firestorm about the territorial expansion of slavery and the issue threatened to divide the union yet again. In this speech, Daniel Webster, a prominent senator from Massachusetts, laid the groundwork for what would become the Compromise of 1850. Webster’s speech and its primary concession would lead to his losing support at home, and Webster later resigned from the Senate to become secretary of state. Webster viewed this personal sacrifice as worthwhile in the cause for the union.</para>
<section id="fs-idm322882128">
<title>Sourcing Questions</title>
<exercise id="fs-idm384949216">
<problem id="fs-idm368558384">
<para id="fs-idm378454208">How might you expect a senator from Massachusetts to approach the slavery issue in 1850?</para>
</problem>
</exercise>
<exercise id="fs-idm364924432">
<problem id="fs-idm368349040">
<para id="fs-idm349724160">How did the admission of new states in the West (e.g., California) increase the importance of the difference of opinion over slavery between North and South?</para>
</problem>
</exercise>
<table id="fs-idm324623792" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Mr President, I wish to speak to-day, not as a Massachusetts man, nor as a Northern man, but as an American, and a member of the Senate of the United States. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">solicitous</emphasis> (adj): anxious or concerned</entry>
<entry valign="top" align="left"><link target-id="fs-idm328912032">I speak to-day for the preservation of the Union.</link> “Hear me for my cause.” I speak to-day, out of a <emphasis effect="bold">solicitous</emphasis> and anxious heart, for the restoration to the country of that quiet and that harmony which make the blessings of this Union so rich, and so dear to us all. . . . if I can do any thing, however little, for the promotion of these ends, I shall have accomplished all that I expect. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Desirous of immediate connection with the United States, [California’s] Senators were appointed and representatives chosen, . . . asking, in behalf of their constituents, <link target-id="fs-idm386454480">that it may be admitted into this Union as one of the United States. This constitution, Sir, contains express prohibition of slavery, or involuntary servitude, in the State of California. . . . This prohibition of slavery, it is said, was inserted with entire unanimity.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Now, Sir, upon the general nature and influence of slavery there exists a wide difference of opinion between the northern portion of this country and the southern. It is said on the one side . . . slavery is a wrong; that it is founded merely in the right of the strongest; . . . These are the sentiments that are cherished, and of late with greatly augmented force, among the people of the Northern States. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The South, upon the other side, having been accustomed to this relation between the two races all their lives, from their birth, having been taught, in general, to treat the subjects of this bondage with care and kindness, <link target-id="fs-idm370593216">and I believe, in general, feeling great kindness for them, have not taken the view of the subject which I have mentioned.</link> There are thousands of religious men, with consciences as tender as any of their brethren at the North, who do not see the unlawfulness of slavery; and there are more thousands, perhaps, that, whatsoever they may think of it in its origin, and as a matter depending upon natural right, yet take things as they are, and, finding slavery to be an established relation of the society in which they live, can see no way in which, let their opinions on the abstract question be what they may, it is in the power of the present generation to relieve themselves from this relation. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Let us, therefore, consider for a moment what was the state of sentiment, North and South, in regard to slavery, at the time this Constitution was adopted. A remarkable change has taken place since; but what did the wise and great men of all parts of the country think of slavery then? In what estimation did they hold it at the time when this Constitution was adopted? . . . <link target-id="fs-idm317348752">that there was then no diversity of opinion between the North and the South upon the subject of slavery. It will be found that both parts of the country held it equally an evil, a moral and political evil. . . .</link></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm392126320">They thought that slavery could not be continued in the country if the importation of slaves were made to cease, and therefore they provided that, after a certain period, the importation might be prevented by the act of the new government.</link> The period of twenty years was proposed by some gentleman from the North, I think, and many members of the Convention from the South opposed it as being too long. . . . The conviction of all men was, that, if the importation of slaves ceased, the white race would multiply faster than the black race, and that slavery would therefore gradually wear out and expire. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">You observe, Sir, that the term <emphasis effect="italics">slave</emphasis>, or <emphasis effect="italics">slavery</emphasis>, is not used in the Constitution. The Constitution does not require that “fugitive slaves” shall be delivered up. It requires that persons held to service in one State, and escaping into another, shall be delivered up. <link target-id="fs-idm385431984">Mr. Madison opposed the introduction of the term <emphasis effect="italics">slave</emphasis>, or <emphasis effect="italics">slavery</emphasis>, into the Constitution; for he said that he did not wish to see it recognized by the Constitution of the United States of America that there could be property in men.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">[Northwest] Ordinance of 1787</emphasis>: legislation that set the basis for the government of the Northwest Territory and for the admission of any part of this territory into the union as a state. “Northwest” referred what is today the American mid-west.</entry>
<entry valign="top" align="left">At the very time when the Convention in Philadelphia was framing this Constitution, the Congress in New York was framing the <emphasis effect="bold">Ordinance of 1787</emphasis>, for the organization and government of the territory northwest of the Ohio. <link target-id="fs-idm340601376">They passed that Ordinance on the 13th of July, 1787, at New York, the very month, perhaps the very day, on which these questions about the importation of slaves and the character of slavery were debated in the Convention at Philadelphia. So far as we can now learn, there was a perfect concurrence of opinion between these two bodies; and it resulted in this Ordinance of 1787, excluding slavery from all the territory over which the Congress of the United States had jurisdiction, and that was all the territory northwest of the Ohio.</link> . . . The Ordinance of 1787 applied to the whole territory over which the Congress of the United States had jurisdiction. It was adopted two years before the Constitution of the United States went into operation; because the Ordinance took effect immediately on its passage, while the Constitution of the United States, having been framed, was to be sent to the States to be adopted by their Conventions; and then a government was to be organized under it. This Ordinance, then, was in operation and force when the Constitution was adopted, and the government put it in motion, in April, 1789.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Mr. President, three things are quite clear as historical truths. One is, that there was an expectation that, on the ceasing of the importation of slaves from Africa, slavery would begin to run out here. That was hoped and expected. Another is, that, as far as there was any power in Congress to prevent the spread of slavery in the United States, that power was executed in the most absolute manner, and to the fullest extent. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">The vote of every State in the Union was unanimous in favor of the Ordinance, with the exception of a single individual vote, and that individual vote was given by a Northern man. This Ordinance prohibiting slavery for ever northwest of the Ohio has the hand and seal and every Southern member in Congress.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">It was therefore no aggression of the North on the South. The other and third clear historical truth is, that the Convention meant to leave slavery in the State as they found it, entirely under the authority and control of the States themselves. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">So far as any motive consistent with honor, justice, and general judgment could act, <link target-id="fs-idm369509344">it was the <emphasis effect="italics">cotton</emphasis> interest that gave a new desire to promote slavery, to spread it, and to use its labor.</link> I again say that this change was produced by causes which must always produce life effects. The whole interest of the South became connected, more or less, with the extension of slavery. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I will allude to other complaints of the South, and especially to one which has in my opinion just foundation; and that is, that there has been found at the North, among individuals and among legislators, a disinclination to <link target-id="fs-idm371198352">perform fully their constitutional duties in regard to the return of persons bound to service who have escaped into the free States. In that respect, the South, in my judgment, is right, and the North is wrong.</link> Every member of every Northern legislature is bound by oath, like every other officer in the country, to support the Constitution of the United States; and the article of the Constitution (Art. IV Sect. 2) which says to these States that they shall deliver up fugitives from service is as binding in honor and conscience as any other article. No man fulfills his duty in any legislature who sets himself to find excuses, evasions, escapes from this constitutional obligation. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><link target-id="fs-idm330434448">When it is said that a person escaping into another State, and coming therefore within the jurisdiction of that State, shall be delivered up, it seems to me the impost of the clause is, that the State itself, in obedience to the Constitution, shall cause him to be delivered up. That is my judgment. I have always entertained that opinion, and I entertain it now.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">ensign</emphasis> (n): a sign or emblem</entry>
<entry valign="top" align="left">Peaceable secession! Peaceable secession! The concurrent agreement of all the members of this great republic to separate! A voluntary separation, with alimony on one side and on the other. Why, what would be the result? Where is the line to be drawn? What States are to secede? What is to remain American? What am I to be? An American no longer? Am I to become a sectional man, a local man, a separatist, with no country in common with the gentlemen who sit around me here, or who fill the other house of Congress? Heaven forbid! Where is the flag of the republic to remain? Where is the eagle still to tower? or is he to cower, and shrink, and fall to the ground? <link target-id="fs-idm373057808">Why, Sir, our ancestors, our fathers and our grandfathers, those of them that are yet living amongst us with prolonged lives, would rebuke and reproach us; and our children and our grandchildren would cry out shame upon us, if we of this generation should dishonor these <emphasis effect="bold">ensigns</emphasis> of the power of the government and the harmony of that Union which is every day felt among us with so much joy and gratitude.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm308721920">
<title>Comprehension Questions</title>
<exercise id="fs-idm328912032">
<problem id="fs-idm335073136">
<para id="fs-idm324620000">In the current controversy, what goal does Webster believe is most important?</para>
</problem>
</exercise>
<exercise id="fs-idm386454480">
<problem id="fs-idm308286416">
<para id="fs-idm369947168">On what terms did the citizens of California propose joining the Union?</para>
</problem>
</exercise>
<exercise id="fs-idm370593216">
<problem id="fs-idm388230624">
<para id="fs-idm369253328">What was the fundamental difference in how slavery was perceived in the North and in the South?</para>
</problem>
</exercise>
<exercise id="fs-idm317348752">
<problem id="fs-idm393540848">
<para id="fs-idm373388288">At the time of the writing of the Constitution, how was slavery viewed in the North and in the South?</para>
</problem>
</exercise>
<exercise id="fs-idm392126320">
<problem id="fs-idm308562592">
<para id="fs-idm368648176">What did the Founders include in the Constitution that they believed would put slavery on the path to ultimate extinction?</para>
</problem>
</exercise>
<exercise id="fs-idm385431984">
<problem id="fs-idm359674928">
<para id="fs-idm371141280">According to this speech, why was the word “slavery” not used in the Constitution?</para>
</problem>
</exercise>
<exercise id="fs-idm340601376">
<problem id="fs-idm393353600">
<para id="fs-idm364467616">How did the Confederation Congress act, at the time of the framing of the Constitution, that further shows how the North and South were of one mind on slavery?</para>
</problem>
</exercise>
<exercise id="fs-idm369509344">
<problem id="fs-idm377322672">
<para id="fs-idm366663904">What was the root cause of the divergence of opinion over slavery between the North and South?</para>
</problem>
</exercise>
<exercise id="fs-idm371198352">
<problem id="fs-idm394943216">
<para id="fs-idm377590288">What concession was Webster offering to southerners?</para>
</problem>
</exercise>
<exercise id="fs-idm330434448">
<problem id="fs-idm341876688">
<para id="fs-idm334023824">Why was Webster willing to support stronger fugitive slave laws?</para>
</problem>
</exercise>
<exercise id="fs-idm373057808">
<problem id="fs-idm373643744">
<para id="fs-idm373066496">How did Webster view the prospect of secession of the slaveholding states into a separate republic?</para>
</problem>
</exercise>
</section>
<section id="fs-idm353833728">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm369002832">
<problem id="fs-idm372871968">
<para id="fs-idm377580016">How does this conflict show how economic interests interact with fundamental beliefs?</para>
</problem>
</exercise>
<exercise id="fs-idm368124320">
<problem id="fs-idm350759808">
<para id="fs-idm391297488">Was Webster acting patriotically by sacrificing his political career in the cause to preserve the union?</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>