<document xmlns="http://cnx.rice.edu/cnxml">
<title>✒️ Cortés’s Account of Tenochtitlan, 1522</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76308</md:content-id>
  <md:title>✒️ Cortés’s Account of Tenochtitlan, 1522</md:title>
  <md:abstract/>
  <md:uuid>94c2ed58-86ee-44f2-9500-bca29a9c2c14</md:uuid>
</metadata>

<content>
<note id="fs-idm254154544" class="os-teacher">
<title>Standards</title>
<para id="fs-idm277496096"><emphasis effect="bold">Topics:</emphasis> 1.3 European Exploration in the Americas, 1.6 Cultural Interactions Between Europeans, Native Americans, and Africans</para>
<para id="fs-idm260767152"><emphasis effect="bold">Theme:</emphasis> WOR America in the World</para>
<para id="fs-idm261636384"><emphasis effect="bold">Learning Objectives:</emphasis> Unit 1C Explain the causes of exploration and conquest of the New World by various European nations, Unit 1F Explain how and why European and Native American perspectives of others developed and changed in the period</para>
<para id="fs-idm277059840"><emphasis effect="bold">Historical Developments:</emphasis> 1.2.I.A, 1.2.III.A</para>
<para id="fs-idm263692448"><emphasis effect="bold">Historical Thinking Skills:</emphasis> HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-6 Argumentation</para>
<para id="fs-idm259165360"><emphasis effect="bold">Reasoning Processes:</emphasis> RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm255769200" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm254583824">Use this activity after exploring the <link document="m76305">Montezuma and Cortés</link> Decision Point. This activity can be compared to the <link document="m76309">Las Casas on the Destruction of the Indies, 1552</link> Primary Source.</para>
</note>
<note id="fs-idm257586128" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm262301904">Excerpts from <emphasis effect="italics">Cortés’s Letters to Charles V</emphasis>, p. 110–118. Adapted from <link url="https://www.historians.org/teaching-and-learning/teaching-resources-for-historians/teaching-and-learning-in-the-digital-age/the-history-of-the-americas/the-conquest-of-mexico/letters-from-Hernán-Cortés">https://www.historians.org/teaching-and-learning/teaching-resources-for-historians/teaching-and-learning-in-the-digital-age/the-history-of-the-americas/the-conquest-of-mexico/letters-from-Hernán-Cortés</link></para>
</note>
<note id="fs-idm263878960" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm271075840">This primary source can be compared to the Las Casas primary source activity in the <emphasis effect="italics">Life, Liberty, and Pursuit of Happiness</emphasis> resources. To compare, have students answer the following questions:</para>
<list id="fs-idm255425504" list-type="bulleted">
<item>How does the purpose of the Las Casas account differ from that of Cortés?</item>
<item>How does the role of the Spanish government in relation to Native Americans differ in the two pieces?</item>
<item>Why is this role different in each piece?</item>
<item>How do Cortés and Las Casas differ in their treatment of Native Americans?</item>
<item>What might account for these differences?</item>
<item>What do these sources have in common about their views of native peoples?</item>
</list>
</note>
<section id="fs-idm259693504">
<title>Introduction</title>
<para id="fs-idm275757408">Hernán Cortés arrived in what is now Mexico in 1519. He was sent by the Spanish king Charles V to explore more of the Caribbean territories, search for gold and other resources, and claim this land in the name of the king. In 1520, he and approximately three hundred men traveled to the interior of Mexico to the mighty Aztec Empire, which was ruled by King Montezuma II. Eventually, he was brought to the capital of this empire, Tenochtitlan, which is today known as Mexico City. This city was home to approximately twenty million people. By 1521, however, Cortés and his three hundred men managed to bring this great city under Spanish control. Cortés documented his two years in Mexico to his benefactor, King Charles V, in a series of letters.</para>
<section id="fs-idm257968752">
<title>Sourcing Questions</title>
<exercise id="fs-idm259743408">
<problem id="fs-idm264213536">
<para id="fs-idm257868640">Who was Hernán Cortés?</para>
</problem>
</exercise>
<exercise id="fs-idm261067808">
<problem id="fs-idm249665008">
<para id="fs-idm262207984">How might Cortés’s European background influence how he viewed the Aztec Empire?</para>
</problem>
</exercise>
<exercise id="fs-idm257387488">
<problem id="fs-idm258617168">
<para id="fs-idm280660160">Who was the audience of this document?</para>
</problem>
</exercise>
<exercise id="fs-idm265345072">
<problem id="fs-idm268684640">
<para id="fs-idm260250544">How might this have affected how the author described the Aztec Empire?</para>
</problem>
</exercise>
<exercise id="fs-idm259713664">
<problem id="fs-idm270501888">
<para id="fs-idm270246176">What was the purpose of this document?</para>
</problem>
</exercise>
<table id="fs-idm282069872" class="unnumbered" summary="No Summary">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><para id="fs-idm264388080"><emphasis effect="bold">brevity</emphasis> (n): state of being brief</para></entry>
<entry valign="top" align="left"><para id="fs-idm277960896">In order, most potent Sire, to convey to your Majesty a just conception of the great extent of this noble city of Tenochtitlan, and of the many rare and wonderful objects it contains . . . it would require the labor of many accomplished writers, and much time for the completion of the task. I shall not be able to relate an hundredth part of what could be told respecting these matters but I will endeavor to describe, in the best manner in my power, what I have myself seen; and imperfectly as I may succeed in the attempt, I am fully aware that the account will appear so wonderful as to be deemed scarcely worthy of credit; since even when we who have seen these things with our own eyes, are yet so amazed as to be unable to comprehend their reality. <link target-id="fs-idm379788880">But your Majesty may be assured that if there is any fault in my relation, either in regard to the present subject . . . it will arise from too great <emphasis effect="bold">brevity</emphasis> rather than extravagance</link>. . . .</para></entry>
</row>
<row>
<entry valign="top" align="left"><para id="fs-idm259609056"><emphasis effect="bold">Seville/Cordova</emphasis> [Cordoba]: cities in Spain</para></entry>
<entry valign="top" align="left"><para id="fs-idm273722688">This great city of Tenochtitlan [Mexico] is situated in this [a] salt lake, and from the main land to the denser parts of it, by whichever route one chooses to enter, the distance is two leagues. There are four avenues or entrances to the city, all of which are formed by artificial causeways, two spears’ length in width. The city is as large as <emphasis effect="bold">Seville or Cordova;</emphasis> its streets, I speak of the principal ones, are very wide and straight; some of these, and all the inferior ones, are half land and half water, and are navigated by canoes. <link target-id="fs-idm386784544">All the streets at intervals have openings, through which the water flows, crossing from one street to another; and at these openings, some of which are very wide, there are also very wide bridges, composed of large pieces of timber, of great strength and well put together; on many of these bridges ten horses can go abreast</link> . . .</para></entry>
</row>
<row>
<entry valign="top" align="left"><para id="fs-idm271062416"><emphasis effect="bold">Salamanca</emphasis>: a city in Spain</para><para id="fs-idm273488208"><emphasis effect="bold">portico</emphasis> (n): a structure supported by columns, similar to a porch</para><para id="fs-idm273485488"><emphasis effect="bold">wrought</emphasis> (adj): worked or shaped by hammering</para><para id="fs-idm274889088"><emphasis effect="bold">hewn</emphasis> (adj): something that has been cut or chopped</para><para id="fs-idm277887808"><emphasis effect="bold">apothecary</emphasis> (n): a person who prepares and sells medicine</para><para id="fs-idm264883936"><emphasis effect="bold">brazier</emphasis> (n): vessel used for holding burning coal</para><para id="fs-idm259807168"><emphasis effect="bold">nasturtium</emphasis> (n): an herbaceous flowering plant</para><para id="fs-idm278240816"><emphasis effect="bold">borage</emphasis> (n): an herb, used either as a fresh vegetable or dried</para></entry>
<entry valign="top" align="left"><para id="fs-idm278316320">This city has many public squares, in which are situated the markets and other places for buying and selling. There is one square twice as large as that of the city of <emphasis effect="bold">Salamanca</emphasis>, surrounded by <emphasis effect="bold">porticoes</emphasis>, where are daily assembled more than sixty thousand souls, engaged in buying, and selling; and where are found all kinds of merchandise that the world affords, embracing the necessaries of life . . . as well as jewels of gold and silver, lead, brass, copper, tin, precious stones, bones, shells, snails, and feathers. There are also exposed for sale <emphasis effect="bold">wrought</emphasis> and unwrought stone, bricks burnt and unburnt, timber <emphasis effect="bold">hewn</emphasis> and unhewn, of different sorts. There is a street for game, where every variety of’ birds found in the country are sold, as fowls, partridges, quails, wild ducks, fly-catchers, widgeons, turtle-doves, pigeons, reedbirds, parrots, sparrows, eagles, hawks, owls, and kestrels they sell likewise the skins of some birds of prey, with their feathers, head, beak, and claws. There are also sold rabbits, hares, deer, and little dogs, which are raised for eating and castrated. There is also an herb street, where may be obtained all sorts of roots and medicinal herbs that the country affords. There are <emphasis effect="bold">apothecaries’</emphasis> shops, where prepared medicines, liquids, ointments, and plasters are sold; barbers’ shops, where they wash and shave the head; and restaurateurs, that furnish food and drink at a certain price. There is also a class of men like those called in Castile porters, for carrying burdens. Wood and coals are seen in abundance, and <emphasis effect="bold">braziers</emphasis> of earthenware for burning coals; mats of various kinds for beds, others of a lighter sort for seats, and for balls and bedrooms. There are all kinds of green vegetables, especially onions, leeks, garlic, watercresses, <emphasis effect="bold">nasturtium</emphasis>, <emphasis effect="bold">borage</emphasis>, sorrel, artichokes, and golden thistle; fruits also of numerous descriptions, amongst which are cherries and plums, similar to those in Spain; honey and wax from bees, and from the stalks of maize, which are as sweet as the sugar-cane; honey is also extracted from the plant called maguey, <link target-id="fs-idm386165744">which is superior to sweet or new wine; from the same plant they extract sugar and wine, which they also sell</link>.</para></entry>
</row>
<row>
<entry valign="top" align="left"><para id="fs-idm267409072"><emphasis effect="bold">skein</emphasis> (n): a length of thread or yarn</para><para id="fs-idm259312864"><emphasis effect="bold">Granada</emphasis>: a city in Spain</para><para id="fs-idm267090112"><emphasis effect="bold">terra firma</emphasis> (n): dry or solid land (in this context, it likely refers to the land surrounding Tenochtitlan, because much of the city was based in water and featured canals and other waterways)</para></entry>
<entry valign="top" align="left"><para id="fs-idm273357056">Different kinds of cotton thread of all colors in <emphasis effect="bold">skeins</emphasis> are exposed for sale in one quarter of the market, which has the appearance of the silk-market at <emphasis effect="bold">Granada</emphasis>, although the former is supplied more abundantly. Painters’ colors, as numerous as can be found in Spain, and as fine shades; deerskins dressed and undressed, dyed different colors; earthenware of a large size and excellent quality; large and small jars, jugs, pots, bricks, and an endless variety of vessels, all made of fine clay, and all or most of them glazed and painted; maize, or Indian corn, in the grain and in the form of bread, preferred in the grain for its flavor to that of the other islands and <emphasis effect="bold">terra-firma</emphasis>; pâtés of birds and fish; great quantities of fish, fresh, salt, cooked and uncooked; the eggs of hens, geese, and of all the other birds I have mentioned, in great abundance, and cakes made of eggs; finally, every thing that can be found throughout the whole country is sold in the markets. . . . Every kind of merchandise is sold in a particular street or quarter assigned to it exclusively, and this is the best order is preserved. . . . There is a building in the great square that is used as an audience house, where ten or twelve persons, who are magistrates, sit and decide all controversies that arise in the market, and order delinquents to be punished. In the same square there are other persons who go constantly about among the people observing what is sold, and the measures used in selling; and they have been seen to break measures that were not true. . . .</para></entry>
</row>
<row>
<entry valign="top" align="left"><para id="fs-idm249666736"><emphasis effect="bold">idol</emphasis> (n): false god</para><para id="fs-idm259712096"><emphasis effect="bold">Seville</emphasis>: a city in Spain that features one of the largest Catholic cathedrals in the world</para></entry>
<entry valign="top" align="left"><para id="fs-idm281368192">This great city contains a large number of temples, or houses for their <emphasis effect="bold">idols</emphasis>, very handsome edifices, which are situated in the different districts and the suburbs. . . . Among these temples there is one which far surpasses all the rest, whose grandeur of architectural details no human tongue is able to describe; for within its precincts, surrounded [by] a lofty wall, there is room enough for a town of five hundred families. Around the interior of this enclosure there are handsome edifices, containing large halls and corridors, in which the religious persons attached to the temple reside. There are full forty towers, which are lofty and well built, the largest of which has fifty steps leading to its main body, and is higher than the tower of [the] principal church at <emphasis effect="bold">Seville</emphasis>. The stone and wood of which they are constructed are so well wrought in every part, that nothing could be better done, for the interior of the chapels containing the idols consists of curious imagery, wrought in stone, with plaster ceilings, and wood-work carved in relief, and painted with figures of monsters and other objects. <link target-id="fs-idm381556688">All these towers are the burial places of the nobles, and every chapel in them is dedicated to a particular idol, to which they pay their devotions</link>. . . .</para></entry>
</row>
<row>
<entry valign="top" align="left"><para id="fs-idm260625296"><emphasis effect="bold">precipitate</emphasis> (v): to hurl down; send violently (original meaning as used in this context)</para></entry>
<entry valign="top" align="left"><para id="fs-idm256232960">In these chapels are the images or idols, although, as I have before said, many of them are also found on the outside; the principal ones, in which the people have greatest faith and confidence, I <emphasis effect="bold">precipitated</emphasis> from their pedestals, and cast them down the steps of the temple, <link target-id="fs-idm380319568">purifying the chapels in which they had stood, as they were all polluted with human blood, shed in the sacrifices</link>.</para></entry>
</row>
<row>
<entry valign="top" align="left"><para id="fs-idm280010160"><emphasis effect="bold">remonstrate</emphasis> (v): to object, argue against</para><para id="fs-idm279946496"><emphasis effect="bold">famine</emphasis> (n): state of mass starvation</para></entry>
<entry valign="top" align="left"><para id="fs-idm270150256">In the place of these I put images of Our Lady and the Saints, which excited not a little feeling in Moctezuma and the inhabitants, who at first <emphasis effect="bold">remonstrated</emphasis>, <link target-id="fs-idm349444880">declaring that if my proceedings were known throughout the country, the people would rise against me</link>; for they believed that their idols bestowed on them all temporal good, and if they permitted them to be ill-treated, they would be angry and withhold their gifts, and by this means the people would be deprived of the fruits of the earth and perish with <emphasis effect="bold">famine</emphasis>.</para></entry>
</row>
<row>
<entry valign="top" align="left"><para id="fs-idm279986736"><emphasis effect="bold">idolatry</emphasis> (n): worship of idols</para></entry>
<entry valign="top" align="left"><para id="fs-idm259615456">I answered, through the interpreters, that they were deceived in expecting any favors from idols, the work of their own bands, formed of unclean things; and that they must learn there was but one God, the universal Lord of all, who had created the heavens and the earth, and all things else, and had made them and us; that he was without beginning and immortal, and they were bound to adore and believe him, and no other creature or thing. I said every thing to divert them I could to divert them from their <emphasis effect="bold">idolatries</emphasis>, and draw them to a knowledge of God our Lord.</para></entry>
</row>
<row>
<entry valign="top" align="left"><para id="fs-idm271575120"><emphasis effect="bold">assent</emphasis> (v): to express approval or agreement</para><para id="fs-idm273482256"><emphasis effect="bold">aborigine</emphasis> (n): antiquated synonym for native</para><para id="fs-idm267378608"><emphasis effect="bold">manifest</emphasis> (v): to prove or become apparent through one’s actions</para></entry>
<entry valign="top" align="left"><para id="fs-idm258304208">Moctezuma replied, the others <emphasis effect="bold">assenting</emphasis> to what he said, “That they had already informed me they were not the <emphasis effect="bold">aborigines</emphasis> of the country, but that their ancestors had emigrated to it many years ago; and they fully believed that after so long an absence from their native land, they might have fallen into some errors; that I having more recently arrived must know better than themselves what they ought to believe; and that if I would instruct them in these matters, and make them understand the true faith, they would follow my directions, as being for the best.” Afterwards, Moctezuma and many of the principal citizens remained with me until I had removed the idols, purified the chapels, and placed the images in them, <emphasis effect="bold">manifesting</emphasis> apparent pleasure; and I forbade them sacrificing human beings to their idols, as they had been accustomed to do; because, besides being abhorrent in the sight of God, your sacred Majesty had prohibited it by law, and commanded to put to death whoever should take the life of another. <link target-id="fs-idm385220192">Thus, from that time they refrained from the practice, and during the whole period of my abode in that city, they were never seen to, kill <emphasis effect="italics">or</emphasis> sacrifice a human being</link>.</para>
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm383190864">
<title>Comprehension Questions</title>
<exercise id="fs-idm379788880">
<problem id="fs-idm369396288">
<para id="fs-idm386274048">How does Cortés preface his tone in his letter to King Charles V? What does this tell you about his impressions of Tenochtitlan?</para>
</problem>
</exercise>
<exercise id="fs-idm386784544">
<problem id="fs-idm388288496">
<para id="fs-idm358852528">Some cities are skillfully designed to accommodate many people, whereas others grow with the population and usually end up crowded or disorganized. Was Tenochtitlan skillfully designed or a product of a population boom? How can you tell?</para>
</problem>
</exercise>
<exercise id="fs-idm386165744">
<problem id="fs-idm373834928">
<para id="fs-idm347266608">Why does Cortés document all the goods available for sale in Tenochtitlan’s market place?</para>
</problem>
</exercise>
<exercise id="fs-idm381556688">
<problem id="fs-idm384820560">
<para id="fs-idm384718720">Describe the religion of the Aztec. What do they value, according to this excerpt?</para>
</problem>
</exercise>
<exercise id="fs-idm380319568">
<problem id="fs-idm380269968">
<para id="fs-idm350618720">How does Cortés “purify” the Aztec temple?</para>
</problem>
</exercise>
<exercise id="fs-idm349444880">
<problem id="fs-idm389644784">
<para id="fs-idm358315488">What is the reaction of the Aztec to Cortés placing an image of the Virgin Mary in the temple?</para>
</problem>
</exercise>
<exercise id="fs-idm385220192">
<problem id="fs-idm373823936">
<para id="fs-idm388536784">How does Cortés’s enforcement of Christian religious practices affect Montezuma’s political power, according to the text?</para>
</problem>
</exercise>
</section>
<section id="fs-idm272218032">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm267062608">
<problem id="fs-idm268363280">
<para id="fs-idm270176496">What are Cortés’s impressions of the city of Tenochtitlan? Cite at least one line from the text.</para>
</problem>
</exercise>
<exercise id="fs-idm275717888">
<problem id="fs-idm261121008">
<para id="fs-idm255748320">How does Cortés compare Tenochtitlan to his native Spain?</para>
</problem>
</exercise>
<exercise id="fs-idm276562592">
<problem id="fs-idm275763360">
<para id="fs-idm279555232">If you were King Charles V reading this letter, what reaction might you have? What steps might you take next?</para>
</problem>
</exercise>
<exercise id="fs-idm280577024">
<problem id="fs-idm276280816">
<para id="fs-idm276331248">How does Cortés’s letter support the motivations for European exploration</para>
<list id="fs-idm278803120" list-type="enumerated" number-style="upper-alpha">
<item>politically?</item>
<item>culturally?</item>
<item>economically?</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm263468304">
<problem id="fs-idm277103360">
<para id="fs-idm265438384">Circle the aspects of this account you found especially surprising, along with the reasons you were surprised. Then discuss with a partner.</para>
</problem>
</exercise>
</section>
</section>
 </content>
</document>