<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Philippine-American War</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83547</md:content-id>
  <md:title>🔎 The Philippine-American War</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the effects of the Spanish–American War</item>
</list></md:abstract>
  <md:uuid>ea4b76ef-46cc-4f89-99b7-0668283e3cbd</md:uuid>
</metadata>

<content>
<table id="fs-idm167874432" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Cathal J. Nolan, Boston University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm175140032" class="os-teacher">
<title>Standards</title>
<para id="fs-idm218098464"><emphasis effect="bold">Topic</emphasis>: 7.3 Spanish–American War</para>
<para id="fs-idm208713344"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm172499088"><emphasis effect="bold">Learning Objective</emphasis>: Unit 7C Explain the effects of the Spanish–American War</para>
<para id="fs-idm206774928"><emphasis effect="bold">Historical Development</emphasis>: 7.3.I.C</para>
<para id="fs-idm172474464"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm213414704"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm194541904" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm174425728">Use this Narrative with the <link class="target-chapter" document="m83541">Remember the <emphasis effect="italics">Maine</emphasis>! Theodore Roosevelt and the Rough Riders</link> Narrative and the <link class="target-chapter" document="m83554">Redfield Proctor vs. Mark Twain on American Imperialism, 1898–1906</link> Primary Source to explore the U.S. role in overseas conflicts.</para>
</note>
<para id="fs-idm165904096">The last quarter of the nineteenth century saw a new wave of American <term>expansionism</term> into the Pacific. A popular movement rooted in newfound industrial wealth, a desire for trade, strategic interests, and a sense of cultural and racial superiority, this “New Manifest Destiny” asserted spurious scientific foundations for its claims of racial and cultural superiority, as American writers echoed the widespread ideas of social Darwinism by applying the theory of natural selection to social, cultural, political, and racial issues and arenas.</para>
<para id="fs-idm164665056">Interest in trade with China led to several war scares and crises over the control of Pacific island bases, needed for refueling steam-powered vessels at coaling stations on the long voyage. American interest in Samoa nearly led to war with Germany in 1889 and again in 1899. The Sandwich Islands (now Hawaii) were targeted for annexation after American intervention in a local revolution and civil war in 1894. Expansionist fever aroused during the Spanish-American War led to the U.S. annexation of Hawaii on July 6, 1898. The Spanish Empire had imperial possessions around the world but had been slowly declining over the previous few centuries. Spain had lost most of its control over Latin America when countries there asserted their independence in the earlier part of the nineteenth century. Among other possessions, Spain still retained a tenuous hold on Cuba, Puerto Rico, Guam, and the Philippines, but growing American ambitions in the Caribbean and Pacific meant the Spanish might be challenged for those as well at the end of the century.</para>
<para id="fs-idm189631856">A worldwide depression starting in 1893 and a 40% American tariff that closed the United States to Cuban sugar imports worsened an old colonial dispute in Cuba. Intense poverty and Spanish brutality grew into rebellion against Spanish rule in 1895. Spanish general Valeriano Weyler, known as “the Butcher,” put many Cubans into concentration camps to isolate the rebels. President Grover Cleveland opposed widely popular demands for intervention, but he was replaced by President William McKinley in 1897. McKinley also opposed war, but the cause of intervention was stoked to a fever pitch by yellow journalists who favored expansionary foreign policies and by politicians like Theodore Roosevelt, then assistant secretary of the Navy. When the USS <emphasis effect="italics">Maine</emphasis>, an armored cruiser, unexpectedly sank in Havana Harbor in early 1898, most likely because its boiler blew up by accident, the press and openly interventionist politicians blamed a Spanish mine. McKinley now bowed to public pressure and asked Congress for a declaration of war, which came on April 24, even though European pressure had already led Spain to concede virtually every American demand.</para>
<para id="fs-idm196703920">A key figure in what started as a wildly popular war against a feeble opponent was Theodore Roosevelt. The traditional story is that his secret machinations two months before the war ensured that the first shots were fired not in Cuba but in the Philippines. Yet a cable sent to Commodore George Dewey during the crisis, ordering him to prepare “for offensive operations in the Philippine Islands,” was actually a standard naval precaution. Dewey went to the Philippines under orders from the White House to destroy the Spanish Pacific Squadron based at Manilla Bay, led by Rear Admiral Patricio Montojo (<link target-id="BRI_APUSH_10_03_USSOlympia"/>).</para>
<figure id="BRI_APUSH_10_03_USSOlympia" class="scaled-down-60">
<media id="fs-idm208851296" alt="Men stand heroically on a ship. A heavenly light comes from above to rest on the men.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_USSOlympia.jpg"/>
</media>
<caption>This detail from a painting in the Vermont state house, made by Rufus Fairchild Zogbaum in 1899, depicts Commodore George Dewey and his men on the USS <emphasis effect="italics">Olympia</emphasis> during the Battle of Manila Bay.</caption>
</figure>
<para id="fs-idm216728016">Under cover of dark on April 30, 1898, Dewey entered the bay with the U.S. Navy Asiatic Squadron, consisting of four modern cruisers, two gunboats, and several unarmed auxiliaries. On May 1, before dawn, he attacked the mostly obsolete, seven-ship Spanish Pacific Squadron. The battle was a lopsided affair in which the modern American warships easily outmatched the older Spanish vessels. Dewey steamed back and forth across the harbor in line formation, pounding the enemy from outside the range of the batteries on the shore.</para>
<para id="fs-idm178821520">Montojo ordered a desperate charge intending to ram the enemy ships, but his flagship was shot apart and retreated to shore, where it was scuttled. After a two-hour disengagement and a conference with his captains, Dewey recommitted to the fight and pounded the Spanish once again. It was a one-sided slaughter, with only a single American fatality reported but many hundreds of Spanish dead and more wounded. After shelling Spanish shore guns and forts, Dewey landed a party of marines on May 2 who completed the destruction of the shore forts and flotilla. However, he lacked sufficient troops to take Manilla until he was reinforced on June 30. By then, Britain and Germany had each sent powerful naval forces to the Philippines in a show of gunboat diplomacy (<link target-id="BRI_APUSH_10_03_BatManila"/>).</para>
<figure id="BRI_APUSH_10_03_BatManila" class="full-width">
<media id="fs-idm203573232" alt="On the left, a line of American ships shoot cannons at the Spanish fleet. One Spanish ship is sinking; another is exploding. Many explosions are in the air.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_BatManila.jpg"/>
</media>
<caption>This lithograph shows the USS <emphasis effect="italics">Olympia</emphasis> leading the U.S. Navy Asiatic Squadron during the 1898 Battle of Manila.</caption>
</figure>
<para id="fs-idm216591856">With another flotilla destroyed at Santiago de Cuba in a second lopsided defeat on July 3, Spanish forces there surrendered to an American army on July 16. With its two fleets wiped out, Spain’s remaining land forces in the Philippines and Cuba were now stranded. The war thus ended when Madrid asked for peace terms after just 10 weeks of fighting. Americans were in a euphoric mood, which was captured by John Hay, soon-to-be secretary of State, who wrote: “It has been a splendid little war.” Public opinion and Congress demanded harsh treaty terms. McKinley essentially dictated a draft agreement to Spain, demanding surrender of all claims to Cuba and Puerto Rico, cession of Guam, and American military occupation of Manilla and its harbor pending agreement on the ultimate disposition of the Philippines, to be negotiated at Paris. Spain accepted a preliminary cease fire on August 12. Spanish forces in Manilla surrendered the next day. Formal treaty talks began in Paris on October 1.</para>
<para id="fs-idm199886368">The five-member U.S. delegation was dominated by expansionists who wanted greater global power for the United States in world affairs. Throughout the country, expansionists insisted the United States keep the Philippines as a base for expanding trade and influence in the Pacific. Advocates of American naval power, like Roosevelt, argued that if the United States did not keep the archipelago, Germany or Japan would take it instead. Business and trade interests quickly swung into action to invest in the Philippines. Yellow journalists proclaimed a new era of Manifest Destiny, while missionaries offered victory prayers and gratitude for providential righteousness. But just below the surface, the country was badly divided on what to do next.</para>
<para id="fs-idm190580208">In the treaty signed on December 10, Spain surrendered the Philippines for $20 million. Almost immediately, an anti-imperialist movement that included public figures like writer Mark Twain took shape in the United States. It argued that colonialism was un-American and unconstitutional, and that the annexation of the Philippines was a betrayal of the crusading liberal and idealistic war Americans had waged to liberate Cuba from colonial oppression. In a mood of division and animosity, the Treaty of Paris was approved by the Senate by just one vote more than the two-thirds majority needed.</para>
<para id="fs-idm185061408">Before Dewey took Manilla, the Spanish had crushed a Filipino nationalist revolt led by General Emilio Aguinaldo, who was forced into exile. Aguinaldo returned on an American warship when Dewey asked him to lead another revolt against Spain, as part of the American military effort. In three months, Aguinaldo’s Filipino army defeated the Spanish on land, except for the area around Manilla. On June 12, he declared an independent Philippine Republic. He thought he had the backing of the United States for this, because Washington had supported Cuban independence from Spain. However, Dewey saw Aguinaldo as a divisive and factional leader, incapable of uniting or properly defending the Philippine islands. With the transfer of the archipelago from Spain to the United States pending, Aguinaldo led a second revolt, this time against what nationalist Filipinos saw as an unjust American betrayal and colonial occupation. The Philippine Revolt (in older American terminology), or the Philippine-American War, is usually dated as lasting from February 4, 1899, to July 4, 1902.</para>
<para id="fs-idm194348896">Whereas Filipinos saw themselves as a nation at war with a foreign power, Americans insisted the fighting was an illegal insurrection against their authority. That provided legal cover to treat Filipinos as criminal rebels rather than legitimate combatants. The war quickly turned ugly as a result. Filipino forces outnumbered Americans but were badly underequipped and outgunned. Sometimes they resorted to bows and knives against rifles, machine guns, and artillery. Fighting was marked by small-unit guerrilla combat and ambush by Filipinos, and retaliatory sweeps that included massacres, torture, burning of villages, and other atrocities by American forces. U.S. generals adopted brutal “pacification” methods that Filipinos recognized from their hard war against Spanish colonial occupation: suppression tactics meant to physically isolate the guerrilla fighters from the civilian population in “zones of protection.” That policy contributed to large-scale civilian deaths in disease-ridden internment camps.</para>
<para id="fs-idm204295664">President Aguinaldo was captured in 1901, gutting the military and political leadership of the Filipino resistance and leading to intensification of the American counterinsurgency campaign. By the end of the Philippine-American War in 1902, more than 20,000 Filipino fighters and 4,200 American soldiers were dead. Perhaps as many as 200,000 Filipino civilian deaths can be attributed to war-related disease and starvation, but the final numbers remain controversial (<link target-id="BRI_APUSH_10_03_PhilAmWar"/>).</para>
<figure id="BRI_APUSH_10_03_PhilAmWar" class="full-width">
<media id="fs-idm193103264" alt="American soldiers stand behind a 3.2-inch M1897 gun in a jungle.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_10_03_PhilAmWar.jpg"/>
</media>
<caption>Pictured are U.S. soldiers with a 3.2-inch M1897 gun in Manila during the Philippine-American War.</caption>
</figure>
<para id="fs-idm167916592">Annexation followed by a guerrilla war made the Philippines a flashpoint for a profound debate over the role of American empire in the Pacific. Many Americans repudiated the new colonial role, which became the subject of a bitter national political debate before World War I. The extension of American military power and trade interests into the Central Pacific, based on its focus on Guam, Hawaii, and, above all, the Philippines, was followed by the Spanish-American War and its related annexations. The United States was already a world power by the 1890s, though it had mixed views about accepting that role until World War II left it the dominant world power across the Atlantic as well. As for the Philippines, the Filipinos finally achieved independence on July 4, 1946, after forming a close alliance with the United States to resist Japanese occupation during World War II.</para>
<section id="fs-idm212903584">
<section id="fs-idm168548384" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm212226816">
<problem id="fs-idm217758816">
<para id="fs-idm470985776"><link class="os-embed" url="#exercise/Ch10-N-PhilUSWar-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm212918400">
<problem id="fs-idm203725008">
<para id="fs-idm193196128"><link class="os-embed" url="#exercise/Ch10-N-PhilUSWar-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm199194512">
<problem id="fs-idm212454960">
<para id="fs-idm175947104"><link class="os-embed" url="#exercise/Ch10-N-PhilUSWar-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm176535120">
<problem id="fs-idm210634144">
<para id="fs-idm159744000"><link class="os-embed" url="#exercise/Ch10-N-PhilUSWar-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm167464944">
<problem id="fs-idm211079824">
<para id="fs-idm194835968"><link class="os-embed" url="#exercise/Ch10-N-PhilUSWar-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm213157472">
<problem id="fs-idm165874000">
<para id="fs-idm160930208"><link class="os-embed" url="#exercise/Ch10-N-PhilUSWar-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm168529088" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm167401072">
<problem id="fs-idm217848464">
<para id="fs-idm166550560">Compare the mid-nineteenth century concept of manifest destiny with the concept of late nineteenth/early twentieth century imperialism in American foreign policy.</para>
</problem>
</exercise>
<exercise id="fs-idm177976000">
<problem id="fs-idm208615296">
<para id="fs-idm179806960">Explain why the annexation of the Philippines led to intense debate over the future of American foreign policy.</para>
</problem>
</exercise>
</section>
<section id="fs-idm167420544" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm168829872">
<problem id="fs-idm211391248">
<para id="fs-idm208809808"><link class="os-embed" url="#exercise/Ch10-N-PhilUSWar-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm168253840">
<title>Primary Sources</title>
<para id="fs-idm165532736">Anderson, Thomas M. “Our Rule in the Philippines.” <emphasis effect="italics">The North American Review</emphasis> 170, no. 519 (1900): 272–283.</para>
<para id="fs-idm216593424">Philippine-American War documents. <link url="http://www.msc.edu.ph/centennial/philam-documents.html">http://www.msc.edu.ph/centennial/philam-documents.html</link></para>
</section>
<section id="fs-idm164808064">
<title>Suggested Resources</title>
<para id="fs-idm185617840">Baigell, Matthew. “Territory, Race, Religion: Images of Manifest Destiny.” <emphasis effect="italics">Smithsonian Studies in American Art</emphasis> 4, no. 3/4 (1990):3–21.</para>
<para id="fs-idm208831808">Beisner, Robert. <emphasis effect="italics">Twelve Against Empire: The Anti-Imperialists, 1898–1900</emphasis>. New York: McGraw-Hill, 1968.</para>
<para id="fs-idm165974560">Coletta, Paolo E. “McKinley, the Peace Negotiations, and the Acquisition of the Philippines.” <emphasis effect="italics">Pacific Historical Review</emphasis> 30, no. 4 (1961):341–50.</para>
<para id="fs-idm214364976">Khilko, Ivan. “The Philippines (1899–1902).” In <emphasis effect="italics">Money in the Bank—Lessons Learned from Past Counterinsurgency (COIN) Operations</emphasis>: RAND Counterinsurgency Study—Paper 4, edited by Rabada, Angel, Lesley Anne Warner, Peter Chalk, et al. Santa Monica, CA: RAND Corporation, 2007.</para>
<para id="fs-idm209266160">Linn, Bryan M. <emphasis effect="italics">The Philippine War, 1899–1902</emphasis>. Lawrence, KS: University of Kansas Press, 2000.</para>
<para id="fs-idm215969376">May, Glenn A. “Why the United States Won the Philippine-American War, 1899–1902.” <emphasis effect="italics">Pacific Historical Review</emphasis> 52, no. 4 (1983):353–77.</para>
<para id="fs-idm206768000">Miller, Stuart C. <emphasis effect="italics">Benevolent Assimilation: The American Conquest of the Philippines, 1899–1903</emphasis>. New Haven, CT: Yale University Press, 1982.</para>
<para id="fs-idm185069968">Russell, Timothy D. “’I feel sorry for these people’: African American soldiers in the Philippine-American War, 1899–1902.” <emphasis effect="italics">The Journal of African American History</emphasis> 99, no. 3 (2014):197–222.</para>
<para id="fs-idm166060544">Shaw, Angelo Velasco. <emphasis effect="italics">Vestiges of War: The Philippine-American War and the Aftermath of an Imperial Dream 1899–1999</emphasis>. New York: New York University Press, 2002.</para>
<para id="fs-idm175359744">Silbey, David. <emphasis effect="italics">A War of Frontier and Empire: The Philippine-American War, 1899–1902</emphasis>. New York: Hill &amp; Wang, 2008.</para>
<para id="fs-idm166784752">Welch, Richard. <emphasis effect="italics">Response to Imperialism: The United States and the Philippine-American War, 1899–1902</emphasis>. Berkeley, CA: University of California Press, 1980.</para>
<para id="fs-idm192453824">Young, Ralph. “The New Manifest Destiny.” In <emphasis effect="italics">Dissent: The History of an American Idea</emphasis>, New York: New York University Press, 2015, 275–93.</para>
</section>
</section>
 </content>
</document>