<document xmlns="http://cnx.rice.edu/cnxml">

<title>📝 Debating Industrial Progress: Andrew Carnegie vs. Henry George</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80632</md:content-id>
  <md:title>📝 Debating Industrial Progress: Andrew Carnegie vs. Henry George</md:title>
  <md:abstract/>
  <md:uuid>01b43b91-80a3-47f7-9688-8ff29fb64342</md:uuid>
</metadata>

<content>
<note id="fs-idm318879360" class="os-teacher">
<title>Standards</title>
<para id="fs-idm363958976"><emphasis effect="bold">Topics</emphasis>: 6.6 The Rise of Industrial Capitalism, 6.11 Reform in the Gilded Age</para>
<para id="fs-idm328064816"><emphasis effect="bold">Themes</emphasis>: WXT Work, Exchange, and Technology, SOC Social Structures</para>
<para id="fs-idm488363488"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 6E Explain the socioeconomic continuities and changes associated with the growth of industrial capitalism from 1865 to 1898, Unit 6I Explain how different reform movements responded to the rise of industrial capitalism in the Gilded Age</para>
<para id="fs-idm338857264"><emphasis effect="bold">Historical Developments</emphasis>: 6.1.I.D, 6.3.I.C</para>
<para id="fs-idm336419408"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm507585072"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<section id="fs-idm338762624">
<para id="fs-idm465755344"><emphasis effect="bold">Lesson Objectives:</emphasis></para>
<list id="fs-idm354820160" list-type="bulleted">
<item>Students will examine differing accounts on human progress by reading and summarizing the arguments of Henry George and Andrew Carnegie.</item>
<item>Students will practice civil discourse by following the Structured Academic Controversy model of debate.</item>
</list>
<para id="fs-idm363212912"><emphasis effect="bold">Resources:</emphasis></para>
<list id="fs-idm328184704" list-type="bulleted">
<item><link url="https://drive.google.com/file/d/1UHVHHVyKj2PjS7MFh82hY4URKYJKcmF7/view">Handout A: Readings</link></item>
<item><link url="https://drive.google.com/file/d/1hx3xw4azpK7OpuI46tQM3KM7IbPvBCnm/view">Handout B: Structured Academic Controversy Directions and Graphic Organizer</link></item>
</list>
<para id="fs-idm353192320"><emphasis effect="bold">Suggested Sequencing:</emphasis></para>
<para id="fs-idm344052688">Use this Lesson with the <link class="target-chapter" document="m80609">Andrew Carnegie and the Creation of U.S. Steel</link> Narrative and the <link class="target-chapter" document="m80618">Were the Titans of the Gilded Age “Robber Barons” or “Entrepreneurial Industrialists”?</link> Point-Counterpoint to highlight the impact businessmen like Carnegie had on industry and philanthropy in the Gilded Age.</para>
<para id="fs-idm506725088"><emphasis effect="bold">Facilitation Notes:</emphasis> Students can complete the readings for this activity in class or for homework.</para>
</section>
<section id="fs-idm367457648">
<title>I. Warm-Up Activity (5 min)</title>
<para id="fs-idm486886336">Ask students to share the challenges (e.g., overcrowding, crime, sanitation, poverty) and opportunities (e.g., more jobs, available wealth) brought on by the Gilded Age to prepare them to examine two famous arguments on industrialization and progress.</para>
</section>
<section id="fs-idm352322800">
<title>II. Exploration (20 min)</title>
<para id="fs-idm335737504">Individually, students will read the two sources, identify the central arguments, and note the major points of each author in their graphic organizer.</para>
</section>
<section id="fs-idm327790064">
<title>III. Application (30 min)</title>
<para id="fs-idm351602176">Students will engage in a Structured Academic Controversy Activity to argue both sides of the central question.</para>
</section>
<section id="fs-idm342592624">
<title>IV. Conclusion and Assessment (10 min)</title>
<para id="fs-idm323985056">Student will share their consensus statements and engage in a class debrief. To what extent are George’s and Carnegie’s arguments still valid today? Why or why not?</para>
<para id="fs-idm358665728"><emphasis effect="bold">Extensions and Additional Resources</emphasis>:</para>
<para id="fs-idm368405552">In class discussion and/or essays, students may explore the following essential questions:</para>
<para id="fs-idm356085936">(a) To what extent has industrialization been a blessing or a curse to American society?</para>
<para id="fs-idm328213568">(b) To what extent has industrial progress advanced and strengthened the U.S. economy?</para>
<para id="fs-idm335862928">(c) To what extent is muckraking an effective tool to reform American business, politics, and society?</para>
</section>
 </content>
</document>