<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Lowell Girls</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79362</md:content-id>
  <md:title>🔎 The Lowell Girls</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the innovations in technology, agriculture, and commerce over time</item>
<item>Explain how and why innovation in technology, agriculture, and commerce affected various segments of American society over time</item>
</list></md:abstract>
  <md:uuid>6dc8ecc6-331b-43f8-9774-0058e834d5a1</md:uuid>
</metadata>

<content>
<table id="fs-idm355051168" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: Edward G. Lengel, The National World War II Museum</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm371481904" class="os-teacher">
<title>Standards</title>
<para id="fs-idm380265360"><emphasis effect="bold">Topics</emphasis>: 4.5 Market Revolution: Industrialization, 4.6 Market Revolution: Society and Culture</para>
<para id="fs-idm349795152"><emphasis effect="bold">Themes</emphasis>: WXT Work, Exchange, and Technology; SOC Social Structures</para>
<para id="fs-idm379329648"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 4E Explain the causes and effects of the innovations in technology, agriculture, and commerce over time, Unit 4F Explain how and why innovation in technology, agriculture, and commerce affected various segments of American society over time</para>
<para id="fs-idm391614800"><emphasis effect="bold">Historical Developments</emphasis>: 4.2.I.B, 4.2.II.A, 4.2.II.B</para>
<para id="fs-idm399750784"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm409658992"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm397411264" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm382784192">This Narrative focuses on the spread of industrialism and can be used with the Urban Game Simulation Lesson.</para></note>
<para id="fs-idm382513936">Samuel Slater’s construction of a water-powered spinning mill in Rhode Island in 1790 was an early herald of the wave of manufacturing that swept across New England after the War of 1812. The process helped stimulate the transformation of the United States from the mostly agrarian society Thomas Jefferson had envisioned to the dual agricultural and manufacturing giant of which George Washington had dreamed. Although industrialization was a gradual process, it profoundly affected the economy and society of the United States. One of the first indications of change occurred in the 1830s and 1840s with the emergence of the factory system and a new and vocal sector of working-class women in and around Lowell, Massachusetts.</para>
<para id="fs-idm353192256">Women had actively participated in the U.S. workforce before industrialization. In 1820, more than 90 percent of the population lived in the countryside or in villages of fewer than 2,500 inhabitants; more than 70 percent engaged in agriculture. But rural workers did not just milk cows and till fields. As in Europe, women did most manufacturing in the pre-industrial era inside their homes. Small Rhode Island spinning mills that followed Slater’s example employed whole families on site—including children—but outsourced much of the final stages of production to laborers who toiled at home. This was the so-called Rhode Island or outwork system. Female domestic workers dominated this form of textile production at the beginning of the nineteenth century, producing more than two-thirds of the clothing manufactured in the United States.</para>
<para id="fs-idm396615280">Working conditions were hard. In addition to sewing, knitting, and weaving, women working at home had to bear and raise children, prepare food, carry out domestic chores, and manage many aspects of household finances. Nor did they get to enjoy the proceeds of their own labor except in common with their families. Their legal rights, particularly in the ownership of property, were severely limited. In such circumstances, opportunities to work outside the home in the large, new textile factories arising in New England after 1814 looked attractive to many young, single women.</para>
<para id="fs-idm396159488">Boston merchant Francis Cabot Lowell visited Great Britain just before the War of 1812 began, closely observing the new technologies at use in the growing factories there. Unable to legally obtain printed specifications of these technologies, Lowell, like Samuel Slater, carried them in his mind instead. In 1813, he and master mechanic Paul Moody succeeded in replicating a British power loom. Afterward, Lowell partnered with other merchants to create the Boston Manufacturing Company and build a large textile mill in Waltham, Massachusetts (<link target-id="BRI_APUSH_06_03_Waltham"/>).</para>
<figure id="BRI_APUSH_06_03_Waltham" class="full-width">
<media id="fs-idm406533152" alt="Engraving of a large manufacturing building located along a river with rolling hills and trees in the distance.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_Waltham.jpg"/>
</media>
<caption>The Boston Manufacturing Company, shown in this engraving made during 1813–1816, was headquartered in Waltham, Massachusetts. The company started the northeastern textile industry by building water-powered textile mills along suitable rivers and developing mill towns around them.</caption>
</figure>
<para id="fs-idm409910448">The old water-powered spinning mills produced yarn that workers finished at home on hand looms. The power loom allowed all this work to be finished in one process. In addition to being ten times larger than any of the Rhode Island mills, the Waltham plant efficiently concentrated all the steps of the cotton manufacturing process at one location, an organizational method called vertical integration. The creation of the plant itself encouraged technological innovations to the spinning machines that improved productivity from year to year. And the plant employed almost no children. Instead, Lowell and his colleagues chose to recruit a workforce of young, single women.</para>
<para id="fs-idm384378544">The new process, later dubbed the <term>factory system</term>, was incredibly successful despite British efforts to dump cheap textiles in the North American market after the end of the war in 1815. From its founding until 1823, Boston Manufacturing Company’s sales increased from $3,000 annually to more than $300,000. In the 1820s, mills and mill settlements expanded along the Merrimack River in Massachusetts. The most important of these settlements, the town of Lowell, was named in honor of the company’s founder, who died in 1817. Its population soared from six thousand in 1830 to thirty-three thousand in 1850, making it second in population in Massachusetts only to Boston (<link target-id="BRI_APUSH_06_03_Lowell"/>).</para>
<figure id="BRI_APUSH_06_03_Lowell" class="full-width">
<media id="fs-idm388797904" alt="Aerial view of Lowell, Massachusetts, showing a river, streets, and structures.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_Lowell.jpg"/>
</media>
<caption>Thanks to the success of its factories, the town of Lowell grew incredibly fast. Here, the city is shown in 1876.</caption>
</figure>
<para id="fs-idm370641568">Control of almost all these mills was concentrated in the hands of a few magnates known as the Boston Associates, who worked together on common policies for technology, which they shared, and for labor, including wages and working conditions. Competition among the Associates was frowned upon. They appointed an agent to represent them in Lowell, working closely with him to ensure that every aspect of the factory system was managed efficiently.</para>
<para id="fs-idm358733232">Eighty to 90 percent of the mill workers were women, and they came to be known as the Lowell Girls. Almost all were single and from rural or small-town families of modest means. Evidence from testaments published in their own periodical, the <emphasis effect="italics">Lowell Offering</emphasis>, suggests they entered the factory system not under orders from their families or driven by want, but because they wanted to better their own lives and earn money before they married. In consequence, female mill workers tended to marry much later than other women. Their work also exposed them to new experiences that made them less likely to retain their parents’ values. And when they left the mills, they tended to settle in large towns rather than returning to farms.</para>
<para id="fs-idm353585664">The women made sacrifices, too. Unlike domestic industries, the factory environment was highly regulated. Women worked six days a week for twelve hours per day, with only three holidays and Sundays to rest. They had to work at least a year in any job and give two weeks’ notice before departure. If anyone violated these terms, the Lowell magnates made certain she never worked in their factories again. The work was repetitive and could be dangerous. Penny-pinching managers also regulated every moment of the work day to ensure maximum productivity, essentially cutting laborers off from the outside world. Women rarely held supervisory responsibilities and were employed in part because of the low wages they accepted.</para>
<para id="fs-idm354628512">The Lowell manufacturers required their female workers to board together in brick company housing, built in the 1830s to replace earlier ramshackle wooden structures. Up to forty women lived in a typical boardinghouse, with up to eight per room and two per bed. The houses were kept clean and reasonably comfortable, and the meals were adequate and regular. However, the women were expected to adhere to strict rules designed to ensure moral living, including regular church attendance. Boardinghouse keepers attempted to enforce these rules but could not be everywhere at once.</para>
<para id="fs-idm413416400">Ultimately, the women developed their own community values. Through toiling and boarding together in company housing, and by producing their own literature, they created a sense of shared culture and experience. Although they did not fight the system as it stood, when the Boston Associates colluded to reduce wages in 1834 and 1836, the women went on strike (<link target-id="BRI_APUSH_06_03_Lowell2"/>). They did so in the context of a wider pattern of labor organization and unrest across the country that occurred in conjunction with the rise of the factory system.</para>
<figure id="BRI_APUSH_06_03_Lowell2" class="full-width">
<media id="fs-idm358951136" alt="Panel (a) shows a portrait of two young women. Panel (b) is the Constitution of the Lowell Factory Girls Association.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_Lowell2.jpg"/>
</media>
<caption>New England mill workers were often young women, as seen in (a) this early tintype made around 1870. When management proposed rent increases for those living in company boarding houses, female textile workers in Lowell responded in 1836 by forming the Lowell Factory Girls Association and organizing a “turn-out” or strike. (b) The Lowell Factory Girls Association’s constitution.</caption>
</figure>
<para id="fs-idm378324080">By the 1840s, labor activism among the Lowell Girls had become fairly constant. The Ten-Hour Movement emerged during that decade as the women petitioned the state legislature every year to reduce the working day by two hours, and the Lowell Female Labor Reform Association (LFLRA) was formed in December 1844. This group, well organized and eventually offering sickness insurance to members, became a fully integrated and active component of larger New England labor organizations such as the New England Workingmen’s Association (NEWA). The NEWA made the newspaper <emphasis effect="italics">Voice of Industry</emphasis> its organ in 1845, and the LFLRA’s president Sarah Bagley became a member of the paper’s three-person committee. Workers did not always agree. Activists usually remained in the minority, competing with conservatives who published their opinions in the <emphasis effect="italics">Lowell Offering</emphasis>. Still, the scale of this women’s labor movement was unprecedented, even though the Ten-Hour Movement did not secure any meaningful concessions at this time.</para>
<para id="fs-idm394803536">Shrugging off labor agitation, the Boston Associates continued to grow, with output doubling between 1850 and 1860. The social implications were tremendous. By 1860, approximately 41 percent of the U.S. workforce labored outside agriculture, and standardized production of cotton textiles and footwear in the factory system had become the norm. In New England, the creation of factories produced a shift to urban environments, with 36 percent of people in the region living in cities or other large settlements by 1860. Approximately sixty thousand women worked in large textile mills in New England by this time. The factory system also fostered immigration; in the wake of the Irish famine of 1846–1852, thousands of Irish women moved to Lowell. Irish men, women, and children worked in the factories but were not provided the housing, churches, and other services. By 1860, they made up perhaps 50 percent of the Lowell factory workforce.</para>
<section id="fs-idm495559200">
<section id="fs-idm353124000" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm402242160">
<problem id="fs-idm391591088">
<para id="fs-idm401442832"><link class="os-embed" url="#exercise/Ch06-N-Lowell-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm355047456">
<problem id="fs-idm371521152">
<para id="fs-idm375300032"><link class="os-embed" url="#exercise/Ch06-N-Lowell-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm354706816">
<problem id="fs-idm406763296">
<para id="fs-idm394971408"><link class="os-embed" url="#exercise/Ch06-N-Lowell-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm358216048">
<problem id="fs-idm683940976">
<para id="fs-idm353141536"><link class="os-embed" url="#exercise/Ch06-N-Lowell-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm220143520">
<problem id="fs-idm230868832">
<para id="fs-idm238769696"><link class="os-embed" url="#exercise/Ch06-N-Lowell-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm359005712">
<problem id="fs-idm400207152">
<para id="fs-idm353151072"><link class="os-embed" url="#exercise/Ch06-N-Lowell-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm394149680">
<problem id="fs-idm415303408">
<para id="fs-idm389971200"><link class="os-embed" url="#exercise/Ch06-N-Lowell-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm396010640" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm394440256">
<problem id="fs-idm359017328">
<para id="fs-idm391018400">Explain the motivation a Lowell Girl might have to support the Lowell Female Labor Reform Association in the 1840s.</para>
</problem>
</exercise>
<exercise id="fs-idm675956560">
<problem id="fs-idm379455360">
<para id="fs-idm384425136">Explain how the Lowell mills and other manufacturing concerns transformed New England before the Civil War.</para>
</problem>
</exercise>
<exercise id="fs-idm399774736">
<problem id="fs-idm415820576">
<para id="fs-idm399915680">Explain how the Lowell mills changed the economy of the United States.</para>
</problem>
</exercise>
</section>
<section id="fs-idm206288416" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm212943712">
<problem id="fs-idm212943456">
<para id="fs-idm212943200"><link class="os-embed" url="#exercise/Ch06-N-Lowell-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm404372080">
<title>Primary Sources</title>
<para id="fs-idm391022272">Bagley, Sarah. “Pleasures of Factory Life,” from the <emphasis effect="italics">Lowell Offering</emphasis>, December 1840. <link url="http://www.mrheintz.com/uploads/6/3/2/8/6328995/pleasures_of_factory_life_printready.doc">http://www.mrheintz.com/uploads/6/3/2/8/6328995/pleasures_of_factory_life_printready.doc</link></para>
</section>
<section id="fs-idm359364816">
<title>Suggested Resources</title>
<para id="fs-idm353238672">Dublin, Thomas. <emphasis effect="italics">Women at Work: The Transformation of Work and Community in Lowell, Massachusetts, 1826-1860</emphasis>. New York: Columbia University Press, 1979.</para>
<para id="fs-idm354725008">Eisler, Benita. <emphasis effect="italics">The Lowell Offering: Writings by New England Mill Women, 1840-1845</emphasis>. Philadelphia: J.B. Lippincott, 1977.</para>
<para id="fs-idm390095808">Josephson, Hannah. <emphasis effect="italics">The Golden Threads: New England’s Mill Girls and Magnates</emphasis>. New York: Duell, Sloan and Pearce, 1949.</para>
<para id="fs-idm353158816">Moran, William. <emphasis effect="italics">The Belles of New England: The Women of the Textile Mills and the Families Whose Wealth They Wove</emphasis>. New York: St. Martin’s Press, 2002.</para>
<para id="fs-idm683233632">Zonderman, David A. <emphasis effect="italics">Aspirations and Anxieties: New England Workers and the Mechanized Factory System, 1815-1850</emphasis>. New York: Oxford University Press, 1992.</para>
</section>
</section>
 </content>
</document>