<document xmlns="http://cnx.rice.edu/cnxml">

<title>✒️ Richard Nixon, “Checkers” Speech, September 1952</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84495</md:content-id>
  <md:title>✒️ Richard Nixon, “Checkers” Speech, September 1952</md:title>
  <md:abstract/>
  <md:uuid>e5b75868-44db-4124-9d02-039213eccc2f</md:uuid>
</metadata>

<content>
<note id="fs-idm277184544" class="os-teacher">
<title>Standards</title>
<para id="fs-idm271621424"><emphasis effect="bold">Topic</emphasis>: 8.14 Society in Transition</para>
<para id="fs-idm241446592"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm246831632"><emphasis effect="bold">Learning Objective</emphasis>: Unit 8J Explain the causes and effects of continuing policy debates about the role of the federal government over time</para>
<para id="fs-idm283360064"><emphasis effect="bold">Historical Development</emphasis>: 8.2.III.E</para>
<para id="fs-idm246239456"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm279987904"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm277155488" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm279746048">Use this primary source with <link class="target-chapter" document="m84475">The Nixon-Khrushchev Kitchen Debate</link> Narrative and the <link class="target-chapter" document="m84507">Kennedy vs. Nixon: TV and Politics</link> Lesson to have students analyze the impact television made on the perception of politicians in the 1950s and 1960s.</para>
</note>
<note id="fs-idm244892800" class="os-teacher">
<title>Full Text</title>
<para id="fs-idm278141888">“Checkers” Speech <link url="https://www.americanrhetoric.com/speeches/richardnixoncheckers.html">https://www.americanrhetoric.com/speeches/richardnixoncheckers.html</link></para>
</note>
<note id="fs-idm269978064" class="os-teacher">
<title>Facilitation Notes</title>
<para id="fs-idm247624608">This primary source can be used as the basis for a Paideia Seminar around the question, “How did this speech help relieve doubts in the addition of Richard Nixon as Eisenhower’s running mate?” Students should read, annotate, and analyze the source prior to the seminar, and number each paragraph to facilitate verbal citations and references to the text. Students should also be encouraged to create their own questions about the source to ask their peers.</para>
</note>
<section id="fs-idm248211728">
<title>Introduction</title>
<para id="fs-idm243452720">Senator Richard M. Nixon, who had made a name for himself as a staunch opponent of domestic communism, was chosen as the vice presidential running mate for Dwight Eisenhower’s presidential campaign in 1952. When Nixon’s opponents raised doubts concerning a campaign fund and questioned gifts that Nixon had received, many thought Eisenhower would dump Nixon from the Republican ticket. Instead of giving up, Richard Nixon gave a televised speech to the nation to defend his integrity and character. Providing many details about his family’s modest lifestyle, Nixon stated that he only used the fund to reimburse legitimate travel and office expenses. Nixon mentioned one gift, a cocker spaniel puppy that his young daughter had named Checkers. The “Checkers” speech is remembered as one of the most important speeches of Nixon’s political career.</para>
<section id="fs-idm280897632">
<title>Sourcing Questions</title>
<exercise id="fs-idm245481520">
<problem id="fs-idm246000144">
<para id="fs-idm256996368">What advantages did Senator Richard M. Nixon bring to Dwight Eisenhower and the Republican ticket during the Presidential election of 1952?</para>
</problem>
</exercise>
<exercise id="fs-idm272907824">
<problem id="fs-idm245276144">
<para id="fs-idm280283504">What issues were raised concerning Nixon’s integrity and character during the campaign that led him to give this televised speech?</para>
</problem>
</exercise>
<table id="fs-idm246343296" summary="No Summary" class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">Vocabulary</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">Text</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">I have a theory, too, that the best and only answer to a smear or to an honest misunderstanding of the facts is to tell the truth. <link target-id="fs-idm266451264">And that’s why I’m here tonight. I want to tell you my side of the case.</link> I’m sure that you have read the charge, and you’ve heard it, that I, Senator Nixon, took 18,000 dollars from a group of my supporters. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . I say that it was morally wrong if it was secretly given and secretly handled. And I say that it was morally wrong if any of the contributors got special favors for the contributions that they made.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">And now to answer those questions let me say this: <link target-id="fs-idm245682800">Not one cent of the 18,000 dollars or any other money of that type ever went to me for my personal use. Every penny of it was used to pay for political expenses that I did not think should be charged to the taxpayers of the United States.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">constituent</emphasis> (n): one of the people politicians have been elected to represent</entry>
<entry valign="top" align="left">And third, let me point out—and I want to make this particularly clear—that no contributor to this fund, no contributor to any of my campaigns, has ever received any consideration that he would not have received as an ordinary <emphasis effect="bold">constituent</emphasis>. <link target-id="fs-idm267441120">I just don’t believe in that, and I can say that never, while I have been in the Senate of the United States, as far as the people that contributed to this fund are concerned, have I made a telephone call for them to an agency, or have I gone down to an agency in their behalf.</link> And the records will show that, the records which are in the hands of the administration. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Do you think that when I or any other Senator makes a political speech, has it printed, should charge the printing of that speech and the mailing of that speech to the taxpayers? Do you think, for example, when I or any other Senator makes a trip to his home State to make a purely political speech that the cost of that trip should be charged to the taxpayers? Do you think when a Senator makes political broadcasts or political television broadcasts, radio or television, that the expense of those broadcasts should be charged to the taxpayers? Well I know what your answer is. It’s the same answer that audiences give me whenever I discuss this particular problem: <link target-id="fs-idm280820672">The answer is no. The taxpayers shouldn’t be required to finance items which are not official business but which are primarily political business.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">audit</emphasis> (n): an official analysis of the financial records of an individual or an organization</entry>
<entry valign="top" align="left">I am proud to be able to report to you tonight that this <emphasis effect="bold"><emphasis effect="italics">audit</emphasis></emphasis> and this legal opinion is being forwarded to General Eisenhower. And I’d like to read to you the opinion that was prepared by Gibson, Dunn, &amp; Crutcher, and based on all the pertinent laws and statutes, together with the audit report prepared by the certified public accountants. Quote:</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left"><emphasis effect="italics">It is our conclusion that Senator Nixon did not obtain any financial gain from the collection and disbursement of the fund by Dana Smith; that Senator Nixon did not violate any federal or state law by reason of the operation of the fund; and that neither the portion of the fund paid by Dana Smith directly to third persons, nor the portion paid to Senator Nixon, to reimburse him for designated office expenses, constituted income to the Senator which was either reportable or taxable as income under applicable tax laws.</emphasis><newline/>
      (signed)<newline/>
<emphasis effect="italics">Gibson, Dunn, &amp; Crutcher <link target-id="fs-idm266584240">. . .</link></emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">One other thing I probably should tell you, because if I don’t they’ll probably be saying this about me, too. We did get something, a gift, after the election. A man down in Texas heard Pat on the radio mention the fact that our two youngsters would like to have a dog. And believe it or not, the day before we left on this campaign trip we got a message from Union Station in Baltimore, saying they had a package for us. We went down to get it. You know what it was? It was a little cocker spaniel dog in a crate that he’d sent all the way from Texas, black and white, spotted. <link target-id="fs-idm243258608">And our little girl Tricia, the six year old, named it “Checkers.”</link> And you know, the kids, like all kids, love the dog, and I just want to say this, right now, that regardless of what they say about it, we’re gonna keep it. . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">supplement</emphasis> (n): something that completes or enhances something else when added to it</entry>
<entry valign="top" align="left">. . . First of all, you have read in the papers about other funds, now. Mr. Stevenson apparently had a couple—one of them in which a group of business people paid and helped to <emphasis effect="bold"><emphasis effect="italics">supplement</emphasis></emphasis> the salaries of State employees. Here is where the money went directly into their pockets, and <link target-id="fs-idm245277680">I think that what Mr. Stevenson should do should be to come before the American people, as I have, give the names of the people that contributed to that fund, give the names of the people who put this money into their pockets at the same time that they were receiving money from their State government and see what favors, if any, they gave out for that.</link> . . .</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">. . . I intend to continue to fight.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> </entry>
<entry valign="top" align="left">Why do I feel so deeply? Why do I feel that in spite of the smears, the misunderstanding, the necessity for a man to come up here and bare his soul as I have—why is it necessary for me to continue this fight? And I want to tell you why. Because, you see, I love my country. And I think my country is in danger. <link target-id="fs-idm246043568">And I think the only man that can save America at this time is the man that’s running for President, on my ticket—Dwight Eisenhower.</link></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm283213568">
<title>Comprehension Questions</title>
<exercise id="fs-idm266451264">
<problem id="fs-idm243940688">
<para id="fs-idm277058960">What did Richard Nixon state was his main purpose for giving his televised speech?</para>
</problem>
</exercise>
<exercise id="fs-idm245682800">
<problem id="fs-idm252884720">
<para id="fs-idm265558944">What was Nixon’s response to the charge of corruption?</para>
</problem>
</exercise>
<exercise id="fs-idm267441120">
<problem id="fs-idm265685760">
<para id="fs-idm267422048">What was Nixon trying to demonstrate to the viewing voter when he stated that he called no government agency on behalf of any contributor to the fund?</para>
</problem>
</exercise>
<exercise id="fs-idm280820672">
<problem id="fs-idm279875200">
<para id="fs-idm278031136">Why did Nixon pose these questions to the voting viewer? What point was he trying to prove to them?</para>
</problem>
</exercise>
<exercise id="fs-idm266584240">
<problem id="fs-idm252759360">
<para id="fs-idm247556576">What purpose did Nixon have in discussing the findings of the audit of the fund?</para>
</problem>
</exercise>
<exercise id="fs-idm243258608">
<problem id="fs-idm242519520">
<para id="fs-idm241382816">Why do you believe Nixon’s reference to the dog, Checkers, aided him in winning over numerous voters during this televised speech?</para>
</problem>
</exercise>
<exercise id="fs-idm245277680">
<problem id="fs-idm243489008">
<para id="fs-idm242223728">How did Nixon help his cause of protecting his integrity and character by referring to the use of a fund by Democratic candidate Mr. Stevenson?</para>
</problem>
</exercise>
<exercise id="fs-idm246043568">
<problem id="fs-idm263722032">
<para id="fs-idm278532704">Why do you think Nixon’s reference to Eisenhower in this paragraph may have aided him in gaining the support of the Republican party in keeping him on the Presidential ticket in 1952?</para>
</problem>
</exercise>
</section>
<section id="fs-idm248265648">
<title>Historical Reasoning Questions</title>
<exercise id="fs-idm266499664">
<problem id="fs-idm252770528">
<para id="fs-idm246696432">Why do you believe this speech before the nation was so crucial in securing Richard Nixon’s place on the Republican presidential ticket in 1952?</para>
</problem>
</exercise>
<exercise id="fs-idm265514320">
<problem id="fs-idm276405632">
<para id="fs-idm281678992">How did this speech potentially save Richard Nixon’s political career?</para>
</problem>
</exercise>
</section>
</section>
 </content>

</document>