<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 The Draft and the Draft Riots of 1863</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83507</md:content-id>
  <md:title>🔎 The Draft and the Draft Riots of 1863</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the various factors that contributed to the Union victory in the Civil War</item>
</list></md:abstract>
  <md:uuid>e4228b66-95bf-42d4-b3f9-3abf3497fc91</md:uuid>
</metadata>

<content>
<table id="fs-idm239496960" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: A. James Fuller, University of Indianapolis</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm271698800" class="os-teacher">
<title>Standards</title>
<para id="fs-idm232766688"><emphasis effect="bold">Topic</emphasis>: 5.8 Military Conflict in the Civil War</para>
<para id="fs-idm271172784"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm243957856"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5I Explain the various factors that contributed to the Union victory in the Civil War</para>
<para id="fs-idm276349008"><emphasis effect="bold">Historical Development</emphasis>: 5.3.I.A</para>
<para id="fs-idm271045696"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm264226208"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation</para>
</note>
<note id="fs-idm276316272" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm236577248">Use this Narrative after the <link document="m83503">Chapter 8 Introductory Essay: 1860–1877</link> to introduce students to the reactions of citizens and immigrants to the conscription laws during the Civil War.</para>
</note>
<para id="fs-idm270361040">How do you force someone to fight for someone else’s freedom? This question reveals the irony of the policy of <term>conscription</term> that the U.S. government implemented during the Civil War. The Confederacy had introduced conscription first and experienced its own widespread popular opposition. But as the conflict wore on and casualties mounted, the Northern rush to enlist to put down the rebellion and preserve national unity eventually ebbed, and the question became relevant to the Union. In July 1862, Congress passed a militia law authorizing the president to draft state militia troops into service in the national army. Although some states managed to delay implementing it by successfully recruiting volunteers, by autumn the government had begun widespread use of the “state draft” or “militia draft,” authorizing the president to draft militiamen from the states, especially after President Abraham Lincoln’s Preliminary Emancipation Proclamation after the Battle of Antietam.</para>
<para id="fs-idm271499120">By promising to free the slaves still held in rebel territory on January 1, 1863, the president’s executive order explicitly made the war a conflict over slavery and saving the Union. This motive proved unpopular in many areas of the North, and racist sentiment now combined with fears of job competition with blacks, higher taxes, expanded government power, and what some considered to be the tyranny of a stronger executive branch. Recruitment for the vast expansion of the armed forces became more difficult, and federal authorities turned more frequently to ever-increasing inducements for volunteers and the threat of conscription. Opponents reacted with protests and sometimes violence. In response, the army sent troops into areas of resistance, such as the coal regions of Pennsylvania, German Catholic communities in Wisconsin, and parts of southern Indiana, Illinois, and Ohio, where large populations of migrants from the South had settled decades before the war. The provost marshals began arresting those who resisted, and the army imprisoned protesters and newspaper editors whose columns urged antiwar activism and resistance (<link target-id="BRI_APUSH_08_03_GraveUnion"/>). This, in turn, led to more protests and opposition.</para>
<figure id="BRI_APUSH_08_03_GraveUnion" class="scaled-down-70">
<media id="fs-idm274406016" alt="The cartoon shows a man in a uniform holding a bayonet at a civilian man’s throat. A sign behind them reads “To the drafting office.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_GraveUnion.jpg"/>
</media>
<caption>This political cartoon, entitled “Don’t you see the point?”, appeared in <emphasis effect="italics">Harper’s Weekly</emphasis> on August 29, 1863.</caption>
</figure>
<para id="fs-idm267271520">That fall, the Democrats used civil liberties, racism, and opposition to the draft and emancipation to gain ground with voters in the 1862 election. The Republicans, meanwhile, argued that anyone who opposed the war and the government was a traitor and called some Democrats “<term>Copperheads</term>”—after a poisonous snake. The term meant a Democrat who went so far in opposing the war as to commit treason. Although the Republicans held on to their congressional majority and most state legislatures, Democrats won control in several states, including the key state of New York. Combined with other issues, the draft became a potent political policy that, even as it allowed the government to continue waging the war, served to unify the opposition to it.</para>
<para id="fs-idm280110752">The next spring, in March 1863, Congress passed the Enrollment Act, a conscription law authorizing a national draft. Every able-bodied male citizen and immigrant between the ages of 20 and 45 years was to be enrolled in the draft (<link target-id="BRI_APUSH_08_03_Draft"/>). When districts proved unable to fill their quota of recruits with volunteers, the provost marshals were to implement the draft to make up the difference. In July 1863, the army carried out the first of four drafts; the next three followed in 1864.</para>
<figure id="BRI_APUSH_08_03_Draft" class="scaled-down-70">
<media id="fs-idm264221360" alt="The broadside reads, “The Draft. The draft will commence in the 14th Congressional District, on Thursday, Sept. 17th, 1863, at 10 o’clock a.m. at the Court House in Wooster, Ohio. The whole number required from this district is SIX HUNDRED AND NINETEEN, to which fifty per cent will be added to cover exemptions. The following table exhibits the number to be drafted from each sub-district: Holmes County—to the first sub-district, 21; second, 21; third, 18; fourth, 27; fifth, 12; sixth, 18; seventh, 19. Ashland County—eighth sub-district, 24; ninth, 20; tenth, 24; eleventh, 27; twelfth, 21; thirteenth, 18; fourteenth, 24; Wayne County—fifteenth sub-district, 30; sixteenth, 25; seventeenth, 24; eighteenth, 29; nineteenth, 30; twentieth, 23; twenty-first, 41; twenty-second, 24. Medina County—twenty-third sub-district, 39; twenty-fourth, 19; twenty-fifth, 27; twenty-sixth, 17; twenty-seventh, 19; twenty-eighth, 14; twenty-ninth, 12; thirtieth, 15; thirty-first, 15. Lorain County—thirty-second sub-district, 16; 33rd, 26; 34th, 13; 35th, 15; 36th, 29; 37th, 24; 38th, 36; 39th, 15; 40th, 22; 41st, 20; 42nd, 16. The draft will commence with the forty-second sub-district in Lorain county, and end with the first sub-district in Holmes County. James L. Drake, Capt. And Provost Marshall. Wooster, September 11, 1863.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Draft.jpg"/>
</media>
<caption>This broadside announced the draft for Ohio’s 14th Congressional district would begin on September 17, 1863, at the courthouse in Wooster, Ohio. (credit: “Civil War draft broadside,” Ohio History Connection)</caption>
</figure>
<para id="fs-idm271189376">Those whose names were drawn in the draft lottery might be eligible for an exemption—especially if they were the sole means of support for a widow, aging parents, or motherless children. If such an exemption could not be obtained, the draftee could hire a substitute to take his place or pay a $300 <term>commutation</term> fee (which typically only the wealthy could afford) that allowed him to return home. Substitutes tended to be young men of 18 or 19 years who were old enough to serve but too young to be drafted. Immigrants who had not yet applied for citizenship also provided a large pool of possible substitutes. The option to hire a substitute or pay a fee not to serve angered many Americans, who complained about the conflict’s being a “rich man’s war and [a] poor man’s fight.” With many tens of thousands of soldiers dying of disease, infections, and wounds, it was not surprising that large numbers of men tried to avoid the draft. More than 20 percent of those drafted refused to report for duty, fleeing to the West or going into hiding to avoid the provost marshals.</para>
<para id="fs-idm238426768">Immigration raised additional concerns about the draft. Throughout the decades before the war, the number of immigrants had increased exponentially. The beginning of the war slowed the rate to a mere trickle, but the demand for workers during the conflict brought dramatic increases in wages, and the number of immigrants began to grow again in response to such economic opportunities. Some immigrant men saw military service as a financial boon as well, viewing the bounties offered to enlistees and the hiring of substitutes as a chance to improve their lot.</para>
<para id="fs-idm275933408">Approximately 25 percent of the Union soldiers were immigrants. Whereas some wanted to enlist, others were tricked into service by manipulative criminals who took advantage of their inability to speak or read English. Some immigrants stepped off a ship and found themselves in the army before they realized what was happening. Nativism remained strong in the Northern states, and Irish immigrants especially experienced prejudice, bigotry, and violence. Because most of them were Roman Catholic, they also faced religious prejudice.</para>
<para id="fs-idm241933952">In the army, immigrant troops served well, often in units made up of soldiers of the same ethnic background. Most famously, the Irish Brigade from New York consisted mostly of Irish American and Irish immigrant soldiers. The unit served throughout the war and fought with distinction at the Battles of Antietam and Gettysburg.</para>
<para id="fs-idm243932928">Many in the North saw the draft as violation of individual freedom and civil liberties. When the first national draft was carried out in July 1863, the result was widespread protest and violence. To rally the poor, workers, white farmers, and immigrants against the draft, the Democratic Party often used racist rhetoric, blasting the Lincoln Administration for forcing white men to fight and die for the cause of freeing black slaves. Race, ethnicity, economics, and the expansion of government power all combined in the crisis of the draft.</para>
<para id="fs-idm240599856">A convention of Iowa Democrats declared its members opposed to the Lincoln Administration for its “wicked Abolition crusade” and pledged to “<emphasis effect="italics">resist</emphasis> to the <emphasis effect="italics">death</emphasis> all attempts to draft any of our citizens into the army.” New York’s governor, Horatio Seymour, predicted a draft would lead to mob violence. The editor of a New York City Catholic newspaper used racist language in telling a mass meeting to refuse to answer Lincoln’s call for more troops. In such a context, then, it was not surprising that protests were held in a number of cities across the country. In some places, blood was shed. The worst came when opposition to conscription led to the New York City Draft Riots.</para>
<para id="fs-idm252469856">The situation in New York made the city a tinderbox of tension that summer. Divided along ethnic and racial lines, New Yorkers were also stratified by social class and religion. Long the gateway to the nation, the city was home to many German and Irish immigrants, who lived in ethnic areas and neighborhoods and worked for low wages. Thousands of African Americans also called New York home and found themselves targets of racism and discrimination. The Democratic Party had built a political machine in New York City, organizing the city’s wards to win elections in exchange for valuable help with everything from municipal services to jobs and housing. Party leaders directed the Democratic ward bosses to move immigrants quickly along the path to citizenship in order to get their votes. When the draft began, immigrants who had applied for citizenship were enrolled and made eligible for conscription. Meanwhile, the Emancipation Proclamation implied that the war was a crusade against slavery and this stoked resentment against blacks among workers, the poor, and immigrants, in part because they feared job competition from millions of freed slaves and in part because of widespread racism.</para>
<para id="fs-idm250028288">On July 11, 1863, army officers began the draft lottery in New York City. Most Union troops in and around the city had been sent to help stop the Confederate invasion that had resulted in the Battle of Gettysburg in early July, but the draft officers went forward with their duty despite the absence of many troops to keep order. The first day went smoothly, but on July 13, a mob began to form as hundreds of men began gathering in opposition to conscription. What had started as a protest quickly became a riot marked by violence and the destruction of property (<link target-id="BRI_APUSH_08_03_Riot"/>). Buildings were set on fire, and firefighters who arrived to fight the blaze were attacked. Soldiers and policemen were targeted, but so too were African Americans. The mob beat and tortured those it managed to capture. They lynched black men and set their bodies afire.</para>
<figure id="BRI_APUSH_08_03_Riot" class="full-width">
<media id="fs-idm271977936" alt="The cartoon shows policemen beating civilians with clubs. The civilian men also hold weapons. Several civilian men lie on the ground.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Riot.jpg"/>
</media>
<caption>This 1863 depiction of the demonstration shows police battling draft-resisting rioters in New York City.</caption>
</figure>
<para id="fs-idm261849024">For three days the riot raged on, until state militia and U.S. Army troops arrived and restored order. The violence left more than 100 dead, at least 2,000 injured, and more than 50 buildings destroyed. It was one of the worst riots in American history and demonstrated how the draft mixed with other issues like government overreach, civil liberties, race, and economics to create a combustible context in which seethed the divisions within the Union.</para>
<section id="fs-idm277427408">
<section id="fs-idm271148544" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm277126848">
<problem id="fs-idm252930688">
<para id="fs-idm246633808"><link class="os-embed" url="#exercise/Ch08-N-DraftRiots-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm238040848">
<problem id="fs-idm251020656">
<para id="fs-idm252113888"><link class="os-embed" url="#exercise/Ch08-N-DraftRiots-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm252404672">
<problem id="fs-idm252940352">
<para id="fs-idm250336736"><link class="os-embed" url="#exercise/Ch08-N-DraftRiots-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm250755616">
<problem id="fs-idm267015120">
<para id="fs-idm273742576"><link class="os-embed" url="#exercise/Ch08-N-DraftRiots-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm251699056">
<problem id="fs-idm250996000">
<para id="fs-idm279569776"><link class="os-embed" url="#exercise/Ch08-N-DraftRiots-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm242698992">
<problem id="fs-idm242008688">
<para id="fs-idm249619392"><link class="os-embed" url="#exercise/Ch08-N-DraftRiots-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm241901664">
<problem id="fs-idm277117568">
<para id="fs-idm236006784"><link class="os-embed" url="#exercise/Ch08-N-DraftRiots-RQ07"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm271157024" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm275137456">
<problem id="fs-idm250730736">
<para id="fs-idm279682320">Describe the reaction of northerners to the introduction of conscription.</para>
</problem>
</exercise>
<exercise id="fs-idm239986272">
<problem id="fs-idm239900512">
<para id="fs-idm275331232">Analyze the reaction to conscription in relation to the U.S. ideals of democracy and freedom.</para>
</problem>
</exercise>
</section>
<section id="fs-idm240521888" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm252310192">
<problem id="fs-idm252366144">
<para id="fs-idm271507520"><link class="os-embed" url="#exercise/Ch08-N-DraftRiots-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm272050112">
<title>Primary Sources</title>
<para id="fs-idm276372480">“Iowa Copperheadism.” <emphasis effect="italics">Muscatine Weekly Journal</emphasis>. April 17, 1862. <link url="https://chroniclingamerica.loc.gov/lccn/sn84027253/1863-04-17/ed-1/seq-2/#date1=04%2F08%2F1863&amp;index=1&amp;date2=04%2F30%2F1863&amp;searchType=advanced&amp;language=&amp;sequence=0&amp;words=abolition+crusade+draft+drafted&amp;proxdistance=5&amp;state=Iowa&amp;rows=20&amp;ortext=&amp;proxtext=&amp;phrasetext=&amp;andtext=draft+Abolition+crusade&amp;dateFilterType=range&amp;page=1">https://chroniclingamerica.loc.gov/lccn/sn84027253/1863-04-17/ed-1/seq-2/#date1=04%2F08%2F1863&amp;index=1&amp;date2=04%2F30%2F1863&amp;searchType=advanced&amp;language=&amp;sequence=0&amp;words=abolition+crusade+draft+drafted&amp;proxdistance=5&amp;state=Iowa&amp;rows=20&amp;ortext=&amp;proxtext=&amp;phrasetext=&amp;andtext=draft+Abolition+crusade&amp;dateFilterType=range&amp;page=1</link></para>
<para id="fs-idm273583904"><emphasis effect="italics">Report of the Committee of Merchants for the Relief of Colored People, Suffering from the Late Riots in the City of New York</emphasis>. African American Pamphlet Collection, Library of Congress. New York: G. A. Whitehorne, 1863.</para>
<para id="fs-idm241366704">“The Bill for Enrolling and Calling Out the National Forces.” <emphasis effect="italics">New York Times</emphasis>. February 19, 1863.</para>
</section>
<section id="fs-idm248833776">
<title>Suggested Resources</title>
<para id="fs-idm250897264">Bernstein, Iver. <emphasis effect="italics">The New York City Draft Riots: Their Significance for American Society and Politics in the Age of the Civil War</emphasis>. New York: Oxford University Press, 1990.</para>
<para id="fs-idm234524064">Cook, Adrian. <emphasis effect="italics">The Armies of the Streets: The New York City Draft Riots of 1863</emphasis>. Lexington, KY: University Press of Kentucky, 1974.</para>
<para id="fs-idm264146208">Gray, Wood. <emphasis effect="italics">The Hidden Civil War: The Story of the Copperheads</emphasis>. New York: Viking Press, 1942.</para>
<para id="fs-idm248802864">Schecter, Barnet. <emphasis effect="italics">The Devil’s Own Work: The Civil War Draft Riots and the Fight to Reconstruct America</emphasis>. New York: Bloomsbury Publishing, 2005.</para>
</section>
</section>
 </content>
</document>