<document xmlns="http://cnx.rice.edu/cnxml">
<title>💬 Is the Constitution a Proslavery Document?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76435</md:content-id>
  <md:title>💬 Is the Constitution a Proslavery Document?</md:title>
  <md:abstract/>
  <md:uuid>52f0f31d-4e66-4c8d-ba22-ca4c9ec0c167</md:uuid>
</metadata>

<content>
<table id="fs-idm380353488" class="unnumbered unstyled" summary="No Summary">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: (Claim A) Gordon Lloyd, Pepperdine University; (Claim B) Stuart Leibiger, La Salle University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm398768192" class="os-teacher">
<title>Standards</title>
<para id="fs-idm407672480"><emphasis effect="bold">Topic</emphasis>: 3.8 The Constitutional Convention and Debates over Ratification</para>
<para id="fs-idm400401824"><emphasis effect="bold">Theme</emphasis>: PCE Politics and Power</para>
<para id="fs-idm401347568"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3I Explain the differing ideological positions on the structure and function of the federal government</para>
<para id="fs-idm395997840"><emphasis effect="bold">Historical Development</emphasis>: 3.2.II.D</para>
<para id="fs-idm387877392"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm387805200"><emphasis effect="bold">Reasoning Process</emphasis>: RP-1 Comparison</para>
</note>
<note id="fs-idm387481792" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm395925392">Use this Point-Counterpoint following <link document="m76411">The Constitutional Convention</link> and <link document="m76412">The Ratification Debate on the Constitution</link> Narratives.</para>
</note>
<section id="fs-idm374720560">
<title>Issue on the Table</title>
<para id="fs-idm388875264">Did the framers of the Constitution, as abolitionist William Lloyd Garrison, Illinois senator Stephen A. Douglas, and some contemporary historians claim, create a proslavery document, or did they, as Douglas’s contemporary Abraham Lincoln and other historians claim, create a document that put slavery on the path to ultimate extinction?</para>
</section>
<section id="fs-idm400839168">
<title>Instructions</title>
<para id="fs-idm406540160">Read the two arguments in response to the question presented, paying close attention to the supporting evidence and reasoning used for each. Then, complete the comparison questions that follow. Note that the arguments in this essay are not the personal views of the scholars but are illustrative of larger historical debates.</para>
</section>
<section id="fs-idm396181968">
<title>Claim A</title>
<para id="fs-idm397923248">The answer to the question of whether the Constitution is a proslavery document is not to be found in the six-week controversy over representation of the people or representation of the states within which the <term>Three-Fifths Clause</term> is located. This clause has much to do with the census and little to do with the inherent worth of an individual. Nevertheless, historians turn to this clause to argue that the framers enshrined slavery in the Constitution. Nor is the answer to be found in the <term>Fugitive Slave Clause</term>. Note that the clause is based on the <term>Northwest Ordinance of 1787</term> in which slavery is banned, and the language of the clause is significantly different from the extradition clause that immediately precedes it.</para>
<para id="fs-idm390882624">Instead, the answer lies in the response of the delegates at the <term>Constitutional Convention</term> to Section 4 of the five-member Committee of Detail Report of August 6, 1787. This first draft of the Constitution prohibited Congress from ever banning the international slave trade. If Section 4—the Slave Trade Clause—had been in the Constitution that was signed on September 17, then, yes, the framers created a slaveholders document. But the framers rejected this draft, and three sides emerged in response to the report.</para>
<para id="fs-idm389089696"><emphasis effect="bold">Side 1</emphasis>. John Dickinson, Luther Martin, and George Mason wanted to end the international slave trade on the grounds of principle. Dickinson considered it “as inadmissible, on every principle of honor and safety, that the importation of slaves should be authorized to the States by the Constitution.” Martin argued that the clause was “inconsistent with the principles of the Revolution, and dishonorable to the American character.” According to Mason, “Slavery discourages arts and manufactures. . . . Every master of slaves is born a petty tyrant. They bring the judgment of Heaven on a country.”</para>
<para id="fs-idm393823712"><emphasis effect="bold">Side 2</emphasis>. The South Carolina delegates defended slavery by appealing to historical precedent and economic self-interest, rather than moral principle. Charles Pinckney stated that “if slavery be wrong, it is justified by the example of all the world. . . . In all ages one half of mankind have been slaves.” Furthermore, “South Carolina can never receive the plan [for government] if it prohibits the slave-trade.” General Pinckney declared that “South Carolina and Georgia cannot do without slaves.” John Rutledge agreed, even threatening to leave the convention if the importation of slaves were banned: “If the Convention thinks that [North Carolina], [South Carolina], and Georgia, will ever agree to the plan, unless their right to import slaves be untouched, the expectation is vain. . . . Religion and humanity had nothing to do with this question. . . . The true question at present is, whether the Southern States shall or shall not be parties to the Union.”</para>
<para id="fs-idm397901376"><emphasis effect="bold">Side 3</emphasis>. The Connecticut delegates appealed to practicality in seeking to achieve the goal of a more perfect Union rather than emancipation at the convention. Roger Sherman thought “it was better to let the southern states import slaves than to part with them, if they made that a sine qua non.” In other words, it is better to keep the southern states and compromise on slavery, than have the southern states leave the Union. He observed that the abolition of slavery seemed to be going on in the United States. “He disapproved of the slave-trade; yet . . . it was expedient to have as few objections as possible to the proposed scheme of government.” Oliver Ellsworth said as he “had never owned a slave” he “could not judge of the effects of slavery on character.” He continued, arguing that slavery would soon die out: The “morality or wisdom of slavery are considerations belonging to the States themselves. . . . Let us not intermeddle. . . . Slavery in time will not be a speck in our country.”</para>
<para id="fs-idm401272272">A Committee of Eleven was selected to reconsider Section 4 on the international slave trade. On August 24, the members, dominated by a coalition of those who supported sides 1 and 3, delivered a revised report, which struck out Section 4 and inserted instead: “The migration or importation of such persons as the several States, now existing, shall think proper to admit, shall not be prohibited by the Legislature prior to the year 1800.” The opponents of the slave trade attempted to restrict it to only twelve years to destroy not only the slave trade but slavery itself, because slavery would have difficulty enduring without a steady supply of slaves from abroad.</para>
<para id="fs-idm400413616">The next move was up to side 2. General Pinckney moved to strike out the words “the year 1800,” and to insert instead the words “the year 1808.” It passed 7–4. Note the four states that voted “no” actually favored the year 1800.</para>
<para id="fs-idm399495440">Within twenty years—a generation—Congress could put the slave trade, and thus slavery, on the road to extinction. That’s a big move from never banning the slave trade. In the meantime, the clause limited the reach of Congress only to the states “now existing” that “think it proper to admit” the slave trade. Lincoln got it right.</para>
<para id="fs-idm396037312">At the Constitutional Convention, Madison thought “it wrong to admit in the Constitution the idea that there could be property in men.” Madison and other framers thought they had set the institution on a course of ultimate extinction and did not want the Constitution to have the blot of slavery in it when the institution had been extinguished.</para>
</section>
<section id="fs-idm407764992">
<title>Claim B</title>
<para id="fs-idm402211728">The truth of the matter is that the Founders were not a monolithic group who favored one stance or another on any issue, including slavery. Instead, the founders were individuals who sought different objectives and had differing views. Some founders, like Thomas Jefferson of Virginia, and Charles Cotesworth Pinckney, John Rutledge, and Pierce Butler, all from South Carolina, were proslavery. Other founders, like Gouverneur Morris of Pennsylvania and Rufus King of Massachusetts, were antislavery. Proslavery forces fought tooth and nail to protect it, whereas antislavery forces tried their best to contain it.</para>
<para id="fs-idm389221312">In the Declaration of Independence, Jefferson wrote that “all men are created equal.” He also proposed in the 1784 Land Ordinance to ban slavery in the West, but that proposal failed by one vote in the Confederation Congress. Jefferson was a lifelong slaveholder who believed that African Americans were biologically inferior beings who could not be freed unless they were colonized to Africa and remained under colonial rule. In his <emphasis effect="italics">Notes on the State of Virginia</emphasis>, Jefferson hypothesized “that the blacks, whether originally a distinct race, or made distinct by time and circumstances, are inferior to the whites in the endowments both of body and mind.”</para>
<para id="fs-idm362432816">At the 1787 Constitutional Convention, Charles Cotesworth Pinckney declared, “S. Carolina &amp; Georgia cannot do without slaves,” whereas John Rutledge insisted, “If the Convention thinks that [North Carolina], [South Carolina], and Georgia will ever agree to the plan, unless their right to import slaves be untouched, the expectation is vain.” Pierce Butler added, “The security the [Southern] States want is that their negroes may not be taken from them, which some gentlemen within or without doors, have a very good mind to do.”</para>
<para id="fs-idm395881568">The proslavery and antislavery men battled one another at the Convention. Each side secured the best settlement of the issue that it could get. The proslavery forces obtained the <term>Three-Fifths Compromise</term>, which not only boosted the South’s representation in Congress, it also bolstered the South in the <term>Electoral College</term>. Southerners also obtained a fugitive slave law (which applied to white indentured servants as well). In addition, they won an extension of the international slave trade for at least twenty years, although Congress could ban the practice beginning in 1808. Although the antislavery forces won a victory by banning the institution in the Old Northwest states of Ohio, Indiana, Illinois, Wisconsin, and Michigan, slavery spread quickly to new states such as Kentucky and Tennessee.</para>
<para id="fs-idm389703520">The proslavery men came away from the Constitutional Convention convinced that they had perpetuated the institution. What the founders really did in the end was to kick the slavery can down the road for future generations to deal with. Ultimately, it would be Abraham Lincoln, Jefferson Davis, Ulysses Grant, and Robert E. Lee who would settle the issue by fighting a destructive war to end the scourge of slavery that had afflicted the country for nearly a century.</para>
<section id="fs-idm360911632">
<title>Historical Reasoning Questions</title>
<para id="fs-idm405198832">Use <link url="https://drive.google.com/file/d/1R7Mc4oUUDATWeDdvLYgB4ihI82lnTfYs/view">Handout A: Point-Counterpoint Graphic Organizer</link> to answer historical reasoning questions about this point-counterpoint.</para></section>
<section id="fs-idm250069184">
<title>Primary Sources (Claim A)</title>
<para id="fs-idm226550080">Douglass, Frederick. “The Constitution of the United States: Is It Pro-Slavery or Anti-Slavery? In <emphasis effect="italics">Frederick Douglass: Selected Speeches and Writings</emphasis>, ed. Philip S. Foner. Chicago: Lawrence Hill Books, 1999.</para>
<para id="fs-idm213265696">Madison, James. <emphasis effect="italics">Notes of Debates in the Federal Convention of 1787</emphasis>. Internet Archive. <link url="https://archive.org/stream/jamesmadisonsnot00scot/jamesmadisonsnot00scot_djvu.txt">https://archive.org/stream/jamesmadisonsnot00scot/jamesmadisonsnot00scot_djvu.txt</link></para>
</section>
<section id="fs-idm225006032">
<title>Primary Sources (Claim B)</title>
<para id="fs-idm204086176"><emphasis effect="italics">Dred Scott v. Sandford</emphasis> (1857). <link url="https://supreme.justia.com/cases/federal/us/60/393/#tab-opinion-1964281">https://supreme.justia.com/cases/federal/us/60/393/#tab-opinion-1964281</link></para>
</section>
<section id="fs-idm390198208">
<title>Suggested Resources (Claim A)</title>
<para id="fs-idm516832864">Wilentz, Sean. <emphasis effect="italics">No Property in Man: Slavery and Antislavery at the Nation’s Founding</emphasis>. Cambridge: Harvard University Press, 2018.</para>
</section>
<section id="fs-idm226430880">
<title>Suggested Resources (Claim B)</title>
<para id="fs-idm199231184">Goldstone, Lawrence. <emphasis effect="italics">Dark Bargain: Slavery, Profits, and the Struggle for the Constitution</emphasis>. New York: Walker, 2005.</para>
<para id="fs-idm213425152">Waldstreicher, David. <emphasis effect="italics">Slavery’s Constitution: From Revolution to Ratification</emphasis>. New York: Hill and Wang, 2009.</para>
</section>
</section>
 </content>
</document>