<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 A Clash of Empires: The French and Indian War</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76334</md:content-id>
  <md:title>🔎 A Clash of Empires: The French and Indian War</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the causes and effects of the Seven Years’ War (the French and Indian War)</item>
</list></md:abstract>
  <md:uuid>68d8e54d-feb7-4194-8699-efcd2e5ffbfd</md:uuid>
</metadata>

<content>
<table id="fs-idm167672560" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Timothy J. Shannon, Gettysburg College</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm407590496" class="os-teacher">
<title>Standards</title>
<para id="fs-idm399609664"><emphasis effect="bold">Topic</emphasis>: 3.2 Seven Years’ War (The French and Indian War)</para>
<para id="fs-idm406198048"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm399370976"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3B Explain the causes and effects of the Seven Years’ War (the French and Indian War)</para>
<para id="fs-idm387480016"><emphasis effect="bold">Historical Development</emphasis>: 3.1.I.A</para>
<para id="fs-idm407207424"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm386750944"><emphasis effect="bold">Reasoning Process</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm398195408" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm402908528">Prior to reading this Narrative, students should read the <link document="m76431"><emphasis effect="bold">Albany Plan of Union</emphasis></link> Narrative. This Narrative should be followed by the <link document="m76434"><emphasis effect="bold">Wolfe at Quebec and the Peace of 1763</emphasis></link> Narrative.</para>
</note>
<para id="fs-idm403028464">The French and Indian War was the climactic struggle between Great Britain and France for imperial control of North America. The war began in 1754, when a young Virginia militia officer named George Washington engaged in a skirmish with a party of French soldiers, and it ended six years later when the governor-general of New France surrendered to a British army at Montreal. The conflict was part of a much larger global struggle known as the Seven Years’ War that began in 1756 and ended in 1763 among Britain, France, and several other European nations. Although the French and Indian War was only one of several Anglo-French conflicts in North America, it was exceptional for its scale and its influence on the lives of American Indians and colonists.</para>
<para id="fs-idm407806864">Unlike many earlier Anglo-French wars, the French and Indian War originated in North America, in a remote region known as the Ohio country. In the early 1750s, this land became the center of a three-way contest among American Indians, the French, and the British. A loose confederacy of Indian nations dominated by the Delawares, Shawnees, and Senecas populated the Ohio country after migrating from other regions taken over by colonists. There they found a new homeland rich with natural resources, especially the animals that supplied the fur trade. British and French traders competed with each other for this business. The Indians generally preferred British trade goods, which were cheaper and more plentiful, but they had better relations with the French because of New France’s effective missionary work and diplomacy among Indian nations living along the Great Lakes. Regardless of their preference for the French or British, the Ohio Indians shared a common desire to keep European soldiers and settlers out of their territory.</para>
<para id="fs-idm399163600">Tensions in the Ohio country heated up in 1753, when the French sent troops to fortify the passage from Lake Erie to the Ohio River. This move was intended to cement the French claim to the region and to open a route through the interior of the continent that would connect the French colonies in Canada and Louisiana. Virginia and Pennsylvania had their own designs on the Ohio country. Fur traders from both colonies were active there, and both claimed the Ohio country by right of their original royal charters. Pennsylvania, which lacked a militia because of its Quaker origins, was slow to mobilize against the French, but Virginia acted more forcefully. Its governor, Robert Dinwiddie, was an investor in the Ohio Company, a group of entrepreneurs who hoped to profit by opening western lands to settlers. When he learned that the French were occupying the Ohio country, he sent twenty-one-year-old militia officer George Washington to drive them out.</para>
<para id="fs-idm396704560">In his first mission to the Ohio country in 1753, Washington delivered a diplomatic warning to the French, telling them they were encroaching on British territory. The French officers he met politely rebuffed him, and he was disturbed by the efforts he witnessed among the French to win over the Ohio Indians, including his own guide, an influential Seneca named Tanaghrisson. In spring 1754, Governor Dinwiddie sent Washington back to the Ohio country, this time with an army of two hundred militiamen and orders to defend Virginia’s claim to the Forks of the Ohio (modern Pittsburgh). For a guide, Washington again relied on Tanaghrisson, who led him to a party of French soldiers near the British encampment.</para>
<para id="fs-idm409950960">In an ill-advised surprise dawn attack, Washington and his men killed several French soldiers and wounded their commander, Ensign Joseph Coulon de Jumonville. Washington believed he had prevented a French attack on his own men, but Jumonville insisted he had only been on a diplomatic mission, carrying a message from his commander at the French post Fort Duquesne. His protests were cut short when Tanaghrisson stepped forward and killed him with a tomahawk blow to his skull, a move likely intended to force the British into a more aggressive stance against the French.</para>
<para id="fs-idm407147728">After Jumonville’s death, a shaken Washington had his men build a stockade that he named Fort Necessity, in anticipation of a counterattack from Fort Duquesne (<link target-id="BRI_APUSH_02_03_Necessity"/>). A superior force of French soldiers and Indian warriors soon surrounded the outnumbered and inexperienced Americans. The French and Indians fired on the garrison from covered positions, demoralizing Washington’s men and exhausting his supplies. Washington decided his only option was to surrender, and he claimed he unwittingly signed articles of <term>capitulation</term>, written in French, that described him as responsible for the “assassination” of Jumonville. This inadvertent admission became the basis for the French declaration of war against Britain.</para>
<figure id="BRI_APUSH_02_03_Necessity" class="full-width">
<media id="fs-idm409617648" alt="An engraving shows a night council of George Washington at Fort Necessity. Washington is surrounded by his men and Indians.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_Necessity.jpg"/>
</media>
<caption>This engraving by an unknown artist depicts an evening council of George Washington at Fort Necessity. Take a closer look at the details the artist includes. Who is attending the council? What resources are available to Washington and his men?</caption>
</figure>
<para id="fs-idm408259760">In 1755, the British returned to the Ohio country, this time with an army of regulars and colonists commanded by General Edward Braddock, whom Washington served as an aide-de-camp. Braddock intended to lay siege to Fort Duquesne and then move north to attack the French at Fort Niagara, which guarded the passage from Canada to the Ohio country. Encumbered by artillery and a supply train, Braddock’s troops slowly cut a road through dense wilderness from Fort Cumberland on the Potomac River toward Fort Duquesne. After crossing the Monongahela River on the morning of July 9, Braddock’s army collided with a French and Indian force that took advantage of high ground and cover provided by the surrounding forest to rain their fire on the British. Braddock suffered a fatal wound and Washington narrowly escaped death himself. The destruction of Braddock’s army left the Ohio country firmly in control of the French. Indians allied with the French launched a devastating war against settlements along the Appalachian frontier from Pennsylvania to Virginia (<link target-id="BRI_APUSH_02_03_FrIndMap"/>).</para>
<figure id="BRI_APUSH_02_03_FrIndMap" class="full-width">
<media id="fs-idm389446784" alt="A schematic map depicts the events of the French and Indian War, including British and French troop movements, important battles, including Braddock’s Defeat, and French and British forts (Quebec, Louisbourg, Beausejour, Ticonderoga, William Henry, Stanwix, Oswego, Frontenac, Duquesne, Necessity, and Niagara)">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_02_03_FrIndMap.jpg"/>
</media>
<caption>This map depicts the events of the French and Indian War. How much did the war affect the relative strength of Great Britain and France in North America? (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="fs-idm393818208">For the next three years, the British struggled to regain their position in the Ohio country. Promoted to colonel of a regiment of Virginia soldiers, Washington worked feverishly to build fortifications and restore security along the frontier. Like many other colonial Americans, he disliked the British policy that gave seniority to British army officers over American officers, regardless of their respective ranks. In 1758, he worked closely with British General John Forbes as Forbes planned a new expedition into the Ohio country. Washington wanted Forbes to follow Braddock’s route west, but Forbes decided instead to cut a new road west from the Susquehanna River. This route favored Pennsylvania’s claim to the Ohio country, and Washington resented Forbes for it.</para>
<para id="fs-idm398232320">In November 1758, Forbes’s army forced the French to abandon Fort Duquesne, but Washington took little pleasure in the victory and soon returned to his home at Mount Vernon to resume his civilian life. Over the course of five years, he had learned much about military leadership and frontier warfare, but his ambitions to become a commissioned officer in the British regular army had been thwarted more often than helped by his British superiors. He had also lost several battles in the early part of the war, but nonetheless, he emerged as a war hero with a growing continental reputation.</para>
<para id="fs-idm404087776">Shortly after Forbes’s victory, the British built Fort Pitt on the ruins of Fort Duquesne. This act, along with the British occupation of other French posts in the Great Lakes region, angered the Ohio Indians because they had been promised in 1758 that the British would evacuate their homelands after the war was won. The Indians were now entirely dependent on the British for their trade goods, and the roads built by Braddock and Forbes became routes for settlers to move into the region.</para>
<para id="fs-idm407772096">Violence erupted in 1763 when Indians throughout the Great Lakes attacked western British posts and settlements. This conflict, named Pontiac’s War after the Ottawa chief who led the siege of Detroit, caused the British to issue the Proclamation of 1763, which prohibited land sales and settlement west of the Appalachians and kept soldiers stationed on the frontier to restore peace between Indians and colonists. That policy compounded the frustrations of colonists such as George Washington, who believed the Crown was denying them access to the lands they had helped conquer and had been promised as a bounty for their war service. Britain had won the French and Indian War and driven the French out of North America, but as a result, its empire suffered internal tensions that were to lead to revolution. Great Britain also amassed a massive war debt during the conflict and expected the colonies to begin paying more taxes as a share of their defense.</para>
<section id="fs-idm212327872">
<section id="fs-idm407528768" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm393287584">
<problem id="fs-idm391203392">
<para id="fs-idm394011344"><link class="os-embed" url="#exercise/Ch02-N-FrIndWar-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm411132080">
<problem id="fs-idm405536352">
<para id="fs-idm386483168"><link class="os-embed" url="#exercise/Ch02-N-FrIndWar-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm398698880">
<problem id="fs-idm407368288">
<para id="fs-idm409365216"><link class="os-embed" url="#exercise/Ch02-N-FrIndWar-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm389205552">
<problem id="fs-idm393783840">
<para id="fs-idm408681712"><link class="os-embed" url="#exercise/Ch02-N-FrIndWar-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm402660608">
<problem id="fs-idm393951120">
<para id="fs-idm352074704"><link class="os-embed" url="#exercise/Ch02-N-FrIndWar-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm407624512">
<problem id="fs-idm404625744">
<para id="fs-idm406324912"><link class="os-embed" url="#exercise/Ch02-N-FrIndWar-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm393890784" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm407625568">
<problem id="fs-idm407452736">
<para id="fs-idm393913824">Explain the extent to which the French and Indian War was an imperial conflict, as well as a frontier conflict.</para>
</problem>
</exercise>
<exercise id="fs-idm393918656">
<problem id="fs-idm385479952">
<para id="fs-idm389312880">Explain how the French and Indian War changed the relationship between the British and the American colonists.</para>
</problem>
</exercise>
</section>
<section id="fs-idm405761360" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm503490384">
<problem id="fs-idm503490128">
<para id="fs-idm491834240"><link class="os-embed" url="#exercise/Ch02-N-FrIndWar-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm197666928">
<title>Primary Sources</title>
<para id="fs-idm222219232">George Washington’s Letter to Governor Robert Dinwiddie: <link url="http://www.wvculture.org/history/frenchandindian/17560804washington.html">http://www.wvculture.org/history/frenchandindian/17560804washington.html</link></para>
<para id="fs-idm240104688">Virginia Gazette Advertisement: <link url="http://www.wvculture.org/history/frenchandindian/17550523virginiagazette.html">http://www.wvculture.org/history/frenchandindian/17550523virginiagazette.html</link></para>
</section>
<section id="fs-idm399654384">
<title>Suggested Resources</title>
<para id="fs-idm387121104">Anderson, Fred. <emphasis effect="italics">Crucible of War: The Seven Years' War and the Fate of Empire in British North America, 1754-1766</emphasis>. New York: Vintage, 2001.</para>
<para id="fs-idm395801440">Clary, David A. <emphasis effect="italics">George Washington's First War: His Early Military Adventures</emphasis>. New York: Simon and Schuster, 2011.</para>
<para id="fs-idm386361712">Preston, David L. <emphasis effect="italics">Braddock's Defeat: The Battle of the Monongahela and the Road to Revolution</emphasis>. Oxford: Oxford University Press, 2015.</para>
<para id="fs-idm405362336">Shannon, Timothy J. <emphasis effect="italics">The Seven Years' War in North America: A Brief History with Documents</emphasis>. Boston: Bedford, 2013.</para>
</section>
</section>
 </content>
</document>