<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Sam Houston and Texas Independence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79359</md:content-id>
  <md:title>🔎 Sam Houston and Texas Independence</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain how and why American foreign policy developed and expanded over time</item>
</list></md:abstract>
  <md:uuid>a1fbaf10-ecb1-4a04-98c4-0ecc2a0a6ca1</md:uuid>
</metadata>

<content>
<table id="fs-idm409816928" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="1">
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm413285680" class="os-teacher">
<title>Standards</title>
<para id="fs-idm406700864"><emphasis effect="bold">Topic</emphasis>: 4.4 American on the World Stage</para>
<para id="fs-idm349681184"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm407069456"><emphasis effect="bold">Learning Objective</emphasis>: Unit 4D Explain how and why American foreign policy developed and expanded over time</para>
<para id="fs-idm391591824"><emphasis effect="bold">Historical Development</emphasis>: 4.3.I.A.ii</para>
<para id="fs-idm354842656"><emphasis effect="bold">Historical Reasoning Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm353093632"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-2 Causation</para>
</note>
<note id="fs-idm384406240" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm394418384">This Narrative explores the Texas Revolution and the subsequent annexation of Texas by the United States. Students should read this Narrative after they have read the <link document="m79350">Chapter 6 Introductory Essay: 1828–1844</link>.</para>
</note>
<para id="fs-idm396133328">In December 1832, Sam Houston went to Texas. On the way, he met the hulking frontiersman and land speculator Jim Bowie, and the pair traveled together to San Antonio, admiring the stark beauty of the open landscape as they traveled to the settlement.</para>
<para id="fs-idm379252624">Houston (<link target-id="BRI_APUSH_06_03_SHouston"/>) had been a soldier during the War of 1812 and was twice wounded while fighting the Red Sticks Indians in the Battle of Horseshoe Bend under the command of Andrew Jackson. Later, Houston passed the bar and became a Jacksonian Democrat, serving two terms in the House of Representatives before being elected governor of Tennessee. He went to live among the Cherokee after a scandal caused him to resign, and then he caned a congressman on Pennsylvania Avenue while serving as an agent for the Cherokee. Broken by his failures, he sought a better fate in Texas.</para>
<para id="fs-idm406533152">Thousands of Americans had already moved to Texas in search of land and opportunity during the 1820s. The newly independent Mexican republic had welcomed them to establish prosperous settlements in its Texas territory under the leadership of individuals such as Stephen Austin. These settlers were required to become Mexican citizens, convert to Catholicism, and grant their enslaved persons freedom. Although Austin and his followers built a successful colony and pledged their loyalty to Mexico, Mexican authorities suspected they maintained their American ideals and loyalties. Wanting to keep Texas Mexican, Mexico passed laws in 1830 banning further American immigration, repealing an exemption from customs duties, and cracking down on the importing of slaves.</para>
<figure id="BRI_APUSH_06_03_SHouston" class="scaled-down-30">
<media id="fs-idm394240160" alt="Portrait of Sam Houston.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_SHouston.jpg"/>
</media>
<caption>Sam Houston, shown in this 1848 painting, was a key figure in early Texas politics and an important leader during the Texas Revolution.</caption>
</figure>
<para id="fs-idm388797904">In April 1833, Houston attended the San Felipe convention of Texan leaders, who petitioned the Mexican government to restore their former rights and grant them self-rule. Stephen Austin traveled to Mexico City to present the petition, whereupon he was arrested and imprisoned indefinitely without the right of habeas corpus. Meanwhile, the new Mexican president, Antonio López de Santa Anna, began to seize dictatorial powers and sent his trusted General Martin Perfecto de Cos to suppress Texan resistance to centralized Mexican authority. When Austin was finally released in August 1835, after languishing in Mexican prisons, he asserted, “We must and ought to become part of the United States.”</para>
<para id="fs-idm406958096">Many other Texans were prepared to fight for independence, and violence erupted in October. When Mexican forces attempted to disarm Texans at Gonzales, volunteers rushed to the spot with cannons bearing the banner “Come and Take Them” and fired into the Mexican ranks. Texans described it as their Battle of Lexington, and with it, the war for Texas independence began.</para>
<para id="fs-idm411367024">In the wake of the initial fighting, the Texans began to organize their militias. Houston was elected commander of the Nacogdoches militia, with an assertion that Texans were fighting to defend their rights and the revolutionary slogan “Liberty or Death!” He appealed to the Declaration of Independence and thought an independent Texas should join the American Union.</para>
<para id="fs-idm667447328">While additional skirmishes broke out, Houston attended another political convention at San Felipe, which was divided over the question of independence, and he won appointment as commander in chief. His fledgling army was a ragtag group of volunteers who were ill-disciplined and democratic. The men elected their own officers and usually acted according to their own whims. Moreover, the convention established a provisional government that gave Houston no authority to appoint officers, recruit soldiers, or secure provisions or ammunition.</para>
<para id="fs-idm394257488">Houston’s strategy was to avoid battle until he could raise an army to face the larger Mexican forces, but he could barely control his men. He opposed an attack on the San Antonio garrison and an expedition to the south at Matamoros, but the army proceeded with these operations while dozens deserted, because they were dissatisfied with their commander’s unwillingness to launch offensive operations.</para>
<para id="fs-idm386858416">The attack on San Antonio began on December 5, with Texans assaulting the town and the fortified mission at the Alamo. Texan sharpshooters and infantry closed the noose on General Cos’s army and repulsed a charge from the town. Not even the arrival of five hundred reinforcements could save the Mexican army. Cos surrendered on the fourth day, and his army was permitted to march home with their weapons.</para>
<para id="fs-idm395613248">In contrast, however, the Matamoros expedition ended disastrously in February 1836. Mexican forces at that garrison learned of the small advancing Texan force of forty men and sallied forth in driving rain to meet them in a surprise attack in the middle of the night. Half the Texans were killed and the other half taken prisoner. Santa Anna had reached San Antonio with his army and immediately ordered the execution of the survivors. No quarter was to be given in achieving the goal of driving the Americans from Texas.</para>
<para id="fs-idm385943584">Meanwhile, Santa Anna besieged the Alamo (<link target-id="BRI_APUSH_06_03_Alamo"/>), then being held by some two hundred Texans under William Travis. The Texans deployed their cannons around the fort, took up positions, and begged the provisional government and Houston for more troops even as Travis pledged to fight to the last man. James Fannin launched an abortive relief expedition from Goliad, one hundred miles away, but had to turn back for lack of supplies. The men at the Alamo were on their own, except for one recently arrived American: Davy Crockett.</para>
<figure id="BRI_APUSH_06_03_Alamo" class="full-width">
<media id="fs-idm368269056" alt="Drawing of the remnants of a brick and stone building. Some people are shown looking at the ruins.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_Alamo.jpg"/>
</media>
<caption>The Alamo Mission in San Antonio, shown here in a drawing from 1854, was the site of the most famous battle of the Texas Revolution.</caption>
</figure>
<para id="fs-idm396089664">Davy Crockett had written an autobiography and thrilled eastern audiences by speaking of his frontier experiences. He had also been an anti-Jackson member of Congress who told his nemesis, “You can go to hell, I will go to Texas.” Crockett arrived in San Antonio in February and went to the Alamo. He bolstered the courage of the defenders by fighting for no other cause than liberty. He soon fought to the death for that ideal.</para>
<para id="fs-idm380204544">Before dawn on March 6, the Mexican army advanced in four columns in a direct assault from different angles. The defenders were alerted and cut down the enemy with devastating cannon blasts in a slaughter. Still, they came on. The Mexicans scaled ladders, despite being picked off by sharpshooters, and established a foothold on the walls. They overwhelmingly outnumbered the defenders, and when they threw open the gates, the Texans and Crockett retreated into the chapel and made a last stand until the door was blasted down and nearly all were killed. A rumor later circulated that Crockett was among five prisoners taken alive and executed, but it is probably untrue.</para>
<para id="fs-idm393138608">Santa Anna had lost six hundred troops but believed they were expendable in pursuit of his objective. Imprudently, however, he had also made martyrs and heroes of the men who sacrificed everything for Texan independence at the fort. “Remember the Alamo!” became a rallying cry of tremendous significance for unifying the Texans.</para>
<para id="fs-idm397388128">At Gonzales only a few days before, on March 2, the territory’s provisional government had met in convention and declared Texas an independent republic in a statement modeled on the Declaration of Independence. The delegates appealed to the United States for diplomatic recognition and aid in the war. The convention soon approved a constitution.</para>
<para id="fs-idm402692288">Later that month, Sam Houston ordered James Fannin to abandon Goliad, but Fannin’s garrison of about four hundred men did not get away fast enough and was discovered by the Mexican army. The Texans courageously repelled several cavalry attacks and fought through the night until they ran low on water and ammunition and were forced to surrender the next day. They were marched back to the smoldering ruins of Goliad where the unarmed prisoners were executed by four volleys and the sword. “Remember Goliad!” became another war cry.</para>
<para id="fs-idm384406688">With only four hundred remaining troops, Houston refused to give battle, to the great consternation of his men. Santa Anna chased the Texan government from Gonzales and terrorized civilians throughout the area with impunity. Men flocked to Houston’s camp, and he learned that Santa Anna’s force had only 750 men. He eventually felt confident enough to give battle and moved to the confluence of the Buffalo Bayou and San Jacinto River, where he deployed his force in the woods.</para>
<para id="fs-idm370610320">Santa Anna took the bait, and on April 20, the two armies squared off, firing their cannons, Texas’s nicknamed the “Twin Sisters,” in a long-distance artillery duel. Then a group of sixty Texan cavalry sallied forth with strict orders from Houston to reconnoiter enemy positions only, a command they ignored. The men exchanged fire with the Mexicans and were nearly routed but narrowly escaped back to their lines. Both sides retired and prepared for battle the next day.</para>
<para id="fs-idm413538128">On the morning of April 21, General Cos arrived to double the size of Santa Anna’s army, but his men were exhausted from their march and proceeded to take an afternoon nap with their generals. Houston seized the moment and formed his army. The troops covered the open ground in relative silence and then awoke the sleeping enemy, yelling “Remember the Alamo! Remember Goliad!” The shocked Mexican army roused itself and quickly organized. The Texans’ “Twin Sisters” cannons blasted away, and the infantry routed the Mexican troops, who were driven back into the bayou while the Texans’ cavalry flanked and surrounded them. Houston tried to stop his men from slaughtering the Mexicans in revenge for the previous atrocities. In a little over twenty minutes, however, 630 were killed and more than 700 captured (<link target-id="BRI_APUSH_06_03_SanJacinto"/>). Santa Anna was taken prisoner and capitulated to Texan independence (for the time being). The new republic selected Houston as its president and approved annexation by the United States.</para>
<figure id="BRI_APUSH_06_03_SanJacinto" class="full-width">
<media id="fs-idm375300032" alt="Painting of a battle showing men wielding weapons, some on horseback, and smoke and tents in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_06_03_SanJacinto.jpg"/>
</media>
<caption>This 1895 painting, titled <emphasis effect="italics">The Battle of San Jacinto</emphasis>, depicts the decisive battle of the Texas Revolution, which lasted only eighteen minutes and resulted in General Santa Anna’s capture.</caption>
</figure>
<para id="fs-idm353141536">Americans were deeply divided over the question of annexation, however, because it meant opening hostilities with Mexico. Moreover, many northern politicians, such as John Quincy Adams and abolitionists, warned that annexation would strengthen southern “slave power” because Texas would come into the Union as a massive slave state or as several smaller ones. Eight years later, in 1844, President John Tyler supported a resolution for annexation after the Senate had defeated an annexation treaty. Both houses of Congress approved the resolution after a heated debate, and Tyler signed the bill in his last few days in office in early March 1845.</para>
<para id="fs-idm364731536">As some had feared, annexation led to war with Mexico. Throughout the annexation debate and contention over the Mexican War, sectional tensions raised by the westward expansion of slavery tore at the fabric of the Union. Even the Compromise of 1850, over the fate of liberty in the southwestern territories acquired from Mexico in the 1848 treaty of Guadalupe Hidalgo, could not save the country from being rent by civil war.</para>
<section id="fs-idm353132240">
<section id="fs-idm408586400" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm387735120">
<problem id="fs-idm376150528">
<para id="fs-idm406598576"><link class="os-embed" url="#exercise/Ch06-N-HoustTXInd-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm354706816">
<problem id="fs-idm387604672">
<para id="fs-idm351927664"><link class="os-embed" url="#exercise/Ch06-N-HoustTXInd-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm394276832">
<problem id="fs-idm376026592">
<para id="fs-idm370614528"><link class="os-embed" url="#exercise/Ch06-N-HoustTXInd-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm396590832">
<problem id="fs-idm415360240">
<para id="fs-idm396010640"><link class="os-embed" url="#exercise/Ch06-N-HoustTXInd-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm359330192">
<problem id="fs-idm380208512">
<para id="fs-idm399774736"><link class="os-embed" url="#exercise/Ch06-N-HoustTXInd-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm353158816">
<problem id="fs-idm370644672">
<para id="fs-idm358211504"><link class="os-embed" url="#exercise/Ch06-N-HoustTXInd-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm398198144" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm389800080">
<problem id="fs-idm371606688">
<para id="fs-idm399915680">Explain why Americans settled in Mexico’s territory in Texas and how that migration eventually affected the United States.</para>
</problem>
</exercise>
<exercise id="fs-idm358999872">
<problem id="fs-idm412804656">
<para id="fs-idm402238288">Explain how the conflict with Mexico over Texas affected politics and economics in the United States during the mid-nineteenth century.</para>
</problem>
</exercise>
</section>
<section id="fs-idm206290656" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm214998224">
<problem id="fs-idm185708304">
<para id="fs-idm185708048"><link class="os-embed" url="#exercise/Ch06-N-HoustTXInd-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm390959888">
<title>Primary Sources</title>
<para id="fs-idm406763296">“Joint Resolution of the Congress of the United States. December 29, 1845.” <link url="https://avalon.law.yale.edu/19th_century/texan04.asp">https://avalon.law.yale.edu/19th_century/texan04.asp</link></para>
<para id="fs-idm415303408">Polk, James K. “Inaugural Address of James Knox Polk. Tuesday, March 4, 1845.” <link url="https://avalon.law.yale.edu/19th_century/polk.asp#texas">https://avalon.law.yale.edu/19th_century/polk.asp#texas</link></para>
<para id="fs-idm394286848">“Texas Declaration of Independence, Original Manuscript, March 2, 1836.” <link url="https://www.tsl.texas.gov/treasures/republic/odeclar-01.html">https://www.tsl.texas.gov/treasures/republic/odeclar-01.html</link></para>
<para id="fs-idm405906208">“Treaty of Velasco: May 14 1836.” <link url="https://avalon.law.yale.edu/19th_century/velasco.asp">https://avalon.law.yale.edu/19th_century/velasco.asp</link></para>
</section>
<section id="fs-idm371721696">
<title>Suggested Resources</title>
<para id="fs-idm361211008">Brands, H.W. <emphasis effect="italics">Lone Star Nation: The Epic Story of the Battle for Texas Independence</emphasis>. New York: Anchor, 2004.</para>
<para id="fs-idm406665344">Campbell, Randolph B. <emphasis effect="italics">Sam Houston and the American Southwest</emphasis>. New York: Pearson, 2007.</para>
<para id="fs-idm394191424">Howe, Daniel Walker. <emphasis effect="italics">What Hath God Wrought: The Transformation of America, 1815–1848</emphasis>. Oxford: Oxford University Press, 2007.</para>
<para id="fs-idm394197424">Silbey, Joel H. <emphasis effect="italics">Storm over Texas: The Annexation Controversy and the Road to Civil War</emphasis>. Oxford: Oxford University Press, 2005.</para>
</section>
</section>
 </content>
</document>