<document xmlns="http://cnx.rice.edu/cnxml">

<title>📖 Chapter 15 Introductory Essay: 1968–1980</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83568</md:content-id>
  <md:title>📖 Chapter 15 Introductory Essay: 1968–1980</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the context for societal change from 1945 to 1980</item>
<item>Explain the extent to which the events of the period from 1945 to 1980 reshaped national identity</item>
</list></md:abstract>
  <md:uuid>e23ee378-1dd2-485c-b4fc-19bfc30d5b9c</md:uuid>
</metadata>

<content>
<table id="fs-idm466138176" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Kenneth J. Heineman, Angelo State University</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm219771792" class="os-teacher">
<title>Standards</title>
<para id="fs-idm455975808"><emphasis effect="bold">Topics</emphasis>: 8.1 Contextualizing Period 8, 8.15 Continuity and Change in Period 8</para>
<para id="fs-idm460458160"><emphasis effect="bold">Learning Objectives</emphasis>: Unit 8A Explain the context for societal change from 1945 to 1980, Unit 8Q Explain the extent to which the events of the period from 1945 to 1980 reshaped national identity</para>
<para id="fs-idm469946064"><emphasis effect="bold">Historical Developments</emphasis>: 8.1, 8.1.I, 8.1.II, 8.2, 8.2.I, 8.2.II, 8.2.III, 8.3, 8.3.I, 8.3.II,</para>
<para id="fs-idm456160848"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm754877728"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<section id="fs-idm371381792">
<title>Introduction</title>
<para id="fs-idm197506480">The economic, political, and social disruptions America experienced in the 1960s continued into the 1970s. New movements arose that pushed for the civil rights of African Americans, Latinos, American Indians, gay people, and women. Environmentalists warned of the need to curb pollution, and federal regulations were passed that hampered economic growth. Meanwhile, a debate raged over whether the United States should continue the policy of containment of communism or reach an accommodation with the Soviet Union and the People’s Republic of China. To Americans who lived through this era, it appeared as if every conceivable issue was a cause for polarizing debate.</para>
</section>
<section id="fs-idm359746288">
<title>The Tet Offensive and the Turbulent 1968 Election</title>
<para id="fs-idm764399712">In 1968, America experienced its most politically disruptive year since World War II. The year began with the <term>Tet Offensive</term>, a military operation that communist North Vietnam had timed to coincide with the American presidential primaries. In military terms, this campaign proved disastrous for the Communist forces, with the United States killing 30,000 soldiers and nearly destroying the guerrilla insurgency in South Vietnam. Politically, however, North Vietnam secured its objectives. Democratic President Lyndon Johnson had given Americans the impression that the Vietnam War was being won and would soon end. When the U.S. news media depicted the Tet Offensive as a North Vietnamese victory, a “credibility gap” opened, and the public began to distrust the White House. Americans saw a North Vietnamese army not on the brink of defeat but on the verge of victory. (See the <link document="m83582">Did U.S. Media Provide Fair and Accurate Coverage of the Tet Offensive?</link> Point-Counterpoint.)</para>
<para id="fs-idm498744672">Democratic politicians, whose support base included northern college campuses and affluent suburban districts, turned against Johnson and the Vietnam War. Many, such as Senators George McGovern of South Dakota, Gaylord Nelson of Wisconsin, and Robert Kennedy of New York, questioned not just the war in Vietnam but also the larger policy of communist containment that President Harry Truman had adopted in 1947. A power struggle over containment intensified within the Democratic Party, leaving the Republican Party as Truman’s foreign-policy heir. Johnson, having lost the will to fight the anti-war Democrats, announced on March 31, 1968, that he would not seek another presidential term.</para>
<para id="fs-idm509779696">A few days after Johnson’s announcement, an assassin killed civil rights leader Martin Luther King Jr., and 100 cities, including Washington, DC, erupted in riots. Although many Americans mourned King’s death, few had sympathy for rioters, especially because dozens of cities had experienced riots a year before due to frustration at continuing poverty, unemployment, and racism, despite the promises of the Great Society. Americans were even more angered that violent crime—most of it in cities—had doubled in the 1960s. Many Democratic mayors and voters blamed Johnson for the mounting urban violence and disorder, convinced that the president was “soft” on crime.</para>
<para id="fs-idm197145120">Former Democratic Governor George Wallace of Alabama (<link target-id="BRI_APUSH_15_02_GWallace"/>) decided to run for president as an independent. A <term>segregationist</term> who had come to national attention for attempting to block the enrollment of African American students at the University of Alabama, candidate Wallace rebranded himself as a champion of law and order. Democratic liberals believed his calls for law and order were meant to be heard by working-class whites as coded attacks on poor, urban-dwelling African Americans.</para>
<figure id="BRI_APUSH_15_02_GWallace" class="full-width">
<media id="fs-idm189717568" alt="Governor George Wallace stands in the doorway. Other officers stand next to him. Attorney General Nicholas Katzenbach stands in front of him. A crowd of reporters are in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_GWallace.jpg"/>
</media>
<caption>In 1963, Governor George Wallace (left) stood in the doorway of the University of Alabama to block blacks from enrolling in the school.</caption>
</figure>
<para id="fs-idm189488496">Wallace denounced urban and campus rioters, as well as the Democratic liberals who defended social protest. Although pollsters anticipated he would receive significant support from disenchanted southern whites, they did not expect that many northern working-class Catholics would also respond to his rhetoric. Working-class southern whites and northern Catholics had been at the core of the Democratic electoral coalition since the Great Depression, and the party could not maintain its majority without them. However, Vice President Hubert Humphrey, a civil rights champion and former U.S. senator from Minnesota, understood the electoral danger the Democrats faced in 1968 from the possibility that many people in the Democratic coalition would vote for Wallace. He believed he could reunite the party by running for president as Johnson’s designated successor. Although Humphrey had been among the champions of communist containment in 1947, he privately conceded that the Vietnam War had been a mistake.</para>
<para id="fs-idm505182576">Peace activists who had supported the recently assassinated Robert Kennedy denounced the war and Humphrey at the 1968 Democratic National Convention in Chicago. Outside the convention, radical anti-war protestors clashed with the Chicago police as network television cameras recorded the violence. Humphrey led a wounded party and faced a skeptical electorate that did not believe he could restore order.</para>
<para id="fs-idm747702112">Republican presidential nominee Richard Nixon won a close election, thanks to Wallace’s carrying five normally Democratic southern states and siphoning working-class white votes from Humphrey in Illinois, Ohio, and Wisconsin. The 1968 election caused a political realignment, signaling the collapse of postwar liberal consensus and coalitions, and the rise of modern conservatism. To conservative Republicans and liberal Democrats, Nixon was an opportunist. Others viewed him as a pragmatist who would let nothing stand in the way of advancing his domestic and foreign policy agendas. In truth, Nixon was both.</para>
</section>
<section id="fs-idm352130976">
<title>The Nixon Administration: Foreign Policy</title>
<para id="fs-idm460199008">On the foreign policy front, Nixon faced a dilemma. The Democratic Congress, which had supported Johnson’s Vietnam policy for years, would not do the same for Nixon. Most Democratic politicians expected Nixon to walk away from the war. North Vietnamese leaders had no incentive to negotiate peace, because they knew Congress was inclined to abandon South Vietnam. Nixon did not wish to give up on South Vietnam, but he also knew he could not escalate the war by sending more U.S. troops. Complicating matters, the American public had conflicting views: they wanted to end the war but disliked the idea of handing victory to North Vietnam. Yet, the majority of Americans despised both the war and the anti-war protestors. Nixon believed his best options were to find wiggle room among the public’s conflicting desires and to bypass Congress as much as possible. (See the <link document="m83594">Vietnam War DBQ</link> Lesson.)</para>
<para id="fs-idm225772592">The troops and material support North Vietnam received from its allies, the Soviet Union and China, had been a critical factor in preventing an American military victory in South Vietnam. Thus, Nixon knew he had to drive a wedge between the two major communist powers and North Vietnam. He also had to exploit the growing divisions between the Soviet Union and China, both of which had imperial ambitions in Asia. Working largely out of sight of the news media and Congress, Nixon prepared the groundwork for trade and weapons negotiations with the Soviet Union and China. In 1972, he went to China and established diplomatic relations to play that nation off against the Soviet Union (<link target-id="BRI_APUSH_15_02_NixonMao"/>).</para>
<figure id="BRI_APUSH_15_02_NixonMao" class="scaled-down-60">
<media id="fs-idm192540272" alt="Chairman Mao and President Richard Nixon shake hands.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_NixonMao.jpg"/>
</media>
<caption>In February 1972, President Richard Nixon became the first U.S. president to visit China. His meeting with Chairman Mao and other members of the Chinese government opened diplomatic relations with the communist nation.</caption>
</figure>
<para id="fs-idm746544688">Nixon continued to divide the communist powers by negotiating nuclear arms reductions (via <term>Strategic Arms Limitation Treaty [SALT]</term>) with the Russians and trying to decrease Cold War tensions. The SALT I treaty limited the number of intercontinental ballistic missiles and antiballistic missile defense systems. As a result of <term>détente</term>, both the Soviet Union and China reduced their support for North Vietnam. Given its own increased concerns over China’s growing power, the Soviet Union saw détente with the United States as its best option. Détente was the policy of decreasing tensions between the two superpowers to reduce the likelihood of nuclear war and conflict around the globe. (See the <link document="m83573">Richard Nixon Opens Diplomatic Relations with China</link> Narrative.)</para>
<para id="fs-idm201685024">While breaking apart the communist alliance in Asia, Nixon escalated the bombing of North Vietnamese targets, many of which Johnson had placed off limits because of his fear of killing civilians and Chinese troops. Nixon also bombed North Vietnam’s supply line, known as the Ho Chi Minh Trail, which ran through Laos and Cambodia. Johnson had done little about the Ho Chi Minh Trail because Laos and Cambodia were officially neutral, even though they actively assisted North Vietnam.</para>
<para id="fs-idm232812416">At the same time, Nixon withdrew American troops, counting on his bombing campaign and an expanded South Vietnamese Army to force North Vietnam to negotiate an end to the war. The American public approved of Nixon’s strategy. Congress, however, had largely been left in the dark about the bombing of Laos and Cambodia. This resulted in a struggle between the president and Congress, because the Democratic Congress had placed restrictions on the level of military action permitted in the <term>Indochinese</term> combat theater.</para>
</section>
<section id="fs-idm617426672">
<title>The Nixon Administration: Domestic Policy</title>
<para id="fs-idm179151888">On the domestic front, Nixon had several goals. First, he wanted to drastically reduce campus anti-war protest and unrest. Second, he sought to continue the process begun in 1968 of winning over elements of the Democratic electoral coalition. Third, he worked on building a Republican electoral majority by capturing the votes of working-class southern whites and northern Catholics. And fourth, he embraced some traditionally Democratic issues, such as federal welfare programs and environmental regulation, which would divide liberals and perhaps promote defections to the Republican Party. His domestic policies sought to replace Great Society programs with more conservative social policies.</para>
<para id="fs-idm754386304">Reducing campus protest proved easy. Nixon suspected most students were not really protesting the Vietnam War or even the larger policy of communist containment. They were protesting because of their fear of being drafted if they flunked out of college and lost their student draft deferments. All Nixon had to do in 1969 was substitute the student deferment with a draft lottery based on birthdays. The higher a man’s draft number, the less likely he would be called up, especially because Nixon was cutting back the number of U.S. troops in South Vietnam. Campus disruptions and violence virtually ceased, earning great applause from working-class law-and-order Democrats.</para>
<para id="fs-idm507890256">Nixon believed he could appeal to Wallace’s voters by cracking down on drug abusers and violent criminals. One of the ways to achieve that goal was to make narcotics possession and related criminal activities federal offenses. Nixon achieved this in 1973 with the creation of the <term>Drug Enforcement Agency (DEA)</term>. To increase support from working-class voters, he then forced the Democratic Congress into a bidding war over which branch of government would claim credit for dramatically increasing Social Security payments during an election year. Nixon and Congress indexed increases in Social Security to inflation, which was rising rapidly at that time, and created Supplemental Security Insurance (SSI) for the disabled, blind, and elderly.</para>
<para id="fs-idm463439072">In a shrewd move, Nixon co-opted one of Wisconsin Senator Gaylord Nelson’s pet projects, Earth Day 1970, and established the federal <term>Environmental Protection Agency (EPA)</term> that same year (<link target-id="BRI_APUSH_15_02_WRuckelsha"/>). Nixon knew air and water pollution affected everyone across all sectors of the electorate. Ecology-minded Democrats like Nelson had little choice but to support the EPA, which, in effect, meant supporting Nixon and giving him credit for environmental protection. Congress and Nixon passed the Clean Air Act of 1970, the Water Pollution Control Act of 1972, the Pesticides Control Act of 1972, and the Endangered Species Act of 1973 to address pressing environmental problems.</para>
<figure id="BRI_APUSH_15_02_WRuckelsha" class="scaled-down-60">
<media id="fs-idm197233008" alt="William Ruckelshaus raises his right hand, resting his left hand on the Bible, and looks at the judge in front of him. His wife, Jill Ruckelshaus, stands in between them, holding the Bible. President Nixon stands next to William Ruckelshaus.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_WRuckelsha.jpg"/>
</media>
<caption>President Nixon (left) watching as William Ruckelshaus (center) is sworn in as the first administrator of the Environmental Protection Agency (EPA).</caption>
</figure>
<para id="fs-idm499771200">Nixon was a conservative who expanded the welfare state even as he sought to present an alternative to Great Society liberalism. His most significant proposal was the Family Assistance Plan (FAP), which was to guarantee a basic minimum income to all American families and, particularly, to supplement the income of the working poor. Unlike Aid to Families with Dependent Children, FAP would encourage people to work and families to stay together. However, Congress did not pass this plan for welfare reform.</para>
<para id="fs-idm186683632">The Nixon administration also advanced the idea of “New Federalism” to restore the balance of power between the federal government and the states. According to this idea, the federal government dispensed money to states in block grants with fewer controls over how the money was spent. In August 1971, Nixon made dramatic changes to federal economic policy. He introduced wage and price controls to try to contain spiraling inflation and took the United States off the gold standard, allowing the value of the dollar to float relative to other currencies, though inflation continued to increase.</para>
</section>
<section id="fs-idm359702496">
<title>Social movements</title>
<para id="fs-idm190028208">Nixon also presided over the growing influence of the conservative movement. Meanwhile, the Democratic New Deal coalition of ethnic workers, unions, blacks, Jews, and southerners began to divide. Affluent liberals challenged party regulars for control of the party and moved it to the left with the rights revolutions.</para>
<para id="fs-idm451840720">The 1960s African American civil rights movement inspired Latinos and Native Americans to establish such protest organizations as La Raza and the American Indian Movement. La Raza (“The Race”) wanted to unify all Hispanics under its banner and advocated, among other things, bilingual education in the public schools. The American Indian Movement staged armed protests at reservations to draw attention to tribal poverty and historic grievances over the confiscation of native lands. (See the <link document="m83575">American Indian Activism and the Siege of Wounded Knee</link> Narrative.)</para>
<para id="fs-idm221141120">César Chávez (<link target-id="BRI_APUSH_15_02_CChavez"/>) formed the National Farm Workers Association in 1962 to organize Mexican Americans as a union and a political force, staging a nationwide boycott of grapes to publicize the plight of itinerant farm workers who picked them (see the <link document="m83578">César Chávez, Dolores Huerta, and the United Farm Workers</link> Narrative, and the <link document="m83587">Art as Protest: Images from the United Farm Workers of America, 1973–1978</link> Primary Source). In 1966, feminists, including Betty Friedan, helped found the <term>National Organization for Women (NOW)</term>. NOW championed an <term>Equal Rights Amendment (ERA)</term> to the Constitution, which Congress sent to the states for ratification in 1972. The ERA, its supporters insisted, would guarantee women higher salaries and gender equality. Feminists also won the legalization of abortion as a result of the 1973 U.S. Supreme Court decision <term><emphasis effect="italics">Roe v. Wade</emphasis></term>. (See the <link document="m83571">The Birth Control Pill</link> Narrative.) In 1969, gay rights became a national political issue as a result of a violent clash between police officers and gay patrons of the <term>Stonewall Inn</term> in New York City. (See the <link document="m83598">The Gay Liberation Movement</link> Narrative.)</para>
<figure id="BRI_APUSH_15_02_CChavez" class="scaled-down-30">
<media id="fs-idm464356704" alt="Cesar Chavez stands behind a podium and talks into a microphone.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_CChavez.jpg"/>
</media>
<caption>César Chávez, shown here in 1976, worked to unionize Mexican American farm workers in the United States.</caption>
</figure>
<note id="fs-idm232192688">
<label/>
<para id="fs-idm226926192">View the <link url="https://openstax.org/l/99RoeVWade">BRI Homework Help video on <emphasis effect="italics">Roe v. Wade</emphasis></link> to learn more about the case.</para>
<media id="fs-idm237203152" alt="articles">
<iframe width="660" height="371.4" src="https://www.youtube.com/embed/rHv4WaHtRZA"/>
</media>
</note>
<para id="fs-idm463171136">Whether feminist, gay, Latino, African American, or American Indian, such organizations and movements embraced a politics of identity (race, gender, or sexual orientation) and not necessarily of social class—with the exception of Chávez, who championed low-paid migrant workers. Each movement found its way into the Democratic Party and transformed liberal politics. Labor union members, southern whites, and northern working-class Catholics felt marginalized because the Democratic Party was shifting away from traditional New Deal liberalism. The Democratic New Deal political coalition fractured at the same time the conservative movement was ascendant.</para>
</section>
<section id="fs-idm326411584">
<title>The Fracturing of the Democratic New Deal Coalition</title>
<para id="fs-idm181282672">Senator George McGovern of South Dakota vowed to reform the Democratic presidential nominating process after the disastrous 1968 Chicago convention. His reforms placed the power of nomination into the hands of primary voters rather than labor union leaders and Democratic office holders. McGovern then announced he would run for president, taking advantage of the fact that in low-turnout primaries, motivated and organized liberal voters offered the margin of victory. He mobilized upper-income voters, college campuses, NOW, and other rights groups to secure the nomination. His supporters refused to make peace with hostile union and big-city politicians, however, or with culturally conservative southern whites.</para>
<para id="fs-idm488475632">In the 1972 election, McGovern became the first Democrat since the 1920s to lose the votes of several different groups in the party’s electoral base. Nixon had seemingly broken apart the New Deal coalition, although much harm was also done by the Democrats’ self-inflicted wounds. Still, the Democratic Party maintained its embrace of identity politics while trying to boost its class appeal and reorient its foreign policy away from communist containment. The incumbent Nixon (<link target-id="BRI_APUSH_15_02_NixonKids"/>) contended with another “law and order” campaign by George Wallace, who ran again until he was injured by a would-be assassin’s bullet and dropped out of the race. Nixon won an overwhelming victory over McGovern with 520 electoral votes from 49 states.</para>
<figure id="BRI_APUSH_15_02_NixonKids" class="scaled-down-60">
<media id="fs-idm204775280" alt="A crowd of children stick their right hands out towards President Nixon, who waves and holds one child’s hand.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_NixonKids.jpg"/>
</media>
<caption>President Nixon greeting schoolchildren on a campaign stop for the 1972 election.</caption>
</figure>
</section>
<section id="fs-idm334636176">
<title>Watergate and the Fall of Richard Nixon</title>
<para id="fs-idm505785088">Nixon’s triumph proved short-lived. His downfall had begun in 1969, when he ordered U.S. forces to bomb Laos to destroy the sanctuaries of communist forces. Hostile government officials leaked the fact to the news media and congressional Democrats. Seeking to plug the leaks, Nixon’s operatives established what they called a “plumbers’ unit” to place critics under surveillance. Lacking responsible oversight, the “plumbers” were caught in 1972 after breaking into the Democratic National Committee’s headquarters at Washington’s Watergate Hotel to plant listening devices.</para>
<para id="fs-idm468258304">When Nixon learned what had happened, rather than allow the courts to deal with his operatives, he chose the path of coverup and payoffs to the Watergate burglars. <emphasis effect="italics">Washington Post</emphasis> reporters Bob Woodward and Carl Bernstein doggedly uncovered the links to the White House and kept the break-in on the public mind. Nixon forgot he was taping his Oval Office conversations, and when Congress learned of the existence of the tapes, they provided irrefutable evidence that the president was engaging in criminal activities that merited impeachment. Nixon claimed <term>executive privilege</term> to try to thwart Congress’s demand for the tapes, but the Supreme Court forced the administration to turn them over in <emphasis effect="italics">U.S. v. Nixon</emphasis> (1974). Congressional and Special Counsel investigations culminated in Nixon’s decision to resign in 1974 rather than be impeached and removed from office, elevating Vice President Gerald Ford to the presidency.</para>
<para id="fs-idm244621984">Ford met with great popular opposition when, in the hope of sparing the country additional pain over the Watergate scandal, he pardoned Nixon a month after he resigned. The scandal also contributed greatly to the distrust in government that carried over from Johnson’s credibility gap. (See the <link document="m83581">Barbara Jordan and Watergate</link> Decision Point, the <link document="m83586">Nixon Tapes: The “Smoking Gun” Tape, 1972</link> Primary Source, the <link document="m83590">Barbara Jordan, Speech on Impeachment, July 25, 1974</link> Primary Source, the <link document="m83589">Herblock, Watergate Cartoons, 1973–1974</link> Primary Source, and the <link document="m83599">Richard Nixon and Watergate</link> Narrative.)</para>
</section>
<section id="fs-idm360609856">
<title>Economic Troubles in the 1970s</title>
<para id="fs-idm191390016">Nixon’s downfall represented just one of many shocks Americans experienced in the 1970s. In 1973, because the United States supported Israel in the Yom Kippur War, the mainly Arab members of the <term>Organization of the Petroleum Exporting Countries (OPEC)</term> retaliated by embargoing oil to the United States (<link target-id="BRI_APUSH_15_02_NoGas"/>). As a result, American consumers paid 400 percent more for oil and gasoline, waiting in line for hours to buy gas while businesses raised prices to cover higher energy costs. The OPEC oil embargo commenced an era of simultaneously escalating inflation and economic stagnation known as “stagflation.” The popular postwar Keynesian theory of economics now seemed bereft of solutions, because cutting or raising spending or taxes would only make one of the twin problems worse. (See <link document="m83576">The 1973 Oil Crisis and Its Economic Consequences</link> Narrative.)</para>
<figure id="BRI_APUSH_15_02_NoGas" class="scaled-down-60">
<media id="fs-idm179301424" alt="A man holds a newspaper that reads “Gas Rationing Set Monday.” A sign in the background reads “Sorry no gasoline.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_NoGas.jpg"/>
</media>
<caption>The 1973 OPEC oil embargo led to widespread gas shortages in the United States.</caption>
</figure>
<para id="fs-idm235713344">Meanwhile, increasing overseas competition from Japan, China, and European nations flooded U.S. markets with less expensive and often better-quality industrial goods. Domestic producers, especially of automobiles and steel, had a choice between laying off well-paid workers and embracing automation or going bankrupt. In Michigan, between 1979 and 1982, a quarter of a million unionized autoworkers’ jobs disappeared. As manufacturing jobs vanished from urban industrial centers in the North, violent crime continued on an upward trajectory.</para>
<para id="fs-idm497010096">The economic decline and flight from many American cities in the Northeast and Midwest were captured in popular culture in movies and television. Many popular characters were frustrated, working-class, urban ethnics who struggled to adapt to the new economy born of deindustrialization. In the film <emphasis effect="italics">Rocky</emphasis>, Sylvester Stallone’s character rose from obscurity to gain a shot at the world heavyweight boxing championship. John Travolta’s character in <emphasis effect="italics">Saturday Night Fever</emphasis> used disco dancing to escape a dreary future in Brooklyn. On television, <emphasis effect="italics">All in the Family’s</emphasis> protagonist, Archie Bunker, saw his cherished views on culture and race challenged by liberal family members and black neighbors. Movies such as <emphasis effect="italics">Jaws</emphasis> and <emphasis effect="italics">Star Wars</emphasis> introduced the idea of the summer blockbuster into the culture.</para>
<para id="fs-idm470188176">The deindustrialization of midwestern and northeastern states devastated a once economically dynamic region. At the same time, new postindustrial business enterprises, especially computing, expanded in the West and some areas of the South. The <term>“Sun Belt”</term> also prospered, in part due to the concentration of federal defense spending in the region. Sun Belt voters wanted an assertive, anti-communist foreign policy and fewer federal regulations imposed on their businesses. Many were motivated by their views on taxes and federal regulations, whereas others were Christian conservatives focused on culture and social issues.</para>
<para id="fs-idm772693408">In 1975, the last Americans pulled out of Vietnam, scrambling aboard helicopters from the roof of the U.S. embassy in Saigon. The communist takeover of South Vietnam signaled American defeat in the war, a loss that seemed to foreshadow the eclipse of American global strategic power and the end of the “American Century.”</para>
</section>
<section id="fs-idm339125856">
<title>The Carter Administration: Domestic Policy</title>
<para id="fs-idm459055440">Former Democratic Governor James “Jimmy” Earl Carter of Georgia ran for the presidency as a Washington outsider in 1976 and won on a pledge to fix the American economy and heal the cultural divisions of the 1960s (<link target-id="BRI_APUSH_15_02_CarterFord"/>). He rallied white southerners to his side, including Southern Baptist minister Jerry Falwell of Virginia, while assuring African Americans that he was a civil rights champion. Carter also told social conservatives he supported traditional family values while he embraced legalized abortion and ratification of the ERA.</para>
<figure id="BRI_APUSH_15_02_CarterFord" class="scaled-down-60">
<media id="fs-idm234176976" alt="Jimmy Carter and Gerald Ford stand on a stage behind podiums. Gerald Ford gestures to Jimmy Carter as he speaks.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_CarterFord.jpg"/>
</media>
<caption>Georgia Governor Jimmy Carter (left) defeated the incumbent Gerald Ford (right) in the 1976 presidential election.</caption>
</figure>
<para id="fs-idm506493328">It did not take long before Carter’s inability to be all things to all people became apparent. Religious conservatives like Falwell turned against him over a host of social issues. In 1979, Falwell founded the Moral Majority, which, to avoid trouble with the Internal Revenue Service, was officially a nonpartisan “educational” organization. Unofficially, however, the Moral Majority sought to rally religious conservatives and defeat Carter in 1980.</para>
<para id="fs-idm215336928">Before Falwell repudiated Carter, conservative activist Phyllis Schlafly had created an organization called <term>STOP ERA</term>. Convinced the Equal Rights Amendment would undermine the family, Schlafly successfully lobbied state legislatures to either reject ratification of the ERA or to rescind their earlier pro-ERA votes. By 1980, STOP ERA and the Moral Majority had moved the Republican Party in a more socially conservative direction—a development that former California governor and presidential candidate Ronald Reagan seemingly endorsed. As had happened with the Democratic Party, the “outsiders” became the “insiders.” (See the <link document="m83572">Phyllis Schlafly and the Debate over the Equal Rights Amendment</link> Narrative.)</para>
<para id="fs-idm220784288">Reacting to a rising tide of conservative anger, Carter lashed out. In a 1979 nationally televised address, popularly known as the “Malaise Speech,” Carter chided Americans for losing confidence in the federal government. He did not understand that Americans were primarily losing faith in him. (See the <link document="m83579">Jimmy Carter and the “Malaise” Speech</link> Narrative and the <link document="m83591">Jimmy Carter, “Malaise” Speech, July 15, 1979</link> Primary Source.)</para>
<para id="fs-idm460836256">Carter attempted several initiatives with Congress to reduce American dependence on foreign oil. Congress deregulated oil and gas prices and invested in private development of alternate energy sources. Environmentalists opposed strip mining for coal, however, and a crippling accident at the nuclear plant at Three Mile Island, Pennsylvania, diminished enthusiasm for nuclear energy as an alternative to oil, gas, and coal. To conserve fuel, Congress passed regulations raising automobile mileage standards and lowering speed limits. Foreign-oil imports dropped from 48 percent of the nation’s consumption to 40 percent during the Carter presidency, but another oil shock and more gas lines occurred in 1979 because of OPEC’s response to the Iran hostage crisis. The energy issue endured for decades on the nation’s political and economic agenda.</para>
</section>
<section id="fs-idm335108864">
<title>The Carter Administration: Foreign Policy</title>
<para id="fs-idm187508816">Beyond cultural divisions and an economically crippling double-digit inflation rate, Carter faced enormous foreign policy challenges. In 1975, when North Vietnam invaded and conquered South Vietnam, many Americans had looked away, trying to forget the war. Two years later, President Carter gave an address at Notre Dame University in which he decried America’s “inordinate fear of communism.” Carter repudiated the Truman Doctrine and containment that guided American foreign policy during the Cold War for three decades and attempted to make human rights the center of his foreign policy. He achieved his greatest foreign policy success in negotiating a Middle East peace accord. Israel’s Menachem Begin and Egypt’s Anwar Sadat met at Camp David to discuss their lingering hostility after recent wars. The 1978 Camp David Accords led to Israel’s withdrawal from the Sinai Peninsula, Egypt’s granting Israel access to the Suez Canal, and formal diplomatic relations between the two nations.</para>
<para id="fs-idm472103664">The Soviet Union perceived Carter’s foreign policy initiatives and détente generally as a sign of U.S. weakness and expanded its power around the globe. The Russians used profits from soaring oil prices to pay for a massive nuclear and conventional arms build-up to threaten the United States. The Soviet Union also financed and advised guerrilla insurgencies in El Salvador, Guatemala, Nicaragua, Angola, Somalia, and Yemen. The overthrow of the American ally and Nicaraguan dictator Anastasio Somoza by the Marxist and Soviet-funded Sandinistas created trouble for Carter’s human rights foreign policy. Soviet leader Leonid Brezhnev installed a communist puppet government in Afghanistan, which sparked an uprising in 1979. Brezhnev responded by invading Afghanistan. He had no idea the Soviet Union had inspired an Islamic awakening and resistance that would spread across the world. Carter’s response was to boycott the 1980 Olympics in Moscow, stop grain exports to the Soviet Union, and withdraw from the SALT II Treaty.</para>
<para id="fs-idm224720928">Soviet aggression caught Carter by surprise, but it was far from his only foreign-policy problem. A champion of international human rights, Carter had criticized American allies who repressed their citizens’ liberties. For example, he had expressed great impatience with the shah (ruler) of Iran, Mohammad Reza Pahlavi. In 1979, the terminally ill shah fled his chaotic country, leaving Iran to fundamentalist revolutionaries who established an Islamic Republic. The young student revolutionaries subsequently seized 52 American personnel at the U.S. embassy in Tehran, holding them hostage for 444 days (<link target-id="BRI_APUSH_15_02_Embassy"/>). During each additional day of the “hostage crisis,” the international news media depicted Carter as weak and incompetent. A failed rescue attempt in which dozens of U.S. special forces were killed only worsened the situation. (See the <link document="m83580">Jimmy Carter and the Iran Hostage Crisis</link> Narrative.)</para>
<figure id="BRI_APUSH_15_02_Embassy" class="full-width">
<media id="fs-idm220916688" alt="American hostages sit at a table in front of a wall filled with photographs and writing such as “The Carter Human Rights.” Two men wearing clerical vestments face the hostages. One man reads from a book. A Christmas tree is in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_Embassy.jpg"/>
</media>
<caption>Pictured are hostages celebrating on Christmas Eve 1979 during the Iran Hostage Crisis. Note the “imperialism and Carter” and images on the wall. (credit: Library of Congress, Prints &amp; Photographs Division, LC-DIG-ppmsca-04926)</caption>
</figure>
</section>
<section id="fs-idm324011904">
<title>The Rise of Conservatism</title>
<para id="fs-idm196034176">Although Carter tried to move to the right on U.S. foreign policy, requiring young men to register for a nonexistent draft and boycotting the 1980 Olympics in Moscow, he pleased no one. Conservatives, including Sun Belt libertarians, southern evangelicals, and the Democrats who had voted for Nixon in 1972, wanted tougher measures against the Soviet Union and Iran. Democratic liberals, on the other hand, believed Carter had overreacted in his responses to both countries. Liberals not only rejected his more conservative foreign policy, they believed he knew nothing about domestic policy. They were convinced that regulations and more federal spending programs, including taxpayer-subsidized national health insurance, could cure what was ailing the nation’s economy.</para>
<para id="fs-idm463475680">During the 1980 Democratic primaries, Carter barely beat back a challenge on the left from Massachusetts senator and dynastic heir Edward “Teddy” Kennedy, a brother of the late president. Democratic liberals showed little enthusiasm for Carter, expecting that even if Reagan won the 1980 election, he would prove a failure, paving the way for Kennedy in 1984. The American people, liberals argued, did not want what Reagan offered—namely a rollback of welfare programs, a federal crackdown on crime, and increased defense spending. However, the conservative movement was ready to bring a new vision to the federal government after the decline of the New Deal liberal order.</para>
<figure id="BRI_APUSH_15_02_Timeline" class="full-width">
<media id="fs-idm779672528" alt="A timeline shows important events of the era. In 1968, the Tet Offensive is launched, Martin Luther King Jr. is assassinated in Memphis, and Richard Nixon is elected president; a Saigon street filled with billowing smoke is shown. Also in 1968, Vietnamese are massacred at My Lai, and Richard Nixon is elected president; a photograph of My Lai victims is shown. In 1969, Stonewall riots occur and Apollo 11 lands the first humans on the moon; a photograph of Buzz Aldrin walking on the moon is shown. Also in 1969, the Woodstock festival is held; a photograph of Swami Satchidananda and his followers on stage before a massive crowd at the Woodstock opening ceremony is shown. In 1970, the National Guard fires on students at Kent State University. In 1972, Nixon goes to China; a photograph of Richard and Pat Nixon standing before the Great Wall with Chinese officials is shown. In 1973, Roe v. Wade legalizes abortion nationally, the Paris Peace Accords end the U.S. role in Vietnam, OPEC proclaims an oil embargo, and AIM Siege occurs at Wounded Knee. In 1974, Nixon resigns because of the Watergate scandal; a photograph of Nixon’s departure from the White House is shown. In 1976, Jimmy Carter is elected president; a photograph of Jimmy Carter is shown. In 1978, the Camp David Accords are signed; a photograph of Menachem Begin, Jimmy Carter, and Anwar Sadat is shown. In 1979, Iranian protestors storm the U.S. embassy in Tehran and take hostages.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_15_02_Timeline.jpg"/>
</media>
<caption>The late 1960s and 1970s saw political, economic, and social turmoil in the United States. As the 1980s began, a newly ascendant conservative movement rose to political power.</caption>
</figure>
<section id="fs-idm196142176">
<title>Additional Chapter Resources</title>
<list id="fs-idm220343984" list-type="bulleted">
<item><link document="m83569">Neil Armstrong and the Moon Landing</link> Narrative</item>
<item><link document="m83577">The Controversy over Busing</link> Narrative</item>
<item><link document="m83570">Kent State</link> Narrative</item>
<item><link document="m83593">The New York Blackout of 1977</link> Lesson</item>
<item><link document="m83600">Unit 7 Civics Connection: Modern Liberalism, Limited Government, and Rights</link> Lesson</item>
</list>
</section>
<section id="fs-idm189495536" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm204629712">
<problem id="fs-idm505008848">
<para id="fs-idm235374656"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm223890160">
<problem id="fs-idm496284096">
<para id="fs-idm181817856"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm189131888">
<problem id="fs-idm212749280">
<para id="fs-idm226763600"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm196079920">
<problem id="fs-idm782351552">
<para id="fs-idm208525296"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm223489728">
<problem id="fs-idm209173424">
<para id="fs-idm240710208"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm196894416">
<problem id="fs-idm244087776">
<para id="fs-idm513925904"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ06"/></para>
</problem>
</exercise>
<exercise id="fs-idm495009136">
<problem id="fs-idm195817136">
<para id="fs-idm216666480"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ07"/></para>
</problem>
</exercise>
<exercise id="fs-idm180861968">
<problem id="fs-idm507965296">
<para id="fs-idm460989568"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ08"/></para>
</problem>
</exercise>
<exercise id="fs-idm456961216">
<problem id="fs-idm217208080">
<para id="fs-idm231955472"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ09"/></para>
</problem>
</exercise>
<exercise id="fs-idm236963952">
<problem id="fs-idm461007728">
<para id="fs-idm232348656"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ10"/></para>
</problem>
</exercise>
<exercise id="fs-idm745965024">
<problem id="fs-idm468029648">
<para id="fs-idm471333136"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ11"/></para>
</problem>
</exercise>
<exercise id="fs-idm216686464">
<problem id="fs-idm506467616">
<para id="fs-idm217463728"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ12"/></para>
</problem>
</exercise>
<exercise id="fs-idm220508272">
<problem id="fs-idm238315952">
<para id="fs-idm220480512"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ13"/></para>
</problem>
</exercise>
<exercise id="fs-idm215183776">
<problem id="fs-idm233503264">
<para id="fs-idm488404688"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ14"/></para>
</problem>
</exercise>
<exercise id="fs-idm458589920">
<problem id="fs-idm782311552">
<para id="fs-idm494685376"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ15"/></para>
</problem>
</exercise>
<exercise id="fs-idm229612480">
<problem id="fs-idm506494128">
<para id="fs-idm463491216"><link class="os-embed" url="#exercise/Ch15-CI-Intro-RQ16"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm505770912" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm456869712">
<problem id="fs-idm209040304">
<para id="fs-idm764898496">Explain how and why the supporters of the Democratic Party shifted after 1968.</para>
</problem>
</exercise>
<exercise id="fs-idm780176048">
<problem id="fs-idm503812512">
<para id="fs-idm215510896">Discuss the most significant foreign policy challenges the United States faced in the 1970s and the way Presidents Richard Nixon and Jimmy Carter responded to those challenges.</para>
</problem>
</exercise>
<exercise id="fs-idm192991680">
<problem id="fs-idm236872816">
<para id="fs-idm759488896">Discuss the most significant domestic policy challenges the United States faced in the 1970s and the way Presidents Richard Nixon and Jimmy Carter responded to those challenges.</para>
</problem>
</exercise>
</section>
<section id="fs-idm226804272" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm244813504">
<problem id="fs-idm457582784">
<para id="fs-idm240550064"><link class="os-embed" url="#exercise/Ch15-CI-Intro-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm183496112">
<problem id="fs-idm189490736">
<para id="fs-idm506164272"><link class="os-embed" url="#exercise/Ch15-CI-Intro-AP04"/></para>
</problem>
</exercise>
<exercise id="fs-idm192414432">
<problem id="fs-idm502424160">
<para id="fs-idm498351840"><link class="os-embed" url="#exercise/Ch15-CI-Intro-AP06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm218148896">
<title>Primary Sources</title>
<para id="fs-idm464531984">Carter, James Earl. “Address at Commencement Exercises at the University of Notre Dame.” May 22, 1977. <link url="https://www.presidency.ucsb.edu/documents/address-commencement-exercises-the-university-notre-dame">https://www.presidency.ucsb.edu/documents/address-commencement-exercises-the-university-notre-dame</link></para>
<para id="fs-idm239804320">Carter, James Earl. “July 15, 1979: ’Crisis of Confidence’ Speech.” <link url="https://millercenter.org/the-presidency/presidential-speeches/july-15-1979-crisis-confidence-speech">https://millercenter.org/the-presidency/presidential-speeches/july-15-1979-crisis-confidence-speech</link></para>
<para id="fs-idm501608480">Nixon, Richard. “Toasts of the President and Premier Chou En-lai of China at a Banquet Honoring the Premier in Peking.” February 21, 1972. <link url="https://www.presidency.ucsb.edu/documents/toasts-the-president-and-premier-chou-en-lai-the-peoples-republic-china-banquet-honoring">https://www.presidency.ucsb.edu/documents/toasts-the-president-and-premier-chou-en-lai-the-peoples-republic-china-banquet-honoring</link></para>
<para id="fs-idm232004800">“Republican Party Platform of 1980.” <link url="https://www.presidency.ucsb.edu/documents/republican-party-platform-1980">https://www.presidency.ucsb.edu/documents/republican-party-platform-1980</link></para>
<para id="fs-idm179218656">Schlafly, Phyllis. “What’s Wrong with ’Equal Rights’ for Women?” 1972. <link url="https://awpc.cattcenter.iastate.edu/2016/02/02/whats-wrong-with-equal-rights-for-women-1972/">https://awpc.cattcenter.iastate.edu/2016/02/02/whats-wrong-with-equal-rights-for-women-1972/</link></para>
</section>
<section id="fs-idm509237280">
<title>Suggested Resources</title>
<para id="fs-idm236845328">Critchlow, Donald T. <emphasis effect="italics">Phyllis Schlafly and Grassroots Conservatism: A Woman’s Crusade</emphasis>. Princeton, NJ: Princeton University Press, 2008.</para>
<para id="fs-idm195800736">Frumm, David. <emphasis effect="italics">How We Got Here: The 70’s: The Decade that Brought You Modern Life</emphasis>. New York: Basic Books, 2000.</para>
<para id="fs-idm185510576">Heineman, Kenneth J. <emphasis effect="italics">God Is a Conservative: Religion, Politics, and Morality in Contemporary America</emphasis>. New York: New York University Press, 2005.</para>
<para id="fs-idm237710736">Heineman, Kenneth J. <emphasis effect="italics">The Rise of Contemporary Conservatism in the United States</emphasis>. New York: Routledge, 2018.</para>
<para id="fs-idm507986256">Hunter, James Davison. <emphasis effect="italics">Culture Wars: The Struggle To Control The Family, Art, Education, Law, And Politics In America</emphasis>. New York: Basic Books, 1992.</para>
<para id="fs-idm215591856">Jenkins, Phillip. <emphasis effect="italics">Decade of Nightmares: The End of the Sixties and the Making of Eighties America</emphasis>. New York: Oxford University Press, 2008.</para>
<para id="fs-idm194194816">Kazin, Michael. <emphasis effect="italics">The Populist Persuasion: An American History</emphasis>. New York: Basic Books, 1995.</para>
<para id="fs-idm231595872">Klatch, Rebecca E. <emphasis effect="italics">A Generation Divided: The New Left, the New Right, and the 1960s</emphasis>. Berkeley: University of California Press, 1999.</para>
<para id="fs-idm225096192">Lewis, Penny W. <emphasis effect="italics">Hardhats, Hippies, and Hawks: The Vietnam Antiwar Movement as Myth and Memory</emphasis>. Ithaca, NY: Cornell University Press, 2013.</para>
<para id="fs-idm187292032">Schneider, Gregory L. <emphasis effect="italics">The Conservative Century: From Reaction to Revolution</emphasis>. Lanham, MD: Rowman &amp; Littlefield, 2008.</para>
</section>
</section>
 </content>
</document>