<document xmlns="http://cnx.rice.edu/cnxml">
<title>🔎 The Boston Tea Party</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76405</md:content-id>
  <md:title>🔎 The Boston Tea Party</md:title>
  <md:abstract><para>By the end of this section, you will:</para><list>
<item>Explain how British colonial policies regarding North America led to the Revolutionary War</item>
</list></md:abstract>
  <md:uuid>330837df-e052-4885-9a70-f61ccc77bf8b</md:uuid>
</metadata>

<content>
<table id="fs-idm432568080" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>Written by: Bill of Rights Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm246645872" class="os-teacher">
<title>Standards</title>
<para id="fs-idm227519744"><emphasis effect="bold">Topic</emphasis>: 3.3 Taxation Without Representation</para>
<para id="fs-idm238400192"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm256657456"><emphasis effect="bold">Learning Objective</emphasis>: Unit 3C Explain how British colonial policies regarding North America led to the Revolutionary War</para>
<para id="fs-idm235815744"><emphasis effect="bold">Historical Developments</emphasis>: 3.1.II.A, 3.1.II.B, 3.1.II.C</para>
<para id="fs-idm243060544"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-1 Developments and Processes, HTS-2 Sourcing and Situation, HTS-3 Claims and Evidence in Sources, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm259821264"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm249566240" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm244226800">Use this Narrative with the <link document="m76403">Stamp Act Resistance</link> Narrative and <link document="m76404">The Boston Massacre</link> Narrative following the <link document="m76423">Acts of Parliament</link> Lesson to show the growing tensions between England and the colonies.</para>
</note>
<para id="fs-idm236146976">After a couple of years of relative calm following the repeal of the Townshend Acts, tension between the British and their colonies escalated when Parliament passed the Tea Act in 1773. This act, which granted the British East India Company a monopoly on tea sales in the colonies, was intended to bail out the financially faltering company, whose failure would have upset the entire imperial economy. Charles Townshend, Chancellor of the <term>Exchequer</term>, told Parliament that the goal of this act was as much to retain the power to tax the colonies on British goods as it was to collect revenue from the existing tax on tea.</para>
<para id="fs-idm232603360">The colonists resisted the Tea Act more because it violated the constitutional principle of self-government by consent than because they could not afford the tax, which had existed since the passage of the 1767 Townshend Revenue Act. As George Washington explained, “What is it we are contending against? Is it against paying the duty of [three pence per pound] on tea because [it is] burdensome? No, it is the right only . . . that, as Englishmen, we could not be deprived of this essential and valuable part of our constitution.”</para>
<para id="fs-idm221659184">In the ports of New York, Philadelphia, and Charleston, citizens prevented British tea from being unloaded, threatened tax collectors into resigning, and protested taxation without representation. In Boston, political organizer Samuel Adams oversaw the adoption of resolutions calling on the tea agents to resign, but they refused. On November 28, however, the <emphasis effect="italics">Dartmouth</emphasis> dropped anchor in Boston Harbor loaded with 114 crates of British tea. Its colonial owner, Francis Rotch of Nantucket Island, had a great deal of money invested in the cargo and wanted it unloaded, but Patriot leaders wanted to use the landing of the tea to galvanize the people against the British. They also feared that if the tea were landed and sold at cheaper prices, people would continue buying it and ruin the boycott.</para>
<para id="fs-idm250463472">The following day, a crowd of five or six thousand people warned Rotch that landing the tea would be at his “peril,” posted a guard around the ship, and demanded that it return to England. But Thomas Hutchinson, a staunch Loyalist who now served as royal governor, refused to allow the <emphasis effect="italics">Dartmouth</emphasis>’s departure. With twenty days to either unload the cargo and pay taxes or forfeit both the tea and the ship, Rotch found himself in a terrible position.</para>
<para id="fs-idm241268944">Over the next week, two more ships laden with tea berthed beside the <emphasis effect="italics">Dartmouth</emphasis> at Griffin’s Wharf. Many people predicted imminent violence. As Abigail Adams wrote, “The flame is kindled . . . Great will be the devastation if not timely quenched or allayed by some more lenient measures.” On December 14, thousands again demanded that Rotch seek clearance for a return voyage to England, but Hutchinson again refused the request. Three British warships now stood in the harbor ready to enforce his order. Matters were coming to a head.</para>
<para id="fs-idm236327840">On December 16, one day before the deadline for the landing of the tea, more than seven thousand gathered in the Old South Meeting House, Boston’s largest building. When Samuel Adams announced that nothing more could be done to save their country, dozens of colonists, dressed like Indians as a symbol of American freedom and to disguise their identities from British authorities, entered the assembly with piercing war whoops. The crowd went into a frenzy, screaming, “The Mohawks are come!” John Hancock called on his countrymen to do their patriotic duty: “Let every man do what is right in his own eyes.” Thousands of citizens spilled into the streets and watched as the band of Mohawk impersonators boarded the three ships and dumped into the harbor ninety thousand pounds of tea worth £10,000 (millions of dollars today) (<link target-id="BRI_APUSH_03_03_BostonTea"/>). The crowd then slowly dispersed into the night while the disguised participants went home with their identities still concealed.</para>
<figure id="BRI_APUSH_03_03_BostonTea" class="full-width">
<media id="fs-idm254472816" alt="An image shows the Boston Tea party. Colonists disguised as Indians are shown on a boat, throwing boxes into the harbor while other colonists cheer from the surrounding docks.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_03_03_BostonTea.jpg"/>
</media>
<caption>To protest the Tea Act of 1773, colonists disguised as Mohawks raided ships and dumped ninety thousand pounds of tea into Boston Harbor. <emphasis effect="italics">The Destruction of Tea at Boston Harbor</emphasis> (1846), a lithograph by Nathaniel Currier, includes cheering crowds to emphasize public support for this protest.</caption>
</figure>
<para id="fs-idm232672528">Although some colonists saw the Boston Tea Party as a destructive mob action, most praised the protest. “This is the most magnificent movement of all,” John Adams rejoiced. “This destruction of the tea is so bold, so daring . . . and so lasting, that I cannot but consider it as an <term>epoch</term> in history.” He thought the colonists had had no choice: “To let it be landed, would be giving up the principle of taxation by parliamentary authority, against which the continent has struggled for ten years.”</para>
<para id="fs-idm235446560">Most members of the British Parliament were furious when they learned of the Boston Tea Party. Their response was swift and harsh. In early 1774, Parliament passed several acts collectively known as the Coercive Acts. The Boston Port Act closed the harbor to trade until restitution was made for the tea. The Massachusetts Government Act banned town meetings and placed the legislature under greater royal control. The Impartial Administration of Justice Act allowed British officials to be tried in England for capital crimes, escaping colonial justice and local juries. The Quartering Act required the housing of troops in unoccupied buildings and homes. Although not officially a Coercive Act, the Quebec Act gave French Canada the land between the Ohio and Mississippi Rivers, revoking colonists’ claims on the frontier and raising the specter of a Roman Catholic enemy to their west, which many Protestant colonists equated with civil and religious absolutism because it granted freedom of worship to Catholics. Finally, British general Thomas Gage replaced Hutchinson, a Boston-born civilian, as governor of Massachusetts. Gage’s instructions were to enforce the acts and prosecute the leaders of the resistance.</para>
<para id="fs-idm241256016">The colonists labeled the new laws the “Intolerable Acts,” for they systematically abridged the liberties they held sacred and <term>inviolable</term>. If the destruction of the tea was against the law, then the individuals responsible should have been brought to trial. Group punishment was unacceptable and completely abhorrent to the rule of law. The Coercive Acts trampled on their economic liberty, their right of self-government by their own consent and elections, their right to a trial by jury, and their right to property. All along, the colonists had insisted on enjoying the full liberties of free English people. Now, however, it seemed they were being ruled, like the Irish, as conquered foreigners.</para>
<para id="fs-idm256791728">From New England to the lower South, the Coercive Acts galvanized colonists against a common foe. As Washington asserted, “the cause of Boston . . . now is and ever will be considered as the cause of America.” The members of the Virginia House of Burgesses concurred. Despite their Williamsburg assembly being dissolved by their royal governor, Lord Dunmore, they reconvened down the street at Raleigh Tavern, declaring themselves the people’s representatives and announcing that “an attack, made on one of our sister colonies, to compel submission to arbitrary taxes, is an attack made on all British America, and threatens ruin to the rights of all.” They called for a boycott on British imports and asked the other colonies to send delegates to a Continental Congress. Representatives from twelve colonies met at the Continental Congress in Philadelphia that autumn to declare their rights and refuse British trade.</para>
<section id="fs-idm189213280">
<section id="fs-idm248806128" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm239684960">
<problem id="fs-idm255483824">
<para id="fs-idm253482880"><link class="os-embed" url="#exercise/Ch03-N-BostonTea-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm242968144">
<problem id="fs-idm232483568">
<para id="fs-idm243004800"><link class="os-embed" url="#exercise/Ch03-N-BostonTea-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm219270688">
<problem id="fs-idm252235792">
<para id="fs-idm213018832"><link class="os-embed" url="#exercise/Ch03-N-BostonTea-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm240652304">
<problem id="fs-idm240235344">
<para id="fs-idm243205552"><link class="os-embed" url="#exercise/Ch03-N-BostonTea-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm259860640">
<problem id="fs-idm246325680">
<para id="fs-idm246683584"><link class="os-embed" url="#exercise/Ch03-N-BostonTea-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm255903456">
<problem id="fs-idm239947712">
<para id="fs-idm237995040"><link class="os-embed" url="#exercise/Ch03-N-BostonTea-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm240679760" class="free-response">
<title>Free Response Questions</title>
<exercise id="fs-idm258406720">
<problem id="fs-idm252771760">
<para id="fs-idm240645168">Were the protests in Boston an expression of popular sentiment or caused by the leadership of the elites? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm246503792">
<problem id="fs-idm236487872">
<para id="fs-idm247314720">Explain how the colonists’ belief in individual and political rights and liberties influenced their resistance to the Coercive Acts. What was the British response?</para>
</problem>
</exercise>
</section>
<section id="fs-idm382801504" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm382798640">
<problem id="fs-idm382798384">
<para id="fs-idm382798128"><link class="os-embed" url="#exercise/Ch03-N-BostonTea-AP01"/></para>
</problem>
</exercise>
<exercise id="fs-idm394322320">
<problem id="fs-idm394322064">
<para id="fs-idm394321808"><link class="os-embed" url="#exercise/Ch03-N-BostonTea-AP03"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm230247152">
<title>Primary Sources</title>
<para id="fs-idm237094272"><emphasis effect="italics">Able Doctor</emphasis>, or <emphasis effect="italics">America Swallowing the Bitter Draught</emphasis> [political cartoon]. London: <emphasis effect="italics">London Magazine</emphasis>, May and June 1774. <link url="http://dp.la/item/7e30a8969742c36dbf63ba95d5ece540">http://dp.la/item/7e30a8969742c36dbf63ba95d5ece540</link>.</para>
</section>
<section id="fs-idm239595824">
<title>Suggested Resources</title>
<para id="fs-idm215045936">Carp, Benjamin L. <emphasis effect="italics">Defiance of the Patriots: The Boston Tea Party and the Making of America</emphasis>. New Haven: Yale University Press, 2010.</para>
<para id="fs-idm223687104">Labaree, Benjamin Woods. <emphasis effect="italics">The Boston Tea Party</emphasis>. Boston: Northeastern University Press, 1979.</para>
<para id="fs-idm256890608">McCullough, David. <emphasis effect="italics">John Adams</emphasis>. New York: Simon &amp; Schuster, 2001.</para>
<para id="fs-idm256064832">Unger, Harlow Giles. <emphasis effect="italics">American Tempest: How the Boston Tea Party Sparked a Revolution</emphasis>. New York: DaCapo, 2011.</para>
<para id="fs-idm241251312">Young, Alfred F. <emphasis effect="italics">The Shoemaker and the Tea Party</emphasis>. Boston: Beacon Press, 1999.</para>
</section>
</section>
 </content>
</document>