<document xmlns="http://cnx.rice.edu/cnxml">

<title>🔎 Gettysburg and Vicksburg: July 4, 1863</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m83506</md:content-id>
  <md:title>🔎 Gettysburg and Vicksburg: July 4, 1863</md:title>
  <md:abstract>By the end of this section, you will:
<list>
<item>Explain the various factors that contributed to the Union victory in the Civil War</item>
</list></md:abstract>
  <md:uuid>c6cf332c-1cae-4d19-8f02-d54f3f1cf27e</md:uuid>
</metadata>

<content>
<table id="fs-idm394295408" summary="No Summary" class="unnumbered unstyled">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center">Written by: Mackubin Owens, Foreign Policy Research Institute</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm406723520" class="os-teacher">
<title>Standards</title>
<para id="fs-idm399212336"><emphasis effect="bold">Topic</emphasis>: 5.8 Military Conflict in the Civil War</para>
<para id="fs-idm406104944"><emphasis effect="bold">Theme</emphasis>: WOR America in the World</para>
<para id="fs-idm409525408"><emphasis effect="bold">Learning Objective</emphasis>: Unit 5I Explain the various factors that contributed to the Union victory in the Civil War</para>
<para id="fs-idm401290816"><emphasis effect="bold">Historical Development</emphasis>: 5.3.I.D</para>
<para id="fs-idm388293216"><emphasis effect="bold">Historical Thinking Skills</emphasis>: HTS-2 Sourcing and Situation, HTS-3 Source Claims and Evidence, HTS-4 Contextualization, HTS-5 Making Connections, HTS-6 Argumentation</para>
<para id="fs-idm403896736"><emphasis effect="bold">Reasoning Processes</emphasis>: RP-1 Comparison, RP-2 Causation, RP-3 Continuity and Change</para>
</note>
<note id="fs-idm387896176" class="os-teacher">
<title>Suggested Sequencing</title>
<para id="fs-idm411838176">Use this Narrative during the Civil War unit to give students a comprehensive summary of the battles of Gettysburg and Vicksburg.</para>
</note>
<para id="fs-idm402028544">The spring of 1863 was a time of mixed fortunes for the Confederacy. Robert E. Lee had inflicted a major defeat on a Union army at Chancellorsville, but a Union army under Ulysses S. Grant had besieged the important city of Vicksburg on the Mississippi River. Meanwhile, in south central Tennessee, another Union army under William Rosecrans was in position to threaten Chattanooga, which, if captured by Union forces, would open the way to Atlanta, Georgia, a major Confederate stronghold.</para>
<para id="fs-idm409523264">Grant launched a brilliant campaign against Vicksburg (<link target-id="BRI_APUSH_08_03_Vicksburg"/>). His problem was how to attack the city, which sits on a high bluff above De Soto Point, a sharp bend in the Mississippi; the city’s guns commanded the river below. To the north lay the Mississippi Delta, a swampy area between the Mississippi and Yazoo Rivers. The Confederates held strong defensive positions on the higher, drier ground to the east and northeast of the city.</para>
<figure id="BRI_APUSH_08_03_Vicksburg" class="full-width">
<media id="fs-idm387859376" alt="The figure shows Union forces gathered on the shore at the bottom of a hill. A few of them use spyglasses to look ahead. A Confederate flag flies on top of the hill. Two cannon balls hit the ground between the Union and Confederate armies. Several ships are in the background.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Vicksburg.jpg"/>
</media>
<caption>This depiction from about 1888 shows Union forces besieging Vicksburg in 1863.</caption>
</figure>
<para id="fs-idm387674576">After several failed efforts, Grant adopted a bold but risky plan, one that both his trusted subordinate William T. Sherman and President Lincoln questioned because it entailed abandoning his supply and communication lines along the Mississippi. Grant marched his army down the west bank of the Mississippi while Navy gunboats and transports ran the gauntlet of Confederate guns positioned above De Soto Point. Linking up with the transports, Grant crossed the river south of Vicksburg and then executed a lightning campaign with a great deal of mobility that sealed the fate of the Confederate stronghold.</para>
<para id="fs-idm390035008">During the 17 days after he crossed to the east bank of the river, Grant fought and won five major engagements, inflicting twice as many casualties on the enemy as his troops suffered and pinning the Rebel army inside the defenses of Vicksburg. With his right flank now anchored on the Mississippi and Yazoo Rivers north of the city, he effectively reestablished his lines of communication and supply.</para>
<para id="fs-idm386846960">The Confederate defenders repulsed several direct assaults against Vicksburg’s lines, so Grant settled in for a siege, the outcome of which was not in doubt (<link target-id="BRI_APUSH_08_03_Artillery"/>). On May 24, Grant advised General-in-chief Halleck that the enemy “was in our grasp. The fall of Vicksburg and the capture of most of the garrison can only be a matter of time.” Under steady fire, the city surrendered on July 4.</para>
<figure id="BRI_APUSH_08_03_Artillery" class="scaled-down-70">
<media id="fs-idm388352384" alt="(a) The photograph shows several cannons lined up on top of a hill. Piles of ammunition are behind the cannons. One man looks inside the cannon. The length of the cannon is about twice his height. (b) A map shows Union forces surrounding Confederate forces at Vicksburg. The Mississippi River runs just west and south of Vicksburg. Northwest of Vicksburg is Haine’s Bluff and west of Vicksburg across the river is De Soto Point. Drawn north, east, and south of Vicksburg is the Union Line, which is 12 miles long. Behind the Union Line and in relation to Vicksburg, Sherman’s forces are shown to the north and at Haine’s Bluff, McPherson’s forces are shown to the northeast and east, McClernand’s forces are shown to the east and southeast, and Carr’s forces are shown to the southeast, just below the branch of the Mississippi running south of Vicksburg.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_Artillery.jpg"/>
</media>
<caption>The Union siege of Vicksburg, Mississippi, was successful in part because of Grant’s consistent bombardment of the city. (a) The photograph depicts some of the heavy artillery pieces used by the Union. (b) The 1863 map shows how the Union forces under Generals Sherman, McPherson, McClernand, and Carr surrounded the Confederate forces during the siege. (credit (b): Library of Congress, Geography and Map Division.)</caption>
</figure>
<para id="fs-idm388223168">After Lee’s victory at Chancellorsville in May, Confederates leaders had debated their strategic options. Some wanted to relieve Vicksburg, but Lee effectively argued that the best use of limited Confederate resources was to invade Pennsylvania.</para>
<para id="fs-idm389942304">On June 3, 1863, Lee slipped out of his base at Fredericksburg and headed west into the Valley of Virginia. On June 13, Union general Joseph Hooker began to move north in an attempt to keep his army between Lee and Washington, DC. Two days later, Lee crossed the Potomac. During his 1862 invasion of Maryland, Lee’s operational plan had been disrupted by unexpected resistance on the part of the Union garrison at Harpers Ferry. This time, Lee ignored the town, heading directly north from the Shenandoah Valley into the Cumberland Valley west of South Mountain.</para>
<para id="fs-idm385602864">President Lincoln had a series of disputes with his commanders such as George McClellan, who was notoriously delayed attacking the enemy because he had overestimated its strength. Lincoln, frustrated by Hooker’s defeat and inaction, removed him from command and named George Meade commander of the Army of the Potomac. The Union and Confederate armies each were operating in ignorance of the other’s locations until their cavalry forces had an encounter. On June 30, Lee and Meade ordered their forces to converge on Gettysburg. The Army of the Potomac was approaching from the southeast, and Meade ordered the Union corps closest to Gettysburg, General John Reynolds’s I Corps, to occupy the town. However, on the evening of June 30, John Buford’s Union cavalry division moved into position on the high ground west of town to hold on until the arrival of Reynolds the following morning.</para>
<para id="fs-idm402982512">Missing his cavalry division, Lee was still not certain of the location of the Union army. Once he got a sense of where the enemy was, he adopted a characteristically aggressive stance, although he wished to avoid a general engagement until he had concentrated his army. On the morning of July 1, the lead element of A.P. Hill’s corps approaching from the west clashed with Buford’s cavalry west of town. The battle of Gettysburg was on.</para>
<para id="fs-idm396430416">During the first day of the battle, Lee drove Union forces back to the high ground east of the town, shattering two Union corps in the process. The Union position on Cemetery and Culp’s Hills was strong (<link target-id="BRI_APUSH_08_03_CulpsHill"/>). Had Confederate General Richard Ewell proven to be as aggressive as Jackson, it is likely the Confederates would have taken the Union position on Cemetery Hill that evening.</para>
<figure id="BRI_APUSH_08_03_CulpsHill" class="full-width">
<media id="fs-idm389478688" alt="Two men sit in the forest behind a barricade made of logs, sticks, and mud.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_CulpsHill.jpg"/>
</media>
<caption>The Union used breastworks, temporary fortifications created from earth, at Culp’s Hill near Gettysburg, as pictured here during the 1863 battle.</caption>
</figure>
<para id="fs-idm392122432">Encouraged by his success on the first day, Lee resolved to renew the attack on July 2. While Ewell attacked the Union right on Culp’s and Cemetery Hills, Longstreet, supported by a division of Hill’s corps on his left, was to deliver a flank attack on the Union line and help surround the enemy.</para>
<para id="fs-idm395600544">The fighting was fierce on the Union left at Little Round Top and Devil’s Den. Meanwhile, Major General Daniel Sickles, dissatisfied with his position at the base of Cemetery Ridge, advanced without orders to an exposed position. In doing so, he not only formed a <term>salient</term> but also created a gap between his right and another corps to his north. The Confederate attack eventually unhinged Sickles’s salient by sweeping the Peach Orchard and the Wheatfield.</para>
<para id="fs-idm392390496">Meade and Winfield Hancock tried to stem the Confederate tide by feeding troops into the gap created by the destruction of Sickles’s corps, but that created weaknesses elsewhere in the Union line. The Confederate attack was on the cusp of success when it broke down. Despite what Longstreet called “the best three hours’ fighting done by any troops on any battlefield,” the attack ground to a halt. All told, approximately 9,000 troops on each side became casualties that day.</para>
<para id="fs-idm400778976">Lee’s plan for July 3 called for actions against the Union flanks, a cavalry attack against the Union rear, and a main attack by George Pickett’s fresh division (<link target-id="BRI_APUSH_08_03_PickettChg"/>) along with brigades from two of Hill’s divisions driving against the “hinge” in the Union line on Cemetery Ridge. Why did Lee launch an attack that today seems to be nothing short of a senseless waste of life?</para>
<figure id="BRI_APUSH_08_03_PickettChg" class="full-width">
<media id="fs-idm403377216" alt="A row of fighting soldiers crosses the length of the figure. They are covered in smoke. Behind the soldiers, in the background, are several Confederate flags. In the foreground, a group of soldiers holds the American flag. Men on horses and wagons run towards the battle. Several men and horses lie on the ground.">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_PickettChg.jpg"/>
</media>
<caption>This 1887 depiction of Pickett’s infamous charge was based on a painting made of the event by Thure de Thulstrip. The failure of Pickett’s Charge sealed a strategic defeat for the Confederacy at Gettysburg.</caption>
</figure>
<para id="fs-idm384212656">First, Lee had a great deal of confidence in the offensive power and <term><emphasis effect="italics">élan</emphasis></term> of the Army of Northern Virginia. Hooker had experienced the offensive prowess of this army and said its remarkable striking power “seemed to make the earth tremble on which we stood.” Second, although he had come close on the two previous days, Lee had not yet achieved his objective of destroying the Army of the Potomac, the reason he had invaded Pennsylvania to begin with. Third, a logistics problem loomed. Lee faced a shortage of forage for the army’s animals and of water as well, as local supplies dried up. He could not afford to remain in place for any length of time. Finally, Lee believed he had inflicted a great deal of damage on the Army of the Potomac. Indeed he had, shattering three Union corps and mauling many other regiments.</para>
<para id="fs-idm402022800">In addition, Lee had received fresh troops during the evening of July 2: Pickett’s division from Longstreet’s corps had arrived, and Jeb Stuart’s cavalry had finally been able to rejoin the army. Lee believed Meade had weakened his center to reinforce his flanks. Under the circumstances Lee believed, not unreasonably, that a concerted infantry attack led by his ablest corps commander and preceded by a massive artillery bombardment could crack the Union center on Cemetery Ridge. Lee had already seen his soldiers accomplish such a feat—without artillery support—during the Seven Days’ Battles of June 1862.</para>
<para id="fs-idm385404048">Gettysburg remains one of the costliest battles to occur on the North American continent. Union forces suffered approximately 23,000 casualties, and Confederates lost between 20,000 and 25,000 irreplaceable soldiers. On July 5, Lee moved south. Meade did not pursue the Confederates, much to the consternation of President Lincoln. But Meade was in no condition to pursue. The Army of the Potomac was in only marginally better shape than the Army of Northern Virginia (<link target-id="BRI_APUSH_08_03_GettysMap"/>).</para>
<figure id="BRI_APUSH_08_03_GettysMap" class="full-width"><media id="fs-idm410554064" alt="The map shows an oval-shaped view of the Gettysburg battlefield during July 1 to July 3, 1863. The town of Gettysburg is shown just north of the center of the map. The Union line is in a horseshoe shape in the center of the map, south of town. One set of Union forces is north of the Union line, with Rebel forces to the north, on Wednesday. Another set of Union forces is to the west of this set, with a set of Rebel forces to the west, on Wednesday. The majority of Union forces are in the center of the map and extend south on Thursday and Friday. Rebel forces are north and extend mostly to the western edge of the map on Wednesday. On Thursday and Friday, Ewell’s corps are positioned north of the Union line, in the town of Gettysburg. A long line of Rebel forces extends from the north to the south on Thursday and Friday, starting between where the two northern-most Union forces were on Wednesday and extending south to the west of the Union line. This is the Rebel line. Various roads lead from town out to the edges of the map in all directions, though more exit town to the north, and an unfinished railroad comes into town from the northwest and a finished railroad comes into town from the northeast. Reserve artillery is shown south of the Union line. The bottom left corner of the map reads “Remarks. The battle of Wednesday commenced at 10 o’clock a.m. and at 4 and a half p.m. our troops were driven back through the town to Cemetery Hill. We captured Archers Brigade (Rebel) and lost 3000 men taken by the Rebels. The battle was resumed on Thursday at 3 o’clock p.m. (Sickels advancing at 3 and a half p.m.) and it ended on our left at 8 o’clock p.m. the Rebels being repulsed and subsequently the attack on our right was also repulsed, ending about 9 p.m. Friday’s battle lasted from 4 a.m. till nearly 5 o’clock p.m. when the Rebels were completely defeated at all points.”">
<image mime-type="image/jpeg" src="../../media/BRI_APUSH_08_03_GettysMap.jpg"/>
</media>

<caption>This 1863 map shows troop and artillery positions, roads, railroads, and landmarks during the July 1–3 Battle of Gettysburg. Union forces are shown in blue and Rebel forces in red. (credit: Library of Congress, Geography and Map Division)</caption></figure><para id="fs-idm397129344">July 4, 1863, was a good day for the Union cause, with great victories by Grant out west at Vicksburg and by Meade in the east at Gettysburg that turned the tide of the Civil War. It was the last time Confederate armies would launch a large-scale invasion of the North and spelled the beginning of their long-term decline. But there was much fighting—and dying—left to be done.</para>
<section id="fs-idm363416112">
<section id="fs-idm384084656" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm388284144">
<problem id="fs-idm392253808">
<para id="fs-idm388141152"><link class="os-embed" url="#exercise/Ch08-N-GettyVick-RQ01"/></para>
</problem>
</exercise>
<exercise id="fs-idm388035440">
<problem id="fs-idm414151472">
<para id="fs-idm411487616"><link class="os-embed" url="#exercise/Ch08-N-GettyVick-RQ02"/></para>
</problem>
</exercise>
<exercise id="fs-idm392053408">
<problem id="fs-idm411765168">
<para id="fs-idm411159424"><link class="os-embed" url="#exercise/Ch08-N-GettyVick-RQ03"/></para>
</problem>
</exercise>
<exercise id="fs-idm385806496">
<problem id="fs-idm412949040">
<para id="fs-idm386098992"><link class="os-embed" url="#exercise/Ch08-N-GettyVick-RQ04"/></para>
</problem>
</exercise>
<exercise id="fs-idm386104960">
<problem id="fs-idm405007296">
<para id="fs-idm397024128"><link class="os-embed" url="#exercise/Ch08-N-GettyVick-RQ05"/></para>
</problem>
</exercise>
<exercise id="fs-idm405150192">
<problem id="fs-idm407595280">
<para id="fs-idm406715984"><link class="os-embed" url="#exercise/Ch08-N-GettyVick-RQ06"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm404656832">
<title>Free Response Question</title>
<exercise id="fs-idm400792864">
<problem id="fs-idm407515056">
<para id="fs-idm385008096">Explain why the Battle of Gettysburg was a major turning point in the Civil War.</para>
</problem>
</exercise>
</section>
<section id="fs-idm394343008" class="ap-practice">
<title>AP Practice Questions</title>
<exercise id="fs-idm387026352">
<problem id="fs-idm386040928">
<para id="fs-idm390013424"><link class="os-embed" url="#exercise/Ch08-N-GettyVick-AP01"/></para>
</problem>
</exercise>
</section>
<section id="fs-idm408797104">
<title>Primary Sources</title>
<para id="fs-idm392287712">Grant, Ulysses S. <emphasis effect="italics">The Personal Memoirs of Ulysses S. Grant: The Complete Annotated Edition</emphasis>, edited by John Marszalek. Cambridge, MA: Harvard University Press, 2017.</para>
</section>
<section id="fs-idm394378016">
<title>Suggested Resources</title>
<para id="fs-idm410122704">Bowden, Scott, and Bill Ward. <emphasis effect="italics">Last Chance For Victory: Robert E. Lee And The Gettysburg Campaign</emphasis>. New York: Da Capo, 2003.</para>
<para id="fs-idm387199632">Guelzo, Allen C. <emphasis effect="italics">Gettysburg: The Last Invasion</emphasis>. New York: Knopf, 2013.</para>
<para id="fs-idm405524224">Knowles, Anne Kelly. “A Cutting-Edge Second Look at the Battle of Gettysburg.” 2013. <link url="https://www.smithsonianmag.com/history/A-Cutting-Edge-Second-Look-at-the-Battle-of-Gettysburg-1-180947921/">https://www.smithsonianmag.com/history/A-Cutting-Edge-Second-Look-at-the-Battle-of-Gettysburg-1-180947921/</link></para>
<para id="fs-idm385751408">Owens, Mackubin T. “Lee’s Invasion of Pennsylvania.” 2007. <link url="http://ashbrook.org/publications/oped-owens-07-gettysburg/">http://ashbrook.org/publications/oped-owens-07-gettysburg/</link></para>
<para id="fs-idm410510224">Shea, William L., and Terrence Winschel. <emphasis effect="italics">Vicksburg Is the Key: The Struggle for the Mississippi River</emphasis>. Lincoln, NE: University of Nebraska Press, 2003.</para>
</section>
</section>
 </content>
</document>